
wild_collect.png
size: 460,272
format: RGBA8888
filter: Linear,Linear
repeat: none
bb/bb_00000
  rotate: false
  xy: 215, 142
  size: 48, 45
  orig: 102, 100
  offset: 27, 27
  index: -1
bb/bb_00001
  rotate: false
  xy: 130, 177
  size: 83, 93
  orig: 102, 100
  offset: 10, 3
  index: -1
bb/bb_00002
  rotate: false
  xy: 174, 4
  size: 87, 81
  orig: 102, 100
  offset: 8, 9
  index: -1
bb/bb_00003
  rotate: true
  xy: 2, 2
  size: 83, 79
  orig: 102, 100
  offset: 11, 12
  index: -1
bb/bb_00004
  rotate: false
  xy: 215, 189
  size: 89, 81
  orig: 102, 100
  offset: 7, 9
  index: -1
bb/bb_00005
  rotate: false
  xy: 306, 188
  size: 88, 82
  orig: 102, 100
  offset: 9, 7
  index: -1
bb/bb_00006
  rotate: false
  xy: 83, 5
  size: 89, 80
  orig: 102, 100
  offset: 8, 9
  index: -1
bb/bb_00007
  rotate: true
  xy: 130, 87
  size: 88, 82
  orig: 102, 100
  offset: 9, 7
  index: -1
bb/bb_00008
  rotate: false
  xy: 304, 109
  size: 84, 77
  orig: 102, 100
  offset: 13, 11
  index: -1
bb/bb_00009
  rotate: false
  xy: 304, 33
  size: 84, 74
  orig: 102, 100
  offset: 13, 14
  index: -1
bj
  rotate: false
  xy: 66, 91
  size: 62, 179
  orig: 62, 179
  offset: 0, 0
  index: -1
bk
  rotate: false
  xy: 2, 90
  size: 62, 180
  orig: 62, 180
  offset: 0, 0
  index: -1
bkh_00000
  rotate: false
  xy: 265, 89
  size: 37, 98
  orig: 50, 110
  offset: 7, 5
  index: -1
g6_00004
  rotate: false
  xy: 390, 13
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
gq_00000
  rotate: true
  xy: 292, 2
  size: 29, 28
  orig: 33, 31
  offset: 2, 2
  index: -1
gx_00000
  rotate: false
  xy: 390, 155
  size: 3, 31
  orig: 10, 46
  offset: 3, 6
  index: -1
jb
  rotate: false
  xy: 396, 194
  size: 62, 76
  orig: 62, 76
  offset: 0, 0
  index: -1
jb/free_00000
  rotate: true
  xy: 292, 75
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00010
  rotate: true
  xy: 292, 75
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00020
  rotate: true
  xy: 292, 75
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00001
  rotate: true
  xy: 292, 61
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00011
  rotate: true
  xy: 292, 61
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00021
  rotate: true
  xy: 292, 61
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00002
  rotate: false
  xy: 277, 10
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jb/free_00012
  rotate: false
  xy: 277, 10
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jb/free_00022
  rotate: false
  xy: 277, 10
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jb/free_00003
  rotate: true
  xy: 292, 47
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00013
  rotate: true
  xy: 292, 47
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00023
  rotate: true
  xy: 292, 47
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00004
  rotate: false
  xy: 263, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jb/free_00014
  rotate: false
  xy: 263, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jb/free_00024
  rotate: false
  xy: 263, 9
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jb/free_00005
  rotate: false
  xy: 360, 20
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jb/free_00015
  rotate: false
  xy: 360, 20
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jb/free_00025
  rotate: false
  xy: 360, 20
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jb/free_00006
  rotate: true
  xy: 292, 33
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00016
  rotate: true
  xy: 292, 33
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00026
  rotate: true
  xy: 292, 33
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
jb/free_00007
  rotate: false
  xy: 374, 20
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jb/free_00017
  rotate: false
  xy: 374, 20
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jb/free_00027
  rotate: false
  xy: 374, 20
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
jb/free_00008
  rotate: false
  xy: 346, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jb/free_00018
  rotate: false
  xy: 346, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jb/free_00028
  rotate: false
  xy: 346, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jb/free_00009
  rotate: false
  xy: 346, 8
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jb/free_00019
  rotate: false
  xy: 346, 8
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jb/free_00029
  rotate: false
  xy: 346, 8
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
jj_00739
  rotate: false
  xy: 390, 73
  size: 65, 65
  orig: 75, 74
  offset: 5, 5
  index: -1
lb
  rotate: false
  xy: 396, 140
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
qq
  rotate: true
  xy: 263, 23
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
qwe_00000
  rotate: false
  xy: 322, 9
  size: 22, 22
  orig: 34, 34
  offset: 6, 6
  index: -1
sfasf
  rotate: true
  xy: 214, 87
  size: 51, 49
  orig: 66, 63
  offset: 6, 10
  index: -1
