
eff_firework.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
RingGlowWhite1
  rotate: false
  xy: 392, 244
  size: 126, 126
  orig: 128, 128
  offset: 1, 1
  index: -1
eff
  rotate: false
  xy: 2, 36
  size: 232, 232
  orig: 256, 256
  offset: 12, 12
  index: -1
gx_00
  rotate: false
  xy: 235, 274
  size: 98, 16
  orig: 111, 16
  offset: 6, 0
  index: -1
huabanlizi/huabanlizi_00001
  rotate: false
  xy: 156, 270
  size: 52, 9
  orig: 241, 79
  offset: 97, 0
  index: -1
huabanlizi/huabanlizi_00002
  rotate: false
  xy: 2, 2
  size: 106, 32
  orig: 241, 79
  offset: 63, 0
  index: -1
huabanlizi/huabanlizi_00003
  rotate: true
  xy: 380, 372
  size: 136, 52
  orig: 241, 79
  offset: 47, 0
  index: -1
huabanlizi/huabanlizi_00004
  rotate: false
  xy: 301, 4
  size: 160, 65
  orig: 241, 79
  offset: 35, 0
  index: -1
huabanlizi/huabanlizi_00005
  rotate: true
  xy: 316, 90
  size: 182, 74
  orig: 241, 79
  offset: 25, 0
  index: -1
huabanlizi/huabanlizi_00006
  rotate: true
  xy: 236, 71
  size: 201, 78
  orig: 241, 79
  offset: 18, 0
  index: -1
huabanlizi/huabanlizi_00007
  rotate: true
  xy: 235, 292
  size: 216, 79
  orig: 241, 79
  offset: 12, 0
  index: -1
huabanlizi/huabanlizi_00008
  rotate: true
  xy: 156, 281
  size: 227, 77
  orig: 241, 79
  offset: 8, 0
  index: -1
huabanlizi/huabanlizi_00009
  rotate: true
  xy: 2, 270
  size: 238, 76
  orig: 241, 79
  offset: 3, 0
  index: -1
huabanlizi/huabanlizi_00010
  rotate: true
  xy: 80, 280
  size: 228, 74
  orig: 241, 79
  offset: 0, 0
  index: -1
huabanlizi/huabanlizi_00011
  rotate: true
  xy: 316, 305
  size: 203, 62
  orig: 241, 79
  offset: 26, 0
  index: -1
huabanlizi/huabanlizi_00012
  rotate: false
  xy: 110, 3
  size: 189, 31
  orig: 241, 79
  offset: 25, 0
  index: -1
selight2
  rotate: false
  xy: 392, 128
  size: 113, 114
  orig: 116, 116
  offset: 1, 1
  index: -1
selight3
  rotate: true
  xy: 463, 17
  size: 109, 106
  orig: 116, 116
  offset: 2, 5
  index: -1
tga_l_po03
  rotate: false
  xy: 434, 389
  size: 111, 119
  orig: 128, 128
  offset: 9, 4
  index: -1
