
qipanjili.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
kuangglow_00
  rotate: true
  xy: 1798, 17
  size: 108, 89
  orig: 138, 121
  offset: 12, 20
  index: -1
qipanjili/qipanjili_00
  rotate: true
  xy: 361, 66
  size: 59, 178
  orig: 61, 201
  offset: 0, 9
  index: -1
qipanjili/qipanjili_01
  rotate: true
  xy: 363, 5
  size: 59, 178
  orig: 61, 201
  offset: 0, 9
  index: -1
qipanjili/qipanjili_02
  rotate: true
  xy: 182, 4
  size: 59, 179
  orig: 61, 201
  offset: 0, 8
  index: -1
qipanjili/qipanjili_03
  rotate: true
  xy: 541, 66
  size: 59, 178
  orig: 61, 201
  offset: 0, 9
  index: -1
qipanjili/qipanjili_04
  rotate: true
  xy: 182, 65
  size: 60, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_05
  rotate: true
  xy: 901, 66
  size: 59, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_06
  rotate: true
  xy: 903, 5
  size: 59, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_07
  rotate: true
  xy: 1080, 66
  size: 59, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_08
  rotate: true
  xy: 1082, 5
  size: 59, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_09
  rotate: true
  xy: 1259, 66
  size: 59, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_10
  rotate: true
  xy: 1261, 5
  size: 59, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_11
  rotate: true
  xy: 1438, 66
  size: 59, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_12
  rotate: true
  xy: 1440, 5
  size: 59, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_13
  rotate: true
  xy: 1617, 66
  size: 59, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_14
  rotate: true
  xy: 1619, 5
  size: 59, 177
  orig: 61, 201
  offset: 0, 10
  index: -1
qipanjili/qipanjili_15
  rotate: true
  xy: 2, 2
  size: 60, 178
  orig: 61, 201
  offset: 0, 9
  index: -1
qipanjili/qipanjili_16
  rotate: true
  xy: 543, 5
  size: 59, 178
  orig: 61, 201
  offset: 0, 9
  index: -1
qipanjili/qipanjili_17
  rotate: true
  xy: 2, 64
  size: 61, 178
  orig: 61, 201
  offset: 0, 9
  index: -1
qipanjili/qipanjili_18
  rotate: true
  xy: 721, 66
  size: 59, 178
  orig: 61, 201
  offset: 0, 9
  index: -1
qipanjili/qipanjili_19
  rotate: true
  xy: 723, 5
  size: 59, 178
  orig: 61, 201
  offset: 0, 9
  index: -1
