
398_huoqiu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bai
  rotate: false
  xy: 70, 32
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effect/huanjing
  rotate: false
  xy: 451, 5
  size: 42, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
huoqiu
  rotate: false
  xy: 719, 82
  size: 68, 74
  orig: 68, 74
  offset: 0, 0
  index: -1
huotou
  rotate: true
  xy: 2, 35
  size: 174, 123
  orig: 174, 123
  offset: 0, 0
  index: -1
hx01
  rotate: false
  xy: 31, 3
  size: 37, 30
  orig: 37, 30
  offset: 0, 0
  index: -1
hx02
  rotate: false
  xy: 2, 2
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
hx03
  rotate: false
  xy: 495, 6
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
peng/Mix_09_00003
  rotate: true
  xy: 754, 172
  size: 65, 60
  orig: 322, 181
  offset: 117, 5
  index: -1
peng/Mix_09_00005
  rotate: true
  xy: 662, 274
  size: 236, 148
  orig: 322, 181
  offset: 44, 5
  index: -1
peng/Mix_09_00007
  rotate: true
  xy: 502, 222
  size: 288, 158
  orig: 322, 181
  offset: 21, 5
  index: -1
peng/Mix_09_00009
  rotate: false
  xy: 425, 50
  size: 292, 164
  orig: 322, 181
  offset: 19, 5
  index: -1
peng/Mix_09_00011
  rotate: true
  xy: 169, 213
  size: 297, 164
  orig: 322, 181
  offset: 17, 5
  index: -1
peng/Mix_09_00013
  rotate: true
  xy: 2, 211
  size: 299, 165
  orig: 322, 181
  offset: 16, 5
  index: -1
peng/Mix_09_00015
  rotate: false
  xy: 127, 43
  size: 296, 166
  orig: 322, 181
  offset: 17, 5
  index: -1
peng/Mix_09_00017
  rotate: true
  xy: 335, 216
  size: 294, 165
  orig: 322, 181
  offset: 18, 6
  index: -1
tuoweixl/tuowei_00
  rotate: false
  xy: 550, 15
  size: 79, 33
  orig: 101, 35
  offset: 3, 0
  index: -1
tuoweixl/tuowei_02
  rotate: false
  xy: 127, 7
  size: 79, 34
  orig: 101, 35
  offset: 3, 0
  index: -1
tuoweixl/tuowei_04
  rotate: false
  xy: 208, 7
  size: 79, 34
  orig: 101, 35
  offset: 3, 0
  index: -1
tuoweixl/tuowei_06
  rotate: false
  xy: 289, 7
  size: 78, 34
  orig: 101, 35
  offset: 4, 0
  index: -1
tuoweixl/tuowei_08
  rotate: false
  xy: 631, 15
  size: 79, 33
  orig: 101, 35
  offset: 3, 0
  index: -1
tuoweixl/tuowei_10
  rotate: false
  xy: 712, 15
  size: 79, 33
  orig: 101, 35
  offset: 3, 0
  index: -1
tuoweixl/tuowei_12
  rotate: false
  xy: 369, 8
  size: 80, 33
  orig: 101, 35
  offset: 2, 0
  index: -1
tuoweixl/tuowei_14
  rotate: false
  xy: 662, 239
  size: 79, 33
  orig: 101, 35
  offset: 3, 0
  index: -1
tuoweixl/tuowei_16
  rotate: true
  xy: 719, 158
  size: 79, 33
  orig: 101, 35
  offset: 3, 0
  index: -1
tuoweixl/tuowei_18
  rotate: false
  xy: 743, 239
  size: 79, 33
  orig: 101, 35
  offset: 3, 0
  index: -1
