
paotai.png
size: 1956,240
format: RGBA8888
filter: Linear,Linear
repeat: none
11/fire_17_00001
  rotate: false
  xy: 1845, 3
  size: 31, 54
  orig: 35, 58
  offset: 2, 2
  index: -1
11/fire_17_00002
  rotate: false
  xy: 1740, 91
  size: 61, 70
  orig: 65, 73
  offset: 2, 1
  index: -1
11/fire_17_00003
  rotate: true
  xy: 1266, 150
  size: 88, 74
  orig: 92, 77
  offset: 2, 1
  index: -1
11/fire_17_00004
  rotate: true
  xy: 198, 3
  size: 96, 77
  orig: 100, 80
  offset: 2, 1
  index: -1
11/fire_17_00005
  rotate: true
  xy: 891, 33
  size: 101, 78
  orig: 104, 82
  offset: 1, 2
  index: -1
11/fire_17_00006
  rotate: true
  xy: 811, 28
  size: 103, 78
  orig: 105, 82
  offset: 1, 2
  index: -1
11/fire_17_00007
  rotate: true
  xy: 876, 136
  size: 102, 79
  orig: 105, 83
  offset: 3, 2
  index: -1
11/fire_17_00008
  rotate: true
  xy: 957, 139
  size: 99, 77
  orig: 105, 82
  offset: 4, 2
  index: -1
11/fire_17_00009
  rotate: true
  xy: 971, 42
  size: 95, 74
  orig: 102, 82
  offset: 3, 3
  index: -1
22/attack_2_0001
  rotate: false
  xy: 1863, 129
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
22/attack_2_0003
  rotate: false
  xy: 1863, 184
  size: 55, 54
  orig: 58, 56
  offset: 2, 0
  index: -1
22/attack_2_0005
  rotate: false
  xy: 1863, 74
  size: 54, 53
  orig: 57, 56
  offset: 1, 1
  index: -1
44/huobaoa_0002
  rotate: false
  xy: 1420, 163
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0003
  rotate: false
  xy: 1398, 5
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0004
  rotate: false
  xy: 1432, 86
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0005
  rotate: false
  xy: 1497, 163
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0006
  rotate: false
  xy: 1475, 9
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0007
  rotate: false
  xy: 1509, 86
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0008
  rotate: false
  xy: 1574, 163
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0009
  rotate: false
  xy: 1552, 9
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0010
  rotate: false
  xy: 1586, 86
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0011
  rotate: false
  xy: 1651, 163
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0012
  rotate: false
  xy: 1629, 9
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0013
  rotate: false
  xy: 1663, 86
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0014
  rotate: false
  xy: 1728, 163
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
baodian_a/baodian_a_000
  rotate: false
  xy: 106, 94
  size: 65, 144
  orig: 104, 176
  offset: 21, 4
  index: -1
baodian_a/baodian_a_002
  rotate: false
  xy: 466, 108
  size: 74, 130
  orig: 104, 176
  offset: 14, 6
  index: -1
baodian_a/baodian_a_004
  rotate: true
  xy: 1314, 2
  size: 60, 82
  orig: 104, 176
  offset: 22, 7
  index: -1
d1/1_00
  rotate: false
  xy: 1797, 30
  size: 46, 59
  orig: 123, 111
  offset: 14, 45
  index: -1
d1/1_01
  rotate: false
  xy: 1273, 2
  size: 39, 49
  orig: 123, 111
  offset: 21, 54
  index: -1
d1/1_02
  rotate: true
  xy: 385, 2
  size: 99, 110
  orig: 123, 111
  offset: 18, 0
  index: -1
d1/1_03
  rotate: false
  xy: 604, 3
  size: 103, 103
  orig: 123, 111
  offset: 15, 0
  index: -1
d1/1_04
  rotate: true
  xy: 1231, 53
  size: 89, 61
  orig: 123, 111
  offset: 19, 1
  index: -1
d1/1_05
  rotate: true
  xy: 1805, 180
  size: 58, 56
  orig: 123, 111
  offset: 28, 6
  index: -1
d1/1_06
  rotate: false
  xy: 277, 4
  size: 106, 95
  orig: 123, 111
  offset: 17, 0
  index: -1
d1/1_07
  rotate: false
  xy: 1342, 161
  size: 76, 77
  orig: 123, 111
  offset: 18, 0
  index: -1
d1/1_08
  rotate: false
  xy: 1706, 12
  size: 56, 72
  orig: 123, 111
  offset: 21, 0
  index: -1
d1/1_09
  rotate: false
  xy: 769, 133
  size: 105, 105
  orig: 123, 111
  offset: 18, 0
  index: -1
d1/1_10
  rotate: true
  xy: 682, 123
  size: 115, 85
  orig: 123, 111
  offset: 8, 19
  index: -1
d1/1_11
  rotate: false
  xy: 1294, 64
  size: 64, 84
  orig: 123, 111
  offset: 57, 26
  index: -1
d1/1_12
  rotate: false
  xy: 709, 2
  size: 100, 110
  orig: 123, 111
  offset: 15, 0
  index: -1
d1/1_13
  rotate: true
  xy: 154, 2
  size: 90, 42
  orig: 123, 111
  offset: 16, 5
  index: -1
d1/1_14
  rotate: true
  xy: 971, 2
  size: 38, 36
  orig: 123, 111
  offset: 17, 7
  index: -1
eff
  rotate: false
  xy: 1803, 103
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
jiguang_1
  rotate: false
  xy: 173, 101
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
jiguang_2
  rotate: false
  xy: 1764, 22
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
jiguang_3
  rotate: false
  xy: 247, 101
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
jiguang_eff1
  rotate: true
  xy: 682, 114
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jiguang_eff2
  rotate: false
  xy: 144, 64
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
jiguang_eff3
  rotate: true
  xy: 708, 114
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jiguang_longtou
  rotate: false
  xy: 1360, 82
  size: 70, 77
  orig: 70, 77
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 497, 3
  size: 105, 103
  orig: 105, 107
  offset: 0, 0
  index: -1
nlq1/0000
  rotate: false
  xy: 1045, 5
  size: 34, 35
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0001
  rotate: true
  xy: 1920, 203
  size: 35, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0002
  rotate: false
  xy: 1878, 2
  size: 33, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0003
  rotate: false
  xy: 1919, 59
  size: 35, 33
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0004
  rotate: false
  xy: 1920, 130
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0005
  rotate: false
  xy: 1920, 94
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0006
  rotate: false
  xy: 1878, 38
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0007
  rotate: true
  xy: 1920, 166
  size: 35, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0008
  rotate: false
  xy: 106, 58
  size: 36, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0009
  rotate: true
  xy: 1009, 4
  size: 36, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
paotai_lv1_002
  rotate: false
  xy: 394, 105
  size: 70, 133
  orig: 70, 133
  offset: 0, 0
  index: -1
paotai_lv1_003
  rotate: false
  xy: 2, 2
  size: 150, 54
  orig: 150, 54
  offset: 0, 0
  index: -1
paotai_lv2_001
  rotate: false
  xy: 542, 108
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
paotai_lv3_001
  rotate: false
  xy: 542, 108
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
paotai_lv2_002
  rotate: false
  xy: 612, 108
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
paotai_lv3_002
  rotate: false
  xy: 612, 108
  size: 68, 130
  orig: 68, 130
  offset: 0, 0
  index: -1
paotai_lv2_003
  rotate: true
  xy: 2, 58
  size: 180, 102
  orig: 180, 102
  offset: 0, 0
  index: -1
paotai_lv3_003
  rotate: false
  xy: 321, 103
  size: 71, 135
  orig: 71, 135
  offset: 0, 0
  index: -1
zhuantou/zuantou_001
  rotate: true
  xy: 1036, 144
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_002
  rotate: true
  xy: 1047, 48
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_003
  rotate: false
  xy: 1081, 2
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_004
  rotate: true
  xy: 1082, 144
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_005
  rotate: true
  xy: 1093, 48
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_006
  rotate: true
  xy: 1128, 144
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_007
  rotate: true
  xy: 1139, 48
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_008
  rotate: false
  xy: 1177, 2
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_009
  rotate: true
  xy: 1174, 144
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_010
  rotate: true
  xy: 1185, 48
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_011
  rotate: true
  xy: 1220, 144
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
