
eff_transition.png
size: 1948,776
format: RGBA8888
filter: Linear,Linear
repeat: none
xiniu1_0
  rotate: false
  xy: 1628, 603
  size: 92, 171
  orig: 121, 173
  offset: 1, 1
  index: -1
xiniu1_1
  rotate: false
  xy: 379, 323
  size: 48, 57
  orig: 50, 59
  offset: 1, 1
  index: -1
xiniu1_10
  rotate: true
  xy: 1876, 208
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
xiniu1_11
  rotate: false
  xy: 1737, 45
  size: 137, 221
  orig: 139, 230
  offset: 2, 9
  index: -1
xiniu1_12
  rotate: false
  xy: 1758, 268
  size: 139, 236
  orig: 139, 236
  offset: 0, 0
  index: -1
xiniu1_2
  rotate: false
  xy: 319, 285
  size: 58, 95
  orig: 58, 95
  offset: 0, 0
  index: -1
xiniu1_3
  rotate: false
  xy: 1628, 412
  size: 128, 189
  orig: 128, 189
  offset: 0, 0
  index: -1
xiniu1_4
  rotate: false
  xy: 287, 38
  size: 141, 237
  orig: 141, 237
  offset: 0, 0
  index: -1
xiniu1_5
  rotate: true
  xy: 2, 17
  size: 258, 283
  orig: 258, 283
  offset: 0, 0
  index: -1
xiniu1_6
  rotate: true
  xy: 2, 277
  size: 497, 315
  orig: 520, 332
  offset: 0, 7
  index: -1
xiniu1_7
  rotate: true
  xy: 1608, 4
  size: 35, 111
  orig: 35, 111
  offset: 0, 0
  index: -1
xiniu1_8
  rotate: true
  xy: 1737, 626
  size: 148, 207
  orig: 149, 207
  offset: 1, 0
  index: -1
xiniu1_9
  rotate: false
  xy: 1758, 506
  size: 151, 118
  orig: 151, 118
  offset: 0, 0
  index: -1
yanwu/yanwu_00000
  rotate: true
  xy: 430, 2
  size: 378, 127
  orig: 400, 160
  offset: 14, 19
  index: -1
yanwu/yanwu_00001
  rotate: true
  xy: 559, 4
  size: 377, 127
  orig: 400, 160
  offset: 23, 20
  index: -1
yanwu/yanwu_00002
  rotate: true
  xy: 688, 2
  size: 380, 129
  orig: 400, 160
  offset: 15, 19
  index: -1
yanwu/yanwu_00003
  rotate: true
  xy: 819, 2
  size: 381, 130
  orig: 400, 160
  offset: 8, 19
  index: -1
yanwu/yanwu_00004
  rotate: true
  xy: 1097, 387
  size: 387, 131
  orig: 400, 160
  offset: 10, 19
  index: -1
yanwu/yanwu_00005
  rotate: true
  xy: 1365, 388
  size: 386, 132
  orig: 400, 160
  offset: 14, 18
  index: -1
yanwu/yanwu_00006
  rotate: true
  xy: 951, 8
  size: 375, 133
  orig: 400, 160
  offset: 20, 18
  index: -1
yanwu/yanwu_00007
  rotate: true
  xy: 1086, 9
  size: 374, 133
  orig: 400, 160
  offset: 18, 18
  index: -1
yanwu/yanwu_00008
  rotate: true
  xy: 1230, 388
  size: 386, 133
  orig: 400, 160
  offset: 10, 18
  index: -1
yanwu/yanwu_00009
  rotate: true
  xy: 580, 384
  size: 390, 129
  orig: 400, 160
  offset: 9, 17
  index: -1
yanwu/yanwu_00010
  rotate: true
  xy: 1221, 3
  size: 382, 127
  orig: 400, 160
  offset: 18, 17
  index: -1
yanwu/yanwu_00011
  rotate: true
  xy: 970, 385
  size: 389, 125
  orig: 400, 160
  offset: 9, 17
  index: -1
yanwu/yanwu_00012
  rotate: true
  xy: 1350, 2
  size: 384, 126
  orig: 400, 160
  offset: 16, 17
  index: -1
yanwu/yanwu_00013
  rotate: true
  xy: 841, 385
  size: 389, 127
  orig: 400, 160
  offset: 11, 16
  index: -1
yanwu/yanwu_00014
  rotate: true
  xy: 450, 383
  size: 391, 128
  orig: 400, 160
  offset: 9, 16
  index: -1
yanwu/yanwu_00015
  rotate: true
  xy: 711, 385
  size: 389, 128
  orig: 400, 160
  offset: 8, 16
  index: -1
yanwu/yanwu_00016
  rotate: true
  xy: 319, 382
  size: 392, 129
  orig: 400, 160
  offset: 8, 16
  index: -1
yanwu/yanwu_00017
  rotate: true
  xy: 1478, 15
  size: 371, 128
  orig: 400, 160
  offset: 26, 17
  index: -1
yanwu/yanwu_00018
  rotate: true
  xy: 1608, 41
  size: 364, 127
  orig: 400, 160
  offset: 26, 18
  index: -1
yanwu/yanwu_00019
  rotate: true
  xy: 1499, 407
  size: 367, 127
  orig: 400, 160
  offset: 20, 19
  index: -1
