
eff_icon_7.png
size: 1096,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bs1
  rotate: false
  xy: 545, 362
  size: 102, 168
  orig: 103, 169
  offset: 1, 0
  index: -1
images/bs2_di
  rotate: false
  xy: 2, 675
  size: 509, 419
  orig: 509, 419
  offset: 0, 0
  index: -1
images/bs3
  rotate: true
  xy: 513, 585
  size: 509, 419
  orig: 509, 419
  offset: 0, 0
  index: -1
images/bskuang
  rotate: false
  xy: 934, 830
  size: 159, 264
  orig: 509, 419
  offset: 157, 93
  index: -1
images/bsx1
  rotate: true
  xy: 248, 87
  size: 75, 124
  orig: 76, 125
  offset: 1, 0
  index: -1
images/bsxl_1/bsxl_1
  rotate: false
  xy: 1027, 41
  size: 67, 67
  orig: 117, 100
  offset: 22, 19
  index: -1
images/bsxl_1/bsxl_10
  rotate: true
  xy: 547, 184
  size: 84, 83
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_11
  rotate: false
  xy: 547, 98
  size: 83, 84
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_12
  rotate: false
  xy: 2, 81
  size: 83, 81
  orig: 117, 100
  offset: 14, 11
  index: -1
images/bsxl_1/bsxl_13
  rotate: true
  xy: 577, 20
  size: 76, 75
  orig: 117, 100
  offset: 21, 11
  index: -1
images/bsxl_1/bsxl_14
  rotate: true
  xy: 1021, 285
  size: 78, 70
  orig: 117, 100
  offset: 19, 11
  index: -1
images/bsxl_1/bsxl_15
  rotate: false
  xy: 169, 7
  size: 65, 76
  orig: 117, 100
  offset: 27, 13
  index: -1
images/bsxl_1/bsxl_16
  rotate: true
  xy: 1033, 600
  size: 76, 60
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_17
  rotate: false
  xy: 788, 17
  size: 41, 44
  orig: 117, 100
  offset: 42, 18
  index: -1
images/bsxl_1/bsxl_18
  rotate: false
  xy: 719, 578
  size: 6, 5
  orig: 117, 100
  offset: 41, 57
  index: -1
images/bsxl_1/bsxl_2
  rotate: false
  xy: 87, 11
  size: 72, 69
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_3
  rotate: false
  xy: 248, 11
  size: 74, 74
  orig: 117, 100
  offset: 18, 15
  index: -1
images/bsxl_1/bsxl_4
  rotate: false
  xy: 169, 85
  size: 77, 77
  orig: 117, 100
  offset: 16, 14
  index: -1
images/bsxl_1/bsxl_5
  rotate: false
  xy: 498, 19
  size: 77, 77
  orig: 117, 100
  offset: 17, 12
  index: -1
images/bsxl_1/bsxl_6
  rotate: false
  xy: 87, 82
  size: 80, 80
  orig: 117, 100
  offset: 15, 11
  index: -1
images/bsxl_1/bsxl_7
  rotate: true
  xy: 835, 146
  size: 83, 82
  orig: 117, 100
  offset: 14, 10
  index: -1
images/bsxl_1/bsxl_8
  rotate: true
  xy: 835, 61
  size: 83, 82
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_9
  rotate: false
  xy: 957, 170
  size: 83, 83
  orig: 117, 100
  offset: 15, 9
  index: -1
images/di
  rotate: true
  xy: 2, 164
  size: 509, 419
  orig: 509, 419
  offset: 0, 0
  index: -1
images/dig_0000
  rotate: true
  xy: 423, 263
  size: 267, 120
  orig: 371, 274
  offset: 53, 29
  index: -1
images/dsg/disg_0000
  rotate: true
  xy: 744, 364
  size: 166, 22
  orig: 371, 274
  offset: 139, 126
  index: -1
images/dsg/disg_0001
  rotate: false
  xy: 789, 231
  size: 166, 22
  orig: 371, 274
  offset: 107, 126
  index: -1
images/dsg/disg_0002
  rotate: true
  xy: 720, 363
  size: 167, 22
  orig: 371, 274
  offset: 74, 126
  index: -1
images/dsg/disg_0003
  rotate: true
  xy: 646, 208
  size: 152, 34
  orig: 371, 274
  offset: 57, 114
  index: -1
images/dsg/disg_0004
  rotate: false
  xy: 374, 88
  size: 122, 66
  orig: 371, 274
  offset: 55, 82
  index: -1
images/dsg/disg_0005
  rotate: true
  xy: 934, 585
  size: 91, 97
  orig: 371, 274
  offset: 54, 50
  index: -1
images/dsg/disg_0006
  rotate: true
  xy: 374, 27
  size: 59, 114
  orig: 371, 274
  offset: 54, 32
  index: -1
images/dsg/disg_0007
  rotate: false
  xy: 679, 5
  size: 66, 114
  orig: 371, 274
  offset: 54, 31
  index: -1
images/dsg/disg_0008
  rotate: false
  xy: 545, 270
  size: 99, 90
  orig: 371, 274
  offset: 54, 30
  index: -1
images/dsg/disg_0009
  rotate: false
  xy: 919, 110
  size: 128, 58
  orig: 371, 274
  offset: 56, 30
  index: -1
images/dsg/disg_0010
  rotate: false
  xy: 934, 678
  size: 159, 26
  orig: 371, 274
  offset: 57, 30
  index: -1
images/dsg/disg_0011
  rotate: true
  xy: 656, 40
  size: 166, 21
  orig: 371, 274
  offset: 82, 30
  index: -1
images/dsg/disg_0012
  rotate: true
  xy: 789, 63
  size: 166, 21
  orig: 371, 274
  offset: 114, 30
  index: -1
images/dsg/disg_0013
  rotate: true
  xy: 812, 63
  size: 166, 21
  orig: 371, 274
  offset: 147, 30
  index: -1
images/dsg/disg_0014
  rotate: true
  xy: 649, 393
  size: 137, 50
  orig: 371, 274
  offset: 179, 30
  index: -1
images/dsg/disg_0015
  rotate: false
  xy: 919, 27
  size: 106, 81
  orig: 371, 274
  offset: 212, 30
  index: -1
images/dsg/disg_0016
  rotate: false
  xy: 1021, 472
  size: 73, 111
  orig: 371, 274
  offset: 245, 31
  index: -1
images/dsg/disg_0017
  rotate: false
  xy: 1041, 715
  size: 40, 113
  orig: 371, 274
  offset: 278, 32
  index: -1
images/dsg/disg_0018
  rotate: false
  xy: 632, 101
  size: 22, 105
  orig: 371, 274
  offset: 297, 41
  index: -1
images/dsg/disg_0019
  rotate: false
  xy: 768, 365
  size: 20, 71
  orig: 371, 274
  offset: 298, 74
  index: -1
images/dsg/disg_0020
  rotate: false
  xy: 701, 493
  size: 16, 37
  orig: 371, 274
  offset: 300, 107
  index: -1
images/gx_0000
  rotate: false
  xy: 423, 532
  size: 368, 34
  orig: 402, 101
  offset: 20, 31
  index: -1
images/hen_0000
  rotate: true
  xy: 768, 438
  size: 92, 23
  orig: 92, 92
  offset: 0, 30
  index: -1
images/lieheng_0000
  rotate: false
  xy: 508, 570
  size: 209, 13
  orig: 402, 101
  offset: 99, 43
  index: -1
images/lizi_0007
  rotate: false
  xy: 831, 3
  size: 56, 56
  orig: 74, 74
  offset: 9, 9
  index: -1
images/sg/sg_0001
  rotate: false
  xy: 747, 32
  size: 39, 87
  orig: 371, 274
  offset: 59, 53
  index: -1
images/sg/sg_0002
  rotate: false
  xy: 423, 568
  size: 83, 105
  orig: 371, 274
  offset: 59, 35
  index: -1
images/sg/sg_0003
  rotate: true
  xy: 934, 706
  size: 122, 105
  orig: 371, 274
  offset: 64, 35
  index: -1
images/sg/sg_0004
  rotate: false
  xy: 423, 156
  size: 122, 105
  orig: 371, 274
  offset: 108, 35
  index: -1
images/sg/sg_0005
  rotate: true
  xy: 682, 239
  size: 122, 105
  orig: 371, 274
  offset: 152, 35
  index: -1
images/sg/sg_0006
  rotate: true
  xy: 682, 121
  size: 116, 105
  orig: 371, 274
  offset: 196, 35
  index: -1
images/sg/sg_0007
  rotate: false
  xy: 1021, 365
  size: 72, 105
  orig: 371, 274
  offset: 240, 35
  index: -1
images/sg/sg_0008
  rotate: true
  xy: 649, 363
  size: 28, 69
  orig: 371, 274
  offset: 284, 35
  index: -1
images/zmg
  rotate: false
  xy: 793, 255
  size: 226, 328
  orig: 509, 419
  offset: 122, 60
  index: -1
