
renwu_low.png
size: 1128,524
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chih1
  rotate: true
  xy: 569, 85
  size: 143, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 844, 397
  size: 124, 124
  orig: 125, 125
  offset: 0, 0
  index: -1
effect/lizi
  rotate: false
  xy: 1076, 89
  size: 47, 53
  orig: 62, 60
  offset: 10, 7
  index: -1
effect/suduxian
  rotate: true
  xy: 947, 19
  size: 64, 91
  orig: 64, 92
  offset: 0, 0
  index: -1
effect/xx
  rotate: true
  xy: 1025, 310
  size: 32, 43
  orig: 35, 46
  offset: 2, 1
  index: -1
images/bianguang2
  rotate: true
  xy: 844, 155
  size: 11, 6
  orig: 11, 7
  offset: 0, 1
  index: -1
images/bohou
  rotate: true
  xy: 713, 14
  size: 110, 139
  orig: 110, 139
  offset: 0, 0
  index: -1
images/lian
  rotate: true
  xy: 959, 236
  size: 72, 100
  orig: 72, 106
  offset: 0, 0
  index: -1
images/qugan
  rotate: false
  xy: 373, 230
  size: 345, 291
  orig: 345, 291
  offset: 0, 0
  index: -1
images/qunzi
  rotate: false
  xy: 2, 153
  size: 369, 368
  orig: 369, 368
  offset: 0, 0
  index: -1
images/schun
  rotate: true
  xy: 366, 114
  size: 37, 5
  orig: 37, 5
  offset: 0, 0
  index: -1
images/tf001
  rotate: true
  xy: 366, 2
  size: 59, 133
  orig: 59, 133
  offset: 0, 0
  index: -1
images/tf002
  rotate: false
  xy: 949, 85
  size: 68, 125
  orig: 69, 126
  offset: 1, 1
  index: -1
images/tf003
  rotate: true
  xy: 569, 4
  size: 79, 137
  orig: 79, 137
  offset: 0, 0
  index: -1
images/tf004
  rotate: true
  xy: 970, 418
  size: 103, 109
  orig: 103, 109
  offset: 0, 0
  index: -1
images/tf005
  rotate: false
  xy: 501, 6
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
images/tf006
  rotate: false
  xy: 373, 63
  size: 194, 165
  orig: 196, 171
  offset: 1, 0
  index: -1
images/tf007
  rotate: false
  xy: 1019, 144
  size: 64, 90
  orig: 64, 90
  offset: 0, 0
  index: -1
images/xchun
  rotate: false
  xy: 708, 3
  size: 34, 9
  orig: 34, 9
  offset: 0, 0
  index: -1
images/xianglian
  rotate: false
  xy: 1061, 249
  size: 57, 59
  orig: 57, 59
  offset: 0, 0
  index: -1
images/yjijiao
  rotate: true
  xy: 1070, 316
  size: 26, 49
  orig: 27, 49
  offset: 0, 0
  index: -1
images/ysbi
  rotate: false
  xy: 909, 50
  size: 36, 70
  orig: 36, 70
  offset: 0, 0
  index: -1
images/yshouzhang
  rotate: false
  xy: 1040, 57
  size: 75, 29
  orig: 75, 29
  offset: 0, 0
  index: -1
images/yxbi
  rotate: false
  xy: 1040, 9
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
images/yxiu1
  rotate: true
  xy: 854, 122
  size: 88, 93
  orig: 88, 93
  offset: 0, 0
  index: -1
images/yxiu2
  rotate: true
  xy: 1019, 88
  size: 54, 55
  orig: 54, 55
  offset: 0, 0
  index: -1
images/yxiu4
  rotate: false
  xy: 854, 6
  size: 53, 114
  orig: 53, 114
  offset: 0, 0
  index: -1
images/yxtui
  rotate: false
  xy: 720, 126
  size: 122, 395
  orig: 122, 395
  offset: 0, 0
  index: -1
images/yyanbai
  rotate: true
  xy: 844, 190
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
images/yyanjie
  rotate: false
  xy: 987, 222
  size: 30, 12
  orig: 30, 12
  offset: 0, 0
  index: -1
images/yyanzhu
  rotate: false
  xy: 810, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/yzhi1
  rotate: true
  xy: 1063, 403
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
images/yzhi10
  rotate: true
  xy: 221, 4
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
images/yzhi11
  rotate: true
  xy: 970, 403
  size: 13, 51
  orig: 13, 51
  offset: 0, 0
  index: -1
images/yzhi12
  rotate: true
  xy: 959, 214
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
images/yzhi13
  rotate: true
  xy: 1023, 403
  size: 13, 38
  orig: 13, 38
  offset: 0, 0
  index: -1
images/yzhi2
  rotate: true
  xy: 314, 7
  size: 12, 45
  orig: 12, 45
  offset: 0, 0
  index: -1
images/yzhi3
  rotate: true
  xy: 2, 3
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
images/yzhi4
  rotate: true
  xy: 284, 5
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
images/yzhi5
  rotate: true
  xy: 130, 4
  size: 15, 51
  orig: 15, 51
  offset: 0, 0
  index: -1
images/yzhi6
  rotate: true
  xy: 183, 4
  size: 15, 36
  orig: 15, 36
  offset: 0, 0
  index: -1
images/yzhi7
  rotate: true
  xy: 249, 5
  size: 14, 33
  orig: 14, 33
  offset: 0, 0
  index: -1
images/yzhi8
  rotate: true
  xy: 67, 4
  size: 15, 61
  orig: 15, 61
  offset: 0, 0
  index: -1
images/yzhi9
  rotate: true
  xy: 35, 3
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
images/zdtui
  rotate: true
  xy: 844, 310
  size: 85, 179
  orig: 85, 179
  offset: 0, 0
  index: -1
images/zerduo
  rotate: true
  xy: 744, 3
  size: 9, 33
  orig: 9, 33
  offset: 0, 0
  index: -1
images/zershi
  rotate: false
  xy: 844, 146
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
images/zjijiao
  rotate: false
  xy: 1088, 412
  size: 31, 50
  orig: 32, 50
  offset: 1, 0
  index: -1
images/zshou
  rotate: true
  xy: 844, 212
  size: 96, 113
  orig: 96, 116
  offset: 0, 0
  index: -1
images/zshouhuan
  rotate: true
  xy: 909, 12
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
images/zxbi
  rotate: true
  xy: 1081, 464
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
images/zxiu1
  rotate: true
  xy: 1025, 344
  size: 57, 94
  orig: 57, 94
  offset: 0, 0
  index: -1
images/zxtui
  rotate: true
  xy: 2, 21
  size: 130, 362
  orig: 130, 362
  offset: 0, 0
  index: -1
images/zyanbai
  rotate: true
  xy: 844, 168
  size: 20, 7
  orig: 20, 7
  offset: 0, 0
  index: -1
images/zyanjie
  rotate: false
  xy: 779, 3
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
images/zyanzhu
  rotate: false
  xy: 821, 3
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
