
402_sjbc_fgsj_di.png
size: 876,400
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: true
  xy: 2, 2
  size: 395, 444
  orig: 395, 444
  offset: 0, 0
  index: -1
banzi_y
  rotate: true
  xy: 822, 121
  size: 55, 31
  orig: 59, 33
  offset: 2, 1
  index: -1
cao_3
  rotate: false
  xy: 707, 111
  size: 113, 65
  orig: 113, 65
  offset: 0, 0
  index: -1
cao_d2
  rotate: false
  xy: 448, 178
  size: 424, 219
  orig: 424, 219
  offset: 0, 0
  index: -1
gxt1
  rotate: true
  xy: 448, 16
  size: 160, 257
  orig: 188, 259
  offset: 15, 2
  index: -1
hd
  rotate: false
  xy: 822, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
