
245_popup_jp04.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00000135_00
  rotate: false
  xy: 928, 247
  size: 69, 69
  orig: 77, 77
  offset: 4, 4
  index: -1
092308topwo7jq0g78pp8t
  rotate: false
  xy: 889, 29
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
1guang
  rotate: false
  xy: 338, 2
  size: 301, 191
  orig: 302, 191
  offset: 0, 0
  index: -1
1guang0
  rotate: false
  xy: 1063, 70
  size: 133, 134
  orig: 154, 154
  offset: 11, 10
  index: -1
1xing
  rotate: true
  xy: 338, 195
  size: 309, 292
  orig: 309, 292
  offset: 0, 0
  index: -1
234theme_grand1
  rotate: true
  xy: 641, 10
  size: 190, 169
  orig: 227, 207
  offset: 18, 18
  index: -1
234theme_grand14
  rotate: true
  xy: 678, 294
  size: 210, 44
  orig: 232, 62
  offset: 11, 9
  index: -1
234theme_grand2
  rotate: true
  xy: 812, 27
  size: 173, 75
  orig: 205, 107
  offset: 16, 16
  index: -1
234theme_grand3
  rotate: false
  xy: 724, 318
  size: 719, 186
  orig: 719, 186
  offset: 0, 0
  index: -1
bonus
  rotate: true
  xy: 632, 202
  size: 302, 44
  orig: 322, 62
  offset: 10, 9
  index: -1
huaban
  rotate: true
  xy: 2, 28
  size: 476, 334
  orig: 476, 334
  offset: 0, 0
  index: -1
lizi/1_00000
  rotate: true
  xy: 819, 202
  size: 114, 51
  orig: 122, 62
  offset: 8, 3
  index: -1
lizi/1_00001
  rotate: true
  xy: 762, 202
  size: 114, 55
  orig: 122, 62
  offset: 8, 3
  index: -1
lizi/1_00002
  rotate: false
  xy: 1420, 45
  size: 115, 49
  orig: 122, 62
  offset: 7, 4
  index: -1
lizi/1_00003
  rotate: true
  xy: 1360, 96
  size: 115, 50
  orig: 122, 62
  offset: 7, 4
  index: -1
lizi/1_00004
  rotate: true
  xy: 1412, 96
  size: 115, 50
  orig: 122, 62
  offset: 7, 4
  index: -1
lizi/1_00005
  rotate: false
  xy: 1357, 213
  size: 116, 50
  orig: 122, 62
  offset: 6, 4
  index: -1
lizi/1_00006
  rotate: true
  xy: 1306, 91
  size: 116, 52
  orig: 122, 62
  offset: 6, 3
  index: -1
lizi/1_00007
  rotate: false
  xy: 1357, 265
  size: 116, 51
  orig: 122, 62
  offset: 6, 4
  index: -1
lizi/1_00008
  rotate: false
  xy: 1118, 207
  size: 117, 53
  orig: 122, 62
  offset: 5, 3
  index: -1
lizi/1_00009
  rotate: false
  xy: 1119, 263
  size: 117, 53
  orig: 122, 62
  offset: 5, 3
  index: -1
lizi/1_00010
  rotate: false
  xy: 1238, 264
  size: 117, 52
  orig: 122, 62
  offset: 5, 4
  index: -1
lizi/1_00011
  rotate: true
  xy: 1252, 90
  size: 117, 52
  orig: 122, 62
  offset: 5, 5
  index: -1
lizi/1_00012
  rotate: false
  xy: 1301, 36
  size: 117, 52
  orig: 122, 62
  offset: 5, 5
  index: -1
lizi/1_00013
  rotate: true
  xy: 1198, 87
  size: 118, 52
  orig: 122, 62
  offset: 4, 5
  index: -1
lizi/1_00014
  rotate: false
  xy: 1237, 209
  size: 118, 52
  orig: 122, 62
  offset: 4, 5
  index: -1
lizi/1_00015
  rotate: false
  xy: 1063, 15
  size: 117, 53
  orig: 122, 62
  offset: 5, 4
  index: -1
lizi/1_00016
  rotate: false
  xy: 1182, 15
  size: 117, 53
  orig: 122, 62
  offset: 5, 4
  index: -1
lizi/1_00017
  rotate: false
  xy: 999, 262
  size: 118, 54
  orig: 122, 62
  offset: 4, 4
  index: -1
lizi/1_00018
  rotate: false
  xy: 999, 206
  size: 117, 54
  orig: 122, 62
  offset: 5, 4
  index: -1
lizi/1_00019
  rotate: true
  xy: 872, 203
  size: 113, 54
  orig: 122, 62
  offset: 9, 3
  index: -1
xxx
  rotate: true
  xy: 678, 207
  size: 85, 82
  orig: 86, 82
  offset: 0, 0
  index: -1
