
eff_icon_4.png
size: 780,780
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 140, 465
  size: 75, 34
  orig: 75, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 217, 457
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 376, 4
  size: 66, 54
  orig: 66, 54
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 140, 501
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 686, 97
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
glow_00000
  rotate: false
  xy: 274, 348
  size: 105, 107
  orig: 114, 114
  offset: 4, 4
  index: -1
gq_00000
  rotate: false
  xy: 257, 15
  size: 117, 118
  orig: 121, 121
  offset: 2, 2
  index: -1
jzlg/jzlg_00000
  rotate: true
  xy: 425, 276
  size: 109, 84
  orig: 147, 94
  offset: 21, 5
  index: -1
jzlg/jzlg_00001
  rotate: false
  xy: 511, 285
  size: 112, 80
  orig: 147, 94
  offset: 21, 9
  index: -1
jzlg/jzlg_00002
  rotate: true
  xy: 690, 186
  size: 117, 73
  orig: 147, 94
  offset: 19, 15
  index: -1
jzlg/jzlg_00003
  rotate: true
  xy: 517, 9
  size: 125, 63
  orig: 147, 94
  offset: 15, 24
  index: -1
jzlg/jzlg_00004
  rotate: false
  xy: 425, 208
  size: 131, 66
  orig: 147, 94
  offset: 11, 21
  index: -1
jzlg/jzlg_00005
  rotate: false
  xy: 625, 305
  size: 130, 66
  orig: 147, 94
  offset: 12, 21
  index: -1
jzlg/jzlg_00006
  rotate: true
  xy: 619, 85
  size: 129, 65
  orig: 147, 94
  offset: 13, 21
  index: -1
jzlg/jzlg_00007
  rotate: false
  xy: 558, 216
  size: 130, 67
  orig: 147, 94
  offset: 12, 19
  index: -1
jzlg/jzlg_00008
  rotate: false
  xy: 590, 373
  size: 129, 68
  orig: 147, 94
  offset: 13, 18
  index: -1
jzlg/jzlg_00009
  rotate: true
  xy: 518, 367
  size: 130, 70
  orig: 147, 94
  offset: 12, 17
  index: -1
jzlg/jzlg_00010
  rotate: false
  xy: 487, 136
  size: 130, 70
  orig: 147, 94
  offset: 11, 17
  index: -1
jzlg/jzlg_00011
  rotate: true
  xy: 663, 648
  size: 130, 71
  orig: 147, 94
  offset: 11, 16
  index: -1
jzlg/jzlg_00012
  rotate: true
  xy: 589, 649
  size: 129, 72
  orig: 147, 94
  offset: 11, 16
  index: -1
jzlg/jzlg_00013
  rotate: true
  xy: 515, 648
  size: 130, 72
  orig: 147, 94
  offset: 10, 16
  index: -1
jzlg/jzlg_00014
  rotate: false
  xy: 558, 574
  size: 130, 72
  orig: 147, 94
  offset: 9, 16
  index: -1
jzlg/jzlg_00015
  rotate: true
  xy: 599, 443
  size: 129, 71
  orig: 147, 94
  offset: 9, 17
  index: -1
jzlg/jzlg_00016
  rotate: true
  xy: 690, 516
  size: 130, 71
  orig: 147, 94
  offset: 8, 17
  index: -1
jzlg/jzlg_00017
  rotate: true
  xy: 442, 646
  size: 132, 71
  orig: 147, 94
  offset: 8, 17
  index: -1
jzlg/jzlg_00018
  rotate: false
  xy: 381, 387
  size: 135, 71
  orig: 147, 94
  offset: 7, 16
  index: -1
jzlg/jzlg_00019
  rotate: false
  xy: 324, 460
  size: 136, 72
  orig: 147, 94
  offset: 7, 16
  index: -1
jzlg/jzlg_00020
  rotate: true
  xy: 249, 501
  size: 137, 73
  orig: 147, 94
  offset: 7, 16
  index: -1
jzlg/jzlg_00021
  rotate: true
  xy: 295, 641
  size: 137, 73
  orig: 147, 94
  offset: 7, 16
  index: -1
jzlg/jzlg_00022
  rotate: true
  xy: 349, 208
  size: 138, 74
  orig: 147, 94
  offset: 7, 16
  index: -1
jzlg/jzlg_00023
  rotate: true
  xy: 145, 640
  size: 138, 73
  orig: 147, 94
  offset: 7, 17
  index: -1
jzlg/jzlg_00024
  rotate: false
  xy: 376, 60
  size: 139, 73
  orig: 147, 94
  offset: 7, 17
  index: -1
jzlg/jzlg_00025
  rotate: true
  xy: 220, 640
  size: 138, 73
  orig: 147, 94
  offset: 8, 17
  index: -1
jzlg/jzlg_00026
  rotate: false
  xy: 349, 135
  size: 136, 71
  orig: 147, 94
  offset: 9, 19
  index: -1
jzlg/jzlg_00027
  rotate: true
  xy: 370, 643
  size: 135, 70
  orig: 147, 94
  offset: 10, 19
  index: -1
jzlg/jzlg_00028
  rotate: false
  xy: 421, 571
  size: 135, 70
  orig: 147, 94
  offset: 10, 19
  index: -1
jzlg/jzlg_00029
  rotate: false
  xy: 462, 499
  size: 135, 70
  orig: 147, 94
  offset: 9, 18
  index: -1
lizi
  rotate: false
  xy: 138, 304
  size: 134, 142
  orig: 147, 147
  offset: 0, 2
  index: -1
liziziziz/lizi_00001
  rotate: false
  xy: 274, 304
  size: 43, 42
  orig: 141, 174
  offset: 55, 60
  index: -1
liziziziz/lizi_00003
  rotate: false
  xy: 582, 6
  size: 72, 77
  orig: 141, 174
  offset: 40, 43
  index: -1
liziziziz/lizi_00005
  rotate: false
  xy: 324, 534
  size: 95, 105
  orig: 141, 174
  offset: 28, 30
  index: -1
liziziziz/lizi_00007
  rotate: false
  xy: 145, 7
  size: 110, 126
  orig: 141, 174
  offset: 18, 21
  index: -1
liziziziz/lizi_00009
  rotate: true
  xy: 2, 2
  size: 121, 141
  orig: 141, 174
  offset: 11, 15
  index: -1
liziziziz/lizi_00011
  rotate: false
  xy: 127, 135
  size: 130, 151
  orig: 141, 174
  offset: 5, 12
  index: -1
liziziziz/lizi_00013
  rotate: false
  xy: 2, 288
  size: 134, 158
  orig: 141, 174
  offset: 2, 11
  index: -1
liziziziz/lizi_00015
  rotate: false
  xy: 2, 448
  size: 136, 163
  orig: 141, 174
  offset: 0, 11
  index: -1
liziziziz/lizi_00017
  rotate: false
  xy: 2, 125
  size: 123, 161
  orig: 141, 174
  offset: 0, 13
  index: -1
liziziziz/lizi_00019
  rotate: false
  xy: 259, 146
  size: 88, 156
  orig: 141, 174
  offset: 11, 18
  index: -1
xxlizi_00000
  rotate: false
  xy: 2, 613
  size: 141, 165
  orig: 147, 174
  offset: 4, 6
  index: -1
xxzz_00000
  rotate: false
  xy: 686, 21
  size: 80, 74
  orig: 80, 76
  offset: 0, 1
  index: -1
