
freejp_dianliang.png
size: 137,524
format: RGBA8888
filter: Linear,Linear
repeat: none
bd1_1
  rotate: true
  xy: 89, 491
  size: 31, 46
  orig: 85, 85
  offset: 28, 21
  index: -1
bd1_2
  rotate: true
  xy: 57, 439
  size: 50, 59
  orig: 85, 85
  offset: 24, 14
  index: -1
bd1_3
  rotate: false
  xy: 64, 200
  size: 70, 58
  orig: 85, 85
  offset: 7, 14
  index: -1
bd1_4
  rotate: true
  xy: 66, 2
  size: 74, 59
  orig: 85, 85
  offset: 3, 12
  index: -1
bd1_5
  rotate: false
  xy: 2, 324
  size: 73, 56
  orig: 85, 85
  offset: 2, 14
  index: -1
bd1_6
  rotate: false
  xy: 64, 140
  size: 70, 58
  orig: 85, 85
  offset: 8, 13
  index: -1
bd1_7
  rotate: false
  xy: 2, 265
  size: 67, 57
  orig: 85, 85
  offset: 9, 13
  index: -1
bd1_8
  rotate: false
  xy: 71, 260
  size: 62, 58
  orig: 85, 85
  offset: 15, 13
  index: -1
bd1_9
  rotate: true
  xy: 2, 493
  size: 29, 49
  orig: 85, 85
  offset: 21, 18
  index: -1
bd3_03
  rotate: false
  xy: 53, 493
  size: 34, 29
  orig: 64, 64
  offset: 15, 17
  index: -1
bd3_05
  rotate: true
  xy: 2, 442
  size: 49, 53
  orig: 64, 64
  offset: 8, 0
  index: -1
bd3_07
  rotate: false
  xy: 77, 320
  size: 56, 60
  orig: 64, 64
  offset: 4, 0
  index: -1
bd3_08
  rotate: true
  xy: 2, 205
  size: 58, 60
  orig: 64, 64
  offset: 3, 4
  index: -1
bd3_09
  rotate: true
  xy: 66, 78
  size: 60, 62
  orig: 64, 64
  offset: 2, 2
  index: -1
bd3_10
  rotate: true
  xy: 2, 18
  size: 60, 62
  orig: 64, 64
  offset: 2, 2
  index: -1
bd3_11
  rotate: true
  xy: 2, 80
  size: 58, 62
  orig: 64, 64
  offset: 2, 2
  index: -1
bd3_12
  rotate: true
  xy: 63, 382
  size: 55, 61
  orig: 64, 64
  offset: 3, 3
  index: -1
bd3_13
  rotate: true
  xy: 2, 384
  size: 53, 59
  orig: 64, 64
  offset: 4, 4
  index: -1
xm_475
  rotate: false
  xy: 2, 143
  size: 60, 60
  orig: 64, 64
  offset: 1, 2
  index: -1
