
eff_icon_05.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 132, 2
  size: 69, 59
  orig: 75, 75
  offset: 3, 8
  index: -1
k/k_0
  rotate: false
  xy: 262, 2
  size: 16, 12
  orig: 69, 66
  offset: 0, 5
  index: -1
k/k_1
  rotate: false
  xy: 392, 2
  size: 24, 16
  orig: 69, 66
  offset: 0, 5
  index: -1
k/k_10
  rotate: false
  xy: 1562, 2
  size: 69, 59
  orig: 69, 66
  offset: 0, 3
  index: -1
k/k_11
  rotate: false
  xy: 1692, 2
  size: 69, 59
  orig: 69, 66
  offset: 0, 3
  index: -1
k/k_12
  rotate: false
  xy: 1822, 2
  size: 69, 59
  orig: 69, 66
  offset: 0, 3
  index: -1
k/k_13
  rotate: false
  xy: 2, 132
  size: 66, 58
  orig: 69, 66
  offset: 3, 4
  index: -1
k/k_14
  rotate: false
  xy: 132, 132
  size: 61, 57
  orig: 69, 66
  offset: 8, 5
  index: -1
k/k_15
  rotate: false
  xy: 262, 132
  size: 54, 51
  orig: 69, 66
  offset: 15, 11
  index: -1
k/k_16
  rotate: false
  xy: 392, 132
  size: 46, 45
  orig: 69, 66
  offset: 23, 17
  index: -1
k/k_17
  rotate: false
  xy: 522, 132
  size: 34, 18
  orig: 69, 66
  offset: 30, 44
  index: -1
k/k_18
  rotate: false
  xy: 652, 132
  size: 26, 15
  orig: 69, 66
  offset: 38, 47
  index: -1
k/k_19
  rotate: false
  xy: 782, 132
  size: 19, 12
  orig: 69, 66
  offset: 45, 50
  index: -1
k/k_2
  rotate: false
  xy: 522, 2
  size: 32, 23
  orig: 69, 66
  offset: 0, 5
  index: -1
k/k_20
  rotate: false
  xy: 912, 132
  size: 11, 11
  orig: 69, 66
  offset: 53, 51
  index: -1
k/k_3
  rotate: false
  xy: 652, 2
  size: 33, 30
  orig: 69, 66
  offset: 0, 5
  index: -1
k/k_4
  rotate: false
  xy: 782, 2
  size: 48, 37
  orig: 69, 66
  offset: 0, 5
  index: -1
k/k_5
  rotate: false
  xy: 912, 2
  size: 56, 53
  orig: 69, 66
  offset: 0, 3
  index: -1
k/k_6
  rotate: false
  xy: 1042, 2
  size: 64, 58
  orig: 69, 66
  offset: 0, 3
  index: -1
k/k_7
  rotate: false
  xy: 1172, 2
  size: 68, 59
  orig: 69, 66
  offset: 0, 3
  index: -1
k/k_8
  rotate: false
  xy: 1302, 2
  size: 69, 59
  orig: 69, 66
  offset: 0, 3
  index: -1
k/k_9
  rotate: false
  xy: 1432, 2
  size: 69, 59
  orig: 69, 66
  offset: 0, 3
  index: -1
