
boss_raid.png
size: 2032,1356
format: RGBA8888
filter: Linear,Linear
repeat: none
2_boss
  rotate: false
  xy: 1293, 836
  size: 726, 276
  orig: 726, 276
  offset: 0, 0
  index: -1
2_coming
  rotate: false
  xy: 1350, 99
  size: 529, 227
  orig: 529, 227
  offset: 0, 0
  index: -1
2_xx1
  rotate: true
  xy: 2, 20
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
2_xx11
  rotate: false
  xy: 1003, 15
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
2_xx2
  rotate: false
  xy: 870, 2
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
2_xx22
  rotate: false
  xy: 940, 6
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
2_xx3
  rotate: true
  xy: 1938, 470
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
2_xx33
  rotate: true
  xy: 1533, 348
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
boss_001
  rotate: false
  xy: 1605, 328
  size: 331, 506
  orig: 331, 506
  offset: 0, 0
  index: -1
eff1
  rotate: true
  xy: 870, 58
  size: 370, 478
  orig: 370, 478
  offset: 0, 0
  index: -1
eff2
  rotate: true
  xy: 1938, 632
  size: 202, 88
  orig: 202, 88
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 411, 22
  size: 457, 405
  orig: 457, 405
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 50, 11
  size: 359, 416
  orig: 359, 416
  offset: 0, 0
  index: -1
eff5
  rotate: true
  xy: 42, 429
  size: 922, 569
  orig: 922, 569
  offset: 0, 0
  index: -1
eff6
  rotate: true
  xy: 1293, 496
  size: 338, 310
  orig: 338, 310
  offset: 0, 0
  index: -1
eff_light
  rotate: true
  xy: 613, 430
  size: 682, 678
  orig: 682, 678
  offset: 0, 0
  index: -1
hong1
  rotate: false
  xy: 613, 1114
  size: 1397, 33
  orig: 1397, 33
  offset: 0, 0
  index: -1
hong2
  rotate: true
  xy: 2, 129
  size: 1222, 38
  orig: 1222, 38
  offset: 0, 0
  index: -1
uptp
  rotate: false
  xy: 1097, 30
  size: 434, 26
  orig: 434, 26
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 613, 1149
  size: 1416, 202
  orig: 1416, 202
  offset: 0, 0
  index: -1
