
symbol_xz_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai_1/baokai_1
  rotate: false
  xy: 608, 181
  size: 54, 73
  orig: 86, 107
  offset: 16, 14
  index: -1
baokai_1/baokai_10
  rotate: false
  xy: 245, 163
  size: 68, 91
  orig: 86, 107
  offset: 8, 7
  index: -1
baokai_1/baokai_11
  rotate: false
  xy: 202, 67
  size: 69, 92
  orig: 86, 107
  offset: 7, 7
  index: -1
baokai_1/baokai_12
  rotate: false
  xy: 315, 169
  size: 72, 85
  orig: 86, 107
  offset: 6, 6
  index: -1
baokai_1/baokai_13
  rotate: false
  xy: 389, 169
  size: 70, 85
  orig: 86, 107
  offset: 8, 7
  index: -1
baokai_1/baokai_14
  rotate: false
  xy: 343, 82
  size: 71, 85
  orig: 86, 107
  offset: 8, 7
  index: -1
baokai_1/baokai_15
  rotate: false
  xy: 416, 83
  size: 65, 84
  orig: 86, 107
  offset: 13, 8
  index: -1
baokai_1/baokai_16
  rotate: true
  xy: 207, 2
  size: 63, 74
  orig: 86, 107
  offset: 13, 13
  index: -1
baokai_1/baokai_2
  rotate: true
  xy: 129, 2
  size: 57, 76
  orig: 86, 107
  offset: 15, 14
  index: -1
baokai_1/baokai_3
  rotate: false
  xy: 531, 3
  size: 61, 81
  orig: 86, 107
  offset: 14, 12
  index: -1
baokai_1/baokai_4
  rotate: false
  xy: 461, 170
  size: 64, 84
  orig: 86, 107
  offset: 13, 11
  index: -1
baokai_1/baokai_5
  rotate: true
  xy: 283, 4
  size: 65, 87
  orig: 86, 107
  offset: 13, 10
  index: -1
baokai_1/baokai_6
  rotate: false
  xy: 273, 71
  size: 68, 90
  orig: 86, 107
  offset: 12, 9
  index: -1
baokai_1/baokai_7
  rotate: false
  xy: 173, 161
  size: 70, 93
  orig: 86, 107
  offset: 11, 8
  index: -1
baokai_1/baokai_8
  rotate: false
  xy: 129, 61
  size: 71, 95
  orig: 86, 107
  offset: 10, 7
  index: -1
baokai_1/baokai_9
  rotate: false
  xy: 104, 158
  size: 67, 96
  orig: 86, 107
  offset: 9, 7
  index: -1
liefeng_1/liefeng_1
  rotate: true
  xy: 668, 11
  size: 31, 61
  orig: 43, 86
  offset: 3, 13
  index: -1
liefeng_1/liefeng_10
  rotate: false
  xy: 527, 173
  size: 39, 81
  orig: 43, 86
  offset: 1, 2
  index: -1
liefeng_1/liefeng_11
  rotate: false
  xy: 566, 90
  size: 39, 81
  orig: 43, 86
  offset: 1, 2
  index: -1
liefeng_1/liefeng_12
  rotate: false
  xy: 525, 86
  size: 39, 82
  orig: 43, 86
  offset: 1, 1
  index: -1
liefeng_1/liefeng_13
  rotate: false
  xy: 483, 86
  size: 40, 82
  orig: 43, 86
  offset: 1, 1
  index: -1
liefeng_1/liefeng_14
  rotate: false
  xy: 489, 2
  size: 40, 82
  orig: 43, 86
  offset: 1, 1
  index: -1
liefeng_1/liefeng_2
  rotate: false
  xy: 644, 110
  size: 31, 69
  orig: 43, 86
  offset: 3, 8
  index: -1
liefeng_1/liefeng_3
  rotate: false
  xy: 633, 20
  size: 33, 73
  orig: 43, 86
  offset: 3, 6
  index: -1
liefeng_1/liefeng_4
  rotate: false
  xy: 607, 95
  size: 35, 76
  orig: 43, 86
  offset: 2, 5
  index: -1
liefeng_1/liefeng_5
  rotate: false
  xy: 411, 3
  size: 36, 77
  orig: 43, 86
  offset: 2, 4
  index: -1
liefeng_1/liefeng_6
  rotate: false
  xy: 372, 2
  size: 37, 78
  orig: 43, 86
  offset: 1, 3
  index: -1
liefeng_1/liefeng_7
  rotate: false
  xy: 594, 9
  size: 37, 79
  orig: 43, 86
  offset: 1, 3
  index: -1
liefeng_1/liefeng_8
  rotate: false
  xy: 449, 2
  size: 38, 79
  orig: 43, 86
  offset: 1, 3
  index: -1
liefeng_1/liefeng_9
  rotate: false
  xy: 568, 173
  size: 38, 81
  orig: 43, 86
  offset: 1, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_1
  rotate: true
  xy: 664, 190
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_10
  rotate: true
  xy: 779, 124
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_11
  rotate: true
  xy: 817, 190
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_12
  rotate: false
  xy: 797, 7
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_13
  rotate: true
  xy: 821, 58
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_14
  rotate: true
  xy: 830, 124
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_15
  rotate: true
  xy: 868, 192
  size: 62, 48
  orig: 68, 54
  offset: 3, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_16
  rotate: true
  xy: 863, 8
  size: 48, 46
  orig: 68, 54
  offset: 10, 3
  index: -1
xiaozhuliuguang/xiaozhuliuguang_17
  rotate: false
  xy: 872, 76
  size: 46, 46
  orig: 68, 54
  offset: 11, 3
  index: -1
xiaozhuliuguang/xiaozhuliuguang_18
  rotate: false
  xy: 881, 146
  size: 44, 44
  orig: 68, 54
  offset: 12, 3
  index: -1
xiaozhuliuguang/xiaozhuliuguang_2
  rotate: true
  xy: 668, 44
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_3
  rotate: true
  xy: 677, 124
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_4
  rotate: true
  xy: 715, 190
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_5
  rotate: true
  xy: 719, 58
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_6
  rotate: true
  xy: 728, 124
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_7
  rotate: true
  xy: 766, 190
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_8
  rotate: false
  xy: 731, 7
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
xiaozhuliuguang/xiaozhuliuguang_9
  rotate: true
  xy: 770, 58
  size: 64, 49
  orig: 68, 54
  offset: 2, 2
  index: -1
zhuzhu
  rotate: false
  xy: 2, 26
  size: 125, 99
  orig: 127, 101
  offset: 0, 0
  index: -1
zhuzhu01
  rotate: true
  xy: 2, 127
  size: 127, 100
  orig: 127, 101
  offset: 0, 1
  index: -1
