
eff_icon_baoz.png
size: 356,832
format: RGBA8888
filter: Linear,Linear
repeat: none
1/bd_00
  rotate: false
  xy: 2, 155
  size: 147, 144
  orig: 212, 201
  offset: 29, 29
  index: -1
1/bd_01
  rotate: false
  xy: 2, 155
  size: 147, 144
  orig: 212, 201
  offset: 29, 29
  index: -1
1/bd_02
  rotate: true
  xy: 198, 536
  size: 159, 151
  orig: 212, 201
  offset: 27, 25
  index: -1
1/bd_03
  rotate: false
  xy: 2, 643
  size: 194, 185
  orig: 212, 201
  offset: 10, 8
  index: -1
1/bd_04
  rotate: true
  xy: 2, 470
  size: 171, 173
  orig: 212, 201
  offset: 23, 11
  index: -1
1/bd_05
  rotate: true
  xy: 177, 363
  size: 171, 173
  orig: 212, 201
  offset: 23, 11
  index: -1
1/bd_06
  rotate: true
  xy: 177, 363
  size: 171, 173
  orig: 212, 201
  offset: 23, 11
  index: -1
1/bd_07
  rotate: true
  xy: 2, 301
  size: 167, 171
  orig: 212, 201
  offset: 25, 13
  index: -1
1/bd_08
  rotate: false
  xy: 198, 697
  size: 155, 131
  orig: 212, 201
  offset: 25, 37
  index: -1
1/bd_09
  rotate: true
  xy: 151, 119
  size: 121, 127
  orig: 212, 201
  offset: 49, 41
  index: -1
1/bd_10
  rotate: false
  xy: 2, 28
  size: 125, 125
  orig: 212, 201
  offset: 53, 41
  index: -1
1/bd_11
  rotate: false
  xy: 2, 28
  size: 125, 125
  orig: 212, 201
  offset: 53, 41
  index: -1
1/bd_12
  rotate: true
  xy: 129, 2
  size: 115, 125
  orig: 212, 201
  offset: 53, 41
  index: -1
1/bd_13
  rotate: false
  xy: 175, 242
  size: 151, 119
  orig: 212, 201
  offset: 25, 41
  index: -1
