
scatter_lzjl.png
size: 1580,144
format: RGBA8888
filter: Linear,Linear
repeat: none
guang01
  rotate: true
  xy: 555, 5
  size: 34, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
lg01
  rotate: false
  xy: 143, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg02
  rotate: true
  xy: 143, 2
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg03
  rotate: false
  xy: 182, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg04
  rotate: false
  xy: 221, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg05
  rotate: true
  xy: 246, 2
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg06
  rotate: false
  xy: 260, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg07
  rotate: false
  xy: 299, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg08
  rotate: false
  xy: 338, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg09
  rotate: true
  xy: 349, 2
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg10
  rotate: false
  xy: 377, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg11
  rotate: false
  xy: 416, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg12
  rotate: true
  xy: 452, 2
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg13
  rotate: false
  xy: 455, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg14
  rotate: false
  xy: 494, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
lg15
  rotate: false
  xy: 533, 41
  size: 37, 101
  orig: 37, 101
  offset: 0, 0
  index: -1
liudong
  rotate: false
  xy: 2, 14
  size: 32, 128
  orig: 32, 128
  offset: 0, 0
  index: -1
xg
  rotate: false
  xy: 36, 15
  size: 105, 127
  orig: 128, 128
  offset: 12, 1
  index: -1
xgfs01
  rotate: true
  xy: 607, 2
  size: 42, 193
  orig: 88, 205
  offset: 32, 0
  index: -1
xgfs02
  rotate: true
  xy: 958, 52
  size: 44, 191
  orig: 88, 205
  offset: 30, 0
  index: -1
xgfs03
  rotate: true
  xy: 1338, 99
  size: 43, 189
  orig: 88, 205
  offset: 31, 0
  index: -1
xgfs04
  rotate: true
  xy: 770, 50
  size: 45, 186
  orig: 88, 205
  offset: 29, 0
  index: -1
xgfs05
  rotate: true
  xy: 572, 94
  size: 48, 180
  orig: 88, 205
  offset: 26, 5
  index: -1
xgfs06
  rotate: true
  xy: 1151, 98
  size: 44, 185
  orig: 88, 205
  offset: 30, 2
  index: -1
xgfs07
  rotate: true
  xy: 1000, 6
  size: 44, 189
  orig: 88, 205
  offset: 30, 0
  index: -1
xgfs08
  rotate: true
  xy: 754, 97
  size: 45, 194
  orig: 88, 205
  offset: 29, 0
  index: -1
xgfs09
  rotate: true
  xy: 572, 46
  size: 46, 196
  orig: 88, 205
  offset: 29, 1
  index: -1
xgfs10
  rotate: true
  xy: 1151, 53
  size: 43, 200
  orig: 88, 205
  offset: 32, 1
  index: -1
xgfs11
  rotate: true
  xy: 950, 98
  size: 44, 199
  orig: 88, 205
  offset: 32, 2
  index: -1
xgfs12
  rotate: true
  xy: 802, 4
  size: 44, 196
  orig: 88, 205
  offset: 32, 2
  index: -1
xgfs13
  rotate: true
  xy: 1385, 15
  size: 39, 193
  orig: 88, 205
  offset: 34, 2
  index: -1
xgfs14
  rotate: true
  xy: 1353, 56
  size: 41, 192
  orig: 88, 205
  offset: 32, 2
  index: -1
xgfs15
  rotate: true
  xy: 1191, 9
  size: 42, 192
  orig: 88, 205
  offset: 31, 1
  index: -1
