
eff_roller1.png
size: 1016,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
eff
  rotate: false
  xy: 318, 16
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
eff4
  rotate: false
  xy: 2, 569
  size: 232, 227
  orig: 232, 232
  offset: 0, 4
  index: -1
eff5
  rotate: false
  xy: 2, 798
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
eff_xuli
  rotate: false
  xy: 236, 888
  size: 285, 142
  orig: 289, 146
  offset: 2, 2
  index: -1
guangdian1
  rotate: false
  xy: 2, 370
  size: 205, 197
  orig: 256, 256
  offset: 22, 31
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_00
  rotate: true
  xy: 822, 10
  size: 48, 49
  orig: 200, 200
  offset: 75, 78
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_01
  rotate: false
  xy: 875, 53
  size: 83, 71
  orig: 200, 200
  offset: 60, 68
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_02
  rotate: true
  xy: 554, 4
  size: 112, 90
  orig: 200, 200
  offset: 47, 59
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_03
  rotate: true
  xy: 214, 2
  size: 130, 102
  orig: 200, 200
  offset: 39, 55
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_04
  rotate: true
  xy: 875, 678
  size: 140, 110
  orig: 200, 200
  offset: 35, 53
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_05
  rotate: true
  xy: 870, 529
  size: 147, 116
  orig: 200, 200
  offset: 32, 51
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_06
  rotate: false
  xy: 708, 424
  size: 154, 120
  orig: 200, 200
  offset: 29, 49
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_07
  rotate: false
  xy: 380, 437
  size: 156, 124
  orig: 200, 200
  offset: 30, 47
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_08
  rotate: true
  xy: 409, 563
  size: 159, 128
  orig: 200, 200
  offset: 29, 43
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_09
  rotate: true
  xy: 410, 724
  size: 162, 127
  orig: 200, 200
  offset: 27, 42
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_10
  rotate: false
  xy: 707, 546
  size: 161, 130
  orig: 200, 200
  offset: 27, 37
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_11
  rotate: false
  xy: 539, 538
  size: 166, 132
  orig: 200, 200
  offset: 26, 34
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_12
  rotate: false
  xy: 707, 678
  size: 166, 140
  orig: 200, 200
  offset: 27, 30
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_13
  rotate: false
  xy: 539, 672
  size: 166, 146
  orig: 200, 200
  offset: 27, 27
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_14
  rotate: true
  xy: 214, 240
  size: 169, 152
  orig: 200, 200
  offset: 23, 24
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_15
  rotate: false
  xy: 209, 411
  size: 169, 155
  orig: 200, 200
  offset: 22, 24
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_16
  rotate: false
  xy: 236, 724
  size: 172, 162
  orig: 200, 200
  offset: 18, 19
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_17
  rotate: false
  xy: 538, 428
  size: 168, 108
  orig: 200, 200
  offset: 20, 49
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_18
  rotate: false
  xy: 470, 126
  size: 116, 88
  orig: 200, 200
  offset: 69, 53
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_19
  rotate: false
  xy: 646, 20
  size: 111, 84
  orig: 200, 200
  offset: 71, 54
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_20
  rotate: false
  xy: 772, 130
  size: 110, 79
  orig: 200, 200
  offset: 70, 58
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_21
  rotate: true
  xy: 588, 118
  size: 96, 68
  orig: 200, 200
  offset: 83, 67
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_22
  rotate: false
  xy: 960, 59
  size: 54, 65
  orig: 200, 200
  offset: 85, 68
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_23
  rotate: false
  xy: 955, 867
  size: 50, 57
  orig: 200, 200
  offset: 87, 69
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_24
  rotate: false
  xy: 523, 909
  size: 13, 15
  orig: 200, 200
  offset: 90, 70
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_25
  rotate: false
  xy: 864, 540
  size: 4, 4
  orig: 200, 200
  offset: 91, 80
  index: -1
saoguang/saoguang_00
  rotate: true
  xy: 772, 60
  size: 68, 101
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_01
  rotate: true
  xy: 884, 126
  size: 83, 103
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_02
  rotate: false
  xy: 371, 134
  size: 97, 104
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_03
  rotate: false
  xy: 658, 106
  size: 112, 104
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_04
  rotate: false
  xy: 864, 423
  size: 126, 104
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_05
  rotate: false
  xy: 858, 317
  size: 141, 104
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_06
  rotate: false
  xy: 214, 134
  size: 155, 104
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_07
  rotate: true
  xy: 368, 240
  size: 169, 104
  orig: 248, 110
  offset: 2, 6
  index: -1
saoguang/saoguang_08
  rotate: false
  xy: 673, 318
  size: 183, 104
  orig: 248, 110
  offset: 2, 6
  index: -1
saoguang/saoguang_09
  rotate: false
  xy: 474, 322
  size: 197, 104
  orig: 248, 110
  offset: 3, 6
  index: -1
saoguang/saoguang_10
  rotate: false
  xy: 539, 820
  size: 210, 104
  orig: 248, 110
  offset: 4, 6
  index: -1
saoguang/saoguang_11
  rotate: false
  xy: 753, 926
  size: 223, 104
  orig: 248, 110
  offset: 4, 6
  index: -1
saoguang/saoguang_12
  rotate: false
  xy: 523, 926
  size: 228, 104
  orig: 248, 110
  offset: 8, 6
  index: -1
saoguang/saoguang_13
  rotate: true
  xy: 2, 141
  size: 227, 104
  orig: 248, 110
  offset: 16, 6
  index: -1
saoguang/saoguang_14
  rotate: true
  xy: 108, 152
  size: 216, 104
  orig: 248, 110
  offset: 27, 6
  index: -1
saoguang/saoguang_15
  rotate: false
  xy: 751, 820
  size: 202, 104
  orig: 248, 110
  offset: 41, 6
  index: -1
saoguang/saoguang_16
  rotate: false
  xy: 474, 216
  size: 187, 104
  orig: 248, 110
  offset: 56, 6
  index: -1
saoguang/saoguang_17
  rotate: false
  xy: 663, 212
  size: 174, 104
  orig: 248, 110
  offset: 70, 6
  index: -1
saoguang/saoguang_18
  rotate: false
  xy: 839, 211
  size: 159, 104
  orig: 248, 110
  offset: 85, 6
  index: -1
saoguang/saoguang_19
  rotate: true
  xy: 108, 5
  size: 145, 104
  orig: 248, 110
  offset: 99, 6
  index: -1
saoguang/saoguang_20
  rotate: true
  xy: 2, 2
  size: 130, 104
  orig: 248, 110
  offset: 114, 6
  index: -1
saoguang/saoguang_21
  rotate: false
  xy: 436, 20
  size: 116, 104
  orig: 248, 110
  offset: 128, 6
  index: -1
xx
  rotate: true
  xy: 873, 2
  size: 49, 41
  orig: 61, 45
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 759, 19
  size: 61, 39
  orig: 64, 47
  offset: 2, 4
  index: -1
yuanbao2
  rotate: false
  xy: 236, 568
  size: 171, 154
  orig: 171, 154
  offset: 0, 0
  index: -1
