
l6.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
21
  rotate: false
  xy: 2, 60
  size: 34, 42
  orig: 80, 77
  offset: 23, 17
  index: -1
9sg01
  rotate: true
  xy: 2, 4
  size: 10, 17
  orig: 43, 42
  offset: 5, 22
  index: -1
9sg02
  rotate: true
  xy: 68, 2
  size: 14, 22
  orig: 43, 42
  offset: 5, 18
  index: -1
9sg03
  rotate: false
  xy: 153, 125
  size: 18, 25
  orig: 43, 42
  offset: 4, 16
  index: -1
9sg04
  rotate: false
  xy: 153, 218
  size: 21, 36
  orig: 43, 42
  offset: 4, 5
  index: -1
9sg05
  rotate: false
  xy: 130, 17
  size: 23, 41
  orig: 43, 42
  offset: 5, 1
  index: -1
9sg06
  rotate: false
  xy: 129, 60
  size: 25, 42
  orig: 43, 42
  offset: 5, 0
  index: -1
9sg07
  rotate: false
  xy: 100, 60
  size: 27, 42
  orig: 43, 42
  offset: 5, 0
  index: -1
9sg08
  rotate: false
  xy: 70, 60
  size: 28, 42
  orig: 43, 42
  offset: 6, 0
  index: -1
9sg09
  rotate: false
  xy: 38, 60
  size: 30, 42
  orig: 43, 42
  offset: 6, 0
  index: -1
9sg10
  rotate: false
  xy: 2, 16
  size: 31, 42
  orig: 43, 42
  offset: 7, 0
  index: -1
9sg11
  rotate: false
  xy: 35, 17
  size: 31, 41
  orig: 43, 42
  offset: 7, 0
  index: -1
9sg12
  rotate: false
  xy: 68, 18
  size: 30, 40
  orig: 43, 42
  offset: 9, 0
  index: -1
9sg13
  rotate: false
  xy: 100, 18
  size: 28, 40
  orig: 43, 42
  offset: 11, 0
  index: -1
9sg14
  rotate: false
  xy: 155, 21
  size: 25, 37
  orig: 43, 42
  offset: 14, 1
  index: -1
9sg15
  rotate: false
  xy: 153, 183
  size: 21, 33
  orig: 43, 42
  offset: 18, 3
  index: -1
9sg16
  rotate: false
  xy: 153, 152
  size: 18, 29
  orig: 43, 42
  offset: 21, 5
  index: -1
dg
  rotate: false
  xy: 2, 104
  size: 149, 150
  orig: 154, 154
  offset: 3, 2
  index: -1
