
eff_ruchang.png
size: 1796,792
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1631, 465
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
11/11_00000
  rotate: false
  xy: 694, 95
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
11/11_00001
  rotate: false
  xy: 867, 304
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
11/11_00002
  rotate: false
  xy: 860, 158
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
11/11_00003
  rotate: false
  xy: 852, 12
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
11/11_00004
  rotate: false
  xy: 1025, 304
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
11/11_00005
  rotate: false
  xy: 1018, 158
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
11/11_00006
  rotate: false
  xy: 1010, 12
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
11/11_00007
  rotate: true
  xy: 1183, 298
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
11/11_00008
  rotate: false
  xy: 1176, 152
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
11/11_00009
  rotate: false
  xy: 1168, 6
  size: 156, 144
  orig: 156, 144
  offset: 0, 0
  index: -1
123940pxipa60gttiz.thumb_00000
  rotate: false
  xy: 549, 251
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 168
  size: 252, 622
  orig: 252, 622
  offset: 0, 0
  index: -1
ch
  rotate: true
  xy: 1329, 306
  size: 152, 144
  orig: 152, 144
  offset: 0, 0
  index: -1
fx/z5
  rotate: false
  xy: 1289, 606
  size: 184, 184
  orig: 184, 184
  offset: 0, 0
  index: -1
guang11
  rotate: false
  xy: 1475, 611
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
guangdian1
  rotate: false
  xy: 256, 432
  size: 358, 358
  orig: 358, 358
  offset: 0, 0
  index: -1
guo03_3
  rotate: false
  xy: 616, 415
  size: 249, 226
  orig: 249, 226
  offset: 0, 0
  index: -1
guo03_33
  rotate: true
  xy: 713, 241
  size: 172, 145
  orig: 172, 145
  offset: 0, 0
  index: -1
guo03_4
  rotate: false
  xy: 1098, 625
  size: 189, 165
  orig: 189, 165
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 256, 2
  size: 252, 197
  orig: 252, 197
  offset: 0, 0
  index: -1
logo2
  rotate: false
  xy: 616, 643
  size: 480, 147
  orig: 480, 147
  offset: 0, 0
  index: -1
logo2_eff
  rotate: false
  xy: 1073, 456
  size: 172, 167
  orig: 172, 167
  offset: 0, 0
  index: -1
sycg001
  rotate: true
  xy: 510, 4
  size: 195, 67
  orig: 195, 67
  offset: 0, 0
  index: -1
sycg002
  rotate: false
  xy: 867, 450
  size: 204, 191
  orig: 204, 191
  offset: 0, 0
  index: -1
sycg003
  rotate: false
  xy: 1723, 416
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
sycg004
  rotate: false
  xy: 1334, 93
  size: 124, 105
  orig: 124, 105
  offset: 0, 0
  index: -1
sycg005
  rotate: false
  xy: 1530, 517
  size: 99, 92
  orig: 99, 92
  offset: 0, 0
  index: -1
sycg006
  rotate: true
  xy: 1431, 487
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
sycg007
  rotate: false
  xy: 687, 26
  size: 115, 67
  orig: 115, 67
  offset: 0, 0
  index: -1
sycg008
  rotate: true
  xy: 1656, 644
  size: 146, 121
  orig: 146, 121
  offset: 0, 0
  index: -1
sycg009
  rotate: false
  xy: 1565, 178
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
sycg010
  rotate: false
  xy: 1630, 340
  size: 93, 43
  orig: 93, 43
  offset: 0, 0
  index: -1
sycg011
  rotate: false
  xy: 1475, 270
  size: 93, 68
  orig: 93, 68
  offset: 0, 0
  index: -1
sycg012
  rotate: false
  xy: 1708, 187
  size: 73, 67
  orig: 73, 67
  offset: 0, 0
  index: -1
sycg013
  rotate: true
  xy: 1723, 485
  size: 70, 71
  orig: 70, 71
  offset: 0, 0
  index: -1
sycg014
  rotate: true
  xy: 1725, 322
  size: 92, 69
  orig: 92, 69
  offset: 0, 0
  index: -1
sycg015
  rotate: true
  xy: 1648, 98
  size: 83, 57
  orig: 83, 57
  offset: 0, 0
  index: -1
sycg016
  rotate: false
  xy: 1631, 385
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
sycg017
  rotate: false
  xy: 1552, 104
  size: 94, 72
  orig: 94, 72
  offset: 0, 0
  index: -1
sycg018
  rotate: false
  xy: 1468, 192
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
sycg019
  rotate: false
  xy: 1724, 256
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
sycg020
  rotate: false
  xy: 1381, 3
  size: 97, 88
  orig: 97, 88
  offset: 0, 0
  index: -1
sycg021
  rotate: true
  xy: 1570, 261
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
sycg022
  rotate: true
  xy: 1567, 346
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
sycg023
  rotate: true
  xy: 1627, 12
  size: 84, 55
  orig: 84, 55
  offset: 0, 0
  index: -1
sycg024
  rotate: true
  xy: 1480, 3
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
sycg026
  rotate: true
  xy: 1558, 12
  size: 90, 67
  orig: 90, 67
  offset: 0, 0
  index: -1
sycg027
  rotate: true
  xy: 1326, 2
  size: 89, 53
  orig: 89, 53
  offset: 0, 0
  index: -1
sycg028
  rotate: false
  xy: 1630, 268
  size: 92, 70
  orig: 92, 70
  offset: 0, 0
  index: -1
sycg029
  rotate: true
  xy: 1648, 183
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
sycg031
  rotate: true
  xy: 177, 25
  size: 141, 57
  orig: 141, 57
  offset: 0, 0
  index: -1
sycg032
  rotate: false
  xy: 256, 201
  size: 291, 229
  orig: 291, 229
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 1475, 340
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
xm_475
  rotate: false
  xy: 1460, 100
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 2, 6
  size: 173, 160
  orig: 173, 160
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 1656, 557
  size: 102, 85
  orig: 102, 85
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 579, 14
  size: 106, 89
  orig: 106, 89
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 579, 105
  size: 144, 113
  orig: 144, 113
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 1334, 200
  size: 132, 104
  orig: 132, 104
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 1247, 460
  size: 182, 144
  orig: 182, 144
  offset: 0, 0
  index: -1
yezi7
  rotate: false
  xy: 1530, 432
  size: 99, 83
  orig: 99, 83
  offset: 0, 0
  index: -1
yezi8
  rotate: false
  xy: 549, 212
  size: 20, 37
  orig: 20, 37
  offset: 0, 0
  index: -1
