
eff_icon_12.png
size: 316,316
format: RGBA8888
filter: Linear,Linear
repeat: none
dlyan_00
  rotate: false
  xy: 259, 7
  size: 26, 12
  orig: 94, 40
  offset: 39, 12
  index: -1
dlyan_01
  rotate: false
  xy: 259, 21
  size: 54, 23
  orig: 94, 40
  offset: 24, 8
  index: -1
dlyan_02
  rotate: true
  xy: 259, 46
  size: 81, 34
  orig: 94, 40
  offset: 9, 3
  index: -1
dlyan_03
  rotate: true
  xy: 155, 11
  size: 88, 35
  orig: 94, 40
  offset: 5, 3
  index: -1
dlyan_04
  rotate: true
  xy: 269, 223
  size: 91, 35
  orig: 94, 40
  offset: 3, 3
  index: -1
dlyan_05
  rotate: true
  xy: 121, 9
  size: 90, 32
  orig: 94, 40
  offset: 3, 5
  index: -1
dlyan_06
  rotate: true
  xy: 192, 11
  size: 88, 32
  orig: 94, 40
  offset: 5, 5
  index: -1
dlyan_07
  rotate: true
  xy: 226, 40
  size: 87, 31
  orig: 94, 40
  offset: 5, 6
  index: -1
dlyan_08
  rotate: true
  xy: 278, 134
  size: 87, 28
  orig: 94, 40
  offset: 5, 8
  index: -1
dlyan_09
  rotate: false
  xy: 148, 101
  size: 76, 26
  orig: 94, 40
  offset: 14, 11
  index: -1
tb_0
  rotate: true
  xy: 287, 7
  size: 12, 23
  orig: 12, 23
  offset: 0, 0
  index: -1
tb_1
  rotate: false
  xy: 295, 109
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
tb_2
  rotate: false
  xy: 2, 206
  size: 145, 108
  orig: 145, 110
  offset: 0, 0
  index: -1
tb_3
  rotate: false
  xy: 149, 216
  size: 118, 98
  orig: 119, 98
  offset: 1, 0
  index: -1
tb_4
  rotate: false
  xy: 226, 2
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
tb_5
  rotate: false
  xy: 2, 101
  size: 144, 103
  orig: 144, 104
  offset: 0, 1
  index: -1
tb_6
  rotate: false
  xy: 2, 2
  size: 117, 97
  orig: 117, 97
  offset: 0, 0
  index: -1
tb_7
  rotate: false
  xy: 149, 129
  size: 127, 85
  orig: 127, 85
  offset: 0, 0
  index: -1
