
383_combo2_jp.png
size: 840,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 562, 127
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
biti
  rotate: false
  xy: 54, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
bizi
  rotate: true
  xy: 315, 56
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
dabil
  rotate: true
  xy: 758, 49
  size: 26, 37
  orig: 26, 42
  offset: 0, 2
  index: -1
dabir
  rotate: true
  xy: 724, 26
  size: 22, 31
  orig: 22, 32
  offset: 0, 0
  index: -1
erhuan
  rotate: true
  xy: 315, 2
  size: 12, 18
  orig: 12, 21
  offset: 0, 1
  index: -1
erl
  rotate: false
  xy: 195, 13
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
err
  rotate: false
  xy: 239, 13
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 705, 143
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
gs
  rotate: false
  xy: 2, 67
  size: 181, 200
  orig: 256, 256
  offset: 36, 47
  index: -1
guzi1
  rotate: false
  xy: 831, 256
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
guzi2
  rotate: false
  xy: 169, 56
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
gy
  rotate: false
  xy: 705, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hg
  rotate: false
  xy: 358, 158
  size: 202, 109
  orig: 202, 109
  offset: 0, 0
  index: -1
hhx
  rotate: false
  xy: 152, 2
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
jiemaor
  rotate: false
  xy: 195, 2
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
jimaol
  rotate: true
  xy: 682, 22
  size: 28, 10
  orig: 28, 10
  offset: 0, 0
  index: -1
k
  rotate: true
  xy: 358, 16
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
kb
  rotate: false
  xy: 628, 52
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 2, 23
  size: 84, 42
  orig: 84, 59
  offset: 0, 8
  index: -1
lz
  rotate: false
  xy: 694, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
qx
  rotate: false
  xy: 185, 60
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
st2
  rotate: false
  xy: 185, 126
  size: 171, 141
  orig: 171, 141
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 797, 47
  size: 35, 28
  orig: 58, 28
  offset: 12, 0
  index: -1
tuil
  rotate: true
  xy: 278, 11
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
tuir
  rotate: false
  xy: 315, 16
  size: 35, 38
  orig: 35, 47
  offset: 0, 9
  index: -1
wk_0
  rotate: false
  xy: 88, 3
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 771, 77
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xgk
  rotate: false
  xy: 67, 6
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
xiaobil
  rotate: false
  xy: 501, 131
  size: 53, 25
  orig: 53, 25
  offset: 0, 0
  index: -1
xiaobir
  rotate: true
  xy: 703, 50
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
xigua
  rotate: true
  xy: 628, 10
  size: 40, 52
  orig: 43, 52
  offset: 1, 0
  index: -1
xingyun
  rotate: false
  xy: 501, 4
  size: 125, 121
  orig: 127, 121
  offset: 1, 0
  index: -1
yadown
  rotate: true
  xy: 169, 2
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
yanbail
  rotate: true
  xy: 724, 2
  size: 22, 28
  orig: 27, 28
  offset: 2, 0
  index: -1
yanbair
  rotate: true
  xy: 754, 2
  size: 22, 28
  orig: 28, 28
  offset: 3, 0
  index: -1
yanzhul
  rotate: false
  xy: 225, 3
  size: 8, 8
  orig: 8, 9
  offset: 0, 0
  index: -1
yanzhur
  rotate: false
  xy: 225, 3
  size: 8, 8
  orig: 8, 9
  offset: 0, 0
  index: -1
yaup
  rotate: false
  xy: 2, 3
  size: 50, 18
  orig: 50, 18
  offset: 0, 0
  index: -1
