
383_m1.png
size: 1105,157
format: RGBA8888
filter: Linear,Linear
repeat: none
1bizi
  rotate: true
  xy: 994, 59
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
1biziyy
  rotate: false
  xy: 893, 2
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
1daosui1
  rotate: false
  xy: 948, 2
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
1daosui2
  rotate: true
  xy: 985, 2
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
1daosui3
  rotate: true
  xy: 756, 4
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
1daosui4
  rotate: true
  xy: 1021, 11
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
1daosui7
  rotate: false
  xy: 893, 18
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
1ds1
  rotate: false
  xy: 584, 17
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
1ds2
  rotate: true
  xy: 2, 7
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
1erduol
  rotate: false
  xy: 994, 125
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
1huxu
  rotate: true
  xy: 875, 2
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
1kdi
  rotate: true
  xy: 372, 16
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
1kk
  rotate: true
  xy: 478, 16
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
1kouqiang
  rotate: false
  xy: 816, 14
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
1lian
  rotate: false
  xy: 858, 56
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
1maozi
  rotate: true
  xy: 939, 58
  size: 97, 53
  orig: 97, 53
  offset: 0, 0
  index: -1
1meimaol
  rotate: false
  xy: 1079, 37
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
1meimaor
  rotate: false
  xy: 994, 89
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
1mmyyl
  rotate: false
  xy: 388, 3
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
1mmyyr
  rotate: false
  xy: 372, 2
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 169, 8
  size: 201, 147
  orig: 201, 147
  offset: 0, 0
  index: -1
1tf
  rotate: false
  xy: 1017, 89
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
1tyb
  rotate: false
  xy: 1079, 54
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
1yachid
  rotate: false
  xy: 413, 5
  size: 33, 9
  orig: 33, 9
  offset: 0, 0
  index: -1
1yachiu
  rotate: false
  xy: 584, 2
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
1yanbail
  rotate: false
  xy: 994, 106
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
1yanbair
  rotate: false
  xy: 1079, 18
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
1yanpil
  rotate: false
  xy: 926, 2
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
1yanpir
  rotate: false
  xy: 1079, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
1yanzhul
  rotate: false
  xy: 448, 7
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
1yanzhur
  rotate: false
  xy: 457, 7
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
mh1
  rotate: false
  xy: 756, 55
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
