
eff_icon_kuang.png
size: 1356,1356
format: RGBA8888
filter: Linear,Linear
repeat: none
1/fang-8_00000
  rotate: false
  xy: 926, 758
  size: 222, 194
  orig: 268, 268
  offset: 23, 37
  index: -1
1/fang-8_00001
  rotate: false
  xy: 702, 926
  size: 222, 214
  orig: 268, 268
  offset: 23, 27
  index: -1
1/fang-8_00002
  rotate: true
  xy: 468, 918
  size: 216, 220
  orig: 268, 268
  offset: 26, 24
  index: -1
1/fang-8_00003
  rotate: false
  xy: 1156, 1132
  size: 198, 222
  orig: 268, 268
  offset: 35, 23
  index: -1
1/fang-8_00004
  rotate: true
  xy: 470, 1136
  size: 218, 230
  orig: 268, 268
  offset: 25, 19
  index: -1
1/fang-8_00005
  rotate: true
  xy: 2, 916
  size: 212, 226
  orig: 268, 268
  offset: 28, 21
  index: -1
1/fang-8_00006
  rotate: false
  xy: 2, 1130
  size: 232, 224
  orig: 268, 268
  offset: 18, 22
  index: -1
1/fang-8_00007
  rotate: false
  xy: 930, 1152
  size: 224, 202
  orig: 268, 268
  offset: 22, 33
  index: -1
1/fang-8_00008
  rotate: false
  xy: 672, 504
  size: 218, 202
  orig: 268, 268
  offset: 25, 33
  index: -1
1/fang-8_00009
  rotate: false
  xy: 1108, 288
  size: 206, 206
  orig: 268, 268
  offset: 31, 31
  index: -1
1/fang-8_00010
  rotate: true
  xy: 218, 90
  size: 206, 208
  orig: 268, 268
  offset: 31, 30
  index: -1
1/fang-8_00011
  rotate: false
  xy: 660, 294
  size: 210, 208
  orig: 268, 268
  offset: 29, 30
  index: -1
1/fang-8_00012
  rotate: false
  xy: 1150, 700
  size: 204, 210
  orig: 268, 268
  offset: 32, 29
  index: -1
1/fang-8_00013
  rotate: true
  xy: 2, 302
  size: 198, 216
  orig: 268, 268
  offset: 35, 26
  index: -1
1/fang-8_00014
  rotate: true
  xy: 2, 720
  size: 194, 220
  orig: 268, 268
  offset: 37, 24
  index: -1
1/fang-8_00015
  rotate: true
  xy: 702, 1142
  size: 212, 226
  orig: 268, 268
  offset: 28, 21
  index: -1
1/fang-8_00016
  rotate: true
  xy: 2, 502
  size: 216, 218
  orig: 268, 268
  offset: 26, 25
  index: -1
1/fang-8_00017
  rotate: true
  xy: 690, 708
  size: 216, 220
  orig: 268, 268
  offset: 26, 24
  index: -1
1/fang-8_00018
  rotate: false
  xy: 442, 508
  size: 218, 196
  orig: 268, 268
  offset: 25, 36
  index: -1
1/fang-8_00019
  rotate: true
  xy: 1156, 912
  size: 218, 198
  orig: 268, 268
  offset: 25, 35
  index: -1
1/fang-8_00020
  rotate: false
  xy: 442, 300
  size: 216, 206
  orig: 268, 268
  offset: 26, 31
  index: -1
1/fang-8_00021
  rotate: true
  xy: 652, 96
  size: 196, 202
  orig: 268, 268
  offset: 36, 33
  index: -1
1/fang-8_00022
  rotate: false
  xy: 1080, 90
  size: 198, 196
  orig: 268, 268
  offset: 35, 36
  index: -1
1/fang-8_00023
  rotate: false
  xy: 440, 104
  size: 210, 194
  orig: 268, 268
  offset: 29, 37
  index: -1
1/fang-8_00024
  rotate: false
  xy: 452, 706
  size: 218, 210
  orig: 268, 268
  offset: 25, 29
  index: -1
1/fang-8_00025
  rotate: true
  xy: 236, 920
  size: 218, 230
  orig: 268, 268
  offset: 25, 19
  index: -1
1/fang-8_00026
  rotate: true
  xy: 236, 1140
  size: 214, 232
  orig: 268, 268
  offset: 27, 18
  index: -1
1/fang-8_00027
  rotate: true
  xy: 930, 954
  size: 196, 224
  orig: 268, 268
  offset: 36, 22
  index: -1
1/fang-8_00028
  rotate: true
  xy: 912, 548
  size: 208, 220
  orig: 268, 268
  offset: 30, 24
  index: -1
1/fang-8_00029
  rotate: false
  xy: 2, 86
  size: 214, 214
  orig: 268, 268
  offset: 27, 27
  index: -1
1/fang-8_00030
  rotate: false
  xy: 222, 298
  size: 216, 206
  orig: 268, 268
  offset: 26, 31
  index: -1
1/fang-8_00031
  rotate: false
  xy: 892, 332
  size: 214, 214
  orig: 268, 268
  offset: 27, 27
  index: -1
1/fang-8_00032
  rotate: true
  xy: 222, 506
  size: 208, 218
  orig: 268, 268
  offset: 30, 25
  index: -1
1/fang-8_00033
  rotate: true
  xy: 1134, 496
  size: 202, 220
  orig: 268, 268
  offset: 33, 24
  index: -1
1/fang-8_00034
  rotate: true
  xy: 230, 716
  size: 202, 220
  orig: 268, 268
  offset: 33, 24
  index: -1
1/fang-8_00035
  rotate: true
  xy: 872, 130
  size: 200, 206
  orig: 268, 268
  offset: 34, 31
  index: -1
