
eff_AZTEC.png
size: 1012,1012
format: RGBA8888
filter: Linear,Linear
repeat: none
1_10
  rotate: false
  xy: 782, 2
  size: 69, 47
  orig: 71, 49
  offset: 1, 1
  index: -1
1_11
  rotate: false
  xy: 599, 893
  size: 390, 117
  orig: 390, 117
  offset: 0, 0
  index: -1
1_9
  rotate: false
  xy: 711, 2
  size: 69, 47
  orig: 71, 49
  offset: 1, 1
  index: -1
AZTEC
  rotate: false
  xy: 2, 498
  size: 567, 168
  orig: 567, 168
  offset: 0, 0
  index: -1
TREASURE
  rotate: false
  xy: 2, 372
  size: 369, 124
  orig: 369, 124
  offset: 0, 0
  index: -1
di_eff
  rotate: false
  xy: 599, 771
  size: 256, 120
  orig: 256, 120
  offset: 0, 0
  index: -1
eff_AZTEC/eff_AZTEC_00
  rotate: true
  xy: 724, 51
  size: 81, 162
  orig: 567, 168
  offset: 0, 3
  index: -1
eff_AZTEC/eff_AZTEC_01
  rotate: true
  xy: 553, 230
  size: 131, 165
  orig: 567, 168
  offset: 0, 0
  index: -1
eff_AZTEC/eff_AZTEC_02
  rotate: false
  xy: 192, 204
  size: 182, 166
  orig: 567, 168
  offset: 0, 0
  index: -1
eff_AZTEC/eff_AZTEC_03
  rotate: false
  xy: 2, 204
  size: 188, 166
  orig: 567, 168
  offset: 44, 0
  index: -1
eff_AZTEC/eff_AZTEC_04
  rotate: false
  xy: 2, 36
  size: 187, 166
  orig: 567, 168
  offset: 95, 0
  index: -1
eff_AZTEC/eff_AZTEC_05
  rotate: false
  xy: 571, 468
  size: 188, 148
  orig: 567, 168
  offset: 145, 18
  index: -1
eff_AZTEC/eff_AZTEC_06
  rotate: false
  xy: 790, 616
  size: 188, 150
  orig: 567, 168
  offset: 195, 16
  index: -1
eff_AZTEC/eff_AZTEC_07
  rotate: false
  xy: 599, 618
  size: 189, 151
  orig: 567, 168
  offset: 245, 15
  index: -1
eff_AZTEC/eff_AZTEC_08
  rotate: false
  xy: 761, 458
  size: 188, 156
  orig: 567, 168
  offset: 296, 10
  index: -1
eff_AZTEC/eff_AZTEC_09
  rotate: false
  xy: 191, 39
  size: 187, 163
  orig: 567, 168
  offset: 348, 5
  index: -1
eff_AZTEC/eff_AZTEC_10
  rotate: false
  xy: 380, 44
  size: 169, 163
  orig: 567, 168
  offset: 397, 5
  index: -1
eff_AZTEC/eff_AZTEC_11
  rotate: true
  xy: 720, 232
  size: 119, 163
  orig: 567, 168
  offset: 448, 5
  index: -1
hy2_00
  rotate: true
  xy: 920, 399
  size: 57, 90
  orig: 120, 218
  offset: 28, 31
  index: -1
hy2_01
  rotate: false
  xy: 885, 219
  size: 80, 132
  orig: 120, 218
  offset: 16, 25
  index: -1
hy2_02
  rotate: true
  xy: 724, 134
  size: 96, 158
  orig: 120, 218
  offset: 7, 20
  index: -1
hy2_03
  rotate: true
  xy: 553, 132
  size: 96, 169
  orig: 120, 218
  offset: 9, 12
  index: -1
hy2_04
  rotate: true
  xy: 743, 353
  size: 103, 175
  orig: 120, 218
  offset: 2, 11
  index: -1
hy2_05
  rotate: true
  xy: 557, 363
  size: 103, 184
  orig: 120, 218
  offset: 2, 8
  index: -1
hy2_06
  rotate: true
  xy: 551, 43
  size: 87, 158
  orig: 120, 218
  offset: 15, 42
  index: -1
hy2_07
  rotate: true
  xy: 884, 159
  size: 58, 111
  orig: 120, 218
  offset: 12, 95
  index: -1
light
  rotate: false
  xy: 376, 209
  size: 175, 178
  orig: 175, 178
  offset: 0, 0
  index: -1
logodi
  rotate: false
  xy: 2, 668
  size: 595, 342
  orig: 595, 342
  offset: 0, 0
  index: -1
yezi1
  rotate: true
  xy: 945, 99
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 888, 95
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 571, 639
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
yezi_l
  rotate: true
  xy: 857, 768
  size: 123, 153
  orig: 123, 153
  offset: 0, 0
  index: -1
yezi_r
  rotate: false
  xy: 373, 389
  size: 182, 107
  orig: 182, 124
  offset: 0, 16
  index: -1
