
NG_tp.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/shu/1_00
  rotate: false
  xy: 2, 94
  size: 39, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_01
  rotate: false
  xy: 306, 94
  size: 33, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_02
  rotate: false
  xy: 198, 94
  size: 34, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_03
  rotate: true
  xy: 326, 3
  size: 30, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_04
  rotate: true
  xy: 2, 2
  size: 31, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_05
  rotate: true
  xy: 164, 2
  size: 31, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_06
  rotate: false
  xy: 341, 94
  size: 33, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_07
  rotate: false
  xy: 376, 94
  size: 33, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_08
  rotate: false
  xy: 411, 94
  size: 33, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_09
  rotate: false
  xy: 234, 94
  size: 34, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_10
  rotate: false
  xy: 270, 94
  size: 34, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_11
  rotate: false
  xy: 122, 94
  size: 36, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_12
  rotate: false
  xy: 160, 94
  size: 36, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_13
  rotate: false
  xy: 83, 94
  size: 37, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/shu/1_14
  rotate: false
  xy: 43, 94
  size: 38, 160
  orig: 67, 168
  offset: 19, 4
  index: -1
images/tou/1_00
  rotate: false
  xy: 2, 35
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_01
  rotate: false
  xy: 96, 35
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_02
  rotate: false
  xy: 190, 35
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_03
  rotate: false
  xy: 284, 35
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_04
  rotate: false
  xy: 378, 35
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_05
  rotate: true
  xy: 446, 162
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_06
  rotate: false
  xy: 446, 103
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_07
  rotate: true
  xy: 505, 162
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_08
  rotate: true
  xy: 488, 9
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_09
  rotate: false
  xy: 540, 103
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_10
  rotate: true
  xy: 564, 162
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_11
  rotate: true
  xy: 623, 162
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_12
  rotate: true
  xy: 547, 9
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_13
  rotate: true
  xy: 606, 9
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
images/tou/1_14
  rotate: false
  xy: 634, 103
  size: 92, 57
  orig: 134, 67
  offset: 23, 2
  index: -1
