
eff_ydn_zchang.png
size: 2048,2024
format: RGBA8888
filter: Linear,Linear
repeat: none
1-armorL
  rotate: true
  xy: 185, 1977
  size: 45, 76
  orig: 53, 85
  offset: 4, 5
  index: -1
1-armorR
  rotate: false
  xy: 1212, 1963
  size: 89, 59
  orig: 97, 67
  offset: 4, 4
  index: -1
1-body
  rotate: true
  xy: 1509, 608
  size: 194, 241
  orig: 194, 241
  offset: 0, 0
  index: -1
1-handL
  rotate: true
  xy: 630, 1969
  size: 53, 303
  orig: 58, 306
  offset: 3, 0
  index: -1
1-handR
  rotate: false
  xy: 1035, 1886
  size: 154, 76
  orig: 283, 161
  offset: 13, 11
  index: -1
1-handR2
  rotate: false
  xy: 1497, 1308
  size: 166, 124
  orig: 283, 161
  offset: 114, 34
  index: -1
1-head
  rotate: true
  xy: 1851, 1754
  size: 103, 174
  orig: 108, 178
  offset: 3, 2
  index: -1
1-legL
  rotate: true
  xy: 1424, 1434
  size: 107, 381
  orig: 112, 383
  offset: 3, 2
  index: -1
1-shadow
  rotate: false
  xy: 1591, 951
  size: 389, 158
  orig: 427, 204
  offset: 16, 28
  index: -1
2-armorR
  rotate: false
  xy: 1003, 1966
  size: 68, 56
  orig: 78, 65
  offset: 5, 5
  index: -1
2-handL
  rotate: false
  xy: 918, 647
  size: 211, 189
  orig: 211, 193
  offset: 0, 4
  index: -1
2-handR
  rotate: false
  xy: 1686, 1111
  size: 201, 163
  orig: 201, 167
  offset: 0, 2
  index: -1
2-handR2
  rotate: false
  xy: 1807, 1420
  size: 134, 121
  orig: 134, 128
  offset: 0, 2
  index: -1
3-armorL
  rotate: false
  xy: 935, 1967
  size: 66, 55
  orig: 74, 63
  offset: 4, 4
  index: -1
3-armorR
  rotate: false
  xy: 1191, 1882
  size: 103, 79
  orig: 112, 90
  offset: 4, 7
  index: -1
3-body
  rotate: true
  xy: 1060, 838
  size: 175, 226
  orig: 179, 228
  offset: 4, 0
  index: -1
3-hair1
  rotate: true
  xy: 528, 1971
  size: 51, 100
  orig: 55, 102
  offset: 2, 2
  index: -1
3-handR1
  rotate: true
  xy: 1424, 1558
  size: 117, 126
  orig: 122, 128
  offset: 5, 2
  index: -1
3-handR2
  rotate: false
  xy: 840, 839
  size: 218, 174
  orig: 226, 182
  offset: 4, 4
  index: -1
3-head
  rotate: true
  xy: 1429, 1677
  size: 102, 218
  orig: 114, 226
  offset: 4, 4
  index: -1
3-legL
  rotate: true
  xy: 1430, 1781
  size: 98, 419
  orig: 98, 419
  offset: 0, 0
  index: -1
3-legR
  rotate: true
  xy: 1288, 804
  size: 145, 587
  orig: 148, 588
  offset: 1, 1
  index: -1
3-skirt2
  rotate: true
  xy: 1131, 613
  size: 189, 376
  orig: 189, 376
  offset: 0, 0
  index: -1
4- spear
  rotate: true
  xy: 2, 1047
  size: 121, 920
  orig: 129, 928
  offset: 4, 4
  index: -1
4-armorL
  rotate: false
  xy: 1413, 1959
  size: 91, 63
  orig: 99, 71
  offset: 4, 4
  index: -1
4-armorR
  rotate: false
  xy: 263, 1974
  size: 54, 48
  orig: 67, 58
  offset: 8, 4
  index: -1
4-body
  rotate: true
  xy: 650, 651
  size: 186, 266
  orig: 197, 279
  offset: 9, 0
  index: -1
4-hair1
  rotate: true
  xy: 1073, 1964
  size: 58, 137
  orig: 63, 139
  offset: 2, 2
  index: -1
4-hair2
  rotate: false
  xy: 1298, 978
  size: 291, 166
  orig: 291, 166
  offset: 0, 0
  index: -1
4-hair3
  rotate: true
  xy: 1804, 1276
  size: 142, 159
  orig: 143, 160
  offset: 1, 1
  index: -1
4-handL
  rotate: false
  xy: 1303, 1962
  size: 108, 60
  orig: 117, 72
  offset: 4, 8
  index: -1
4-handR1
  rotate: false
  xy: 1856, 1859
  size: 109, 93
  orig: 117, 101
  offset: 4, 4
  index: -1
4-handR2
  rotate: false
  xy: 1296, 1881
  size: 80, 79
  orig: 89, 87
  offset: 5, 4
  index: -1
4-head
  rotate: true
  xy: 1833, 1643
  size: 109, 207
  orig: 119, 221
  offset: 5, 5
  index: -1
4-legL
  rotate: true
  xy: 1364, 1146
  size: 151, 320
  orig: 153, 322
  offset: 0, 2
  index: -1
4-legR
  rotate: true
  xy: 204, 1902
  size: 69, 263
  orig: 70, 263
  offset: 1, 0
  index: -1
4-shadow
  rotate: false
  xy: 924, 1015
  size: 372, 153
  orig: 413, 175
  offset: 26, 13
  index: -1
4-skirt2
  rotate: true
  xy: 1752, 608
  size: 194, 219
  orig: 206, 219
  offset: 12, 0
  index: -1
5-armorL
  rotate: false
  xy: 138, 1982
  size: 45, 40
  orig: 53, 48
  offset: 4, 4
  index: -1
5-armorM
  rotate: false
  xy: 73, 1983
  size: 63, 39
  orig: 71, 48
  offset: 4, 5
  index: -1
5-armorR
  rotate: true
  xy: 2, 1996
  size: 26, 41
  orig: 34, 49
  offset: 4, 4
  index: -1
5-hair1
  rotate: true
  xy: 1369, 1310
  size: 122, 126
  orig: 124, 144
  offset: 2, 3
  index: -1
5-hair2
  rotate: true
  xy: 1665, 1299
  size: 133, 137
  orig: 135, 139
  offset: 0, 0
  index: -1
5-handL1
  rotate: true
  xy: 319, 1974
  size: 48, 91
  orig: 56, 99
  offset: 4, 4
  index: -1
5-handL2
  rotate: false
  xy: 45, 1996
  size: 26, 26
  orig: 34, 34
  offset: 4, 4
  index: -1
5-legL
  rotate: true
  xy: 474, 879
  size: 166, 364
  orig: 194, 369
  offset: 19, 5
  index: -1
5-legR
  rotate: true
  xy: 412, 1973
  size: 49, 114
  orig: 59, 127
  offset: 0, 13
  index: -1
baohuo/baohuo_00000
  rotate: false
  xy: 1649, 1664
  size: 182, 115
  orig: 300, 200
  offset: 71, 19
  index: -1
baohuo/baohuo_00002
  rotate: false
  xy: 2, 545
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00004
  rotate: false
  xy: 304, 499
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00006
  rotate: false
  xy: 606, 449
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00008
  rotate: false
  xy: 1124, 411
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00010
  rotate: false
  xy: 1426, 406
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00012
  rotate: false
  xy: 1728, 406
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00014
  rotate: false
  xy: 2, 343
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00016
  rotate: false
  xy: 304, 297
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00018
  rotate: false
  xy: 606, 247
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00020
  rotate: false
  xy: 1121, 209
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00022
  rotate: false
  xy: 1423, 204
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00024
  rotate: false
  xy: 1725, 204
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00026
  rotate: false
  xy: 2, 141
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00028
  rotate: false
  xy: 304, 95
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00030
  rotate: false
  xy: 606, 45
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00032
  rotate: false
  xy: 1114, 7
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00034
  rotate: false
  xy: 1416, 2
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
baohuo/baohuo_00036
  rotate: false
  xy: 1718, 2
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
glowcheng
  rotate: true
  xy: 468, 701
  size: 176, 180
  orig: 200, 200
  offset: 12, 10
  index: -1
lx
  rotate: true
  xy: 1572, 1954
  size: 68, 474
  orig: 76, 512
  offset: 3, 15
  index: -1
png/flash1_00000
  rotate: true
  xy: 945, 1889
  size: 75, 88
  orig: 480, 270
  offset: 2, 88
  index: -1
png/flash1_00001
  rotate: false
  xy: 2, 1443
  size: 417, 106
  orig: 480, 270
  offset: 2, 98
  index: -1
png/flash1_00002
  rotate: false
  xy: 1378, 1881
  size: 476, 71
  orig: 480, 270
  offset: 2, 130
  index: -1
png/flash1_00003
  rotate: false
  xy: 469, 1896
  size: 474, 69
  orig: 480, 270
  offset: 2, 124
  index: -1
png/flash1_00004
  rotate: false
  xy: 421, 1415
  size: 476, 110
  orig: 480, 270
  offset: 2, 119
  index: -1
png/flash1_00005
  rotate: false
  xy: 480, 1808
  size: 476, 79
  orig: 480, 270
  offset: 2, 109
  index: -1
png/flash1_00006
  rotate: false
  xy: 1552, 1543
  size: 475, 98
  orig: 480, 270
  offset: 2, 98
  index: -1
png/flash1_00007
  rotate: false
  xy: 2, 1820
  size: 476, 74
  orig: 480, 270
  offset: 2, 104
  index: -1
png/flash1_00008
  rotate: false
  xy: 2, 1738
  size: 476, 80
  orig: 480, 270
  offset: 2, 104
  index: -1
png/flash1_00009
  rotate: false
  xy: 946, 1620
  size: 476, 89
  orig: 480, 270
  offset: 2, 98
  index: -1
png/flash1_00010
  rotate: false
  xy: 951, 1711
  size: 476, 87
  orig: 480, 270
  offset: 2, 107
  index: -1
png/flash1_00011
  rotate: false
  xy: 946, 1514
  size: 476, 104
  orig: 480, 270
  offset: 2, 94
  index: -1
png/flash1_00012
  rotate: false
  xy: 886, 1274
  size: 476, 125
  orig: 480, 270
  offset: 2, 96
  index: -1
png/flash2_00001
  rotate: true
  xy: 113, 1905
  size: 70, 89
  orig: 480, 270
  offset: 6, 67
  index: -1
png/flash2_00002
  rotate: false
  xy: 2, 1321
  size: 410, 120
  orig: 480, 270
  offset: 6, 82
  index: -1
png/flash2_00003
  rotate: false
  xy: 2, 1551
  size: 470, 95
  orig: 480, 270
  offset: 6, 104
  index: -1
png/flash2_00004
  rotate: false
  xy: 480, 1721
  size: 469, 85
  orig: 480, 270
  offset: 6, 106
  index: -1
png/flash2_00005
  rotate: false
  xy: 2, 913
  size: 470, 132
  orig: 480, 270
  offset: 6, 83
  index: -1
png/flash2_00006
  rotate: false
  xy: 2, 1648
  size: 470, 88
  orig: 480, 270
  offset: 6, 80
  index: -1
png/flash2_00007
  rotate: false
  xy: 899, 1401
  size: 468, 111
  orig: 480, 270
  offset: 6, 87
  index: -1
png/flash2_00008
  rotate: false
  xy: 414, 1289
  size: 470, 124
  orig: 480, 270
  offset: 6, 60
  index: -1
png/flash2_00009
  rotate: false
  xy: 958, 1800
  size: 470, 79
  orig: 480, 270
  offset: 6, 88
  index: -1
png/flash2_00010
  rotate: false
  xy: 474, 1527
  size: 470, 100
  orig: 480, 270
  offset: 6, 82
  index: -1
png/flash2_00011
  rotate: false
  xy: 474, 1629
  size: 470, 90
  orig: 480, 270
  offset: 6, 92
  index: -1
png/glow1_00004
  rotate: false
  xy: 908, 240
  size: 211, 202
  orig: 480, 270
  offset: 139, 48
  index: -1
png/glow1_00006
  rotate: false
  xy: 908, 444
  size: 214, 201
  orig: 480, 270
  offset: 132, 51
  index: -1
png/glow1_00008
  rotate: false
  xy: 908, 26
  size: 204, 212
  orig: 480, 270
  offset: 132, 41
  index: -1
q
  rotate: false
  xy: 2, 747
  size: 464, 164
  orig: 470, 172
  offset: 3, 3
  index: -1
spear
  rotate: false
  xy: 2, 1170
  size: 1352, 102
  orig: 1356, 106
  offset: 2, 2
  index: -1
star
  rotate: false
  xy: 2, 1912
  size: 109, 69
  orig: 123, 83
  offset: 14, 3
  index: -1
white
  rotate: false
  xy: 1506, 1958
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1

eff_ydn_zchang2.png
size: 1987,2046
format: RGBA8888
filter: Linear,Linear
repeat: none
1-bg2
  rotate: false
  xy: 978, 426
  size: 450, 348
  orig: 450, 348
  offset: 0, 0
  index: -1
1-hair
  rotate: false
  xy: 553, 499
  size: 423, 307
  orig: 423, 307
  offset: 0, 0
  index: -1
1-legR
  rotate: true
  xy: 1312, 776
  size: 281, 523
  orig: 284, 523
  offset: 3, 0
  index: -1
1-shield
  rotate: true
  xy: 532, 1843
  size: 201, 456
  orig: 209, 464
  offset: 4, 4
  index: -1
1-skirt
  rotate: false
  xy: 370, 105
  size: 581, 392
  orig: 581, 392
  offset: 0, 0
  index: -1
2-hair
  rotate: true
  xy: 1611, 1590
  size: 239, 368
  orig: 241, 368
  offset: 2, 0
  index: -1
2-shield
  rotate: true
  xy: 1430, 421
  size: 353, 360
  orig: 362, 368
  offset: 5, 4
  index: -1
3-hair2
  rotate: false
  xy: 1336, 1341
  size: 273, 265
  orig: 273, 265
  offset: 0, 0
  index: -1
3-hair3
  rotate: true
  xy: 1611, 1324
  size: 264, 374
  orig: 270, 374
  offset: 0, 0
  index: -1
3-shield
  rotate: true
  xy: 2, 163
  size: 361, 366
  orig: 369, 374
  offset: 4, 4
  index: -1
3-skirt1
  rotate: true
  xy: 2, 526
  size: 301, 549
  orig: 302, 552
  offset: 0, 1
  index: -1
3-skirt3
  rotate: true
  xy: 1528, 2
  size: 417, 455
  orig: 417, 467
  offset: 0, 12
  index: -1
4-shield
  rotate: true
  xy: 841, 808
  size: 272, 469
  orig: 309, 478
  offset: 29, 5
  index: -1
4-skirt1
  rotate: false
  xy: 2, 841
  size: 335, 289
  orig: 335, 289
  offset: 0, 0
  index: -1
5-body
  rotate: true
  xy: 990, 1839
  size: 205, 420
  orig: 210, 421
  offset: 3, 1
  index: -1
5-shield
  rotate: true
  xy: 1382, 1608
  size: 226, 227
  orig: 234, 235
  offset: 4, 4
  index: -1
5-skirt1
  rotate: false
  xy: 953, 24
  size: 573, 395
  orig: 573, 395
  offset: 0, 0
  index: -1
5-skirt2
  rotate: true
  xy: 899, 1618
  size: 219, 255
  orig: 219, 255
  offset: 0, 0
  index: -1
baohuo/baohuo_00038
  rotate: false
  xy: 2, 1844
  size: 300, 200
  orig: 300, 200
  offset: 0, 0
  index: -1
png/fly_light_00001
  rotate: true
  xy: 882, 1082
  size: 257, 500
  orig: 960, 540
  offset: 344, 20
  index: -1
png/fly_light_00002
  rotate: true
  xy: 886, 1350
  size: 261, 448
  orig: 960, 540
  offset: 337, 20
  index: -1
png/fly_light_00003
  rotate: true
  xy: 2, 1132
  size: 261, 453
  orig: 960, 540
  offset: 337, 20
  index: -1
png/fly_light_00004
  rotate: true
  xy: 469, 1360
  size: 261, 415
  orig: 960, 540
  offset: 337, 20
  index: -1
png/fly_light_00005
  rotate: true
  xy: 1384, 1059
  size: 263, 500
  orig: 960, 540
  offset: 337, 20
  index: -1
png/fly_light_00006
  rotate: true
  xy: 339, 829
  size: 263, 500
  orig: 960, 540
  offset: 337, 20
  index: -1
png/fly_light_00007
  rotate: true
  xy: 457, 1094
  size: 264, 423
  orig: 960, 540
  offset: 337, 20
  index: -1
png/fly_light_00008
  rotate: true
  xy: 2, 1395
  size: 226, 465
  orig: 960, 540
  offset: 375, 20
  index: -1
png/glow1_00000
  rotate: false
  xy: 453, 1623
  size: 221, 218
  orig: 480, 270
  offset: 135, 26
  index: -1
png/glow1_00002
  rotate: false
  xy: 1641, 1831
  size: 214, 213
  orig: 480, 270
  offset: 141, 33
  index: -1
png/glow1_00010
  rotate: true
  xy: 304, 1844
  size: 200, 226
  orig: 480, 270
  offset: 131, 28
  index: -1
png/glow1_00012
  rotate: true
  xy: 2, 1627
  size: 215, 229
  orig: 480, 270
  offset: 128, 19
  index: -1
png/glow1_00014
  rotate: false
  xy: 1156, 1613
  size: 224, 224
  orig: 480, 270
  offset: 128, 16
  index: -1
png/glow1_00016
  rotate: false
  xy: 1412, 1836
  size: 227, 208
  orig: 480, 270
  offset: 129, 25
  index: -1
png/glow1_00018
  rotate: false
  xy: 676, 1623
  size: 221, 218
  orig: 480, 270
  offset: 135, 26
  index: -1
yuanguan
  rotate: true
  xy: 233, 1627
  size: 215, 218
  orig: 232, 232
  offset: 10, 7
  index: -1

eff_ydn_zchang3.png
size: 2002,1635
format: RGBA8888
filter: Linear,Linear
repeat: none
1-bg
  rotate: false
  xy: 1064, 635
  size: 576, 998
  orig: 576, 998
  offset: 0, 0
  index: -1
2-bg
  rotate: true
  xy: 2, 580
  size: 576, 998
  orig: 576, 998
  offset: 0, 0
  index: -1
2-bg2
  rotate: true
  xy: 1002, 57
  size: 576, 998
  orig: 576, 998
  offset: 0, 0
  index: -1
2-shadow
  rotate: false
  xy: 477, 1158
  size: 585, 475
  orig: 620, 516
  offset: 16, 19
  index: -1
3-bg
  rotate: true
  xy: 2, 2
  size: 576, 998
  orig: 576, 998
  offset: 0, 0
  index: -1
gx_00000
  rotate: false
  xy: 2, 1168
  size: 473, 465
  orig: 500, 482
  offset: 20, 9
  index: -1

eff_ydn_zchang4.png
size: 2008,1808
format: RGBA8888
filter: Linear,Linear
repeat: none
2-body
  rotate: true
  xy: 970, 1158
  size: 648, 1036
  orig: 648, 1036
  offset: 0, 0
  index: -1
4-bg
  rotate: true
  xy: 970, 580
  size: 576, 998
  orig: 576, 998
  offset: 0, 0
  index: -1
6-bg
  rotate: true
  xy: 970, 2
  size: 576, 998
  orig: 576, 998
  offset: 0, 0
  index: -1
datu
  rotate: false
  xy: 2, 417
  size: 966, 1389
  orig: 966, 1389
  offset: 0, 0
  index: -1
