
eff_icon_3.png
size: 1144,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baoshi
  rotate: false
  xy: 509, 475
  size: 276, 257
  orig: 295, 263
  offset: 18, 0
  index: -1
images/bs1
  rotate: true
  xy: 342, 41
  size: 281, 159
  orig: 287, 159
  offset: 3, 0
  index: -1
images/bs2
  rotate: true
  xy: 342, 41
  size: 281, 159
  orig: 287, 159
  offset: 3, 0
  index: -1
images/bs2_di
  rotate: false
  xy: 2, 734
  size: 505, 408
  orig: 505, 408
  offset: 0, 0
  index: -1
images/bs3
  rotate: false
  xy: 2, 324
  size: 505, 408
  orig: 505, 408
  offset: 0, 0
  index: -1
images/bskuang
  rotate: true
  xy: 2, 24
  size: 298, 338
  orig: 299, 338
  offset: 1, 0
  index: -1
images/bsx1
  rotate: false
  xy: 787, 409
  size: 197, 112
  orig: 201, 112
  offset: 2, 0
  index: -1
images/bsx2
  rotate: false
  xy: 787, 409
  size: 197, 112
  orig: 201, 112
  offset: 2, 0
  index: -1
images/bsx3
  rotate: false
  xy: 787, 409
  size: 197, 112
  orig: 201, 112
  offset: 2, 0
  index: -1
images/bsxl_1/bsxl_1
  rotate: false
  xy: 1045, 78
  size: 67, 67
  orig: 117, 100
  offset: 22, 19
  index: -1
images/bsxl_1/bsxl_10
  rotate: true
  xy: 870, 241
  size: 84, 83
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_11
  rotate: false
  xy: 877, 48
  size: 83, 84
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_12
  rotate: true
  xy: 962, 81
  size: 83, 81
  orig: 117, 100
  offset: 14, 11
  index: -1
images/bsxl_1/bsxl_13
  rotate: false
  xy: 962, 4
  size: 76, 75
  orig: 117, 100
  offset: 21, 11
  index: -1
images/bsxl_1/bsxl_14
  rotate: false
  xy: 946, 336
  size: 78, 70
  orig: 117, 100
  offset: 19, 11
  index: -1
images/bsxl_1/bsxl_15
  rotate: false
  xy: 1045, 225
  size: 65, 76
  orig: 117, 100
  offset: 27, 13
  index: -1
images/bsxl_1/bsxl_16
  rotate: true
  xy: 1045, 147
  size: 76, 60
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_17
  rotate: false
  xy: 877, 2
  size: 41, 44
  orig: 117, 100
  offset: 42, 18
  index: -1
images/bsxl_1/bsxl_18
  rotate: false
  xy: 2, 2
  size: 6, 5
  orig: 117, 100
  offset: 41, 57
  index: -1
images/bsxl_1/bsxl_2
  rotate: true
  xy: 1073, 613
  size: 72, 69
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_3
  rotate: false
  xy: 1028, 385
  size: 74, 74
  orig: 117, 100
  offset: 18, 15
  index: -1
images/bsxl_1/bsxl_4
  rotate: false
  xy: 610, 2
  size: 77, 77
  orig: 117, 100
  offset: 16, 14
  index: -1
images/bsxl_1/bsxl_5
  rotate: false
  xy: 689, 2
  size: 77, 77
  orig: 117, 100
  offset: 17, 12
  index: -1
images/bsxl_1/bsxl_6
  rotate: false
  xy: 1039, 303
  size: 80, 80
  orig: 117, 100
  offset: 15, 11
  index: -1
images/bsxl_1/bsxl_7
  rotate: false
  xy: 792, 36
  size: 83, 82
  orig: 117, 100
  offset: 14, 10
  index: -1
images/bsxl_1/bsxl_8
  rotate: true
  xy: 955, 251
  size: 83, 82
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_9
  rotate: false
  xy: 960, 166
  size: 83, 83
  orig: 117, 100
  offset: 15, 9
  index: -1
images/di
  rotate: false
  xy: 509, 734
  size: 505, 408
  orig: 505, 408
  offset: 0, 0
  index: -1
images/dig_0000
  rotate: false
  xy: 509, 353
  size: 267, 120
  orig: 371, 274
  offset: 53, 29
  index: -1
images/dsg/disg_0000
  rotate: true
  xy: 1052, 875
  size: 166, 22
  orig: 371, 274
  offset: 139, 126
  index: -1
images/dsg/disg_0001
  rotate: true
  xy: 1052, 707
  size: 166, 22
  orig: 371, 274
  offset: 107, 126
  index: -1
images/dsg/disg_0002
  rotate: false
  xy: 509, 329
  size: 167, 22
  orig: 371, 274
  offset: 74, 126
  index: -1
images/dsg/disg_0003
  rotate: false
  xy: 778, 327
  size: 152, 34
  orig: 371, 274
  offset: 57, 114
  index: -1
images/dsg/disg_0004
  rotate: true
  xy: 1076, 919
  size: 122, 66
  orig: 371, 274
  offset: 55, 82
  index: -1
images/dsg/disg_0005
  rotate: false
  xy: 777, 228
  size: 91, 97
  orig: 371, 274
  offset: 54, 50
  index: -1
images/dsg/disg_0006
  rotate: false
  xy: 1076, 687
  size: 59, 114
  orig: 371, 274
  offset: 54, 32
  index: -1
images/dsg/disg_0007
  rotate: false
  xy: 1076, 803
  size: 66, 114
  orig: 371, 274
  offset: 54, 31
  index: -1
images/dsg/disg_0008
  rotate: true
  xy: 1052, 1043
  size: 99, 90
  orig: 371, 274
  offset: 54, 30
  index: -1
images/dsg/disg_0009
  rotate: true
  xy: 503, 194
  size: 128, 58
  orig: 371, 274
  offset: 56, 30
  index: -1
images/dsg/disg_0010
  rotate: false
  xy: 342, 13
  size: 159, 26
  orig: 371, 274
  offset: 57, 30
  index: -1
images/dsg/disg_0011
  rotate: true
  xy: 998, 566
  size: 166, 21
  orig: 371, 274
  offset: 82, 30
  index: -1
images/dsg/disg_0012
  rotate: false
  xy: 778, 386
  size: 166, 21
  orig: 371, 274
  offset: 114, 30
  index: -1
images/dsg/disg_0013
  rotate: false
  xy: 778, 363
  size: 166, 21
  orig: 371, 274
  offset: 147, 30
  index: -1
images/dsg/disg_0014
  rotate: true
  xy: 1021, 568
  size: 137, 50
  orig: 371, 274
  offset: 179, 30
  index: -1
images/dsg/disg_0015
  rotate: true
  xy: 792, 120
  size: 106, 81
  orig: 371, 274
  offset: 212, 30
  index: -1
images/dsg/disg_0016
  rotate: false
  xy: 717, 98
  size: 73, 111
  orig: 371, 274
  offset: 245, 31
  index: -1
images/dsg/disg_0017
  rotate: false
  xy: 986, 408
  size: 40, 113
  orig: 371, 274
  offset: 278, 32
  index: -1
images/dsg/disg_0018
  rotate: true
  xy: 503, 46
  size: 22, 105
  orig: 371, 274
  offset: 297, 41
  index: -1
images/dsg/disg_0019
  rotate: true
  xy: 213, 2
  size: 20, 71
  orig: 371, 274
  offset: 298, 74
  index: -1
images/dsg/disg_0020
  rotate: false
  xy: 592, 7
  size: 16, 37
  orig: 371, 274
  offset: 300, 107
  index: -1
images/gx_0000
  rotate: true
  xy: 1016, 774
  size: 368, 34
  orig: 402, 101
  offset: 20, 31
  index: -1
images/hen_0000
  rotate: true
  xy: 1102, 489
  size: 92, 23
  orig: 92, 92
  offset: 0, 30
  index: -1
images/lieheng_0000
  rotate: false
  xy: 2, 9
  size: 209, 13
  orig: 402, 101
  offset: 99, 43
  index: -1
images/lizi_0007
  rotate: false
  xy: 1040, 20
  size: 56, 56
  orig: 74, 74
  offset: 9, 9
  index: -1
images/sg/sg_0001
  rotate: true
  xy: 503, 5
  size: 39, 87
  orig: 371, 274
  offset: 59, 53
  index: -1
images/sg/sg_0002
  rotate: false
  xy: 875, 134
  size: 83, 105
  orig: 371, 274
  offset: 59, 35
  index: -1
images/sg/sg_0003
  rotate: true
  xy: 563, 205
  size: 122, 105
  orig: 371, 274
  offset: 64, 35
  index: -1
images/sg/sg_0004
  rotate: true
  xy: 503, 70
  size: 122, 105
  orig: 371, 274
  offset: 108, 35
  index: -1
images/sg/sg_0005
  rotate: true
  xy: 610, 81
  size: 122, 105
  orig: 371, 274
  offset: 152, 35
  index: -1
images/sg/sg_0006
  rotate: true
  xy: 670, 211
  size: 116, 105
  orig: 371, 274
  offset: 196, 35
  index: -1
images/sg/sg_0007
  rotate: false
  xy: 1028, 461
  size: 72, 105
  orig: 371, 274
  offset: 240, 35
  index: -1
images/sg/sg_0008
  rotate: true
  xy: 1073, 583
  size: 28, 69
  orig: 371, 274
  offset: 284, 35
  index: -1
images/yuan_0000
  rotate: false
  xy: 787, 523
  size: 209, 209
  orig: 393, 393
  offset: 92, 92
  index: -1
