
eff_free_tip.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
diban_18
  rotate: false
  xy: 1440, 64
  size: 140, 108
  orig: 142, 109
  offset: 1, 1
  index: -1
effect/glow_01
  rotate: false
  xy: 996, 26
  size: 261, 258
  orig: 268, 268
  offset: 3, 5
  index: -1
effect/mfjs_10
  rotate: false
  xy: 1582, 77
  size: 101, 90
  orig: 101, 90
  offset: 0, 0
  index: -1
effect/xd_00
  rotate: false
  xy: 1989, 183
  size: 37, 37
  orig: 43, 43
  offset: 3, 3
  index: -1
tc_1
  rotate: true
  xy: 1991, 507
  size: 56, 51
  orig: 56, 52
  offset: 0, 1
  index: -1
tc_2
  rotate: true
  xy: 1991, 507
  size: 56, 51
  orig: 56, 52
  offset: 0, 1
  index: -1
tc_10
  rotate: false
  xy: 361, 4
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
tc_11
  rotate: true
  xy: 1560, 10
  size: 52, 51
  orig: 54, 51
  offset: 0, 0
  index: -1
tc_12
  rotate: false
  xy: 1989, 280
  size: 57, 62
  orig: 57, 64
  offset: 0, 1
  index: -1
tc_13
  rotate: true
  xy: 1600, 169
  size: 58, 131
  orig: 59, 131
  offset: 1, 0
  index: -1
tc_14
  rotate: false
  xy: 1685, 65
  size: 48, 102
  orig: 48, 103
  offset: 0, 0
  index: -1
tc_15
  rotate: true
  xy: 1927, 344
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
tc_16
  rotate: false
  xy: 1259, 36
  size: 179, 136
  orig: 181, 136
  offset: 1, 0
  index: -1
tc_17
  rotate: true
  xy: 1661, 52
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tc_18
  rotate: true
  xy: 1661, 52
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tc_19
  rotate: true
  xy: 1661, 52
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
tc_20
  rotate: true
  xy: 1991, 482
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
tc_200
  rotate: true
  xy: 1991, 565
  size: 446, 52
  orig: 446, 52
  offset: 0, 0
  index: -1
tc_21
  rotate: false
  xy: 1989, 222
  size: 54, 56
  orig: 54, 56
  offset: 0, 0
  index: -1
tc_22
  rotate: true
  xy: 736, 36
  size: 113, 146
  orig: 113, 146
  offset: 0, 0
  index: -1
tc_23
  rotate: true
  xy: 884, 22
  size: 127, 107
  orig: 129, 108
  offset: 1, 1
  index: -1
tc_24
  rotate: true
  xy: 1440, 8
  size: 54, 118
  orig: 54, 118
  offset: 0, 0
  index: -1
tc_25
  rotate: false
  xy: 1927, 205
  size: 60, 137
  orig: 60, 137
  offset: 0, 0
  index: -1
tc_27
  rotate: false
  xy: 1259, 174
  size: 339, 53
  orig: 340, 53
  offset: 0, 0
  index: -1
tc_28
  rotate: true
  xy: 1927, 482
  size: 529, 62
  orig: 529, 62
  offset: 0, 0
  index: -1
tc_29
  rotate: false
  xy: 2, 27
  size: 732, 122
  orig: 734, 122
  offset: 1, 0
  index: -1
tc_3
  rotate: false
  xy: 1613, 39
  size: 46, 36
  orig: 46, 36
  offset: 0, 0
  index: -1
tc_30
  rotate: true
  xy: 1757, 194
  size: 817, 168
  orig: 817, 168
  offset: 0, 0
  index: -1
tc_300
  rotate: false
  xy: 2, 2
  size: 357, 23
  orig: 357, 23
  offset: 0, 0
  index: -1
tc_31
  rotate: true
  xy: 1291, 229
  size: 782, 464
  orig: 782, 464
  offset: 0, 0
  index: -1
tc_32
  rotate: false
  xy: 2, 151
  size: 992, 133
  orig: 992, 133
  offset: 0, 0
  index: -1
tc_33
  rotate: false
  xy: 2, 286
  size: 1287, 725
  orig: 1288, 725
  offset: 1, 0
  index: -1
tc_4
  rotate: false
  xy: 2013, 490
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
tc_5
  rotate: false
  xy: 2013, 490
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
tc_6
  rotate: true
  xy: 1733, 203
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
tc_7
  rotate: true
  xy: 1733, 203
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
tc_8
  rotate: false
  xy: 1259, 259
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
tc_9
  rotate: false
  xy: 1613, 2
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
