
NG_H1.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: false
  xy: 452, 423
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
biyan2
  rotate: false
  xy: 417, 384
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 846, 329
  size: 157, 181
  orig: 157, 181
  offset: 0, 0
  index: -1
erduo_L
  rotate: true
  xy: 43, 44
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
erduo_R
  rotate: false
  xy: 79, 45
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 657, 14
  size: 216, 155
  orig: 216, 155
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 499, 9
  size: 156, 84
  orig: 156, 84
  offset: 0, 0
  index: -1
msg/1_00
  rotate: false
  xy: 2, 3
  size: 108, 6
  orig: 109, 16
  offset: 1, 4
  index: -1
msg/1_01
  rotate: false
  xy: 160, 31
  size: 108, 8
  orig: 109, 16
  offset: 1, 3
  index: -1
msg/1_02
  rotate: false
  xy: 256, 74
  size: 109, 9
  orig: 109, 16
  offset: 0, 2
  index: -1
msg/1_03
  rotate: false
  xy: 49, 31
  size: 109, 11
  orig: 109, 16
  offset: 0, 1
  index: -1
msg/1_04
  rotate: false
  xy: 49, 18
  size: 108, 11
  orig: 109, 16
  offset: 1, 1
  index: -1
msg/1_05
  rotate: false
  xy: 112, 5
  size: 108, 11
  orig: 109, 16
  offset: 1, 1
  index: -1
msg/1_06
  rotate: false
  xy: 159, 18
  size: 107, 11
  orig: 109, 16
  offset: 2, 1
  index: -1
msg/1_07
  rotate: false
  xy: 222, 5
  size: 104, 11
  orig: 109, 16
  offset: 5, 1
  index: -1
msg/1_08
  rotate: false
  xy: 268, 18
  size: 98, 11
  orig: 109, 16
  offset: 10, 1
  index: -1
msg/1_09
  rotate: false
  xy: 328, 5
  size: 92, 11
  orig: 109, 16
  offset: 14, 1
  index: -1
msg/1_10
  rotate: false
  xy: 332, 61
  size: 85, 11
  orig: 109, 16
  offset: 18, 1
  index: -1
msg/1_11
  rotate: false
  xy: 332, 48
  size: 77, 11
  orig: 109, 16
  offset: 24, 1
  index: -1
msg/1_12
  rotate: false
  xy: 362, 34
  size: 70, 12
  orig: 109, 16
  offset: 27, 1
  index: -1
msg/1_13
  rotate: false
  xy: 411, 48
  size: 62, 11
  orig: 109, 16
  offset: 32, 2
  index: -1
msg/1_14
  rotate: false
  xy: 368, 22
  size: 55, 10
  orig: 109, 16
  offset: 36, 3
  index: -1
msg/1_15
  rotate: false
  xy: 270, 31
  size: 48, 9
  orig: 109, 16
  offset: 41, 4
  index: -1
msg/1_16
  rotate: false
  xy: 320, 31
  size: 40, 9
  orig: 109, 16
  offset: 45, 4
  index: -1
msg/1_17
  rotate: false
  xy: 367, 74
  size: 33, 9
  orig: 109, 16
  offset: 49, 4
  index: -1
msg/1_18
  rotate: false
  xy: 115, 45
  size: 26, 6
  orig: 109, 16
  offset: 53, 6
  index: -1
msg/1_19
  rotate: false
  xy: 49, 11
  size: 18, 5
  orig: 109, 16
  offset: 58, 7
  index: -1
qizi
  rotate: false
  xy: 417, 95
  size: 236, 177
  orig: 236, 177
  offset: 0, 0
  index: -1
sg1/1_00
  rotate: true
  xy: 434, 36
  size: 10, 16
  orig: 90, 62
  offset: 24, 15
  index: -1
sg1/1_01
  rotate: false
  xy: 483, 5
  size: 14, 17
  orig: 90, 62
  offset: 24, 15
  index: -1
sg1/1_02
  rotate: true
  xy: 452, 2
  size: 19, 29
  orig: 90, 62
  offset: 23, 15
  index: -1
sg1/1_03
  rotate: true
  xy: 458, 24
  size: 22, 30
  orig: 90, 62
  offset: 23, 15
  index: -1
sg1/1_04
  rotate: true
  xy: 417, 326
  size: 26, 30
  orig: 90, 62
  offset: 22, 15
  index: -1
sg1/1_05
  rotate: true
  xy: 419, 415
  size: 30, 31
  orig: 90, 62
  offset: 22, 15
  index: -1
sg1/1_06
  rotate: false
  xy: 419, 479
  size: 33, 31
  orig: 90, 62
  offset: 22, 15
  index: -1
sg1/1_07
  rotate: false
  xy: 256, 42
  size: 36, 30
  orig: 90, 62
  offset: 22, 16
  index: -1
sg1/1_08
  rotate: true
  xy: 192, 43
  size: 40, 30
  orig: 90, 62
  offset: 22, 16
  index: -1
sg1/1_09
  rotate: false
  xy: 115, 53
  size: 43, 30
  orig: 90, 62
  offset: 23, 16
  index: -1
sg1/1_10
  rotate: false
  xy: 2, 11
  size: 45, 30
  orig: 90, 62
  offset: 23, 16
  index: -1
sg1/1_11
  rotate: true
  xy: 160, 41
  size: 42, 30
  orig: 90, 62
  offset: 26, 16
  index: -1
sg1/1_12
  rotate: true
  xy: 224, 44
  size: 39, 30
  orig: 90, 62
  offset: 29, 16
  index: -1
sg1/1_13
  rotate: false
  xy: 294, 42
  size: 36, 30
  orig: 90, 62
  offset: 32, 16
  index: -1
sg1/1_14
  rotate: false
  xy: 419, 447
  size: 32, 30
  orig: 90, 62
  offset: 36, 16
  index: -1
sg1/1_15
  rotate: true
  xy: 417, 354
  size: 28, 30
  orig: 90, 62
  offset: 40, 16
  index: -1
sg1/1_16
  rotate: true
  xy: 417, 299
  size: 25, 29
  orig: 90, 62
  offset: 43, 17
  index: -1
sg1/1_17
  rotate: false
  xy: 450, 384
  size: 22, 29
  orig: 90, 62
  offset: 46, 17
  index: -1
sg1/1_18
  rotate: true
  xy: 422, 3
  size: 17, 28
  orig: 90, 62
  offset: 50, 18
  index: -1
sg1/1_19
  rotate: true
  xy: 425, 22
  size: 10, 18
  orig: 90, 62
  offset: 54, 28
  index: -1
shanguang
  rotate: false
  xy: 2, 43
  size: 39, 40
  orig: 43, 43
  offset: 2, 2
  index: -1
shenti
  rotate: false
  xy: 2, 85
  size: 413, 425
  orig: 413, 436
  offset: 0, 0
  index: -1
tongkong1
  rotate: false
  xy: 445, 23
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
tongkong2
  rotate: false
  xy: 402, 74
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
yanqiu1
  rotate: true
  xy: 449, 357
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 454, 495
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
yinying
  rotate: true
  xy: 475, 274
  size: 236, 209
  orig: 236, 209
  offset: 0, 0
  index: -1
youbi
  rotate: false
  xy: 686, 318
  size: 158, 192
  orig: 158, 192
  offset: 0, 0
  index: -1
youshou
  rotate: true
  xy: 875, 62
  size: 107, 115
  orig: 107, 115
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 655, 171
  size: 101, 339
  orig: 101, 339
  offset: 0, 0
  index: -1
