
eff_FreeGame.png
size: 916,776
format: RGBA8888
filter: Linear,Linear
repeat: none
cdk
  rotate: false
  xy: 551, 360
  size: 127, 121
  orig: 127, 121
  offset: 0, 0
  index: -1
cdks
  rotate: true
  xy: 773, 320
  size: 161, 72
  orig: 161, 72
  offset: 0, 0
  index: -1
cdkx
  rotate: false
  xy: 460, 259
  size: 161, 73
  orig: 161, 73
  offset: 0, 0
  index: -1
cdkz
  rotate: false
  xy: 2, 10
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
dgy_00000
  rotate: false
  xy: 460, 496
  size: 130, 277
  orig: 147, 281
  offset: 9, 2
  index: -1
dzyou
  rotate: true
  xy: 448, 148
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
freespins
  rotate: false
  xy: 204, 3
  size: 125, 29
  orig: 125, 29
  offset: 0, 0
  index: -1
inwinmul
  rotate: true
  xy: 794, 614
  size: 159, 105
  orig: 159, 105
  offset: 0, 0
  index: -1
landk
  rotate: false
  xy: 592, 629
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
lizidian/lizidian_00001
  rotate: false
  xy: 847, 375
  size: 65, 114
  orig: 121, 201
  offset: 31, 45
  index: -1
lizidian/lizidian_00003
  rotate: true
  xy: 712, 107
  size: 69, 125
  orig: 121, 201
  offset: 29, 41
  index: -1
lizidian/lizidian_00005
  rotate: true
  xy: 596, 16
  size: 80, 129
  orig: 121, 201
  offset: 23, 36
  index: -1
lizidian/lizidian_00007
  rotate: false
  xy: 666, 183
  size: 82, 142
  orig: 121, 201
  offset: 24, 32
  index: -1
lizidian/lizidian_00009
  rotate: false
  xy: 510, 19
  size: 84, 148
  orig: 121, 201
  offset: 24, 28
  index: -1
lizidian/lizidian_00011
  rotate: true
  xy: 359, 33
  size: 87, 149
  orig: 121, 201
  offset: 24, 24
  index: -1
lizidian/lizidian_00013
  rotate: true
  xy: 204, 34
  size: 86, 153
  orig: 121, 201
  offset: 28, 19
  index: -1
lizidian/lizidian_00015
  rotate: false
  xy: 680, 327
  size: 91, 154
  orig: 121, 201
  offset: 25, 15
  index: -1
lizidian/lizidian_00017
  rotate: false
  xy: 460, 334
  size: 89, 160
  orig: 121, 201
  offset: 22, 10
  index: -1
lizidian/lizidian_00019
  rotate: false
  xy: 750, 178
  size: 81, 140
  orig: 121, 201
  offset: 22, 31
  index: -1
lizidian/lizidian_00021
  rotate: true
  xy: 448, 169
  size: 88, 146
  orig: 121, 201
  offset: 17, 25
  index: -1
lizidian/lizidian_00023
  rotate: false
  xy: 833, 190
  size: 77, 128
  orig: 121, 201
  offset: 30, 29
  index: -1
lizidian/lizidian_00025
  rotate: true
  xy: 727, 19
  size: 86, 130
  orig: 121, 201
  offset: 22, 28
  index: -1
lizidian/lizidian_00027
  rotate: false
  xy: 666, 102
  size: 44, 79
  orig: 121, 201
  offset: 45, 56
  index: -1
lizidian/lizidian_00029
  rotate: false
  xy: 204, 123
  size: 31, 31
  orig: 121, 201
  offset: 54, 60
  index: -1
lvdun
  rotate: false
  xy: 246, 268
  size: 212, 505
  orig: 212, 505
  offset: 0, 0
  index: -1
lvkuangdi
  rotate: false
  xy: 592, 483
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
mao1
  rotate: false
  xy: 2, 156
  size: 242, 617
  orig: 242, 617
  offset: 0, 0
  index: -1
mystery1
  rotate: false
  xy: 331, 2
  size: 111, 29
  orig: 111, 29
  offset: 0, 0
  index: -1
mystery2
  rotate: true
  xy: 859, 77
  size: 111, 29
  orig: 111, 30
  offset: 0, 1
  index: -1
stamul
  rotate: true
  xy: 596, 98
  size: 159, 68
  orig: 159, 68
  offset: 0, 0
  index: -1
xiniu
  rotate: false
  xy: 794, 491
  size: 113, 121
  orig: 113, 129
  offset: 0, 0
  index: -1
yumaoyou
  rotate: false
  xy: 623, 263
  size: 29, 95
  orig: 29, 95
  offset: 0, 0
  index: -1
zidk
  rotate: false
  xy: 246, 122
  size: 200, 144
  orig: 200, 144
  offset: 0, 0
  index: -1
