
398_jp_unlock.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_03
  rotate: true
  xy: 911, 6
  size: 57, 51
  orig: 100, 99
  offset: 22, 25
  index: -1
bao/bao_05
  rotate: false
  xy: 911, 65
  size: 68, 61
  orig: 100, 99
  offset: 17, 20
  index: -1
bao/bao_07
  rotate: true
  xy: 840, 49
  size: 77, 69
  orig: 100, 99
  offset: 13, 15
  index: -1
bao/bao_09
  rotate: true
  xy: 514, 41
  size: 85, 75
  orig: 100, 99
  offset: 10, 12
  index: -1
bao/bao_11
  rotate: true
  xy: 676, 43
  size: 83, 79
  orig: 100, 99
  offset: 15, 11
  index: -1
bao/bao_13
  rotate: true
  xy: 434, 40
  size: 86, 78
  orig: 100, 99
  offset: 13, 13
  index: -1
bao/bao_15
  rotate: false
  xy: 757, 44
  size: 81, 82
  orig: 100, 99
  offset: 12, 11
  index: -1
bao/bao_17
  rotate: false
  xy: 591, 42
  size: 83, 84
  orig: 100, 99
  offset: 11, 10
  index: -1
bao/bao_19
  rotate: false
  xy: 347, 40
  size: 85, 86
  orig: 100, 99
  offset: 10, 9
  index: -1
bao/bao_21
  rotate: false
  xy: 171, 38
  size: 86, 88
  orig: 100, 99
  offset: 10, 8
  index: -1
bao/bao_23
  rotate: false
  xy: 259, 38
  size: 86, 88
  orig: 100, 99
  offset: 10, 8
  index: -1
bao/bao_25
  rotate: false
  xy: 2, 36
  size: 87, 90
  orig: 100, 99
  offset: 9, 7
  index: -1
bao/bao_27
  rotate: false
  xy: 91, 36
  size: 78, 90
  orig: 100, 99
  offset: 17, 7
  index: -1
bs_00071
  rotate: false
  xy: 372, 3
  size: 43, 35
  orig: 47, 46
  offset: 1, 6
  index: -1
ffgg01_000
  rotate: false
  xy: 86, 9
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
ffgg_000
  rotate: false
  xy: 2, 7
  size: 82, 27
  orig: 82, 27
  offset: 0, 0
  index: -1
fg01
  rotate: false
  xy: 431, 2
  size: 68, 14
  orig: 68, 14
  offset: 0, 0
  index: -1
fg02
  rotate: true
  xy: 358, 2
  size: 36, 12
  orig: 36, 12
  offset: 0, 0
  index: -1
fg03
  rotate: true
  xy: 417, 3
  size: 35, 12
  orig: 35, 12
  offset: 0, 0
  index: -1
g2
  rotate: false
  xy: 182, 2
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
huo/hy1_07
  rotate: true
  xy: 336, 15
  size: 21, 20
  orig: 25, 25
  offset: 2, 2
  index: -1
huo/hy1_08
  rotate: true
  xy: 268, 14
  size: 22, 21
  orig: 25, 25
  offset: 2, 2
  index: -1
huo/hy1_09
  rotate: true
  xy: 291, 14
  size: 22, 20
  orig: 25, 25
  offset: 1, 3
  index: -1
huo/hy1_10
  rotate: false
  xy: 313, 15
  size: 21, 21
  orig: 25, 25
  offset: 1, 2
  index: -1
huo/hy1_11
  rotate: false
  xy: 158, 11
  size: 22, 23
  orig: 25, 25
  offset: 0, 0
  index: -1
huo/hy1_12
  rotate: true
  xy: 244, 13
  size: 23, 22
  orig: 25, 25
  offset: 0, 0
  index: -1
huo/hy1_13
  rotate: true
  xy: 136, 10
  size: 24, 20
  orig: 25, 25
  offset: 0, 1
  index: -1
huo/hy1_14
  rotate: true
  xy: 431, 18
  size: 20, 18
  orig: 25, 25
  offset: 0, 2
  index: -1
huo/hy1_15
  rotate: false
  xy: 451, 20
  size: 17, 18
  orig: 25, 25
  offset: 1, 2
  index: -1
huo/hy1_16
  rotate: false
  xy: 470, 20
  size: 15, 18
  orig: 25, 25
  offset: 4, 2
  index: -1
shizi6
  rotate: false
  xy: 487, 21
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
