
BG_choujiang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/ck
  rotate: true
  xy: 1502, 2
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
images/daiji
  rotate: true
  xy: 1427, 2
  size: 76, 73
  orig: 76, 73
  offset: 0, 0
  index: -1
images/daiji/1_00
  rotate: true
  xy: 1383, 6
  size: 66, 42
  orig: 172, 172
  offset: 52, 67
  index: -1
images/daiji/1_01
  rotate: true
  xy: 1284, 3
  size: 69, 42
  orig: 172, 172
  offset: 50, 67
  index: -1
images/daiji/1_02
  rotate: true
  xy: 1677, 182
  size: 72, 45
  orig: 172, 172
  offset: 49, 65
  index: -1
images/daiji/1_03
  rotate: true
  xy: 1636, 105
  size: 73, 44
  orig: 172, 172
  offset: 48, 65
  index: -1
images/daiji/1_04
  rotate: true
  xy: 1589, 100
  size: 75, 45
  orig: 172, 172
  offset: 47, 64
  index: -1
images/daiji/1_05
  rotate: true
  xy: 1562, 11
  size: 76, 46
  orig: 172, 172
  offset: 46, 63
  index: -1
images/daiji/1_06
  rotate: true
  xy: 1568, 177
  size: 77, 48
  orig: 172, 172
  offset: 45, 61
  index: -1
images/daiji/1_07
  rotate: true
  xy: 1506, 89
  size: 78, 51
  orig: 172, 172
  offset: 45, 58
  index: -1
images/daiji/1_08
  rotate: false
  xy: 1071, 2
  size: 69, 53
  orig: 172, 172
  offset: 55, 55
  index: -1
images/daiji/1_09
  rotate: true
  xy: 1228, 2
  size: 70, 54
  orig: 172, 172
  offset: 54, 53
  index: -1
images/daiji/1_10
  rotate: true
  xy: 1328, 6
  size: 66, 53
  orig: 172, 172
  offset: 58, 50
  index: -1
images/daiji/1_11
  rotate: true
  xy: 1682, 115
  size: 65, 40
  orig: 172, 172
  offset: 60, 61
  index: -1
images/daiji/1_12
  rotate: false
  xy: 1003, 2
  size: 66, 41
  orig: 172, 172
  offset: 59, 60
  index: -1
images/daiji/1_13
  rotate: true
  xy: 1640, 37
  size: 66, 40
  orig: 172, 172
  offset: 59, 59
  index: -1
images/daiji/1_14
  rotate: false
  xy: 862, 2
  size: 18, 39
  orig: 172, 172
  offset: 107, 59
  index: -1
images/daiji/1_15
  rotate: false
  xy: 882, 3
  size: 18, 38
  orig: 172, 172
  offset: 107, 59
  index: -1
images/daiji/1_16
  rotate: false
  xy: 902, 4
  size: 18, 37
  orig: 172, 172
  offset: 107, 59
  index: -1
images/daiji/1_17
  rotate: false
  xy: 975, 143
  size: 13, 19
  orig: 172, 172
  offset: 112, 76
  index: -1
images/daiji/1_18
  rotate: false
  xy: 990, 148
  size: 13, 14
  orig: 172, 172
  offset: 112, 75
  index: -1
images/daiji/1_19
  rotate: false
  xy: 1005, 149
  size: 13, 13
  orig: 172, 172
  offset: 112, 74
  index: -1
images/dianji/1_02
  rotate: true
  xy: 1485, 169
  size: 85, 81
  orig: 172, 172
  offset: 44, 58
  index: -1
images/dianji/1_03
  rotate: true
  xy: 862, 43
  size: 92, 85
  orig: 172, 172
  offset: 41, 55
  index: -1
images/dianji/1_04
  rotate: true
  xy: 2, 4
  size: 111, 109
  orig: 172, 172
  offset: 26, 39
  index: -1
images/dianji/1_05
  rotate: true
  xy: 356, 2
  size: 117, 129
  orig: 172, 172
  offset: 24, 23
  index: -1
images/dianji/1_06
  rotate: true
  xy: 633, 126
  size: 128, 102
  orig: 172, 172
  offset: 28, 44
  index: -1
images/dianji/1_07
  rotate: false
  xy: 113, 7
  size: 115, 108
  orig: 172, 172
  offset: 31, 40
  index: -1
images/dianji/1_08
  rotate: false
  xy: 856, 137
  size: 117, 117
  orig: 172, 172
  offset: 32, 36
  index: -1
images/dianji/1_09
  rotate: false
  xy: 262, 121
  size: 120, 133
  orig: 172, 172
  offset: 31, 33
  index: -1
images/dianji/1_10
  rotate: false
  xy: 487, 4
  size: 122, 118
  orig: 172, 172
  offset: 30, 31
  index: -1
images/dianji/1_11
  rotate: false
  xy: 611, 2
  size: 129, 121
  orig: 172, 172
  offset: 25, 29
  index: -1
images/dianji/1_12
  rotate: true
  xy: 509, 125
  size: 129, 122
  orig: 172, 172
  offset: 27, 27
  index: -1
images/dianji/1_13
  rotate: true
  xy: 384, 124
  size: 130, 123
  orig: 172, 172
  offset: 26, 26
  index: -1
images/dianji/1_14
  rotate: false
  xy: 2, 117
  size: 135, 137
  orig: 172, 172
  offset: 23, 24
  index: -1
images/dianji/1_15
  rotate: true
  xy: 139, 120
  size: 134, 121
  orig: 172, 172
  offset: 24, 33
  index: -1
images/dianji/1_16
  rotate: true
  xy: 742, 6
  size: 121, 118
  orig: 172, 172
  offset: 23, 35
  index: -1
images/dianji/1_17
  rotate: false
  xy: 230, 2
  size: 124, 116
  orig: 172, 172
  offset: 22, 33
  index: -1
images/dianji/1_18
  rotate: true
  xy: 737, 129
  size: 125, 117
  orig: 172, 172
  offset: 21, 32
  index: -1
images/dianji/1_19
  rotate: true
  xy: 1425, 80
  size: 86, 79
  orig: 172, 172
  offset: 43, 31
  index: -1
images/glow
  rotate: false
  xy: 1397, 168
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
images/grand
  rotate: false
  xy: 922, 11
  size: 79, 30
  orig: 79, 30
  offset: 0, 0
  index: -1
images/guangquan
  rotate: true
  xy: 1142, 3
  size: 67, 84
  orig: 86, 86
  offset: 8, 0
  index: -1
images/lajiaohuo/1_00
  rotate: true
  xy: 1012, 57
  size: 90, 58
  orig: 172, 132
  offset: 40, 48
  index: -1
images/lajiaohuo/1_01
  rotate: true
  xy: 949, 45
  size: 90, 61
  orig: 172, 132
  offset: 40, 48
  index: -1
images/lajiaohuo/1_02
  rotate: true
  xy: 1097, 164
  size: 90, 56
  orig: 172, 132
  offset: 40, 48
  index: -1
images/lajiaohuo/1_03
  rotate: true
  xy: 975, 164
  size: 90, 60
  orig: 172, 132
  offset: 40, 47
  index: -1
images/lajiaohuo/1_04
  rotate: true
  xy: 1310, 74
  size: 89, 56
  orig: 172, 132
  offset: 41, 47
  index: -1
images/lajiaohuo/1_05
  rotate: true
  xy: 1368, 74
  size: 89, 55
  orig: 172, 132
  offset: 41, 47
  index: -1
images/lajiaohuo/1_06
  rotate: true
  xy: 1339, 165
  size: 89, 56
  orig: 172, 132
  offset: 41, 48
  index: -1
images/lajiaohuo/1_07
  rotate: true
  xy: 1250, 74
  size: 89, 58
  orig: 172, 132
  offset: 41, 47
  index: -1
images/lajiaohuo/1_08
  rotate: true
  xy: 1155, 165
  size: 89, 61
  orig: 172, 132
  offset: 41, 47
  index: -1
images/lajiaohuo/1_09
  rotate: true
  xy: 1189, 74
  size: 89, 59
  orig: 172, 132
  offset: 41, 47
  index: -1
images/lajiaohuo/1_10
  rotate: true
  xy: 1218, 165
  size: 89, 59
  orig: 172, 132
  offset: 41, 47
  index: -1
images/lajiaohuo/1_11
  rotate: true
  xy: 1279, 165
  size: 89, 58
  orig: 172, 132
  offset: 41, 47
  index: -1
images/lajiaohuo/1_12
  rotate: true
  xy: 1072, 72
  size: 90, 57
  orig: 172, 132
  offset: 40, 47
  index: -1
images/lajiaohuo/1_13
  rotate: true
  xy: 1131, 72
  size: 90, 56
  orig: 172, 132
  offset: 40, 47
  index: -1
images/lajiaohuo/1_14
  rotate: true
  xy: 1037, 164
  size: 90, 58
  orig: 172, 132
  offset: 40, 47
  index: -1
images/lijiao
  rotate: true
  xy: 1618, 180
  size: 74, 57
  orig: 74, 57
  offset: 0, 0
  index: -1
images/major
  rotate: true
  xy: 1559, 89
  size: 78, 28
  orig: 78, 28
  offset: 0, 0
  index: -1
images/maxi
  rotate: false
  xy: 1640, 6
  size: 64, 29
  orig: 64, 29
  offset: 0, 0
  index: -1
images/mine
  rotate: true
  xy: 1682, 59
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
images/minor
  rotate: true
  xy: 1610, 24
  size: 74, 28
  orig: 74, 28
  offset: 0, 0
  index: -1
