
239_symbol_m1.png
size: 460,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 125, 600
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 364, 833
  size: 125, 87
  orig: 125, 87
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 362, 578
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 433, 629
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 417, 74
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 227, 11
  size: 43, 57
  orig: 43, 57
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 276, 255
  size: 116, 56
  orig: 116, 56
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 117, 127
  size: 128, 59
  orig: 128, 59
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 334, 261
  size: 110, 53
  orig: 110, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 827
  size: 121, 203
  orig: 121, 203
  offset: 0, 0
  index: -1
5_1
  rotate: false
  xy: 2, 622
  size: 121, 203
  orig: 121, 203
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 412, 579
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 393, 578
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 16, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 257, 578
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 116, 16
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
fg_00000_00000
  rotate: false
  xy: 353, 65
  size: 62, 62
  orig: 88, 88
  offset: 13, 13
  index: -1
m1lg_0/m1lg_0
  rotate: true
  xy: 364, 770
  size: 61, 87
  orig: 148, 141
  offset: 14, 13
  index: -1
m1lg_0/m1lg_1
  rotate: true
  xy: 364, 960
  size: 70, 94
  orig: 148, 141
  offset: 13, 12
  index: -1
m1lg_0/m1lg_10
  rotate: false
  xy: 245, 910
  size: 117, 120
  orig: 148, 141
  offset: 13, 9
  index: -1
m1lg_0/m1lg_11
  rotate: false
  xy: 125, 909
  size: 118, 121
  orig: 148, 141
  offset: 13, 9
  index: -1
m1lg_0/m1lg_12
  rotate: false
  xy: 2, 500
  size: 118, 120
  orig: 148, 141
  offset: 13, 10
  index: -1
m1lg_0/m1lg_13
  rotate: false
  xy: 125, 787
  size: 118, 120
  orig: 148, 141
  offset: 14, 10
  index: -1
m1lg_0/m1lg_14
  rotate: false
  xy: 2, 378
  size: 117, 120
  orig: 148, 141
  offset: 15, 10
  index: -1
m1lg_0/m1lg_15
  rotate: false
  xy: 245, 789
  size: 117, 119
  orig: 148, 141
  offset: 16, 11
  index: -1
m1lg_0/m1lg_16
  rotate: false
  xy: 2, 257
  size: 115, 119
  orig: 148, 141
  offset: 18, 11
  index: -1
m1lg_0/m1lg_17
  rotate: false
  xy: 2, 16
  size: 112, 118
  orig: 148, 141
  offset: 21, 12
  index: -1
m1lg_0/m1lg_18
  rotate: true
  xy: 121, 379
  size: 108, 117
  orig: 148, 141
  offset: 25, 13
  index: -1
m1lg_0/m1lg_19
  rotate: true
  xy: 242, 473
  size: 103, 115
  orig: 148, 141
  offset: 30, 15
  index: -1
m1lg_0/m1lg_2
  rotate: true
  xy: 354, 383
  size: 78, 101
  orig: 148, 141
  offset: 13, 11
  index: -1
m1lg_0/m1lg_20
  rotate: true
  xy: 240, 373
  size: 98, 112
  orig: 148, 141
  offset: 35, 18
  index: -1
m1lg_0/m1lg_3
  rotate: false
  xy: 189, 265
  size: 85, 106
  orig: 148, 141
  offset: 13, 10
  index: -1
m1lg_0/m1lg_4
  rotate: false
  xy: 364, 658
  size: 92, 110
  orig: 148, 141
  offset: 12, 10
  index: -1
m1lg_0/m1lg_5
  rotate: false
  xy: 359, 463
  size: 99, 113
  orig: 148, 141
  offset: 12, 10
  index: -1
m1lg_0/m1lg_6
  rotate: true
  xy: 245, 683
  size: 104, 117
  orig: 148, 141
  offset: 12, 9
  index: -1
m1lg_0/m1lg_7
  rotate: true
  xy: 122, 489
  size: 109, 118
  orig: 148, 141
  offset: 12, 9
  index: -1
m1lg_0/m1lg_8
  rotate: false
  xy: 2, 136
  size: 113, 119
  orig: 148, 141
  offset: 12, 9
  index: -1
m1lg_0/m1lg_9
  rotate: false
  xy: 125, 665
  size: 116, 120
  orig: 148, 141
  offset: 12, 9
  index: -1
se
  rotate: true
  xy: 178, 127
  size: 57, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
sg1
  rotate: false
  xy: 189, 257
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_00000
  rotate: false
  xy: 362, 595
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_00001
  rotate: false
  xy: 389, 320
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_000010
  rotate: false
  xy: 383, 194
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_000011
  rotate: false
  xy: 386, 131
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_00002
  rotate: false
  xy: 389, 257
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_00003
  rotate: true
  xy: 178, 186
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_00004
  rotate: false
  xy: 241, 192
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_00005
  rotate: false
  xy: 244, 129
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_00006
  rotate: true
  xy: 227, 56
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_00007
  rotate: true
  xy: 290, 58
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_00008
  rotate: false
  xy: 312, 192
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
tx/aladdwc_mlhgzjhuoyan_00009
  rotate: false
  xy: 315, 129
  size: 69, 61
  orig: 69, 61
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 119, 257
  size: 119, 68
  orig: 119, 68
  offset: 0, 0
  index: -1
