
245_popup_jp03.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00000135_00
  rotate: false
  xy: 77, 10
  size: 69, 69
  orig: 77, 77
  offset: 4, 4
  index: -1
092308topwo7jq0g78pp8t
  rotate: false
  xy: 588, 24
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
1guang
  rotate: true
  xy: 304, 170
  size: 340, 172
  orig: 388, 206
  offset: 27, 21
  index: -1
1guang0
  rotate: false
  xy: 1499, 376
  size: 133, 134
  orig: 154, 154
  offset: 11, 10
  index: -1
1xing
  rotate: true
  xy: 478, 180
  size: 330, 233
  orig: 330, 233
  offset: 0, 0
  index: -1
234theme_grand1
  rotate: false
  xy: 400, 2
  size: 186, 166
  orig: 222, 203
  offset: 18, 17
  index: -1
234theme_grand14
  rotate: true
  xy: 837, 320
  size: 190, 39
  orig: 209, 56
  offset: 9, 8
  index: -1
234theme_grand2
  rotate: true
  xy: 755, 245
  size: 265, 80
  orig: 297, 110
  offset: 16, 15
  index: -1
234theme_grand3
  rotate: false
  xy: 832, 28
  size: 731, 215
  orig: 731, 215
  offset: 0, 0
  index: -1
bonus
  rotate: true
  xy: 713, 238
  size: 272, 40
  orig: 290, 56
  offset: 9, 8
  index: -1
caihongguang_00000
  rotate: false
  xy: 1565, 123
  size: 96, 133
  orig: 154, 154
  offset: 54, 9
  index: -1
fozuguang
  rotate: false
  xy: 1664, 268
  size: 105, 108
  orig: 147, 147
  offset: 21, 19
  index: -1
huaban
  rotate: true
  xy: 2, 81
  size: 429, 300
  orig: 429, 300
  offset: 0, 0
  index: -1
lizi/1_00000
  rotate: true
  xy: 1663, 143
  size: 114, 51
  orig: 122, 62
  offset: 8, 3
  index: -1
lizi/1_00001
  rotate: false
  xy: 148, 24
  size: 114, 55
  orig: 122, 62
  offset: 8, 3
  index: -1
lizi/1_00002
  rotate: true
  xy: 1617, 6
  size: 115, 49
  orig: 122, 62
  offset: 7, 4
  index: -1
lizi/1_00003
  rotate: true
  xy: 1612, 259
  size: 115, 50
  orig: 122, 62
  offset: 7, 4
  index: -1
lizi/1_00004
  rotate: true
  xy: 1565, 6
  size: 115, 50
  orig: 122, 62
  offset: 7, 4
  index: -1
lizi/1_00005
  rotate: true
  xy: 1560, 258
  size: 116, 50
  orig: 122, 62
  offset: 6, 4
  index: -1
lizi/1_00006
  rotate: true
  xy: 1453, 255
  size: 116, 52
  orig: 122, 62
  offset: 6, 3
  index: -1
lizi/1_00007
  rotate: true
  xy: 1507, 258
  size: 116, 51
  orig: 122, 62
  offset: 6, 4
  index: -1
lizi/1_00008
  rotate: false
  xy: 837, 265
  size: 117, 53
  orig: 122, 62
  offset: 5, 3
  index: -1
lizi/1_00009
  rotate: true
  xy: 1126, 253
  size: 117, 53
  orig: 122, 62
  offset: 5, 3
  index: -1
lizi/1_00010
  rotate: true
  xy: 1291, 253
  size: 117, 52
  orig: 122, 62
  offset: 5, 4
  index: -1
lizi/1_00011
  rotate: true
  xy: 1345, 254
  size: 117, 52
  orig: 122, 62
  offset: 5, 5
  index: -1
lizi/1_00012
  rotate: true
  xy: 1399, 254
  size: 117, 52
  orig: 122, 62
  offset: 5, 5
  index: -1
lizi/1_00013
  rotate: true
  xy: 1018, 252
  size: 118, 52
  orig: 122, 62
  offset: 4, 5
  index: -1
lizi/1_00014
  rotate: true
  xy: 1072, 252
  size: 118, 52
  orig: 122, 62
  offset: 4, 5
  index: -1
lizi/1_00015
  rotate: true
  xy: 1181, 253
  size: 117, 53
  orig: 122, 62
  offset: 5, 4
  index: -1
lizi/1_00016
  rotate: true
  xy: 1236, 253
  size: 117, 53
  orig: 122, 62
  offset: 5, 4
  index: -1
lizi/1_00017
  rotate: false
  xy: 264, 25
  size: 118, 54
  orig: 122, 62
  offset: 4, 4
  index: -1
lizi/1_00018
  rotate: false
  xy: 713, 182
  size: 117, 54
  orig: 122, 62
  offset: 5, 4
  index: -1
lizi/1_00019
  rotate: true
  xy: 744, 67
  size: 113, 54
  orig: 122, 62
  offset: 9, 3
  index: -1
sg/2_00000
  rotate: true
  xy: 982, 372
  size: 138, 49
  orig: 318, 58
  offset: 166, 2
  index: -1
sg/2_00001
  rotate: true
  xy: 1033, 372
  size: 138, 49
  orig: 318, 58
  offset: 155, 2
  index: -1
sg/2_00002
  rotate: true
  xy: 1084, 372
  size: 138, 49
  orig: 318, 58
  offset: 143, 2
  index: -1
sg/2_00003
  rotate: true
  xy: 1135, 372
  size: 138, 49
  orig: 318, 58
  offset: 132, 2
  index: -1
sg/2_00004
  rotate: true
  xy: 1634, 378
  size: 132, 50
  orig: 318, 58
  offset: 121, 2
  index: -1
sg/2_00005
  rotate: true
  xy: 878, 372
  size: 138, 50
  orig: 318, 58
  offset: 110, 2
  index: -1
sg/2_00006
  rotate: false
  xy: 878, 320
  size: 138, 50
  orig: 318, 58
  offset: 99, 2
  index: -1
sg/2_00007
  rotate: true
  xy: 930, 372
  size: 138, 50
  orig: 318, 58
  offset: 87, 2
  index: -1
sg/2_00008
  rotate: true
  xy: 1323, 373
  size: 137, 48
  orig: 318, 58
  offset: 76, 3
  index: -1
sg/2_00009
  rotate: true
  xy: 1186, 372
  size: 138, 48
  orig: 318, 58
  offset: 64, 3
  index: -1
sg/2_00010
  rotate: true
  xy: 1373, 373
  size: 137, 44
  orig: 318, 58
  offset: 54, 7
  index: -1
sg/2_00011
  rotate: true
  xy: 1236, 372
  size: 138, 43
  orig: 318, 58
  offset: 42, 8
  index: -1
sg/2_00012
  rotate: true
  xy: 1419, 373
  size: 137, 42
  orig: 318, 58
  offset: 31, 8
  index: -1
sg/2_00013
  rotate: true
  xy: 1281, 372
  size: 138, 40
  orig: 318, 58
  offset: 20, 9
  index: -1
sg/2_00014
  rotate: true
  xy: 1463, 373
  size: 137, 34
  orig: 318, 58
  offset: 9, 15
  index: -1
sg/2_00015
  rotate: false
  xy: 148, 2
  size: 130, 20
  orig: 318, 58
  offset: 5, 29
  index: -1
sg/2_00016
  rotate: false
  xy: 280, 8
  size: 118, 15
  orig: 318, 58
  offset: 5, 34
  index: -1
sg/2_00017
  rotate: true
  xy: 384, 61
  size: 107, 12
  orig: 318, 58
  offset: 5, 37
  index: -1
sg/2_00018
  rotate: false
  xy: 588, 12
  size: 96, 10
  orig: 318, 58
  offset: 5, 39
  index: -1
sg/2_00019
  rotate: true
  xy: 304, 84
  size: 84, 9
  orig: 318, 58
  offset: 5, 40
  index: -1
xxx
  rotate: true
  xy: 2, 3
  size: 76, 73
  orig: 77, 74
  offset: 0, 1
  index: -1
