
boss.png
size: 2004,920
format: RGBA8888
filter: Linear,Linear
repeat: none
1/hy1_00
  rotate: true
  xy: 977, 7
  size: 29, 45
  orig: 35, 48
  offset: 4, 2
  index: -1
1/hy1_01
  rotate: true
  xy: 475, 87
  size: 25, 45
  orig: 35, 48
  offset: 6, 2
  index: -1
1/hy1_02
  rotate: false
  xy: 1974, 690
  size: 26, 45
  orig: 35, 48
  offset: 5, 2
  index: -1
1/hy1_03
  rotate: true
  xy: 1024, 2
  size: 27, 44
  orig: 35, 48
  offset: 5, 2
  index: -1
1/hy1_04
  rotate: true
  xy: 1111, 2
  size: 25, 42
  orig: 35, 48
  offset: 6, 2
  index: -1
1/hy1_05
  rotate: false
  xy: 1979, 102
  size: 23, 41
  orig: 35, 48
  offset: 7, 2
  index: -1
1/hy1_06
  rotate: true
  xy: 1224, 19
  size: 24, 45
  orig: 35, 48
  offset: 6, 2
  index: -1
1/hy1_07
  rotate: false
  xy: 1974, 643
  size: 26, 45
  orig: 35, 48
  offset: 5, 2
  index: -1
1/hy1_08
  rotate: true
  xy: 1271, 46
  size: 25, 45
  orig: 35, 48
  offset: 6, 2
  index: -1
1/hy1_09
  rotate: false
  xy: 1974, 596
  size: 27, 45
  orig: 35, 48
  offset: 5, 2
  index: -1
1/hy1_10
  rotate: false
  xy: 1507, 2
  size: 27, 43
  orig: 35, 48
  offset: 5, 2
  index: -1
1/hy1_11
  rotate: true
  xy: 1070, 2
  size: 27, 39
  orig: 35, 48
  offset: 5, 2
  index: -1
1/hy1_12
  rotate: false
  xy: 1536, 2
  size: 27, 43
  orig: 35, 48
  offset: 5, 2
  index: -1
1/hy1_13
  rotate: false
  xy: 1042, 31
  size: 29, 41
  orig: 35, 48
  offset: 4, 2
  index: -1
1/hy1_14
  rotate: true
  xy: 1224, 45
  size: 26, 45
  orig: 35, 48
  offset: 5, 2
  index: -1
SK2/shuijing5
  rotate: false
  xy: 1693, 9
  size: 49, 51
  orig: 53, 53
  offset: 2, 0
  index: -1
buff/feng1_000
  rotate: false
  xy: 545, 340
  size: 30, 8
  orig: 30, 8
  offset: 0, 0
  index: -1
buff/feng1_001
  rotate: true
  xy: 1908, 198
  size: 29, 10
  orig: 29, 10
  offset: 0, 0
  index: -1
buff/feng1_002
  rotate: true
  xy: 574, 91
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
buff/feng1_003
  rotate: true
  xy: 522, 87
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
buff/feng1_004
  rotate: false
  xy: 1744, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
buff/feng1_005
  rotate: false
  xy: 1771, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
buff/feng1_006
  rotate: false
  xy: 1872, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
buff/feng1_007
  rotate: false
  xy: 1899, 2
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
buff/guangxian
  rotate: false
  xy: 1996, 529
  size: 6, 30
  orig: 6, 30
  offset: 0, 0
  index: -1
buff/yan
  rotate: false
  xy: 541, 84
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
bz/b_piaodai
  rotate: false
  xy: 2, 87
  size: 291, 59
  orig: 300, 59
  offset: 0, 0
  index: -1
bz/b_shen2
  rotate: false
  xy: 731, 52
  size: 99, 30
  orig: 99, 30
  offset: 0, 0
  index: -1
eff/eff
  rotate: false
  xy: 1328, 418
  size: 140, 140
  orig: 154, 154
  offset: 7, 7
  index: -1
eff/selight3
  rotate: false
  xy: 352, 90
  size: 66, 64
  orig: 70, 70
  offset: 1, 3
  index: -1
fireB/fireB_000
  rotate: false
  xy: 1762, 236
  size: 35, 61
  orig: 77, 96
  offset: 22, 24
  index: -1
fireB/fireB_001
  rotate: false
  xy: 881, 9
  size: 36, 63
  orig: 77, 96
  offset: 21, 24
  index: -1
fireB/fireB_002
  rotate: false
  xy: 1956, 493
  size: 38, 64
  orig: 77, 96
  offset: 20, 24
  index: -1
fireB/fireB_003
  rotate: true
  xy: 1744, 21
  size: 39, 64
  orig: 77, 96
  offset: 20, 24
  index: -1
fireB/fireB_004
  rotate: true
  xy: 475, 114
  size: 40, 64
  orig: 77, 96
  offset: 19, 24
  index: -1
fireB/fireB_005
  rotate: false
  xy: 788, 376
  size: 41, 64
  orig: 77, 96
  offset: 18, 24
  index: -1
fireB/fireB_006
  rotate: false
  xy: 1866, 164
  size: 40, 63
  orig: 77, 96
  offset: 19, 24
  index: -1
fireB/fireB_007
  rotate: true
  xy: 1810, 20
  size: 40, 60
  orig: 77, 96
  offset: 19, 24
  index: -1
fireB/fireB_008
  rotate: false
  xy: 1956, 429
  size: 39, 62
  orig: 77, 96
  offset: 20, 24
  index: -1
fireB/fireB_009
  rotate: true
  xy: 1872, 21
  size: 39, 64
  orig: 77, 96
  offset: 20, 24
  index: -1
fireB/fireB_010
  rotate: false
  xy: 842, 9
  size: 37, 63
  orig: 77, 96
  offset: 21, 24
  index: -1
fireB/fireB_011
  rotate: true
  xy: 1938, 21
  size: 39, 64
  orig: 77, 96
  offset: 20, 24
  index: -1
fireB/fireB_012
  rotate: false
  xy: 1616, 2
  size: 39, 58
  orig: 77, 96
  offset: 20, 24
  index: -1
fireB/fireB_013
  rotate: true
  xy: 541, 116
  size: 38, 46
  orig: 77, 96
  offset: 21, 24
  index: -1
fireB/fireB_014
  rotate: false
  xy: 731, 2
  size: 38, 48
  orig: 77, 96
  offset: 21, 24
  index: -1
fireB/fireB_015
  rotate: true
  xy: 1565, 8
  size: 37, 49
  orig: 77, 96
  offset: 22, 25
  index: -1
fireB/fireB_016
  rotate: true
  xy: 1956, 391
  size: 36, 45
  orig: 77, 96
  offset: 23, 25
  index: -1
fireB/fireB_017
  rotate: false
  xy: 808, 2
  size: 32, 48
  orig: 77, 96
  offset: 23, 24
  index: -1
fireB/fireB_018
  rotate: false
  xy: 771, 2
  size: 35, 48
  orig: 77, 96
  offset: 21, 24
  index: -1
fireB/fireB_019
  rotate: true
  xy: 1128, 35
  size: 36, 50
  orig: 77, 96
  offset: 20, 24
  index: -1
fireB/fireB_020
  rotate: true
  xy: 1073, 35
  size: 36, 53
  orig: 77, 96
  offset: 20, 24
  index: -1
fireB/fireB_021
  rotate: true
  xy: 985, 38
  size: 34, 55
  orig: 77, 96
  offset: 21, 24
  index: -1
fireB/fireB_022
  rotate: true
  xy: 919, 7
  size: 33, 56
  orig: 77, 96
  offset: 23, 24
  index: -1
fireB/fireB_023
  rotate: false
  xy: 1657, 2
  size: 34, 58
  orig: 77, 96
  offset: 22, 24
  index: -1
longshen
  rotate: false
  xy: 1403, 227
  size: 236, 74
  orig: 236, 74
  offset: 0, 0
  index: -1
longtou2
  rotate: false
  xy: 545, 576
  size: 358, 342
  orig: 358, 342
  offset: 0, 0
  index: -1
longtou3
  rotate: false
  xy: 2, 587
  size: 541, 331
  orig: 564, 331
  offset: 0, 0
  index: -1
longtou3_tou
  rotate: false
  xy: 2, 340
  size: 541, 245
  orig: 564, 260
  offset: 0, 15
  index: -1
longtou3_xiaba
  rotate: false
  xy: 2, 148
  size: 342, 190
  orig: 342, 190
  offset: 0, 0
  index: -1
longtou_hou
  rotate: true
  xy: 1403, 143
  size: 82, 219
  orig: 82, 219
  offset: 0, 0
  index: -1
longtou_tx/boss_pen_000
  rotate: false
  xy: 1799, 308
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_001
  rotate: false
  xy: 1641, 220
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_002
  rotate: false
  xy: 1624, 141
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_003
  rotate: true
  xy: 1318, 36
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_004
  rotate: false
  xy: 1397, 64
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_005
  rotate: false
  xy: 1616, 62
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_006
  rotate: false
  xy: 1799, 229
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_007
  rotate: true
  xy: 1920, 266
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_008
  rotate: true
  xy: 1920, 145
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_009
  rotate: false
  xy: 1745, 141
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_010
  rotate: false
  xy: 1737, 62
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_tx/boss_pen_011
  rotate: false
  xy: 1858, 62
  size: 119, 77
  orig: 133, 78
  offset: 5, 0
  index: -1
longtou_yangshi
  rotate: true
  xy: 905, 746
  size: 172, 359
  orig: 186, 379
  offset: 14, 20
  index: -1
longwei
  rotate: false
  xy: 545, 442
  size: 295, 132
  orig: 295, 132
  offset: 0, 0
  index: -1
tx/chih1
  rotate: false
  xy: 1518, 47
  size: 96, 94
  orig: 96, 94
  offset: 0, 0
  index: -1
tx/huoquan1_004
  rotate: false
  xy: 295, 90
  size: 55, 56
  orig: 55, 56
  offset: 0, 0
  index: -1
tx/huoquan1_006
  rotate: false
  xy: 420, 98
  size: 53, 56
  orig: 53, 56
  offset: 0, 0
  index: -1
tx/jisu01
  rotate: false
  xy: 1646, 299
  size: 151, 86
  orig: 151, 86
  offset: 0, 0
  index: -1
tx/qiliu
  rotate: true
  xy: 1271, 11
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
tx/quan_xuanzhuan_3
  rotate: false
  xy: 1180, 29
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
tx/wenli
  rotate: true
  xy: 919, 42
  size: 30, 64
  orig: 30, 64
  offset: 0, 0
  index: -1
tx/xingkong_x
  rotate: true
  xy: 1974, 561
  size: 33, 26
  orig: 33, 26
  offset: 0, 0
  index: -1
tx/y1a
  rotate: false
  xy: 1397, 27
  size: 108, 35
  orig: 108, 35
  offset: 0, 0
  index: -1
tx/yan1_1
  rotate: true
  xy: 1328, 401
  size: 15, 109
  orig: 15, 109
  offset: 0, 0
  index: -1
tx/yuanguang
  rotate: false
  xy: 1391, 560
  size: 95, 184
  orig: 95, 184
  offset: 0, 0
  index: -1
tx2/DianCiPaoAttackEff_000_014
  rotate: true
  xy: 905, 654
  size: 90, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_015
  rotate: true
  xy: 2, 2
  size: 83, 241
  orig: 255, 255
  offset: 85, 7
  index: -1
tx2/DianCiPaoAttackEff_000_016
  rotate: true
  xy: 905, 574
  size: 78, 241
  orig: 255, 255
  offset: 88, 7
  index: -1
tx2/DianCiPaoAttackEff_000_017
  rotate: true
  xy: 842, 407
  size: 75, 241
  orig: 255, 255
  offset: 90, 7
  index: -1
tx2/DianCiPaoAttackEff_000_018
  rotate: true
  xy: 1085, 400
  size: 72, 241
  orig: 255, 255
  offset: 91, 7
  index: -1
tx2/DianCiPaoAttackEff_000_019
  rotate: true
  xy: 832, 160
  size: 70, 241
  orig: 255, 255
  offset: 92, 7
  index: -1
tx2/DianCiPaoAttackEff_000_020
  rotate: true
  xy: 1075, 159
  size: 69, 241
  orig: 255, 255
  offset: 93, 7
  index: -1
tx2/DianCiPaoAttackEff_000_021
  rotate: true
  xy: 1266, 746
  size: 80, 241
  orig: 255, 255
  offset: 87, 7
  index: -1
tx2/DianCiPaoAttackEff_000_022
  rotate: true
  xy: 1266, 828
  size: 90, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_023
  rotate: true
  xy: 545, 350
  size: 90, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_024
  rotate: true
  xy: 1509, 738
  size: 88, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_025
  rotate: true
  xy: 1509, 828
  size: 90, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_026
  rotate: true
  xy: 1752, 828
  size: 90, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_027
  rotate: true
  xy: 1752, 737
  size: 89, 241
  orig: 255, 255
  offset: 83, 7
  index: -1
tx2/DianCiPaoAttackEff_000_028
  rotate: true
  xy: 1148, 654
  size: 90, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_029
  rotate: true
  xy: 1148, 563
  size: 89, 241
  orig: 255, 255
  offset: 83, 7
  index: -1
tx2/DianCiPaoAttackEff_000_030
  rotate: true
  xy: 1488, 559
  size: 86, 241
  orig: 255, 255
  offset: 86, 7
  index: -1
tx2/DianCiPaoAttackEff_000_031
  rotate: true
  xy: 245, 2
  size: 83, 241
  orig: 255, 255
  offset: 87, 7
  index: -1
tx2/DianCiPaoAttackEff_000_032
  rotate: true
  xy: 1075, 230
  size: 81, 241
  orig: 255, 255
  offset: 86, 7
  index: -1
tx2/DianCiPaoAttackEff_000_033
  rotate: true
  xy: 589, 84
  size: 81, 241
  orig: 255, 255
  offset: 86, 7
  index: -1
tx2/DianCiPaoAttackEff_000_034
  rotate: true
  xy: 832, 232
  size: 85, 241
  orig: 255, 255
  offset: 85, 7
  index: -1
tx2/DianCiPaoAttackEff_000_035
  rotate: true
  xy: 589, 167
  size: 89, 241
  orig: 255, 255
  offset: 83, 7
  index: -1
tx2/DianCiPaoAttackEff_000_036
  rotate: true
  xy: 1731, 559
  size: 86, 241
  orig: 255, 255
  offset: 85, 7
  index: -1
tx2/DianCiPaoAttackEff_000_037
  rotate: true
  xy: 1075, 313
  size: 85, 241
  orig: 255, 255
  offset: 86, 7
  index: -1
tx2/DianCiPaoAttackEff_000_038
  rotate: true
  xy: 832, 74
  size: 84, 241
  orig: 255, 255
  offset: 88, 7
  index: -1
tx2/DianCiPaoAttackEff_000_039
  rotate: true
  xy: 1075, 73
  size: 84, 241
  orig: 255, 255
  offset: 88, 7
  index: -1
tx2/DianCiPaoAttackEff_000_040
  rotate: false
  xy: 1318, 157
  size: 83, 241
  orig: 255, 255
  offset: 88, 7
  index: -1
tx2/DianCiPaoAttackEff_000_041
  rotate: true
  xy: 1470, 389
  size: 81, 241
  orig: 255, 255
  offset: 88, 7
  index: -1
tx2/DianCiPaoAttackEff_000_042
  rotate: true
  xy: 488, 2
  size: 80, 241
  orig: 255, 255
  offset: 88, 7
  index: -1
tx2/DianCiPaoAttackEff_000_043
  rotate: true
  xy: 1713, 387
  size: 83, 241
  orig: 255, 255
  offset: 86, 7
  index: -1
tx2/DianCiPaoAttackEff_000_044
  rotate: true
  xy: 1403, 303
  size: 84, 241
  orig: 255, 255
  offset: 86, 7
  index: -1
tx2/DianCiPaoAttackEff_000_045
  rotate: true
  xy: 1470, 472
  size: 85, 241
  orig: 255, 255
  offset: 84, 7
  index: -1
tx2/DianCiPaoAttackEff_000_046
  rotate: true
  xy: 1731, 647
  size: 88, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_047
  rotate: true
  xy: 346, 248
  size: 90, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_048
  rotate: true
  xy: 346, 156
  size: 90, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_049
  rotate: true
  xy: 589, 258
  size: 90, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_050
  rotate: true
  xy: 1488, 647
  size: 89, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_051
  rotate: true
  xy: 1085, 474
  size: 87, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_052
  rotate: true
  xy: 842, 484
  size: 88, 241
  orig: 255, 255
  offset: 82, 7
  index: -1
tx2/DianCiPaoAttackEff_000_053
  rotate: true
  xy: 1713, 472
  size: 85, 241
  orig: 255, 255
  offset: 83, 7
  index: -1
tx2/DianCiPaoAttackEff_000_054
  rotate: true
  xy: 832, 319
  size: 86, 241
  orig: 255, 255
  offset: 84, 7
  index: -1
