
eff_ordinary_scene.png
size: 1992,852
format: RGBA8888
filter: Linear,Linear
repeat: none
h_1
  rotate: false
  xy: 2, 274
  size: 1024, 576
  orig: 1024, 576
  offset: 0, 0
  index: -1
h_xhlz_00
  rotate: false
  xy: 2, 2
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
h_xhlz_02
  rotate: false
  xy: 1028, 580
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
h_xhlz_04
  rotate: false
  xy: 484, 2
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
h_xhlz_06
  rotate: false
  xy: 1028, 308
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
h_xhlz_08
  rotate: false
  xy: 1510, 580
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
h_xhlz_10
  rotate: false
  xy: 1510, 308
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
h_xhlz_12
  rotate: false
  xy: 1028, 36
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
h_xhlz_14
  rotate: false
  xy: 1510, 36
  size: 480, 270
  orig: 480, 270
  offset: 0, 0
  index: -1
