
eff_buyfree_tip.png
size: 1040,1040
format: RGBA8888
filter: Linear,Linear
repeat: none
beike
  rotate: true
  xy: 964, 944
  size: 91, 50
  orig: 91, 50
  offset: 0, 0
  index: -1
guodlg/guodlg_00000
  rotate: true
  xy: 146, 334
  size: 196, 152
  orig: 201, 161
  offset: 3, 7
  index: -1
guodlg/guodlg_00002
  rotate: true
  xy: 300, 334
  size: 196, 151
  orig: 201, 161
  offset: 3, 8
  index: -1
guodlg/guodlg_00004
  rotate: false
  xy: 453, 379
  size: 196, 151
  orig: 201, 161
  offset: 3, 9
  index: -1
guodlg/guodlg_00006
  rotate: true
  xy: 695, 7
  size: 194, 151
  orig: 201, 161
  offset: 4, 9
  index: -1
guodlg/guodlg_00008
  rotate: true
  xy: 651, 203
  size: 193, 152
  orig: 201, 161
  offset: 5, 8
  index: -1
guodlg/guodlg_00010
  rotate: false
  xy: 805, 245
  size: 194, 151
  orig: 201, 161
  offset: 4, 8
  index: -1
guodlg/guodlg_00012
  rotate: false
  xy: 299, 28
  size: 196, 151
  orig: 201, 161
  offset: 3, 7
  index: -1
guodlg/guodlg_00014
  rotate: false
  xy: 497, 29
  size: 196, 150
  orig: 201, 161
  offset: 3, 8
  index: -1
guodlg/guodlg_00016
  rotate: false
  xy: 146, 181
  size: 197, 151
  orig: 201, 161
  offset: 2, 7
  index: -1
guodlg/guodlg_00018
  rotate: false
  xy: 345, 181
  size: 196, 151
  orig: 201, 161
  offset: 3, 7
  index: -1
guodong
  rotate: true
  xy: 683, 664
  size: 371, 279
  orig: 371, 279
  offset: 0, 0
  index: -1
jinbi
  rotate: false
  xy: 964, 896
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
kuang
  rotate: false
  xy: 2, 532
  size: 679, 503
  orig: 679, 503
  offset: 0, 0
  index: -1
kuanglg_00000
  rotate: false
  xy: 683, 398
  size: 352, 264
  orig: 355, 268
  offset: 1, 4
  index: -1
ltg
  rotate: false
  xy: 848, 120
  size: 126, 123
  orig: 126, 123
  offset: 0, 0
  index: -1
tangguo
  rotate: true
  xy: 2, 165
  size: 365, 142
  orig: 365, 142
  offset: 0, 0
  index: -1
xkuang
  rotate: false
  xy: 2, 58
  size: 295, 105
  orig: 295, 105
  offset: 0, 0
  index: -1
