
BIGWIN.png
size: 976,932
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin
  rotate: false
  xy: 0, 756
  size: 682, 176
  orig: 684, 178
  offset: 1, 1
  index: -1
bigwineff_00000
  rotate: false
  xy: 300, 63
  size: 349, 96
  orig: 351, 98
  offset: 1, 1
  index: -1
chibang_0
  rotate: true
  xy: 828, 659
  size: 120, 132
  orig: 128, 138
  offset: 4, 5
  index: -1
chibang_11
  rotate: false
  xy: 619, 658
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
chibang_12
  rotate: false
  xy: 0, 263
  size: 333, 387
  orig: 333, 387
  offset: 0, 0
  index: -1
chibang_12eff_00000
  rotate: true
  xy: 333, 159
  size: 237, 256
  orig: 256, 256
  offset: 8, 0
  index: -1
chibang_2eff_00000
  rotate: false
  xy: 729, 280
  size: 85, 152
  orig: 100, 170
  offset: 6, 9
  index: -1
chibang_5
  rotate: true
  xy: 795, 443
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
chibang_6eff_00000
  rotate: true
  xy: 682, 652
  size: 127, 146
  orig: 133, 157
  offset: 3, 7
  index: -1
chibang_7eff_00000
  rotate: true
  xy: 643, 161
  size: 75, 99
  orig: 150, 150
  offset: 39, 27
  index: -1
daguangyun_00000
  rotate: false
  xy: 333, 396
  size: 254, 254
  orig: 256, 256
  offset: 1, 1
  index: -1
frame
  rotate: false
  xy: 0, 650
  size: 619, 106
  orig: 632, 118
  offset: 7, 5
  index: -1
gdd_00000
  rotate: false
  xy: 587, 432
  size: 208, 218
  orig: 256, 256
  offset: 18, 20
  index: -1
guang5
  rotate: true
  xy: 0, 13
  size: 250, 300
  orig: 252, 303
  offset: 1, 2
  index: -1
jinbi1_00000
  rotate: false
  xy: 822, 136
  size: 85, 60
  orig: 110, 110
  offset: 13, 20
  index: -1
jinbi1_00001
  rotate: false
  xy: 874, 577
  size: 84, 82
  orig: 110, 110
  offset: 13, 12
  index: -1
jinbi1_00002
  rotate: true
  xy: 742, 166
  size: 84, 80
  orig: 110, 110
  offset: 13, 18
  index: -1
jinbi1_00003
  rotate: false
  xy: 822, 83
  size: 85, 53
  orig: 110, 110
  offset: 13, 33
  index: -1
jinbi1_00004
  rotate: true
  xy: 960, 694
  size: 85, 15
  orig: 110, 110
  offset: 13, 46
  index: -1
jinbi1_00005
  rotate: false
  xy: 736, 40
  size: 85, 60
  orig: 110, 110
  offset: 13, 20
  index: -1
jinbi1_00006
  rotate: true
  xy: 875, 493
  size: 84, 82
  orig: 110, 110
  offset: 13, 12
  index: -1
jinbi1_00007
  rotate: true
  xy: 822, 196
  size: 84, 80
  orig: 110, 110
  offset: 13, 18
  index: -1
jinbi1_00008
  rotate: true
  xy: 888, 312
  size: 85, 53
  orig: 110, 110
  offset: 13, 33
  index: -1
jinbi1_00009
  rotate: false
  xy: 875, 478
  size: 85, 15
  orig: 110, 110
  offset: 13, 46
  index: -1
jinbi2_00000
  rotate: true
  xy: 907, 94
  size: 70, 54
  orig: 110, 110
  offset: 22, 25
  index: -1
jinbi2_00001
  rotate: true
  xy: 300, 0
  size: 63, 75
  orig: 110, 110
  offset: 28, 16
  index: -1
jinbi2_00002
  rotate: true
  xy: 375, 0
  size: 63, 73
  orig: 110, 110
  offset: 28, 20
  index: -1
jinbi2_00003
  rotate: true
  xy: 907, 164
  size: 71, 51
  orig: 110, 110
  offset: 21, 32
  index: -1
jinbi2_00004
  rotate: true
  xy: 942, 401
  size: 77, 25
  orig: 110, 110
  offset: 17, 41
  index: -1
jinbi2_00005
  rotate: true
  xy: 589, 159
  size: 77, 54
  orig: 110, 110
  offset: 17, 24
  index: -1
jinbi2_00006
  rotate: false
  xy: 814, 280
  size: 74, 74
  orig: 110, 110
  offset: 20, 16
  index: -1
jinbi2_00007
  rotate: false
  xy: 649, 0
  size: 74, 73
  orig: 110, 110
  offset: 20, 21
  index: -1
jinbi2_00008
  rotate: true
  xy: 902, 235
  size: 77, 51
  orig: 110, 110
  offset: 17, 34
  index: -1
jinbi2_00009
  rotate: false
  xy: 723, 16
  size: 77, 24
  orig: 110, 110
  offset: 17, 44
  index: -1
jinbi3_00000
  rotate: true
  xy: 814, 354
  size: 89, 66
  orig: 110, 110
  offset: 10, 17
  index: -1
jinbi3_00001
  rotate: false
  xy: 795, 562
  size: 79, 90
  orig: 110, 110
  offset: 11, 8
  index: -1
jinbi3_00002
  rotate: false
  xy: 795, 473
  size: 80, 89
  orig: 110, 110
  offset: 11, 13
  index: -1
jinbi3_00003
  rotate: false
  xy: 448, 1
  size: 90, 62
  orig: 110, 110
  offset: 9, 29
  index: -1
jinbi3_00004
  rotate: true
  xy: 300, 170
  size: 93, 30
  orig: 110, 110
  offset: 9, 42
  index: -1
jinbi3_00005
  rotate: false
  xy: 742, 100
  size: 80, 66
  orig: 110, 110
  offset: 14, 20
  index: -1
jinbi3_00006
  rotate: true
  xy: 821, 27
  size: 56, 90
  orig: 110, 110
  offset: 23, 9
  index: -1
jinbi3_00007
  rotate: true
  xy: 538, 6
  size: 57, 90
  orig: 110, 110
  offset: 23, 11
  index: -1
jinbi3_00008
  rotate: true
  xy: 880, 397
  size: 81, 62
  orig: 110, 110
  offset: 14, 26
  index: -1
jinbi3_00009
  rotate: false
  xy: 729, 250
  size: 93, 30
  orig: 110, 110
  offset: 9, 37
  index: -1
jinshu4
  rotate: true
  xy: 682, 779
  size: 153, 294
  orig: 157, 302
  offset: 2, 3
  index: -1
xg_00000
  rotate: false
  xy: 649, 73
  size: 87, 88
  orig: 110, 110
  offset: 10, 11
  index: -1
youjinshu
  rotate: false
  xy: 589, 236
  size: 140, 196
  orig: 142, 198
  offset: 1, 1
  index: -1
