
bjdianji.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
hb01
  rotate: false
  xy: 2, 77
  size: 29, 22
  orig: 221, 221
  offset: 99, 105
  index: -1
hb02
  rotate: false
  xy: 33, 49
  size: 56, 50
  orig: 221, 221
  offset: 88, 88
  index: -1
hb03
  rotate: false
  xy: 166, 30
  size: 76, 69
  orig: 221, 221
  offset: 78, 80
  index: -1
hb04
  rotate: false
  xy: 432, 22
  size: 79, 77
  orig: 221, 221
  offset: 77, 77
  index: -1
hb05
  rotate: false
  xy: 513, 17
  size: 88, 82
  orig: 221, 221
  offset: 72, 72
  index: -1
hb06
  rotate: false
  xy: 703, 10
  size: 96, 89
  orig: 221, 221
  offset: 67, 67
  index: -1
hb07
  rotate: false
  xy: 901, 6
  size: 98, 93
  orig: 221, 221
  offset: 67, 67
  index: -1
hb08
  rotate: false
  xy: 1001, 6
  size: 98, 93
  orig: 221, 221
  offset: 67, 67
  index: -1
hb09
  rotate: false
  xy: 603, 12
  size: 98, 87
  orig: 221, 221
  offset: 67, 67
  index: -1
hb10
  rotate: false
  xy: 801, 7
  size: 98, 92
  orig: 221, 221
  offset: 67, 62
  index: -1
hb11
  rotate: false
  xy: 1201, 2
  size: 98, 97
  orig: 221, 221
  offset: 67, 57
  index: -1
hb12
  rotate: false
  xy: 1301, 2
  size: 98, 97
  orig: 221, 221
  offset: 67, 57
  index: -1
hb13
  rotate: false
  xy: 1101, 6
  size: 98, 93
  orig: 221, 221
  offset: 67, 56
  index: -1
hb14
  rotate: false
  xy: 244, 28
  size: 92, 71
  orig: 221, 221
  offset: 67, 61
  index: -1
hb15
  rotate: false
  xy: 338, 28
  size: 92, 71
  orig: 221, 221
  offset: 67, 61
  index: -1
hb16
  rotate: true
  xy: 91, 31
  size: 68, 73
  orig: 221, 221
  offset: 91, 59
  index: -1
