
NG_2lajiao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: false
  xy: 1724, 184
  size: 70, 70
  orig: 163, 141
  offset: 47, 37
  index: -1
bao/bao_01
  rotate: true
  xy: 1612, 171
  size: 83, 82
  orig: 163, 141
  offset: 40, 31
  index: -1
bao/bao_02
  rotate: false
  xy: 1514, 158
  size: 96, 96
  orig: 163, 141
  offset: 34, 24
  index: -1
bao/bao_03
  rotate: false
  xy: 1119, 14
  size: 108, 108
  orig: 163, 141
  offset: 28, 18
  index: -1
bao/bao_04
  rotate: true
  xy: 1229, 2
  size: 122, 121
  orig: 163, 141
  offset: 21, 12
  index: -1
bao/bao_05
  rotate: true
  xy: 587, 120
  size: 134, 133
  orig: 163, 141
  offset: 15, 6
  index: -1
bao/bao_06
  rotate: true
  xy: 337, 107
  size: 147, 141
  orig: 163, 141
  offset: 8, 0
  index: -1
bao/bao_07
  rotate: true
  xy: 194, 96
  size: 158, 141
  orig: 163, 141
  offset: 3, 0
  index: -1
bao/bao_08
  rotate: false
  xy: 1592, 53
  size: 80, 84
  orig: 163, 141
  offset: 39, 31
  index: -1
bao/bao_09
  rotate: false
  xy: 112, 2
  size: 85, 88
  orig: 163, 141
  offset: 36, 29
  index: -1
bao/bao_10
  rotate: false
  xy: 1499, 36
  size: 91, 94
  orig: 163, 141
  offset: 33, 26
  index: -1
bao/bao_11
  rotate: true
  xy: 328, 2
  size: 92, 99
  orig: 163, 141
  offset: 30, 24
  index: -1
bao/bao_12
  rotate: false
  xy: 1416, 151
  size: 96, 103
  orig: 163, 141
  offset: 27, 22
  index: -1
bao/bao_13
  rotate: false
  xy: 1352, 17
  size: 101, 108
  orig: 163, 141
  offset: 24, 20
  index: -1
bao/bao_14
  rotate: false
  xy: 936, 7
  size: 105, 113
  orig: 163, 141
  offset: 21, 18
  index: -1
bao/bao_15
  rotate: true
  xy: 568, 4
  size: 108, 117
  orig: 163, 141
  offset: 19, 16
  index: -1
bao/bao_16
  rotate: true
  xy: 687, 3
  size: 115, 121
  orig: 163, 141
  offset: 16, 14
  index: -1
bao/bao_17
  rotate: true
  xy: 810, 2
  size: 117, 124
  orig: 163, 141
  offset: 14, 13
  index: -1
bao/bao_18
  rotate: false
  xy: 1293, 127
  size: 121, 127
  orig: 163, 141
  offset: 12, 12
  index: -1
bao/bao_19
  rotate: false
  xy: 988, 123
  size: 125, 131
  orig: 163, 141
  offset: 10, 10
  index: -1
bao/bao_20
  rotate: false
  xy: 857, 122
  size: 129, 132
  orig: 163, 141
  offset: 8, 9
  index: -1
bao/bao_21
  rotate: false
  xy: 722, 121
  size: 133, 133
  orig: 163, 141
  offset: 6, 8
  index: -1
bao/bao_22
  rotate: false
  xy: 429, 2
  size: 137, 103
  orig: 163, 141
  offset: 4, 6
  index: -1
bao/bao_23
  rotate: true
  xy: 480, 114
  size: 140, 105
  orig: 163, 141
  offset: 2, 5
  index: -1
bao/bao_24
  rotate: false
  xy: 199, 2
  size: 127, 92
  orig: 163, 141
  offset: 16, 4
  index: -1
bao/bao_25
  rotate: true
  xy: 1115, 124
  size: 130, 93
  orig: 163, 141
  offset: 14, 3
  index: -1
hong_bang
  rotate: false
  xy: 1503, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
hong_bizi
  rotate: true
  xy: 1444, 129
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
hong_jita
  rotate: true
  xy: 1043, 2
  size: 119, 74
  orig: 119, 74
  offset: 0, 0
  index: -1
hong_jita_00
  rotate: true
  xy: 1210, 126
  size: 128, 81
  orig: 140, 87
  offset: 6, 3
  index: -1
hong_maozi
  rotate: true
  xy: 1730, 20
  size: 59, 31
  orig: 61, 33
  offset: 1, 2
  index: -1
hong_shenti
  rotate: false
  xy: 98, 92
  size: 94, 162
  orig: 94, 162
  offset: 0, 0
  index: -1
hong_xian1
  rotate: true
  xy: 1674, 59
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
hong_xian2
  rotate: true
  xy: 1696, 176
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
hong_xiandi
  rotate: true
  xy: 1455, 29
  size: 98, 42
  orig: 98, 42
  offset: 0, 0
  index: -1
hong_ybai
  rotate: true
  xy: 1739, 108
  size: 36, 35
  orig: 38, 35
  offset: 2, 0
  index: -1
hong_ydabi
  rotate: true
  xy: 1617, 139
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
hong_yliang
  rotate: false
  xy: 367, 100
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hong_ymei
  rotate: false
  xy: 337, 97
  size: 28, 8
  orig: 28, 8
  offset: 0, 0
  index: -1
hong_yshou
  rotate: true
  xy: 1725, 146
  size: 36, 57
  orig: 36, 57
  offset: 0, 0
  index: -1
hong_yyan
  rotate: false
  xy: 1563, 139
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hong_zbai
  rotate: false
  xy: 1694, 20
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hong_zbi
  rotate: true
  xy: 1416, 128
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
hong_zliang
  rotate: false
  xy: 374, 100
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hong_zmei
  rotate: false
  xy: 1461, 130
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
hong_zshou
  rotate: true
  xy: 98, 75
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
hong_zyan
  rotate: false
  xy: 1484, 10
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
j3_01
  rotate: true
  xy: 1703, 81
  size: 59, 34
  orig: 66, 36
  offset: 3, 1
  index: -1
lv_huzi
  rotate: false
  xy: 1480, 132
  size: 81, 17
  orig: 81, 17
  offset: 0, 0
  index: -1
lv_shenti
  rotate: false
  xy: 2, 70
  size: 94, 184
  orig: 94, 184
  offset: 0, 0
  index: -1
lv_ygaoliang
  rotate: false
  xy: 381, 100
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lv_youyanbai
  rotate: false
  xy: 1662, 13
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
lv_yshou
  rotate: false
  xy: 1631, 11
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
lv_yshoubi
  rotate: false
  xy: 1352, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
lv_yyanqiu
  rotate: false
  xy: 1581, 139
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
lv_zgaoliang
  rotate: false
  xy: 388, 100
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lv_zgebo
  rotate: true
  xy: 1653, 139
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
lv_zshou
  rotate: false
  xy: 1550, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
lv_zuoyanbai
  rotate: false
  xy: 1597, 11
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lv_zyanzhu
  rotate: false
  xy: 1599, 139
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
q15
  rotate: true
  xy: 41, 6
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
s_01
  rotate: true
  xy: 78, 8
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
s_02
  rotate: false
  xy: 2, 4
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
yinfu_02
  rotate: true
  xy: 1689, 142
  size: 27, 34
  orig: 40, 38
  offset: 5, 4
  index: -1
yinfu_03
  rotate: false
  xy: 1455, 2
  size: 27, 25
  orig: 40, 38
  offset: 5, 8
  index: -1
