
eff_icon_3.png
size: 684,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 490, 6
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 423, 609
  size: 111, 126
  orig: 111, 126
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 409, 106
  size: 98, 134
  orig: 98, 134
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 361, 127
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 618, 20
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 414, 374
  size: 104, 119
  orig: 104, 119
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 412, 242
  size: 115, 130
  orig: 116, 131
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 509, 100
  size: 95, 129
  orig: 95, 129
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 361, 2
  size: 96, 127
  orig: 96, 127
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 420, 480
  size: 113, 127
  orig: 113, 127
  offset: 0, 0
  index: -1
szjlg/szjlg_00000
  rotate: true
  xy: 535, 327
  size: 129, 141
  orig: 141, 161
  offset: 5, 11
  index: -1
szjlg/szjlg_00001
  rotate: true
  xy: 271, 628
  size: 107, 150
  orig: 141, 161
  offset: 18, 3
  index: -1
szjlg/szjlg_00002
  rotate: true
  xy: 269, 527
  size: 99, 149
  orig: 141, 161
  offset: 19, 10
  index: -1
szjlg/szjlg_00003
  rotate: true
  xy: 535, 458
  size: 92, 147
  orig: 141, 161
  offset: 24, 13
  index: -1
szjlg/szjlg_00004
  rotate: true
  xy: 537, 679
  size: 94, 145
  orig: 141, 161
  offset: 25, 16
  index: -1
szjlg/szjlg_00005
  rotate: false
  xy: 148, 15
  size: 102, 137
  orig: 141, 161
  offset: 18, 21
  index: -1
szjlg/szjlg_00006
  rotate: true
  xy: 529, 197
  size: 128, 141
  orig: 141, 161
  offset: 6, 15
  index: -1
szjlg/szjlg_00007
  rotate: true
  xy: 268, 149
  size: 124, 139
  orig: 141, 161
  offset: 9, 15
  index: -1
szjlg/szjlg_00008
  rotate: true
  xy: 268, 275
  size: 124, 142
  orig: 141, 161
  offset: 9, 13
  index: -1
szjlg/szjlg_00009
  rotate: true
  xy: 269, 401
  size: 124, 143
  orig: 141, 161
  offset: 9, 12
  index: -1
szjlg/szjlg_00010
  rotate: true
  xy: 536, 552
  size: 125, 144
  orig: 141, 161
  offset: 8, 11
  index: -1
szjlg/szjlg_00011
  rotate: true
  xy: 537, 775
  size: 126, 145
  orig: 141, 161
  offset: 8, 10
  index: -1
szjlg/szjlg_00012
  rotate: false
  xy: 2, 139
  size: 128, 146
  orig: 141, 161
  offset: 7, 9
  index: -1
szjlg/szjlg_00013
  rotate: false
  xy: 406, 737
  size: 129, 147
  orig: 141, 161
  offset: 7, 8
  index: -1
szjlg/szjlg_00014
  rotate: false
  xy: 2, 435
  size: 129, 147
  orig: 141, 161
  offset: 7, 8
  index: -1
szjlg/szjlg_00015
  rotate: false
  xy: 406, 886
  size: 129, 148
  orig: 141, 161
  offset: 7, 7
  index: -1
szjlg/szjlg_00016
  rotate: false
  xy: 136, 585
  size: 131, 148
  orig: 141, 161
  offset: 6, 7
  index: -1
szjlg/szjlg_00017
  rotate: false
  xy: 2, 734
  size: 132, 149
  orig: 141, 161
  offset: 5, 7
  index: -1
szjlg/szjlg_00018
  rotate: false
  xy: 137, 885
  size: 132, 149
  orig: 141, 161
  offset: 5, 7
  index: -1
szjlg/szjlg_00019
  rotate: false
  xy: 2, 885
  size: 133, 149
  orig: 141, 161
  offset: 4, 7
  index: -1
szjlg/szjlg_00020
  rotate: false
  xy: 136, 735
  size: 133, 148
  orig: 141, 161
  offset: 4, 7
  index: -1
szjlg/szjlg_00021
  rotate: false
  xy: 271, 886
  size: 133, 148
  orig: 141, 161
  offset: 3, 7
  index: -1
szjlg/szjlg_00022
  rotate: false
  xy: 271, 737
  size: 133, 147
  orig: 141, 161
  offset: 3, 8
  index: -1
szjlg/szjlg_00023
  rotate: true
  xy: 537, 903
  size: 131, 145
  orig: 141, 161
  offset: 3, 9
  index: -1
szjlg/szjlg_00024
  rotate: true
  xy: 2, 5
  size: 132, 144
  orig: 141, 161
  offset: 3, 11
  index: -1
szjlg/szjlg_00025
  rotate: false
  xy: 134, 154
  size: 132, 140
  orig: 141, 161
  offset: 3, 16
  index: -1
szjlg/szjlg_00026
  rotate: false
  xy: 134, 296
  size: 132, 141
  orig: 141, 161
  offset: 3, 15
  index: -1
szjlg/szjlg_00027
  rotate: false
  xy: 136, 439
  size: 131, 144
  orig: 141, 161
  offset: 4, 12
  index: -1
szjlg/szjlg_00028
  rotate: false
  xy: 2, 287
  size: 130, 146
  orig: 141, 161
  offset: 5, 10
  index: -1
szjlg/szjlg_00029
  rotate: false
  xy: 2, 584
  size: 132, 148
  orig: 141, 161
  offset: 5, 9
  index: -1
xxxz
  rotate: false
  xy: 252, 16
  size: 107, 131
  orig: 107, 134
  offset: 0, 3
  index: -1
