
xiaozhu.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
theme122_map_user_icon
  rotate: false
  xy: 2, 6
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
xiaozhu/xiaozhu_00
  rotate: false
  xy: 502, 8
  size: 27, 18
  orig: 79, 92
  offset: 25, 28
  index: -1
xiaozhu/xiaozhu_01
  rotate: false
  xy: 298, 4
  size: 30, 20
  orig: 79, 92
  offset: 24, 28
  index: -1
xiaozhu/xiaozhu_02
  rotate: false
  xy: 91, 2
  size: 31, 21
  orig: 79, 92
  offset: 23, 28
  index: -1
xiaozhu/xiaozhu_03
  rotate: false
  xy: 230, 2
  size: 32, 22
  orig: 79, 92
  offset: 23, 28
  index: -1
xiaozhu/xiaozhu_04
  rotate: false
  xy: 466, 2
  size: 34, 23
  orig: 79, 92
  offset: 22, 28
  index: -1
xiaozhu/xiaozhu_05
  rotate: true
  xy: 481, 28
  size: 34, 24
  orig: 79, 92
  offset: 22, 28
  index: -1
xiaozhu/xiaozhu_06
  rotate: true
  xy: 427, 27
  size: 35, 26
  orig: 79, 92
  offset: 21, 28
  index: -1
xiaozhu/xiaozhu_07
  rotate: true
  xy: 262, 26
  size: 36, 26
  orig: 79, 92
  offset: 21, 29
  index: -1
xiaozhu/xiaozhu_08
  rotate: true
  xy: 204, 26
  size: 36, 27
  orig: 79, 92
  offset: 21, 30
  index: -1
xiaozhu/xiaozhu_09
  rotate: true
  xy: 144, 26
  size: 36, 28
  orig: 79, 92
  offset: 21, 30
  index: -1
xiaozhu/xiaozhu_10
  rotate: true
  xy: 55, 25
  size: 37, 28
  orig: 79, 92
  offset: 21, 32
  index: -1
xiaozhu/xiaozhu_11
  rotate: true
  xy: 115, 25
  size: 37, 27
  orig: 79, 92
  offset: 21, 34
  index: -1
xiaozhu/xiaozhu_12
  rotate: true
  xy: 85, 25
  size: 37, 28
  orig: 79, 92
  offset: 21, 35
  index: -1
xiaozhu/xiaozhu_13
  rotate: true
  xy: 174, 26
  size: 36, 28
  orig: 79, 92
  offset: 21, 36
  index: -1
xiaozhu/xiaozhu_14
  rotate: true
  xy: 233, 26
  size: 36, 27
  orig: 79, 92
  offset: 21, 38
  index: -1
xiaozhu/xiaozhu_15
  rotate: true
  xy: 290, 26
  size: 36, 26
  orig: 79, 92
  offset: 21, 39
  index: -1
xiaozhu/xiaozhu_16
  rotate: true
  xy: 318, 26
  size: 36, 26
  orig: 79, 92
  offset: 21, 40
  index: -1
xiaozhu/xiaozhu_17
  rotate: true
  xy: 346, 26
  size: 36, 26
  orig: 79, 92
  offset: 21, 40
  index: -1
xiaozhu/xiaozhu_18
  rotate: true
  xy: 374, 26
  size: 36, 25
  orig: 79, 92
  offset: 21, 41
  index: -1
xiaozhu/xiaozhu_19
  rotate: true
  xy: 401, 26
  size: 36, 24
  orig: 79, 92
  offset: 21, 42
  index: -1
xiaozhu/xiaozhu_20
  rotate: true
  xy: 455, 27
  size: 35, 24
  orig: 79, 92
  offset: 21, 42
  index: -1
xiaozhu/xiaozhu_21
  rotate: false
  xy: 429, 2
  size: 35, 23
  orig: 79, 92
  offset: 21, 43
  index: -1
xiaozhu/xiaozhu_22
  rotate: false
  xy: 158, 2
  size: 34, 22
  orig: 79, 92
  offset: 22, 44
  index: -1
xiaozhu/xiaozhu_23
  rotate: false
  xy: 194, 2
  size: 34, 22
  orig: 79, 92
  offset: 22, 44
  index: -1
xiaozhu/xiaozhu_24
  rotate: false
  xy: 55, 2
  size: 34, 21
  orig: 79, 92
  offset: 22, 45
  index: -1
xiaozhu/xiaozhu_25
  rotate: false
  xy: 124, 3
  size: 32, 20
  orig: 79, 92
  offset: 23, 46
  index: -1
xiaozhu/xiaozhu_26
  rotate: false
  xy: 264, 4
  size: 32, 20
  orig: 79, 92
  offset: 23, 46
  index: -1
xiaozhu/xiaozhu_27
  rotate: false
  xy: 330, 5
  size: 32, 19
  orig: 79, 92
  offset: 23, 47
  index: -1
xiaozhu/xiaozhu_28
  rotate: false
  xy: 364, 5
  size: 31, 19
  orig: 79, 92
  offset: 23, 47
  index: -1
xiaozhu/xiaozhu_29
  rotate: false
  xy: 397, 6
  size: 30, 18
  orig: 79, 92
  offset: 24, 48
  index: -1
