
slot_bigwin_text2.png
size: 1796,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_shanguang_028
  rotate: true
  xy: 1768, 426
  size: 93, 25
  orig: 102, 51
  offset: 9, 13
  index: -1
ball32
  rotate: false
  xy: 186, 33
  size: 102, 101
  orig: 102, 102
  offset: 0, 1
  index: -1
big
  rotate: true
  xy: 888, 8
  size: 328, 174
  orig: 360, 207
  offset: 16, 21
  index: -1
epic
  rotate: false
  xy: 389, 62
  size: 434, 174
  orig: 442, 188
  offset: 8, 6
  index: -1
flare1_tc_512_blue2
  rotate: false
  xy: 2, 19
  size: 182, 115
  orig: 201, 123
  offset: 4, 4
  index: -1
gxx
  rotate: false
  xy: 2, 136
  size: 385, 383
  orig: 397, 387
  offset: 6, 2
  index: -1
laohu1
  rotate: false
  xy: 888, 338
  size: 306, 181
  orig: 317, 200
  offset: 0, 19
  index: -1
laohu2
  rotate: false
  xy: 684, 335
  size: 202, 184
  orig: 216, 190
  offset: 5, 5
  index: -1
mega
  rotate: false
  xy: 1196, 340
  size: 570, 179
  orig: 576, 216
  offset: 4, 29
  index: -1
super
  rotate: false
  xy: 1196, 176
  size: 571, 162
  orig: 576, 198
  offset: 3, 18
  index: -1
tiger
  rotate: true
  xy: 389, 238
  size: 281, 293
  orig: 282, 296
  offset: 0, 1
  index: -1
ultimate
  rotate: false
  xy: 1191, 2
  size: 569, 172
  orig: 576, 218
  offset: 4, 29
  index: -1
win
  rotate: true
  xy: 1064, 39
  size: 297, 125
  orig: 315, 131
  offset: 9, 3
  index: -1
xx_00
  rotate: false
  xy: 684, 257
  size: 81, 76
  orig: 102, 102
  offset: 10, 13
  index: -1
