
eff_transition.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian
  rotate: false
  xy: 144, 18
  size: 11, 11
  orig: 15, 15
  offset: 2, 2
  index: -1
guangshu
  rotate: false
  xy: 784, 30
  size: 85, 84
  orig: 92, 92
  offset: 4, 5
  index: -1
guangxing
  rotate: false
  xy: 846, 557
  size: 85, 92
  orig: 85, 92
  offset: 0, 0
  index: -1
guangyuan
  rotate: true
  xy: 914, 224
  size: 120, 119
  orig: 127, 126
  offset: 3, 3
  index: -1
men_l
  rotate: false
  xy: 1045, 79
  size: 249, 943
  orig: 249, 943
  offset: 0, 0
  index: -1
mengguang
  rotate: true
  xy: 374, 325
  size: 27, 24
  orig: 29, 26
  offset: 1, 1
  index: -1
menhua_1
  rotate: true
  xy: 70, 21
  size: 49, 50
  orig: 52, 52
  offset: 1, 2
  index: -1
menhua_10
  rotate: true
  xy: 617, 270
  size: 197, 180
  orig: 200, 182
  offset: 1, 1
  index: -1
menhua_11
  rotate: false
  xy: 2, 72
  size: 203, 184
  orig: 206, 186
  offset: 1, 2
  index: -1
menhua_12
  rotate: false
  xy: 2, 465
  size: 206, 184
  orig: 207, 187
  offset: 0, 2
  index: -1
menhua_13
  rotate: true
  xy: 2, 258
  size: 205, 184
  orig: 208, 187
  offset: 1, 2
  index: -1
menhua_14
  rotate: true
  xy: 188, 258
  size: 205, 184
  orig: 208, 186
  offset: 1, 1
  index: -1
menhua_15
  rotate: false
  xy: 210, 465
  size: 206, 184
  orig: 207, 186
  offset: 0, 2
  index: -1
menhua_16
  rotate: true
  xy: 207, 32
  size: 204, 182
  orig: 207, 186
  offset: 1, 2
  index: -1
menhua_17
  rotate: false
  xy: 458, 469
  size: 203, 180
  orig: 206, 184
  offset: 2, 2
  index: -1
menhua_18
  rotate: true
  xy: 391, 28
  size: 203, 143
  orig: 206, 183
  offset: 1, 4
  index: -1
menhua_19
  rotate: false
  xy: 418, 233
  size: 197, 70
  orig: 204, 179
  offset: 3, 24
  index: -1
menhua_2
  rotate: false
  xy: 2, 5
  size: 66, 65
  orig: 68, 67
  offset: 1, 2
  index: -1
menhua_3
  rotate: true
  xy: 536, 149
  size: 82, 78
  orig: 85, 81
  offset: 1, 2
  index: -1
menhua_4
  rotate: true
  xy: 946, 564
  size: 100, 92
  orig: 102, 101
  offset: 1, 5
  index: -1
menhua_5
  rotate: false
  xy: 914, 106
  size: 116, 116
  orig: 119, 119
  offset: 1, 2
  index: -1
menhua_6
  rotate: true
  xy: 799, 346
  size: 131, 132
  orig: 135, 135
  offset: 2, 2
  index: -1
menhua_7
  rotate: true
  xy: 458, 318
  size: 149, 147
  orig: 152, 150
  offset: 1, 2
  index: -1
menhua_8
  rotate: false
  xy: 617, 110
  size: 165, 158
  orig: 169, 162
  offset: 2, 2
  index: -1
menhua_9
  rotate: false
  xy: 663, 479
  size: 181, 170
  orig: 185, 173
  offset: 2, 2
  index: -1
mentiao
  rotate: true
  xy: 2, 651
  size: 13, 942
  orig: 13, 942
  offset: 0, 0
  index: -1
mentiaoguang
  rotate: false
  xy: 418, 305
  size: 38, 344
  orig: 38, 354
  offset: 0, 0
  index: -1
qiang_l
  rotate: true
  xy: 2, 666
  size: 356, 1041
  orig: 356, 1041
  offset: 0, 0
  index: -1
xin
  rotate: true
  xy: 784, 116
  size: 152, 128
  orig: 152, 128
  offset: 0, 0
  index: -1
xinbian_1
  rotate: true
  xy: 374, 240
  size: 25, 22
  orig: 29, 29
  offset: 2, 3
  index: -1
xinbian_10
  rotate: false
  xy: 157, 20
  size: 22, 20
  orig: 26, 28
  offset: 2, 4
  index: -1
xinbian_11
  rotate: true
  xy: 122, 2
  size: 21, 19
  orig: 25, 25
  offset: 2, 3
  index: -1
xinbian_12
  rotate: true
  xy: 399, 304
  size: 19, 17
  orig: 24, 24
  offset: 2, 4
  index: -1
xinbian_13
  rotate: true
  xy: 401, 388
  size: 18, 15
  orig: 23, 20
  offset: 3, 3
  index: -1
xinbian_14
  rotate: true
  xy: 401, 408
  size: 19, 15
  orig: 27, 20
  offset: 4, 3
  index: -1
xinbian_15
  rotate: false
  xy: 398, 257
  size: 18, 18
  orig: 28, 22
  offset: 4, 2
  index: -1
xinbian_16
  rotate: false
  xy: 400, 331
  size: 15, 21
  orig: 25, 25
  offset: 4, 2
  index: -1
xinbian_17
  rotate: false
  xy: 398, 238
  size: 12, 17
  orig: 20, 23
  offset: 4, 4
  index: -1
xinbian_18
  rotate: true
  xy: 144, 31
  size: 16, 11
  orig: 34, 19
  offset: 2, 4
  index: -1
xinbian_19
  rotate: true
  xy: 401, 366
  size: 20, 13
  orig: 25, 23
  offset: 2, 4
  index: -1
xinbian_2
  rotate: true
  xy: 374, 354
  size: 34, 25
  orig: 38, 30
  offset: 2, 3
  index: -1
xinbian_3
  rotate: true
  xy: 374, 390
  size: 37, 25
  orig: 43, 31
  offset: 2, 4
  index: -1
xinbian_4
  rotate: true
  xy: 374, 429
  size: 34, 30
  orig: 46, 36
  offset: 8, 3
  index: -1
xinbian_5
  rotate: true
  xy: 122, 49
  size: 21, 34
  orig: 27, 38
  offset: 4, 2
  index: -1
xinbian_6
  rotate: false
  xy: 374, 267
  size: 22, 30
  orig: 29, 34
  offset: 4, 2
  index: -1
xinbian_7
  rotate: false
  xy: 374, 299
  size: 23, 24
  orig: 31, 28
  offset: 4, 2
  index: -1
xinbian_8
  rotate: true
  xy: 122, 25
  size: 22, 20
  orig: 28, 25
  offset: 2, 3
  index: -1
xinbian_9
  rotate: true
  xy: 398, 277
  size: 20, 18
  orig: 25, 26
  offset: 2, 4
  index: -1
zhuangshi
  rotate: false
  xy: 158, 42
  size: 20, 28
  orig: 21, 30
  offset: 1, 1
  index: -1
