
eff_spin.png
size: 920,920
format: RGBA8888
filter: Linear,Linear
repeat: none
STOP_db_hui
  rotate: false
  xy: 520, 112
  size: 254, 108
  orig: 254, 108
  offset: 0, 0
  index: -1
shaoguang/spin_2_00
  rotate: false
  xy: 2, 802
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_01
  rotate: false
  xy: 2, 686
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_02
  rotate: false
  xy: 261, 802
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_03
  rotate: false
  xy: 2, 570
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_04
  rotate: false
  xy: 261, 686
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_05
  rotate: false
  xy: 520, 802
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_06
  rotate: false
  xy: 2, 454
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_07
  rotate: false
  xy: 261, 570
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_08
  rotate: false
  xy: 520, 686
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_09
  rotate: false
  xy: 2, 338
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_10
  rotate: false
  xy: 261, 454
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_11
  rotate: false
  xy: 520, 570
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_12
  rotate: true
  xy: 779, 659
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_13
  rotate: false
  xy: 2, 222
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_14
  rotate: false
  xy: 261, 338
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_15
  rotate: false
  xy: 520, 454
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_16
  rotate: false
  xy: 2, 106
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_17
  rotate: false
  xy: 261, 222
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_18
  rotate: false
  xy: 520, 338
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_19
  rotate: true
  xy: 779, 400
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_20
  rotate: false
  xy: 261, 106
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_21
  rotate: false
  xy: 520, 222
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
spin_db
  rotate: true
  xy: 779, 144
  size: 254, 108
  orig: 254, 108
  offset: 0, 0
  index: -1
stop_db
  rotate: false
  xy: 520, 2
  size: 254, 108
  orig: 254, 108
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 2, 59
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
