
guochang.png
size: 1976,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
chi
  rotate: false
  xy: 2, 774
  size: 580, 360
  orig: 580, 360
  offset: 0, 0
  index: -1
fish
  rotate: true
  xy: 390, 331
  size: 297, 122
  orig: 297, 122
  offset: 0, 0
  index: -1
frenzy
  rotate: false
  xy: 2, 630
  size: 470, 142
  orig: 470, 142
  offset: 0, 0
  index: -1
guanyun
  rotate: false
  xy: 647, 1196
  size: 345, 339
  orig: 345, 349
  offset: 0, 10
  index: -1
hei
  rotate: false
  xy: 474, 757
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
shanghu
  rotate: false
  xy: 2, 1136
  size: 643, 399
  orig: 643, 399
  offset: 0, 0
  index: -1
shui2/xinshui_000
  rotate: true
  xy: 1940, 1149
  size: 386, 33
  orig: 391, 176
  offset: 2, 3
  index: -1
shui2/xinshui_001
  rotate: false
  xy: 998, 809
  size: 386, 46
  orig: 391, 176
  offset: 2, 3
  index: -1
shui2/xinshui_002
  rotate: false
  xy: 1386, 798
  size: 386, 57
  orig: 391, 176
  offset: 2, 3
  index: -1
shui2/xinshui_003
  rotate: true
  xy: 584, 749
  size: 385, 72
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_004
  rotate: false
  xy: 1159, 41
  size: 385, 84
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_005
  rotate: true
  xy: 1830, 764
  size: 385, 98
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_006
  rotate: false
  xy: 2, 8
  size: 385, 110
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_007
  rotate: false
  xy: 772, 37
  size: 385, 121
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_008
  rotate: false
  xy: 389, 173
  size: 386, 135
  orig: 391, 176
  offset: 2, 3
  index: -1
shui2/xinshui_009
  rotate: false
  xy: 777, 160
  size: 385, 145
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_010
  rotate: false
  xy: 996, 647
  size: 385, 160
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_011
  rotate: false
  xy: 994, 1367
  size: 386, 168
  orig: 391, 176
  offset: 2, 3
  index: -1
shui2/xinshui_012
  rotate: false
  xy: 2, 460
  size: 386, 168
  orig: 391, 176
  offset: 2, 3
  index: -1
shui2/xinshui_013
  rotate: false
  xy: 2, 290
  size: 385, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_014
  rotate: false
  xy: 994, 1197
  size: 386, 168
  orig: 391, 176
  offset: 2, 3
  index: -1
shui2/xinshui_015
  rotate: false
  xy: 1382, 1367
  size: 386, 168
  orig: 391, 176
  offset: 2, 3
  index: -1
shui2/xinshui_016
  rotate: false
  xy: 1382, 1197
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_017
  rotate: false
  xy: 2, 120
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_018
  rotate: true
  xy: 658, 810
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_019
  rotate: true
  xy: 828, 810
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_020
  rotate: false
  xy: 1383, 629
  size: 384, 167
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_021
  rotate: false
  xy: 998, 1027
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_022
  rotate: false
  xy: 998, 857
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_023
  rotate: false
  xy: 514, 310
  size: 384, 167
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_024
  rotate: false
  xy: 1384, 1027
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_025
  rotate: false
  xy: 1384, 857
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_026
  rotate: true
  xy: 1770, 1151
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_027
  rotate: false
  xy: 514, 479
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_028
  rotate: false
  xy: 900, 477
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_029
  rotate: false
  xy: 900, 307
  size: 384, 168
  orig: 391, 176
  offset: 3, 3
  index: -1
shui2/xinshui_030
  rotate: false
  xy: 1286, 460
  size: 383, 167
  orig: 391, 176
  offset: 4, 4
  index: -1
shui2/xinshui_031
  rotate: false
  xy: 1286, 292
  size: 381, 166
  orig: 391, 176
  offset: 4, 5
  index: -1
shui2/xinshui_032
  rotate: false
  xy: 389, 7
  size: 381, 164
  orig: 391, 176
  offset: 4, 7
  index: -1
shui2/xinshui_033
  rotate: false
  xy: 1164, 127
  size: 381, 163
  orig: 391, 176
  offset: 4, 8
  index: -1
shui2/xinshui_034
  rotate: false
  xy: 1547, 129
  size: 381, 161
  orig: 391, 176
  offset: 4, 10
  index: -1
shui2/xinshui_035
  rotate: false
  xy: 658, 649
  size: 336, 159
  orig: 391, 176
  offset: 34, 11
  index: -1
shui2/xinshui_036
  rotate: true
  xy: 1798, 426
  size: 336, 148
  orig: 391, 176
  offset: 34, 23
  index: -1
shui2/xinshui_037
  rotate: false
  xy: 1547, 2
  size: 336, 125
  orig: 391, 176
  offset: 34, 43
  index: -1
shui2/xinshui_038
  rotate: true
  xy: 1671, 304
  size: 323, 125
  orig: 391, 176
  offset: 34, 44
  index: -1
shui2/xinshui_039
  rotate: true
  xy: 1770, 872
  size: 277, 58
  orig: 391, 176
  offset: 80, 55
  index: -1
shui2/xinshui_040
  rotate: false
  xy: 1383, 806
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
