
398_respin.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
diyun1
  rotate: true
  xy: 354, 72
  size: 178, 103
  orig: 178, 103
  offset: 0, 0
  index: -1
diyun2
  rotate: false
  xy: 239, 2
  size: 172, 68
  orig: 174, 69
  offset: 2, 0
  index: -1
huoshan
  rotate: true
  xy: 459, 73
  size: 177, 150
  orig: 177, 150
  offset: 0, 0
  index: -1
lava
  rotate: true
  xy: 2, 10
  size: 240, 56
  orig: 240, 56
  offset: 0, 0
  index: -1
qy01
  rotate: true
  xy: 789, 37
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
qy02
  rotate: true
  xy: 611, 112
  size: 138, 117
  orig: 138, 117
  offset: 0, 0
  index: -1
qy03
  rotate: true
  xy: 674, 14
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
qy04
  rotate: true
  xy: 566, 21
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
qy05
  rotate: true
  xy: 413, 2
  size: 68, 151
  orig: 68, 151
  offset: 0, 0
  index: -1
qy06
  rotate: true
  xy: 906, 52
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
respin
  rotate: true
  xy: 60, 17
  size: 233, 66
  orig: 233, 66
  offset: 0, 0
  index: -1
respiny
  rotate: true
  xy: 177, 26
  size: 224, 60
  orig: 224, 60
  offset: 0, 0
  index: -1
shuimian
  rotate: true
  xy: 239, 72
  size: 178, 113
  orig: 178, 113
  offset: 0, 0
  index: -1
shuzikuang
  rotate: false
  xy: 730, 173
  size: 281, 77
  orig: 282, 80
  offset: 0, 3
  index: -1
tihuan/rongqi
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zhuhe
  rotate: true
  xy: 128, 19
  size: 231, 47
  orig: 231, 47
  offset: 0, 0
  index: -1
