
bonus_lunzhou_jili.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
192231kedloh2efphuveea
  rotate: false
  xy: 40, 160
  size: 18, 18
  orig: 21, 21
  offset: 1, 1
  index: -1
g/0_00
  rotate: true
  xy: 232, 49
  size: 64, 42
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_01
  rotate: true
  xy: 183, 115
  size: 64, 43
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_02
  rotate: true
  xy: 133, 180
  size: 65, 43
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_03
  rotate: true
  xy: 96, 10
  size: 65, 43
  orig: 67, 67
  offset: 0, 0
  index: -1
g/0_04
  rotate: true
  xy: 224, 181
  size: 64, 43
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_05
  rotate: true
  xy: 178, 181
  size: 64, 44
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_06
  rotate: false
  xy: 141, 2
  size: 63, 44
  orig: 67, 67
  offset: 2, 0
  index: -1
g/0_07
  rotate: true
  xy: 87, 180
  size: 65, 44
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_08
  rotate: true
  xy: 90, 113
  size: 65, 44
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_09
  rotate: true
  xy: 2, 2
  size: 66, 45
  orig: 67, 67
  offset: 0, 0
  index: -1
g/0_10
  rotate: true
  xy: 49, 3
  size: 65, 45
  orig: 67, 67
  offset: 0, 0
  index: -1
g/0_11
  rotate: true
  xy: 40, 180
  size: 65, 45
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_12
  rotate: true
  xy: 187, 49
  size: 64, 43
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_13
  rotate: true
  xy: 141, 48
  size: 64, 44
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_14
  rotate: true
  xy: 136, 114
  size: 64, 45
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_15
  rotate: true
  xy: 228, 115
  size: 64, 43
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_16
  rotate: true
  xy: 269, 181
  size: 64, 43
  orig: 67, 67
  offset: 1, 0
  index: -1
g/0_17
  rotate: false
  xy: 206, 4
  size: 63, 43
  orig: 67, 67
  offset: 1, 0
  index: -1
guang01
  rotate: false
  xy: 90, 77
  size: 25, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
s2
  rotate: false
  xy: 2, 70
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
s2_00
  rotate: false
  xy: 2, 158
  size: 15, 87
  orig: 86, 101
  offset: 36, 12
  index: -1
tuowei00
  rotate: true
  xy: 19, 165
  size: 80, 19
  orig: 86, 21
  offset: 3, 1
  index: -1
xg_01
  rotate: false
  xy: 271, 4
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
