
eff_daiji.png
size: 1028,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
jtxx/jtxx_00000
  rotate: false
  xy: 2, 970
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00001
  rotate: false
  xy: 2, 970
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00002
  rotate: false
  xy: 486, 970
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00003
  rotate: false
  xy: 2, 915
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00004
  rotate: false
  xy: 486, 915
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00005
  rotate: false
  xy: 2, 860
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00006
  rotate: false
  xy: 486, 860
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00007
  rotate: false
  xy: 486, 860
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00008
  rotate: false
  xy: 2, 805
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00009
  rotate: false
  xy: 486, 805
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00010
  rotate: false
  xy: 2, 750
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00011
  rotate: false
  xy: 486, 750
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00012
  rotate: false
  xy: 2, 695
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00013
  rotate: false
  xy: 2, 695
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00014
  rotate: false
  xy: 486, 695
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00015
  rotate: false
  xy: 2, 640
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00016
  rotate: false
  xy: 486, 640
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00017
  rotate: false
  xy: 2, 585
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00018
  rotate: false
  xy: 486, 585
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00019
  rotate: false
  xy: 486, 585
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00020
  rotate: true
  xy: 970, 541
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00021
  rotate: false
  xy: 2, 530
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00022
  rotate: false
  xy: 486, 530
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00023
  rotate: false
  xy: 2, 475
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00024
  rotate: false
  xy: 486, 475
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00025
  rotate: false
  xy: 486, 475
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00026
  rotate: false
  xy: 2, 420
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00027
  rotate: false
  xy: 486, 420
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00028
  rotate: false
  xy: 2, 365
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00029
  rotate: false
  xy: 486, 365
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
