
eff_icon_3.png
size: 572,524
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: true
  xy: 2, 87
  size: 215, 159
  orig: 217, 161
  offset: 1, 1
  index: -1
j1
  rotate: false
  xy: 552, 243
  size: 13, 50
  orig: 15, 52
  offset: 1, 1
  index: -1
j2
  rotate: false
  xy: 151, 306
  size: 12, 51
  orig: 14, 53
  offset: 1, 1
  index: -1
j3
  rotate: false
  xy: 267, 213
  size: 29, 44
  orig: 31, 46
  offset: 1, 1
  index: -1
j4
  rotate: true
  xy: 189, 213
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
j5
  rotate: true
  xy: 238, 221
  size: 36, 26
  orig: 38, 28
  offset: 1, 1
  index: -1
j6
  rotate: false
  xy: 217, 164
  size: 43, 47
  orig: 45, 49
  offset: 1, 1
  index: -1
j7
  rotate: true
  xy: 189, 163
  size: 48, 26
  orig: 50, 28
  offset: 1, 1
  index: -1
kkk
  rotate: true
  xy: 2, 304
  size: 217, 147
  orig: 217, 161
  offset: 0, 0
  index: -1
kou
  rotate: true
  xy: 2, 2
  size: 83, 48
  orig: 83, 50
  offset: 0, 1
  index: -1
lian
  rotate: true
  xy: 151, 359
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
lz_06
  rotate: false
  xy: 52, 4
  size: 109, 81
  orig: 138, 104
  offset: 15, 12
  index: -1
lz_07
  rotate: false
  xy: 441, 244
  size: 109, 81
  orig: 138, 104
  offset: 15, 12
  index: -1
lz_08
  rotate: false
  xy: 439, 163
  size: 106, 79
  orig: 138, 104
  offset: 16, 13
  index: -1
lz_09
  rotate: true
  xy: 267, 58
  size: 103, 77
  orig: 138, 104
  offset: 18, 14
  index: -1
lz_10
  rotate: false
  xy: 346, 24
  size: 100, 75
  orig: 138, 104
  offset: 19, 15
  index: -1
lz_11
  rotate: false
  xy: 448, 86
  size: 100, 75
  orig: 138, 104
  offset: 19, 15
  index: -1
lz_12
  rotate: false
  xy: 448, 9
  size: 100, 75
  orig: 138, 104
  offset: 19, 15
  index: -1
lz_13
  rotate: false
  xy: 301, 417
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
lz_14
  rotate: false
  xy: 301, 311
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
lz_15
  rotate: false
  xy: 299, 205
  size: 138, 104
  orig: 138, 104
  offset: 0, 0
  index: -1
lz_16
  rotate: true
  xy: 163, 25
  size: 136, 102
  orig: 138, 104
  offset: 1, 1
  index: -1
lz_17
  rotate: false
  xy: 165, 259
  size: 132, 98
  orig: 138, 104
  offset: 3, 3
  index: -1
lz_18
  rotate: false
  xy: 441, 424
  size: 129, 97
  orig: 138, 104
  offset: 5, 4
  index: -1
lz_19
  rotate: false
  xy: 441, 327
  size: 128, 95
  orig: 138, 104
  offset: 5, 5
  index: -1
y1
  rotate: false
  xy: 552, 311
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
y2
  rotate: false
  xy: 552, 295
  size: 16, 14
  orig: 18, 16
  offset: 1, 1
  index: -1
yb
  rotate: true
  xy: 163, 163
  size: 94, 24
  orig: 96, 26
  offset: 1, 1
  index: -1
zui
  rotate: true
  xy: 346, 101
  size: 102, 78
  orig: 102, 78
  offset: 0, 0
  index: -1
