
398_tstc1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
5bt
  rotate: false
  xy: 226, 35
  size: 235, 25
  orig: 235, 25
  offset: 0, 0
  index: -1
5ms
  rotate: false
  xy: 2, 47
  size: 222, 72
  orig: 222, 72
  offset: 0, 0
  index: -1
biaoti1
  rotate: false
  xy: 2, 9
  size: 230, 24
  orig: 230, 24
  offset: 0, 0
  index: -1
botbonus
  rotate: false
  xy: 311, 2
  size: 142, 13
  orig: 142, 13
  offset: 0, 0
  index: -1
effect/cg2
  rotate: false
  xy: 234, 4
  size: 75, 29
  orig: 105, 62
  offset: 15, 17
  index: -1
effect/rongqi
  rotate: false
  xy: 507, 118
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shuzikuang
  rotate: false
  xy: 226, 62
  size: 265, 57
  orig: 265, 57
  offset: 0, 0
  index: -1
when
  rotate: true
  xy: 493, 31
  size: 88, 12
  orig: 88, 12
  offset: 0, 0
  index: -1
your
  rotate: false
  xy: 311, 17
  size: 196, 12
  orig: 196, 12
  offset: 0, 0
  index: -1
