
h_skeleton_atlas_symbols.png
size: 1320,396
format: RGBA8888
filter: Linear,Linear
repeat: none
h_skele_arm_R
  rotate: false
  xy: 398, 201
  size: 105, 193
  orig: 105, 198
  offset: 0, 0
  index: -1
h_skele_bowtie_L
  rotate: true
  xy: 1177, 53
  size: 38, 32
  orig: 38, 38
  offset: 0, 5
  index: -1
h_skele_bowtie_R_bot
  rotate: false
  xy: 812, 17
  size: 44, 27
  orig: 46, 29
  offset: 1, 2
  index: -1
h_skele_bowtie_R_top
  rotate: true
  xy: 1270, 101
  size: 47, 28
  orig: 48, 33
  offset: 1, 5
  index: -1
h_skele_bowtie_botL
  rotate: true
  xy: 1177, 17
  size: 34, 30
  orig: 38, 38
  offset: 0, 8
  index: -1
h_skele_bowtie_botR
  rotate: false
  xy: 766, 15
  size: 44, 29
  orig: 52, 38
  offset: 0, 9
  index: -1
h_skele_bowtie_mid
  rotate: true
  xy: 1064, 260
  size: 17, 10
  orig: 17, 11
  offset: 0, 1
  index: -1
h_skele_eblack_L
  rotate: true
  xy: 1303, 143
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
h_skele_eblack_R
  rotate: false
  xy: 1101, 78
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
h_skele_fingers_shdw
  rotate: true
  xy: 1248, 51
  size: 14, 21
  orig: 15, 23
  offset: 1, 1
  index: -1
h_skele_frame
  rotate: false
  xy: 505, 257
  size: 137, 137
  orig: 141, 141
  offset: 2, 2
  index: -1
h_skele_frame1
  rotate: true
  xy: 2, 3
  size: 391, 394
  orig: 391, 394
  offset: 0, 0
  index: -1
h_skele_frameX_1px
  rotate: false
  xy: 644, 257
  size: 137, 137
  orig: 137, 137
  offset: 0, 0
  index: -1
h_skele_gun
  rotate: true
  xy: 505, 217
  size: 38, 131
  orig: 40, 133
  offset: 2, 2
  index: -1
h_skele_gunX
  rotate: true
  xy: 398, 2
  size: 11, 23
  orig: 11, 27
  offset: 0, 4
  index: -1
h_skele_gun_trig
  rotate: false
  xy: 730, 2
  size: 6, 12
  orig: 9, 15
  offset: 1, 2
  index: -1
h_skele_hand
  rotate: false
  xy: 858, 2
  size: 26, 31
  orig: 28, 36
  offset: 1, 3
  index: -1
h_skele_hand_index
  rotate: true
  xy: 1248, 67
  size: 25, 24
  orig: 27, 27
  offset: 1, 2
  index: -1
h_skele_hand_mid
  rotate: true
  xy: 990, 8
  size: 21, 30
  orig: 23, 32
  offset: 1, 1
  index: -1
h_skele_hand_pinky
  rotate: false
  xy: 1274, 77
  size: 17, 22
  orig: 21, 25
  offset: 2, 1
  index: -1
h_skele_hand_ring
  rotate: false
  xy: 927, 2
  size: 21, 27
  orig: 23, 29
  offset: 1, 1
  index: -1
h_skele_hand_thumb
  rotate: true
  xy: 886, 6
  size: 27, 39
  orig: 29, 39
  offset: 2, 0
  index: -1
h_skele_hat_bot_01
  rotate: false
  xy: 889, 335
  size: 131, 59
  orig: 140, 59
  offset: 9, 0
  index: -1
h_skele_hat_bot_02
  rotate: true
  xy: 398, 15
  size: 184, 96
  orig: 201, 134
  offset: 9, 9
  index: -1
h_skele_hat_top
  rotate: false
  xy: 783, 285
  size: 104, 109
  orig: 104, 109
  offset: 0, 0
  index: -1
h_skele_head_L
  rotate: true
  xy: 730, 136
  size: 58, 38
  orig: 80, 42
  offset: 14, 2
  index: -1
h_skele_head_LX
  rotate: true
  xy: 597, 163
  size: 52, 39
  orig: 54, 41
  offset: 1, 1
  index: -1
h_skele_head_L_jaw
  rotate: false
  xy: 712, 16
  size: 52, 29
  orig: 56, 32
  offset: 0, 1
  index: -1
h_skele_head_L_jawX
  rotate: false
  xy: 496, 191
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
h_skele_head_L_jaw_shdw_01
  rotate: false
  xy: 712, 2
  size: 16, 12
  orig: 18, 15
  offset: 1, 1
  index: -1
h_skele_head_L_jaw_shdw_02
  rotate: true
  xy: 623, 66
  size: 9, 11
  orig: 13, 15
  offset: 3, 1
  index: -1
h_skele_head_R
  rotate: true
  xy: 950, 6
  size: 23, 38
  orig: 24, 41
  offset: 0, 1
  index: -1
h_skele_mous_L
  rotate: true
  xy: 1300, 98
  size: 43, 17
  orig: 43, 25
  offset: 0, 4
  index: -1
h_skele_mous_R
  rotate: true
  xy: 1303, 165
  size: 44, 15
  orig: 44, 15
  offset: 0, 0
  index: -1
h_skele_pup_L
  rotate: false
  xy: 423, 2
  size: 11, 11
  orig: 14, 14
  offset: 1, 2
  index: -1
h_skele_pup_R
  rotate: false
  xy: 861, 155
  size: 10, 10
  orig: 13, 13
  offset: 2, 1
  index: -1
s_s_fx_smoke_000
  rotate: false
  xy: 715, 47
  size: 53, 87
  orig: 84, 101
  offset: 17, 4
  index: -1
s_s_fx_smoke_001
  rotate: true
  xy: 983, 279
  size: 53, 91
  orig: 84, 101
  offset: 17, 3
  index: -1
s_s_fx_smoke_002
  rotate: true
  xy: 1134, 212
  size: 53, 91
  orig: 84, 101
  offset: 17, 4
  index: -1
s_s_fx_smoke_003
  rotate: true
  xy: 889, 279
  size: 54, 92
  orig: 84, 101
  offset: 17, 4
  index: -1
s_s_fx_smoke_004
  rotate: true
  xy: 638, 200
  size: 55, 92
  orig: 84, 101
  offset: 17, 4
  index: -1
s_s_fx_smoke_005
  rotate: true
  xy: 1227, 211
  size: 55, 91
  orig: 84, 101
  offset: 18, 3
  index: -1
s_s_fx_smoke_006
  rotate: true
  xy: 783, 228
  size: 55, 92
  orig: 84, 101
  offset: 19, 3
  index: -1
s_s_fx_smoke_007
  rotate: true
  xy: 1129, 156
  size: 54, 85
  orig: 84, 101
  offset: 19, 3
  index: -1
s_s_fx_smoke_008
  rotate: true
  xy: 873, 154
  size: 59, 89
  orig: 84, 101
  offset: 16, 3
  index: -1
s_s_fx_smoke_009
  rotate: false
  xy: 561, 66
  size: 60, 88
  orig: 84, 101
  offset: 16, 4
  index: -1
s_s_fx_smoke_010
  rotate: true
  xy: 1227, 268
  size: 59, 91
  orig: 84, 101
  offset: 17, 3
  index: -1
s_s_fx_smoke_011
  rotate: true
  xy: 1134, 267
  size: 60, 91
  orig: 84, 101
  offset: 17, 4
  index: -1
s_s_fx_smoke_012
  rotate: true
  xy: 950, 92
  size: 59, 86
  orig: 84, 101
  offset: 18, 4
  index: -1
s_s_fx_smoke_013
  rotate: true
  xy: 949, 31
  size: 59, 86
  orig: 84, 101
  offset: 19, 4
  index: -1
s_s_fx_smoke_014
  rotate: true
  xy: 861, 94
  size: 58, 87
  orig: 84, 101
  offset: 20, 4
  index: -1
s_s_fx_smoke_015
  rotate: true
  xy: 770, 46
  size: 58, 88
  orig: 84, 101
  offset: 20, 4
  index: -1
s_s_fx_smoke_016
  rotate: true
  xy: 505, 156
  size: 59, 90
  orig: 84, 101
  offset: 19, 4
  index: -1
s_s_fx_smoke_017
  rotate: true
  xy: 638, 139
  size: 59, 90
  orig: 84, 101
  offset: 19, 4
  index: -1
s_s_fx_smoke_018
  rotate: true
  xy: 781, 167
  size: 59, 90
  orig: 84, 101
  offset: 19, 4
  index: -1
s_s_fx_smoke_019
  rotate: true
  xy: 1216, 150
  size: 59, 85
  orig: 84, 101
  offset: 20, 4
  index: -1
s_s_fx_smoke_020
  rotate: true
  xy: 860, 35
  size: 57, 87
  orig: 84, 101
  offset: 21, 4
  index: -1
s_s_fx_smoke_021
  rotate: true
  xy: 964, 153
  size: 59, 89
  orig: 84, 101
  offset: 20, 4
  index: -1
s_s_fx_smoke_022
  rotate: true
  xy: 770, 106
  size: 59, 89
  orig: 84, 101
  offset: 20, 4
  index: -1
s_s_fx_smoke_023
  rotate: true
  xy: 623, 77
  size: 60, 90
  orig: 84, 101
  offset: 19, 4
  index: -1
s_s_fx_smoke_024
  rotate: false
  xy: 651, 3
  size: 59, 72
  orig: 84, 101
  offset: 18, 4
  index: -1
s_s_fx_smoke_025
  rotate: true
  xy: 574, 3
  size: 61, 75
  orig: 84, 101
  offset: 17, 4
  index: -1
s_s_fx_smoke_026
  rotate: false
  xy: 1038, 74
  size: 61, 77
  orig: 84, 101
  offset: 17, 3
  index: -1
s_s_fx_smoke_027
  rotate: true
  xy: 496, 2
  size: 62, 76
  orig: 84, 101
  offset: 16, 3
  index: -1
s_s_fx_smoke_028
  rotate: true
  xy: 1037, 17
  size: 55, 78
  orig: 84, 101
  offset: 23, 4
  index: -1
s_s_fx_smoke_029
  rotate: false
  xy: 1076, 252
  size: 56, 80
  orig: 84, 101
  offset: 22, 3
  index: -1
s_s_fx_smoke_030
  rotate: false
  xy: 1117, 10
  size: 58, 81
  orig: 84, 101
  offset: 21, 4
  index: -1
s_s_fx_smoke_031
  rotate: true
  xy: 1101, 93
  size: 61, 82
  orig: 84, 101
  offset: 19, 4
  index: -1
s_s_fx_smoke_032
  rotate: false
  xy: 1064, 164
  size: 63, 86
  orig: 84, 101
  offset: 17, 3
  index: -1
s_s_fx_smoke_033
  rotate: false
  xy: 496, 66
  size: 63, 88
  orig: 84, 101
  offset: 17, 3
  index: -1
s_s_fx_smoke_034
  rotate: true
  xy: 1228, 329
  size: 65, 90
  orig: 84, 101
  offset: 15, 3
  index: -1
s_s_fx_smoke_035
  rotate: true
  xy: 1134, 329
  size: 65, 92
  orig: 84, 101
  offset: 15, 3
  index: -1
s_s_fx_smoke_036
  rotate: true
  xy: 971, 214
  size: 63, 91
  orig: 84, 101
  offset: 16, 4
  index: -1
s_s_fx_smoke_037
  rotate: true
  xy: 877, 215
  size: 62, 92
  orig: 84, 101
  offset: 16, 3
  index: -1
s_s_fx_smoke_038
  rotate: true
  xy: 1185, 94
  size: 54, 83
  orig: 84, 101
  offset: 16, 4
  index: -1
s_skele_body
  rotate: false
  xy: 1022, 334
  size: 110, 60
  orig: 121, 72
  offset: 8, 12
  index: -1
s_skele_collar_L
  rotate: true
  xy: 732, 196
  size: 59, 47
  orig: 64, 55
  offset: 0, 8
  index: -1
s_skele_neck
  rotate: false
  xy: 1211, 55
  size: 35, 37
  orig: 35, 38
  offset: 0, 0
  index: -1
