
map_zuobiao.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jg
  rotate: true
  xy: 51, 21
  size: 62, 51
  orig: 74, 57
  offset: 6, 5
  index: -1
lg
  rotate: false
  xy: 2, 85
  size: 117, 116
  orig: 117, 116
  offset: 0, 0
  index: -1
xm_475
  rotate: false
  xy: 121, 115
  size: 85, 86
  orig: 90, 90
  offset: 1, 2
  index: -1
yh1
  rotate: false
  xy: 121, 39
  size: 74, 74
  orig: 74, 74
  offset: 0, 0
  index: -1
zb
  rotate: true
  xy: 2, 2
  size: 81, 47
  orig: 81, 47
  offset: 0, 0
  index: -1
