
sjt_qingzhu.png
size: 337,540
format: RGBA8888
filter: Linear,Linear
repeat: none
qz01
  rotate: true
  xy: 189, 373
  size: 165, 47
  orig: 189, 59
  offset: 13, 5
  index: -1
qz02
  rotate: false
  xy: 2, 156
  size: 181, 47
  orig: 189, 59
  offset: 4, 5
  index: -1
qz04
  rotate: false
  xy: 2, 493
  size: 185, 45
  orig: 189, 59
  offset: 3, 6
  index: -1
qz05
  rotate: false
  xy: 2, 445
  size: 185, 46
  orig: 189, 59
  offset: 3, 6
  index: -1
qz07
  rotate: false
  xy: 2, 397
  size: 184, 46
  orig: 189, 59
  offset: 3, 6
  index: -1
qz08
  rotate: false
  xy: 2, 349
  size: 184, 46
  orig: 189, 59
  offset: 3, 6
  index: -1
qz10
  rotate: true
  xy: 286, 2
  size: 181, 48
  orig: 189, 59
  offset: 5, 5
  index: -1
qz11
  rotate: true
  xy: 187, 15
  size: 180, 48
  orig: 189, 59
  offset: 5, 5
  index: -1
qz13
  rotate: true
  xy: 287, 185
  size: 177, 48
  orig: 189, 59
  offset: 7, 5
  index: -1
qz14
  rotate: true
  xy: 287, 364
  size: 174, 48
  orig: 189, 59
  offset: 8, 5
  index: -1
qz16
  rotate: true
  xy: 238, 371
  size: 167, 47
  orig: 189, 59
  offset: 13, 5
  index: -1
qz17
  rotate: false
  xy: 2, 107
  size: 181, 47
  orig: 189, 59
  offset: 5, 5
  index: -1
qz19
  rotate: false
  xy: 2, 301
  size: 185, 46
  orig: 189, 59
  offset: 3, 6
  index: -1
qz20
  rotate: false
  xy: 2, 253
  size: 185, 46
  orig: 189, 59
  offset: 3, 6
  index: -1
qz22
  rotate: false
  xy: 2, 205
  size: 185, 46
  orig: 189, 59
  offset: 3, 6
  index: -1
qz23
  rotate: false
  xy: 2, 58
  size: 183, 47
  orig: 189, 59
  offset: 4, 5
  index: -1
qz25
  rotate: true
  xy: 237, 11
  size: 180, 47
  orig: 189, 59
  offset: 5, 5
  index: -1
qz26
  rotate: false
  xy: 2, 9
  size: 180, 47
  orig: 189, 59
  offset: 5, 5
  index: -1
qz28
  rotate: true
  xy: 238, 193
  size: 176, 47
  orig: 189, 59
  offset: 7, 5
  index: -1
qz29
  rotate: true
  xy: 189, 197
  size: 174, 47
  orig: 189, 59
  offset: 8, 5
  index: -1
