
l1.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
25
  rotate: false
  xy: 2, 11
  size: 45, 42
  orig: 80, 77
  offset: 16, 16
  index: -1
5sg01
  rotate: true
  xy: 153, 56
  size: 19, 39
  orig: 43, 42
  offset: 0, 1
  index: -1
5sg02
  rotate: true
  xy: 195, 155
  size: 22, 40
  orig: 43, 42
  offset: 0, 0
  index: -1
5sg03
  rotate: true
  xy: 195, 179
  size: 26, 40
  orig: 43, 42
  offset: 0, 0
  index: -1
5sg04
  rotate: true
  xy: 153, 108
  size: 29, 40
  orig: 43, 42
  offset: 0, 0
  index: -1
5sg05
  rotate: true
  xy: 133, 20
  size: 33, 40
  orig: 43, 42
  offset: 0, 0
  index: -1
5sg06
  rotate: true
  xy: 91, 19
  size: 34, 40
  orig: 43, 42
  offset: 0, 0
  index: -1
5sg07
  rotate: true
  xy: 49, 17
  size: 36, 40
  orig: 43, 42
  offset: 0, 0
  index: -1
5sg08
  rotate: true
  xy: 153, 172
  size: 33, 40
  orig: 43, 42
  offset: 3, 0
  index: -1
5sg09
  rotate: true
  xy: 153, 139
  size: 31, 40
  orig: 43, 42
  offset: 6, 0
  index: -1
5sg10
  rotate: true
  xy: 153, 77
  size: 29, 40
  orig: 43, 42
  offset: 9, 0
  index: -1
5sg11
  rotate: false
  xy: 175, 15
  size: 27, 39
  orig: 43, 42
  offset: 13, 0
  index: -1
5sg12
  rotate: true
  xy: 195, 131
  size: 22, 37
  orig: 43, 42
  offset: 19, 0
  index: -1
5sg13
  rotate: true
  xy: 195, 108
  size: 21, 26
  orig: 43, 42
  offset: 21, 0
  index: -1
5sg14
  rotate: true
  xy: 195, 87
  size: 19, 23
  orig: 43, 42
  offset: 24, 0
  index: -1
5sg15
  rotate: true
  xy: 195, 69
  size: 16, 21
  orig: 43, 42
  offset: 27, 0
  index: -1
5sg16
  rotate: false
  xy: 49, 2
  size: 13, 13
  orig: 43, 42
  offset: 30, 0
  index: -1
dg
  rotate: false
  xy: 2, 55
  size: 149, 150
  orig: 154, 154
  offset: 3, 2
  index: -1
