
eff_firework.png
size: 1660,396
format: RGBA8888
filter: Linear,Linear
repeat: none
diguang
  rotate: false
  xy: 1495, 41
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gaoliang01
  rotate: false
  xy: 1240, 13
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
guangdian01
  rotate: false
  xy: 1561, 78
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
gx
  rotate: false
  xy: 2, 316
  size: 720, 78
  orig: 720, 78
  offset: 0, 0
  index: -1
lg
  rotate: true
  xy: 1590, 272
  size: 122, 68
  orig: 122, 68
  offset: 0, 0
  index: -1
xh1/xh_00014
  rotate: false
  xy: 332, 64
  size: 247, 250
  orig: 256, 253
  offset: 0, 1
  index: -1
xlz_00000
  rotate: true
  xy: 2, 6
  size: 308, 328
  orig: 347, 345
  offset: 23, 13
  index: -1
xx_00
  rotate: false
  xy: 1509, 198
  size: 72, 73
  orig: 76, 73
  offset: 2, 0
  index: -1
yh/yanhua_00000
  rotate: false
  xy: 386, 24
  size: 38, 38
  orig: 194, 171
  offset: 80, 69
  index: -1
yh/yanhua_00001
  rotate: false
  xy: 332, 10
  size: 52, 52
  orig: 194, 171
  offset: 73, 63
  index: -1
yh/yanhua_00002
  rotate: false
  xy: 1583, 204
  size: 65, 66
  orig: 194, 171
  offset: 67, 55
  index: -1
yh/yanhua_00003
  rotate: false
  xy: 1509, 107
  size: 84, 89
  orig: 194, 171
  offset: 58, 44
  index: -1
yh/yanhua_00004
  rotate: false
  xy: 996, 133
  size: 116, 124
  orig: 194, 171
  offset: 41, 24
  index: -1
yh/yanhua_00005
  rotate: true
  xy: 581, 155
  size: 159, 135
  orig: 194, 171
  offset: 29, 21
  index: -1
yh/yanhua_00006
  rotate: false
  xy: 724, 259
  size: 158, 135
  orig: 194, 171
  offset: 25, 21
  index: -1
yh/yanhua_00007
  rotate: false
  xy: 884, 259
  size: 144, 135
  orig: 194, 171
  offset: 31, 21
  index: -1
yh/yanhua_00008
  rotate: false
  xy: 1030, 267
  size: 138, 127
  orig: 194, 171
  offset: 33, 21
  index: -1
yh/yanhua_00009
  rotate: true
  xy: 992, 2
  size: 129, 123
  orig: 194, 171
  offset: 37, 21
  index: -1
yh/yanhua_00010
  rotate: false
  xy: 1240, 29
  size: 126, 120
  orig: 194, 171
  offset: 39, 22
  index: -1
yh/yanhua_00011
  rotate: false
  xy: 1368, 30
  size: 125, 119
  orig: 194, 171
  offset: 40, 22
  index: -1
yh/yanhua_00012
  rotate: true
  xy: 1117, 3
  size: 129, 121
  orig: 194, 171
  offset: 38, 21
  index: -1
yh/yanhua_00013
  rotate: true
  xy: 1114, 134
  size: 131, 121
  orig: 194, 171
  offset: 36, 21
  index: -1
yh/yanhua_00014
  rotate: false
  xy: 1374, 151
  size: 133, 120
  orig: 194, 171
  offset: 36, 21
  index: -1
yh/yanhua_00015
  rotate: false
  xy: 581, 32
  size: 135, 121
  orig: 194, 171
  offset: 35, 21
  index: -1
yh/yanhua_00016
  rotate: false
  xy: 718, 14
  size: 135, 120
  orig: 194, 171
  offset: 35, 21
  index: -1
yh/yanhua_00017
  rotate: false
  xy: 855, 14
  size: 135, 120
  orig: 194, 171
  offset: 35, 21
  index: -1
yh/yanhua_00018
  rotate: false
  xy: 1312, 273
  size: 137, 121
  orig: 194, 171
  offset: 35, 21
  index: -1
yh/yanhua_00019
  rotate: false
  xy: 1451, 273
  size: 137, 121
  orig: 194, 171
  offset: 35, 21
  index: -1
yh/yanhua_00020
  rotate: false
  xy: 1170, 273
  size: 140, 121
  orig: 194, 171
  offset: 33, 21
  index: -1
yh/yanhua_00021
  rotate: false
  xy: 718, 136
  size: 137, 121
  orig: 194, 171
  offset: 35, 21
  index: -1
yh/yanhua_00022
  rotate: false
  xy: 857, 136
  size: 137, 121
  orig: 194, 171
  offset: 36, 21
  index: -1
yh/yanhua_00023
  rotate: false
  xy: 1237, 151
  size: 135, 120
  orig: 194, 171
  offset: 36, 21
  index: -1
