
eff_icon_04.png
size: 2036,1160
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00
  rotate: true
  xy: 1843, 12
  size: 135, 83
  orig: 182, 160
  offset: 26, 53
  index: -1
0_01
  rotate: true
  xy: 1663, 712
  size: 132, 84
  orig: 182, 160
  offset: 28, 53
  index: -1
0_02
  rotate: true
  xy: 1350, 2
  size: 129, 84
  orig: 182, 160
  offset: 30, 53
  index: -1
0_03
  rotate: true
  xy: 529, 296
  size: 127, 84
  orig: 182, 160
  offset: 31, 53
  index: -1
0_04
  rotate: true
  xy: 615, 296
  size: 127, 84
  orig: 182, 160
  offset: 31, 53
  index: -1
0_05
  rotate: true
  xy: 442, 296
  size: 127, 85
  orig: 182, 160
  offset: 29, 53
  index: -1
0_06
  rotate: true
  xy: 858, 837
  size: 126, 84
  orig: 182, 160
  offset: 28, 53
  index: -1
0_07
  rotate: true
  xy: 1663, 452
  size: 127, 84
  orig: 182, 160
  offset: 27, 53
  index: -1
0_08
  rotate: true
  xy: 1593, 323
  size: 127, 84
  orig: 182, 160
  offset: 27, 53
  index: -1
0_09
  rotate: false
  xy: 1475, 495
  size: 128, 84
  orig: 182, 160
  offset: 26, 53
  index: -1
0_10
  rotate: true
  xy: 1663, 581
  size: 129, 84
  orig: 182, 160
  offset: 26, 53
  index: -1
0_11
  rotate: true
  xy: 1545, 711
  size: 131, 83
  orig: 182, 160
  offset: 25, 53
  index: -1
0_12
  rotate: false
  xy: 1475, 625
  size: 131, 83
  orig: 182, 160
  offset: 25, 53
  index: -1
0_13
  rotate: true
  xy: 1928, 13
  size: 134, 83
  orig: 182, 160
  offset: 26, 53
  index: -1
0_14
  rotate: true
  xy: 1377, 707
  size: 134, 83
  orig: 182, 160
  offset: 26, 53
  index: -1
1/yb_00
  rotate: true
  xy: 2, 23
  size: 254, 173
  orig: 256, 200
  offset: 1, 15
  index: -1
1/yb_01
  rotate: true
  xy: 246, 583
  size: 250, 173
  orig: 256, 200
  offset: 0, 15
  index: -1
1/yb_02
  rotate: true
  xy: 352, 59
  size: 235, 173
  orig: 256, 200
  offset: 5, 15
  index: -1
1/yb_03
  rotate: true
  xy: 502, 942
  size: 216, 174
  orig: 256, 200
  offset: 16, 14
  index: -1
1/yb_04
  rotate: true
  xy: 442, 425
  size: 200, 175
  orig: 256, 200
  offset: 25, 13
  index: -1
1/yb_05
  rotate: true
  xy: 527, 103
  size: 191, 176
  orig: 256, 200
  offset: 32, 12
  index: -1
1/yb_06
  rotate: true
  xy: 678, 963
  size: 195, 176
  orig: 256, 200
  offset: 33, 12
  index: -1
1/yb_07
  rotate: true
  xy: 421, 627
  size: 207, 175
  orig: 256, 200
  offset: 27, 13
  index: -1
1/yb_08
  rotate: true
  xy: 326, 933
  size: 225, 174
  orig: 256, 200
  offset: 21, 14
  index: -1
1/yb_09
  rotate: true
  xy: 267, 338
  size: 243, 173
  orig: 256, 200
  offset: 11, 15
  index: -1
1/yb_10
  rotate: true
  xy: 177, 24
  size: 253, 173
  orig: 256, 200
  offset: 3, 15
  index: -1
10
  rotate: true
  xy: 1758, 6
  size: 141, 83
  orig: 141, 83
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 24, 3
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 866, 109
  size: 160, 185
  orig: 200, 230
  offset: 21, 22
  index: -1
6
  rotate: false
  xy: 2, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
bigwin_coin/win_coin_00
  rotate: false
  xy: 267, 279
  size: 53, 57
  orig: 936, 896
  offset: 444, 462
  index: -1
bigwin_coin/win_coin_01
  rotate: false
  xy: 1679, 371
  size: 76, 79
  orig: 936, 896
  offset: 432, 449
  index: -1
bigwin_coin/win_coin_02
  rotate: true
  xy: 527, 3
  size: 98, 97
  orig: 936, 896
  offset: 419, 437
  index: -1
bigwin_coin/win_coin_03
  rotate: false
  xy: 1816, 149
  size: 118, 111
  orig: 936, 896
  offset: 409, 426
  index: -1
bigwin_coin/win_coin_04
  rotate: false
  xy: 722, 837
  size: 134, 124
  orig: 936, 896
  offset: 401, 416
  index: -1
bigwin_coin/win_coin_05
  rotate: true
  xy: 1449, 844
  size: 148, 136
  orig: 936, 896
  offset: 394, 408
  index: -1
bigwin_coin/win_coin_06
  rotate: false
  xy: 1597, 3
  size: 159, 143
  orig: 936, 896
  offset: 389, 400
  index: -1
bigwin_coin/win_coin_07
  rotate: true
  xy: 877, 296
  size: 166, 151
  orig: 936, 896
  offset: 385, 392
  index: -1
bigwin_coin/win_coin_08
  rotate: true
  xy: 1321, 493
  size: 171, 152
  orig: 936, 896
  offset: 382, 387
  index: -1
bigwin_coin/win_coin_09
  rotate: true
  xy: 1221, 666
  size: 175, 154
  orig: 936, 896
  offset: 380, 384
  index: -1
bigwin_coin/win_coin_10
  rotate: true
  xy: 1302, 312
  size: 173, 152
  orig: 936, 896
  offset: 382, 385
  index: -1
bigwin_coin/win_coin_11
  rotate: false
  xy: 1758, 858
  size: 169, 157
  orig: 936, 896
  offset: 385, 378
  index: -1
bigwin_coin/win_coin_12
  rotate: true
  xy: 1593, 1002
  size: 156, 159
  orig: 936, 896
  offset: 396, 372
  index: -1
bigwin_coin/win_coin_13
  rotate: true
  xy: 1758, 262
  size: 157, 165
  orig: 936, 896
  offset: 396, 362
  index: -1
bigwin_coin/win_coin_14
  rotate: true
  xy: 1758, 558
  size: 155, 167
  orig: 936, 896
  offset: 397, 351
  index: -1
gx2_00
  rotate: true
  xy: 2, 835
  size: 323, 322
  orig: 370, 349
  offset: 18, 1
  index: -1
ks_00
  rotate: true
  xy: 2, 279
  size: 274, 263
  orig: 300, 300
  offset: 15, 27
  index: -1
lizi_00
  rotate: true
  xy: 1927, 531
  size: 109, 107
  orig: 129, 127
  offset: 10, 12
  index: -1
lizi_01
  rotate: false
  xy: 1072, 2
  size: 109, 106
  orig: 129, 127
  offset: 10, 12
  index: -1
lizi_02
  rotate: false
  xy: 614, 836
  size: 106, 104
  orig: 129, 127
  offset: 10, 12
  index: -1
lizi_03
  rotate: true
  xy: 1345, 843
  size: 106, 102
  orig: 129, 127
  offset: 10, 12
  index: -1
lizi_04
  rotate: false
  xy: 1928, 745
  size: 106, 101
  orig: 129, 127
  offset: 11, 13
  index: -1
lizi_05
  rotate: false
  xy: 861, 2
  size: 106, 100
  orig: 129, 127
  offset: 11, 14
  index: -1
lizi_06
  rotate: true
  xy: 969, 2
  size: 105, 101
  orig: 129, 127
  offset: 12, 13
  index: -1
lizi_07
  rotate: false
  xy: 1930, 951
  size: 104, 101
  orig: 129, 127
  offset: 13, 12
  index: -1
lizi_08
  rotate: false
  xy: 1929, 848
  size: 105, 101
  orig: 129, 127
  offset: 13, 11
  index: -1
lizi_09
  rotate: true
  xy: 1345, 1053
  size: 105, 100
  orig: 129, 127
  offset: 13, 12
  index: -1
lizi_10
  rotate: false
  xy: 1930, 1054
  size: 104, 104
  orig: 129, 127
  offset: 15, 10
  index: -1
lizi_11
  rotate: true
  xy: 1928, 642
  size: 101, 106
  orig: 129, 127
  offset: 18, 9
  index: -1
lizi_12
  rotate: true
  xy: 1926, 319
  size: 101, 106
  orig: 129, 127
  offset: 18, 10
  index: -1
lizi_13
  rotate: true
  xy: 504, 836
  size: 104, 108
  orig: 129, 127
  offset: 15, 10
  index: -1
lizi_14
  rotate: false
  xy: 1926, 422
  size: 107, 107
  orig: 129, 127
  offset: 12, 11
  index: -1
mj-j0000
  rotate: true
  xy: 1436, 2
  size: 134, 159
  orig: 169, 194
  offset: 19, 20
  index: -1
mj-j0008
  rotate: true
  xy: 1436, 2
  size: 134, 159
  orig: 169, 194
  offset: 19, 20
  index: -1
mj-j0001
  rotate: true
  xy: 701, 296
  size: 147, 174
  orig: 169, 194
  offset: 15, 14
  index: -1
mj-j0002
  rotate: false
  xy: 1068, 665
  size: 151, 176
  orig: 169, 194
  offset: 13, 12
  index: -1
mj-j0003
  rotate: false
  xy: 1215, 984
  size: 128, 174
  orig: 169, 194
  offset: 20, 10
  index: -1
mj-j0004
  rotate: false
  xy: 1291, 133
  size: 78, 174
  orig: 169, 194
  offset: 45, 10
  index: -1
mj-j0005
  rotate: false
  xy: 1175, 133
  size: 114, 174
  orig: 169, 194
  offset: 27, 10
  index: -1
mj-j0006
  rotate: true
  xy: 1758, 1017
  size: 141, 170
  orig: 169, 194
  offset: 13, 12
  index: -1
mj-j0007
  rotate: true
  xy: 1589, 846
  size: 154, 164
  orig: 169, 194
  offset: 6, 15
  index: -1
mj-j0009
  rotate: false
  xy: 1516, 148
  size: 145, 170
  orig: 169, 194
  offset: 13, 14
  index: -1
mj-j0010
  rotate: true
  xy: 1936, 238
  size: 79, 94
  orig: 194, 194
  offset: 58, 54
  index: -1
mj-j0011
  rotate: false
  xy: 626, 7
  size: 89, 94
  orig: 194, 194
  offset: 53, 54
  index: -1
mj0000
  rotate: false
  xy: 1449, 994
  size: 138, 164
  orig: 169, 194
  offset: 16, 15
  index: -1
mj0001
  rotate: true
  xy: 1758, 715
  size: 141, 168
  orig: 169, 194
  offset: 15, 12
  index: -1
mj0002
  rotate: false
  xy: 1371, 138
  size: 143, 172
  orig: 169, 194
  offset: 14, 10
  index: -1
mj0003
  rotate: false
  xy: 1086, 487
  size: 130, 176
  orig: 169, 194
  offset: 21, 8
  index: -1
mj0004
  rotate: false
  xy: 1031, 982
  size: 93, 176
  orig: 169, 194
  offset: 39, 8
  index: -1
mj0005
  rotate: true
  xy: 326, 836
  size: 95, 176
  orig: 169, 194
  offset: 38, 8
  index: -1
mj0006
  rotate: true
  xy: 1169, 843
  size: 137, 174
  orig: 169, 194
  offset: 17, 9
  index: -1
mj0007
  rotate: true
  xy: 1758, 421
  size: 135, 166
  orig: 169, 194
  offset: 18, 13
  index: -1
mj0008
  rotate: false
  xy: 1030, 296
  size: 139, 174
  orig: 169, 194
  offset: 16, 9
  index: -1
mj0009
  rotate: false
  xy: 1218, 487
  size: 101, 176
  orig: 169, 194
  offset: 35, 8
  index: -1
mj0010
  rotate: false
  xy: 1126, 982
  size: 87, 176
  orig: 169, 194
  offset: 42, 8
  index: -1
mj0011
  rotate: false
  xy: 1171, 309
  size: 129, 176
  orig: 169, 194
  offset: 21, 8
  index: -1
mj0015
  rotate: false
  xy: 928, 651
  size: 138, 184
  orig: 169, 194
  offset: 16, 5
  index: -1
win_particl01/win_vfx_b_00
  rotate: true
  xy: 322, 296
  size: 40, 108
  orig: 200, 250
  offset: 78, 73
  index: -1
win_particl01/win_vfx_b_01
  rotate: false
  xy: 944, 839
  size: 66, 124
  orig: 200, 250
  offset: 64, 64
  index: -1
win_particl01/win_vfx_b_02
  rotate: false
  xy: 1462, 710
  size: 81, 132
  orig: 200, 250
  offset: 59, 57
  index: -1
win_particl01/win_vfx_b_03
  rotate: true
  xy: 717, 2
  size: 100, 142
  orig: 200, 250
  offset: 54, 53
  index: -1
win_particl01/win_vfx_b_04
  rotate: true
  xy: 1663, 149
  size: 111, 151
  orig: 200, 250
  offset: 50, 48
  index: -1
win_particl01/win_vfx_b_05
  rotate: true
  xy: 1012, 843
  size: 120, 155
  orig: 200, 250
  offset: 46, 48
  index: -1
win_particl01/win_vfx_b_06
  rotate: true
  xy: 1183, 2
  size: 129, 165
  orig: 200, 250
  offset: 42, 41
  index: -1
win_particl01/win_vfx_b_07
  rotate: false
  xy: 1456, 320
  size: 135, 171
  orig: 200, 250
  offset: 39, 38
  index: -1
win_particl01/win_vfx_b_08
  rotate: false
  xy: 944, 472
  size: 140, 177
  orig: 200, 250
  offset: 34, 37
  index: -1
win_particl01/win_vfx_b_09
  rotate: false
  xy: 1028, 110
  size: 145, 184
  orig: 200, 250
  offset: 30, 33
  index: -1
win_particl01/win_vfx_b_10
  rotate: false
  xy: 787, 464
  size: 155, 184
  orig: 200, 250
  offset: 26, 33
  index: -1
win_particl01/win_vfx_b_11
  rotate: false
  xy: 768, 650
  size: 158, 185
  orig: 200, 250
  offset: 22, 32
  index: -1
win_particl01/win_vfx_b_12
  rotate: false
  xy: 705, 104
  size: 159, 190
  orig: 200, 250
  offset: 19, 30
  index: -1
win_particl01/win_vfx_b_13
  rotate: false
  xy: 619, 445
  size: 166, 190
  orig: 200, 250
  offset: 17, 30
  index: -1
win_particl01/win_vfx_b_14
  rotate: false
  xy: 598, 637
  size: 168, 197
  orig: 200, 250
  offset: 15, 24
  index: -1
win_particl01/win_vfx_b_15
  rotate: false
  xy: 856, 965
  size: 173, 193
  orig: 200, 250
  offset: 14, 29
  index: -1
zhuanguang
  rotate: true
  xy: 2, 555
  size: 278, 242
  orig: 300, 300
  offset: 16, 31
  index: -1
