
239_qipan_xiaojaintou.png
size: 406,264
format: RGBA8888
filter: Linear,Linear
repeat: none
jiantou/xiao_000
  rotate: false
  xy: 334, 197
  size: 29, 33
  orig: 151, 57
  offset: 61, 20
  index: -1
jiantou/xiao_002
  rotate: false
  xy: 360, 21
  size: 39, 35
  orig: 151, 57
  offset: 56, 18
  index: -1
jiantou/xiao_004
  rotate: false
  xy: 307, 30
  size: 51, 36
  orig: 151, 57
  offset: 50, 17
  index: -1
jiantou/xiao_006
  rotate: false
  xy: 244, 7
  size: 61, 38
  orig: 151, 57
  offset: 45, 15
  index: -1
jiantou/xiao_008
  rotate: false
  xy: 226, 47
  size: 73, 38
  orig: 151, 57
  offset: 39, 14
  index: -1
jiantou/xiao_010
  rotate: true
  xy: 367, 177
  size: 85, 37
  orig: 151, 57
  offset: 33, 12
  index: -1
jiantou/xiao_012
  rotate: false
  xy: 147, 2
  size: 95, 36
  orig: 151, 57
  offset: 28, 10
  index: -1
jiantou/xiao_014
  rotate: true
  xy: 334, 68
  size: 107, 34
  orig: 151, 57
  offset: 22, 9
  index: -1
jiantou/xiao_016
  rotate: true
  xy: 370, 58
  size: 117, 34
  orig: 151, 57
  offset: 17, 7
  index: -1
jiantou/xiao_018
  rotate: true
  xy: 300, 101
  size: 129, 32
  orig: 151, 57
  offset: 11, 6
  index: -1
jiantou/xiao_020
  rotate: false
  xy: 226, 232
  size: 139, 30
  orig: 151, 57
  offset: 6, 5
  index: -1
jiantou/xiao_022
  rotate: false
  xy: 2, 9
  size: 143, 29
  orig: 151, 57
  offset: 4, 4
  index: -1
jiantou/xiao_024
  rotate: true
  xy: 226, 87
  size: 143, 26
  orig: 151, 57
  offset: 4, 4
  index: -1
jiantou/xiao_026
  rotate: true
  xy: 254, 87
  size: 143, 23
  orig: 151, 57
  offset: 4, 4
  index: -1
jiantou/xiao_028
  rotate: true
  xy: 279, 87
  size: 143, 19
  orig: 151, 57
  offset: 4, 5
  index: -1
lizi_0007
  rotate: false
  xy: 2, 40
  size: 222, 222
  orig: 222, 222
  offset: 0, 0
  index: -1
