
307_tou_lan.png
size: 1240,1240
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 1080, 1027
  size: 211, 128
  orig: 211, 179
  offset: 0, 0
  index: -1
er_1
  rotate: false
  xy: 1141, 131
  size: 93, 132
  orig: 99, 165
  offset: 6, 17
  index: -1
er_2
  rotate: true
  xy: 795, 86
  size: 91, 128
  orig: 91, 167
  offset: 0, 22
  index: -1
gx
  rotate: false
  xy: 2, 728
  size: 338, 510
  orig: 338, 510
  offset: 0, 0
  index: -1
hg_00000_00000
  rotate: false
  xy: 728, 878
  size: 174, 175
  orig: 218, 215
  offset: 20, 20
  index: -1
huzi_1
  rotate: false
  xy: 1061, 870
  size: 151, 155
  orig: 151, 155
  offset: 0, 0
  index: -1
huzi_2
  rotate: false
  xy: 904, 898
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
hy/hy_0
  rotate: true
  xy: 2, 2
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_1
  rotate: true
  xy: 123, 2
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_10
  rotate: true
  xy: 868, 663
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_11
  rotate: false
  xy: 989, 749
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_12
  rotate: false
  xy: 989, 628
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_13
  rotate: false
  xy: 747, 542
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_14
  rotate: false
  xy: 962, 507
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_15
  rotate: true
  xy: 626, 401
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_16
  rotate: false
  xy: 747, 421
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_17
  rotate: false
  xy: 962, 386
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_18
  rotate: true
  xy: 590, 186
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_19
  rotate: false
  xy: 747, 300
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_2
  rotate: true
  xy: 244, 2
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_20
  rotate: false
  xy: 962, 265
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_21
  rotate: false
  xy: 711, 179
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_22
  rotate: false
  xy: 926, 144
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_23
  rotate: false
  xy: 580, 58
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_24
  rotate: false
  xy: 925, 23
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_3
  rotate: true
  xy: 626, 616
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_4
  rotate: true
  xy: 254, 251
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_5
  rotate: true
  xy: 747, 663
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_6
  rotate: false
  xy: 375, 427
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_7
  rotate: false
  xy: 375, 306
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_8
  rotate: false
  xy: 375, 185
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
hy/hy_9
  rotate: false
  xy: 365, 64
  size: 213, 119
  orig: 213, 119
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 342, 548
  size: 282, 281
  orig: 288, 286
  offset: 3, 4
  index: -1
qum
  rotate: false
  xy: 2, 217
  size: 250, 247
  orig: 250, 247
  offset: 0, 0
  index: -1
shex
  rotate: false
  xy: 342, 831
  size: 384, 407
  orig: 434, 444
  offset: 32, 18
  index: -1
tou
  rotate: false
  xy: 2, 466
  size: 338, 260
  orig: 352, 309
  offset: 14, 49
  index: -1
xiahe
  rotate: false
  xy: 728, 1055
  size: 350, 183
  orig: 350, 183
  offset: 0, 0
  index: -1
ya
  rotate: true
  xy: 1140, 3
  size: 126, 63
  orig: 130, 63
  offset: 2, 0
  index: -1
