
TC_JP_chengbei.png
size: 1224,412
format: RGBA8888
filter: Linear,Linear
repeat: none
images/effect/cg_00000
  rotate: false
  xy: 883, 179
  size: 222, 230
  orig: 222, 230
  offset: 0, 0
  index: -1
images/effect/fe_7
  rotate: false
  xy: 535, 47
  size: 346, 362
  orig: 350, 366
  offset: 2, 1
  index: -1
images/effect/hg_00000_00000
  rotate: false
  xy: 1107, 291
  size: 114, 118
  orig: 129, 127
  offset: 6, 3
  index: -1
images/effect/hg_00034
  rotate: false
  xy: 1119, 6
  size: 61, 75
  orig: 71, 79
  offset: 5, 3
  index: -1
images/effect/x2
  rotate: true
  xy: 1119, 83
  size: 104, 82
  orig: 108, 84
  offset: 0, 1
  index: -1
images/effect/xh1
  rotate: true
  xy: 1000, 57
  size: 120, 117
  orig: 120, 118
  offset: 0, 1
  index: -1
images/effect/xh2
  rotate: true
  xy: 883, 54
  size: 123, 115
  orig: 125, 116
  offset: 1, 0
  index: -1
images/effect/xh3
  rotate: true
  xy: 1107, 189
  size: 100, 113
  orig: 100, 113
  offset: 0, 0
  index: -1
images/effect/xvedi
  rotate: false
  xy: 2, 2
  size: 531, 407
  orig: 531, 407
  offset: 0, 0
  index: -1
