
bingo.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00000
  rotate: false
  xy: 518, 37
  size: 43, 43
  orig: 67, 59
  offset: 12, 8
  index: -1
0g01
  rotate: false
  xy: 184, 2
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
1/1
  rotate: false
  xy: 84, 71
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
1/3
  rotate: false
  xy: 25, 69
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
1/4
  rotate: true
  xy: 226, 25
  size: 49, 25
  orig: 49, 25
  offset: 0, 0
  index: -1
bk/bk_00008
  rotate: true
  xy: 602, 10
  size: 26, 25
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00009
  rotate: true
  xy: 629, 10
  size: 26, 25
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00010
  rotate: true
  xy: 453, 7
  size: 27, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00011
  rotate: true
  xy: 481, 7
  size: 27, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00012
  rotate: false
  xy: 253, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00013
  rotate: false
  xy: 283, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00014
  rotate: true
  xy: 313, 3
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00015
  rotate: true
  xy: 341, 6
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00017
  rotate: true
  xy: 369, 6
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00018
  rotate: true
  xy: 397, 6
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00019
  rotate: true
  xy: 425, 6
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
bk/bk_00020
  rotate: true
  xy: 509, 7
  size: 27, 26
  orig: 28, 26
  offset: 1, 0
  index: -1
bk/bk_00022
  rotate: false
  xy: 574, 10
  size: 26, 26
  orig: 28, 26
  offset: 2, 0
  index: -1
bk/bk_00023
  rotate: true
  xy: 656, 10
  size: 26, 25
  orig: 28, 26
  offset: 2, 1
  index: -1
bk/bk_00025
  rotate: false
  xy: 683, 11
  size: 25, 25
  orig: 28, 26
  offset: 2, 1
  index: -1
cc
  rotate: false
  xy: 44, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cg_00002
  rotate: false
  xy: 44, 10
  size: 56, 57
  orig: 66, 65
  offset: 4, 6
  index: -1
g1/1_00000
  rotate: false
  xy: 821, 2
  size: 40, 38
  orig: 67, 59
  offset: 14, 9
  index: -1
g1/1_00001
  rotate: true
  xy: 904, 2
  size: 40, 38
  orig: 67, 59
  offset: 14, 8
  index: -1
g1/1_00002
  rotate: true
  xy: 858, 44
  size: 40, 39
  orig: 67, 59
  offset: 14, 8
  index: -1
g1/1_00003
  rotate: true
  xy: 884, 86
  size: 40, 39
  orig: 67, 59
  offset: 14, 9
  index: -1
g1/1_00004
  rotate: true
  xy: 863, 2
  size: 40, 39
  orig: 67, 59
  offset: 14, 9
  index: -1
g1/1_00005
  rotate: true
  xy: 940, 44
  size: 40, 37
  orig: 67, 59
  offset: 13, 11
  index: -1
g1/1_00006
  rotate: true
  xy: 944, 3
  size: 39, 36
  orig: 67, 59
  offset: 13, 13
  index: -1
g1/1_00007
  rotate: false
  xy: 982, 48
  size: 38, 37
  orig: 67, 59
  offset: 14, 12
  index: -1
g1/1_00008
  rotate: true
  xy: 982, 9
  size: 37, 38
  orig: 67, 59
  offset: 15, 11
  index: -1
g1/1_00009
  rotate: false
  xy: 778, 2
  size: 41, 38
  orig: 67, 59
  offset: 13, 11
  index: -1
g1/1_00010
  rotate: true
  xy: 819, 42
  size: 41, 37
  orig: 67, 59
  offset: 13, 11
  index: -1
g1/1_00011
  rotate: true
  xy: 760, 85
  size: 41, 39
  orig: 67, 59
  offset: 13, 10
  index: -1
g1/1_00012
  rotate: true
  xy: 778, 42
  size: 41, 39
  orig: 67, 59
  offset: 13, 10
  index: -1
g1/1_00013
  rotate: true
  xy: 801, 85
  size: 41, 39
  orig: 67, 59
  offset: 13, 10
  index: -1
g1/1_00014
  rotate: true
  xy: 899, 44
  size: 40, 39
  orig: 67, 59
  offset: 13, 9
  index: -1
g1/2_00000
  rotate: true
  xy: 383, 36
  size: 44, 43
  orig: 251, 168
  offset: 104, 63
  index: -1
g1/2_00001
  rotate: false
  xy: 316, 82
  size: 44, 44
  orig: 251, 168
  offset: 104, 62
  index: -1
g1/2_00002
  rotate: true
  xy: 408, 82
  size: 44, 43
  orig: 251, 168
  offset: 104, 62
  index: -1
g1/2_00003
  rotate: true
  xy: 428, 36
  size: 44, 43
  orig: 251, 168
  offset: 104, 62
  index: -1
g1/2_00004
  rotate: false
  xy: 498, 82
  size: 42, 44
  orig: 251, 168
  offset: 105, 62
  index: -1
g1/2_00005
  rotate: false
  xy: 337, 36
  size: 44, 44
  orig: 251, 168
  offset: 104, 62
  index: -1
g1/2_00006
  rotate: false
  xy: 362, 82
  size: 44, 44
  orig: 251, 168
  offset: 104, 62
  index: -1
g1/2_00007
  rotate: false
  xy: 453, 82
  size: 43, 44
  orig: 251, 168
  offset: 105, 62
  index: -1
g1/2_00008
  rotate: false
  xy: 542, 83
  size: 43, 43
  orig: 251, 168
  offset: 105, 62
  index: -1
g1/2_00009
  rotate: true
  xy: 473, 36
  size: 44, 43
  orig: 251, 168
  offset: 104, 62
  index: -1
g1/2_00010
  rotate: false
  xy: 563, 38
  size: 43, 43
  orig: 251, 168
  offset: 104, 62
  index: -1
g1/2_00011
  rotate: false
  xy: 587, 83
  size: 43, 43
  orig: 251, 168
  offset: 104, 62
  index: -1
g1/2_00012
  rotate: false
  xy: 608, 38
  size: 43, 43
  orig: 251, 168
  offset: 104, 62
  index: -1
g1/2_00013
  rotate: false
  xy: 632, 83
  size: 42, 43
  orig: 251, 168
  offset: 105, 63
  index: -1
g1/2_00014
  rotate: false
  xy: 653, 38
  size: 42, 43
  orig: 251, 168
  offset: 105, 63
  index: -1
gx_00
  rotate: true
  xy: 2, 56
  size: 70, 21
  orig: 74, 21
  offset: 2, 0
  index: -1
hg
  rotate: true
  xy: 966, 87
  size: 39, 38
  orig: 43, 42
  offset: 2, 2
  index: -1
lz/lz_00005
  rotate: true
  xy: 925, 86
  size: 40, 39
  orig: 69, 61
  offset: 15, 13
  index: -1
lz/lz_00006
  rotate: true
  xy: 676, 83
  size: 43, 42
  orig: 69, 61
  offset: 14, 12
  index: -1
lz/lz_00007
  rotate: true
  xy: 253, 30
  size: 46, 41
  orig: 69, 61
  offset: 12, 14
  index: -1
lz/lz_00008
  rotate: true
  xy: 227, 78
  size: 48, 44
  orig: 69, 61
  offset: 11, 12
  index: -1
lz/lz_00009
  rotate: true
  xy: 180, 76
  size: 50, 45
  orig: 69, 61
  offset: 10, 11
  index: -1
lz/lz_00010
  rotate: true
  xy: 2, 2
  size: 52, 40
  orig: 69, 61
  offset: 9, 17
  index: -1
lz/lz_00011
  rotate: true
  xy: 141, 72
  size: 54, 37
  orig: 69, 61
  offset: 8, 20
  index: -1
lz/lz_00012
  rotate: true
  xy: 102, 14
  size: 55, 38
  orig: 69, 61
  offset: 7, 19
  index: -1
lz/lz_00013
  rotate: true
  xy: 184, 25
  size: 49, 40
  orig: 69, 61
  offset: 7, 18
  index: -1
lz/lz_00014
  rotate: true
  xy: 142, 19
  size: 51, 40
  orig: 69, 61
  offset: 6, 18
  index: -1
lz/lz_00015
  rotate: true
  xy: 697, 38
  size: 43, 40
  orig: 69, 61
  offset: 12, 17
  index: -1
lz/lz_00016
  rotate: true
  xy: 273, 80
  size: 46, 41
  orig: 69, 61
  offset: 10, 16
  index: -1
lz/lz_00017
  rotate: true
  xy: 739, 38
  size: 43, 37
  orig: 69, 61
  offset: 9, 16
  index: -1
lz/lz_00018
  rotate: true
  xy: 720, 83
  size: 43, 38
  orig: 69, 61
  offset: 9, 15
  index: -1
lz/lz_00019
  rotate: true
  xy: 296, 33
  size: 45, 39
  orig: 69, 61
  offset: 8, 14
  index: -1
qqq_00000
  rotate: false
  xy: 842, 86
  size: 40, 40
  orig: 41, 40
  offset: 1, 0
  index: -1
qwe_00000
  rotate: false
  xy: 537, 2
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
