
eff_icon_01.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 224, 2
  size: 46, 53
  orig: 46, 58
  offset: 0, 5
  index: -1
2
  rotate: false
  xy: 556, 57
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 105, 173
  size: 64, 81
  orig: 64, 81
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 85, 46
  size: 70, 89
  orig: 70, 89
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 32
  size: 81, 103
  orig: 81, 103
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 137
  size: 101, 117
  orig: 101, 129
  offset: 0, 12
  index: -1
jblg/jblg_00000
  rotate: false
  xy: 556, 127
  size: 61, 62
  orig: 74, 72
  offset: 6, 3
  index: -1
jblg/jblg_00001
  rotate: false
  xy: 569, 192
  size: 61, 62
  orig: 74, 72
  offset: 6, 3
  index: -1
jblg/jblg_00002
  rotate: false
  xy: 505, 191
  size: 62, 63
  orig: 74, 72
  offset: 5, 3
  index: -1
jblg/jblg_00003
  rotate: false
  xy: 491, 123
  size: 63, 64
  orig: 74, 72
  offset: 5, 2
  index: -1
jblg/jblg_00004
  rotate: false
  xy: 358, 53
  size: 64, 66
  orig: 74, 72
  offset: 4, 1
  index: -1
jblg/jblg_00005
  rotate: false
  xy: 424, 53
  size: 64, 66
  orig: 74, 72
  offset: 4, 1
  index: -1
jblg/jblg_00006
  rotate: false
  xy: 425, 121
  size: 64, 66
  orig: 74, 72
  offset: 4, 1
  index: -1
jblg/jblg_00007
  rotate: false
  xy: 238, 188
  size: 65, 66
  orig: 74, 72
  offset: 4, 1
  index: -1
jblg/jblg_00008
  rotate: false
  xy: 157, 104
  size: 65, 67
  orig: 74, 72
  offset: 4, 1
  index: -1
jblg/jblg_00009
  rotate: false
  xy: 171, 187
  size: 65, 67
  orig: 74, 72
  offset: 4, 1
  index: -1
jblg/jblg_00010
  rotate: false
  xy: 157, 35
  size: 65, 67
  orig: 74, 72
  offset: 4, 1
  index: -1
jblg/jblg_00011
  rotate: false
  xy: 224, 118
  size: 65, 67
  orig: 74, 72
  offset: 4, 1
  index: -1
jblg/jblg_00012
  rotate: false
  xy: 224, 50
  size: 65, 66
  orig: 74, 72
  offset: 4, 2
  index: -1
jblg/jblg_00013
  rotate: false
  xy: 291, 120
  size: 65, 66
  orig: 74, 72
  offset: 4, 2
  index: -1
jblg/jblg_00014
  rotate: false
  xy: 358, 121
  size: 65, 65
  orig: 74, 72
  offset: 4, 2
  index: -1
jblg/jblg_00015
  rotate: false
  xy: 439, 189
  size: 64, 65
  orig: 74, 72
  offset: 4, 2
  index: -1
jblg/jblg_00016
  rotate: false
  xy: 490, 54
  size: 64, 65
  orig: 74, 72
  offset: 4, 2
  index: -1
jblg/jblg_00017
  rotate: false
  xy: 372, 189
  size: 65, 65
  orig: 74, 72
  offset: 3, 2
  index: -1
jblg/jblg_00018
  rotate: true
  xy: 305, 188
  size: 66, 65
  orig: 74, 72
  offset: 3, 2
  index: -1
jblg/jblg_00019
  rotate: true
  xy: 291, 52
  size: 66, 65
  orig: 74, 72
  offset: 3, 2
  index: -1
xxz
  rotate: false
  xy: 85, 9
  size: 35, 35
  orig: 40, 40
  offset: 3, 2
  index: -1
