
eff_icon_2.png
size: 984,984
format: RGBA8888
filter: Linear,Linear
repeat: none
Pframe
  rotate: false
  xy: 2, 809
  size: 208, 173
  orig: 210, 176
  offset: 1, 2
  index: -1
Pgem
  rotate: false
  xy: 664, 605
  size: 118, 118
  orig: 120, 120
  offset: 1, 1
  index: -1
Pgem-frame
  rotate: false
  xy: 490, 847
  size: 135, 135
  orig: 137, 137
  offset: 1, 1
  index: -1
Pgem-frame-s
  rotate: false
  xy: 2, 523
  size: 137, 136
  orig: 139, 138
  offset: 1, 1
  index: -1
Plg/Plg_01
  rotate: false
  xy: 351, 837
  size: 12, 8
  orig: 209, 209
  offset: 96, 134
  index: -1
Plg/Plg_05
  rotate: true
  xy: 114, 75
  size: 33, 13
  orig: 209, 209
  offset: 75, 129
  index: -1
Plg/Plg_09
  rotate: true
  xy: 960, 446
  size: 46, 22
  orig: 209, 209
  offset: 62, 120
  index: -1
Plg/Plg_13
  rotate: false
  xy: 781, 462
  size: 52, 34
  orig: 209, 209
  offset: 57, 108
  index: -1
Plg/Plg_17
  rotate: false
  xy: 874, 682
  size: 52, 48
  orig: 209, 209
  offset: 57, 94
  index: -1
Plg/Plg_21
  rotate: true
  xy: 905, 732
  size: 52, 64
  orig: 209, 209
  offset: 57, 78
  index: -1
Plg/Plg_25
  rotate: true
  xy: 611, 2
  size: 52, 73
  orig: 209, 209
  offset: 57, 69
  index: -1
Plg/Plg_29
  rotate: true
  xy: 534, 2
  size: 52, 75
  orig: 209, 209
  offset: 57, 67
  index: -1
Plg/Plg_33
  rotate: true
  xy: 762, 2
  size: 70, 75
  orig: 209, 209
  offset: 57, 67
  index: -1
Plg/Plg_37
  rotate: false
  xy: 667, 173
  size: 88, 75
  orig: 209, 209
  offset: 57, 67
  index: -1
Plg/Plg_41
  rotate: true
  xy: 757, 173
  size: 96, 75
  orig: 209, 209
  offset: 57, 67
  index: -1
Plg/Plg_45
  rotate: true
  xy: 896, 885
  size: 97, 75
  orig: 209, 209
  offset: 56, 67
  index: -1
Plg/Plg_49
  rotate: true
  xy: 828, 750
  size: 97, 75
  orig: 209, 209
  offset: 56, 67
  index: -1
Plg/Plg_53
  rotate: true
  xy: 905, 786
  size: 97, 75
  orig: 209, 209
  offset: 56, 67
  index: -1
Plg/Plg_57
  rotate: true
  xy: 757, 271
  size: 97, 75
  orig: 209, 209
  offset: 56, 67
  index: -1
Plg/Plg_59
  rotate: true
  xy: 762, 74
  size: 97, 75
  orig: 209, 209
  offset: 56, 67
  index: -1
Plizi/Plizi_01
  rotate: true
  xy: 834, 173
  size: 36, 38
  orig: 209, 209
  offset: 86, 85
  index: -1
Plizi/Plizi_04
  rotate: true
  xy: 259, 2
  size: 50, 51
  orig: 209, 209
  offset: 79, 78
  index: -1
Plizi/Plizi_07
  rotate: false
  xy: 686, 3
  size: 61, 62
  orig: 209, 209
  offset: 73, 72
  index: -1
Plizi/Plizi_10
  rotate: false
  xy: 781, 498
  size: 71, 73
  orig: 209, 209
  offset: 68, 67
  index: -1
Plizi/Plizi_13
  rotate: true
  xy: 784, 573
  size: 80, 83
  orig: 209, 209
  offset: 64, 61
  index: -1
Plizi/Plizi_16
  rotate: false
  xy: 784, 655
  size: 88, 91
  orig: 209, 209
  offset: 60, 57
  index: -1
Plizi/Plizi_19
  rotate: false
  xy: 731, 748
  size: 95, 98
  orig: 209, 209
  offset: 57, 54
  index: -1
Plizi/Plizi_22
  rotate: false
  xy: 659, 67
  size: 101, 104
  orig: 209, 209
  offset: 54, 51
  index: -1
Plizi/Plizi_25
  rotate: true
  xy: 2, 2
  size: 106, 110
  orig: 209, 209
  offset: 52, 48
  index: -1
Plizi/Plizi_28
  rotate: false
  xy: 665, 370
  size: 111, 114
  orig: 209, 209
  offset: 50, 46
  index: -1
Plizi/Plizi_31
  rotate: false
  xy: 664, 486
  size: 115, 117
  orig: 209, 209
  offset: 48, 45
  index: -1
Plizi/Plizi_34
  rotate: false
  xy: 609, 725
  size: 120, 120
  orig: 209, 209
  offset: 46, 44
  index: -1
Plizi/Plizi_37
  rotate: false
  xy: 534, 56
  size: 123, 124
  orig: 209, 209
  offset: 45, 42
  index: -1
Plizi/Plizi_40
  rotate: false
  xy: 406, 442
  size: 126, 127
  orig: 209, 209
  offset: 43, 41
  index: -1
Plizi/Plizi_41
  rotate: false
  xy: 347, 706
  size: 126, 128
  orig: 209, 209
  offset: 43, 41
  index: -1
Plizi/Plizi_42
  rotate: true
  xy: 141, 396
  size: 127, 129
  orig: 209, 209
  offset: 42, 40
  index: -1
Plizi/Plizi_43
  rotate: false
  xy: 405, 310
  size: 127, 130
  orig: 209, 209
  offset: 42, 40
  index: -1
Plizi/Plizi_44
  rotate: false
  xy: 534, 445
  size: 128, 131
  orig: 209, 209
  offset: 42, 40
  index: -1
Plizi/Plizi_45
  rotate: true
  xy: 272, 319
  size: 129, 131
  orig: 209, 209
  offset: 41, 40
  index: -1
Plizi/Plizi_46
  rotate: false
  xy: 534, 312
  size: 129, 131
  orig: 209, 209
  offset: 41, 40
  index: -1
Plizi/Plizi_47
  rotate: false
  xy: 533, 578
  size: 129, 132
  orig: 209, 209
  offset: 41, 39
  index: -1
Plizi/Plizi_48
  rotate: true
  xy: 270, 187
  size: 130, 131
  orig: 209, 209
  offset: 40, 41
  index: -1
Plizi/Plizi_49
  rotate: false
  xy: 403, 182
  size: 131, 126
  orig: 209, 209
  offset: 40, 42
  index: -1
Plizi/Plizi_50
  rotate: false
  xy: 137, 142
  size: 131, 119
  orig: 209, 209
  offset: 40, 49
  index: -1
Plizi/Plizi_51
  rotate: false
  xy: 272, 450
  size: 132, 119
  orig: 209, 209
  offset: 39, 49
  index: -1
Plizi/Plizi_52
  rotate: false
  xy: 136, 20
  size: 121, 120
  orig: 209, 209
  offset: 50, 49
  index: -1
Plizi/Plizi_53
  rotate: true
  xy: 667, 250
  size: 118, 88
  orig: 209, 209
  offset: 50, 70
  index: -1
Pssg/Pssg_00
  rotate: false
  xy: 627, 848
  size: 132, 134
  orig: 209, 209
  offset: 42, 38
  index: -1
Pssg/Pssg_04
  rotate: false
  xy: 2, 110
  size: 132, 134
  orig: 209, 209
  offset: 41, 40
  index: -1
Pssg/Pssg_08
  rotate: false
  xy: 2, 246
  size: 133, 135
  orig: 209, 209
  offset: 38, 40
  index: -1
Pssg/Pssg_12
  rotate: false
  xy: 351, 847
  size: 137, 135
  orig: 209, 209
  offset: 36, 40
  index: -1
Pssg/Pssg_16
  rotate: true
  xy: 2, 383
  size: 138, 133
  orig: 209, 209
  offset: 34, 40
  index: -1
Pssg/Pssg_20
  rotate: false
  xy: 761, 849
  size: 133, 133
  orig: 209, 209
  offset: 34, 37
  index: -1
Pssg/Pssg_24
  rotate: true
  xy: 212, 706
  size: 128, 133
  orig: 209, 209
  offset: 37, 36
  index: -1
Pssg/Pssg_28
  rotate: false
  xy: 137, 263
  size: 131, 131
  orig: 209, 209
  offset: 36, 36
  index: -1
Pssg/Pssg_32
  rotate: true
  xy: 272, 571
  size: 133, 128
  orig: 209, 209
  offset: 36, 35
  index: -1
Pssg/Pssg_36
  rotate: true
  xy: 141, 525
  size: 134, 129
  orig: 209, 209
  offset: 36, 34
  index: -1
Pssg/Pssg_40
  rotate: true
  xy: 402, 571
  size: 133, 129
  orig: 209, 209
  offset: 38, 36
  index: -1
Pssg/Pssg_44
  rotate: true
  xy: 403, 54
  size: 126, 129
  orig: 209, 209
  offset: 45, 37
  index: -1
Pssg/Pssg_48
  rotate: false
  xy: 536, 182
  size: 129, 128
  orig: 209, 209
  offset: 44, 38
  index: -1
Pssg/Pssg_52
  rotate: false
  xy: 270, 54
  size: 131, 131
  orig: 209, 209
  offset: 42, 36
  index: -1
Pssg/Pssg_56
  rotate: false
  xy: 475, 712
  size: 132, 133
  orig: 209, 209
  offset: 42, 36
  index: -1
base
  rotate: false
  xy: 2, 661
  size: 186, 146
  orig: 189, 151
  offset: 2, 1
  index: -1
bw_vfx_k_add_01_0.576
  rotate: false
  xy: 212, 836
  size: 137, 146
  orig: 172, 172
  offset: 18, 14
  index: -1
gem2-sg/gem2-sg_10
  rotate: true
  xy: 778, 370
  size: 45, 36
  orig: 105, 105
  offset: 30, 35
  index: -1
gem2-sg/gem2-sg_12
  rotate: false
  xy: 865, 407
  size: 46, 37
  orig: 105, 105
  offset: 30, 34
  index: -1
gem2-sg/gem2-sg_14
  rotate: false
  xy: 923, 203
  size: 47, 38
  orig: 105, 105
  offset: 29, 34
  index: -1
gem2-sg/gem2-sg_16
  rotate: true
  xy: 922, 345
  size: 49, 39
  orig: 105, 105
  offset: 28, 33
  index: -1
gem2-sg/gem2-sg_18
  rotate: true
  xy: 922, 294
  size: 49, 39
  orig: 105, 105
  offset: 28, 33
  index: -1
gem2-sg/gem2-sg_20
  rotate: true
  xy: 865, 446
  size: 49, 40
  orig: 105, 105
  offset: 28, 33
  index: -1
gem2-sg/gem2-sg_22
  rotate: true
  xy: 834, 317
  size: 51, 41
  orig: 105, 105
  offset: 27, 32
  index: -1
gem2-sg/gem2-sg_24
  rotate: false
  xy: 874, 638
  size: 52, 42
  orig: 105, 105
  offset: 27, 32
  index: -1
gem2-sg/gem2-sg_26
  rotate: false
  xy: 190, 661
  size: 53, 43
  orig: 105, 105
  offset: 26, 31
  index: -1
gem2-sg/gem2-sg_28
  rotate: false
  xy: 869, 546
  size: 53, 43
  orig: 105, 105
  offset: 26, 31
  index: -1
gem2-sg/gem2-sg_30
  rotate: false
  xy: 928, 638
  size: 54, 44
  orig: 105, 105
  offset: 26, 31
  index: -1
gem2-sg/gem2-sg_32
  rotate: false
  xy: 869, 591
  size: 55, 45
  orig: 105, 105
  offset: 25, 30
  index: -1
gem2-sg/gem2-sg_34
  rotate: false
  xy: 926, 591
  size: 55, 45
  orig: 105, 105
  offset: 25, 30
  index: -1
gem2-sg/gem2-sg_36
  rotate: false
  xy: 928, 684
  size: 54, 46
  orig: 105, 105
  offset: 26, 30
  index: -1
gem2-sg/gem2-sg_38
  rotate: false
  xy: 357, 5
  size: 54, 47
  orig: 105, 105
  offset: 26, 29
  index: -1
gem2-sg/gem2-sg_40
  rotate: false
  xy: 413, 5
  size: 54, 47
  orig: 105, 105
  offset: 26, 29
  index: -1
gem2-sg/gem2-sg_42
  rotate: false
  xy: 469, 5
  size: 54, 47
  orig: 105, 105
  offset: 26, 29
  index: -1
gem2-sg/gem2-sg_44
  rotate: false
  xy: 924, 542
  size: 53, 47
  orig: 105, 105
  offset: 26, 29
  index: -1
gem2-sg/gem2-sg_46
  rotate: false
  xy: 854, 497
  size: 53, 47
  orig: 105, 105
  offset: 26, 29
  index: -1
gem2-sg/gem2-sg_48
  rotate: false
  xy: 909, 494
  size: 51, 46
  orig: 105, 105
  offset: 27, 29
  index: -1
gem2-sg1/gem2-sg_10
  rotate: true
  xy: 831, 417
  size: 43, 32
  orig: 105, 105
  offset: 31, 37
  index: -1
gem2-sg1/gem2-sg_12
  rotate: true
  xy: 816, 370
  size: 45, 34
  orig: 105, 105
  offset: 30, 36
  index: -1
gem2-sg1/gem2-sg_14
  rotate: false
  xy: 852, 370
  size: 46, 35
  orig: 105, 105
  offset: 30, 35
  index: -1
gem2-sg1/gem2-sg_16
  rotate: false
  xy: 923, 164
  size: 47, 37
  orig: 105, 105
  offset: 29, 34
  index: -1
gem2-sg1/gem2-sg_18
  rotate: true
  xy: 883, 166
  size: 47, 38
  orig: 105, 105
  offset: 29, 34
  index: -1
gem2-sg1/gem2-sg_20
  rotate: false
  xy: 934, 123
  size: 48, 39
  orig: 105, 105
  offset: 29, 33
  index: -1
gem2-sg1/gem2-sg_22
  rotate: true
  xy: 923, 243
  size: 49, 40
  orig: 105, 105
  offset: 28, 33
  index: -1
gem2-sg1/gem2-sg_24
  rotate: false
  xy: 883, 122
  size: 49, 40
  orig: 105, 105
  offset: 28, 33
  index: -1
gem2-sg1/gem2-sg_26
  rotate: true
  xy: 834, 264
  size: 51, 41
  orig: 105, 105
  offset: 27, 32
  index: -1
gem2-sg1/gem2-sg_28
  rotate: true
  xy: 834, 211
  size: 51, 42
  orig: 105, 105
  offset: 27, 32
  index: -1
gem2-sg1/gem2-sg_30
  rotate: true
  xy: 839, 120
  size: 51, 42
  orig: 105, 105
  offset: 27, 32
  index: -1
gem2-sg1/gem2-sg_32
  rotate: false
  xy: 778, 417
  size: 51, 43
  orig: 105, 105
  offset: 27, 31
  index: -1
gem2-sg1/gem2-sg_34
  rotate: true
  xy: 839, 67
  size: 51, 43
  orig: 105, 105
  offset: 27, 31
  index: -1
gem2-sg1/gem2-sg_36
  rotate: true
  xy: 839, 14
  size: 51, 43
  orig: 105, 105
  offset: 27, 31
  index: -1
gem2-sg1/gem2-sg_38
  rotate: false
  xy: 907, 449
  size: 51, 43
  orig: 105, 105
  offset: 27, 31
  index: -1
gem2-sg1/gem2-sg_40
  rotate: true
  xy: 913, 396
  size: 51, 43
  orig: 105, 105
  offset: 27, 31
  index: -1
gem2-sg1/gem2-sg_42
  rotate: true
  xy: 877, 317
  size: 51, 43
  orig: 105, 105
  offset: 27, 31
  index: -1
gem2-sg1/gem2-sg_44
  rotate: true
  xy: 312, 2
  size: 50, 43
  orig: 105, 105
  offset: 27, 31
  index: -1
gem2-sg1/gem2-sg_46
  rotate: true
  xy: 877, 266
  size: 49, 43
  orig: 105, 105
  offset: 28, 31
  index: -1
gem2-sg1/gem2-sg_48
  rotate: true
  xy: 878, 215
  size: 49, 43
  orig: 105, 105
  offset: 28, 31
  index: -1
