
307_superpick.png
size: 1096,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 278, 2
  size: 91, 79
  orig: 91, 79
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 786, 50
  size: 100, 88
  orig: 100, 88
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 26
  size: 227, 274
  orig: 230, 279
  offset: 3, 2
  index: -1
bghuo/txck_00000
  rotate: false
  xy: 513, 3
  size: 61, 50
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00001
  rotate: true
  xy: 1034, 14
  size: 61, 51
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00002
  rotate: false
  xy: 450, 2
  size: 61, 51
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00003
  rotate: true
  xy: 1029, 77
  size: 61, 52
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00004
  rotate: false
  xy: 1031, 200
  size: 61, 53
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00005
  rotate: false
  xy: 972, 16
  size: 60, 54
  orig: 90, 68
  offset: 14, 7
  index: -1
bghuo/txck_00006
  rotate: false
  xy: 999, 140
  size: 60, 55
  orig: 90, 68
  offset: 14, 7
  index: -1
bghuo/txck_00007
  rotate: true
  xy: 972, 72
  size: 61, 55
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00008
  rotate: false
  xy: 909, 32
  size: 61, 56
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00009
  rotate: false
  xy: 936, 135
  size: 61, 56
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00010
  rotate: false
  xy: 968, 197
  size: 61, 56
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00011
  rotate: false
  xy: 765, 2
  size: 61, 46
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00012
  rotate: false
  xy: 702, 6
  size: 61, 47
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00013
  rotate: false
  xy: 639, 5
  size: 61, 48
  orig: 90, 68
  offset: 13, 7
  index: -1
bghuo/txck_00014
  rotate: false
  xy: 576, 4
  size: 61, 49
  orig: 90, 68
  offset: 13, 7
  index: -1
bglight
  rotate: true
  xy: 936, 101
  size: 32, 20
  orig: 36, 23
  offset: 2, 1
  index: -1
black
  rotate: false
  xy: 876, 137
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blue2
  rotate: false
  xy: 466, 55
  size: 318, 95
  orig: 318, 95
  offset: 0, 0
  index: -1
bu
  rotate: false
  xy: 893, 21
  size: 14, 232
  orig: 14, 267
  offset: 0, 12
  index: -1
lz2
  rotate: false
  xy: 876, 140
  size: 10, 10
  orig: 11, 11
  offset: 1, 1
  index: -1
s1
  rotate: true
  xy: 278, 83
  size: 170, 186
  orig: 170, 188
  offset: 0, 1
  index: -1
sy
  rotate: false
  xy: 371, 4
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
tx1
  rotate: true
  xy: 909, 90
  size: 101, 25
  orig: 105, 31
  offset: 2, 3
  index: -1
yellow
  rotate: false
  xy: 466, 152
  size: 425, 101
  orig: 425, 101
  offset: 0, 0
  index: -1
yw
  rotate: true
  xy: 909, 193
  size: 60, 57
  orig: 64, 64
  offset: 2, 4
  index: -1
