
239_symbol_bonus_coin.png
size: 1876,656
format: RGBA8888
filter: Linear,Linear
repeat: none
00
  rotate: false
  xy: 82, 8
  size: 76, 76
  orig: 86, 85
  offset: 5, 5
  index: -1
002_000
  rotate: false
  xy: 1585, 2
  size: 39, 17
  orig: 42, 18
  offset: 2, 0
  index: -1
11
  rotate: false
  xy: 1525, 6
  size: 58, 56
  orig: 64, 62
  offset: 3, 3
  index: -1
1111_010
  rotate: true
  xy: 1043, 2
  size: 115, 112
  orig: 119, 115
  offset: 2, 2
  index: -1
222_010
  rotate: false
  xy: 2, 422
  size: 230, 232
  orig: 240, 240
  offset: 5, 4
  index: -1
cx/cx_000
  rotate: true
  xy: 1787, 222
  size: 71, 81
  orig: 179, 176
  offset: 52, 53
  index: -1
cx/cx_001
  rotate: false
  xy: 160, 2
  size: 94, 95
  orig: 179, 176
  offset: 42, 40
  index: -1
cx/cx_002
  rotate: false
  xy: 933, 9
  size: 97, 99
  orig: 179, 176
  offset: 41, 38
  index: -1
cx/cx_003
  rotate: true
  xy: 728, 5
  size: 102, 103
  orig: 179, 176
  offset: 38, 35
  index: -1
cx/cx_004
  rotate: false
  xy: 286, 2
  size: 108, 107
  orig: 179, 176
  offset: 36, 34
  index: -1
cx/cx_005
  rotate: false
  xy: 1644, 141
  size: 111, 110
  orig: 179, 176
  offset: 34, 32
  index: -1
cx/cx_006
  rotate: false
  xy: 756, 236
  size: 130, 133
  orig: 179, 176
  offset: 23, 20
  index: -1
cx/cx_007
  rotate: false
  xy: 1164, 2
  size: 121, 117
  orig: 179, 176
  offset: 28, 30
  index: -1
cx/cx_008
  rotate: false
  xy: 1164, 121
  size: 121, 122
  orig: 179, 176
  offset: 27, 26
  index: -1
cx/cx_009
  rotate: true
  xy: 542, 111
  size: 123, 126
  orig: 179, 176
  offset: 26, 24
  index: -1
cx/cx_010
  rotate: false
  xy: 160, 99
  size: 124, 127
  orig: 179, 176
  offset: 25, 24
  index: -1
cx/cx_011
  rotate: false
  xy: 1404, 248
  size: 124, 129
  orig: 179, 176
  offset: 25, 23
  index: -1
cx/cx_012
  rotate: false
  xy: 1017, 244
  size: 126, 131
  orig: 179, 176
  offset: 23, 22
  index: -1
cx/cx_013
  rotate: false
  xy: 888, 237
  size: 127, 132
  orig: 179, 176
  offset: 22, 22
  index: -1
cx/cx_014
  rotate: false
  xy: 1145, 245
  size: 126, 131
  orig: 179, 176
  offset: 21, 24
  index: -1
cx/cx_015
  rotate: false
  xy: 286, 111
  size: 126, 126
  orig: 179, 176
  offset: 20, 30
  index: -1
cx/cx_016
  rotate: false
  xy: 1659, 255
  size: 126, 128
  orig: 179, 176
  offset: 20, 29
  index: -1
cx/cx_017
  rotate: false
  xy: 1725, 387
  size: 127, 129
  orig: 179, 176
  offset: 19, 29
  index: -1
cx/cx_018
  rotate: false
  xy: 1530, 253
  size: 127, 129
  orig: 179, 176
  offset: 19, 29
  index: -1
cx/cx_019
  rotate: false
  xy: 1343, 379
  size: 126, 130
  orig: 179, 176
  offset: 19, 28
  index: -1
cx/cx_020
  rotate: false
  xy: 1471, 384
  size: 125, 130
  orig: 179, 176
  offset: 19, 28
  index: -1
cx/cx_021
  rotate: false
  xy: 1598, 385
  size: 125, 130
  orig: 179, 176
  offset: 19, 28
  index: -1
cx/cx_022
  rotate: true
  xy: 1043, 119
  size: 123, 119
  orig: 179, 176
  offset: 20, 28
  index: -1
cx/cx_023
  rotate: false
  xy: 1411, 129
  size: 113, 117
  orig: 179, 176
  offset: 30, 29
  index: -1
cx/cx_024
  rotate: false
  xy: 508, 7
  size: 112, 102
  orig: 179, 176
  offset: 31, 29
  index: -1
glow_004_000
  rotate: false
  xy: 2, 6
  size: 78, 78
  orig: 86, 85
  offset: 4, 4
  index: -1
lizi_0007
  rotate: false
  xy: 694, 507
  size: 147, 147
  orig: 178, 178
  offset: 15, 16
  index: -1
luodi/bai_000
  rotate: false
  xy: 1287, 130
  size: 122, 116
  orig: 168, 168
  offset: 22, 28
  index: -1
luodi/bai_001
  rotate: true
  xy: 797, 109
  size: 125, 121
  orig: 168, 168
  offset: 20, 25
  index: -1
luodi/bai_002
  rotate: false
  xy: 414, 111
  size: 126, 125
  orig: 168, 168
  offset: 22, 23
  index: -1
luodi/bai_003
  rotate: false
  xy: 1212, 379
  size: 129, 130
  orig: 168, 168
  offset: 21, 21
  index: -1
luodi/bai_004
  rotate: false
  xy: 944, 377
  size: 132, 132
  orig: 168, 168
  offset: 19, 20
  index: -1
luodi/bai_005
  rotate: false
  xy: 346, 239
  size: 135, 132
  orig: 168, 168
  offset: 17, 21
  index: -1
luodi/bai_006
  rotate: false
  xy: 234, 379
  size: 143, 133
  orig: 168, 168
  offset: 15, 19
  index: -1
luodi/bai_007
  rotate: true
  xy: 1143, 512
  size: 142, 144
  orig: 168, 168
  offset: 12, 14
  index: -1
luodi/bai_008
  rotate: false
  xy: 379, 373
  size: 142, 134
  orig: 168, 168
  offset: 10, 18
  index: -1
luodi/bai_009
  rotate: false
  xy: 1724, 518
  size: 143, 136
  orig: 168, 168
  offset: 12, 15
  index: -1
luodi/bai_010
  rotate: false
  xy: 234, 514
  size: 156, 140
  orig: 168, 168
  offset: 2, 12
  index: -1
luodi/bai_011
  rotate: true
  xy: 392, 509
  size: 145, 149
  orig: 168, 168
  offset: 12, 8
  index: -1
luodi/bai_012
  rotate: false
  xy: 843, 511
  size: 148, 143
  orig: 168, 168
  offset: 9, 11
  index: -1
luodi/bai_013
  rotate: false
  xy: 1434, 516
  size: 143, 138
  orig: 168, 168
  offset: 14, 14
  index: -1
luodi/bai_014
  rotate: false
  xy: 620, 236
  size: 134, 133
  orig: 168, 168
  offset: 24, 20
  index: -1
luodi/jin_000
  rotate: false
  xy: 1287, 12
  size: 122, 116
  orig: 168, 168
  offset: 27, 28
  index: -1
luodi/jin_001
  rotate: true
  xy: 920, 110
  size: 125, 121
  orig: 168, 168
  offset: 25, 25
  index: -1
luodi/jin_002
  rotate: false
  xy: 670, 110
  size: 125, 124
  orig: 168, 168
  offset: 27, 24
  index: -1
luodi/jin_003
  rotate: false
  xy: 1273, 248
  size: 129, 129
  orig: 168, 168
  offset: 26, 22
  index: -1
luodi/jin_004
  rotate: false
  xy: 1078, 378
  size: 132, 132
  orig: 168, 168
  offset: 24, 20
  index: -1
luodi/jin_005
  rotate: true
  xy: 810, 371
  size: 134, 132
  orig: 168, 168
  offset: 22, 21
  index: -1
luodi/jin_006
  rotate: false
  xy: 523, 373
  size: 142, 133
  orig: 168, 168
  offset: 20, 19
  index: -1
luodi/jin_007
  rotate: false
  xy: 1289, 511
  size: 143, 143
  orig: 168, 168
  offset: 16, 14
  index: -1
luodi/jin_008
  rotate: false
  xy: 667, 371
  size: 141, 134
  orig: 168, 168
  offset: 15, 18
  index: -1
luodi/jin_009
  rotate: false
  xy: 1579, 517
  size: 143, 137
  orig: 168, 168
  offset: 17, 15
  index: -1
luodi/jin_010
  rotate: false
  xy: 2, 86
  size: 156, 140
  orig: 168, 168
  offset: 7, 12
  index: -1
luodi/jin_011
  rotate: true
  xy: 543, 508
  size: 146, 149
  orig: 168, 168
  offset: 16, 8
  index: -1
luodi/jin_012
  rotate: false
  xy: 993, 512
  size: 148, 142
  orig: 168, 168
  offset: 14, 11
  index: -1
luodi/jin_013
  rotate: false
  xy: 202, 239
  size: 142, 138
  orig: 168, 168
  offset: 19, 14
  index: -1
luodi/jin_014
  rotate: false
  xy: 483, 238
  size: 135, 133
  orig: 168, 168
  offset: 28, 20
  index: -1
theme239_s_141
  rotate: false
  xy: 2, 228
  size: 198, 192
  orig: 198, 192
  offset: 0, 0
  index: -1
win/win_002
  rotate: true
  xy: 1585, 21
  size: 41, 40
  orig: 112, 112
  offset: 0, 71
  index: -1
win/win_004
  rotate: false
  xy: 1749, 72
  size: 57, 57
  orig: 112, 112
  offset: 0, 55
  index: -1
win/win_006
  rotate: false
  xy: 1609, 69
  size: 73, 70
  orig: 112, 112
  offset: 0, 42
  index: -1
win/win_008
  rotate: true
  xy: 1787, 295
  size: 90, 86
  orig: 112, 112
  offset: 0, 26
  index: -1
win/win_010
  rotate: true
  xy: 833, 5
  size: 102, 98
  orig: 112, 112
  offset: 0, 14
  index: -1
win/win_012
  rotate: false
  xy: 396, 3
  size: 110, 106
  orig: 112, 112
  offset: 0, 6
  index: -1
win/win_014
  rotate: false
  xy: 1411, 16
  size: 112, 111
  orig: 112, 112
  offset: 0, 1
  index: -1
win/win_016
  rotate: false
  xy: 1530, 141
  size: 112, 110
  orig: 112, 112
  offset: 0, 0
  index: -1
win/win_018
  rotate: false
  xy: 622, 6
  size: 104, 102
  orig: 112, 112
  offset: 8, 0
  index: -1
win/win_020
  rotate: false
  xy: 1757, 131
  size: 96, 89
  orig: 112, 112
  offset: 16, 1
  index: -1
win/win_022
  rotate: false
  xy: 1526, 64
  size: 81, 75
  orig: 112, 112
  offset: 31, 1
  index: -1
win/win_024
  rotate: false
  xy: 1684, 77
  size: 63, 62
  orig: 112, 112
  offset: 49, 0
  index: -1
win/win_026
  rotate: true
  xy: 1808, 81
  size: 48, 47
  orig: 112, 112
  offset: 64, 1
  index: -1
