
m4.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jf/jf_00000
  rotate: false
  xy: 218, 64
  size: 56, 62
  orig: 63, 65
  offset: 3, 0
  index: -1
jf/jf_00001
  rotate: false
  xy: 236, 2
  size: 54, 60
  orig: 63, 65
  offset: 4, 1
  index: -1
jf/jf_00002
  rotate: false
  xy: 332, 64
  size: 51, 62
  orig: 63, 65
  offset: 7, 0
  index: -1
jf/jf_00003
  rotate: false
  xy: 719, 72
  size: 51, 54
  orig: 63, 65
  offset: 7, 7
  index: -1
jf/jf_00004
  rotate: false
  xy: 666, 70
  size: 51, 56
  orig: 63, 65
  offset: 7, 6
  index: -1
jf/jf_00005
  rotate: false
  xy: 409, 4
  size: 54, 58
  orig: 63, 65
  offset: 5, 4
  index: -1
jf/jf_00006
  rotate: false
  xy: 553, 69
  size: 54, 57
  orig: 63, 65
  offset: 5, 3
  index: -1
jf/jf_00007
  rotate: false
  xy: 634, 12
  size: 52, 56
  orig: 63, 65
  offset: 6, 6
  index: -1
jf/jf_00008
  rotate: false
  xy: 578, 10
  size: 54, 57
  orig: 63, 65
  offset: 5, 5
  index: -1
jf/jf_00009
  rotate: false
  xy: 385, 64
  size: 51, 62
  orig: 63, 65
  offset: 7, 2
  index: -1
jf/jf_00010
  rotate: false
  xy: 438, 65
  size: 55, 61
  orig: 63, 65
  offset: 3, 1
  index: -1
jf/jf_00011
  rotate: false
  xy: 276, 64
  size: 54, 62
  orig: 63, 65
  offset: 4, 0
  index: -1
jf/jf_00012
  rotate: false
  xy: 161, 62
  size: 55, 64
  orig: 63, 65
  offset: 3, 0
  index: -1
jf/jf_00013
  rotate: false
  xy: 177, 2
  size: 57, 58
  orig: 63, 65
  offset: 3, 7
  index: -1
jf/jf_00014
  rotate: false
  xy: 292, 3
  size: 56, 59
  orig: 63, 65
  offset: 4, 5
  index: -1
jf/jf_00015
  rotate: false
  xy: 609, 70
  size: 55, 56
  orig: 63, 65
  offset: 4, 8
  index: -1
jf/jf_00016
  rotate: false
  xy: 688, 14
  size: 54, 54
  orig: 63, 65
  offset: 3, 8
  index: -1
jf/jf_00017
  rotate: true
  xy: 350, 4
  size: 58, 57
  orig: 63, 65
  offset: 2, 6
  index: -1
jf/jf_00018
  rotate: false
  xy: 495, 69
  size: 56, 57
  orig: 63, 65
  offset: 3, 5
  index: -1
jf/jf_00019
  rotate: false
  xy: 521, 10
  size: 55, 57
  orig: 63, 65
  offset: 3, 3
  index: -1
k
  rotate: true
  xy: 2, 37
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
maozi
  rotate: false
  xy: 21, 12
  size: 48, 23
  orig: 48, 23
  offset: 0, 0
  index: -1
sdf
  rotate: true
  xy: 90, 54
  size: 72, 69
  orig: 74, 71
  offset: 1, 2
  index: -1
ty
  rotate: false
  xy: 71, 16
  size: 50, 19
  orig: 51, 19
  offset: 1, 0
  index: -1
yy
  rotate: true
  xy: 465, 5
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
za1
  rotate: true
  xy: 123, 8
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
za2
  rotate: false
  xy: 2, 7
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
