
383_combo1_map.png
size: 1474,332
format: RGBA8888
filter: Linear,Linear
repeat: none
2ccg_0
  rotate: false
  xy: 2, 57
  size: 272, 273
  orig: 272, 273
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 656, 5
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
bizi
  rotate: false
  xy: 38, 7
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
bizity
  rotate: false
  xy: 238, 12
  size: 22, 43
  orig: 23, 45
  offset: 0, 1
  index: -1
dabir
  rotate: true
  xy: 1193, 11
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
erl
  rotate: false
  xy: 170, 11
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
err
  rotate: false
  xy: 1039, 7
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
gebol
  rotate: false
  xy: 262, 13
  size: 28, 42
  orig: 28, 42
  offset: 0, 0
  index: -1
gq
  rotate: false
  xy: 292, 2
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
gs
  rotate: false
  xy: 387, 130
  size: 181, 200
  orig: 256, 256
  offset: 36, 47
  index: -1
gy
  rotate: false
  xy: 1326, 28
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hg
  rotate: true
  xy: 276, 128
  size: 202, 109
  orig: 202, 109
  offset: 0, 0
  index: -1
jijiaol
  rotate: true
  xy: 601, 131
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jijiaor
  rotate: false
  xy: 570, 130
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
jinpai
  rotate: false
  xy: 124, 10
  size: 44, 45
  orig: 44, 46
  offset: 0, 1
  index: -1
jjlty
  rotate: true
  xy: 276, 108
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
jjrty
  rotate: true
  xy: 124, 2
  size: 6, 25
  orig: 6, 25
  offset: 0, 0
  index: -1
jpty
  rotate: true
  xy: 2, 5
  size: 50, 34
  orig: 52, 36
  offset: 1, 1
  index: -1
k
  rotate: false
  xy: 717, 189
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
kb
  rotate: false
  xy: 1302, 94
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 1377, 138
  size: 90, 77
  orig: 90, 77
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 1079, 7
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
qx
  rotate: true
  xy: 859, 202
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
sd_0
  rotate: false
  xy: 717, 148
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
sd_11
  rotate: false
  xy: 1225, 169
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
sd_2
  rotate: false
  xy: 809, 148
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
sd_4
  rotate: false
  xy: 949, 164
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
sd_6
  rotate: false
  xy: 1041, 164
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
sd_9
  rotate: false
  xy: 1133, 164
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
sdq_0
  rotate: false
  xy: 1081, 40
  size: 111, 122
  orig: 125, 125
  offset: 0, 3
  index: -1
sdq_10
  rotate: true
  xy: 1036, 205
  size: 125, 109
  orig: 125, 125
  offset: 0, 14
  index: -1
sdq_13
  rotate: true
  xy: 861, 21
  size: 125, 113
  orig: 125, 125
  offset: 0, 8
  index: -1
sdq_15
  rotate: true
  xy: 1263, 214
  size: 116, 112
  orig: 125, 125
  offset: 0, 8
  index: -1
sdq_17
  rotate: false
  xy: 1147, 210
  size: 114, 120
  orig: 125, 125
  offset: 0, 0
  index: -1
sdq_2
  rotate: false
  xy: 1194, 42
  size: 106, 120
  orig: 125, 125
  offset: 0, 3
  index: -1
sdq_4
  rotate: true
  xy: 541, 3
  size: 125, 113
  orig: 125, 125
  offset: 0, 7
  index: -1
sdq_6
  rotate: true
  xy: 925, 205
  size: 125, 109
  orig: 125, 125
  offset: 0, 8
  index: -1
sdq_8
  rotate: true
  xy: 976, 37
  size: 125, 103
  orig: 125, 125
  offset: 0, 10
  index: -1
shoul
  rotate: false
  xy: 1326, 4
  size: 60, 22
  orig: 60, 23
  offset: 0, 1
  index: -1
shour
  rotate: false
  xy: 929, 162
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 570, 148
  size: 182, 145
  orig: 182, 145
  offset: 0, 0
  index: -1
toushi
  rotate: true
  xy: 1302, 13
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
tuil
  rotate: false
  xy: 208, 11
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
tuir
  rotate: false
  xy: 901, 159
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 1109, 10
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
wk_0
  rotate: false
  xy: 1392, 8
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 1392, 72
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xianglian
  rotate: false
  xy: 798, 14
  size: 61, 132
  orig: 61, 132
  offset: 0, 0
  index: -1
xingyun
  rotate: true
  xy: 418, 3
  size: 125, 121
  orig: 127, 121
  offset: 1, 0
  index: -1
yabair
  rotate: false
  xy: 1345, 188
  size: 24, 24
  orig: 26, 27
  offset: 1, 2
  index: -1
yad
  rotate: false
  xy: 1129, 11
  size: 62, 27
  orig: 62, 27
  offset: 0, 0
  index: -1
yanbail
  rotate: true
  xy: 1009, 6
  size: 29, 28
  orig: 31, 31
  offset: 1, 2
  index: -1
yanxianl
  rotate: false
  xy: 976, 4
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yanxianr
  rotate: false
  xy: 1317, 185
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yanzhul
  rotate: true
  xy: 262, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
yanzhur
  rotate: true
  xy: 238, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
yaty
  rotate: true
  xy: 861, 2
  size: 17, 34
  orig: 17, 34
  offset: 0, 0
  index: -1
yaup
  rotate: false
  xy: 1233, 19
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
zwfg_0
  rotate: true
  xy: 1377, 217
  size: 113, 95
  orig: 113, 95
  offset: 0, 0
  index: -1
