
eff_icon_kuang.png
size: 1188,1188
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1/fang-5_00000
  rotate: false
  xy: 593, 414
  size: 194, 193
  orig: 240, 240
  offset: 24, 23
  index: -1
images/1/fang-5_00001
  rotate: true
  xy: 789, 413
  size: 193, 198
  orig: 240, 240
  offset: 25, 23
  index: -1
images/1/fang-5_00002
  rotate: true
  xy: 783, 803
  size: 191, 197
  orig: 240, 240
  offset: 26, 24
  index: -1
images/1/fang-5_00003
  rotate: true
  xy: 987, 995
  size: 190, 195
  orig: 240, 240
  offset: 27, 25
  index: -1
images/1/fang-5_00004
  rotate: false
  xy: 789, 217
  size: 196, 194
  orig: 240, 240
  offset: 21, 26
  index: -1
images/1/fang-5_00005
  rotate: false
  xy: 783, 609
  size: 196, 192
  orig: 240, 240
  offset: 19, 28
  index: -1
images/1/fang-5_00006
  rotate: false
  xy: 593, 218
  size: 194, 194
  orig: 240, 240
  offset: 21, 25
  index: -1
images/1/fang-5_00007
  rotate: true
  xy: 989, 413
  size: 193, 196
  orig: 240, 240
  offset: 22, 22
  index: -1
images/1/fang-5_00008
  rotate: true
  xy: 982, 802
  size: 191, 197
  orig: 240, 240
  offset: 23, 22
  index: -1
images/1/fang-5_00009
  rotate: true
  xy: 199, 222
  size: 193, 196
  orig: 240, 240
  offset: 23, 22
  index: -1
images/1/fang-5_00010
  rotate: false
  xy: 987, 217
  size: 195, 194
  orig: 240, 240
  offset: 23, 23
  index: -1
images/1/fang-5_00011
  rotate: false
  xy: 587, 610
  size: 194, 192
  orig: 240, 240
  offset: 24, 23
  index: -1
images/1/fang-5_00012
  rotate: true
  xy: 981, 608
  size: 192, 195
  orig: 240, 240
  offset: 25, 23
  index: -1
images/1/fang-5_00013
  rotate: true
  xy: 199, 417
  size: 192, 197
  orig: 240, 240
  offset: 26, 23
  index: -1
images/1/fang-5_00014
  rotate: true
  xy: 2, 613
  size: 191, 195
  orig: 240, 240
  offset: 27, 24
  index: -1
images/1/fang-5_00015
  rotate: false
  xy: 591, 21
  size: 195, 195
  orig: 240, 240
  offset: 22, 26
  index: -1
images/1/fang-5_00016
  rotate: false
  xy: 2, 419
  size: 195, 192
  orig: 240, 240
  offset: 20, 27
  index: -1
images/1/fang-5_00017
  rotate: false
  xy: 2, 806
  size: 193, 190
  orig: 240, 240
  offset: 21, 28
  index: -1
images/1/fang-5_00018
  rotate: true
  xy: 2, 224
  size: 193, 195
  orig: 240, 240
  offset: 20, 25
  index: -1
images/1/fang-5_00019
  rotate: true
  xy: 197, 806
  size: 190, 192
  orig: 240, 240
  offset: 22, 25
  index: -1
images/1/fang-5_00020
  rotate: true
  xy: 2, 998
  size: 187, 192
  orig: 240, 240
  offset: 23, 24
  index: -1
images/1/fang-5_00021
  rotate: true
  xy: 391, 804
  size: 190, 192
  orig: 240, 240
  offset: 23, 24
  index: -1
images/1/fang-5_00022
  rotate: false
  xy: 2, 28
  size: 194, 194
  orig: 240, 240
  offset: 21, 23
  index: -1
images/1/fang-5_00023
  rotate: false
  xy: 199, 611
  size: 192, 191
  orig: 240, 240
  offset: 24, 24
  index: -1
images/1/fang-5_00024
  rotate: true
  xy: 397, 221
  size: 193, 194
  orig: 240, 240
  offset: 23, 24
  index: -1
images/1/fang-5_00025
  rotate: true
  xy: 394, 996
  size: 189, 194
  orig: 240, 240
  offset: 26, 25
  index: -1
images/1/fang-5_00026
  rotate: true
  xy: 196, 998
  size: 187, 196
  orig: 240, 240
  offset: 27, 25
  index: -1
images/1/fang-5_00027
  rotate: false
  xy: 198, 26
  size: 194, 194
  orig: 240, 240
  offset: 21, 25
  index: -1
images/1/fang-5_00028
  rotate: false
  xy: 788, 20
  size: 195, 195
  orig: 240, 240
  offset: 20, 26
  index: -1
images/1/fang-5_00029
  rotate: false
  xy: 393, 611
  size: 192, 191
  orig: 240, 240
  offset: 21, 28
  index: -1
images/1/fang-5_00030
  rotate: true
  xy: 585, 804
  size: 190, 196
  orig: 240, 240
  offset: 22, 22
  index: -1
images/1/fang-5_00031
  rotate: true
  xy: 590, 996
  size: 189, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
images/1/fang-5_00032
  rotate: true
  xy: 789, 996
  size: 189, 196
  orig: 240, 240
  offset: 21, 22
  index: -1
images/1/fang-5_00033
  rotate: false
  xy: 985, 20
  size: 195, 195
  orig: 240, 240
  offset: 23, 22
  index: -1
images/1/fang-5_00034
  rotate: false
  xy: 394, 25
  size: 195, 194
  orig: 240, 240
  offset: 23, 22
  index: -1
images/1/fang-5_00035
  rotate: false
  xy: 398, 416
  size: 193, 192
  orig: 240, 240
  offset: 25, 23
  index: -1
