
bonus.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 101
  size: 153, 148
  orig: 172, 172
  offset: 10, 10
  index: -1
6
  rotate: true
  xy: 867, 119
  size: 66, 63
  orig: 66, 63
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 152, 131
  size: 123, 101
  orig: 123, 101
  offset: 0, 0
  index: -1
dd/1_00
  rotate: false
  xy: 853, 49
  size: 66, 66
  orig: 126, 84
  offset: 24, 14
  index: -1
dd/1_01
  rotate: true
  xy: 939, 55
  size: 64, 58
  orig: 126, 84
  offset: 26, 15
  index: -1
dd/1_02
  rotate: true
  xy: 690, 40
  size: 69, 59
  orig: 126, 84
  offset: 21, 17
  index: -1
dd/1_03
  rotate: true
  xy: 710, 184
  size: 70, 64
  orig: 126, 84
  offset: 20, 14
  index: -1
dd/1_04
  rotate: true
  xy: 680, 111
  size: 70, 65
  orig: 126, 84
  offset: 20, 15
  index: -1
dd/1_05
  rotate: false
  xy: 279, 101
  size: 70, 67
  orig: 126, 84
  offset: 20, 14
  index: -1
dd/1_06
  rotate: true
  xy: 610, 101
  size: 69, 68
  orig: 126, 84
  offset: 21, 15
  index: -1
dd/1_07
  rotate: true
  xy: 776, 186
  size: 68, 59
  orig: 126, 84
  offset: 22, 15
  index: -1
dd/1_08
  rotate: true
  xy: 751, 43
  size: 68, 58
  orig: 126, 84
  offset: 22, 16
  index: -1
dd/1_09
  rotate: true
  xy: 747, 113
  size: 69, 59
  orig: 126, 84
  offset: 21, 16
  index: -1
dd/cc_00000
  rotate: true
  xy: 672, 22
  size: 77, 16
  orig: 103, 34
  offset: 23, 11
  index: -1
dd/cc_00001
  rotate: false
  xy: 674, 2
  size: 73, 18
  orig: 103, 34
  offset: 18, 10
  index: -1
dd/cc_00002
  rotate: true
  xy: 576, 20
  size: 79, 20
  orig: 103, 34
  offset: 11, 9
  index: -1
dd/cc_00003
  rotate: true
  xy: 509, 171
  size: 83, 20
  orig: 103, 34
  offset: 6, 9
  index: -1
dd/cc_00004
  rotate: true
  xy: 134, 13
  size: 86, 20
  orig: 103, 34
  offset: 3, 9
  index: -1
dd/cc_00005
  rotate: true
  xy: 2, 11
  size: 88, 20
  orig: 103, 34
  offset: 1, 9
  index: -1
dd/dd_00000
  rotate: false
  xy: 707, 25
  size: 38, 13
  orig: 68, 25
  offset: 22, 7
  index: -1
dd/dd_00001
  rotate: false
  xy: 557, 2
  size: 49, 15
  orig: 68, 25
  offset: 14, 6
  index: -1
dd/dd_00002
  rotate: false
  xy: 499, 2
  size: 56, 15
  orig: 68, 25
  offset: 8, 6
  index: -1
dd/dd_00003
  rotate: true
  xy: 1109, 192
  size: 62, 16
  orig: 68, 25
  offset: 4, 6
  index: -1
dd/dd_00004
  rotate: false
  xy: 608, 2
  size: 64, 17
  orig: 68, 25
  offset: 2, 5
  index: -1
dd/dd_00005
  rotate: true
  xy: 921, 51
  size: 66, 16
  orig: 68, 25
  offset: 0, 6
  index: -1
gg_0
  rotate: true
  xy: 109, 13
  size: 86, 23
  orig: 104, 29
  offset: 8, 4
  index: -1
gq_00007
  rotate: false
  xy: 24, 12
  size: 83, 87
  orig: 101, 103
  offset: 7, 9
  index: -1
h/h_00000
  rotate: true
  xy: 1079, 3
  size: 54, 50
  orig: 76, 66
  offset: 21, 14
  index: -1
h/h_00001
  rotate: true
  xy: 1132, 68
  size: 59, 46
  orig: 76, 66
  offset: 17, 18
  index: -1
h/h_00002
  rotate: true
  xy: 978, 190
  size: 64, 45
  orig: 76, 66
  offset: 12, 18
  index: -1
h/h_00003
  rotate: true
  xy: 972, 123
  size: 64, 52
  orig: 76, 66
  offset: 11, 10
  index: -1
h/h_00004
  rotate: true
  xy: 415, 101
  size: 67, 58
  orig: 76, 66
  offset: 8, 4
  index: -1
h/h_00005
  rotate: true
  xy: 808, 117
  size: 67, 57
  orig: 76, 66
  offset: 8, 4
  index: -1
h/h_00006
  rotate: true
  xy: 882, 188
  size: 66, 59
  orig: 76, 66
  offset: 9, 2
  index: -1
h/h_00007
  rotate: true
  xy: 475, 101
  size: 67, 58
  orig: 76, 66
  offset: 8, 2
  index: -1
h/h_00008
  rotate: true
  xy: 811, 48
  size: 67, 40
  orig: 76, 66
  offset: 8, 2
  index: -1
h/h_00009
  rotate: true
  xy: 1175, 7
  size: 59, 40
  orig: 76, 66
  offset: 17, 2
  index: -1
h/h_00010
  rotate: true
  xy: 1088, 61
  size: 62, 42
  orig: 76, 66
  offset: 14, 2
  index: -1
h/h_00011
  rotate: true
  xy: 1172, 193
  size: 61, 42
  orig: 76, 66
  offset: 14, 2
  index: -1
h/h_00012
  rotate: true
  xy: 1044, 59
  size: 63, 42
  orig: 76, 66
  offset: 12, 3
  index: -1
h/h_00013
  rotate: true
  xy: 1051, 125
  size: 63, 40
  orig: 76, 66
  offset: 12, 3
  index: -1
h/h_00014
  rotate: true
  xy: 1070, 192
  size: 62, 37
  orig: 76, 66
  offset: 14, 3
  index: -1
h/h_00015
  rotate: true
  xy: 1243, 197
  size: 57, 31
  orig: 76, 66
  offset: 18, 6
  index: -1
h/h_00016
  rotate: true
  xy: 1180, 68
  size: 59, 27
  orig: 76, 66
  offset: 16, 15
  index: -1
h/h_00017
  rotate: false
  xy: 217, 101
  size: 60, 28
  orig: 76, 66
  offset: 15, 14
  index: -1
h/h_00018
  rotate: true
  xy: 1093, 128
  size: 62, 29
  orig: 76, 66
  offset: 13, 13
  index: -1
h/h_00019
  rotate: false
  xy: 152, 101
  size: 63, 28
  orig: 76, 66
  offset: 12, 12
  index: -1
h/h_00020
  rotate: true
  xy: 1026, 124
  size: 64, 23
  orig: 76, 66
  offset: 11, 13
  index: -1
h/h_00021
  rotate: true
  xy: 943, 189
  size: 65, 33
  orig: 76, 66
  offset: 10, 14
  index: -1
h/h_00022
  rotate: true
  xy: 932, 121
  size: 65, 38
  orig: 76, 66
  offset: 10, 15
  index: -1
h/h_00023
  rotate: false
  xy: 886, 2
  size: 65, 45
  orig: 76, 66
  offset: 10, 13
  index: -1
h/h_00024
  rotate: false
  xy: 953, 2
  size: 51, 51
  orig: 76, 66
  offset: 24, 11
  index: -1
hg_00034
  rotate: false
  xy: 1254, 85
  size: 44, 51
  orig: 48, 53
  offset: 2, 2
  index: -1
hoddddddddt
  rotate: true
  xy: 1216, 196
  size: 58, 25
  orig: 58, 25
  offset: 0, 0
  index: -1
p
  rotate: true
  xy: 613, 178
  size: 76, 27
  orig: 76, 27
  offset: 0, 0
  index: -1
sao1/s1_0
  rotate: true
  xy: 2, 2
  size: 7, 13
  orig: 117, 117
  offset: 90, 58
  index: -1
sao1/s1_1
  rotate: false
  xy: 690, 22
  size: 15, 16
  orig: 117, 117
  offset: 82, 56
  index: -1
sao1/s1_10
  rotate: true
  xy: 1050, 2
  size: 55, 27
  orig: 117, 117
  offset: 29, 45
  index: -1
sao1/s1_11
  rotate: true
  xy: 1244, 138
  size: 57, 26
  orig: 117, 117
  offset: 22, 45
  index: -1
sao1/s1_12
  rotate: true
  xy: 1217, 16
  size: 54, 25
  orig: 117, 117
  offset: 20, 45
  index: -1
sao1/s1_13
  rotate: true
  xy: 1374, 205
  size: 49, 25
  orig: 117, 117
  offset: 20, 44
  index: -1
sao1/s1_14
  rotate: true
  xy: 1444, 211
  size: 43, 25
  orig: 117, 117
  offset: 20, 44
  index: -1
sao1/s1_15
  rotate: true
  xy: 1463, 130
  size: 37, 25
  orig: 117, 117
  offset: 20, 44
  index: -1
sao1/s1_16
  rotate: true
  xy: 1474, 180
  size: 34, 25
  orig: 117, 117
  offset: 20, 44
  index: -1
sao1/s1_17
  rotate: true
  xy: 1357, 4
  size: 27, 25
  orig: 117, 117
  offset: 20, 44
  index: -1
sao1/s1_18
  rotate: false
  xy: 1504, 229
  size: 21, 25
  orig: 117, 117
  offset: 20, 44
  index: -1
sao1/s1_19
  rotate: true
  xy: 1217, 2
  size: 12, 24
  orig: 117, 117
  offset: 20, 44
  index: -1
sao1/s1_2
  rotate: false
  xy: 1362, 34
  size: 22, 19
  orig: 117, 117
  offset: 75, 53
  index: -1
sao1/s1_3
  rotate: false
  xy: 1333, 33
  size: 27, 20
  orig: 117, 117
  offset: 70, 52
  index: -1
sao1/s1_4
  rotate: true
  xy: 1482, 94
  size: 34, 23
  orig: 117, 117
  offset: 63, 49
  index: -1
sao1/s1_5
  rotate: true
  xy: 1447, 169
  size: 40, 25
  orig: 117, 117
  offset: 57, 48
  index: -1
sao1/s1_6
  rotate: true
  xy: 1415, 66
  size: 42, 26
  orig: 117, 117
  offset: 55, 47
  index: -1
sao1/s1_7
  rotate: true
  xy: 1300, 93
  size: 50, 27
  orig: 117, 117
  offset: 47, 46
  index: -1
sao1/s1_8
  rotate: true
  xy: 1186, 132
  size: 59, 27
  orig: 117, 117
  offset: 38, 46
  index: -1
sao1/s1_9
  rotate: true
  xy: 1215, 133
  size: 58, 27
  orig: 117, 117
  offset: 32, 46
  index: -1
sao2/s2_0
  rotate: false
  xy: 1418, 34
  size: 17, 30
  orig: 117, 117
  offset: 29, 46
  index: -1
sao2/s2_1
  rotate: false
  xy: 1490, 146
  size: 24, 32
  orig: 117, 117
  offset: 27, 46
  index: -1
sao2/s2_10
  rotate: true
  xy: 837, 187
  size: 67, 43
  orig: 117, 117
  offset: 27, 37
  index: -1
sao2/s2_11
  rotate: false
  xy: 823, 2
  size: 61, 44
  orig: 117, 117
  offset: 34, 36
  index: -1
sao2/s2_12
  rotate: true
  xy: 1209, 72
  size: 58, 43
  orig: 117, 117
  offset: 38, 37
  index: -1
sao2/s2_13
  rotate: true
  xy: 1006, 2
  size: 53, 42
  orig: 117, 117
  offset: 43, 38
  index: -1
sao2/s2_14
  rotate: true
  xy: 1375, 156
  size: 47, 42
  orig: 117, 117
  offset: 48, 38
  index: -1
sao2/s2_15
  rotate: true
  xy: 1379, 110
  size: 44, 40
  orig: 117, 117
  offset: 52, 39
  index: -1
sao2/s2_16
  rotate: false
  xy: 1462, 40
  size: 36, 37
  orig: 117, 117
  offset: 60, 41
  index: -1
sao2/s2_17
  rotate: false
  xy: 1487, 3
  size: 31, 35
  orig: 117, 117
  offset: 65, 41
  index: -1
sao2/s2_18
  rotate: true
  xy: 1386, 36
  size: 18, 30
  orig: 117, 117
  offset: 76, 45
  index: -1
sao2/s2_19
  rotate: true
  xy: 109, 2
  size: 9, 20
  orig: 117, 117
  offset: 78, 49
  index: -1
sao2/s2_2
  rotate: true
  xy: 1323, 3
  size: 28, 32
  orig: 117, 117
  offset: 27, 46
  index: -1
sao2/s2_3
  rotate: false
  xy: 1449, 2
  size: 36, 33
  orig: 117, 117
  offset: 27, 45
  index: -1
sao2/s2_4
  rotate: true
  xy: 1333, 55
  size: 46, 33
  orig: 117, 117
  offset: 23, 45
  index: -1
sao2/s2_5
  rotate: true
  xy: 1244, 17
  size: 53, 38
  orig: 117, 117
  offset: 21, 41
  index: -1
sao2/s2_6
  rotate: true
  xy: 1131, 2
  size: 57, 42
  orig: 117, 117
  offset: 21, 38
  index: -1
sao2/s2_7
  rotate: true
  xy: 1127, 193
  size: 61, 43
  orig: 117, 117
  offset: 21, 37
  index: -1
sao2/s2_8
  rotate: true
  xy: 1025, 190
  size: 64, 43
  orig: 117, 117
  offset: 22, 37
  index: -1
sao2/s2_9
  rotate: true
  xy: 999, 57
  size: 64, 43
  orig: 117, 117
  offset: 25, 37
  index: -1
shandian3/1_1
  rotate: false
  xy: 1443, 79
  size: 37, 37
  orig: 84, 84
  offset: 23, 24
  index: -1
shandian3/1_10
  rotate: true
  xy: 531, 172
  size: 82, 80
  orig: 84, 84
  offset: 1, 3
  index: -1
shandian3/1_11
  rotate: true
  xy: 427, 170
  size: 84, 80
  orig: 84, 84
  offset: 0, 4
  index: -1
shandian3/1_12
  rotate: true
  xy: 414, 15
  size: 84, 83
  orig: 84, 84
  offset: 0, 1
  index: -1
shandian3/1_13
  rotate: false
  xy: 156, 15
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
shandian3/1_14
  rotate: false
  xy: 242, 15
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
shandian3/1_15
  rotate: false
  xy: 255, 170
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
shandian3/1_16
  rotate: false
  xy: 341, 170
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
shandian3/1_17
  rotate: false
  xy: 328, 15
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
shandian3/1_18
  rotate: false
  xy: 598, 21
  size: 72, 78
  orig: 84, 84
  offset: 7, 5
  index: -1
shandian3/1_2
  rotate: false
  xy: 1421, 118
  size: 40, 41
  orig: 84, 84
  offset: 22, 22
  index: -1
shandian3/1_3
  rotate: false
  xy: 1368, 56
  size: 45, 45
  orig: 84, 84
  offset: 19, 20
  index: -1
shandian3/1_4
  rotate: false
  xy: 1272, 145
  size: 50, 50
  orig: 84, 84
  offset: 17, 17
  index: -1
shandian3/1_5
  rotate: true
  xy: 1124, 129
  size: 61, 60
  orig: 84, 84
  offset: 12, 14
  index: -1
shandian3/1_6
  rotate: true
  xy: 351, 101
  size: 67, 62
  orig: 84, 84
  offset: 8, 13
  index: -1
shandian3/1_7
  rotate: true
  xy: 642, 183
  size: 71, 66
  orig: 84, 84
  offset: 6, 11
  index: -1
shandian3/1_8
  rotate: false
  xy: 535, 101
  size: 73, 69
  orig: 84, 84
  offset: 5, 9
  index: -1
shandian3/1_9
  rotate: true
  xy: 499, 19
  size: 80, 75
  orig: 84, 84
  offset: 1, 5
  index: -1
shandian3/s_00
  rotate: false
  xy: 1471, 216
  size: 31, 38
  orig: 50, 50
  offset: 1, 12
  index: -1
shandian3/s_01
  rotate: false
  xy: 1501, 183
  size: 26, 31
  orig: 50, 50
  offset: 1, 18
  index: -1
shandian3/s_02
  rotate: false
  xy: 1437, 37
  size: 23, 27
  orig: 50, 50
  offset: 4, 21
  index: -1
shandian3/s_03
  rotate: false
  xy: 1284, 33
  size: 47, 50
  orig: 50, 50
  offset: 3, 0
  index: -1
shandian3/s_04
  rotate: false
  xy: 1324, 153
  size: 49, 49
  orig: 50, 50
  offset: 1, 0
  index: -1
shandian3/s_05
  rotate: true
  xy: 789, 2
  size: 39, 32
  orig: 50, 50
  offset: 3, 1
  index: -1
shandian3/s_06
  rotate: true
  xy: 1422, 5
  size: 27, 25
  orig: 50, 50
  offset: 10, 8
  index: -1
shandian3/s_07
  rotate: true
  xy: 1326, 205
  size: 49, 46
  orig: 50, 50
  offset: 1, 0
  index: -1
shandian3/s_08
  rotate: true
  xy: 749, 2
  size: 36, 38
  orig: 50, 50
  offset: 3, 0
  index: -1
shandian3/s_09
  rotate: true
  xy: 1284, 2
  size: 29, 37
  orig: 50, 50
  offset: 5, 0
  index: -1
shandian3/s_10
  rotate: false
  xy: 1276, 204
  size: 48, 50
  orig: 50, 50
  offset: 2, 0
  index: -1
shandian3/s_11
  rotate: true
  xy: 1401, 207
  size: 47, 41
  orig: 50, 50
  offset: 3, 8
  index: -1
shandian3/s_12
  rotate: true
  xy: 1384, 2
  size: 30, 36
  orig: 50, 50
  offset: 20, 11
  index: -1
shandian3/s_13
  rotate: false
  xy: 1329, 103
  size: 48, 48
  orig: 50, 50
  offset: 1, 0
  index: -1
shandian3/s_14
  rotate: true
  xy: 1419, 161
  size: 44, 26
  orig: 50, 50
  offset: 1, 2
  index: -1
shandian3/s_15
  rotate: false
  xy: 255, 145
  size: 22, 23
  orig: 50, 50
  offset: 3, 3
  index: -1
