
383_xjdjlzj1.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
qzj_0
  rotate: false
  xy: 2, 433
  size: 321, 213
  orig: 360, 258
  offset: 0, 24
  index: -1
qzj_1
  rotate: false
  xy: 325, 433
  size: 315, 213
  orig: 360, 258
  offset: 0, 24
  index: -1
qzj_10
  rotate: false
  xy: 905, 218
  size: 332, 213
  orig: 360, 258
  offset: 28, 24
  index: -1
qzj_11
  rotate: false
  xy: 1239, 218
  size: 332, 213
  orig: 360, 258
  offset: 28, 24
  index: -1
qzj_12
  rotate: false
  xy: 938, 2
  size: 332, 214
  orig: 360, 258
  offset: 28, 23
  index: -1
qzj_13
  rotate: false
  xy: 1573, 218
  size: 332, 213
  orig: 360, 258
  offset: 28, 24
  index: -1
qzj_14
  rotate: false
  xy: 2, 3
  size: 328, 213
  orig: 360, 258
  offset: 28, 24
  index: -1
qzj_2
  rotate: false
  xy: 642, 433
  size: 315, 213
  orig: 360, 258
  offset: 0, 24
  index: -1
qzj_3
  rotate: false
  xy: 959, 433
  size: 315, 213
  orig: 360, 258
  offset: 0, 24
  index: -1
qzj_4
  rotate: false
  xy: 621, 2
  size: 315, 214
  orig: 360, 258
  offset: 0, 23
  index: -1
qzj_5
  rotate: false
  xy: 1276, 433
  size: 306, 213
  orig: 360, 258
  offset: 9, 24
  index: -1
qzj_6
  rotate: false
  xy: 1584, 433
  size: 305, 213
  orig: 360, 258
  offset: 10, 24
  index: -1
qzj_7
  rotate: false
  xy: 2, 218
  size: 303, 213
  orig: 360, 258
  offset: 12, 24
  index: -1
qzj_8
  rotate: false
  xy: 307, 218
  size: 302, 213
  orig: 360, 258
  offset: 13, 24
  index: -1
qzj_9
  rotate: false
  xy: 611, 218
  size: 292, 213
  orig: 360, 258
  offset: 28, 24
  index: -1
xqwfg_0
  rotate: false
  xy: 332, 3
  size: 287, 213
  orig: 287, 213
  offset: 0, 0
  index: -1
