
NG_L5.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 2, 2
  size: 117, 91
  orig: 119, 95
  offset: 2, 0
  index: -1
11111/10_00000
  rotate: true
  xy: 1553, 38
  size: 55, 71
  orig: 119, 95
  offset: 3, 0
  index: -1
11111/10_00001
  rotate: false
  xy: 1324, 17
  size: 71, 76
  orig: 119, 95
  offset: 3, 0
  index: -1
11111/10_00002
  rotate: false
  xy: 1241, 14
  size: 81, 79
  orig: 119, 95
  offset: 2, 0
  index: -1
11111/10_00003
  rotate: false
  xy: 1063, 11
  size: 89, 82
  orig: 119, 95
  offset: 2, 0
  index: -1
11111/10_00004
  rotate: false
  xy: 872, 7
  size: 96, 86
  orig: 119, 95
  offset: 2, 0
  index: -1
11111/10_00005
  rotate: false
  xy: 669, 3
  size: 102, 90
  orig: 119, 95
  offset: 2, 0
  index: -1
11111/10_00006
  rotate: false
  xy: 456, 2
  size: 106, 91
  orig: 119, 95
  offset: 3, 0
  index: -1
11111/10_00007
  rotate: false
  xy: 234, 2
  size: 109, 91
  orig: 119, 95
  offset: 4, 0
  index: -1
11111/10_00008
  rotate: false
  xy: 121, 2
  size: 111, 91
  orig: 119, 95
  offset: 5, 0
  index: -1
11111/10_00009
  rotate: false
  xy: 345, 2
  size: 109, 91
  orig: 119, 95
  offset: 9, 0
  index: -1
11111/10_00010
  rotate: false
  xy: 564, 2
  size: 103, 91
  orig: 119, 95
  offset: 16, 0
  index: -1
11111/10_00011
  rotate: false
  xy: 773, 2
  size: 97, 91
  orig: 119, 95
  offset: 22, 0
  index: -1
11111/10_00012
  rotate: false
  xy: 970, 4
  size: 91, 89
  orig: 119, 95
  offset: 28, 2
  index: -1
11111/10_00013
  rotate: false
  xy: 1154, 9
  size: 85, 84
  orig: 119, 95
  offset: 34, 7
  index: -1
11111/10_00014
  rotate: true
  xy: 1397, 28
  size: 65, 79
  orig: 119, 95
  offset: 54, 12
  index: -1
11111/10_00015
  rotate: true
  xy: 1478, 33
  size: 60, 73
  orig: 119, 95
  offset: 59, 18
  index: -1
11111/10_00016
  rotate: true
  xy: 1626, 39
  size: 54, 67
  orig: 119, 95
  offset: 65, 24
  index: -1
xx_1x
  rotate: false
  xy: 1695, 59
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
