
398_minor.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
3bg
  rotate: true
  xy: 251, 76
  size: 178, 111
  orig: 178, 111
  offset: 0, 0
  index: -1
3bp
  rotate: true
  xy: 360, 3
  size: 71, 14
  orig: 71, 14
  offset: 0, 0
  index: -1
3dd1
  rotate: false
  xy: 74, 61
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
3dd2
  rotate: false
  xy: 63, 28
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
3dd3
  rotate: false
  xy: 74, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
3hdcjy
  rotate: false
  xy: 2, 6
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
3hdcjz
  rotate: true
  xy: 35, 10
  size: 15, 32
  orig: 15, 32
  offset: 0, 0
  index: -1
3hdst
  rotate: true
  xy: 72, 6
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
3hdzcb
  rotate: false
  xy: 455, 7
  size: 59, 107
  orig: 59, 107
  offset: 0, 0
  index: -1
3houying
  rotate: false
  xy: 364, 77
  size: 89, 37
  orig: 89, 37
  offset: 0, 0
  index: -1
3jiesuankuang
  rotate: false
  xy: 726, 188
  size: 269, 66
  orig: 269, 66
  offset: 0, 0
  index: -1
3ye01
  rotate: true
  xy: 726, 45
  size: 90, 58
  orig: 90, 58
  offset: 0, 0
  index: -1
3ye02
  rotate: true
  xy: 599, 135
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
3ye03
  rotate: true
  xy: 131, 3
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
3ye04
  rotate: false
  xy: 674, 27
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
3ye05
  rotate: false
  xy: 576, 5
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
3ye06
  rotate: true
  xy: 364, 116
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
3ye07
  rotate: true
  xy: 482, 120
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
3zitiao
  rotate: true
  xy: 63, 37
  size: 217, 9
  orig: 217, 9
  offset: 0, 0
  index: -1
5x
  rotate: true
  xy: 516, 4
  size: 114, 58
  orig: 114, 59
  offset: 0, 1
  index: -1
bgyun
  rotate: true
  xy: 74, 73
  size: 181, 175
  orig: 184, 177
  offset: 3, 2
  index: -1
effect/bai
  rotate: false
  xy: 2, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
minor
  rotate: true
  xy: 2, 27
  size: 227, 59
  orig: 228, 60
  offset: 0, 1
  index: -1
tihuan/rongqi
  rotate: false
  xy: 5, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zsye01
  rotate: true
  xy: 693, 137
  size: 49, 52
  orig: 49, 52
  offset: 0, 0
  index: -1
zsye02
  rotate: false
  xy: 376, 10
  size: 62, 65
  orig: 62, 65
  offset: 0, 0
  index: -1
zsye03
  rotate: false
  xy: 726, 4
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
zsye04
  rotate: true
  xy: 285, 2
  size: 72, 73
  orig: 72, 73
  offset: 0, 0
  index: -1
zsye05
  rotate: true
  xy: 786, 126
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
