
277_dahen.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_019
  rotate: false
  xy: 1105, 3
  size: 127, 99
  orig: 127, 101
  offset: 0, 2
  index: -1
2_020
  rotate: true
  xy: 1296, 137
  size: 127, 99
  orig: 127, 101
  offset: 0, 2
  index: -1
bozi
  rotate: true
  xy: 592, 4
  size: 25, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
cp1
  rotate: false
  xy: 1466, 418
  size: 90, 92
  orig: 90, 92
  offset: 0, 0
  index: -1
cp2
  rotate: true
  xy: 1222, 257
  size: 109, 67
  orig: 109, 67
  offset: 0, 0
  index: -1
cp3
  rotate: true
  xy: 1234, 2
  size: 101, 86
  orig: 101, 86
  offset: 0, 0
  index: -1
cp4
  rotate: false
  xy: 1397, 175
  size: 94, 96
  orig: 94, 96
  offset: 0, 0
  index: -1
cp5
  rotate: true
  xy: 1322, 30
  size: 105, 79
  orig: 105, 79
  offset: 0, 0
  index: -1
cp6
  rotate: true
  xy: 1145, 250
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
cp7
  rotate: true
  xy: 1440, 289
  size: 94, 79
  orig: 94, 79
  offset: 0, 0
  index: -1
cp8
  rotate: true
  xy: 1457, 52
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
cpyy
  rotate: true
  xy: 988, 22
  size: 217, 115
  orig: 218, 119
  offset: 0, 4
  index: -1
dian_x
  rotate: true
  xy: 1581, 8
  size: 55, 46
  orig: 60, 46
  offset: 3, 0
  index: -1
er
  rotate: true
  xy: 357, 161
  size: 21, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
gg1
  rotate: true
  xy: 2, 4
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
gg2
  rotate: true
  xy: 6, 4
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
h
  rotate: true
  xy: 326, 160
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
huz
  rotate: false
  xy: 1441, 140
  size: 82, 33
  orig: 82, 33
  offset: 0, 0
  index: -1
huzyy
  rotate: false
  xy: 299, 160
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
hzyy
  rotate: true
  xy: 1525, 141
  size: 66, 33
  orig: 66, 38
  offset: 0, 2
  index: -1
kd
  rotate: true
  xy: 796, 241
  size: 269, 244
  orig: 269, 244
  offset: 0, 0
  index: -1
kdgbbg
  rotate: false
  xy: 115, 4
  size: 212, 154
  orig: 212, 154
  offset: 0, 0
  index: -1
kouq
  rotate: false
  xy: 648, 9
  size: 47, 20
  orig: 47, 20
  offset: 0, 0
  index: -1
md
  rotate: true
  xy: 1376, 273
  size: 107, 62
  orig: 107, 62
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 710, 14
  size: 34, 15
  orig: 34, 15
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 369, 25
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
my
  rotate: true
  xy: 1161, 368
  size: 142, 73
  orig: 142, 73
  offset: 0, 0
  index: -1
myh
  rotate: false
  xy: 1521, 297
  size: 54, 45
  orig: 54, 45
  offset: 0, 0
  index: -1
mzyy
  rotate: true
  xy: 1291, 266
  size: 107, 83
  orig: 107, 83
  offset: 0, 0
  index: -1
qian
  rotate: true
  xy: 329, 7
  size: 151, 38
  orig: 151, 38
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 1493, 209
  size: 64, 78
  orig: 68, 78
  offset: 2, 0
  index: -1
shou0
  rotate: true
  xy: 1462, 2
  size: 48, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 721, 194
  size: 42, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 1209, 105
  size: 85, 143
  orig: 85, 157
  offset: 0, 14
  index: -1
shou_y_yy
  rotate: false
  xy: 1401, 385
  size: 63, 125
  orig: 75, 133
  offset: 2, 1
  index: -1
shou_z1
  rotate: false
  xy: 1042, 364
  size: 117, 146
  orig: 117, 155
  offset: 0, 9
  index: -1
shoubi_y
  rotate: false
  xy: 389, 10
  size: 78, 172
  orig: 78, 172
  offset: 0, 0
  index: -1
st
  rotate: true
  xy: 469, 31
  size: 161, 283
  orig: 161, 289
  offset: 0, 6
  index: -1
sz1
  rotate: false
  xy: 369, 136
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
sz2
  rotate: false
  xy: 497, 2
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 469, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
sz4
  rotate: true
  xy: 523, 2
  size: 27, 20
  orig: 27, 22
  offset: 0, 0
  index: -1
sz_y_0
  rotate: false
  xy: 1403, 2
  size: 57, 41
  orig: 58, 42
  offset: 0, 1
  index: -1
sz_y_1
  rotate: false
  xy: 786, 3
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
sz_y_2
  rotate: true
  xy: 343, 160
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
sz_y_3
  rotate: true
  xy: 1521, 344
  size: 72, 54
  orig: 72, 54
  offset: 0, 0
  index: -1
sz_y_4
  rotate: false
  xy: 1397, 137
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
sz_y_5
  rotate: true
  xy: 877, 5
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
sz_y_6
  rotate: false
  xy: 369, 124
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sz_y_7
  rotate: false
  xy: 625, 8
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sz_y_8
  rotate: true
  xy: 378, 107
  size: 15, 9
  orig: 15, 9
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 1559, 240
  size: 40, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1105, 104
  size: 102, 143
  orig: 102, 143
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 444, 194
  size: 96, 316
  orig: 103, 360
  offset: 0, 44
  index: -1
tui2
  rotate: false
  xy: 115, 160
  size: 182, 350
  orig: 219, 376
  offset: 37, 26
  index: -1
wj1
  rotate: false
  xy: 628, 210
  size: 91, 300
  orig: 91, 300
  offset: 0, 0
  index: -1
wj2
  rotate: false
  xy: 721, 238
  size: 73, 272
  orig: 76, 275
  offset: 3, 3
  index: -1
xiukou_y_s
  rotate: true
  xy: 1302, 382
  size: 128, 97
  orig: 129, 97
  offset: 1, 0
  index: -1
xiukou_y_x
  rotate: true
  xy: 828, 5
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
xiukou_z
  rotate: false
  xy: 545, 4
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
xxiei
  rotate: true
  xy: 1236, 375
  size: 135, 64
  orig: 135, 64
  offset: 0, 0
  index: -1
xxiei1
  rotate: false
  xy: 1537, 65
  size: 62, 74
  orig: 63, 74
  offset: 0, 0
  index: -1
xz1
  rotate: false
  xy: 299, 184
  size: 143, 326
  orig: 143, 326
  offset: 0, 0
  index: -1
xz2
  rotate: false
  xy: 542, 206
  size: 84, 304
  orig: 84, 304
  offset: 0, 0
  index: -1
ya1
  rotate: false
  xy: 746, 18
  size: 38, 11
  orig: 38, 11
  offset: 0, 0
  index: -1
ya2
  rotate: true
  xy: 369, 61
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 1042, 249
  size: 113, 101
  orig: 147, 101
  offset: 9, 0
  index: -1
yanbai1
  rotate: true
  xy: 378, 48
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
yanbai2
  rotate: true
  xy: 697, 9
  size: 20, 11
  orig: 20, 11
  offset: 0, 0
  index: -1
yd
  rotate: true
  xy: 1403, 45
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
yyjyj
  rotate: true
  xy: 2, 9
  size: 501, 111
  orig: 511, 123
  offset: 3, 2
  index: -1
yz1
  rotate: false
  xy: 369, 2
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 378, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: false
  xy: 777, 36
  size: 209, 200
  orig: 225, 210
  offset: 8, 2
  index: -1
zsx
  rotate: false
  xy: 1533, 3
  size: 46, 47
  orig: 47, 50
  offset: 1, 1
  index: -1
