
eff_firework.png
size: 2028,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
gx
  rotate: true
  xy: 2, 568
  size: 482, 52
  orig: 482, 52
  offset: 0, 0
  index: -1
mnbd/mn_00000
  rotate: true
  xy: 147, 596
  size: 76, 73
  orig: 410, 230
  offset: 167, 79
  index: -1
mnbd/mn_00001
  rotate: true
  xy: 56, 576
  size: 96, 89
  orig: 410, 230
  offset: 157, 71
  index: -1
mnbd/mn_00002
  rotate: true
  xy: 1822, 735
  size: 116, 113
  orig: 410, 230
  offset: 146, 58
  index: -1
mnbd/mn_00003
  rotate: true
  xy: 170, 43
  size: 143, 138
  orig: 410, 230
  offset: 133, 45
  index: -1
mnbd/mn_00004
  rotate: true
  xy: 2, 14
  size: 172, 166
  orig: 410, 230
  offset: 120, 31
  index: -1
mnbd/mn_00005
  rotate: false
  xy: 1822, 853
  size: 203, 197
  orig: 410, 230
  offset: 102, 15
  index: -1
mnbd/mn_00006
  rotate: true
  xy: 947, 75
  size: 237, 203
  orig: 410, 230
  offset: 88, 10
  index: -1
mnbd/mn_00007
  rotate: true
  xy: 310, 25
  size: 270, 214
  orig: 410, 230
  offset: 70, 7
  index: -1
mnbd/mn_00008
  rotate: true
  xy: 727, 2
  size: 307, 218
  orig: 410, 230
  offset: 51, 4
  index: -1
mnbd/mn_00009
  rotate: true
  xy: 1759, 3
  size: 341, 217
  orig: 410, 230
  offset: 34, 5
  index: -1
mnbd/mn_00010
  rotate: true
  xy: 1759, 346
  size: 345, 218
  orig: 410, 230
  offset: 31, 5
  index: -1
mnbd/mn_00011
  rotate: false
  xy: 1152, 99
  size: 357, 219
  orig: 410, 230
  offset: 27, 5
  index: -1
mnbd/mn_00012
  rotate: true
  xy: 1602, 693
  size: 357, 218
  orig: 410, 230
  offset: 27, 5
  index: -1
mnbd/mn_00013
  rotate: true
  xy: 1382, 690
  size: 360, 218
  orig: 410, 230
  offset: 27, 5
  index: -1
mnbd/mn_00014
  rotate: true
  xy: 503, 681
  size: 369, 222
  orig: 410, 230
  offset: 21, 3
  index: -1
mnbd/mn_00015
  rotate: true
  xy: 56, 674
  size: 376, 222
  orig: 410, 230
  offset: 17, 3
  index: -1
mnbd/mn_00016
  rotate: true
  xy: 2, 188
  size: 378, 222
  orig: 410, 230
  offset: 17, 3
  index: -1
mnbd/mn_00017
  rotate: true
  xy: 226, 297
  size: 375, 222
  orig: 410, 230
  offset: 18, 3
  index: -1
mnbd/mn_00018
  rotate: true
  xy: 280, 677
  size: 373, 221
  orig: 410, 230
  offset: 19, 3
  index: -1
mnbd/mn_00019
  rotate: true
  xy: 450, 302
  size: 373, 219
  orig: 410, 230
  offset: 19, 3
  index: -1
mnbd/mn_00020
  rotate: true
  xy: 727, 683
  size: 367, 216
  orig: 410, 230
  offset: 21, 5
  index: -1
mnbd/mn_00021
  rotate: true
  xy: 671, 311
  size: 368, 216
  orig: 410, 230
  offset: 19, 5
  index: -1
mnbd/mn_00022
  rotate: true
  xy: 945, 684
  size: 366, 216
  orig: 410, 230
  offset: 23, 6
  index: -1
mnbd/mn_00023
  rotate: true
  xy: 889, 314
  size: 367, 216
  orig: 410, 230
  offset: 21, 6
  index: -1
mnbd/mn_00024
  rotate: true
  xy: 1107, 320
  size: 362, 217
  orig: 410, 230
  offset: 22, 6
  index: -1
mnbd/mn_00025
  rotate: true
  xy: 1163, 688
  size: 362, 217
  orig: 410, 230
  offset: 22, 6
  index: -1
mnbd/mn_00026
  rotate: true
  xy: 1326, 325
  size: 361, 215
  orig: 410, 230
  offset: 23, 6
  index: -1
mnbd/mn_00027
  rotate: true
  xy: 1543, 328
  size: 360, 214
  orig: 410, 230
  offset: 24, 7
  index: -1
mnbd/mn_00028
  rotate: true
  xy: 1511, 6
  size: 317, 210
  orig: 410, 230
  offset: 27, 7
  index: -1
mnbd/mn_00029
  rotate: true
  xy: 526, 6
  size: 294, 199
  orig: 410, 230
  offset: 48, 12
  index: -1
