
eff_icon_10.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 504, 2
  size: 101, 117
  orig: 101, 117
  offset: 0, 0
  index: -1
a_00
  rotate: false
  xy: 256, 227
  size: 124, 137
  orig: 201, 201
  offset: 41, 36
  index: -1
a_01
  rotate: false
  xy: 382, 370
  size: 120, 134
  orig: 201, 201
  offset: 45, 36
  index: -1
a_02
  rotate: true
  xy: 504, 121
  size: 119, 114
  orig: 201, 201
  offset: 44, 36
  index: -1
a_03
  rotate: false
  xy: 504, 385
  size: 119, 119
  orig: 201, 201
  offset: 40, 36
  index: -1
a_04
  rotate: false
  xy: 498, 242
  size: 123, 126
  orig: 201, 201
  offset: 38, 37
  index: -1
a_05
  rotate: false
  xy: 378, 90
  size: 124, 135
  orig: 201, 201
  offset: 37, 37
  index: -1
a_06
  rotate: false
  xy: 2, 84
  size: 125, 138
  orig: 201, 201
  offset: 36, 36
  index: -1
a_07
  rotate: false
  xy: 2, 365
  size: 126, 139
  orig: 201, 201
  offset: 36, 36
  index: -1
a_08
  rotate: false
  xy: 2, 224
  size: 125, 139
  orig: 201, 201
  offset: 36, 36
  index: -1
a_09
  rotate: false
  xy: 129, 225
  size: 125, 138
  orig: 201, 201
  offset: 36, 37
  index: -1
a_10
  rotate: false
  xy: 256, 88
  size: 120, 137
  orig: 201, 201
  offset: 38, 38
  index: -1
a_11
  rotate: false
  xy: 382, 235
  size: 114, 133
  orig: 201, 201
  offset: 40, 42
  index: -1
a_12
  rotate: false
  xy: 257, 367
  size: 123, 137
  orig: 201, 201
  offset: 40, 38
  index: -1
a_13
  rotate: false
  xy: 130, 366
  size: 125, 138
  orig: 201, 201
  offset: 40, 37
  index: -1
a_14
  rotate: false
  xy: 129, 85
  size: 125, 138
  orig: 201, 201
  offset: 40, 36
  index: -1
