
NG_box.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/bingchen5_3
  rotate: true
  xy: 449, 3
  size: 49, 47
  orig: 51, 50
  offset: 1, 1
  index: -1
effect/d1
  rotate: false
  xy: 543, 9
  size: 39, 43
  orig: 41, 44
  offset: 1, 0
  index: -1
effect/d2
  rotate: true
  xy: 398, 2
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
effect/xh1
  rotate: true
  xy: 398, 2
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
effect/xh2
  rotate: true
  xy: 398, 2
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
effect/xh3
  rotate: true
  xy: 398, 2
  size: 50, 49
  orig: 50, 50
  offset: 0, 0
  index: -1
effect/d3
  rotate: false
  xy: 2, 25
  size: 14, 15
  orig: 15, 15
  offset: 1, 0
  index: -1
effect/d4
  rotate: false
  xy: 867, 236
  size: 54, 56
  orig: 56, 57
  offset: 1, 0
  index: -1
effect/xvedi
  rotate: true
  xy: 2, 42
  size: 468, 394
  orig: 531, 407
  offset: 12, 9
  index: -1
f_02
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
j12
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
j5
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
q13
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
q15
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
q19
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
q2
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
q3
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
qq_01
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
qq_02
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
qq_05
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
qs_02
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
s_04
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
s_06
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
t_02
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
t_06
  rotate: true
  xy: 1055, 47
  size: 86, 85
  orig: 86, 86
  offset: 0, 1
  index: -1
f_03
  rotate: true
  xy: 835, 8
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
j11
  rotate: true
  xy: 835, 8
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
q10
  rotate: true
  xy: 835, 8
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
q14
  rotate: true
  xy: 835, 8
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
t_05
  rotate: true
  xy: 835, 8
  size: 77, 124
  orig: 77, 124
  offset: 0, 0
  index: -1
f_04
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
f_07
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
j10
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
j7
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
q0
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
q11
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
q4
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
qb_06
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
qb_07
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
qq_04
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
qs_10
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
s_01
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
s_02
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
s_07
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
t_03
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
t_07
  rotate: true
  xy: 961, 4
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
f_05
  rotate: true
  xy: 841, 393
  size: 117, 100
  orig: 119, 101
  offset: 1, 0
  index: -1
j8
  rotate: true
  xy: 841, 393
  size: 117, 100
  orig: 119, 101
  offset: 1, 0
  index: -1
q5
  rotate: true
  xy: 841, 393
  size: 117, 100
  orig: 119, 101
  offset: 1, 0
  index: -1
q7
  rotate: true
  xy: 841, 393
  size: 117, 100
  orig: 119, 101
  offset: 1, 0
  index: -1
qb_02
  rotate: true
  xy: 841, 393
  size: 117, 100
  orig: 119, 101
  offset: 1, 0
  index: -1
qs_07
  rotate: true
  xy: 841, 393
  size: 117, 100
  orig: 119, 101
  offset: 1, 0
  index: -1
s_05
  rotate: true
  xy: 841, 393
  size: 117, 100
  orig: 119, 101
  offset: 1, 0
  index: -1
f_06
  rotate: true
  xy: 757, 213
  size: 74, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
qq_03
  rotate: true
  xy: 757, 213
  size: 74, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
qs_01
  rotate: true
  xy: 757, 213
  size: 74, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
qs_06
  rotate: true
  xy: 757, 213
  size: 74, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
qs_09
  rotate: true
  xy: 757, 213
  size: 74, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
t_04
  rotate: true
  xy: 757, 213
  size: 74, 108
  orig: 75, 108
  offset: 0, 0
  index: -1
j1
  rotate: false
  xy: 948, 174
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
j4
  rotate: false
  xy: 948, 174
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
j6
  rotate: false
  xy: 948, 174
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
q18
  rotate: false
  xy: 948, 174
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
qb_03
  rotate: false
  xy: 948, 174
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
qq_06
  rotate: false
  xy: 948, 174
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
qs_03
  rotate: false
  xy: 948, 174
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
qs_08
  rotate: false
  xy: 948, 174
  size: 88, 118
  orig: 88, 118
  offset: 0, 0
  index: -1
j2
  rotate: false
  xy: 1038, 229
  size: 86, 96
  orig: 87, 97
  offset: 0, 0
  index: -1
q02
  rotate: false
  xy: 1038, 229
  size: 86, 96
  orig: 87, 97
  offset: 0, 0
  index: -1
q1
  rotate: false
  xy: 1038, 229
  size: 86, 96
  orig: 87, 97
  offset: 0, 0
  index: -1
q8
  rotate: false
  xy: 1038, 229
  size: 86, 96
  orig: 87, 97
  offset: 0, 0
  index: -1
qb_04
  rotate: false
  xy: 1038, 229
  size: 86, 96
  orig: 87, 97
  offset: 0, 0
  index: -1
qs_04
  rotate: false
  xy: 1038, 229
  size: 86, 96
  orig: 87, 97
  offset: 0, 0
  index: -1
s_03
  rotate: false
  xy: 1038, 229
  size: 86, 96
  orig: 87, 97
  offset: 0, 0
  index: -1
j3
  rotate: false
  xy: 1052, 330
  size: 90, 91
  orig: 91, 92
  offset: 1, 1
  index: -1
j9
  rotate: false
  xy: 1052, 330
  size: 90, 91
  orig: 91, 92
  offset: 1, 1
  index: -1
q16
  rotate: false
  xy: 1052, 330
  size: 90, 91
  orig: 91, 92
  offset: 1, 1
  index: -1
t_09
  rotate: false
  xy: 1052, 330
  size: 90, 91
  orig: 91, 92
  offset: 1, 1
  index: -1
pen
  rotate: false
  xy: 398, 54
  size: 289, 148
  orig: 289, 148
  offset: 0, 0
  index: -1
pen_ying
  rotate: true
  xy: 642, 211
  size: 299, 113
  orig: 300, 114
  offset: 1, 0
  index: -1
q01
  rotate: false
  xy: 1073, 424
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
q12
  rotate: false
  xy: 1073, 424
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
qb_05
  rotate: false
  xy: 1073, 424
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
t_01
  rotate: false
  xy: 1073, 424
  size: 94, 86
  orig: 94, 86
  offset: 0, 0
  index: -1
q03
  rotate: false
  xy: 948, 88
  size: 91, 84
  orig: 92, 87
  offset: 1, 1
  index: -1
q9
  rotate: false
  xy: 948, 88
  size: 91, 84
  orig: 92, 87
  offset: 1, 1
  index: -1
q17
  rotate: false
  xy: 1041, 135
  size: 82, 92
  orig: 82, 92
  offset: 0, 0
  index: -1
q6
  rotate: true
  xy: 962, 327
  size: 94, 88
  orig: 94, 88
  offset: 0, 0
  index: -1
qb_01
  rotate: false
  xy: 943, 423
  size: 128, 87
  orig: 128, 87
  offset: 0, 0
  index: -1
qs_05
  rotate: true
  xy: 689, 44
  size: 165, 144
  orig: 165, 144
  offset: 0, 0
  index: -1
tihuan/cg2
  rotate: true
  xy: 757, 289
  size: 221, 82
  orig: 313, 185
  offset: 46, 52
  index: -1
xx_2
  rotate: true
  xy: 498, 5
  size: 47, 43
  orig: 48, 48
  offset: 0, 5
  index: -1
yiceng
  rotate: true
  xy: 398, 204
  size: 306, 242
  orig: 324, 242
  offset: 9, 0
  index: -1
youqian
  rotate: false
  xy: 835, 87
  size: 111, 124
  orig: 114, 125
  offset: 1, 0
  index: -1
zuoqian
  rotate: true
  xy: 841, 294
  size: 97, 119
  orig: 98, 120
  offset: 1, 0
  index: -1
