
245_symbol_l1.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 144
  size: 96, 110
  orig: 128, 128
  offset: 16, 6
  index: -1
a
  rotate: true
  xy: 2, 70
  size: 72, 66
  orig: 73, 68
  offset: 1, 1
  index: -1
a/a_0
  rotate: true
  xy: 159, 144
  size: 37, 26
  orig: 73, 70
  offset: 0, 1
  index: -1
a/a_1
  rotate: false
  xy: 306, 155
  size: 46, 29
  orig: 73, 70
  offset: 0, 1
  index: -1
a/a_10
  rotate: true
  xy: 189, 3
  size: 68, 60
  orig: 73, 70
  offset: 5, 0
  index: -1
a/a_11
  rotate: true
  xy: 2, 2
  size: 66, 63
  orig: 73, 70
  offset: 7, 0
  index: -1
a/a_12
  rotate: false
  xy: 123, 4
  size: 64, 64
  orig: 73, 70
  offset: 9, 1
  index: -1
a/a_13
  rotate: false
  xy: 251, 5
  size: 63, 67
  orig: 73, 70
  offset: 10, 1
  index: -1
a/a_14
  rotate: false
  xy: 184, 73
  size: 61, 69
  orig: 73, 70
  offset: 12, 1
  index: -1
a/a_15
  rotate: false
  xy: 198, 186
  size: 60, 68
  orig: 73, 70
  offset: 13, 2
  index: -1
a/a_16
  rotate: false
  xy: 260, 186
  size: 58, 68
  orig: 73, 70
  offset: 15, 2
  index: -1
a/a_17
  rotate: false
  xy: 292, 75
  size: 57, 67
  orig: 73, 70
  offset: 16, 3
  index: -1
a/a_18
  rotate: false
  xy: 67, 2
  size: 54, 66
  orig: 73, 70
  offset: 18, 4
  index: -1
a/a_19
  rotate: false
  xy: 316, 10
  size: 52, 63
  orig: 73, 70
  offset: 19, 7
  index: -1
a/a_2
  rotate: false
  xy: 187, 148
  size: 52, 33
  orig: 73, 70
  offset: 0, 0
  index: -1
a/a_20
  rotate: false
  xy: 320, 196
  size: 47, 58
  orig: 73, 70
  offset: 20, 12
  index: -1
a/a_3
  rotate: false
  xy: 100, 144
  size: 57, 36
  orig: 73, 70
  offset: 0, 0
  index: -1
a/a_4
  rotate: false
  xy: 241, 144
  size: 63, 40
  orig: 73, 70
  offset: 0, 0
  index: -1
a/a_5
  rotate: true
  xy: 247, 74
  size: 68, 43
  orig: 73, 70
  offset: 0, 0
  index: -1
a/a_6
  rotate: true
  xy: 151, 183
  size: 71, 45
  orig: 73, 70
  offset: 0, 1
  index: -1
a/a_7
  rotate: true
  xy: 100, 182
  size: 72, 49
  orig: 73, 70
  offset: 0, 1
  index: -1
a/a_8
  rotate: true
  xy: 70, 70
  size: 72, 53
  orig: 73, 70
  offset: 1, 0
  index: -1
a/a_9
  rotate: true
  xy: 125, 72
  size: 70, 57
  orig: 73, 70
  offset: 3, 0
  index: -1
