
anniu.png
size: 2048,32
format: RGBA8888
filter: Linear,Linear
repeat: none
sao/sao_00
  rotate: false
  xy: 1369, 2
  size: 22, 25
  orig: 101, 50
  offset: 6, 13
  index: -1
sao/sao_01
  rotate: false
  xy: 1340, 2
  size: 27, 25
  orig: 101, 50
  offset: 6, 13
  index: -1
sao/sao_02
  rotate: false
  xy: 1210, 2
  size: 32, 25
  orig: 101, 50
  offset: 6, 13
  index: -1
sao/sao_03
  rotate: false
  xy: 1019, 2
  size: 38, 25
  orig: 101, 50
  offset: 6, 13
  index: -1
sao/sao_04
  rotate: false
  xy: 888, 2
  size: 43, 25
  orig: 101, 50
  offset: 6, 13
  index: -1
sao/sao_05
  rotate: false
  xy: 696, 2
  size: 48, 25
  orig: 101, 50
  offset: 6, 13
  index: -1
sao/sao_06
  rotate: false
  xy: 484, 2
  size: 53, 25
  orig: 101, 50
  offset: 6, 13
  index: -1
sao/sao_07
  rotate: false
  xy: 309, 2
  size: 58, 25
  orig: 101, 50
  offset: 7, 13
  index: -1
sao/sao_08
  rotate: false
  xy: 126, 2
  size: 59, 25
  orig: 101, 50
  offset: 11, 13
  index: -1
sao/sao_09
  rotate: false
  xy: 2, 2
  size: 60, 25
  orig: 101, 50
  offset: 15, 13
  index: -1
sao/sao_10
  rotate: false
  xy: 64, 2
  size: 60, 25
  orig: 101, 50
  offset: 20, 13
  index: -1
sao/sao_11
  rotate: false
  xy: 187, 2
  size: 59, 25
  orig: 101, 50
  offset: 26, 13
  index: -1
sao/sao_12
  rotate: false
  xy: 248, 2
  size: 59, 25
  orig: 101, 50
  offset: 31, 13
  index: -1
sao/sao_13
  rotate: false
  xy: 369, 2
  size: 57, 25
  orig: 101, 50
  offset: 36, 13
  index: -1
sao/sao_14
  rotate: false
  xy: 428, 2
  size: 54, 25
  orig: 101, 50
  offset: 41, 13
  index: -1
sao/sao_15
  rotate: false
  xy: 539, 2
  size: 52, 25
  orig: 101, 50
  offset: 43, 13
  index: -1
sao/sao_16
  rotate: false
  xy: 593, 2
  size: 50, 25
  orig: 101, 50
  offset: 45, 13
  index: -1
sao/sao_17
  rotate: false
  xy: 645, 2
  size: 49, 25
  orig: 101, 50
  offset: 46, 13
  index: -1
sao/sao_18
  rotate: false
  xy: 746, 2
  size: 47, 25
  orig: 101, 50
  offset: 48, 13
  index: -1
sao/sao_19
  rotate: false
  xy: 795, 2
  size: 45, 25
  orig: 101, 50
  offset: 50, 13
  index: -1
sao/sao_20
  rotate: false
  xy: 842, 2
  size: 44, 25
  orig: 101, 50
  offset: 51, 13
  index: -1
sao/sao_21
  rotate: false
  xy: 933, 2
  size: 42, 25
  orig: 101, 50
  offset: 53, 13
  index: -1
sao/sao_22
  rotate: false
  xy: 977, 2
  size: 40, 25
  orig: 101, 50
  offset: 55, 13
  index: -1
sao/sao_23
  rotate: false
  xy: 1059, 2
  size: 38, 25
  orig: 101, 50
  offset: 57, 13
  index: -1
sao/sao_24
  rotate: false
  xy: 1099, 2
  size: 37, 25
  orig: 101, 50
  offset: 58, 13
  index: -1
sao/sao_25
  rotate: false
  xy: 1138, 2
  size: 35, 25
  orig: 101, 50
  offset: 60, 13
  index: -1
sao/sao_26
  rotate: false
  xy: 1175, 2
  size: 33, 25
  orig: 101, 50
  offset: 62, 13
  index: -1
sao/sao_27
  rotate: false
  xy: 1244, 2
  size: 32, 25
  orig: 101, 50
  offset: 63, 13
  index: -1
sao/sao_28
  rotate: false
  xy: 1278, 2
  size: 30, 25
  orig: 101, 50
  offset: 65, 13
  index: -1
sao/sao_29
  rotate: false
  xy: 1310, 2
  size: 28, 25
  orig: 101, 50
  offset: 67, 13
  index: -1
