
383_mid2.png
size: 452,142
format: RGBA8888
filter: Linear,Linear
repeat: none
5bizi
  rotate: false
  xy: 140, 6
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
5erduol
  rotate: false
  xy: 413, 102
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
5erduor
  rotate: false
  xy: 70, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
5houtuil
  rotate: true
  xy: 2, 2
  size: 32, 66
  orig: 32, 66
  offset: 0, 0
  index: -1
5houtuir
  rotate: true
  xy: 404, 6
  size: 22, 36
  orig: 22, 36
  offset: 0, 0
  index: -1
5kdi
  rotate: false
  xy: 2, 36
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
5kk
  rotate: false
  xy: 143, 36
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
5kouqiang
  rotate: true
  xy: 99, 5
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
5maan
  rotate: true
  xy: 382, 3
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
5qiantuild
  rotate: false
  xy: 353, 66
  size: 15, 27
  orig: 15, 27
  offset: 0, 0
  index: -1
5qiantuilu
  rotate: false
  xy: 390, 98
  size: 21, 42
  orig: 21, 42
  offset: 0, 0
  index: -1
5qiantuir
  rotate: false
  xy: 382, 30
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
5shenti
  rotate: false
  xy: 284, 6
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
5shetou
  rotate: false
  xy: 417, 42
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
5tf
  rotate: true
  xy: 353, 95
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
5tfb
  rotate: true
  xy: 370, 68
  size: 25, 43
  orig: 25, 43
  offset: 0, 0
  index: -1
5tfyy
  rotate: true
  xy: 346, 6
  size: 54, 34
  orig: 54, 39
  offset: 0, 5
  index: -1
5tou
  rotate: false
  xy: 284, 62
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
5weiba
  rotate: false
  xy: 177, 6
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
5yachid
  rotate: true
  xy: 415, 79
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
5yachiu
  rotate: true
  xy: 264, 6
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
5yanbail
  rotate: false
  xy: 206, 6
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
5yanbair
  rotate: true
  xy: 235, 6
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
5yanjingl
  rotate: false
  xy: 417, 59
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
5yanjingr
  rotate: false
  xy: 434, 83
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
