
wild_beicheng.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1_00000
  rotate: true
  xy: 186, 68
  size: 58, 45
  orig: 134, 117
  offset: 38, 36
  index: -1
2_00000
  rotate: true
  xy: 233, 70
  size: 56, 42
  orig: 134, 117
  offset: 39, 37
  index: -1
2x
  rotate: false
  xy: 90, 68
  size: 94, 58
  orig: 94, 58
  offset: 0, 0
  index: -1
3x
  rotate: false
  xy: 153, 8
  size: 92, 58
  orig: 92, 58
  offset: 0, 0
  index: -1
glow002
  rotate: false
  xy: 2, 40
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
huo/huo_001
  rotate: true
  xy: 119, 41
  size: 25, 24
  orig: 43, 43
  offset: 8, 8
  index: -1
huo/huo_003
  rotate: false
  xy: 90, 41
  size: 27, 25
  orig: 43, 43
  offset: 7, 8
  index: -1
huo/huo_005
  rotate: false
  xy: 120, 5
  size: 31, 34
  orig: 43, 43
  offset: 6, 3
  index: -1
huo/huo_007
  rotate: false
  xy: 421, 2
  size: 38, 38
  orig: 43, 43
  offset: 2, 2
  index: -1
huo/huo_009
  rotate: false
  xy: 421, 42
  size: 40, 41
  orig: 43, 43
  offset: 1, 0
  index: -1
huo/huo_011
  rotate: false
  xy: 365, 84
  size: 41, 42
  orig: 43, 43
  offset: 1, 0
  index: -1
huo/huo_013
  rotate: false
  xy: 247, 25
  size: 42, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
huo/huo_015
  rotate: false
  xy: 277, 83
  size: 42, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
huo/huo_017
  rotate: false
  xy: 291, 38
  size: 42, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
huo/huo_019
  rotate: false
  xy: 321, 83
  size: 42, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
huo/huo_021
  rotate: false
  xy: 335, 38
  size: 41, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
huo/huo_023
  rotate: false
  xy: 378, 41
  size: 41, 41
  orig: 43, 43
  offset: 0, 2
  index: -1
huo/huo_025
  rotate: false
  xy: 408, 85
  size: 41, 41
  orig: 43, 43
  offset: 0, 2
  index: -1
huo/huo_027
  rotate: true
  xy: 2, 2
  size: 36, 39
  orig: 43, 43
  offset: 2, 2
  index: -1
huo/huo_029
  rotate: true
  xy: 43, 2
  size: 36, 39
  orig: 43, 43
  offset: 2, 2
  index: -1
huo/huo_031
  rotate: false
  xy: 84, 3
  size: 34, 35
  orig: 43, 43
  offset: 2, 5
  index: -1
