
jb_dj.png
size: 156,532
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/dj/dj_1
  rotate: false
  xy: 128, 300
  size: 26, 24
  orig: 100, 100
  offset: 36, 38
  index: -1
tx/dj/dj_10
  rotate: true
  xy: 90, 217
  size: 69, 63
  orig: 100, 100
  offset: 13, 17
  index: -1
tx/dj/dj_11
  rotate: true
  xy: 88, 133
  size: 74, 66
  orig: 100, 100
  offset: 10, 15
  index: -1
tx/dj/dj_12
  rotate: true
  xy: 84, 52
  size: 79, 70
  orig: 100, 100
  offset: 7, 13
  index: -1
tx/dj/dj_13
  rotate: false
  xy: 2, 133
  size: 84, 74
  orig: 100, 100
  offset: 4, 11
  index: -1
tx/dj/dj_14
  rotate: false
  xy: 2, 209
  size: 86, 77
  orig: 100, 100
  offset: 3, 9
  index: -1
tx/dj/dj_15
  rotate: false
  xy: 2, 369
  size: 89, 79
  orig: 100, 100
  offset: 1, 7
  index: -1
tx/dj/dj_16
  rotate: false
  xy: 2, 450
  size: 90, 80
  orig: 100, 100
  offset: 0, 4
  index: -1
tx/dj/dj_17
  rotate: false
  xy: 2, 288
  size: 89, 79
  orig: 100, 100
  offset: 0, 2
  index: -1
tx/dj/dj_18
  rotate: false
  xy: 2, 60
  size: 80, 71
  orig: 100, 100
  offset: 4, 2
  index: -1
tx/dj/dj_2
  rotate: false
  xy: 119, 22
  size: 32, 28
  orig: 100, 100
  offset: 33, 36
  index: -1
tx/dj/dj_3
  rotate: true
  xy: 93, 288
  size: 36, 33
  orig: 100, 100
  offset: 32, 34
  index: -1
tx/dj/dj_4
  rotate: false
  xy: 93, 326
  size: 40, 38
  orig: 100, 100
  offset: 29, 31
  index: -1
tx/dj/dj_5
  rotate: false
  xy: 93, 366
  size: 47, 43
  orig: 100, 100
  offset: 26, 28
  index: -1
tx/dj/dj_6
  rotate: false
  xy: 64, 2
  size: 53, 48
  orig: 100, 100
  offset: 23, 26
  index: -1
tx/dj/dj_7
  rotate: false
  xy: 94, 411
  size: 58, 52
  orig: 100, 100
  offset: 20, 24
  index: -1
tx/dj/dj_8
  rotate: false
  xy: 2, 2
  size: 60, 56
  orig: 100, 100
  offset: 18, 22
  index: -1
tx/dj/dj_9
  rotate: true
  xy: 94, 465
  size: 65, 60
  orig: 100, 100
  offset: 15, 19
  index: -1
