
feidie_jin.png
size: 1272,208
format: RGBA8888
filter: Linear,Linear
repeat: none
feichuan_h
  rotate: false
  xy: 870, 162
  size: 207, 44
  orig: 207, 44
  offset: 0, 0
  index: -1
feichuan_jin
  rotate: false
  xy: 590, 113
  size: 278, 93
  orig: 278, 93
  offset: 0, 0
  index: -1
feichuan_zhao
  rotate: false
  xy: 2, 22
  size: 240, 184
  orig: 240, 184
  offset: 0, 0
  index: -1
guandao
  rotate: false
  xy: 2, 11
  size: 144, 9
  orig: 144, 9
  offset: 0, 0
  index: -1
huoyan
  rotate: true
  xy: 1116, 4
  size: 59, 72
  orig: 59, 72
  offset: 0, 0
  index: -1
jiemao_l
  rotate: false
  xy: 1144, 65
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
jiemao_r
  rotate: false
  xy: 1074, 129
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
jieshou_bo
  rotate: false
  xy: 731, 7
  size: 101, 20
  orig: 101, 20
  offset: 0, 0
  index: -1
jinbi_1
  rotate: true
  xy: 834, 3
  size: 24, 32
  orig: 24, 32
  offset: 0, 0
  index: -1
jinbi_2
  rotate: false
  xy: 1181, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
jinz_bizi
  rotate: false
  xy: 1012, 3
  size: 102, 60
  orig: 106, 60
  offset: 4, 0
  index: -1
jinz_erduo_l
  rotate: false
  xy: 1211, 106
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
jinz_erduo_r
  rotate: false
  xy: 1079, 163
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
jinz_gebo_l
  rotate: true
  xy: 994, 130
  size: 30, 42
  orig: 30, 42
  offset: 0, 0
  index: -1
jinz_gebo_r
  rotate: true
  xy: 1038, 129
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
jinz_jiao_l
  rotate: true
  xy: 982, 2
  size: 29, 28
  orig: 29, 28
  offset: 0, 0
  index: -1
jinz_jiao_r
  rotate: false
  xy: 1215, 76
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
jinz_kouqiang
  rotate: false
  xy: 1106, 103
  size: 103, 58
  orig: 103, 58
  offset: 0, 0
  index: -1
jinz_koushui
  rotate: false
  xy: 1121, 170
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
jinz_shenti_1
  rotate: false
  xy: 244, 5
  size: 171, 201
  orig: 171, 201
  offset: 0, 0
  index: -1
jinz_shenti_2
  rotate: false
  xy: 417, 5
  size: 171, 201
  orig: 171, 201
  offset: 0, 0
  index: -1
jinz_tong_l
  rotate: false
  xy: 590, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
jinz_tong_r
  rotate: true
  xy: 2, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
jinz_weiba
  rotate: true
  xy: 868, 3
  size: 24, 31
  orig: 24, 31
  offset: 0, 0
  index: -1
jinz_xianglian_1
  rotate: false
  xy: 1190, 7
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
jinz_xianglian_2
  rotate: false
  xy: 731, 29
  size: 154, 82
  orig: 154, 82
  offset: 0, 0
  index: -1
jinz_yachi_s_1
  rotate: false
  xy: 1138, 191
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jinz_yachi_s_2
  rotate: false
  xy: 1150, 174
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
jinz_yachi_s_3
  rotate: false
  xy: 1135, 174
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
jinz_yachi_s_4
  rotate: false
  xy: 180, 2
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
jinz_yachi_s_5
  rotate: false
  xy: 208, 3
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
jinz_yachi_x_1
  rotate: true
  xy: 1121, 190
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
jinz_yachi_x_2
  rotate: false
  xy: 1245, 21
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jinz_yachi_x_3
  rotate: true
  xy: 226, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
jinz_yachi_x_4
  rotate: false
  xy: 1245, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
jinz_yachi_x_5
  rotate: false
  xy: 1152, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
jinz_yanbai_l
  rotate: false
  xy: 1106, 65
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
jinz_yanbai_r
  rotate: false
  xy: 980, 33
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
jinz_yanpi_l_1
  rotate: false
  xy: 944, 3
  size: 36, 28
  orig: 36, 28
  offset: 0, 0
  index: -1
jinz_yanpi_l_2
  rotate: true
  xy: 1245, 71
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
jinz_yanpi_r_1
  rotate: true
  xy: 1245, 38
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
jinz_yanpi_r_2
  rotate: false
  xy: 148, 3
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
jst_jin_1
  rotate: false
  xy: 887, 33
  size: 91, 85
  orig: 91, 85
  offset: 0, 0
  index: -1
jst_jin_2
  rotate: false
  xy: 930, 129
  size: 62, 31
  orig: 62, 31
  offset: 0, 0
  index: -1
jst_jin_3
  rotate: false
  xy: 901, 5
  size: 41, 26
  orig: 41, 26
  offset: 0, 0
  index: -1
shanguang_xx
  rotate: false
  xy: 1211, 156
  size: 53, 50
  orig: 56, 56
  offset: 3, 3
  index: -1
tuowei
  rotate: false
  xy: 590, 15
  size: 139, 96
  orig: 139, 96
  offset: 0, 0
  index: -1
zhaozi_g_1
  rotate: false
  xy: 870, 120
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
zhaozi_g_2
  rotate: false
  xy: 980, 65
  size: 124, 62
  orig: 124, 62
  offset: 0, 0
  index: -1
