
tt_zuotubiao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_01
  rotate: true
  xy: 379, 61
  size: 56, 70
  orig: 90, 90
  offset: 18, 10
  index: -1
bd_02
  rotate: false
  xy: 313, 4
  size: 53, 51
  orig: 90, 90
  offset: 18, 19
  index: -1
bd_03
  rotate: true
  xy: 379, 2
  size: 57, 58
  orig: 90, 90
  offset: 16, 15
  index: -1
bd_04
  rotate: true
  xy: 451, 54
  size: 63, 57
  orig: 90, 90
  offset: 12, 17
  index: -1
bd_05
  rotate: false
  xy: 313, 57
  size: 64, 60
  orig: 90, 90
  offset: 13, 16
  index: -1
bd_06
  rotate: false
  xy: 243, 50
  size: 68, 67
  orig: 90, 90
  offset: 11, 14
  index: -1
bd_07
  rotate: false
  xy: 168, 45
  size: 73, 72
  orig: 90, 90
  offset: 9, 10
  index: -1
bd_08
  rotate: false
  xy: 90, 42
  size: 76, 75
  orig: 90, 90
  offset: 7, 8
  index: -1
deng
  rotate: false
  xy: 368, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
gd
  rotate: false
  xy: 439, 34
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
guangshu
  rotate: false
  xy: 168, 24
  size: 48, 19
  orig: 48, 19
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 218, 21
  size: 19, 22
  orig: 22, 22
  offset: 2, 0
  index: -1
xm_475
  rotate: true
  xy: 2, 32
  size: 85, 86
  orig: 90, 90
  offset: 1, 2
  index: -1
zuotubiao
  rotate: false
  xy: 243, 7
  size: 60, 41
  orig: 60, 43
  offset: 0, 2
  index: -1
