
FG_Declare.png
size: 1048,1036
format: RGBA8888
filter: Linear,Linear
repeat: none
Bg_FG
  rotate: false
  xy: 170, 444
  size: 330, 198
  orig: 330, 198
  offset: 0, 0
  index: -1
Ceiling
  rotate: false
  xy: 505, 680
  size: 382, 192
  orig: 382, 192
  offset: 0, 0
  index: -1
Coin360
  rotate: true
  xy: 2, 20
  size: 15, 129
  orig: 15, 129
  offset: 0, 0
  index: -1
Coin3602
  rotate: false
  xy: 811, 21
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
Coin_B_Black
  rotate: false
  xy: 659, 50
  size: 169, 169
  orig: 169, 169
  offset: 0, 0
  index: -1
Coin_G_Black
  rotate: false
  xy: 315, 17
  size: 170, 170
  orig: 180, 180
  offset: 5, 5
  index: -1
Coin_R_Black
  rotate: false
  xy: 487, 17
  size: 170, 170
  orig: 180, 210
  offset: 5, 20
  index: -1
Door_L
  rotate: false
  xy: 2, 459
  size: 166, 575
  orig: 166, 575
  offset: 0, 0
  index: -1
Door_thick
  rotate: false
  xy: 898, 260
  size: 10, 233
  orig: 10, 233
  offset: 0, 0
  index: -1
FX/Add_Noise1
  rotate: false
  xy: 983, 513
  size: 55, 56
  orig: 65, 65
  offset: 4, 5
  index: -1
FX/Add_Noise_BG
  rotate: true
  xy: 981, 2
  size: 63, 64
  orig: 65, 65
  offset: 0, 1
  index: -1
FX/Coin_B
  rotate: false
  xy: 133, 189
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
FX/Coin_G
  rotate: false
  xy: 388, 189
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
FX/Coin_R
  rotate: false
  xy: 643, 221
  size: 253, 253
  orig: 253, 253
  offset: 0, 0
  index: -1
FX/ExplosionSmoke01_06
  rotate: false
  xy: 923, 571
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
FX/Light_04
  rotate: false
  xy: 923, 646
  size: 75, 74
  orig: 83, 83
  offset: 2, 4
  index: -1
FX/TX_zsj_0012
  rotate: false
  xy: 914, 67
  size: 77, 84
  orig: 81, 86
  offset: 2, 0
  index: -1
FX/bz_6
  rotate: true
  xy: 910, 237
  size: 125, 128
  orig: 125, 135
  offset: 0, 0
  index: -1
FX/circle_strong_white
  rotate: false
  xy: 923, 511
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
FX/huo_xuanfeng_13
  rotate: false
  xy: 502, 451
  size: 41, 23
  orig: 41, 23
  offset: 0, 0
  index: -1
FX/hxxx
  rotate: true
  xy: 798, 482
  size: 92, 78
  orig: 92, 78
  offset: 0, 0
  index: -1
FX/lock_c07
  rotate: false
  xy: 914, 2
  size: 65, 63
  orig: 65, 65
  offset: 0, 2
  index: -1
FX/sphere_radialBlur
  rotate: false
  xy: 914, 153
  size: 82, 82
  orig: 83, 83
  offset: 0, 1
  index: -1
FX_LT03
  rotate: true
  xy: 998, 152
  size: 83, 42
  orig: 83, 42
  offset: 0, 0
  index: -1
Floor
  rotate: false
  xy: 170, 644
  size: 333, 390
  orig: 333, 391
  offset: 0, 0
  index: -1
Pillar01
  rotate: true
  xy: 505, 874
  size: 160, 495
  orig: 160, 495
  offset: 0, 0
  index: -1
Pillar02
  rotate: true
  xy: 502, 476
  size: 98, 294
  orig: 98, 294
  offset: 0, 0
  index: -1
Pillar03
  rotate: false
  xy: 830, 37
  size: 55, 182
  orig: 55, 182
  offset: 0, 0
  index: -1
Pillar_Tran
  rotate: true
  xy: 505, 576
  size: 102, 371
  orig: 102, 371
  offset: 0, 0
  index: -1
Scatter_B
  rotate: false
  xy: 910, 364
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
Scatter_G
  rotate: false
  xy: 889, 722
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Scatter_R
  rotate: true
  xy: 133, 28
  size: 159, 180
  orig: 159, 180
  offset: 0, 0
  index: -1
Wall
  rotate: true
  xy: 887, 29
  size: 190, 25
  orig: 190, 25
  offset: 0, 0
  index: -1
Wall2
  rotate: false
  xy: 878, 495
  size: 43, 183
  orig: 43, 183
  offset: 0, 0
  index: -1
Wall_L
  rotate: false
  xy: 2, 37
  size: 129, 420
  orig: 129, 420
  offset: 0, 0
  index: -1
_Txt_DRAGON
  rotate: true
  xy: 1002, 879
  size: 155, 38
  orig: 155, 50
  offset: 0, 6
  index: -1
_Txt_KOI
  rotate: true
  xy: 993, 73
  size: 77, 43
  orig: 77, 49
  offset: 0, 3
  index: -1
_Txt_TIGGER
  rotate: false
  xy: 659, 7
  size: 115, 41
  orig: 116, 49
  offset: 0, 4
  index: -1
black
  rotate: false
  xy: 776, 15
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
