
402_addwild.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
402_combotw_lv
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 54, 54
  offset: 3, 3
  index: -1
cchil
  rotate: false
  xy: 77, 127
  size: 16, 36
  orig: 17, 36
  offset: 1, 0
  index: -1
cchilf
  rotate: true
  xy: 59, 107
  size: 17, 36
  orig: 18, 36
  offset: 1, 0
  index: -1
cchir
  rotate: true
  xy: 59, 126
  size: 37, 16
  orig: 37, 17
  offset: 0, 0
  index: -1
cchirf
  rotate: true
  xy: 70, 17
  size: 37, 18
  orig: 37, 19
  offset: 0, 0
  index: -1
cg
  rotate: true
  xy: 2, 106
  size: 57, 55
  orig: 57, 56
  offset: 0, 0
  index: -1
ckel
  rotate: true
  xy: 85, 79
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
cler
  rotate: true
  xy: 97, 110
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
cshen
  rotate: true
  xy: 52, 16
  size: 38, 16
  orig: 38, 16
  offset: 0, 0
  index: -1
cshenfg_0
  rotate: true
  xy: 2, 52
  size: 52, 31
  orig: 52, 31
  offset: 0, 0
  index: -1
gqq_1
  rotate: false
  xy: 35, 56
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
guangtiao
  rotate: true
  xy: 76, 7
  size: 8, 32
  orig: 8, 32
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 2, 165
  size: 105, 105
  orig: 105, 105
  offset: 0, 0
  index: -1
gy
  rotate: false
  xy: 95, 133
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
yanl
  rotate: false
  xy: 95, 127
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yanr
  rotate: false
  xy: 95, 127
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 52, 2
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
