
m5.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
db
  rotate: false
  xy: 2, 35
  size: 91, 91
  orig: 92, 92
  offset: 0, 1
  index: -1
gx_00033
  rotate: false
  xy: 2, 16
  size: 56, 17
  orig: 78, 21
  offset: 11, 2
  index: -1
h1
  rotate: true
  xy: 166, 81
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
h2
  rotate: true
  xy: 172, 17
  size: 37, 32
  orig: 37, 33
  offset: 0, 1
  index: -1
hb/hb_0
  rotate: false
  xy: 103, 19
  size: 18, 14
  orig: 21, 17
  offset: 0, 0
  index: -1
hb/hb_1
  rotate: false
  xy: 111, 4
  size: 18, 13
  orig: 21, 17
  offset: 1, 0
  index: -1
hb/hb_10
  rotate: false
  xy: 45, 4
  size: 21, 10
  orig: 21, 17
  offset: 0, 7
  index: -1
hb/hb_11
  rotate: false
  xy: 89, 3
  size: 20, 13
  orig: 21, 17
  offset: 0, 4
  index: -1
hb/hb_12
  rotate: false
  xy: 150, 40
  size: 15, 12
  orig: 21, 17
  offset: 0, 5
  index: -1
hb/hb_13
  rotate: true
  xy: 131, 5
  size: 15, 14
  orig: 21, 17
  offset: 0, 3
  index: -1
hb/hb_14
  rotate: false
  xy: 123, 22
  size: 15, 15
  orig: 21, 17
  offset: 0, 2
  index: -1
hb/hb_2
  rotate: false
  xy: 112, 39
  size: 18, 13
  orig: 21, 17
  offset: 1, 0
  index: -1
hb/hb_3
  rotate: false
  xy: 25, 2
  size: 18, 12
  orig: 21, 17
  offset: 2, 0
  index: -1
hb/hb_4
  rotate: false
  xy: 68, 3
  size: 19, 11
  orig: 21, 17
  offset: 2, 0
  index: -1
hb/hb_5
  rotate: false
  xy: 140, 26
  size: 17, 11
  orig: 21, 17
  offset: 4, 0
  index: -1
hb/hb_6
  rotate: false
  xy: 132, 39
  size: 16, 13
  orig: 21, 17
  offset: 5, 0
  index: -1
hb/hb_7
  rotate: false
  xy: 95, 35
  size: 15, 17
  orig: 21, 17
  offset: 6, 0
  index: -1
hb/hb_8
  rotate: false
  xy: 60, 16
  size: 19, 17
  orig: 21, 17
  offset: 2, 0
  index: -1
hb/hb_9
  rotate: false
  xy: 2, 3
  size: 21, 11
  orig: 21, 17
  offset: 0, 6
  index: -1
sdf
  rotate: true
  xy: 95, 54
  size: 72, 69
  orig: 74, 71
  offset: 1, 2
  index: -1
y1
  rotate: true
  xy: 147, 5
  size: 19, 23
  orig: 21, 25
  offset: 2, 2
  index: -1
y2
  rotate: false
  xy: 166, 56
  size: 32, 23
  orig: 35, 28
  offset: 0, 0
  index: -1
y3
  rotate: false
  xy: 81, 18
  size: 20, 15
  orig: 21, 17
  offset: 1, 1
  index: -1
