
307_m4.png
size: 792,132
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing
  rotate: false
  xy: 133, 9
  size: 124, 121
  orig: 124, 121
  offset: 0, 0
  index: -1
biankuang
  rotate: false
  xy: 2, 3
  size: 129, 127
  orig: 129, 127
  offset: 0, 0
  index: -1
chibang1
  rotate: true
  xy: 259, 66
  size: 64, 164
  orig: 64, 164
  offset: 0, 0
  index: -1
chibang2
  rotate: true
  xy: 425, 76
  size: 54, 162
  orig: 54, 168
  offset: 0, 3
  index: -1
jiao
  rotate: false
  xy: 712, 24
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
luoye_00000
  rotate: true
  xy: 491, 56
  size: 18, 28
  orig: 48, 39
  offset: 14, 6
  index: -1
luoye_00001
  rotate: false
  xy: 624, 22
  size: 16, 30
  orig: 48, 39
  offset: 16, 5
  index: -1
luoye_00002
  rotate: false
  xy: 763, 33
  size: 11, 30
  orig: 48, 39
  offset: 19, 5
  index: -1
luoye_00003
  rotate: true
  xy: 593, 2
  size: 8, 30
  orig: 48, 39
  offset: 21, 5
  index: -1
luoye_00004
  rotate: true
  xy: 711, 11
  size: 11, 30
  orig: 48, 39
  offset: 19, 5
  index: -1
luoye_00005
  rotate: false
  xy: 776, 56
  size: 14, 28
  orig: 48, 39
  offset: 18, 6
  index: -1
luoye_00006
  rotate: true
  xy: 552, 57
  size: 17, 28
  orig: 48, 39
  offset: 17, 6
  index: -1
luoye_00007
  rotate: true
  xy: 521, 57
  size: 17, 29
  orig: 48, 39
  offset: 17, 5
  index: -1
luoye_00008
  rotate: false
  xy: 659, 23
  size: 17, 29
  orig: 48, 39
  offset: 16, 6
  index: -1
luoye_00009
  rotate: false
  xy: 776, 24
  size: 13, 30
  orig: 48, 39
  offset: 17, 5
  index: -1
luoye_00010
  rotate: false
  xy: 701, 22
  size: 8, 30
  orig: 48, 39
  offset: 19, 5
  index: -1
luoye_00011
  rotate: true
  xy: 659, 15
  size: 6, 29
  orig: 48, 39
  offset: 20, 6
  index: -1
luoye_00012
  rotate: true
  xy: 373, 54
  size: 10, 30
  orig: 48, 39
  offset: 18, 5
  index: -1
luoye_00013
  rotate: false
  xy: 642, 22
  size: 15, 30
  orig: 48, 39
  offset: 15, 5
  index: -1
luoye_00014
  rotate: true
  xy: 625, 2
  size: 18, 28
  orig: 48, 39
  offset: 14, 6
  index: -1
mutou
  rotate: false
  xy: 259, 2
  size: 112, 62
  orig: 116, 62
  offset: 4, 0
  index: -1
shenti
  rotate: true
  xy: 589, 54
  size: 76, 121
  orig: 76, 121
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 491, 2
  size: 50, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
xiaocao
  rotate: false
  xy: 743, 5
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
xiaocao2
  rotate: false
  xy: 771, 86
  size: 19, 44
  orig: 28, 48
  offset: 4, 4
  index: -1
yanpi
  rotate: false
  xy: 425, 56
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
yf
  rotate: true
  xy: 373, 2
  size: 50, 68
  orig: 88, 103
  offset: 19, 13
  index: -1
yf2
  rotate: false
  xy: 443, 2
  size: 46, 72
  orig: 88, 103
  offset: 21, 15
  index: -1
yf3
  rotate: false
  xy: 712, 65
  size: 57, 65
  orig: 88, 103
  offset: 16, 16
  index: -1
yumaotou
  rotate: false
  xy: 593, 12
  size: 29, 40
  orig: 29, 40
  offset: 0, 0
  index: -1
zuiba
  rotate: false
  xy: 553, 6
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
zuiba2
  rotate: false
  xy: 678, 28
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
