
Scatter_B.png
size: 484,1020
format: RGBA8888
filter: Linear,Linear
repeat: none
jpg/Light_04
  rotate: false
  xy: 2, 305
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jpg/Scatter_B_10
  rotate: true
  xy: 254, 768
  size: 97, 168
  orig: 97, 168
  offset: 0, 0
  index: -1
jpg/Scatter_B_ExplosionSmoke01_06
  rotate: false
  xy: 254, 604
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
jpg/Scatter_B_FX_Sparkles_03
  rotate: false
  xy: 2, 435
  size: 138, 124
  orig: 178, 135
  offset: 23, 7
  index: -1
jpg/Scatter_B_PizzaHot_Smoke_0
  rotate: false
  xy: 149, 567
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_B_PizzaHot_Smoke_1
  rotate: false
  xy: 149, 465
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_B_PizzaHot_Smoke_2
  rotate: false
  xy: 142, 363
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_B_PizzaHot_Smoke_3
  rotate: false
  xy: 132, 261
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_B_PizzaHot_Smoke_4
  rotate: false
  xy: 368, 362
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_B_PizzaHot_Smoke_5
  rotate: false
  xy: 368, 260
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_B_PizzaHot_Smoke_6
  rotate: false
  xy: 125, 159
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_B_PizzaHot_Smoke_7
  rotate: false
  xy: 125, 57
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_B_TX_xz_0007
  rotate: false
  xy: 244, 345
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
jpg/Scatter_B_atk_dao_guang0009
  rotate: false
  xy: 158, 669
  size: 76, 95
  orig: 76, 98
  offset: 0, 1
  index: -1
jpg/Scatter_B_atk_dao_guang0011
  rotate: false
  xy: 395, 467
  size: 73, 61
  orig: 74, 64
  offset: 1, 0
  index: -1
jpg/Scatter_B_f04
  rotate: false
  xy: 2, 204
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_B_f05
  rotate: false
  xy: 234, 244
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_B_f06
  rotate: false
  xy: 357, 159
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_B_f07
  rotate: false
  xy: 2, 103
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_B_f08
  rotate: false
  xy: 227, 143
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_B_f09
  rotate: false
  xy: 2, 2
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_B_f10
  rotate: false
  xy: 350, 58
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_B_f11
  rotate: false
  xy: 227, 42
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
png/Coin360
  rotate: true
  xy: 254, 930
  size: 23, 198
  orig: 23, 198
  offset: 0, 0
  index: -1
png/Coin3602
  rotate: false
  xy: 454, 912
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
png/Scatter_B
  rotate: false
  xy: 2, 766
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
png/Scatter_B_Base
  rotate: false
  xy: 2, 561
  size: 145, 140
  orig: 153, 153
  offset: 4, 11
  index: -1
png/Scatter_B_Idle
  rotate: false
  xy: 251, 464
  size: 142, 138
  orig: 153, 153
  offset: 6, 12
  index: -1
png/_Txt_MINI
  rotate: false
  xy: 2, 703
  size: 154, 61
  orig: 154, 61
  offset: 0, 0
  index: -1
png/_Txt_Major
  rotate: true
  xy: 418, 530
  size: 236, 61
  orig: 236, 61
  offset: 0, 0
  index: -1
png/_Txt_Minor
  rotate: false
  xy: 254, 955
  size: 219, 61
  orig: 219, 61
  offset: 0, 0
  index: -1
png/_Txt_TIGER
  rotate: false
  xy: 254, 867
  size: 171, 61
  orig: 178, 75
  offset: 3, 10
  index: -1
