
eff_dianji.png
size: 2004,784
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparks/lizi_04
  rotate: false
  xy: 1476, 97
  size: 132, 134
  orig: 413, 295
  offset: 151, 82
  index: -1
Sparks/lizi_05
  rotate: false
  xy: 1420, 233
  size: 153, 154
  orig: 413, 295
  offset: 141, 71
  index: -1
Sparks/lizi_06
  rotate: true
  xy: 483, 353
  size: 173, 170
  orig: 413, 295
  offset: 130, 62
  index: -1
Sparks/lizi_07
  rotate: false
  xy: 252, 153
  size: 188, 184
  orig: 413, 295
  offset: 120, 54
  index: -1
Sparks/lizi_08
  rotate: false
  xy: 1695, 585
  size: 203, 197
  orig: 413, 295
  offset: 113, 47
  index: -1
Sparks/lizi_09
  rotate: false
  xy: 2, 11
  size: 216, 209
  orig: 413, 295
  offset: 107, 41
  index: -1
Sparks/lizi_10
  rotate: false
  xy: 1466, 560
  size: 227, 222
  orig: 413, 295
  offset: 101, 35
  index: -1
Sparks/lizi_11
  rotate: false
  xy: 1002, 551
  size: 236, 231
  orig: 413, 295
  offset: 94, 31
  index: -1
Sparks/lizi_12
  rotate: false
  xy: 772, 542
  size: 228, 240
  orig: 413, 295
  offset: 88, 27
  index: -1
Sparks/lizi_13
  rotate: false
  xy: 534, 534
  size: 236, 248
  orig: 413, 295
  offset: 84, 23
  index: -1
Sparks/lizi_14
  rotate: false
  xy: 289, 528
  size: 243, 254
  orig: 413, 295
  offset: 80, 19
  index: -1
Sparks/lizi_15
  rotate: false
  xy: 2, 222
  size: 248, 260
  orig: 413, 295
  offset: 79, 17
  index: -1
bjg_00
  rotate: true
  xy: 289, 339
  size: 187, 192
  orig: 201, 201
  offset: 7, 5
  index: -1
bowen1_00
  rotate: false
  xy: 2, 484
  size: 285, 298
  orig: 314, 302
  offset: 13, 0
  index: -1
dianG3_00
  rotate: false
  xy: 1575, 250
  size: 151, 152
  orig: 177, 176
  offset: 13, 13
  index: -1
eff_xuli
  rotate: true
  xy: 1900, 618
  size: 164, 72
  orig: 174, 74
  offset: 4, 2
  index: -1
fa2
  rotate: true
  xy: 1874, 312
  size: 129, 126
  orig: 135, 131
  offset: 3, 3
  index: -1
gggggg
  rotate: true
  xy: 1863, 443
  size: 140, 127
  orig: 186, 161
  offset: 24, 18
  index: -1
huo1/hh1_004
  rotate: true
  xy: 1746, 30
  size: 111, 113
  orig: 234, 210
  offset: 66, 45
  index: -1
huo1/hh1_005
  rotate: true
  xy: 1875, 65
  size: 117, 120
  orig: 234, 210
  offset: 63, 42
  index: -1
huo1/hh1_006
  rotate: false
  xy: 1875, 184
  size: 123, 126
  orig: 234, 210
  offset: 60, 39
  index: -1
huo1/hh1_007
  rotate: false
  xy: 1746, 143
  size: 127, 129
  orig: 234, 210
  offset: 58, 38
  index: -1
huo1/hh1_008
  rotate: false
  xy: 1610, 114
  size: 134, 134
  orig: 234, 210
  offset: 55, 35
  index: -1
huo1/hh1_009
  rotate: false
  xy: 1336, 88
  size: 138, 138
  orig: 234, 210
  offset: 54, 34
  index: -1
huo1/hh1_010
  rotate: true
  xy: 1193, 75
  size: 142, 141
  orig: 234, 210
  offset: 53, 33
  index: -1
huo1/hh1_011
  rotate: true
  xy: 1728, 274
  size: 146, 144
  orig: 234, 210
  offset: 52, 32
  index: -1
huo1/hh1_012
  rotate: true
  xy: 373, 3
  size: 148, 147
  orig: 234, 210
  offset: 51, 30
  index: -1
huo1/hh1_013
  rotate: false
  xy: 220, 3
  size: 151, 148
  orig: 234, 210
  offset: 50, 29
  index: -1
huo1/hh1_014
  rotate: true
  xy: 1268, 228
  size: 155, 150
  orig: 234, 210
  offset: 49, 27
  index: -1
huo1/hh1_015
  rotate: false
  xy: 1493, 404
  size: 161, 154
  orig: 234, 210
  offset: 45, 26
  index: -1
huo1/hh1_016
  rotate: true
  xy: 1170, 385
  size: 164, 156
  orig: 234, 210
  offset: 43, 25
  index: -1
huo1/hh1_017
  rotate: true
  xy: 940, 203
  size: 167, 159
  orig: 234, 210
  offset: 41, 23
  index: -1
huo1/hh1_018
  rotate: true
  xy: 655, 360
  size: 172, 164
  orig: 234, 210
  offset: 38, 20
  index: -1
huo1/hh1_019
  rotate: true
  xy: 442, 166
  size: 171, 166
  orig: 234, 210
  offset: 39, 19
  index: -1
huo1/hh1_020
  rotate: true
  xy: 1695, 422
  size: 161, 166
  orig: 234, 210
  offset: 41, 19
  index: -1
huo1/hh1_021
  rotate: true
  xy: 1328, 389
  size: 164, 163
  orig: 234, 210
  offset: 40, 22
  index: -1
huo1/hh1_022
  rotate: false
  xy: 1101, 219
  size: 165, 164
  orig: 234, 210
  offset: 39, 21
  index: -1
huo1/hh1_023
  rotate: true
  xy: 1026, 34
  size: 167, 165
  orig: 234, 210
  offset: 37, 20
  index: -1
huo1/hh1_024
  rotate: true
  xy: 693, 8
  size: 170, 166
  orig: 234, 210
  offset: 35, 19
  index: -1
huo1/hh1_025
  rotate: false
  xy: 821, 372
  size: 171, 168
  orig: 234, 210
  offset: 34, 18
  index: -1
huo1/hh1_026
  rotate: false
  xy: 775, 189
  size: 163, 169
  orig: 234, 210
  offset: 32, 18
  index: -1
huo1/hh1_027
  rotate: false
  xy: 861, 18
  size: 163, 169
  orig: 234, 210
  offset: 32, 19
  index: -1
huo1/hh1_028
  rotate: true
  xy: 522, 2
  size: 162, 169
  orig: 234, 210
  offset: 32, 19
  index: -1
huo1/hh1_029
  rotate: false
  xy: 610, 180
  size: 163, 171
  orig: 234, 210
  offset: 32, 18
  index: -1
huo1/hh1_030
  rotate: true
  xy: 1002, 385
  size: 164, 166
  orig: 234, 210
  offset: 32, 23
  index: -1
ju_40d
  rotate: false
  xy: 1240, 555
  size: 224, 227
  orig: 230, 235
  offset: 4, 4
  index: -1
ll_00
  rotate: true
  xy: 1193, 32
  size: 41, 75
  orig: 67, 101
  offset: 14, 10
  index: -1
lzj
  rotate: false
  xy: 1270, 3
  size: 73, 70
  orig: 86, 86
  offset: 6, 8
  index: -1
