
zhongjiang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiang/zhongjiang_00
  rotate: false
  xy: 657, 97
  size: 38, 157
  orig: 80, 187
  offset: 36, 9
  index: -1
zhongjiang/zhongjiang_01
  rotate: false
  xy: 616, 97
  size: 39, 157
  orig: 80, 187
  offset: 35, 9
  index: -1
zhongjiang/zhongjiang_02
  rotate: false
  xy: 574, 97
  size: 40, 157
  orig: 80, 187
  offset: 34, 9
  index: -1
zhongjiang/zhongjiang_03
  rotate: false
  xy: 531, 97
  size: 41, 157
  orig: 80, 187
  offset: 33, 9
  index: -1
zhongjiang/zhongjiang_04
  rotate: false
  xy: 487, 97
  size: 42, 157
  orig: 80, 187
  offset: 32, 9
  index: -1
zhongjiang/zhongjiang_05
  rotate: false
  xy: 442, 97
  size: 43, 157
  orig: 80, 187
  offset: 31, 9
  index: -1
zhongjiang/zhongjiang_06
  rotate: false
  xy: 797, 98
  size: 43, 156
  orig: 80, 187
  offset: 30, 10
  index: -1
zhongjiang/zhongjiang_07
  rotate: false
  xy: 751, 98
  size: 44, 156
  orig: 80, 187
  offset: 29, 10
  index: -1
zhongjiang/zhongjiang_08
  rotate: false
  xy: 933, 100
  size: 45, 154
  orig: 80, 187
  offset: 28, 11
  index: -1
zhongjiang/zhongjiang_09
  rotate: false
  xy: 980, 100
  size: 43, 154
  orig: 80, 187
  offset: 29, 10
  index: -1
zhongjiang/zhongjiang_10
  rotate: false
  xy: 1067, 102
  size: 39, 152
  orig: 80, 187
  offset: 28, 10
  index: -1
zhongjiang/zhongjiang_11
  rotate: false
  xy: 1025, 100
  size: 40, 154
  orig: 80, 187
  offset: 26, 9
  index: -1
zhongjiang/zhongjiang_12
  rotate: false
  xy: 890, 99
  size: 41, 155
  orig: 80, 187
  offset: 25, 8
  index: -1
zhongjiang/zhongjiang_13
  rotate: false
  xy: 842, 99
  size: 46, 155
  orig: 80, 187
  offset: 23, 8
  index: -1
zhongjiang/zhongjiang_14
  rotate: false
  xy: 391, 97
  size: 49, 157
  orig: 80, 187
  offset: 21, 7
  index: -1
zhongjiang/zhongjiang_15
  rotate: false
  xy: 340, 96
  size: 49, 158
  orig: 80, 187
  offset: 19, 6
  index: -1
zhongjiang/zhongjiang_16
  rotate: false
  xy: 231, 95
  size: 51, 159
  orig: 80, 187
  offset: 17, 5
  index: -1
zhongjiang/zhongjiang_17
  rotate: false
  xy: 697, 98
  size: 52, 156
  orig: 80, 187
  offset: 15, 4
  index: -1
zhongjiang/zhongjiang_18
  rotate: true
  xy: 639, 41
  size: 54, 156
  orig: 80, 187
  offset: 13, 4
  index: -1
zhongjiang/zhongjiang_19
  rotate: false
  xy: 284, 96
  size: 54, 158
  orig: 80, 187
  offset: 11, 3
  index: -1
zhongjiang/zhongjiang_20
  rotate: false
  xy: 173, 95
  size: 56, 159
  orig: 80, 187
  offset: 9, 2
  index: -1
zhongjiang/zhongjiang_21
  rotate: false
  xy: 51, 93
  size: 57, 161
  orig: 80, 187
  offset: 7, 1
  index: -1
zhongjiang/zhongjiang_22
  rotate: true
  xy: 952, 46
  size: 52, 151
  orig: 80, 187
  offset: 15, 11
  index: -1
zhongjiang/zhongjiang_23
  rotate: true
  xy: 797, 42
  size: 54, 153
  orig: 80, 187
  offset: 12, 10
  index: -1
zhongjiang/zhongjiang_24
  rotate: true
  xy: 483, 39
  size: 56, 154
  orig: 80, 187
  offset: 10, 10
  index: -1
zhongjiang/zhongjiang_25
  rotate: true
  xy: 325, 37
  size: 57, 156
  orig: 80, 187
  offset: 8, 9
  index: -1
zhongjiang/zhongjiang_26
  rotate: true
  xy: 165, 34
  size: 59, 158
  orig: 80, 187
  offset: 5, 8
  index: -1
zhongjiang/zhongjiang_27
  rotate: false
  xy: 110, 95
  size: 61, 159
  orig: 80, 187
  offset: 3, 7
  index: -1
zhongjiang/zhongjiang_28
  rotate: true
  xy: 2, 27
  size: 63, 161
  orig: 80, 187
  offset: 0, 6
  index: -1
zhongjiang/zhongjiang_29
  rotate: false
  xy: 2, 92
  size: 47, 162
  orig: 80, 187
  offset: 15, 6
  index: -1
zhongjiang/zhongjiang_30
  rotate: true
  xy: 1104, 3
  size: 41, 150
  orig: 80, 187
  offset: 21, 19
  index: -1
zhongjiang/zhongjiang_31
  rotate: true
  xy: 952, 2
  size: 42, 150
  orig: 80, 187
  offset: 19, 20
  index: -1
zhongjiang/zhongjiang_32
  rotate: true
  xy: 1105, 57
  size: 43, 151
  orig: 80, 187
  offset: 17, 20
  index: -1
zhongjiang/zhongjiang_33
  rotate: false
  xy: 1108, 104
  size: 39, 150
  orig: 80, 187
  offset: 16, 21
  index: -1
zhongjiang/zhongjiang_34
  rotate: false
  xy: 1149, 110
  size: 40, 144
  orig: 80, 187
  offset: 14, 28
  index: -1
zhongjiang/zhongjiang_35
  rotate: true
  xy: 483, 2
  size: 35, 145
  orig: 80, 187
  offset: 12, 28
  index: -1
