
eff_daiji.png
size: 1364,1364
format: RGBA8888
filter: Linear,Linear
repeat: none
jtxx/jtxx_00000
  rotate: false
  xy: 2, 1284
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00001
  rotate: false
  xy: 2, 1284
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00002
  rotate: false
  xy: 2, 1204
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00003
  rotate: false
  xy: 2, 1124
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00004
  rotate: false
  xy: 2, 1044
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00005
  rotate: false
  xy: 2, 964
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00006
  rotate: false
  xy: 2, 884
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00007
  rotate: false
  xy: 2, 884
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00008
  rotate: false
  xy: 2, 804
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00009
  rotate: false
  xy: 2, 724
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00010
  rotate: true
  xy: 2, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00011
  rotate: true
  xy: 82, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00012
  rotate: true
  xy: 162, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00013
  rotate: true
  xy: 162, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00014
  rotate: true
  xy: 242, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00015
  rotate: true
  xy: 322, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00016
  rotate: true
  xy: 402, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00017
  rotate: true
  xy: 482, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00018
  rotate: true
  xy: 562, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00019
  rotate: true
  xy: 562, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00020
  rotate: true
  xy: 642, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00021
  rotate: true
  xy: 722, 2
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00022
  rotate: true
  xy: 802, 642
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00023
  rotate: true
  xy: 882, 642
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00024
  rotate: true
  xy: 962, 642
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00025
  rotate: true
  xy: 962, 642
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00026
  rotate: true
  xy: 1042, 642
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00027
  rotate: true
  xy: 1122, 642
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00028
  rotate: true
  xy: 1202, 642
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
jtxx/jtxx_00029
  rotate: true
  xy: 1282, 642
  size: 720, 78
  orig: 720, 100
  offset: 0, 11
  index: -1
