
tt_suo.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gaiban
  rotate: false
  xy: 2, 2
  size: 533, 25
  orig: 533, 25
  offset: 0, 0
  index: -1
gd
  rotate: false
  xy: 956, 42
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
sd1_1
  rotate: false
  xy: 1127, 72
  size: 88, 53
  orig: 137, 68
  offset: 19, 11
  index: -1
sd1_2
  rotate: false
  xy: 1217, 72
  size: 84, 53
  orig: 137, 68
  offset: 22, 11
  index: -1
sd1_3
  rotate: false
  xy: 1193, 19
  size: 91, 51
  orig: 137, 68
  offset: 18, 12
  index: -1
sd1_4
  rotate: false
  xy: 987, 2
  size: 102, 61
  orig: 137, 68
  offset: 19, 2
  index: -1
sd1_5
  rotate: false
  xy: 1019, 69
  size: 106, 56
  orig: 137, 68
  offset: 21, 4
  index: -1
sd1_6
  rotate: false
  xy: 1091, 10
  size: 100, 57
  orig: 137, 68
  offset: 19, 4
  index: -1
sd1_7
  rotate: false
  xy: 683, 4
  size: 59, 31
  orig: 137, 68
  offset: 48, 22
  index: -1
sd1_8
  rotate: false
  xy: 744, 4
  size: 59, 31
  orig: 137, 68
  offset: 48, 22
  index: -1
sd2_1
  rotate: false
  xy: 601, 83
  size: 83, 15
  orig: 137, 68
  offset: 40, 30
  index: -1
sd2_2
  rotate: false
  xy: 537, 8
  size: 87, 20
  orig: 137, 68
  offset: 38, 31
  index: -1
sd2_3
  rotate: false
  xy: 585, 100
  size: 91, 25
  orig: 137, 68
  offset: 35, 30
  index: -1
sd2_4
  rotate: false
  xy: 789, 42
  size: 114, 39
  orig: 137, 68
  offset: 12, 23
  index: -1
sd2_5
  rotate: false
  xy: 668, 37
  size: 119, 44
  orig: 137, 68
  offset: 8, 22
  index: -1
sd2_6
  rotate: false
  xy: 301, 31
  size: 124, 39
  orig: 137, 68
  offset: 5, 23
  index: -1
sd2_7
  rotate: false
  xy: 427, 30
  size: 119, 40
  orig: 137, 68
  offset: 6, 23
  index: -1
sd2_8
  rotate: false
  xy: 548, 31
  size: 118, 39
  orig: 137, 68
  offset: 6, 23
  index: -1
sd2_9
  rotate: false
  xy: 805, 5
  size: 111, 35
  orig: 137, 68
  offset: 8, 25
  index: -1
sg_01
  rotate: false
  xy: 918, 5
  size: 13, 13
  orig: 165, 22
  offset: 5, 7
  index: -1
sg_02
  rotate: false
  xy: 994, 107
  size: 23, 18
  orig: 165, 22
  offset: 4, 2
  index: -1
sg_03
  rotate: false
  xy: 960, 106
  size: 32, 19
  orig: 165, 22
  offset: 4, 2
  index: -1
sg_04
  rotate: false
  xy: 956, 65
  size: 42, 18
  orig: 165, 22
  offset: 4, 2
  index: -1
sg_05
  rotate: false
  xy: 905, 42
  size: 49, 18
  orig: 165, 22
  offset: 5, 2
  index: -1
sg_06
  rotate: false
  xy: 736, 105
  size: 54, 20
  orig: 165, 22
  offset: 10, 1
  index: -1
sg_07
  rotate: false
  xy: 799, 83
  size: 53, 20
  orig: 165, 22
  offset: 20, 1
  index: -1
sg_08
  rotate: false
  xy: 678, 105
  size: 56, 20
  orig: 165, 22
  offset: 27, 1
  index: -1
sg_09
  rotate: false
  xy: 743, 83
  size: 54, 20
  orig: 165, 22
  offset: 37, 1
  index: -1
sg_10
  rotate: false
  xy: 854, 84
  size: 51, 20
  orig: 165, 22
  offset: 48, 1
  index: -1
sg_11
  rotate: false
  xy: 848, 106
  size: 55, 19
  orig: 165, 22
  offset: 55, 2
  index: -1
sg_12
  rotate: false
  xy: 792, 105
  size: 54, 20
  orig: 165, 22
  offset: 65, 1
  index: -1
sg_13
  rotate: false
  xy: 907, 85
  size: 48, 19
  orig: 165, 22
  offset: 78, 1
  index: -1
sg_14
  rotate: false
  xy: 905, 106
  size: 53, 19
  orig: 165, 22
  offset: 84, 1
  index: -1
sg_15
  rotate: false
  xy: 626, 9
  size: 55, 20
  orig: 165, 22
  offset: 92, 1
  index: -1
sg_16
  rotate: false
  xy: 686, 83
  size: 55, 20
  orig: 165, 22
  offset: 101, 1
  index: -1
sg_17
  rotate: false
  xy: 905, 62
  size: 49, 20
  orig: 165, 22
  offset: 111, 1
  index: -1
sg_18
  rotate: false
  xy: 918, 20
  size: 41, 20
  orig: 165, 22
  offset: 120, 1
  index: -1
sg_19
  rotate: false
  xy: 957, 85
  size: 33, 19
  orig: 165, 22
  offset: 128, 1
  index: -1
sg_20
  rotate: false
  xy: 992, 85
  size: 23, 19
  orig: 165, 22
  offset: 138, 1
  index: -1
ssg
  rotate: false
  xy: 301, 97
  size: 282, 28
  orig: 294, 40
  offset: 6, 6
  index: -1
wenzi
  rotate: false
  xy: 301, 72
  size: 298, 23
  orig: 298, 23
  offset: 0, 0
  index: -1
xg_01
  rotate: true
  xy: 961, 14
  size: 26, 24
  orig: 26, 26
  offset: 0, 1
  index: -1
xm_475
  rotate: false
  xy: 203, 29
  size: 96, 96
  orig: 102, 102
  offset: 2, 3
  index: -1
xt
  rotate: false
  xy: 2, 29
  size: 199, 96
  orig: 205, 102
  offset: 3, 3
  index: -1
yh1
  rotate: false
  xy: 1303, 35
  size: 83, 90
  orig: 90, 90
  offset: 4, 0
  index: -1
