
eff_icon_10.png
size: 552,288
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 46
  size: 78, 62
  orig: 78, 62
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 110
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 119, 236
  size: 105, 50
  orig: 105, 50
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 194
  size: 115, 92
  orig: 117, 94
  offset: 2, 1
  index: -1
lansjs/lansjs_00000
  rotate: true
  xy: 170, 111
  size: 61, 55
  orig: 70, 64
  offset: 5, 5
  index: -1
lansjs/lansjs_00002
  rotate: false
  xy: 425, 168
  size: 60, 55
  orig: 70, 64
  offset: 6, 5
  index: -1
lansjs/lansjs_00004
  rotate: false
  xy: 263, 50
  size: 58, 54
  orig: 70, 64
  offset: 8, 5
  index: -1
lansjs/lansjs_00006
  rotate: true
  xy: 392, 106
  size: 58, 53
  orig: 70, 64
  offset: 8, 6
  index: -1
lansjs/lansjs_00008
  rotate: false
  xy: 282, 106
  size: 59, 55
  orig: 70, 64
  offset: 7, 5
  index: -1
lansjs/lansjs_00010
  rotate: false
  xy: 362, 166
  size: 61, 57
  orig: 70, 64
  offset: 6, 4
  index: -1
lansjs/lansjs_00012
  rotate: true
  xy: 82, 46
  size: 62, 57
  orig: 70, 64
  offset: 5, 4
  index: -1
lansjs/lansjs_00014
  rotate: true
  xy: 141, 45
  size: 64, 59
  orig: 70, 64
  offset: 4, 3
  index: -1
lansjs/lansjs_00016
  rotate: true
  xy: 202, 44
  size: 65, 59
  orig: 70, 64
  offset: 4, 3
  index: -1
lansjs/lansjs_00018
  rotate: false
  xy: 119, 174
  size: 66, 60
  orig: 70, 64
  offset: 3, 2
  index: -1
lansjs/lansjs_00020
  rotate: false
  xy: 295, 163
  size: 65, 60
  orig: 70, 64
  offset: 3, 2
  index: -1
lansjs/lansjs_00022
  rotate: false
  xy: 227, 163
  size: 66, 60
  orig: 70, 64
  offset: 2, 2
  index: -1
lansjs/lansjs_00024
  rotate: false
  xy: 433, 225
  size: 66, 61
  orig: 70, 64
  offset: 2, 2
  index: -1
lansjs/lansjs_00026
  rotate: false
  xy: 226, 225
  size: 67, 61
  orig: 70, 64
  offset: 2, 2
  index: -1
lansjs/lansjs_00028
  rotate: false
  xy: 295, 225
  size: 67, 61
  orig: 70, 64
  offset: 1, 2
  index: -1
lansjs/lansjs_00030
  rotate: false
  xy: 364, 225
  size: 67, 61
  orig: 70, 64
  offset: 1, 2
  index: -1
lansjs/lansjs_00032
  rotate: false
  xy: 102, 111
  size: 66, 61
  orig: 70, 64
  offset: 1, 2
  index: -1
lbs/lbs_00000
  rotate: true
  xy: 497, 120
  size: 50, 43
  orig: 57, 57
  offset: 2, 5
  index: -1
lbs/lbs_00002
  rotate: true
  xy: 477, 61
  size: 50, 43
  orig: 57, 57
  offset: 2, 5
  index: -1
lbs/lbs_00004
  rotate: false
  xy: 2, 2
  size: 48, 42
  orig: 57, 57
  offset: 3, 6
  index: -1
lbs/lbs_00006
  rotate: false
  xy: 102, 2
  size: 48, 41
  orig: 57, 57
  offset: 3, 7
  index: -1
lbs/lbs_00008
  rotate: false
  xy: 52, 2
  size: 48, 42
  orig: 57, 57
  offset: 4, 6
  index: -1
lbs/lbs_00010
  rotate: true
  xy: 484, 11
  size: 48, 44
  orig: 57, 57
  offset: 4, 5
  index: -1
lbs/lbs_00012
  rotate: true
  xy: 227, 111
  size: 50, 53
  orig: 57, 57
  offset: 2, 4
  index: -1
lbs/lbs_00014
  rotate: true
  xy: 487, 172
  size: 51, 46
  orig: 57, 57
  offset: 1, 4
  index: -1
lbs/lbs_00016
  rotate: false
  xy: 375, 2
  size: 52, 46
  orig: 57, 57
  offset: 0, 3
  index: -1
lbs/lbs_00018
  rotate: false
  xy: 263, 2
  size: 54, 46
  orig: 57, 57
  offset: 0, 3
  index: -1
lbs/lbs_00020
  rotate: true
  xy: 378, 50
  size: 54, 47
  orig: 57, 57
  offset: 0, 3
  index: -1
lbs/lbs_00022
  rotate: true
  xy: 501, 231
  size: 55, 47
  orig: 57, 57
  offset: 0, 3
  index: -1
lbs/lbs_00024
  rotate: true
  xy: 343, 106
  size: 55, 47
  orig: 57, 57
  offset: 0, 3
  index: -1
lbs/lbs_00026
  rotate: false
  xy: 319, 2
  size: 54, 46
  orig: 57, 57
  offset: 1, 4
  index: -1
lbs/lbs_00028
  rotate: true
  xy: 447, 113
  size: 53, 48
  orig: 57, 57
  offset: 2, 3
  index: -1
lbs/lbs_00030
  rotate: true
  xy: 427, 51
  size: 53, 48
  orig: 57, 57
  offset: 2, 3
  index: -1
lbs/lbs_00032
  rotate: false
  xy: 323, 50
  size: 53, 54
  orig: 57, 57
  offset: 1, 3
  index: -1
lbs/lbs_00034
  rotate: false
  xy: 429, 2
  size: 53, 47
  orig: 57, 57
  offset: 1, 3
  index: -1
