
loading.png
size: 2036,2040
format: RGBA8888
filter: Linear,Linear
repeat: none
b_jinbi
  rotate: true
  xy: 2, 212
  size: 360, 471
  orig: 360, 471
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 985, 2
  size: 360, 889
  orig: 360, 889
  offset: 0, 0
  index: -1
eff
  rotate: true
  xy: 1790, 1617
  size: 200, 205
  orig: 200, 205
  offset: 0, 0
  index: -1
eff1
  rotate: true
  xy: 1471, 1479
  size: 244, 247
  orig: 256, 256
  offset: 5, 5
  index: -1
eff_lizi
  rotate: false
  xy: 1720, 1366
  size: 300, 249
  orig: 300, 249
  offset: 0, 0
  index: -1
effect/ayan_3
  rotate: false
  xy: 660, 1915
  size: 218, 90
  orig: 218, 90
  offset: 0, 0
  index: -1
effect/dian4_1
  rotate: true
  xy: 12, 2007
  size: 29, 170
  orig: 29, 170
  offset: 0, 0
  index: -1
effect/dian4_2
  rotate: true
  xy: 184, 2007
  size: 29, 170
  orig: 29, 170
  offset: 0, 0
  index: -1
effect/dian4_3
  rotate: true
  xy: 356, 2007
  size: 29, 170
  orig: 29, 170
  offset: 0, 0
  index: -1
effect/dian4_4
  rotate: true
  xy: 528, 2007
  size: 29, 170
  orig: 29, 170
  offset: 0, 0
  index: -1
effect/dian4_5
  rotate: true
  xy: 700, 2007
  size: 29, 170
  orig: 29, 170
  offset: 0, 0
  index: -1
effect/dian4_7
  rotate: true
  xy: 872, 2007
  size: 29, 170
  orig: 29, 170
  offset: 0, 0
  index: -1
effect/energy_l1
  rotate: false
  xy: 2, 989
  size: 356, 332
  orig: 356, 332
  offset: 0, 0
  index: -1
effect/energy_l2
  rotate: false
  xy: 360, 908
  size: 356, 332
  orig: 356, 332
  offset: 0, 0
  index: -1
effect/energy_l3
  rotate: false
  xy: 718, 877
  size: 356, 332
  orig: 356, 332
  offset: 0, 0
  index: -1
effect/energy_l4
  rotate: false
  xy: 1076, 877
  size: 356, 332
  orig: 356, 332
  offset: 0, 0
  index: -1
effect/energy_l5
  rotate: false
  xy: 1434, 708
  size: 356, 332
  orig: 356, 332
  offset: 0, 0
  index: -1
effect/energy_l6
  rotate: false
  xy: 2, 655
  size: 356, 332
  orig: 356, 332
  offset: 0, 0
  index: -1
effect/energy_l7
  rotate: false
  xy: 360, 574
  size: 356, 332
  orig: 356, 332
  offset: 0, 0
  index: -1
effect/energy_l8
  rotate: false
  xy: 718, 543
  size: 356, 332
  orig: 356, 332
  offset: 0, 0
  index: -1
effect/guangyun
  rotate: false
  xy: 1558, 1042
  size: 324, 322
  orig: 324, 322
  offset: 0, 0
  index: -1
effect/leid_1
  rotate: true
  xy: 2, 1820
  size: 110, 378
  orig: 110, 378
  offset: 0, 0
  index: -1
effect/lg_2
  rotate: false
  xy: 1178, 1985
  size: 215, 51
  orig: 215, 51
  offset: 0, 0
  index: -1
effect/yun1
  rotate: false
  xy: 2, 1951
  size: 211, 54
  orig: 211, 54
  offset: 0, 0
  index: -1
effect/yun_1
  rotate: false
  xy: 1181, 1725
  size: 607, 142
  orig: 607, 142
  offset: 0, 0
  index: -1
effect/yun_4
  rotate: false
  xy: 382, 1791
  size: 357, 122
  orig: 357, 122
  offset: 0, 0
  index: -1
effect/yun_5
  rotate: false
  xy: 741, 1766
  size: 438, 122
  orig: 438, 122
  offset: 0, 0
  index: -1
effect/yun_6
  rotate: false
  xy: 1176, 1890
  size: 328, 92
  orig: 328, 92
  offset: 0, 0
  index: -1
effect/yun_l1
  rotate: false
  xy: 1395, 1984
  size: 243, 52
  orig: 243, 52
  offset: 0, 0
  index: -1
effect/yun_l2
  rotate: false
  xy: 1044, 2001
  size: 132, 35
  orig: 132, 35
  offset: 0, 0
  index: -1
effect/zbt_d
  rotate: true
  xy: 284, 1616
  size: 173, 449
  orig: 173, 449
  offset: 0, 0
  index: -1
head_1
  rotate: false
  xy: 2, 1323
  size: 460, 291
  orig: 460, 291
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 2, 2031
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
hm
  rotate: false
  xy: 1506, 1886
  size: 180, 95
  orig: 180, 95
  offset: 0, 0
  index: -1
horn_0
  rotate: false
  xy: 386, 1922
  size: 135, 83
  orig: 137, 85
  offset: 1, 1
  index: -1
horn_1
  rotate: false
  xy: 523, 1920
  size: 135, 85
  orig: 137, 87
  offset: 1, 1
  index: -1
jinbi1
  rotate: false
  xy: 1837, 1819
  size: 148, 143
  orig: 150, 145
  offset: 1, 1
  index: -1
jinbi2
  rotate: false
  xy: 1884, 1964
  size: 149, 72
  orig: 151, 74
  offset: 1, 1
  index: -1
jinbi3
  rotate: false
  xy: 937, 1505
  size: 532, 218
  orig: 534, 220
  offset: 1, 1
  index: -1
jinbi4
  rotate: false
  xy: 800, 1211
  size: 756, 266
  orig: 1102, 616
  offset: 0, 349
  index: -1
leg_2
  rotate: true
  xy: 880, 1913
  size: 92, 130
  orig: 97, 130
  offset: 0, 0
  index: -1
leg_3
  rotate: true
  xy: 1688, 1869
  size: 112, 147
  orig: 150, 147
  offset: 8, 0
  index: -1
longjiao1
  rotate: true
  xy: 1012, 1900
  size: 99, 162
  orig: 99, 162
  offset: 0, 0
  index: -1
longjiao2
  rotate: false
  xy: 215, 1932
  size: 169, 73
  orig: 169, 73
  offset: 0, 0
  index: -1
longshen1
  rotate: true
  xy: 475, 147
  size: 394, 508
  orig: 463, 532
  offset: 0, 24
  index: -1
longtou1
  rotate: true
  xy: 464, 1242
  size: 320, 334
  orig: 320, 353
  offset: 0, 19
  index: -1
longtou2
  rotate: false
  xy: 2, 1652
  size: 280, 166
  orig: 280, 167
  offset: 0, 1
  index: -1
longwei
  rotate: false
  xy: 1076, 364
  size: 720, 342
  orig: 720, 392
  offset: 0, 15
  index: -1
longxu1
  rotate: false
  xy: 1640, 1983
  size: 122, 53
  orig: 122, 53
  offset: 0, 0
  index: -1
longxu2
  rotate: false
  xy: 1764, 1983
  size: 118, 53
  orig: 118, 53
  offset: 0, 0
  index: -1
yuan
  rotate: false
  xy: 735, 1564
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

loading2.png
size: 1956,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
b_jinbi2
  rotate: false
  xy: 1232, 757
  size: 720, 384
  orig: 720, 449
  offset: 0, 65
  index: -1
bady_1
  rotate: false
  xy: 2, 2
  size: 1877, 203
  orig: 1877, 203
  offset: 0, 0
  index: -1
bg (10)
  rotate: false
  xy: 870, 252
  size: 360, 889
  orig: 360, 889
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 2, 207
  size: 934, 450
  orig: 934, 487
  offset: 0, 11
  index: -1
longshen2
  rotate: true
  xy: 1232, 306
  size: 449, 587
  orig: 471, 590
  offset: 11, 0
  index: -1
majiang
  rotate: true
  xy: 454, 288
  size: 853, 414
  orig: 856, 416
  offset: 2, 1
  index: -1
