
eff_firework.png
size: 272,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_8
  rotate: false
  xy: 2, 570
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
effect/xingxing
  rotate: false
  xy: 47, 3
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
effect/yhd
  rotate: false
  xy: 2, 810
  size: 249, 216
  orig: 249, 216
  offset: 0, 0
  index: -1
jk01
  rotate: false
  xy: 216, 64
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
jk02
  rotate: false
  xy: 237, 122
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
jk03
  rotate: false
  xy: 141, 594
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
jk04
  rotate: false
  xy: 253, 992
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
jk05
  rotate: false
  xy: 253, 1009
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
jk06
  rotate: true
  xy: 260, 445
  size: 18, 8
  orig: 19, 8
  offset: 1, 0
  index: -1
xh1/xh_00014
  rotate: false
  xy: 2, 639
  size: 166, 169
  orig: 172, 170
  offset: 0, 0
  index: -1
yh/yanhua_00000
  rotate: false
  xy: 141, 612
  size: 25, 25
  orig: 130, 115
  offset: 54, 47
  index: -1
yh/yanhua_00001
  rotate: false
  xy: 180, 43
  size: 34, 34
  orig: 130, 115
  offset: 50, 43
  index: -1
yh/yanhua_00002
  rotate: false
  xy: 2, 2
  size: 43, 44
  orig: 130, 115
  offset: 45, 37
  index: -1
yh/yanhua_00003
  rotate: false
  xy: 180, 79
  size: 55, 57
  orig: 130, 115
  offset: 39, 31
  index: -1
yh/yanhua_00004
  rotate: false
  xy: 183, 391
  size: 75, 72
  orig: 130, 115
  offset: 29, 23
  index: -1
yh/yanhua_00005
  rotate: false
  xy: 2, 297
  size: 93, 89
  orig: 130, 115
  offset: 22, 14
  index: -1
yh/yanhua_00006
  rotate: false
  xy: 2, 477
  size: 98, 91
  orig: 130, 115
  offset: 19, 14
  index: -1
yh/yanhua_00007
  rotate: false
  xy: 2, 388
  size: 96, 87
  orig: 130, 115
  offset: 21, 14
  index: -1
yh/yanhua_00008
  rotate: false
  xy: 170, 629
  size: 88, 83
  orig: 130, 115
  offset: 24, 14
  index: -1
yh/yanhua_00009
  rotate: false
  xy: 185, 546
  size: 85, 81
  orig: 130, 115
  offset: 26, 14
  index: -1
yh/yanhua_00010
  rotate: false
  xy: 185, 465
  size: 83, 79
  orig: 130, 115
  offset: 27, 16
  index: -1
yh/yanhua_00011
  rotate: false
  xy: 95, 36
  size: 83, 79
  orig: 130, 115
  offset: 27, 15
  index: -1
yh/yanhua_00012
  rotate: true
  xy: 96, 208
  size: 86, 81
  orig: 130, 115
  offset: 26, 14
  index: -1
yh/yanhua_00013
  rotate: true
  xy: 100, 387
  size: 88, 81
  orig: 130, 115
  offset: 24, 14
  index: -1
yh/yanhua_00014
  rotate: true
  xy: 97, 296
  size: 89, 81
  orig: 130, 115
  offset: 24, 14
  index: -1
yh/yanhua_00015
  rotate: false
  xy: 180, 304
  size: 90, 81
  orig: 130, 115
  offset: 24, 14
  index: -1
yh/yanhua_00016
  rotate: false
  xy: 180, 221
  size: 90, 81
  orig: 130, 115
  offset: 24, 14
  index: -1
yh/yanhua_00017
  rotate: false
  xy: 2, 131
  size: 91, 81
  orig: 130, 115
  offset: 23, 14
  index: -1
yh/yanhua_00018
  rotate: false
  xy: 2, 214
  size: 92, 81
  orig: 130, 115
  offset: 23, 14
  index: -1
yh/yanhua_00019
  rotate: false
  xy: 2, 48
  size: 91, 81
  orig: 130, 115
  offset: 24, 14
  index: -1
yh/yanhua_00020
  rotate: true
  xy: 170, 714
  size: 94, 81
  orig: 130, 115
  offset: 22, 14
  index: -1
yh/yanhua_00021
  rotate: true
  xy: 102, 477
  size: 91, 81
  orig: 130, 115
  offset: 24, 14
  index: -1
yh/yanhua_00022
  rotate: false
  xy: 179, 138
  size: 91, 81
  orig: 130, 115
  offset: 24, 14
  index: -1
yh/yanhua_00023
  rotate: true
  xy: 95, 117
  size: 89, 80
  orig: 130, 115
  offset: 25, 15
  index: -1
