
eff_icon_4.png
size: 760,208
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 119, 47
  size: 215, 159
  orig: 217, 161
  offset: 1, 1
  index: -1
ks_16
  rotate: true
  xy: 686, 101
  size: 105, 69
  orig: 142, 87
  offset: 16, 12
  index: -1
ks_17
  rotate: false
  xy: 379, 2
  size: 111, 66
  orig: 142, 87
  offset: 14, 18
  index: -1
ks_18
  rotate: false
  xy: 492, 2
  size: 109, 74
  orig: 142, 87
  offset: 22, 13
  index: -1
ks_19
  rotate: true
  xy: 608, 90
  size: 116, 76
  orig: 142, 87
  offset: 20, 8
  index: -1
ks_20
  rotate: true
  xy: 495, 83
  size: 123, 82
  orig: 142, 87
  offset: 18, 1
  index: -1
ks_21
  rotate: true
  xy: 418, 78
  size: 128, 75
  orig: 142, 87
  offset: 12, 8
  index: -1
ks_22
  rotate: true
  xy: 336, 70
  size: 136, 80
  orig: 142, 87
  offset: 6, 3
  index: -1
ks_23
  rotate: true
  xy: 56, 12
  size: 14, 65
  orig: 142, 87
  offset: 86, 1
  index: -1
shetou
  rotate: true
  xy: 616, 14
  size: 74, 95
  orig: 74, 95
  offset: 0, 0
  index: -1
t_s
  rotate: false
  xy: 245, 13
  size: 132, 32
  orig: 134, 34
  offset: 1, 1
  index: -1
touguan
  rotate: true
  xy: 2, 28
  size: 178, 115
  orig: 180, 117
  offset: 1, 1
  index: -1
y1
  rotate: false
  xy: 2, 4
  size: 52, 22
  orig: 54, 24
  offset: 1, 1
  index: -1
y2
  rotate: true
  xy: 603, 3
  size: 81, 11
  orig: 81, 11
  offset: 0, 0
  index: -1
zui_s
  rotate: false
  xy: 123, 4
  size: 120, 41
  orig: 120, 41
  offset: 0, 0
  index: -1
zui_xia
  rotate: true
  xy: 579, 86
  size: 120, 27
  orig: 120, 27
  offset: 0, 0
  index: -1
