
eff_aztk_ruchang.png
size: 1624,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 724, 508
  size: 488, 594
  orig: 488, 594
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 892, 2
  size: 566, 504
  orig: 566, 504
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 724, 998
  size: 551, 543
  orig: 551, 543
  offset: 0, 0
  index: -1
bg-1
  rotate: false
  xy: 2, 454
  size: 720, 1087
  orig: 720, 1777
  offset: 0, 432
  index: -1
bg-2
  rotate: true
  xy: 1320, 795
  size: 222, 226
  orig: 222, 226
  offset: 0, 0
  index: -1
bg-3
  rotate: false
  xy: 1277, 1019
  size: 224, 226
  orig: 224, 226
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 2, 92
  size: 360, 888
  orig: 360, 888
  offset: 0, 0
  index: -1
circlelight
  rotate: false
  xy: 1460, 375
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
fsg
  rotate: false
  xy: 1277, 1247
  size: 300, 294
  orig: 300, 294
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2, 26
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yg
  rotate: true
  xy: 1320, 539
  size: 254, 195
  orig: 254, 195
  offset: 0, 0
  index: -1
