
eff_icon_9.png
size: 516,516
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 462, 446
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 317, 6
  size: 98, 98
  orig: 98, 98
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 435, 226
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
sd/sd_00000
  rotate: false
  xy: 460, 306
  size: 48, 36
  orig: 134, 114
  offset: 42, 2
  index: -1
sd/sd_00002
  rotate: false
  xy: 429, 77
  size: 67, 62
  orig: 134, 114
  offset: 15, 2
  index: -1
sd/sd_00004
  rotate: false
  xy: 435, 141
  size: 71, 83
  orig: 134, 114
  offset: 5, 2
  index: -1
sd/sd_00006
  rotate: false
  xy: 2, 74
  size: 95, 103
  orig: 134, 114
  offset: 3, 8
  index: -1
sd/sd_00008
  rotate: false
  xy: 238, 412
  size: 112, 102
  orig: 134, 114
  offset: 7, 9
  index: -1
sd/sd_00010
  rotate: false
  xy: 122, 411
  size: 114, 103
  orig: 134, 114
  offset: 12, 8
  index: -1
sd/sd_00012
  rotate: false
  xy: 2, 413
  size: 118, 101
  orig: 134, 114
  offset: 13, 10
  index: -1
sd/sd_00014
  rotate: true
  xy: 2, 291
  size: 120, 96
  orig: 134, 114
  offset: 13, 8
  index: -1
sd/sd_00016
  rotate: true
  xy: 2, 179
  size: 110, 96
  orig: 134, 114
  offset: 21, 8
  index: -1
sd/sd_00018
  rotate: false
  xy: 322, 209
  size: 111, 97
  orig: 134, 114
  offset: 15, 7
  index: -1
sd/sd_00020
  rotate: true
  xy: 2, 3
  size: 69, 101
  orig: 134, 114
  offset: 56, 2
  index: -1
sd/sd_00022
  rotate: true
  xy: 417, 12
  size: 63, 56
  orig: 134, 114
  offset: 58, 2
  index: -1
sd/sd_00024
  rotate: true
  xy: 462, 385
  size: 59, 49
  orig: 134, 114
  offset: 56, 2
  index: -1
sd/sd_00026
  rotate: false
  xy: 460, 344
  size: 52, 39
  orig: 134, 114
  offset: 59, 3
  index: -1
xxlt/xxlt_00000
  rotate: false
  xy: 211, 102
  size: 104, 101
  orig: 114, 107
  offset: 5, 3
  index: -1
xxlt/xxlt_00001
  rotate: false
  xy: 322, 106
  size: 105, 101
  orig: 114, 107
  offset: 5, 3
  index: -1
xxlt/xxlt_00002
  rotate: false
  xy: 213, 205
  size: 107, 102
  orig: 114, 107
  offset: 4, 2
  index: -1
xxlt/xxlt_00003
  rotate: false
  xy: 352, 411
  size: 108, 103
  orig: 114, 107
  offset: 3, 1
  index: -1
xxlt/xxlt_00004
  rotate: false
  xy: 238, 309
  size: 109, 101
  orig: 114, 107
  offset: 3, 3
  index: -1
xxlt/xxlt_00005
  rotate: false
  xy: 100, 106
  size: 109, 100
  orig: 114, 107
  offset: 3, 3
  index: -1
xxlt/xxlt_00006
  rotate: false
  xy: 100, 208
  size: 111, 99
  orig: 114, 107
  offset: 2, 3
  index: -1
xxlt/xxlt_00007
  rotate: false
  xy: 100, 309
  size: 110, 100
  orig: 114, 107
  offset: 3, 3
  index: -1
xxlt/xxlt_00008
  rotate: false
  xy: 349, 308
  size: 109, 101
  orig: 114, 107
  offset: 3, 3
  index: -1
xxlt/xxlt_00009
  rotate: false
  xy: 105, 3
  size: 103, 101
  orig: 114, 107
  offset: 5, 3
  index: -1
