
239_qipan_shangsheng.png
size: 628,192
format: RGBA8888
filter: Linear,Linear
repeat: none
lizi01/lizi01_000
  rotate: false
  xy: 551, 29
  size: 69, 81
  orig: 121, 111
  offset: 23, 15
  index: -1
lizi01/lizi01_001
  rotate: true
  xy: 304, 9
  size: 88, 81
  orig: 121, 111
  offset: 19, 15
  index: -1
lizi01/lizi01_002
  rotate: true
  xy: 103, 94
  size: 94, 80
  orig: 121, 111
  offset: 19, 14
  index: -1
lizi01/lizi01_003
  rotate: true
  xy: 147, 2
  size: 90, 83
  orig: 121, 111
  offset: 27, 11
  index: -1
lizi01/lizi01_004
  rotate: false
  xy: 2, 2
  size: 72, 85
  orig: 121, 111
  offset: 33, 4
  index: -1
lizi01/lizi01_005
  rotate: false
  xy: 76, 3
  size: 69, 84
  orig: 121, 111
  offset: 31, 5
  index: -1
lizi01/lizi01_006
  rotate: false
  xy: 232, 8
  size: 70, 89
  orig: 121, 111
  offset: 28, 0
  index: -1
lizi01/lizi01_007
  rotate: false
  xy: 551, 112
  size: 73, 76
  orig: 121, 111
  offset: 28, 15
  index: -1
lizi01/lizi01_008
  rotate: true
  xy: 469, 23
  size: 81, 75
  orig: 121, 111
  offset: 23, 15
  index: -1
lizi01/lizi01_009
  rotate: true
  xy: 185, 99
  size: 89, 74
  orig: 121, 111
  offset: 18, 16
  index: -1
lizi01/lizi01_010
  rotate: true
  xy: 261, 99
  size: 89, 67
  orig: 121, 111
  offset: 13, 23
  index: -1
lizi01/lizi01_011
  rotate: true
  xy: 404, 106
  size: 82, 68
  orig: 121, 111
  offset: 24, 21
  index: -1
lizi01/lizi01_012
  rotate: true
  xy: 474, 107
  size: 81, 75
  orig: 121, 111
  offset: 28, 14
  index: -1
lizi01/lizi01_013
  rotate: false
  xy: 387, 16
  size: 80, 82
  orig: 121, 111
  offset: 25, 10
  index: -1
lizi01/lizi01_014
  rotate: true
  xy: 330, 100
  size: 88, 72
  orig: 121, 111
  offset: 21, 22
  index: -1
lizi_0007
  rotate: false
  xy: 2, 89
  size: 99, 99
  orig: 111, 111
  offset: 6, 6
  index: -1
