
boss_raid.png
size: 1912,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
2_boss
  rotate: true
  xy: 1224, 134
  size: 726, 276
  orig: 726, 276
  offset: 0, 0
  index: -1
2_coming
  rotate: true
  xy: 353, 87
  size: 529, 227
  orig: 529, 227
  offset: 0, 0
  index: -1
2_xx1
  rotate: true
  xy: 2, 15
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
2_xx11
  rotate: true
  xy: 50, 30
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
2_xx2
  rotate: true
  xy: 297, 86
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
2_xx22
  rotate: false
  xy: 297, 34
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
2_xx3
  rotate: true
  xy: 241, 156
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
2_xx33
  rotate: true
  xy: 281, 470
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
boss_001
  rotate: false
  xy: 582, 48
  size: 640, 568
  orig: 640, 568
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 852, 1062
  size: 370, 478
  orig: 370, 478
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 93, 34
  size: 202, 88
  orig: 202, 88
  offset: 0, 0
  index: -1
eff3
  rotate: true
  xy: 1502, 403
  size: 457, 405
  orig: 457, 405
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 852, 644
  size: 359, 416
  orig: 359, 416
  offset: 0, 0
  index: -1
eff5
  rotate: true
  xy: 281, 618
  size: 922, 569
  orig: 922, 569
  offset: 0, 0
  index: -1
eff6
  rotate: true
  xy: 1502, 63
  size: 338, 310
  orig: 338, 310
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 1224, 862
  size: 682, 678
  orig: 682, 678
  offset: 0, 0
  index: -1
hong1
  rotate: true
  xy: 206, 143
  size: 1397, 33
  orig: 1397, 33
  offset: 0, 0
  index: -1
hong2
  rotate: true
  xy: 241, 318
  size: 1222, 38
  orig: 1222, 38
  offset: 0, 0
  index: -1
uptp
  rotate: false
  xy: 50, 2
  size: 434, 26
  orig: 434, 26
  offset: 0, 0
  index: -1
zz
  rotate: true
  xy: 2, 124
  size: 1416, 202
  orig: 1416, 202
  offset: 0, 0
  index: -1
