
eff_icon_8.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
base-S
  rotate: false
  xy: 584, 123
  size: 127, 131
  orig: 127, 131
  offset: 0, 0
  index: -1
base1
  rotate: true
  xy: 2, 6
  size: 248, 254
  orig: 250, 256
  offset: 1, 1
  index: -1
bullion1
  rotate: true
  xy: 939, 86
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
bullion2
  rotate: true
  xy: 993, 86
  size: 40, 52
  orig: 42, 54
  offset: 1, 1
  index: -1
cavity
  rotate: true
  xy: 669, 2
  size: 73, 21
  orig: 73, 21
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 839, 128
  size: 97, 12
  orig: 97, 12
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 312, 109
  size: 137, 145
  orig: 139, 147
  offset: 1, 1
  index: -1
face-s
  rotate: false
  xy: 609, 77
  size: 131, 44
  orig: 131, 44
  offset: 0, 0
  index: -1
face-s2
  rotate: true
  xy: 881, 164
  size: 90, 23
  orig: 90, 23
  offset: 0, 0
  index: -1
gem1
  rotate: false
  xy: 1096, 168
  size: 26, 86
  orig: 31, 88
  offset: 4, 1
  index: -1
gem1-L
  rotate: false
  xy: 781, 140
  size: 54, 114
  orig: 57, 117
  offset: 1, 1
  index: -1
gem2
  rotate: false
  xy: 1124, 168
  size: 23, 86
  orig: 25, 88
  offset: 1, 1
  index: -1
gem2-L
  rotate: false
  xy: 713, 128
  size: 66, 126
  orig: 70, 128
  offset: 2, 1
  index: -1
gem5
  rotate: false
  xy: 494, 76
  size: 113, 45
  orig: 115, 47
  offset: 1, 1
  index: -1
gem5-L/gem5-L_00
  rotate: false
  xy: 854, 2
  size: 52, 6
  orig: 58, 23
  offset: 3, 0
  index: -1
gem5-L/gem5-L_02
  rotate: false
  xy: 1200, 21
  size: 54, 8
  orig: 58, 23
  offset: 2, 0
  index: -1
gem5-L/gem5-L_04
  rotate: false
  xy: 781, 128
  size: 56, 10
  orig: 58, 23
  offset: 1, 0
  index: -1
gem5-L/gem5-L_06
  rotate: true
  xy: 1192, 90
  size: 58, 12
  orig: 58, 23
  offset: 0, 0
  index: -1
gem5-L/gem5-L_08
  rotate: true
  xy: 1176, 90
  size: 58, 14
  orig: 58, 23
  offset: 0, 0
  index: -1
gem5-L/gem5-L_10
  rotate: false
  xy: 1056, 131
  size: 58, 16
  orig: 58, 23
  offset: 0, 0
  index: -1
gem5-L/gem5-L_12
  rotate: false
  xy: 1077, 150
  size: 58, 16
  orig: 58, 23
  offset: 0, 2
  index: -1
gem5-L/gem5-L_14
  rotate: false
  xy: 958, 149
  size: 58, 17
  orig: 58, 23
  offset: 0, 4
  index: -1
gem5-L/gem5-L_16
  rotate: false
  xy: 1116, 132
  size: 58, 16
  orig: 58, 23
  offset: 0, 6
  index: -1
gem5-L/gem5-L_18
  rotate: false
  xy: 938, 128
  size: 57, 15
  orig: 58, 23
  offset: 1, 8
  index: -1
gem5-L/gem5-L_20
  rotate: true
  xy: 1200, 31
  size: 57, 13
  orig: 58, 23
  offset: 1, 10
  index: -1
gem5-L/gem5-L_22
  rotate: true
  xy: 1206, 92
  size: 57, 11
  orig: 58, 23
  offset: 1, 12
  index: -1
gem5-L/gem5-L_24
  rotate: false
  xy: 1019, 3
  size: 57, 9
  orig: 58, 23
  offset: 1, 14
  index: -1
gem5-L/gem5-L_26
  rotate: true
  xy: 1219, 92
  size: 57, 7
  orig: 58, 23
  offset: 1, 16
  index: -1
gem5-L/gem5-L_28
  rotate: false
  xy: 908, 3
  size: 55, 5
  orig: 58, 23
  offset: 2, 18
  index: -1
gem6
  rotate: true
  xy: 837, 142
  size: 112, 42
  orig: 114, 44
  offset: 1, 1
  index: -1
gem6-L/gem6-L_00
  rotate: true
  xy: 760, 79
  size: 47, 5
  orig: 57, 22
  offset: 5, 17
  index: -1
gem6-L/gem6-L_02
  rotate: true
  xy: 752, 77
  size: 49, 6
  orig: 57, 22
  offset: 4, 16
  index: -1
gem6-L/gem6-L_04
  rotate: true
  xy: 742, 77
  size: 49, 8
  orig: 57, 22
  offset: 4, 14
  index: -1
gem6-L/gem6-L_06
  rotate: false
  xy: 965, 2
  size: 52, 10
  orig: 57, 22
  offset: 3, 12
  index: -1
gem6-L/gem6-L_08
  rotate: false
  xy: 1252, 6
  size: 53, 13
  orig: 57, 22
  offset: 2, 9
  index: -1
gem6-L/gem6-L_10
  rotate: false
  xy: 1136, 2
  size: 55, 15
  orig: 57, 22
  offset: 1, 7
  index: -1
gem6-L/gem6-L_12
  rotate: false
  xy: 1196, 151
  size: 56, 16
  orig: 57, 22
  offset: 1, 5
  index: -1
gem6-L/gem6-L_14
  rotate: false
  xy: 997, 130
  size: 57, 17
  orig: 57, 22
  offset: 0, 3
  index: -1
gem6-L/gem6-L_16
  rotate: false
  xy: 1018, 149
  size: 57, 17
  orig: 57, 22
  offset: 0, 1
  index: -1
gem6-L/gem6-L_18
  rotate: false
  xy: 1137, 150
  size: 57, 16
  orig: 57, 22
  offset: 0, 0
  index: -1
gem6-L/gem6-L_20
  rotate: false
  xy: 1193, 3
  size: 57, 14
  orig: 57, 22
  offset: 0, 0
  index: -1
gem6-L/gem6-L_22
  rotate: true
  xy: 1215, 33
  size: 57, 11
  orig: 57, 22
  offset: 0, 0
  index: -1
gem6-L/gem6-L_24
  rotate: false
  xy: 1078, 3
  size: 56, 9
  orig: 57, 22
  offset: 1, 0
  index: -1
gem6-L/gem6-L_26
  rotate: false
  xy: 1129, 90
  size: 13, 7
  orig: 57, 22
  offset: 22, 0
  index: -1
gem6-L/gem6-L_28
  rotate: false
  xy: 1144, 92
  size: 13, 5
  orig: 57, 22
  offset: 22, 0
  index: -1
nostril
  rotate: false
  xy: 451, 114
  size: 38, 7
  orig: 38, 7
  offset: 0, 0
  index: -1
point
  rotate: false
  xy: 847, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
q
  rotate: false
  xy: 692, 3
  size: 72, 72
  orig: 86, 86
  offset: 7, 7
  index: -1
r
  rotate: false
  xy: 938, 168
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
sg/sg_00
  rotate: true
  xy: 591, 2
  size: 72, 76
  orig: 86, 86
  offset: 9, 3
  index: -1
sg/sg_01
  rotate: true
  xy: 346, 2
  size: 71, 77
  orig: 86, 86
  offset: 9, 4
  index: -1
sg/sg_02
  rotate: true
  xy: 1029, 14
  size: 70, 83
  orig: 86, 86
  offset: 9, 3
  index: -1
sg/sg_03
  rotate: false
  xy: 1149, 169
  size: 69, 85
  orig: 86, 86
  offset: 10, 1
  index: -1
sg/sg_04
  rotate: true
  xy: 766, 7
  size: 70, 86
  orig: 86, 86
  offset: 11, 0
  index: -1
sg/sg_05
  rotate: true
  xy: 258, 2
  size: 69, 86
  orig: 86, 86
  offset: 12, 0
  index: -1
sg/sg_06
  rotate: false
  xy: 1026, 168
  size: 68, 86
  orig: 86, 86
  offset: 13, 0
  index: -1
sg/sg_07
  rotate: true
  xy: 854, 10
  size: 70, 86
  orig: 86, 86
  offset: 11, 0
  index: -1
sg/sg_08
  rotate: true
  xy: 425, 2
  size: 72, 84
  orig: 86, 86
  offset: 10, 2
  index: -1
sg/sg_09
  rotate: true
  xy: 511, 2
  size: 72, 78
  orig: 86, 86
  offset: 9, 3
  index: -1
snake
  rotate: true
  xy: 258, 73
  size: 181, 52
  orig: 186, 54
  offset: 4, 1
  index: -1
thorn1
  rotate: true
  xy: 1114, 19
  size: 69, 84
  orig: 71, 86
  offset: 1, 1
  index: -1
thorn1-S
  rotate: false
  xy: 767, 80
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
thorn1-S2
  rotate: false
  xy: 906, 166
  size: 30, 88
  orig: 30, 88
  offset: 0, 0
  index: -1
thorn2
  rotate: true
  xy: 942, 14
  size: 70, 85
  orig: 72, 87
  offset: 1, 1
  index: -1
thorn2-S
  rotate: false
  xy: 807, 80
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
thorn2-S2
  rotate: true
  xy: 402, 76
  size: 31, 90
  orig: 31, 90
  offset: 0, 0
  index: -1
thorn3
  rotate: false
  xy: 1047, 89
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
thorn3-S
  rotate: false
  xy: 1220, 231
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
thorn4
  rotate: false
  xy: 1088, 90
  size: 39, 39
  orig: 41, 41
  offset: 1, 1
  index: -1
thorn4-S
  rotate: false
  xy: 1220, 206
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
thorn5
  rotate: false
  xy: 312, 74
  size: 29, 33
  orig: 31, 35
  offset: 1, 1
  index: -1
thorn5-S
  rotate: false
  xy: 881, 142
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
thorn6
  rotate: false
  xy: 343, 75
  size: 28, 32
  orig: 30, 34
  offset: 1, 1
  index: -1
thorn6-S
  rotate: false
  xy: 901, 143
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
thorn7
  rotate: false
  xy: 373, 75
  size: 27, 32
  orig: 29, 34
  offset: 1, 1
  index: -1
thorn7-S
  rotate: false
  xy: 920, 145
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
thorn8
  rotate: false
  xy: 1129, 99
  size: 28, 31
  orig: 30, 33
  offset: 1, 1
  index: -1
thorn8-S
  rotate: false
  xy: 939, 147
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
vfx
  rotate: false
  xy: 451, 123
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
xd
  rotate: false
  xy: 893, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
