
398_socialpwjs.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
1tai
  rotate: false
  xy: 794, 167
  size: 115, 87
  orig: 115, 87
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 676, 117
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
2tai
  rotate: false
  xy: 959, 106
  size: 101, 67
  orig: 101, 67
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 32, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
3tai
  rotate: true
  xy: 985, 9
  size: 95, 60
  orig: 95, 60
  offset: 0, 0
  index: -1
biaoti
  rotate: false
  xy: 425, 5
  size: 212, 33
  orig: 212, 33
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 662, 56
  size: 110, 29
  orig: 110, 29
  offset: 0, 0
  index: -1
ciguang
  rotate: false
  xy: 2, 82
  size: 265, 172
  orig: 265, 177
  offset: 0, 1
  index: -1
diyun
  rotate: false
  xy: 269, 86
  size: 176, 168
  orig: 176, 170
  offset: 0, 2
  index: -1
effect/bai
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hailuo
  rotate: false
  xy: 845, 7
  size: 38, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
haixing
  rotate: false
  xy: 627, 114
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
hot
  rotate: false
  xy: 639, 4
  size: 204, 34
  orig: 204, 34
  offset: 0, 0
  index: -1
paiweiye01
  rotate: true
  xy: 885, 6
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
paiweiye02
  rotate: false
  xy: 1036, 184
  size: 89, 70
  orig: 89, 70
  offset: 0, 0
  index: -1
paiweiye03
  rotate: true
  xy: 911, 175
  size: 79, 123
  orig: 79, 123
  offset: 0, 0
  index: -1
paiweiye04
  rotate: true
  xy: 774, 40
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
paiweiye05
  rotate: true
  xy: 698, 92
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
paiweiye06
  rotate: true
  xy: 627, 162
  size: 92, 165
  orig: 92, 165
  offset: 0, 0
  index: -1
quanyun
  rotate: false
  xy: 1047, 32
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
sha1
  rotate: false
  xy: 597, 87
  size: 98, 24
  orig: 98, 24
  offset: 0, 0
  index: -1
sha2
  rotate: false
  xy: 245, 15
  size: 178, 65
  orig: 178, 72
  offset: 0, 6
  index: -1
sha3
  rotate: false
  xy: 425, 40
  size: 235, 44
  orig: 235, 48
  offset: 0, 0
  index: -1
shadi
  rotate: false
  xy: 447, 113
  size: 178, 141
  orig: 178, 141
  offset: 0, 0
  index: -1
shanbei
  rotate: false
  xy: 852, 96
  size: 105, 69
  orig: 111, 70
  offset: 3, 1
  index: -1
shuzikuang
  rotate: false
  xy: 2, 22
  size: 241, 58
  orig: 241, 58
  offset: 0, 0
  index: -1
tiaotiao1
  rotate: false
  xy: 447, 86
  size: 148, 25
  orig: 148, 25
  offset: 0, 0
  index: -1
tihuan/rongqi
  rotate: false
  xy: 5, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wanguan
  rotate: true
  xy: 654, 116
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
xx07
  rotate: false
  xy: 54, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
youwin
  rotate: false
  xy: 627, 141
  size: 65, 19
  orig: 65, 19
  offset: 0, 0
  index: -1
