
bigwin.png
size: 696,524
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 539, 2
  size: 61, 39
  orig: 67, 42
  offset: 3, 1
  index: -1
17
  rotate: false
  xy: 206, 2
  size: 73, 100
  orig: 90, 140
  offset: 9, 8
  index: -1
18
  rotate: true
  xy: 469, 196
  size: 81, 75
  orig: 113, 113
  offset: 20, 18
  index: -1
19
  rotate: false
  xy: 355, 448
  size: 176, 74
  orig: 217, 124
  offset: 20, 12
  index: -1
20
  rotate: false
  xy: 533, 445
  size: 159, 77
  orig: 169, 95
  offset: 8, 7
  index: -1
21
  rotate: true
  xy: 483, 286
  size: 103, 68
  orig: 105, 88
  offset: 1, 14
  index: -1
22
  rotate: false
  xy: 2, 4
  size: 156, 96
  orig: 190, 143
  offset: 26, 27
  index: -1
23
  rotate: false
  xy: 2, 102
  size: 202, 171
  orig: 288, 288
  offset: 19, 97
  index: -1
24
  rotate: false
  xy: 206, 182
  size: 89, 87
  orig: 125, 125
  offset: 16, 15
  index: -1
25
  rotate: false
  xy: 206, 104
  size: 91, 76
  orig: 125, 100
  offset: 13, 8
  index: -1
26
  rotate: false
  xy: 2, 275
  size: 210, 247
  orig: 245, 280
  offset: 3, 25
  index: -1
27
  rotate: false
  xy: 214, 288
  size: 151, 93
  orig: 240, 150
  offset: 59, 28
  index: -1
bace_gg
  rotate: false
  xy: 367, 279
  size: 114, 110
  orig: 117, 112
  offset: 1, 1
  index: -1
fantasy_Turntable_bg_01
  rotate: false
  xy: 214, 383
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
fantasy_Turntable_bg_02
  rotate: false
  xy: 355, 391
  size: 185, 38
  orig: 185, 38
  offset: 0, 0
  index: -1
light/light_000
  rotate: false
  xy: 297, 183
  size: 84, 86
  orig: 175, 175
  offset: 43, 45
  index: -1
light/light_001
  rotate: false
  xy: 383, 191
  size: 84, 86
  orig: 175, 175
  offset: 44, 45
  index: -1
light/light_002
  rotate: false
  xy: 299, 96
  size: 85, 85
  orig: 175, 175
  offset: 43, 46
  index: -1
light/light_003
  rotate: false
  xy: 281, 9
  size: 85, 85
  orig: 175, 175
  offset: 43, 46
  index: -1
light/light_004
  rotate: true
  xy: 553, 239
  size: 83, 85
  orig: 175, 175
  offset: 44, 46
  index: -1
light/light_005
  rotate: false
  xy: 368, 9
  size: 83, 85
  orig: 175, 175
  offset: 44, 46
  index: -1
light/light_006
  rotate: false
  xy: 453, 16
  size: 84, 85
  orig: 175, 175
  offset: 44, 46
  index: -1
light/light_007
  rotate: false
  xy: 471, 109
  size: 84, 85
  orig: 175, 175
  offset: 44, 46
  index: -1
light/light_008
  rotate: false
  xy: 557, 152
  size: 84, 85
  orig: 175, 175
  offset: 44, 46
  index: -1
light/light_009
  rotate: false
  xy: 553, 324
  size: 85, 85
  orig: 175, 175
  offset: 44, 46
  index: -1
light/light_010
  rotate: false
  xy: 557, 65
  size: 84, 85
  orig: 175, 175
  offset: 44, 46
  index: -1
light/light_011
  rotate: false
  xy: 386, 103
  size: 83, 86
  orig: 175, 175
  offset: 44, 45
  index: -1
mingzi/zp_Aquaman
  rotate: true
  xy: 539, 43
  size: 64, 16
  orig: 64, 16
  offset: 0, 0
  index: -1
mingzi/zp_Bomb crab
  rotate: false
  xy: 557, 48
  size: 72, 15
  orig: 72, 15
  offset: 0, 0
  index: -1
mingzi/zp_Cat Fish
  rotate: true
  xy: 640, 244
  size: 54, 15
  orig: 54, 15
  offset: 0, 0
  index: -1
mingzi/zp_Dragon King
  rotate: true
  xy: 177, 16
  size: 84, 15
  orig: 84, 15
  offset: 0, 0
  index: -1
mingzi/zp_Drill crab
  rotate: true
  xy: 643, 171
  size: 71, 15
  orig: 71, 15
  offset: 0, 0
  index: -1
mingzi/zp_Gilded shark
  rotate: true
  xy: 160, 12
  size: 88, 15
  orig: 88, 15
  offset: 0, 0
  index: -1
mingzi/zp_Mermaid princess
  rotate: false
  xy: 542, 411
  size: 119, 15
  orig: 119, 15
  offset: 0, 0
  index: -1
mingzi/zp_Paradise Whale
  rotate: true
  xy: 640, 300
  size: 109, 15
  orig: 109, 15
  offset: 0, 0
  index: -1
mingzi/zp_Poisonous jellyfish
  rotate: false
  xy: 214, 271
  size: 134, 15
  orig: 134, 15
  offset: 0, 0
  index: -1
mingzi/zp_Void hammerhead shark
  rotate: false
  xy: 355, 431
  size: 165, 15
  orig: 165, 15
  offset: 0, 0
  index: -1
mingzi/zp_Void manta ray
  rotate: true
  xy: 657, 303
  size: 106, 15
  orig: 106, 15
  offset: 0, 0
  index: -1
mingzi/zp_depths manta ray
  rotate: false
  xy: 542, 428
  size: 123, 15
  orig: 123, 15
  offset: 0, 0
  index: -1
