
TC_FG_xuanze_title.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/c_g/c_g_00
  rotate: false
  xy: 1039, 43
  size: 12, 19
  orig: 129, 21
  offset: 0, 1
  index: -1
images/c_g/c_g_01
  rotate: false
  xy: 998, 41
  size: 19, 21
  orig: 129, 21
  offset: 0, 0
  index: -1
images/c_g/c_g_02
  rotate: true
  xy: 955, 32
  size: 30, 21
  orig: 129, 21
  offset: 0, 0
  index: -1
images/c_g/c_g_03
  rotate: true
  xy: 471, 24
  size: 38, 21
  orig: 129, 21
  offset: 0, 0
  index: -1
images/c_g/c_g_04
  rotate: true
  xy: 146, 20
  size: 42, 21
  orig: 129, 21
  offset: 0, 0
  index: -1
images/c_g/c_g_05
  rotate: true
  xy: 83, 8
  size: 54, 21
  orig: 129, 21
  offset: 0, 0
  index: -1
images/c_g/c_g_06
  rotate: false
  xy: 900, 3
  size: 61, 21
  orig: 129, 21
  offset: 1, 0
  index: -1
images/c_g/c_g_07
  rotate: false
  xy: 503, 2
  size: 67, 21
  orig: 129, 21
  offset: 9, 0
  index: -1
images/c_g/c_g_08
  rotate: false
  xy: 772, 3
  size: 62, 21
  orig: 129, 21
  offset: 22, 0
  index: -1
images/c_g/c_g_09
  rotate: false
  xy: 640, 3
  size: 65, 21
  orig: 129, 21
  offset: 29, 0
  index: -1
images/c_g/c_g_10
  rotate: false
  xy: 572, 3
  size: 66, 21
  orig: 129, 21
  offset: 37, 0
  index: -1
images/c_g/c_g_11
  rotate: false
  xy: 707, 3
  size: 63, 21
  orig: 129, 21
  offset: 50, 0
  index: -1
images/c_g/c_g_12
  rotate: false
  xy: 836, 3
  size: 62, 21
  orig: 129, 21
  offset: 59, 0
  index: -1
images/c_g/c_g_13
  rotate: false
  xy: 986, 12
  size: 61, 21
  orig: 129, 21
  offset: 68, 0
  index: -1
images/c_g/c_g_14
  rotate: true
  xy: 60, 7
  size: 55, 21
  orig: 129, 21
  offset: 74, 0
  index: -1
images/c_g/c_g_15
  rotate: true
  xy: 428, 21
  size: 41, 21
  orig: 129, 21
  offset: 88, 0
  index: -1
images/c_g/c_g_16
  rotate: true
  xy: 494, 25
  size: 37, 21
  orig: 129, 21
  offset: 92, 0
  index: -1
images/c_g/c_g_17
  rotate: true
  xy: 963, 2
  size: 28, 21
  orig: 129, 21
  offset: 101, 0
  index: -1
images/c_g/c_g_18
  rotate: false
  xy: 1019, 42
  size: 18, 20
  orig: 129, 21
  offset: 111, 1
  index: -1
images/c_g/c_g_19
  rotate: false
  xy: 126, 2
  size: 10, 15
  orig: 129, 21
  offset: 119, 6
  index: -1
images/changzi
  rotate: false
  xy: 517, 26
  size: 417, 36
  orig: 417, 36
  offset: 0, 0
  index: -1
images/e_g/e_g_00
  rotate: true
  xy: 138, 3
  size: 14, 17
  orig: 208, 18
  offset: 0, 1
  index: -1
images/e_g/e_g_01
  rotate: true
  xy: 978, 35
  size: 27, 18
  orig: 208, 18
  offset: 0, 0
  index: -1
images/e_g/e_g_02
  rotate: true
  xy: 451, 23
  size: 39, 18
  orig: 208, 18
  offset: 0, 0
  index: -1
images/e_g/e_g_03
  rotate: true
  xy: 106, 10
  size: 52, 18
  orig: 208, 18
  offset: 0, 0
  index: -1
images/e_g/e_g_04
  rotate: false
  xy: 178, 2
  size: 63, 17
  orig: 208, 18
  offset: 2, 1
  index: -1
images/e_g/e_g_05
  rotate: false
  xy: 1053, 44
  size: 63, 18
  orig: 208, 18
  offset: 14, 0
  index: -1
images/e_g/e_g_06
  rotate: false
  xy: 1114, 3
  size: 62, 18
  orig: 208, 18
  offset: 27, 0
  index: -1
images/e_g/e_g_07
  rotate: false
  xy: 243, 2
  size: 63, 17
  orig: 208, 18
  offset: 39, 1
  index: -1
images/e_g/e_g_08
  rotate: false
  xy: 1049, 3
  size: 63, 18
  orig: 208, 18
  offset: 51, 0
  index: -1
images/e_g/e_g_09
  rotate: false
  xy: 308, 2
  size: 63, 17
  orig: 208, 18
  offset: 64, 1
  index: -1
images/e_g/e_g_10
  rotate: false
  xy: 1049, 23
  size: 64, 18
  orig: 208, 18
  offset: 76, 0
  index: -1
images/e_g/e_g_11
  rotate: true
  xy: 2, 3
  size: 59, 17
  orig: 208, 18
  offset: 89, 1
  index: -1
images/e_g/e_g_12
  rotate: true
  xy: 21, 4
  size: 58, 17
  orig: 208, 18
  offset: 107, 1
  index: -1
images/e_g/e_g_13
  rotate: false
  xy: 373, 2
  size: 63, 17
  orig: 208, 18
  offset: 114, 1
  index: -1
images/e_g/e_g_14
  rotate: false
  xy: 1115, 25
  size: 62, 17
  orig: 208, 18
  offset: 128, 1
  index: -1
images/e_g/e_g_15
  rotate: false
  xy: 438, 2
  size: 63, 17
  orig: 208, 18
  offset: 139, 1
  index: -1
images/e_g/e_g_16
  rotate: true
  xy: 40, 6
  size: 56, 18
  orig: 208, 18
  offset: 152, 0
  index: -1
images/e_g/e_g_17
  rotate: true
  xy: 126, 19
  size: 43, 18
  orig: 208, 18
  offset: 165, 0
  index: -1
images/e_g/e_g_18
  rotate: true
  xy: 936, 30
  size: 32, 17
  orig: 208, 18
  offset: 176, 1
  index: -1
images/e_g/e_g_19
  rotate: false
  xy: 157, 2
  size: 19, 16
  orig: 208, 18
  offset: 189, 2
  index: -1
images/hanzi
  rotate: false
  xy: 169, 21
  size: 257, 41
  orig: 257, 41
  offset: 0, 0
  index: -1
