
zdj.png
size: 412,1000
format: RGBA8888
filter: Linear,Linear
repeat: none
022
  rotate: true
  xy: 2, 779
  size: 218, 244
  orig: 256, 256
  offset: 18, 10
  index: -1
1
  rotate: false
  xy: 212, 436
  size: 99, 96
  orig: 103, 102
  offset: 2, 3
  index: -1
10
  rotate: true
  xy: 211, 144
  size: 81, 96
  orig: 103, 102
  offset: 14, 3
  index: -1
11
  rotate: true
  xy: 309, 93
  size: 67, 95
  orig: 103, 102
  offset: 21, 4
  index: -1
12
  rotate: true
  xy: 307, 38
  size: 53, 95
  orig: 103, 102
  offset: 25, 4
  index: -1
13
  rotate: true
  xy: 210, 75
  size: 67, 95
  orig: 103, 102
  offset: 15, 4
  index: -1
14
  rotate: true
  xy: 312, 245
  size: 90, 96
  orig: 103, 102
  offset: 4, 3
  index: -1
15
  rotate: true
  xy: 313, 429
  size: 95, 96
  orig: 103, 102
  offset: 3, 3
  index: -1
2
  rotate: true
  xy: 113, 291
  size: 91, 96
  orig: 103, 102
  offset: 9, 3
  index: -1
3
  rotate: true
  xy: 312, 162
  size: 81, 96
  orig: 103, 102
  offset: 14, 3
  index: -1
4
  rotate: false
  xy: 331, 526
  size: 67, 95
  orig: 103, 102
  offset: 21, 4
  index: -1
5
  rotate: true
  xy: 113, 74
  size: 53, 95
  orig: 103, 102
  offset: 25, 4
  index: -1
6
  rotate: true
  xy: 113, 129
  size: 67, 95
  orig: 103, 102
  offset: 15, 4
  index: -1
7
  rotate: true
  xy: 312, 337
  size: 90, 96
  orig: 103, 102
  offset: 4, 3
  index: -1
8
  rotate: false
  xy: 113, 384
  size: 97, 96
  orig: 103, 102
  offset: 4, 3
  index: -1
9
  rotate: true
  xy: 113, 198
  size: 91, 96
  orig: 103, 102
  offset: 9, 3
  index: -1
bj_0
  rotate: true
  xy: 387, 773
  size: 57, 20
  orig: 64, 64
  offset: 4, 22
  index: -1
dd
  rotate: true
  xy: 113, 482
  size: 101, 97
  orig: 101, 97
  offset: 0, 0
  index: -1
gt01_0
  rotate: false
  xy: 2, 2
  size: 109, 581
  orig: 109, 587
  offset: 0, 0
  index: -1
guangtu01
  rotate: false
  xy: 380, 769
  size: 5, 61
  orig: 5, 63
  offset: 0, 2
  index: -1
guangyun01_0
  rotate: true
  xy: 212, 227
  size: 207, 98
  orig: 256, 128
  offset: 23, 19
  index: -1
hd
  rotate: false
  xy: 243, 776
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
lizi
  rotate: true
  xy: 248, 832
  size: 165, 161
  orig: 165, 161
  offset: 0, 0
  index: -1
sankai
  rotate: false
  xy: 2, 585
  size: 208, 76
  orig: 213, 79
  offset: 3, 2
  index: -1
ym1
  rotate: false
  xy: 212, 534
  size: 117, 87
  orig: 120, 88
  offset: 2, 1
  index: -1
ym3
  rotate: true
  xy: 243, 623
  size: 72, 119
  orig: 78, 119
  offset: 1, 0
  index: -1
ym4
  rotate: true
  xy: 243, 697
  size: 69, 165
  orig: 74, 166
  offset: 2, 0
  index: -1
ym5
  rotate: true
  xy: 248, 768
  size: 62, 130
  orig: 71, 131
  offset: 6, 1
  index: -1
ym7
  rotate: true
  xy: 2, 663
  size: 114, 239
  orig: 114, 240
  offset: 0, 0
  index: -1
