
383_combo1_map.png
size: 634,523
format: RGBA8888
filter: Linear,Linear
repeat: none
bizi
  rotate: true
  xy: 275, 248
  size: 84, 48
  orig: 84, 48
  offset: 0, 0
  index: -1
erl
  rotate: true
  xy: 116, 3
  size: 35, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
err
  rotate: true
  xy: 598, 37
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
jijiaol
  rotate: false
  xy: 242, 9
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
jijiaor
  rotate: false
  xy: 228, 40
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
jinpai
  rotate: false
  xy: 417, 23
  size: 44, 41
  orig: 44, 46
  offset: 0, 3
  index: -1
jpty
  rotate: false
  xy: 162, 4
  size: 50, 34
  orig: 52, 36
  offset: 1, 1
  index: -1
kouqiang
  rotate: true
  xy: 223, 242
  size: 90, 50
  orig: 90, 77
  offset: 0, 0
  index: -1
st2
  rotate: true
  xy: 395, 340
  size: 181, 133
  orig: 182, 145
  offset: 0, 11
  index: -1
st2_1
  rotate: true
  xy: 328, 66
  size: 181, 133
  orig: 182, 145
  offset: 0, 11
  index: -1
st2_3
  rotate: true
  xy: 463, 5
  size: 181, 133
  orig: 182, 145
  offset: 0, 11
  index: -1
toushi
  rotate: false
  xy: 530, 499
  size: 79, 22
  orig: 79, 22
  offset: 0, 0
  index: -1
tuil
  rotate: false
  xy: 598, 77
  size: 28, 44
  orig: 28, 44
  offset: 0, 0
  index: -1
tuir
  rotate: false
  xy: 214, 5
  size: 26, 33
  orig: 26, 41
  offset: 0, 4
  index: -1
xianglian
  rotate: true
  xy: 259, 3
  size: 53, 132
  orig: 61, 132
  offset: 8, 0
  index: -1
yabair
  rotate: true
  xy: 530, 472
  size: 25, 27
  orig: 26, 27
  offset: 1, 0
  index: -1
yad
  rotate: true
  xy: 393, 2
  size: 62, 22
  orig: 62, 27
  offset: 0, 0
  index: -1
yanbail
  rotate: true
  xy: 598, 123
  size: 30, 31
  orig: 31, 31
  offset: 1, 0
  index: -1
yanxianl
  rotate: false
  xy: 598, 155
  size: 31, 31
  orig: 31, 31
  offset: 0, 0
  index: -1
yanxianr
  rotate: false
  xy: 598, 8
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
yaup
  rotate: true
  xy: 611, 455
  size: 66, 21
  orig: 66, 21
  offset: 0, 0
  index: -1
饱和度 1 拷贝 13
  rotate: false
  xy: 396, 262
  size: 63, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
饱和度 1 拷贝 15
  rotate: false
  xy: 325, 249
  size: 69, 83
  orig: 69, 83
  offset: 0, 0
  index: -1
饱和度 1 拷贝 25
  rotate: false
  xy: 223, 334
  size: 170, 187
  orig: 170, 187
  offset: 0, 0
  index: -1
饱和度 1 拷贝 26
  rotate: false
  xy: 2, 242
  size: 219, 279
  orig: 219, 279
  offset: 0, 0
  index: -1
饱和度 1 拷贝 27
  rotate: true
  xy: 228, 58
  size: 182, 98
  orig: 182, 98
  offset: 0, 0
  index: -1
饱和度 1 拷贝 28
  rotate: false
  xy: 463, 188
  size: 165, 150
  orig: 165, 150
  offset: 0, 0
  index: -1
饱和度 1 拷贝 3
  rotate: true
  xy: 2, 6
  size: 234, 112
  orig: 234, 112
  offset: 0, 0
  index: -1
饱和度 1 拷贝 4
  rotate: false
  xy: 116, 40
  size: 110, 200
  orig: 110, 200
  offset: 0, 0
  index: -1
