
383_djd_bjtc.png
size: 1254,269
format: RGBA8888
filter: Linear,Linear
repeat: none
bj1
  rotate: false
  xy: 2, 21
  size: 530, 246
  orig: 530, 246
  offset: 0, 0
  index: -1
bj2
  rotate: true
  xy: 926, 2
  size: 265, 176
  orig: 265, 176
  offset: 0, 0
  index: -1
bj3
  rotate: true
  xy: 534, 2
  size: 265, 390
  orig: 265, 390
  offset: 0, 0
  index: -1
bj_xg
  rotate: false
  xy: 2, 2
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cg_1
  rotate: true
  xy: 1218, 150
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
cg_10
  rotate: true
  xy: 1218, 136
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
cg_11
  rotate: true
  xy: 1218, 116
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
cg_2
  rotate: true
  xy: 1174, 24
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
cg_3
  rotate: true
  xy: 1215, 37
  size: 12, 28
  orig: 12, 28
  offset: 0, 0
  index: -1
cg_4
  rotate: false
  xy: 1203, 8
  size: 12, 27
  orig: 12, 27
  offset: 0, 0
  index: -1
cg_5
  rotate: true
  xy: 1174, 9
  size: 13, 27
  orig: 13, 27
  offset: 0, 0
  index: -1
cg_6
  rotate: false
  xy: 1236, 9
  size: 12, 26
  orig: 12, 26
  offset: 0, 0
  index: -1
cg_7
  rotate: false
  xy: 1239, 97
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
cg_8
  rotate: true
  xy: 1218, 186
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
cg_9
  rotate: true
  xy: 1218, 165
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
yun
  rotate: false
  xy: 1104, 200
  size: 137, 67
  orig: 137, 67
  offset: 0, 0
  index: -1
zhu1_1
  rotate: true
  xy: 1217, 8
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
zhu1_2
  rotate: false
  xy: 1218, 93
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
zhu1_3
  rotate: true
  xy: 1104, 14
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
zhu2_1
  rotate: false
  xy: 1104, 86
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
zhu2_2
  rotate: true
  xy: 1215, 51
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
zhu2_3
  rotate: false
  xy: 1174, 46
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
