
xz_01.png
size: 1352,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
Particle_Circle_19
  rotate: false
  xy: 177, 34
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
images/beimian
  rotate: true
  xy: 175, 2
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
images/jiao1
  rotate: false
  xy: 2, 2
  size: 49, 37
  orig: 49, 37
  offset: 0, 0
  index: -1
images/jiao2
  rotate: false
  xy: 53, 2
  size: 48, 37
  orig: 48, 37
  offset: 0, 0
  index: -1
images/jiao3
  rotate: true
  xy: 103, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
images/jiao4
  rotate: true
  xy: 139, 2
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
images/shenti
  rotate: true
  xy: 1233, 773
  size: 134, 114
  orig: 134, 114
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 1233, 909
  size: 121, 117
  orig: 121, 117
  offset: 0, 0
  index: -1
images/yanjing
  rotate: false
  xy: 437, 147
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
images/yinying
  rotate: false
  xy: 2, 585
  size: 300, 122
  orig: 300, 122
  offset: 0, 0
  index: -1
impact_base
  rotate: false
  xy: 307, 34
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_1
  rotate: false
  xy: 333, 836
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_10
  rotate: false
  xy: 1008, 640
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_11
  rotate: true
  xy: 227, 360
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_12
  rotate: false
  xy: 423, 444
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_13
  rotate: false
  xy: 648, 444
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_14
  rotate: false
  xy: 873, 444
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_15
  rotate: false
  xy: 227, 164
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_16
  rotate: false
  xy: 452, 248
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_17
  rotate: false
  xy: 677, 248
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_18
  rotate: false
  xy: 902, 248
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_19
  rotate: false
  xy: 1098, 444
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_2
  rotate: false
  xy: 2, 389
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_20
  rotate: false
  xy: 1127, 248
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_21
  rotate: false
  xy: 452, 52
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_22
  rotate: false
  xy: 677, 52
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_23
  rotate: false
  xy: 902, 52
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_24
  rotate: false
  xy: 1127, 52
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_25
  rotate: false
  xy: 1233, 709
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_3
  rotate: false
  xy: 558, 836
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_4
  rotate: false
  xy: 2, 193
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_5
  rotate: false
  xy: 783, 836
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_6
  rotate: false
  xy: 1008, 836
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_7
  rotate: false
  xy: 333, 640
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_8
  rotate: false
  xy: 558, 640
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
jinbifanzhuan/jinbifanzhuan_9
  rotate: false
  xy: 783, 640
  size: 223, 194
  orig: 223, 194
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 2, 709
  size: 329, 321
  orig: 329, 321
  offset: 0, 0
  index: -1
zhuanguang01 (2)(1)
  rotate: false
  xy: 2, 41
  size: 173, 150
  orig: 173, 150
  offset: 0, 0
  index: -1
