
398_m1.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 2, 5
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 59, 6
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 240, 35
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 301, 37
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 260, 35
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 428, 107
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 281, 36
  size: 18, 16
  orig: 18, 16
  offset: 0, 0
  index: -1
chong_00
  rotate: true
  xy: 321, 58
  size: 68, 64
  orig: 86, 86
  offset: 9, 14
  index: -1
guangyun
  rotate: true
  xy: 387, 59
  size: 67, 39
  orig: 67, 39
  offset: 0, 0
  index: -1
m1_arm_r
  rotate: false
  xy: 209, 53
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
m1_bg
  rotate: false
  xy: 322, 5
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
m1_body1
  rotate: true
  xy: 138, 35
  size: 91, 69
  orig: 91, 69
  offset: 0, 0
  index: -1
m1_eye_bai_l
  rotate: true
  xy: 117, 7
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
m1_eye_bai_r
  rotate: true
  xy: 124, 7
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
m1_eye_l
  rotate: false
  xy: 130, 13
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
m1_eye_pi_l
  rotate: true
  xy: 21, 5
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
m1_eye_pi_r
  rotate: true
  xy: 77, 6
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
m1_eye_r
  rotate: false
  xy: 130, 8
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
m1_forearm_r
  rotate: true
  xy: 138, 3
  size: 30, 84
  orig: 30, 84
  offset: 0, 0
  index: -1
m1_hair_4
  rotate: false
  xy: 2, 18
  size: 134, 108
  orig: 134, 108
  offset: 0, 0
  index: -1
m1_hua
  rotate: true
  xy: 448, 105
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
m1_kuang
  rotate: false
  xy: 385, 5
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
m1_kuang_d
  rotate: false
  xy: 255, 6
  size: 60, 27
  orig: 60, 27
  offset: 0, 0
  index: -1
m1_kuang_l
  rotate: true
  xy: 86, 2
  size: 3, 45
  orig: 3, 45
  offset: 0, 0
  index: -1
m1_shizhi_r
  rotate: false
  xy: 428, 86
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
m1_tou
  rotate: true
  xy: 255, 54
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
m1_wumingzhi_r
  rotate: false
  xy: 86, 7
  size: 29, 9
  orig: 29, 9
  offset: 0, 0
  index: -1
m1_xianglian
  rotate: false
  xy: 224, 3
  size: 29, 30
  orig: 29, 30
  offset: 0, 0
  index: -1
m1_xiaozhi_r
  rotate: false
  xy: 209, 35
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
m1_zhongzhi_r
  rotate: false
  xy: 30, 6
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
