
BG_huanglajiao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
L_gebo
  rotate: true
  xy: 34, 5
  size: 52, 36
  orig: 52, 36
  offset: 0, 0
  index: -1
L_shou
  rotate: true
  xy: 333, 25
  size: 39, 28
  orig: 39, 28
  offset: 0, 0
  index: -1
L_yanbai
  rotate: true
  xy: 72, 6
  size: 51, 66
  orig: 51, 68
  offset: 0, 1
  index: -1
L_yanqiu
  rotate: false
  xy: 363, 231
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
R_gebo
  rotate: false
  xy: 2, 2
  size: 30, 55
  orig: 145, 82
  offset: 5, 0
  index: -1
R_yanbai
  rotate: false
  xy: 295, 66
  size: 70, 70
  orig: 70, 72
  offset: 0, 1
  index: -1
R_yanqiu
  rotate: false
  xy: 388, 6
  size: 22, 25
  orig: 22, 105
  offset: 0, 80
  index: -1
bizi
  rotate: true
  xy: 363, 33
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
huzi
  rotate: true
  xy: 295, 138
  size: 116, 66
  orig: 146, 210
  offset: 21, 58
  index: -1
huziying
  rotate: false
  xy: 169, 19
  size: 109, 45
  orig: 109, 45
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 124, 66
  size: 188, 169
  orig: 192, 169
  offset: 4, 0
  index: -1
maozi
  rotate: true
  xy: 2, 59
  size: 195, 120
  orig: 200, 194
  offset: 5, 74
  index: -1
youmeimao
  rotate: true
  xy: 308, 23
  size: 41, 23
  orig: 41, 27
  offset: 0, 3
  index: -1
zuodamuzhi
  rotate: false
  xy: 309, 2
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
zuomeimao
  rotate: true
  xy: 280, 21
  size: 43, 26
  orig: 51, 26
  offset: 8, 0
  index: -1
zuoshizhi
  rotate: false
  xy: 280, 3
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
zuoshou
  rotate: true
  xy: 140, 15
  size: 49, 27
  orig: 49, 27
  offset: 0, 0
  index: -1
zuoxiaomuzhi
  rotate: true
  xy: 363, 206
  size: 23, 22
  orig: 75, 77
  offset: 52, 0
  index: -1
zuozhongzhi
  rotate: true
  xy: 363, 4
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
