
sg.png
size: 432,28
format: RGBA8888
filter: Linear,Linear
repeat: none
sg_00041
  rotate: false
  xy: 2, 2
  size: 22, 21
  orig: 80, 25
  offset: 20, 2
  index: -1
sg_00042
  rotate: false
  xy: 26, 2
  size: 22, 21
  orig: 80, 25
  offset: 21, 2
  index: -1
sg_00043
  rotate: false
  xy: 50, 2
  size: 22, 21
  orig: 80, 25
  offset: 22, 2
  index: -1
sg_00044
  rotate: false
  xy: 74, 2
  size: 22, 21
  orig: 80, 25
  offset: 24, 2
  index: -1
sg_00045
  rotate: false
  xy: 98, 2
  size: 22, 21
  orig: 80, 25
  offset: 25, 2
  index: -1
sg_00046
  rotate: false
  xy: 122, 2
  size: 22, 21
  orig: 80, 25
  offset: 26, 2
  index: -1
sg_00047
  rotate: false
  xy: 146, 2
  size: 22, 21
  orig: 80, 25
  offset: 27, 2
  index: -1
sg_00048
  rotate: false
  xy: 170, 2
  size: 22, 21
  orig: 80, 25
  offset: 28, 2
  index: -1
sg_00049
  rotate: false
  xy: 194, 2
  size: 22, 21
  orig: 80, 25
  offset: 29, 2
  index: -1
sg_00050
  rotate: false
  xy: 218, 2
  size: 22, 21
  orig: 80, 25
  offset: 30, 2
  index: -1
sg_00051
  rotate: false
  xy: 242, 2
  size: 22, 21
  orig: 80, 25
  offset: 32, 2
  index: -1
sg_00052
  rotate: false
  xy: 386, 2
  size: 21, 21
  orig: 80, 25
  offset: 33, 2
  index: -1
sg_00053
  rotate: false
  xy: 266, 2
  size: 22, 21
  orig: 80, 25
  offset: 34, 2
  index: -1
sg_00054
  rotate: false
  xy: 290, 2
  size: 22, 21
  orig: 80, 25
  offset: 35, 2
  index: -1
sg_00055
  rotate: false
  xy: 314, 2
  size: 22, 21
  orig: 80, 25
  offset: 36, 2
  index: -1
sg_00056
  rotate: false
  xy: 338, 2
  size: 22, 21
  orig: 80, 25
  offset: 37, 2
  index: -1
sg_00057
  rotate: false
  xy: 362, 2
  size: 22, 21
  orig: 80, 25
  offset: 38, 2
  index: -1
sg_00058
  rotate: false
  xy: 409, 2
  size: 21, 21
  orig: 80, 25
  offset: 40, 2
  index: -1
