
307_zjlx.png
size: 392,452
format: RGBA8888
filter: Linear,Linear
repeat: none
fk01
  rotate: false
  xy: 80, 380
  size: 76, 70
  orig: 77, 77
  offset: 1, 4
  index: -1
fk02
  rotate: false
  xy: 156, 231
  size: 76, 73
  orig: 77, 77
  offset: 1, 2
  index: -1
fk03
  rotate: false
  xy: 79, 4
  size: 76, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
fk04
  rotate: false
  xy: 79, 81
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
fk05
  rotate: true
  xy: 2, 83
  size: 74, 75
  orig: 77, 77
  offset: 2, 1
  index: -1
fk06
  rotate: true
  xy: 234, 231
  size: 73, 75
  orig: 77, 77
  offset: 2, 1
  index: -1
fk07
  rotate: true
  xy: 158, 306
  size: 72, 75
  orig: 77, 77
  offset: 3, 1
  index: -1
fk08
  rotate: true
  xy: 236, 379
  size: 71, 75
  orig: 77, 77
  offset: 3, 1
  index: -1
fk09
  rotate: true
  xy: 314, 305
  size: 72, 75
  orig: 77, 77
  offset: 3, 1
  index: -1
fk10
  rotate: false
  xy: 157, 4
  size: 76, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
fk11
  rotate: false
  xy: 311, 230
  size: 76, 73
  orig: 77, 77
  offset: 1, 2
  index: -1
fk12
  rotate: false
  xy: 156, 156
  size: 76, 73
  orig: 77, 77
  offset: 1, 2
  index: -1
fk13
  rotate: false
  xy: 311, 155
  size: 77, 73
  orig: 77, 77
  offset: 0, 2
  index: -1
fk14
  rotate: false
  xy: 313, 379
  size: 77, 71
  orig: 77, 77
  offset: 0, 3
  index: -1
fk15
  rotate: false
  xy: 158, 380
  size: 76, 70
  orig: 77, 77
  offset: 1, 3
  index: -1
fk16
  rotate: false
  xy: 2, 381
  size: 76, 69
  orig: 77, 77
  offset: 1, 4
  index: -1
fk17
  rotate: false
  xy: 2, 159
  size: 75, 73
  orig: 77, 77
  offset: 1, 2
  index: -1
fk18
  rotate: false
  xy: 2, 6
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
fk19
  rotate: false
  xy: 235, 3
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
fk20
  rotate: true
  xy: 79, 158
  size: 73, 75
  orig: 77, 77
  offset: 2, 1
  index: -1
fk21
  rotate: true
  xy: 234, 156
  size: 73, 75
  orig: 77, 77
  offset: 2, 1
  index: -1
fk22
  rotate: true
  xy: 2, 234
  size: 72, 75
  orig: 77, 77
  offset: 3, 1
  index: -1
fk23
  rotate: true
  xy: 2, 308
  size: 71, 75
  orig: 77, 77
  offset: 3, 1
  index: -1
fk24
  rotate: true
  xy: 79, 233
  size: 72, 75
  orig: 77, 77
  offset: 2, 1
  index: -1
fk25
  rotate: false
  xy: 312, 2
  size: 75, 75
  orig: 77, 77
  offset: 1, 1
  index: -1
fk26
  rotate: false
  xy: 313, 79
  size: 76, 74
  orig: 77, 77
  offset: 0, 2
  index: -1
fk27
  rotate: false
  xy: 156, 81
  size: 77, 73
  orig: 77, 77
  offset: 0, 2
  index: -1
fk28
  rotate: false
  xy: 235, 80
  size: 76, 73
  orig: 77, 77
  offset: 1, 2
  index: -1
fk29
  rotate: false
  xy: 79, 307
  size: 77, 71
  orig: 77, 77
  offset: 0, 3
  index: -1
fk30
  rotate: false
  xy: 235, 306
  size: 77, 71
  orig: 77, 77
  offset: 0, 3
  index: -1
