
239_symbol_m4.png
size: 1600,260
format: RGBA8888
filter: Linear,Linear
repeat: none
161457zdg2zg0d5083zksk_00
  rotate: false
  xy: 1160, 194
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
204
  rotate: false
  xy: 1226, 197
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
fffaf
  rotate: false
  xy: 1538, 74
  size: 58, 58
  orig: 72, 65
  offset: 7, 2
  index: -1
glow_raw_15
  rotate: false
  xy: 1167, 40
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
gq2_00
  rotate: true
  xy: 260, 3
  size: 255, 254
  orig: 255, 254
  offset: 0, 0
  index: -1
guangdian_00
  rotate: true
  xy: 705, 133
  size: 22, 24
  orig: 32, 32
  offset: 5, 4
  index: -1
gyun114_00
  rotate: false
  xy: 2, 2
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
gyun115_00
  rotate: true
  xy: 516, 133
  size: 125, 112
  orig: 128, 128
  offset: 1, 8
  index: -1
gyun116_00
  rotate: false
  xy: 516, 22
  size: 109, 109
  orig: 128, 128
  offset: 10, 9
  index: -1
light_00
  rotate: false
  xy: 1233, 65
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_01
  rotate: false
  xy: 1233, 2
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_02
  rotate: false
  xy: 1238, 134
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_03
  rotate: false
  xy: 1287, 197
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_04
  rotate: false
  xy: 1294, 71
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_05
  rotate: false
  xy: 1299, 134
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_06
  rotate: false
  xy: 1348, 197
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_07
  rotate: false
  xy: 1294, 8
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_08
  rotate: false
  xy: 1355, 71
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_09
  rotate: false
  xy: 1360, 134
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_10
  rotate: false
  xy: 1409, 197
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_11
  rotate: false
  xy: 1355, 8
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_12
  rotate: false
  xy: 1416, 71
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_13
  rotate: false
  xy: 1421, 134
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_14
  rotate: false
  xy: 1470, 197
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_15
  rotate: false
  xy: 1416, 8
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_16
  rotate: false
  xy: 1477, 71
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_17
  rotate: false
  xy: 1482, 134
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_18
  rotate: false
  xy: 1531, 197
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
light_19
  rotate: false
  xy: 1477, 8
  size: 59, 61
  orig: 72, 65
  offset: 6, 4
  index: -1
lizibaozha/1_01
  rotate: false
  xy: 841, 9
  size: 59, 50
  orig: 139, 103
  offset: 41, 24
  index: -1
lizibaozha/1_02
  rotate: true
  xy: 965, 2
  size: 69, 62
  orig: 139, 103
  offset: 35, 17
  index: -1
lizibaozha/1_03
  rotate: true
  xy: 1092, 6
  size: 76, 73
  orig: 139, 103
  offset: 30, 10
  index: -1
lizibaozha/1_04
  rotate: true
  xy: 1032, 84
  size: 84, 72
  orig: 139, 103
  offset: 26, 12
  index: -1
lizibaozha/1_05
  rotate: true
  xy: 1008, 170
  size: 88, 75
  orig: 139, 103
  offset: 24, 10
  index: -1
lizibaozha/1_06
  rotate: true
  xy: 954, 73
  size: 91, 76
  orig: 139, 103
  offset: 23, 10
  index: -1
lizibaozha/1_07
  rotate: true
  xy: 876, 69
  size: 92, 76
  orig: 139, 103
  offset: 23, 10
  index: -1
lizibaozha/1_08
  rotate: true
  xy: 855, 163
  size: 95, 77
  orig: 139, 103
  offset: 22, 10
  index: -1
lizibaozha/1_09
  rotate: true
  xy: 800, 61
  size: 97, 74
  orig: 139, 103
  offset: 21, 11
  index: -1
lizibaozha/1_10
  rotate: true
  xy: 779, 160
  size: 98, 74
  orig: 139, 103
  offset: 21, 11
  index: -1
lizibaozha/1_11
  rotate: true
  xy: 726, 32
  size: 99, 72
  orig: 139, 103
  offset: 21, 14
  index: -1
lizibaozha/1_12
  rotate: true
  xy: 705, 157
  size: 101, 72
  orig: 139, 103
  offset: 20, 14
  index: -1
lizibaozha/1_13
  rotate: true
  xy: 630, 156
  size: 102, 73
  orig: 139, 103
  offset: 20, 13
  index: -1
lizibaozha/1_14
  rotate: true
  xy: 934, 166
  size: 92, 72
  orig: 139, 103
  offset: 30, 13
  index: -1
lizibaozha/1_15
  rotate: true
  xy: 1085, 183
  size: 75, 73
  orig: 139, 103
  offset: 48, 12
  index: -1
lizibaozha/1_16
  rotate: true
  xy: 1106, 106
  size: 75, 64
  orig: 139, 103
  offset: 49, 12
  index: -1
lizibaozha/1_17
  rotate: false
  xy: 902, 2
  size: 61, 65
  orig: 139, 103
  offset: 52, 12
  index: -1
lizibaozha/1_18
  rotate: false
  xy: 1029, 6
  size: 61, 65
  orig: 139, 103
  offset: 52, 12
  index: -1
lizibaozha/1_19
  rotate: true
  xy: 800, 3
  size: 56, 39
  orig: 139, 103
  offset: 52, 39
  index: -1
pao_00
  rotate: false
  xy: 1172, 128
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
quan2_00
  rotate: true
  xy: 627, 25
  size: 106, 97
  orig: 108, 97
  offset: 1, 0
  index: -1
tiaoguang_00
  rotate: false
  xy: 1543, 157
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
