
eff_minicaijin.png
size: 1772,1052
format: RGBA8888
filter: Linear,Linear
repeat: none
bing
  rotate: true
  xy: 1112, 774
  size: 275, 402
  orig: 299, 417
  offset: 17, 7
  index: -1
bing_d
  rotate: false
  xy: 2, 236
  size: 297, 411
  orig: 316, 418
  offset: 15, 3
  index: -1
chgy
  rotate: false
  xy: 1569, 34
  size: 120, 107
  orig: 128, 115
  offset: 4, 4
  index: -1
chk1
  rotate: false
  xy: 850, 167
  size: 240, 240
  orig: 256, 256
  offset: 8, 8
  index: -1
csgq
  rotate: false
  xy: 404, 697
  size: 352, 352
  orig: 352, 352
  offset: 0, 0
  index: -1
csgq_1
  rotate: false
  xy: 758, 697
  size: 352, 352
  orig: 352, 352
  offset: 0, 0
  index: -1
effect/183416r29ppoja2tpdtvsd
  rotate: true
  xy: 592, 286
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
effect/cgx
  rotate: false
  xy: 946, 101
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
effect/hg_00034
  rotate: false
  xy: 1092, 331
  size: 64, 76
  orig: 71, 79
  offset: 3, 2
  index: -1
gq
  rotate: false
  xy: 1092, 21
  size: 240, 240
  orig: 256, 256
  offset: 8, 8
  index: -1
guangyun_xj
  rotate: false
  xy: 1569, 143
  size: 120, 120
  orig: 120, 120
  offset: 0, 0
  index: -1
gx
  rotate: true
  xy: 301, 347
  size: 300, 289
  orig: 300, 289
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 649
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
mohu_jin
  rotate: false
  xy: 591, 41
  size: 243, 243
  orig: 280, 280
  offset: 14, 28
  index: -1
qcq
  rotate: false
  xy: 1334, 28
  size: 233, 233
  orig: 256, 256
  offset: 12, 11
  index: -1
qiyuanxing
  rotate: false
  xy: 1708, 450
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
shexian
  rotate: false
  xy: 1160, 494
  size: 270, 278
  orig: 300, 300
  offset: 16, 14
  index: -1
x2
  rotate: false
  xy: 836, 81
  size: 108, 84
  orig: 108, 84
  offset: 0, 0
  index: -1
ys
  rotate: false
  xy: 1160, 263
  size: 274, 229
  orig: 274, 231
  offset: 0, 1
  index: -1
ys_d
  rotate: false
  xy: 2, 2
  size: 278, 232
  orig: 278, 232
  offset: 0, 0
  index: -1
yx
  rotate: true
  xy: 884, 409
  size: 286, 274
  orig: 286, 274
  offset: 0, 0
  index: -1
yx_d
  rotate: false
  xy: 592, 416
  size: 290, 279
  orig: 290, 279
  offset: 0, 0
  index: -1
zs
  rotate: false
  xy: 1436, 265
  size: 270, 247
  orig: 286, 252
  offset: 8, 3
  index: -1
zs_d
  rotate: true
  xy: 1516, 765
  size: 284, 254
  orig: 284, 255
  offset: 0, 1
  index: -1
zx
  rotate: false
  xy: 301, 96
  size: 288, 249
  orig: 290, 250
  offset: 1, 1
  index: -1
zx_d
  rotate: false
  xy: 1432, 514
  size: 291, 249
  orig: 291, 250
  offset: 0, 1
  index: -1
