
eff_baozha.png
size: 1012,812
format: RGBA8888
filter: Linear,Linear
repeat: none
bz/bz_00000
  rotate: false
  xy: 530, 161
  size: 149, 149
  orig: 302, 295
  offset: 79, 73
  index: -1
bz/bz_00002
  rotate: false
  xy: 2, 268
  size: 265, 270
  orig: 302, 295
  offset: 16, 18
  index: -1
bz/bz_00004
  rotate: false
  xy: 2, 540
  size: 267, 270
  orig: 302, 295
  offset: 17, 12
  index: -1
bz/bz_00006
  rotate: false
  xy: 2, 11
  size: 276, 255
  orig: 302, 295
  offset: 14, 21
  index: -1
bz/bz_00008
  rotate: true
  xy: 280, 11
  size: 260, 248
  orig: 302, 295
  offset: 16, 22
  index: -1
bz/bz_00010
  rotate: false
  xy: 760, 563
  size: 240, 247
  orig: 302, 295
  offset: 32, 27
  index: -1
bz/bz_00012
  rotate: false
  xy: 516, 562
  size: 242, 248
  orig: 302, 295
  offset: 31, 26
  index: -1
bz/bz_00014
  rotate: false
  xy: 271, 560
  size: 243, 250
  orig: 302, 295
  offset: 32, 25
  index: -1
bz/bz_00016
  rotate: false
  xy: 525, 312
  size: 242, 248
  orig: 302, 295
  offset: 29, 27
  index: -1
bz/bz_00018
  rotate: true
  xy: 769, 319
  size: 242, 238
  orig: 302, 295
  offset: 28, 28
  index: -1
bz/bz_00020
  rotate: true
  xy: 769, 120
  size: 197, 208
  orig: 302, 295
  offset: 51, 55
  index: -1
bz/bz_00022
  rotate: false
  xy: 712, 2
  size: 176, 116
  orig: 302, 295
  offset: 49, 68
  index: -1
bz/bz_00024
  rotate: false
  xy: 530, 4
  size: 180, 114
  orig: 302, 295
  offset: 47, 67
  index: -1
tietu
  rotate: true
  xy: 269, 273
  size: 265, 254
  orig: 275, 261
  offset: 2, 0
  index: -1
