
s_wild_atlas_specials.png
size: 716,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_c_01
  rotate: true
  xy: 632, 460
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
fx_c_02
  rotate: false
  xy: 662, 461
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
fx_c_03
  rotate: true
  xy: 693, 438
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
fx_c_04
  rotate: true
  xy: 609, 460
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
fx_cloud
  rotate: true
  xy: 460, 250
  size: 208, 195
  orig: 208, 195
  offset: 0, 0
  index: -1
fx_flash_00
  rotate: true
  xy: 695, 600
  size: 12, 19
  orig: 16, 22
  offset: 2, 1
  index: -1
fx_flash_01
  rotate: false
  xy: 609, 476
  size: 21, 38
  orig: 24, 42
  offset: 1, 2
  index: -1
fx_flash_02
  rotate: true
  xy: 623, 789
  size: 24, 32
  orig: 28, 35
  offset: 2, 2
  index: -1
fx_flash_03
  rotate: false
  xy: 690, 759
  size: 24, 28
  orig: 29, 31
  offset: 2, 2
  index: -1
fx_glow
  rotate: false
  xy: 465, 115
  size: 134, 133
  orig: 134, 133
  offset: 0, 0
  index: -1
fx_sparkle_01
  rotate: false
  xy: 465, 24
  size: 90, 89
  orig: 106, 107
  offset: 8, 8
  index: -1
fx_sparkle_02
  rotate: false
  xy: 690, 731
  size: 24, 26
  orig: 26, 28
  offset: 1, 1
  index: -1
s_w_frame
  rotate: false
  xy: 2, 460
  size: 538, 570
  orig: 540, 575
  offset: 1, 0
  index: -1
s_w_gun_bg
  rotate: true
  xy: 2, 3
  size: 222, 229
  orig: 250, 230
  offset: 4, 1
  index: -1
s_w_gun_bg_body_Back
  rotate: true
  xy: 508, 7
  size: 15, 36
  orig: 17, 37
  offset: 0, 0
  index: -1
s_w_gun_bg_bolt
  rotate: false
  xy: 601, 115
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
s_w_gun_bg_hammer
  rotate: false
  xy: 623, 613
  size: 40, 41
  orig: 43, 43
  offset: 2, 1
  index: -1
s_w_gun_bg_shdw
  rotate: false
  xy: 2, 227
  size: 228, 231
  orig: 250, 231
  offset: 11, 0
  index: -1
s_w_gun_bg_trig
  rotate: false
  xy: 687, 23
  size: 23, 23
  orig: 27, 27
  offset: 2, 2
  index: -1
s_w_gun_fg
  rotate: true
  xy: 233, 4
  size: 222, 230
  orig: 250, 230
  offset: 24, 0
  index: -1
s_w_gun_fg_body_Back
  rotate: true
  xy: 557, 24
  size: 13, 35
  orig: 15, 35
  offset: 1, 0
  index: -1
s_w_gun_fg_bolt
  rotate: false
  xy: 657, 789
  size: 57, 56
  orig: 57, 56
  offset: 0, 0
  index: -1
s_w_gun_fg_hammer
  rotate: false
  xy: 665, 614
  size: 38, 40
  orig: 42, 42
  offset: 2, 0
  index: -1
s_w_gun_fg_shdw
  rotate: false
  xy: 232, 228
  size: 226, 230
  orig: 250, 230
  offset: 16, 0
  index: -1
s_w_gun_fg_trig
  rotate: true
  xy: 689, 677
  size: 24, 25
  orig: 28, 28
  offset: 3, 2
  index: -1
s_w_leaf_01
  rotate: false
  xy: 657, 435
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
s_w_leaf_02
  rotate: false
  xy: 546, 5
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
s_w_leaf_03
  rotate: true
  xy: 696, 413
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
s_w_leaf_04
  rotate: true
  xy: 689, 656
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
s_w_leaf_05
  rotate: false
  xy: 693, 463
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
s_w_leaf_06
  rotate: false
  xy: 572, 8
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
s_w_leaf_07
  rotate: true
  xy: 465, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
s_w_leaf_shdw_01
  rotate: false
  xy: 657, 410
  size: 22, 23
  orig: 24, 25
  offset: 1, 1
  index: -1
s_w_leaf_shdw_02
  rotate: false
  xy: 594, 14
  size: 31, 23
  orig: 39, 29
  offset: 5, 2
  index: -1
s_w_leaf_shdw_03
  rotate: true
  xy: 632, 818
  size: 27, 23
  orig: 38, 29
  offset: 6, 2
  index: -1
s_w_leaf_shdw_04
  rotate: true
  xy: 690, 703
  size: 26, 24
  orig: 35, 30
  offset: 4, 4
  index: -1
s_w_leaf_shdw_05
  rotate: true
  xy: 633, 22
  size: 24, 25
  orig: 28, 30
  offset: 2, 2
  index: -1
s_w_leaf_shdw_06
  rotate: true
  xy: 488, 2
  size: 20, 18
  orig: 24, 22
  offset: 1, 2
  index: -1
s_w_leaf_shdw_07
  rotate: true
  xy: 660, 22
  size: 24, 25
  orig: 27, 29
  offset: 1, 2
  index: -1
s_w_roses_01
  rotate: false
  xy: 623, 723
  size: 65, 64
  orig: 66, 64
  offset: 1, 0
  index: -1
s_w_roses_02
  rotate: false
  xy: 542, 466
  size: 65, 48
  orig: 67, 52
  offset: 2, 2
  index: -1
s_w_roses_03
  rotate: true
  xy: 633, 48
  size: 65, 61
  orig: 65, 63
  offset: 0, 2
  index: -1
s_w_roses_04
  rotate: false
  xy: 632, 550
  size: 61, 61
  orig: 61, 62
  offset: 0, 0
  index: -1
s_w_roses_shdw_01
  rotate: false
  xy: 623, 656
  size: 64, 65
  orig: 72, 72
  offset: 4, 4
  index: -1
s_w_roses_shdw_02_03
  rotate: false
  xy: 542, 516
  size: 88, 90
  orig: 97, 93
  offset: 5, 0
  index: -1
s_w_roses_shdw_04
  rotate: true
  xy: 632, 489
  size: 59, 61
  orig: 69, 68
  offset: 8, 3
  index: -1
s_w_wild
  rotate: true
  xy: 542, 815
  size: 215, 88
  orig: 238, 94
  offset: 20, 0
  index: -1
s_w_wild_fx_shine_01
  rotate: false
  xy: 557, 39
  size: 74, 74
  orig: 80, 77
  offset: 2, 1
  index: -1
s_w_wild_fx_shine_02
  rotate: true
  xy: 632, 937
  size: 93, 79
  orig: 100, 83
  offset: 3, 2
  index: -1
s_w_wild_fx_shine_03
  rotate: true
  xy: 632, 847
  size: 88, 79
  orig: 95, 83
  offset: 4, 2
  index: -1
s_w_wild_fx_shine_04
  rotate: false
  xy: 601, 173
  size: 56, 75
  orig: 69, 79
  offset: 11, 2
  index: -1
s_w_wild_fx_zoom
  rotate: true
  xy: 542, 608
  size: 205, 79
  orig: 209, 83
  offset: 2, 2
  index: -1
