
eff_firework.png
size: 2048,2020
format: RGBA8888
filter: Linear,Linear
repeat: none
eff
  rotate: false
  xy: 2, 487
  size: 498, 498
  orig: 512, 512
  offset: 7, 7
  index: -1
jinb/ib_vfx_b_screen_01
  rotate: false
  xy: 1514, 1424
  size: 316, 98
  orig: 324, 144
  offset: 0, 22
  index: -1
jinb/ib_vfx_b_screen_07
  rotate: false
  xy: 1732, 11
  size: 307, 140
  orig: 324, 144
  offset: 13, 1
  index: -1
light/kuang_00003
  rotate: true
  xy: 1929, 226
  size: 453, 114
  orig: 800, 120
  offset: 169, 3
  index: -1
light/kuang_00008
  rotate: false
  xy: 990, 2
  size: 740, 114
  orig: 800, 120
  offset: 30, 3
  index: -1
light/kuang_00009
  rotate: true
  xy: 1932, 681
  size: 740, 114
  orig: 800, 120
  offset: 30, 3
  index: -1
light/kuang_00010
  rotate: true
  xy: 1813, 313
  size: 740, 114
  orig: 800, 120
  offset: 30, 3
  index: -1
pic/bw_firework_01
  rotate: false
  xy: 1813, 191
  size: 107, 120
  orig: 540, 527
  offset: 232, 220
  index: -1
pic/bw_firework_05
  rotate: false
  xy: 1425, 638
  size: 386, 399
  orig: 540, 527
  offset: 85, 74
  index: -1
pic/bw_firework_06
  rotate: false
  xy: 990, 118
  size: 418, 437
  orig: 540, 527
  offset: 71, 52
  index: -1
pic/bw_firework_07
  rotate: false
  xy: 980, 557
  size: 443, 463
  orig: 540, 527
  offset: 57, 35
  index: -1
pic/bw_firework_08
  rotate: false
  xy: 524, 27
  size: 464, 487
  orig: 540, 527
  offset: 47, 22
  index: -1
pic/bw_firework_09
  rotate: false
  xy: 502, 516
  size: 476, 504
  orig: 540, 527
  offset: 41, 10
  index: -1
pic/bw_firework_10
  rotate: true
  xy: 495, 1022
  size: 477, 519
  orig: 540, 527
  offset: 36, 0
  index: -1
pic/bw_firework_11
  rotate: false
  xy: 986, 1514
  size: 485, 503
  orig: 540, 527
  offset: 30, 19
  index: -1
pic/bw_firework_12
  rotate: false
  xy: 498, 1508
  size: 486, 509
  orig: 540, 527
  offset: 29, 13
  index: -1
pic/bw_firework_13
  rotate: false
  xy: 2, 987
  size: 491, 512
  orig: 540, 527
  offset: 26, 9
  index: -1
pic/bw_firework_14
  rotate: false
  xy: 2, 1501
  size: 494, 516
  orig: 540, 527
  offset: 24, 5
  index: -1
pic/bw_firework_15
  rotate: true
  xy: 2, 23
  size: 462, 520
  orig: 540, 527
  offset: 23, 1
  index: -1
pic/bw_firework_16
  rotate: false
  xy: 1473, 1524
  size: 402, 493
  orig: 540, 527
  offset: 78, 26
  index: -1
pic/bw_firework_17
  rotate: true
  xy: 1016, 1110
  size: 402, 496
  orig: 540, 527
  offset: 79, 19
  index: -1
pic/bw_firework_18
  rotate: true
  xy: 1410, 153
  size: 402, 401
  orig: 540, 527
  offset: 78, 93
  index: -1
pic/bw_firework_19
  rotate: false
  xy: 1514, 1055
  size: 416, 366
  orig: 540, 527
  offset: 64, 90
  index: -1
xx
  rotate: false
  xy: 1345, 1039
  size: 94, 69
  orig: 96, 71
  offset: 1, 1
  index: -1
xx/mf_ib_particle_20
  rotate: true
  xy: 1877, 1423
  size: 594, 167
  orig: 756, 242
  offset: 94, 42
  index: -1
xx/mf_ib_particle_24
  rotate: false
  xy: 1016, 1030
  size: 327, 78
  orig: 756, 242
  offset: 98, 64
  index: -1

eff_firework2.png
size: 2048,2016
format: RGBA8888
filter: Linear,Linear
repeat: none
guangdian1
  rotate: true
  xy: 206, 823
  size: 208, 201
  orig: 256, 256
  offset: 20, 29
  index: -1
jinb/ib_vfx_b_screen_00
  rotate: true
  xy: 719, 1148
  size: 292, 96
  orig: 324, 144
  offset: 15, 24
  index: -1
jinb/ib_vfx_b_screen_05
  rotate: false
  xy: 1052, 704
  size: 322, 119
  orig: 324, 144
  offset: 0, 17
  index: -1
jinb/ib_vfx_b_screen_06
  rotate: true
  xy: 1408, 268
  size: 318, 128
  orig: 324, 144
  offset: 3, 11
  index: -1
jinb/ib_vfx_b_screen_08
  rotate: true
  xy: 1628, 862
  size: 301, 133
  orig: 324, 144
  offset: 17, 4
  index: -1
jinb/ib_vfx_b_screen_09
  rotate: false
  xy: 933, 442
  size: 278, 144
  orig: 324, 144
  offset: 36, 0
  index: -1
jinb/ib_vfx_b_screen_10
  rotate: false
  xy: 1052, 825
  size: 278, 143
  orig: 324, 144
  offset: 36, 1
  index: -1
jinb/ib_vfx_b_screen_11
  rotate: true
  xy: 1332, 867
  size: 278, 142
  orig: 324, 144
  offset: 37, 0
  index: -1
jinb/ib_vfx_b_screen_25
  rotate: true
  xy: 823, 418
  size: 280, 108
  orig: 324, 144
  offset: 35, 26
  index: -1
jinb/ib_vfx_b_screen_26
  rotate: true
  xy: 1958, 1213
  size: 216, 88
  orig: 324, 144
  offset: 35, 36
  index: -1
light/kuang_00002
  rotate: false
  xy: 206, 1033
  size: 379, 114
  orig: 800, 120
  offset: 204, 3
  index: -1
light/kuang_00005
  rotate: true
  xy: 603, 838
  size: 602, 114
  orig: 800, 120
  offset: 102, 3
  index: -1
light/kuang_00006
  rotate: false
  xy: 936, 588
  size: 683, 114
  orig: 800, 120
  offset: 65, 3
  index: -1
light/kuang_00007
  rotate: true
  xy: 936, 704
  size: 736, 114
  orig: 800, 120
  offset: 33, 3
  index: -1
light/kuang_00011
  rotate: true
  xy: 820, 700
  size: 740, 114
  orig: 800, 120
  offset: 30, 3
  index: -1
light_00
  rotate: false
  xy: 409, 831
  size: 107, 200
  orig: 200, 200
  offset: 93, 0
  index: -1
pic/bw_firework_02
  rotate: true
  xy: 1797, 33
  size: 208, 213
  orig: 540, 527
  offset: 183, 173
  index: -1
pic/bw_firework_03
  rotate: false
  xy: 206, 1149
  size: 292, 286
  orig: 540, 527
  offset: 141, 136
  index: -1
pic/bw_firework_04
  rotate: false
  xy: 1159, 1461
  size: 342, 349
  orig: 540, 527
  offset: 107, 102
  index: -1
pic/bw_firework_20
  rotate: true
  xy: 1503, 1490
  size: 320, 336
  orig: 540, 527
  offset: 132, 95
  index: -1
pic/bw_firework_21
  rotate: false
  xy: 1159, 1147
  size: 320, 312
  orig: 540, 527
  offset: 127, 105
  index: -1
pic/bw_firework_22
  rotate: true
  xy: 1503, 1165
  size: 323, 288
  orig: 540, 527
  offset: 125, 128
  index: -1
xx/mf_ib_particle_00
  rotate: true
  xy: 1052, 970
  size: 470, 101
  orig: 756, 242
  offset: 152, 47
  index: -1
xx/mf_ib_particle_02
  rotate: false
  xy: 623, 1660
  size: 530, 150
  orig: 756, 242
  offset: 122, 37
  index: -1
xx/mf_ib_particle_03
  rotate: false
  xy: 603, 1442
  size: 554, 166
  orig: 756, 242
  offset: 110, 32
  index: -1
xx/mf_ib_particle_04
  rotate: false
  xy: 1228, 48
  size: 567, 176
  orig: 756, 242
  offset: 105, 28
  index: -1
xx/mf_ib_particle_05
  rotate: true
  xy: 1864, 1431
  size: 583, 182
  orig: 756, 242
  offset: 95, 25
  index: -1
xx/mf_ib_particle_06
  rotate: false
  xy: 813, 226
  size: 593, 190
  orig: 756, 242
  offset: 88, 22
  index: -1
xx/mf_ib_particle_07
  rotate: false
  xy: 624, 25
  size: 602, 194
  orig: 756, 242
  offset: 83, 21
  index: -1
xx/mf_ib_particle_08
  rotate: false
  xy: 204, 221
  size: 607, 195
  orig: 756, 242
  offset: 79, 20
  index: -1
xx/mf_ib_particle_09
  rotate: true
  xy: 2, 200
  size: 612, 200
  orig: 756, 242
  offset: 76, 18
  index: -1
xx/mf_ib_particle_10
  rotate: false
  xy: 204, 615
  size: 614, 197
  orig: 756, 242
  offset: 74, 18
  index: -1
xx/mf_ib_particle_11
  rotate: false
  xy: 1246, 1812
  size: 616, 202
  orig: 756, 242
  offset: 73, 17
  index: -1
xx/mf_ib_particle_12
  rotate: true
  xy: 2, 814
  size: 615, 202
  orig: 756, 242
  offset: 74, 17
  index: -1
xx/mf_ib_particle_13
  rotate: false
  xy: 2, 1812
  size: 620, 202
  orig: 756, 242
  offset: 70, 17
  index: -1
xx/mf_ib_particle_14
  rotate: false
  xy: 2, 2
  size: 620, 196
  orig: 756, 242
  offset: 69, 20
  index: -1
xx/mf_ib_particle_15
  rotate: false
  xy: 624, 1812
  size: 620, 202
  orig: 756, 242
  offset: 69, 17
  index: -1
xx/mf_ib_particle_16
  rotate: false
  xy: 2, 1610
  size: 619, 200
  orig: 756, 242
  offset: 68, 17
  index: -1
xx/mf_ib_particle_17
  rotate: false
  xy: 204, 418
  size: 617, 195
  orig: 756, 242
  offset: 72, 18
  index: -1
xx/mf_ib_particle_18
  rotate: false
  xy: 2, 1437
  size: 599, 171
  orig: 756, 242
  offset: 91, 45
  index: -1
xx/mf_ib_particle_19
  rotate: true
  xy: 1797, 837
  size: 592, 159
  orig: 756, 242
  offset: 95, 55
  index: -1
xx/mf_ib_particle_21
  rotate: true
  xy: 1797, 243
  size: 592, 156
  orig: 756, 242
  offset: 95, 57
  index: -1
xx/mf_ib_particle_22
  rotate: true
  xy: 1481, 704
  size: 459, 145
  orig: 756, 242
  offset: 100, 69
  index: -1
xx/mf_ib_particle_23
  rotate: true
  xy: 1621, 300
  size: 402, 152
  orig: 756, 242
  offset: 96, 61
  index: -1

eff_firework3.png
size: 1372,592
format: RGBA8888
filter: Linear,Linear
repeat: none
jinb/ib_vfx_b_screen_02
  rotate: true
  xy: 474, 277
  size: 312, 104
  orig: 324, 144
  offset: 0, 21
  index: -1
jinb/ib_vfx_b_screen_03
  rotate: true
  xy: 248, 267
  size: 322, 110
  orig: 324, 144
  offset: 0, 21
  index: -1
jinb/ib_vfx_b_screen_04
  rotate: true
  xy: 360, 270
  size: 319, 112
  orig: 324, 144
  offset: 0, 19
  index: -1
jinb/ib_vfx_b_screen_12
  rotate: true
  xy: 1244, 30
  size: 278, 124
  orig: 324, 144
  offset: 38, 19
  index: -1
jinb/ib_vfx_b_screen_13
  rotate: false
  xy: 364, 144
  size: 280, 124
  orig: 324, 144
  offset: 36, 19
  index: -1
jinb/ib_vfx_b_screen_14
  rotate: true
  xy: 646, 2
  size: 280, 124
  orig: 324, 144
  offset: 36, 19
  index: -1
jinb/ib_vfx_b_screen_15
  rotate: true
  xy: 1056, 309
  size: 280, 114
  orig: 324, 144
  offset: 36, 20
  index: -1
jinb/ib_vfx_b_screen_16
  rotate: false
  xy: 364, 22
  size: 280, 120
  orig: 324, 144
  offset: 36, 17
  index: -1
jinb/ib_vfx_b_screen_17
  rotate: true
  xy: 936, 309
  size: 280, 118
  orig: 324, 144
  offset: 36, 17
  index: -1
jinb/ib_vfx_b_screen_18
  rotate: true
  xy: 1010, 27
  size: 280, 118
  orig: 324, 144
  offset: 36, 17
  index: -1
jinb/ib_vfx_b_screen_19
  rotate: true
  xy: 696, 307
  size: 282, 118
  orig: 324, 144
  offset: 34, 17
  index: -1
jinb/ib_vfx_b_screen_20
  rotate: true
  xy: 892, 23
  size: 282, 116
  orig: 324, 144
  offset: 34, 17
  index: -1
jinb/ib_vfx_b_screen_21
  rotate: true
  xy: 772, 23
  size: 282, 118
  orig: 324, 144
  offset: 34, 17
  index: -1
jinb/ib_vfx_b_screen_22
  rotate: true
  xy: 816, 307
  size: 282, 118
  orig: 324, 144
  offset: 34, 17
  index: -1
jinb/ib_vfx_b_screen_23
  rotate: true
  xy: 1172, 310
  size: 279, 116
  orig: 324, 144
  offset: 34, 19
  index: -1
jinb/ib_vfx_b_screen_24
  rotate: true
  xy: 1130, 27
  size: 280, 112
  orig: 324, 144
  offset: 35, 20
  index: -1
light/kuang_00000
  rotate: true
  xy: 248, 37
  size: 228, 114
  orig: 800, 120
  offset: 274, 3
  index: -1
light/kuang_00001
  rotate: true
  xy: 580, 284
  size: 305, 114
  orig: 800, 120
  offset: 239, 3
  index: -1
light/kuang_00004
  rotate: true
  xy: 2, 61
  size: 528, 114
  orig: 800, 120
  offset: 136, 3
  index: -1
xx/mf_ib_particle_01
  rotate: true
  xy: 118, 87
  size: 502, 128
  orig: 756, 242
  offset: 136, 43
  index: -1
