
wildqie_low.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bb_00000
  rotate: false
  xy: 483, 3
  size: 209, 128
  orig: 209, 128
  offset: 0, 0
  index: -1
jj_00739
  rotate: true
  xy: 841, 338
  size: 173, 172
  orig: 200, 198
  offset: 13, 13
  index: -1
tx/gx_00000
  rotate: true
  xy: 624, 253
  size: 258, 215
  orig: 267, 226
  offset: 4, 6
  index: -1
tx/hg_00000
  rotate: false
  xy: 918, 4
  size: 88, 88
  orig: 96, 97
  offset: 3, 5
  index: -1
tx/nj/nj_00067
  rotate: true
  xy: 1060, 115
  size: 148, 52
  orig: 186, 68
  offset: 0, 12
  index: -1
tx/nj/nj_00068
  rotate: true
  xy: 962, 98
  size: 156, 47
  orig: 186, 68
  offset: 3, 17
  index: -1
tx/nj/nj_00069
  rotate: true
  xy: 918, 94
  size: 160, 42
  orig: 186, 68
  offset: 6, 22
  index: -1
tx/nj/nj_00070
  rotate: true
  xy: 1011, 102
  size: 152, 47
  orig: 186, 68
  offset: 20, 18
  index: -1
tx/nj/nj_00071
  rotate: true
  xy: 1114, 124
  size: 142, 51
  orig: 186, 68
  offset: 34, 14
  index: -1
tx/nj/nj_00072
  rotate: true
  xy: 1167, 133
  size: 133, 54
  orig: 186, 68
  offset: 47, 10
  index: -1
tx/nj/nj_00073
  rotate: true
  xy: 1172, 11
  size: 120, 59
  orig: 186, 68
  offset: 61, 5
  index: -1
tx/nj/nj_00074
  rotate: false
  xy: 1177, 308
  size: 109, 59
  orig: 186, 68
  offset: 73, 3
  index: -1
tx/nj/nj_00075
  rotate: true
  xy: 624, 151
  size: 100, 60
  orig: 186, 68
  offset: 82, 2
  index: -1
tx/nj/nj_00076
  rotate: true
  xy: 1008, 1
  size: 95, 57
  orig: 186, 68
  offset: 88, 4
  index: -1
tx/nj/nj_00077
  rotate: true
  xy: 841, 253
  size: 83, 56
  orig: 186, 68
  offset: 100, 3
  index: -1
tx/nj/nj_00078
  rotate: true
  xy: 1014, 265
  size: 71, 54
  orig: 186, 68
  offset: 112, 2
  index: -1
tx/nj/nj_00079
  rotate: true
  xy: 1223, 248
  size: 58, 52
  orig: 186, 68
  offset: 125, 1
  index: -1
tx/nj/nj_00080
  rotate: true
  xy: 1223, 198
  size: 48, 45
  orig: 186, 68
  offset: 135, 3
  index: -1
tx/nj/nj_00081
  rotate: true
  xy: 1177, 268
  size: 38, 40
  orig: 186, 68
  offset: 145, 3
  index: -1
tx/qqqqq_00000
  rotate: false
  xy: 348, 0
  size: 133, 131
  orig: 136, 131
  offset: 1, 0
  index: -1
tx/xx_00000
  rotate: false
  xy: 1070, 268
  size: 105, 99
  orig: 121, 114
  offset: 8, 6
  index: -1
xcz
  rotate: false
  xy: 312, 124
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xin001
  rotate: true
  xy: 899, 256
  size: 80, 113
  orig: 80, 113
  offset: 0, 0
  index: -1
xin002
  rotate: false
  xy: 1067, 2
  size: 103, 111
  orig: 103, 111
  offset: 0, 0
  index: -1
xin003
  rotate: false
  xy: 694, 0
  size: 110, 251
  orig: 110, 251
  offset: 0, 0
  index: -1
xin004
  rotate: true
  xy: 0, 0
  size: 121, 172
  orig: 121, 172
  offset: 0, 0
  index: -1
xin005
  rotate: true
  xy: 1015, 369
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
xin006
  rotate: false
  xy: 806, 0
  size: 110, 251
  orig: 110, 251
  offset: 0, 0
  index: -1
xin007
  rotate: true
  xy: 174, 0
  size: 121, 172
  orig: 121, 172
  offset: 0, 0
  index: -1
xin008
  rotate: true
  xy: 1156, 369
  size: 142, 139
  orig: 142, 139
  offset: 0, 0
  index: -1
xin009
  rotate: true
  xy: 0, 123
  size: 388, 310
  orig: 411, 310
  offset: 23, 0
  index: -1
xin009_1/xin009_1_00000
  rotate: true
  xy: 312, 133
  size: 378, 310
  orig: 378, 310
  offset: 0, 0
  index: -1
