
245_wild.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
beijing_2
  rotate: false
  xy: 664, 31
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
d
  rotate: true
  xy: 381, 2
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
huaban1
  rotate: true
  xy: 627, 63
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
huaban2
  rotate: true
  xy: 60, 13
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 493, 9
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
huaban4
  rotate: true
  xy: 317, 27
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 598, 14
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
huaban6
  rotate: true
  xy: 259, 21
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
huaban7
  rotate: false
  xy: 482, 58
  size: 143, 68
  orig: 143, 68
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 635, 23
  size: 27, 38
  orig: 27, 38
  offset: 0, 0
  index: -1
l
  rotate: false
  xy: 552, 9
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
liz_1
  rotate: false
  xy: 283, 6
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
meiguihuaban
  rotate: true
  xy: 267, 3
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
shiziguang01
  rotate: false
  xy: 76, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tx/wild/wild_0
  rotate: false
  xy: 262, 8
  size: 3, 4
  orig: 17, 6
  offset: 0, 1
  index: -1
tx/wild/wild_1
  rotate: false
  xy: 298, 6
  size: 5, 5
  orig: 17, 6
  offset: 0, 0
  index: -1
tx/wild/wild_10
  rotate: false
  xy: 102, 5
  size: 17, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
tx/wild/wild_11
  rotate: false
  xy: 121, 5
  size: 16, 6
  orig: 17, 6
  offset: 1, 0
  index: -1
tx/wild/wild_12
  rotate: false
  xy: 172, 6
  size: 15, 6
  orig: 17, 6
  offset: 2, 0
  index: -1
tx/wild/wild_13
  rotate: false
  xy: 220, 6
  size: 13, 6
  orig: 17, 6
  offset: 4, 0
  index: -1
tx/wild/wild_14
  rotate: false
  xy: 235, 6
  size: 12, 6
  orig: 17, 6
  offset: 5, 0
  index: -1
tx/wild/wild_15
  rotate: true
  xy: 164, 2
  size: 10, 6
  orig: 17, 6
  offset: 7, 0
  index: -1
tx/wild/wild_16
  rotate: true
  xy: 68, 2
  size: 9, 6
  orig: 17, 6
  offset: 8, 0
  index: -1
tx/wild/wild_17
  rotate: true
  xy: 86, 3
  size: 8, 6
  orig: 17, 6
  offset: 9, 0
  index: -1
tx/wild/wild_18
  rotate: false
  xy: 298, 13
  size: 6, 6
  orig: 17, 6
  offset: 11, 0
  index: -1
tx/wild/wild_19
  rotate: false
  xy: 305, 6
  size: 5, 5
  orig: 17, 6
  offset: 12, 0
  index: -1
tx/wild/wild_2
  rotate: false
  xy: 259, 14
  size: 6, 5
  orig: 17, 6
  offset: 0, 0
  index: -1
tx/wild/wild_3
  rotate: true
  xy: 94, 4
  size: 7, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
tx/wild/wild_4
  rotate: true
  xy: 60, 2
  size: 9, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
tx/wild/wild_5
  rotate: true
  xy: 156, 2
  size: 10, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
tx/wild/wild_6
  rotate: false
  xy: 249, 6
  size: 11, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
tx/wild/wild_7
  rotate: false
  xy: 205, 6
  size: 13, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
tx/wild/wild_8
  rotate: false
  xy: 189, 6
  size: 14, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
tx/wild/wild_9
  rotate: false
  xy: 139, 5
  size: 15, 6
  orig: 17, 6
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 429, 3
  size: 62, 47
  orig: 62, 47
  offset: 0, 0
  index: -1
wildbg
  rotate: true
  xy: 2, 5
  size: 121, 56
  orig: 124, 58
  offset: 2, 1
  index: -1
yezi1
  rotate: true
  xy: 381, 52
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 441, 53
  size: 73, 39
  orig: 73, 62
  offset: 0, 23
  index: -1
zhuanguang01_0
  rotate: true
  xy: 148, 14
  size: 112, 109
  orig: 112, 109
  offset: 0, 0
  index: -1
zhuanguang03
  rotate: false
  xy: 664, 5
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
