
eff_icon_5.png
size: 336,336
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/sg_00000
  rotate: true
  xy: 2, 7
  size: 14, 69
  orig: 75, 83
  offset: 3, 9
  index: -1
sg/sg_00001
  rotate: false
  xy: 191, 122
  size: 15, 70
  orig: 75, 83
  offset: 4, 9
  index: -1
sg/sg_00002
  rotate: true
  xy: 264, 27
  size: 18, 70
  orig: 75, 83
  offset: 4, 10
  index: -1
sg/sg_00003
  rotate: true
  xy: 2, 41
  size: 22, 71
  orig: 75, 83
  offset: 5, 10
  index: -1
sg/sg_00004
  rotate: true
  xy: 247, 158
  size: 27, 73
  orig: 75, 83
  offset: 4, 8
  index: -1
sg/sg_00005
  rotate: false
  xy: 270, 47
  size: 32, 75
  orig: 75, 83
  offset: 3, 7
  index: -1
sg/sg_00006
  rotate: false
  xy: 208, 154
  size: 37, 76
  orig: 75, 83
  offset: 2, 5
  index: -1
sg/sg_00007
  rotate: true
  xy: 247, 187
  size: 43, 77
  orig: 75, 83
  offset: 1, 4
  index: -1
sg/sg_00008
  rotate: true
  xy: 191, 74
  size: 46, 77
  orig: 75, 83
  offset: 2, 4
  index: -1
sg/sg_00009
  rotate: true
  xy: 208, 285
  size: 49, 75
  orig: 75, 83
  offset: 3, 6
  index: -1
sg/sg_00010
  rotate: true
  xy: 132, 284
  size: 50, 74
  orig: 75, 83
  offset: 7, 7
  index: -1
sg/sg_00011
  rotate: true
  xy: 207, 232
  size: 50, 72
  orig: 75, 83
  offset: 11, 9
  index: -1
sg/sg_00012
  rotate: true
  xy: 132, 232
  size: 50, 73
  orig: 75, 83
  offset: 15, 9
  index: -1
sg/sg_00013
  rotate: false
  xy: 142, 119
  size: 47, 73
  orig: 75, 83
  offset: 20, 9
  index: -1
sg/sg_00014
  rotate: false
  xy: 142, 44
  size: 44, 73
  orig: 75, 83
  offset: 24, 9
  index: -1
sg/sg_00015
  rotate: false
  xy: 285, 259
  size: 41, 75
  orig: 75, 83
  offset: 28, 7
  index: -1
sg/sg_00016
  rotate: true
  xy: 132, 194
  size: 36, 74
  orig: 75, 83
  offset: 33, 8
  index: -1
sg/sg_00017
  rotate: true
  xy: 188, 40
  size: 32, 74
  orig: 75, 83
  offset: 37, 8
  index: -1
sg/sg_00018
  rotate: true
  xy: 208, 124
  size: 28, 74
  orig: 75, 83
  offset: 42, 8
  index: -1
sg/sg_00019
  rotate: false
  xy: 304, 83
  size: 24, 73
  orig: 75, 83
  offset: 46, 8
  index: -1
sg/sg_00020
  rotate: true
  xy: 75, 22
  size: 20, 72
  orig: 75, 83
  offset: 50, 8
  index: -1
sg/sg_00021
  rotate: true
  xy: 2, 23
  size: 16, 71
  orig: 75, 83
  offset: 54, 8
  index: -1
sijiao
  rotate: true
  xy: 2, 65
  size: 127, 138
  orig: 135, 138
  offset: 4, 0
  index: -1
sijiao1
  rotate: false
  xy: 2, 194
  size: 128, 140
  orig: 134, 140
  offset: 4, 0
  index: -1
