
bonus.png
size: 1908,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
M1001
  rotate: false
  xy: 1690, 6
  size: 133, 149
  orig: 133, 149
  offset: 0, 0
  index: -1
M1002
  rotate: false
  xy: 272, 3
  size: 270, 216
  orig: 270, 216
  offset: 0, 0
  index: -1
M1002_1
  rotate: false
  xy: 2, 14
  size: 268, 201
  orig: 268, 214
  offset: 0, 0
  index: -1
M1002_1/M1002_1_00000
  rotate: false
  xy: 1682, 383
  size: 194, 94
  orig: 268, 214
  offset: 37, 0
  index: -1
M1002_1/M1002_1_00001
  rotate: false
  xy: 1682, 479
  size: 194, 101
  orig: 268, 214
  offset: 37, 0
  index: -1
M1002_1/M1002_1_00002
  rotate: true
  xy: 856, 604
  size: 220, 137
  orig: 268, 214
  offset: 24, 0
  index: -1
M1002_1/M1002_1_00003
  rotate: true
  xy: 1471, 857
  size: 237, 137
  orig: 268, 214
  offset: 16, 0
  index: -1
M1002_1/M1002_1_00004
  rotate: true
  xy: 1306, 840
  size: 254, 163
  orig: 268, 214
  offset: 7, 0
  index: -1
M1002_1/M1002_1_00005
  rotate: true
  xy: 1129, 828
  size: 266, 175
  orig: 268, 214
  offset: 1, 2
  index: -1
M1002_1/M1002_1_00006
  rotate: true
  xy: 596, 826
  size: 268, 185
  orig: 268, 214
  offset: 0, 2
  index: -1
M1002_1/M1002_1_00007
  rotate: true
  xy: 783, 826
  size: 268, 184
  orig: 268, 214
  offset: 0, 16
  index: -1
M1002_1/M1002_1_00008
  rotate: true
  xy: 818, 334
  size: 268, 170
  orig: 268, 214
  offset: 0, 30
  index: -1
M1002_1/M1002_1_00009
  rotate: true
  xy: 969, 826
  size: 268, 158
  orig: 268, 214
  offset: 0, 42
  index: -1
M1002_1/M1002_1_00010
  rotate: true
  xy: 990, 334
  size: 268, 156
  orig: 268, 214
  offset: 0, 45
  index: -1
M1002_1/M1002_1_00011
  rotate: false
  xy: 438, 602
  size: 268, 149
  orig: 268, 214
  offset: 0, 52
  index: -1
M1002_1/M1002_1_00012
  rotate: true
  xy: 1148, 359
  size: 262, 146
  orig: 268, 214
  offset: 3, 55
  index: -1
M1002_1/M1002_1_00013
  rotate: true
  xy: 1296, 361
  size: 262, 145
  orig: 268, 214
  offset: 3, 56
  index: -1
M1003
  rotate: true
  xy: 500, 288
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
M1004
  rotate: true
  xy: 547, 288
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
M1005
  rotate: false
  xy: 1813, 909
  size: 89, 66
  orig: 89, 66
  offset: 0, 0
  index: -1
bonus/diban
  rotate: true
  xy: 1416, 235
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
bonus/dingjiao
  rotate: false
  xy: 1682, 582
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bonus/hcdi
  rotate: false
  xy: 287, 746
  size: 119, 348
  orig: 119, 348
  offset: 0, 0
  index: -1
bonus/hck
  rotate: false
  xy: 269, 221
  size: 132, 373
  orig: 132, 373
  offset: 0, 0
  index: -1
effect/chih1
  rotate: false
  xy: 287, 597
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
effect/guangy2
  rotate: false
  xy: 2, 217
  size: 265, 377
  orig: 265, 377
  offset: 0, 0
  index: -1
effect/hei
  rotate: true
  xy: 2, 6
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
effect/lizi
  rotate: true
  xy: 526, 222
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
effect/penhuo_00
  rotate: false
  xy: 852, 229
  size: 201, 103
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_01
  rotate: false
  xy: 1610, 860
  size: 201, 115
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_02
  rotate: true
  xy: 1443, 434
  size: 201, 118
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_03
  rotate: true
  xy: 1456, 32
  size: 201, 119
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_04
  rotate: true
  xy: 1127, 623
  size: 201, 125
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_05
  rotate: true
  xy: 995, 623
  size: 201, 130
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_06
  rotate: true
  xy: 822, 20
  size: 201, 133
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_07
  rotate: true
  xy: 685, 20
  size: 201, 135
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_08
  rotate: true
  xy: 1084, 26
  size: 201, 124
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_09
  rotate: true
  xy: 957, 26
  size: 201, 125
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_10
  rotate: true
  xy: 1210, 27
  size: 201, 122
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_11
  rotate: true
  xy: 1498, 654
  size: 201, 117
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_12
  rotate: true
  xy: 1617, 657
  size: 201, 113
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_13
  rotate: true
  xy: 1563, 451
  size: 201, 117
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_14
  rotate: true
  xy: 1254, 625
  size: 201, 120
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_15
  rotate: false
  xy: 1682, 977
  size: 201, 117
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_16
  rotate: true
  xy: 1376, 637
  size: 201, 120
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_17
  rotate: true
  xy: 1334, 28
  size: 201, 120
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_18
  rotate: true
  xy: 1577, 43
  size: 191, 111
  orig: 201, 135
  offset: 8, 9
  index: -1
effect/penhuo_19
  rotate: true
  xy: 1790, 157
  size: 190, 110
  orig: 201, 135
  offset: 9, 9
  index: -1
effect/penhuo_20
  rotate: false
  xy: 662, 223
  size: 188, 95
  orig: 201, 135
  offset: 11, 10
  index: -1
effect/suduxian
  rotate: false
  xy: 593, 222
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
effect/xx
  rotate: true
  xy: 1682, 621
  size: 34, 47
  orig: 36, 48
  offset: 1, 0
  index: -1
jinhuan
  rotate: false
  xy: 1288, 231
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
js_baby
  rotate: false
  xy: 708, 604
  size: 146, 220
  orig: 146, 220
  offset: 0, 0
  index: -1
js_bb
  rotate: false
  xy: 1538, 236
  size: 118, 196
  orig: 118, 196
  offset: 0, 0
  index: -1
js_bb_light
  rotate: false
  xy: 544, 4
  size: 139, 216
  orig: 139, 216
  offset: 0, 0
  index: -1
js_biyan
  rotate: false
  xy: 1456, 4
  size: 55, 26
  orig: 55, 26
  offset: 0, 0
  index: -1
js_cb_l
  rotate: false
  xy: 500, 320
  size: 188, 280
  orig: 188, 280
  offset: 0, 0
  index: -1
js_cb_r
  rotate: false
  xy: 408, 753
  size: 186, 341
  orig: 228, 341
  offset: 42, 0
  index: -1
js_lian
  rotate: false
  xy: 1732, 760
  size: 79, 98
  orig: 79, 99
  offset: 0, 1
  index: -1
js_qunzi1
  rotate: false
  xy: 1104, 230
  size: 182, 102
  orig: 182, 102
  offset: 0, 0
  index: -1
js_qunzi2
  rotate: true
  xy: 2, 596
  size: 498, 283
  orig: 498, 285
  offset: 0, 1
  index: -1
js_shou1_r
  rotate: true
  xy: 596, 754
  size: 70, 107
  orig: 70, 107
  offset: 0, 0
  index: -1
js_shou2_r
  rotate: true
  xy: 1617, 1043
  size: 51, 63
  orig: 51, 63
  offset: 0, 0
  index: -1
js_shou3_r
  rotate: false
  xy: 1443, 363
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
js_shou_l
  rotate: true
  xy: 1732, 599
  size: 159, 163
  orig: 159, 168
  offset: 0, 5
  index: -1
js_tou_cb_l
  rotate: false
  xy: 1610, 977
  size: 35, 64
  orig: 35, 64
  offset: 0, 0
  index: -1
js_tou_cb_r
  rotate: true
  xy: 1790, 349
  size: 32, 114
  orig: 32, 114
  offset: 0, 0
  index: -1
js_toufa1
  rotate: true
  xy: 403, 222
  size: 64, 121
  orig: 64, 121
  offset: 0, 0
  index: -1
js_toufa2
  rotate: false
  xy: 1055, 229
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
js_toufa3
  rotate: false
  xy: 1813, 829
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
js_toufa4
  rotate: false
  xy: 1813, 769
  size: 83, 58
  orig: 83, 58
  offset: 0, 0
  index: -1
js_touguang
  rotate: true
  xy: 1658, 243
  size: 138, 130
  orig: 138, 130
  offset: 0, 0
  index: -1
js_tui_l
  rotate: false
  xy: 403, 288
  size: 95, 307
  orig: 95, 309
  offset: 0, 0
  index: -1
js_tui_r
  rotate: false
  xy: 690, 324
  size: 126, 276
  orig: 126, 280
  offset: 0, 0
  index: -1
js_yan_l
  rotate: false
  xy: 1239, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
js_yan_r
  rotate: false
  xy: 1210, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
js_yanbai_l
  rotate: false
  xy: 720, 4
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
js_yanbai_r
  rotate: false
  xy: 700, 4
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
js_yanqiu_l
  rotate: false
  xy: 739, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
js_yanqiu_r
  rotate: true
  xy: 685, 3
  size: 15, 13
  orig: 16, 13
  offset: 1, 0
  index: -1
js_yaodai_l
  rotate: false
  xy: 1825, 25
  size: 49, 51
  orig: 49, 51
  offset: 0, 0
  index: -1
js_yaodai_r
  rotate: true
  xy: 1825, 78
  size: 77, 78
  orig: 77, 78
  offset: 0, 0
  index: -1
