
383_mid1.png
size: 205,266
format: RGBA8888
filter: Linear,Linear
repeat: none
4caodi
  rotate: true
  xy: 143, 5
  size: 114, 29
  orig: 114, 29
  offset: 0, 0
  index: -1
4erduol
  rotate: true
  xy: 174, 81
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
4erduor
  rotate: false
  xy: 174, 41
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
4kdi
  rotate: false
  xy: 2, 160
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
4kk
  rotate: false
  xy: 2, 54
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
4shenti
  rotate: true
  xy: 143, 186
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
4tf
  rotate: false
  xy: 2, 3
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
4tou
  rotate: true
  xy: 143, 121
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
4tuifl
  rotate: false
  xy: 84, 29
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
4tuifr
  rotate: false
  xy: 174, 8
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
4tuihl
  rotate: false
  xy: 99, 34
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
4tuihr
  rotate: false
  xy: 60, 2
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
4weiba
  rotate: true
  xy: 81, 8
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
4yanbail
  rotate: false
  xy: 101, 17
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
4yanbair
  rotate: false
  xy: 60, 29
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
4yanzhul
  rotate: false
  xy: 101, 5
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
4yanzhur
  rotate: false
  xy: 112, 40
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
