
kuang.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
ZJLX_1/ZJLX_1
  rotate: true
  xy: 881, 8
  size: 109, 86
  orig: 121, 94
  offset: 7, 5
  index: -1
ZJLX_1/ZJLX_10
  rotate: true
  xy: 969, 9
  size: 108, 87
  orig: 121, 94
  offset: 7, 4
  index: -1
ZJLX_1/ZJLX_11
  rotate: true
  xy: 441, 118
  size: 110, 87
  orig: 121, 94
  offset: 6, 4
  index: -1
ZJLX_1/ZJLX_12
  rotate: true
  xy: 439, 5
  size: 110, 88
  orig: 121, 94
  offset: 6, 3
  index: -1
ZJLX_1/ZJLX_13
  rotate: true
  xy: 2, 2
  size: 112, 87
  orig: 121, 94
  offset: 5, 4
  index: -1
ZJLX_1/ZJLX_14
  rotate: true
  xy: 2, 116
  size: 112, 88
  orig: 121, 94
  offset: 5, 4
  index: -1
ZJLX_1/ZJLX_15
  rotate: true
  xy: 91, 2
  size: 112, 86
  orig: 121, 94
  offset: 5, 5
  index: -1
ZJLX_1/ZJLX_16
  rotate: true
  xy: 92, 116
  size: 112, 86
  orig: 121, 94
  offset: 5, 5
  index: -1
ZJLX_1/ZJLX_17
  rotate: true
  xy: 355, 117
  size: 111, 84
  orig: 121, 94
  offset: 6, 5
  index: -1
ZJLX_1/ZJLX_18
  rotate: true
  xy: 179, 2
  size: 112, 85
  orig: 121, 94
  offset: 5, 4
  index: -1
ZJLX_1/ZJLX_19
  rotate: true
  xy: 266, 4
  size: 111, 85
  orig: 121, 94
  offset: 5, 4
  index: -1
ZJLX_1/ZJLX_2
  rotate: true
  xy: 529, 6
  size: 110, 86
  orig: 121, 94
  offset: 6, 4
  index: -1
ZJLX_1/ZJLX_20
  rotate: true
  xy: 268, 117
  size: 111, 85
  orig: 121, 94
  offset: 5, 4
  index: -1
ZJLX_1/ZJLX_21
  rotate: true
  xy: 617, 6
  size: 110, 86
  orig: 121, 94
  offset: 5, 4
  index: -1
ZJLX_1/ZJLX_22
  rotate: true
  xy: 618, 118
  size: 110, 86
  orig: 121, 94
  offset: 5, 4
  index: -1
ZJLX_1/ZJLX_23
  rotate: true
  xy: 793, 119
  size: 109, 87
  orig: 121, 94
  offset: 6, 4
  index: -1
ZJLX_1/ZJLX_24
  rotate: true
  xy: 970, 120
  size: 108, 87
  orig: 121, 94
  offset: 7, 4
  index: -1
ZJLX_1/ZJLX_3
  rotate: true
  xy: 180, 117
  size: 111, 86
  orig: 121, 94
  offset: 6, 4
  index: -1
ZJLX_1/ZJLX_4
  rotate: true
  xy: 530, 118
  size: 110, 86
  orig: 121, 94
  offset: 6, 4
  index: -1
ZJLX_1/ZJLX_5
  rotate: true
  xy: 353, 4
  size: 111, 84
  orig: 121, 94
  offset: 5, 5
  index: -1
ZJLX_1/ZJLX_6
  rotate: true
  xy: 705, 6
  size: 110, 85
  orig: 121, 94
  offset: 6, 5
  index: -1
ZJLX_1/ZJLX_7
  rotate: true
  xy: 706, 118
  size: 110, 85
  orig: 121, 94
  offset: 7, 5
  index: -1
ZJLX_1/ZJLX_8
  rotate: true
  xy: 882, 119
  size: 109, 86
  orig: 121, 94
  offset: 7, 4
  index: -1
ZJLX_1/ZJLX_9
  rotate: true
  xy: 792, 7
  size: 109, 87
  orig: 121, 94
  offset: 7, 4
  index: -1
