
jp_jiesuo.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bkg_1
  rotate: false
  xy: 497, 335
  size: 253, 55
  orig: 257, 59
  offset: 2, 2
  index: -1
bkg_2
  rotate: false
  xy: 305, 343
  size: 190, 47
  orig: 194, 51
  offset: 2, 2
  index: -1
bkg_3
  rotate: false
  xy: 41, 345
  size: 130, 45
  orig: 134, 49
  offset: 2, 2
  index: -1
bkg_4
  rotate: false
  xy: 173, 345
  size: 130, 45
  orig: 134, 49
  offset: 2, 2
  index: -1
gd
  rotate: false
  xy: 2, 377
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
guangxiao03
  rotate: false
  xy: 1543, 289
  size: 200, 101
  orig: 200, 116
  offset: 0, 15
  index: -1
js_01
  rotate: false
  xy: 1330, 294
  size: 211, 96
  orig: 256, 128
  offset: 27, 32
  index: -1
js_03
  rotate: false
  xy: 1745, 262
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_05
  rotate: false
  xy: 2, 215
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_07
  rotate: false
  xy: 260, 205
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_09
  rotate: false
  xy: 518, 205
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_10
  rotate: false
  xy: 776, 200
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_11
  rotate: false
  xy: 1034, 199
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_12
  rotate: false
  xy: 1292, 159
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_13
  rotate: false
  xy: 1550, 132
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_14
  rotate: false
  xy: 2, 85
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_15
  rotate: false
  xy: 260, 75
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_16
  rotate: false
  xy: 518, 75
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_17
  rotate: false
  xy: 776, 70
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_18
  rotate: false
  xy: 1034, 69
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_19
  rotate: false
  xy: 1292, 29
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_20
  rotate: true
  xy: 1808, 4
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_21
  rotate: false
  xy: 1550, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_22
  rotate: false
  xy: 1550, 2
  size: 256, 128
  orig: 256, 128
  offset: 0, 0
  index: -1
js_23
  rotate: false
  xy: 1072, 329
  size: 256, 61
  orig: 256, 128
  offset: 0, 49
  index: -1
js_24
  rotate: false
  xy: 752, 335
  size: 256, 55
  orig: 256, 128
  offset: 0, 49
  index: -1
xg_01
  rotate: false
  xy: 17, 369
  size: 22, 21
  orig: 23, 23
  offset: 0, 1
  index: -1
xm_475
  rotate: false
  xy: 1010, 330
  size: 60, 60
  orig: 64, 64
  offset: 1, 2
  index: -1
