
eff_FreeGame_tip.png
size: 1740,1740
format: RGBA8888
filter: Linear,Linear
repeat: none
CONGRATULATIONS
  rotate: true
  xy: 1208, 475
  size: 1032, 149
  orig: 1032, 149
  offset: 0, 0
  index: -1
CONGRATULATIONSeff_00000
  rotate: false
  xy: 2, 62
  size: 531, 84
  orig: 536, 107
  offset: 2, 17
  index: -1
FREESPINS
  rotate: false
  xy: 535, 95
  size: 274, 51
  orig: 274, 51
  offset: 0, 0
  index: -1
PRESSANYWHERETOCONTINUE
  rotate: true
  xy: 1579, 708
  size: 393, 27
  orig: 393, 27
  offset: 0, 0
  index: -1
YOUHAVEWON
  rotate: true
  xy: 1608, 737
  size: 364, 50
  orig: 364, 50
  offset: 0, 0
  index: -1
baidi_00000
  rotate: false
  xy: 1240, 2
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
diaoxiangzuo
  rotate: false
  xy: 1206, 257
  size: 124, 216
  orig: 124, 218
  offset: 0, 2
  index: -1
dixoangyou
  rotate: false
  xy: 1562, 488
  size: 124, 216
  orig: 124, 218
  offset: 0, 2
  index: -1
guang_00000
  rotate: true
  xy: 1359, 1103
  size: 404, 362
  orig: 404, 362
  offset: 0, 0
  index: -1
gyun_00000
  rotate: false
  xy: 1240, 90
  size: 156, 164
  orig: 172, 172
  offset: 8, 4
  index: -1
huoyan/huoyan_00000
  rotate: false
  xy: 1631, 189
  size: 75, 72
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00001
  rotate: false
  xy: 1552, 114
  size: 75, 73
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00002
  rotate: false
  xy: 535, 19
  size: 76, 74
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00003
  rotate: true
  xy: 1660, 706
  size: 76, 75
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00004
  rotate: false
  xy: 613, 18
  size: 76, 75
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00005
  rotate: false
  xy: 1660, 942
  size: 76, 77
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00006
  rotate: false
  xy: 1482, 18
  size: 76, 83
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00007
  rotate: false
  xy: 691, 18
  size: 76, 75
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00008
  rotate: false
  xy: 1553, 189
  size: 76, 72
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00009
  rotate: false
  xy: 1629, 114
  size: 75, 73
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00010
  rotate: false
  xy: 1660, 863
  size: 75, 77
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00011
  rotate: false
  xy: 1031, 435
  size: 75, 69
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00012
  rotate: false
  xy: 1660, 784
  size: 75, 77
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00013
  rotate: false
  xy: 1660, 1021
  size: 75, 80
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00014
  rotate: false
  xy: 1328, 2
  size: 75, 86
  orig: 80, 94
  offset: 0, 0
  index: -1
huoyan/huoyan_00015
  rotate: false
  xy: 1405, 16
  size: 75, 85
  orig: 80, 94
  offset: 0, 0
  index: -1
hyunyou
  rotate: true
  xy: 976, 728
  size: 779, 230
  orig: 779, 230
  offset: 0, 0
  index: -1
hyzuo
  rotate: false
  xy: 2, 148
  size: 832, 237
  orig: 832, 237
  offset: 0, 0
  index: -1
inyour
  rotate: false
  xy: 2, 9
  size: 409, 51
  orig: 409, 51
  offset: 0, 0
  index: -1
jianzu
  rotate: false
  xy: 2, 959
  size: 972, 548
  orig: 978, 548
  offset: 3, 0
  index: -1
jianzueff_00000
  rotate: true
  xy: 1359, 706
  size: 395, 218
  orig: 402, 221
  offset: 3, 2
  index: -1
lizi/lizi_00000
  rotate: false
  xy: 1398, 103
  size: 152, 151
  orig: 201, 255
  offset: 0, 60
  index: -1
lizi/lizi_00002
  rotate: false
  xy: 1553, 263
  size: 157, 184
  orig: 201, 255
  offset: 0, 34
  index: -1
lizi/lizi_00004
  rotate: true
  xy: 836, 21
  size: 164, 203
  orig: 201, 255
  offset: 0, 23
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 1031, 506
  size: 168, 220
  orig: 201, 255
  offset: 0, 13
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 1026, 198
  size: 178, 235
  orig: 201, 255
  offset: 0, 4
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 836, 187
  size: 188, 246
  orig: 201, 255
  offset: 0, 0
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 832, 435
  size: 197, 247
  orig: 201, 255
  offset: 0, 4
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 1359, 449
  size: 201, 255
  orig: 201, 255
  offset: 0, 0
  index: -1
lizi/lizi_00016
  rotate: true
  xy: 1332, 256
  size: 191, 219
  orig: 201, 255
  offset: 0, 36
  index: -1
lizi/lizi_00018
  rotate: false
  xy: 1041, 24
  size: 197, 172
  orig: 201, 255
  offset: 0, 31
  index: -1
qyunyou
  rotate: false
  xy: 2, 684
  size: 962, 273
  orig: 962, 273
  offset: 0, 0
  index: -1
qyunzuo
  rotate: false
  xy: 2, 387
  size: 828, 295
  orig: 828, 295
  offset: 0, 0
  index: -1
ydndj_13
  rotate: false
  xy: 2, 1509
  size: 1715, 229
  orig: 1715, 229
  offset: 0, 0
  index: -1
