
slot_bigwin_text2.png
size: 732,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_shanguang_028
  rotate: true
  xy: 645, 107
  size: 58, 16
  orig: 64, 32
  offset: 6, 8
  index: -1
ball32
  rotate: false
  xy: 579, 102
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
big
  rotate: true
  xy: 244, 13
  size: 229, 131
  orig: 236, 139
  offset: 2, 4
  index: -1
flare1_tc_512_blue2
  rotate: true
  xy: 504, 21
  size: 113, 73
  orig: 126, 77
  offset: 3, 2
  index: -1
gxx
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 248, 242
  offset: 4, 1
  index: -1
mask
  rotate: false
  xy: 377, 9
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
mega
  rotate: false
  xy: 376, 383
  size: 349, 135
  orig: 349, 142
  offset: 0, 1
  index: -1
nice
  rotate: false
  xy: 376, 248
  size: 303, 133
  orig: 305, 139
  offset: 2, 1
  index: -1
super
  rotate: false
  xy: 2, 244
  size: 366, 135
  orig: 368, 142
  offset: 1, 0
  index: -1
tg_di_t1
  rotate: true
  xy: 565, 167
  size: 79, 118
  orig: 90, 120
  offset: 1, 1
  index: -1
tg_di_t2
  rotate: false
  xy: 579, 34
  size: 55, 66
  orig: 58, 71
  offset: 2, 3
  index: -1
tg_di_t3
  rotate: false
  xy: 681, 288
  size: 42, 41
  orig: 45, 46
  offset: 2, 3
  index: -1
ultimate
  rotate: false
  xy: 2, 381
  size: 372, 137
  orig: 375, 142
  offset: 1, 0
  index: -1
win
  rotate: false
  xy: 377, 136
  size: 186, 110
  orig: 190, 114
  offset: 2, 2
  index: -1
xx_00
  rotate: true
  xy: 681, 331
  size: 50, 48
  orig: 64, 64
  offset: 7, 8
  index: -1
