
slot_bigwin_text2.png
size: 1832,272
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_shanguang_028
  rotate: false
  xy: 2, 12
  size: 58, 16
  orig: 64, 32
  offset: 6, 8
  index: -1
ball32
  rotate: true
  xy: 508, 91
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
bianpao5
  rotate: false
  xy: 1008, 5
  size: 89, 103
  orig: 89, 103
  offset: 0, 0
  index: -1
big
  rotate: true
  xy: 244, 65
  size: 205, 109
  orig: 225, 130
  offset: 10, 13
  index: -1
epic
  rotate: false
  xy: 869, 161
  size: 271, 109
  orig: 276, 118
  offset: 5, 4
  index: -1
fire/fire_00000
  rotate: true
  xy: 1220, 113
  size: 48, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00001
  rotate: true
  xy: 1266, 113
  size: 48, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00002
  rotate: true
  xy: 756, 105
  size: 51, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00003
  rotate: true
  xy: 990, 110
  size: 49, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00004
  rotate: true
  xy: 619, 103
  size: 53, 43
  orig: 60, 54
  offset: 7, 4
  index: -1
fire/fire_00005
  rotate: true
  xy: 1312, 113
  size: 48, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00006
  rotate: true
  xy: 1358, 113
  size: 48, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00007
  rotate: true
  xy: 1404, 113
  size: 48, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00008
  rotate: true
  xy: 1036, 110
  size: 49, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00009
  rotate: true
  xy: 802, 105
  size: 51, 44
  orig: 60, 54
  offset: 6, 3
  index: -1
fire/fire_00010
  rotate: true
  xy: 664, 104
  size: 52, 44
  orig: 60, 54
  offset: 6, 3
  index: -1
fire/fire_00011
  rotate: true
  xy: 898, 109
  size: 50, 44
  orig: 60, 54
  offset: 6, 3
  index: -1
fire/fire_00012
  rotate: true
  xy: 710, 104
  size: 52, 44
  orig: 60, 54
  offset: 6, 3
  index: -1
fire/fire_00013
  rotate: true
  xy: 573, 103
  size: 53, 44
  orig: 60, 54
  offset: 6, 3
  index: -1
fire/fire_00014
  rotate: true
  xy: 944, 109
  size: 50, 44
  orig: 60, 54
  offset: 6, 3
  index: -1
fire/fire_00015
  rotate: true
  xy: 1082, 110
  size: 49, 44
  orig: 60, 54
  offset: 6, 3
  index: -1
fire/fire_00016
  rotate: true
  xy: 1128, 110
  size: 49, 44
  orig: 60, 54
  offset: 6, 3
  index: -1
fire/fire_00017
  rotate: true
  xy: 1450, 113
  size: 48, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00018
  rotate: true
  xy: 1496, 113
  size: 48, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00019
  rotate: true
  xy: 1174, 112
  size: 49, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00020
  rotate: true
  xy: 1542, 119
  size: 48, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00021
  rotate: true
  xy: 312, 9
  size: 54, 44
  orig: 60, 54
  offset: 1, 3
  index: -1
fire/fire_00022
  rotate: true
  xy: 1588, 119
  size: 48, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
fire/fire_00023
  rotate: true
  xy: 1634, 123
  size: 48, 44
  orig: 60, 54
  offset: 7, 3
  index: -1
flare1_tc_512_blue2
  rotate: true
  xy: 435, 157
  size: 113, 73
  orig: 126, 77
  offset: 3, 2
  index: -1
gxx
  rotate: false
  xy: 2, 30
  size: 240, 240
  orig: 248, 242
  offset: 4, 1
  index: -1
huo9/huo9_00000
  rotate: false
  xy: 1680, 125
  size: 36, 46
  orig: 108, 109
  offset: 35, 31
  index: -1
huo9/huo9_00001
  rotate: true
  xy: 244, 5
  size: 58, 66
  orig: 108, 109
  offset: 22, 23
  index: -1
huo9/huo9_00002
  rotate: true
  xy: 435, 86
  size: 69, 71
  orig: 108, 109
  offset: 19, 21
  index: -1
huo9/huo9_00003
  rotate: false
  xy: 1743, 14
  size: 76, 77
  orig: 108, 109
  offset: 17, 17
  index: -1
huo9/huo9_00004
  rotate: false
  xy: 445, 5
  size: 79, 79
  orig: 108, 109
  offset: 15, 17
  index: -1
huo9/huo9_00005
  rotate: true
  xy: 358, 2
  size: 81, 85
  orig: 108, 109
  offset: 13, 14
  index: -1
huo9/huo9_00006
  rotate: true
  xy: 1689, 181
  size: 89, 88
  orig: 108, 109
  offset: 8, 11
  index: -1
huo9/huo9_00007
  rotate: true
  xy: 1650, 26
  size: 95, 91
  orig: 108, 109
  offset: 6, 8
  index: -1
huo9/huo9_00008
  rotate: true
  xy: 1554, 16
  size: 101, 94
  orig: 108, 109
  offset: 5, 6
  index: -1
huo9/huo9_00009
  rotate: false
  xy: 709, 5
  size: 102, 97
  orig: 108, 109
  offset: 4, 5
  index: -1
huo9/huo9_00010
  rotate: true
  xy: 911, 4
  size: 103, 95
  orig: 108, 109
  offset: 4, 8
  index: -1
huo9/huo9_00011
  rotate: true
  xy: 1458, 9
  size: 102, 94
  orig: 108, 109
  offset: 5, 8
  index: -1
huo9/huo9_00012
  rotate: true
  xy: 813, 2
  size: 101, 96
  orig: 108, 109
  offset: 5, 6
  index: -1
huo9/huo9_00013
  rotate: true
  xy: 1499, 169
  size: 101, 96
  orig: 108, 109
  offset: 4, 6
  index: -1
huo9/huo9_00014
  rotate: true
  xy: 614, 2
  size: 99, 93
  orig: 108, 109
  offset: 4, 9
  index: -1
huo9/huo9_00015
  rotate: true
  xy: 1597, 173
  size: 97, 90
  orig: 108, 109
  offset: 5, 10
  index: -1
huo9/huo9_00016
  rotate: false
  xy: 526, 2
  size: 86, 87
  orig: 108, 109
  offset: 8, 13
  index: -1
huo9/huo9_00017
  rotate: true
  xy: 1743, 93
  size: 86, 87
  orig: 108, 109
  offset: 8, 13
  index: -1
mega
  rotate: false
  xy: 510, 158
  size: 357, 112
  orig: 360, 135
  offset: 2, 18
  index: -1
super
  rotate: false
  xy: 1099, 6
  size: 357, 102
  orig: 360, 124
  offset: 2, 11
  index: -1
ultimate
  rotate: false
  xy: 1142, 163
  size: 355, 107
  orig: 360, 136
  offset: 3, 18
  index: -1
win
  rotate: true
  xy: 355, 85
  size: 185, 78
  orig: 197, 82
  offset: 6, 2
  index: -1
xx_00
  rotate: true
  xy: 848, 106
  size: 50, 48
  orig: 64, 64
  offset: 7, 8
  index: -1
yun
  rotate: true
  xy: 1779, 186
  size: 84, 37
  orig: 84, 37
  offset: 0, 0
  index: -1
