
s_wild_a_atlas_symbols.png
size: 980,208
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_starburst
  rotate: true
  xy: 760, 107
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
s_w_arm_R
  rotate: true
  xy: 557, 48
  size: 41, 179
  orig: 41, 179
  offset: 0, 0
  index: -1
s_w_bg
  rotate: true
  xy: 210, 14
  size: 62, 208
  orig: 62, 208
  offset: 0, 0
  index: -1
s_w_body
  rotate: true
  xy: 440, 91
  size: 114, 194
  orig: 117, 203
  offset: 3, 9
  index: -1
s_w_cloth
  rotate: true
  xy: 624, 7
  size: 39, 127
  orig: 39, 127
  offset: 0, 0
  index: -1
s_w_earing_L
  rotate: false
  xy: 953, 41
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
s_w_earing_R
  rotate: true
  xy: 561, 2
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
s_w_eye_L
  rotate: false
  xy: 480, 81
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
s_w_eye_R
  rotate: false
  xy: 455, 80
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
s_w_forearm_L
  rotate: false
  xy: 855, 113
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
s_w_frame_B
  rotate: false
  xy: 738, 59
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
s_w_frame_L
  rotate: true
  xy: 210, 5
  size: 7, 349
  orig: 15, 349
  offset: 1, 0
  index: -1
s_w_frame_R
  rotate: true
  xy: 210, 5
  size: 7, 349
  orig: 13, 349
  offset: 4, 0
  index: -1
s_w_frame_T
  rotate: true
  xy: 943, 79
  size: 126, 33
  orig: 126, 35
  offset: 0, 1
  index: -1
s_w_fx_shine_01
  rotate: false
  xy: 889, 5
  size: 19, 23
  orig: 31, 25
  offset: 2, 1
  index: -1
s_w_fx_shine_02
  rotate: true
  xy: 866, 19
  size: 38, 21
  orig: 50, 26
  offset: 5, 4
  index: -1
s_w_fx_shine_03
  rotate: true
  xy: 598, 4
  size: 13, 22
  orig: 18, 26
  offset: 4, 3
  index: -1
s_w_fx_zoom
  rotate: true
  xy: 925, 19
  size: 58, 26
  orig: 60, 27
  offset: 1, 1
  index: -1
s_w_goldcoin
  rotate: true
  xy: 889, 30
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
s_w_head
  rotate: false
  xy: 866, 59
  size: 57, 52
  orig: 61, 67
  offset: 0, 10
  index: -1
s_w_headgear
  rotate: false
  xy: 2, 5
  size: 206, 200
  orig: 250, 250
  offset: 11, 45
  index: -1
s_w_leg_L
  rotate: true
  xy: 420, 20
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
s_w_leg_R
  rotate: true
  xy: 210, 78
  size: 127, 228
  orig: 127, 228
  offset: 0, 0
  index: -1
s_w_pupil_L
  rotate: true
  xy: 469, 78
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
s_w_pupil_R
  rotate: false
  xy: 440, 78
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
s_w_shoulder_L
  rotate: true
  xy: 557, 19
  size: 27, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
s_w_wild
  rotate: false
  xy: 753, 7
  size: 111, 50
  orig: 114, 50
  offset: 1, 0
  index: -1
s_wild_a
  rotate: false
  xy: 636, 96
  size: 122, 109
  orig: 201, 201
  offset: 40, 43
  index: -1
