
383_m1.png
size: 602,269
format: RGBA8888
filter: Linear,Linear
repeat: none
1bizi
  rotate: false
  xy: 390, 11
  size: 27, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
1daosui1
  rotate: false
  xy: 517, 63
  size: 35, 54
  orig: 35, 54
  offset: 0, 0
  index: -1
1daosui2
  rotate: false
  xy: 334, 6
  size: 54, 30
  orig: 54, 30
  offset: 0, 0
  index: -1
1daosui3
  rotate: false
  xy: 544, 131
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
1daosui4
  rotate: true
  xy: 544, 191
  size: 76, 56
  orig: 76, 56
  offset: 0, 0
  index: -1
1daosui7
  rotate: true
  xy: 554, 76
  size: 53, 36
  orig: 53, 36
  offset: 0, 0
  index: -1
1ds1
  rotate: false
  xy: 205, 129
  size: 170, 138
  orig: 170, 138
  offset: 0, 0
  index: -1
1ds2
  rotate: true
  xy: 377, 119
  size: 148, 165
  orig: 148, 165
  offset: 0, 0
  index: -1
1erduol
  rotate: true
  xy: 232, 6
  size: 19, 30
  orig: 19, 30
  offset: 0, 0
  index: -1
1huxu
  rotate: false
  xy: 2, 3
  size: 52, 16
  orig: 52, 16
  offset: 0, 0
  index: -1
1kouqiang
  rotate: false
  xy: 435, 26
  size: 57, 39
  orig: 57, 39
  offset: 0, 0
  index: -1
1lian
  rotate: true
  xy: 334, 38
  size: 79, 99
  orig: 79, 99
  offset: 0, 0
  index: -1
1maozi
  rotate: false
  xy: 435, 67
  size: 80, 50
  orig: 97, 53
  offset: 8, 0
  index: -1
1meimaol
  rotate: false
  xy: 264, 10
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
1meimaor
  rotate: true
  xy: 94, 2
  size: 17, 13
  orig: 17, 15
  offset: 0, 1
  index: -1
1shenti
  rotate: false
  xy: 2, 127
  size: 201, 140
  orig: 201, 147
  offset: 0, 0
  index: -1
1yachid
  rotate: false
  xy: 445, 15
  size: 28, 9
  orig: 33, 9
  offset: 1, 0
  index: -1
1yachiu
  rotate: false
  xy: 56, 6
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
1yanpil
  rotate: false
  xy: 109, 5
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
1yanpir
  rotate: false
  xy: 290, 11
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
2kdi1
  rotate: true
  xy: 132, 3
  size: 122, 98
  orig: 139, 104
  offset: 9, 3
  index: -1
2kk1
  rotate: false
  xy: 2, 21
  size: 128, 104
  orig: 139, 104
  offset: 6, 0
  index: -1
mh1
  rotate: false
  xy: 232, 27
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
图层 14
  rotate: false
  xy: 494, 23
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
图层 15
  rotate: false
  xy: 554, 35
  size: 36, 39
  orig: 38, 41
  offset: 1, 1
  index: -1
图层 18
  rotate: true
  xy: 419, 2
  size: 22, 24
  orig: 24, 26
  offset: 1, 1
  index: -1
图层 19
  rotate: true
  xy: 547, 9
  size: 24, 25
  orig: 26, 27
  offset: 1, 1
  index: -1
