
paotai.png
size: 1604,272
format: RGBA8888
filter: Linear,Linear
repeat: none
11/fire_17_00001
  rotate: false
  xy: 1523, 159
  size: 31, 54
  orig: 35, 58
  offset: 2, 2
  index: -1
11/fire_17_00002
  rotate: false
  xy: 1448, 200
  size: 61, 70
  orig: 65, 73
  offset: 2, 1
  index: -1
11/fire_17_00003
  rotate: true
  xy: 1038, 90
  size: 88, 74
  orig: 92, 77
  offset: 2, 1
  index: -1
11/fire_17_00004
  rotate: true
  xy: 729, 73
  size: 96, 77
  orig: 100, 80
  offset: 2, 1
  index: -1
11/fire_17_00005
  rotate: true
  xy: 649, 65
  size: 101, 78
  orig: 104, 82
  offset: 1, 2
  index: -1
11/fire_17_00006
  rotate: true
  xy: 569, 62
  size: 103, 78
  orig: 105, 82
  offset: 1, 2
  index: -1
11/fire_17_00007
  rotate: true
  xy: 597, 168
  size: 102, 79
  orig: 105, 83
  offset: 3, 2
  index: -1
11/fire_17_00008
  rotate: true
  xy: 678, 171
  size: 99, 77
  orig: 105, 82
  offset: 4, 2
  index: -1
11/fire_17_00009
  rotate: true
  xy: 757, 175
  size: 95, 74
  orig: 102, 82
  offset: 3, 3
  index: -1
22/attack_2_0001
  rotate: false
  xy: 553, 2
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
22/attack_2_0003
  rotate: true
  xy: 1511, 215
  size: 55, 54
  orig: 58, 56
  offset: 2, 0
  index: -1
22/attack_2_0005
  rotate: true
  xy: 1483, 84
  size: 54, 53
  orig: 57, 56
  offset: 1, 1
  index: -1
44/huobaoa_0002
  rotate: false
  xy: 843, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0003
  rotate: false
  xy: 999, 3
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0004
  rotate: false
  xy: 1140, 195
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0005
  rotate: false
  xy: 1142, 27
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0006
  rotate: false
  xy: 1176, 118
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0007
  rotate: false
  xy: 1217, 195
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0008
  rotate: false
  xy: 1219, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0009
  rotate: false
  xy: 1253, 118
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0010
  rotate: false
  xy: 1294, 195
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0011
  rotate: false
  xy: 1296, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0012
  rotate: false
  xy: 1330, 118
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0013
  rotate: false
  xy: 1371, 195
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0014
  rotate: false
  xy: 1373, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
baodian_a/baodian_a_000
  rotate: false
  xy: 2, 126
  size: 65, 144
  orig: 104, 176
  offset: 21, 4
  index: -1
baodian_a/baodian_a_002
  rotate: false
  xy: 217, 140
  size: 74, 130
  orig: 104, 176
  offset: 14, 6
  index: -1
baodian_a/baodian_a_004
  rotate: false
  xy: 1114, 104
  size: 60, 82
  orig: 104, 176
  offset: 22, 7
  index: -1
d1/1_00
  rotate: true
  xy: 1474, 4
  size: 46, 59
  orig: 123, 111
  offset: 14, 45
  index: -1
d1/1_01
  rotate: false
  xy: 1535, 6
  size: 39, 49
  orig: 123, 111
  offset: 21, 54
  index: -1
d1/1_02
  rotate: false
  xy: 361, 48
  size: 99, 110
  orig: 123, 111
  offset: 18, 0
  index: -1
d1/1_03
  rotate: false
  xy: 492, 167
  size: 103, 103
  orig: 123, 111
  offset: 15, 0
  index: -1
d1/1_04
  rotate: false
  xy: 670, 2
  size: 89, 61
  orig: 123, 111
  offset: 19, 1
  index: -1
d1/1_05
  rotate: true
  xy: 1465, 140
  size: 58, 56
  orig: 123, 111
  offset: 28, 6
  index: -1
d1/1_06
  rotate: true
  xy: 395, 164
  size: 106, 95
  orig: 123, 111
  offset: 17, 0
  index: -1
d1/1_07
  rotate: true
  xy: 920, 2
  size: 76, 77
  orig: 123, 111
  offset: 18, 0
  index: -1
d1/1_08
  rotate: false
  xy: 1407, 121
  size: 56, 72
  orig: 123, 111
  offset: 21, 0
  index: -1
d1/1_09
  rotate: false
  xy: 462, 57
  size: 105, 105
  orig: 123, 111
  offset: 18, 0
  index: -1
d1/1_10
  rotate: true
  xy: 165, 16
  size: 115, 85
  orig: 123, 111
  offset: 8, 19
  index: -1
d1/1_11
  rotate: false
  xy: 1076, 4
  size: 64, 84
  orig: 123, 111
  offset: 57, 26
  index: -1
d1/1_12
  rotate: false
  xy: 293, 160
  size: 100, 110
  orig: 123, 111
  offset: 15, 0
  index: -1
d1/1_13
  rotate: true
  xy: 1017, 180
  size: 90, 42
  orig: 123, 111
  offset: 16, 5
  index: -1
d1/1_14
  rotate: false
  xy: 1219, 3
  size: 38, 36
  orig: 123, 111
  offset: 17, 7
  index: -1
eff
  rotate: false
  xy: 610, 2
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
jiguang_1
  rotate: false
  xy: 69, 133
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
jiguang_2
  rotate: false
  xy: 1450, 52
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
jiguang_3
  rotate: false
  xy: 143, 133
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
jiguang_4
  rotate: true
  xy: 1483, 57
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
jiguang_5
  rotate: true
  xy: 1525, 57
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
jiguang_eff1
  rotate: true
  xy: 116, 3
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jiguang_eff2
  rotate: true
  xy: 86, 3
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
jiguang_eff3
  rotate: true
  xy: 142, 3
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jiguang_longtou
  rotate: false
  xy: 1061, 188
  size: 77, 82
  orig: 77, 82
  offset: 0, 0
  index: -1
longtou
  rotate: false
  xy: 761, 3
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
nlq1/0000
  rotate: false
  xy: 1331, 4
  size: 34, 35
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0001
  rotate: true
  xy: 1367, 4
  size: 35, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0002
  rotate: false
  xy: 1567, 236
  size: 33, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0003
  rotate: true
  xy: 1439, 4
  size: 35, 33
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0004
  rotate: false
  xy: 1538, 123
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0005
  rotate: false
  xy: 1538, 87
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0006
  rotate: false
  xy: 1556, 179
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0007
  rotate: true
  xy: 1403, 4
  size: 35, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0008
  rotate: true
  xy: 1259, 3
  size: 36, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0009
  rotate: true
  xy: 1295, 3
  size: 36, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
paotai_lv1_002
  rotate: false
  xy: 86, 12
  size: 77, 119
  orig: 80, 128
  offset: 1, 8
  index: -1
paotai_lv1_003
  rotate: true
  xy: 252, 25
  size: 113, 107
  orig: 113, 111
  offset: 0, 0
  index: -1
paotai_lv2_003
  rotate: true
  xy: 2, 5
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
zhuantou/zuantou_001
  rotate: false
  xy: 361, 2
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_002
  rotate: false
  xy: 457, 2
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_003
  rotate: true
  xy: 808, 79
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_004
  rotate: true
  xy: 833, 176
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_005
  rotate: true
  xy: 854, 80
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_006
  rotate: true
  xy: 879, 176
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_007
  rotate: true
  xy: 900, 80
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_008
  rotate: true
  xy: 925, 176
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_009
  rotate: true
  xy: 946, 80
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_010
  rotate: true
  xy: 971, 176
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_011
  rotate: true
  xy: 992, 80
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
