
239_qipan_wild.png
size: 728,292
format: RGBA8888
filter: Linear,Linear
repeat: none
gaoliang01
  rotate: true
  xy: 2, 46
  size: 244, 414
  orig: 244, 414
  offset: 0, 0
  index: -1
zjlizi01_00/zjlizi01_00
  rotate: false
  xy: 606, 19
  size: 96, 40
  orig: 136, 58
  offset: 23, 10
  index: -1
zjlizi01_00/zjlizi01_01
  rotate: true
  xy: 683, 180
  size: 110, 39
  orig: 136, 58
  offset: 11, 11
  index: -1
zjlizi01_00/zjlizi01_02
  rotate: true
  xy: 598, 176
  size: 114, 40
  orig: 136, 58
  offset: 10, 11
  index: -1
zjlizi01_00/zjlizi01_03
  rotate: false
  xy: 251, 3
  size: 117, 41
  orig: 136, 58
  offset: 9, 9
  index: -1
zjlizi01_00/zjlizi01_04
  rotate: false
  xy: 370, 3
  size: 116, 41
  orig: 136, 58
  offset: 10, 10
  index: -1
zjlizi01_00/zjlizi01_05
  rotate: true
  xy: 509, 167
  size: 123, 40
  orig: 136, 58
  offset: 7, 10
  index: -1
zjlizi01_00/zjlizi01_06
  rotate: false
  xy: 127, 3
  size: 122, 41
  orig: 136, 58
  offset: 8, 9
  index: -1
zjlizi01_00/zjlizi01_07
  rotate: false
  xy: 2, 2
  size: 123, 42
  orig: 136, 58
  offset: 8, 8
  index: -1
zjlizi01_00/zjlizi01_08
  rotate: true
  xy: 418, 167
  size: 123, 44
  orig: 136, 58
  offset: 8, 7
  index: -1
zjlizi01_00/zjlizi01_09
  rotate: true
  xy: 464, 167
  size: 123, 43
  orig: 136, 58
  offset: 8, 7
  index: -1
zjlizi01_00/zjlizi01_10
  rotate: true
  xy: 551, 169
  size: 121, 45
  orig: 136, 58
  offset: 9, 6
  index: -1
zjlizi01_00/zjlizi01_11
  rotate: true
  xy: 515, 49
  size: 116, 45
  orig: 136, 58
  offset: 8, 5
  index: -1
zjlizi01_00/zjlizi01_12
  rotate: true
  xy: 467, 48
  size: 117, 46
  orig: 136, 58
  offset: 8, 5
  index: -1
zjlizi01_00/zjlizi01_13
  rotate: true
  xy: 418, 47
  size: 118, 47
  orig: 136, 58
  offset: 8, 4
  index: -1
zjlizi01_00/zjlizi01_14
  rotate: true
  xy: 562, 52
  size: 115, 41
  orig: 136, 58
  offset: 11, 10
  index: -1
zjlizi01_00/zjlizi01_15
  rotate: false
  xy: 488, 3
  size: 116, 43
  orig: 136, 58
  offset: 11, 7
  index: -1
zjlizi01_00/zjlizi01_16
  rotate: true
  xy: 640, 179
  size: 111, 41
  orig: 136, 58
  offset: 14, 9
  index: -1
zjlizi01_00/zjlizi01_17
  rotate: true
  xy: 605, 61
  size: 113, 40
  orig: 136, 58
  offset: 12, 11
  index: -1
zjlizi01_00/zjlizi01_18
  rotate: true
  xy: 647, 66
  size: 111, 38
  orig: 136, 58
  offset: 12, 11
  index: -1
zjlizi01_00/zjlizi01_19
  rotate: true
  xy: 687, 74
  size: 104, 39
  orig: 136, 58
  offset: 17, 10
  index: -1
