
277_jp_j.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0_10
  rotate: true
  xy: 855, 596
  size: 208, 200
  orig: 208, 200
  offset: 0, 0
  index: -1
0_11
  rotate: false
  xy: 652, 210
  size: 241, 274
  orig: 248, 281
  offset: 4, 3
  index: -1
0_2
  rotate: true
  xy: 490, 486
  size: 536, 169
  orig: 536, 171
  offset: 0, 1
  index: -1
0_3
  rotate: true
  xy: 238, 66
  size: 399, 163
  orig: 399, 165
  offset: 0, 1
  index: -1
0_4
  rotate: true
  xy: 2, 33
  size: 432, 180
  orig: 434, 182
  offset: 1, 1
  index: -1
0_6
  rotate: false
  xy: 855, 806
  size: 181, 216
  orig: 181, 216
  offset: 0, 0
  index: -1
0_7
  rotate: false
  xy: 2, 467
  size: 486, 555
  orig: 488, 555
  offset: 1, 0
  index: -1
0_8
  rotate: true
  xy: 403, 122
  size: 343, 247
  orig: 343, 247
  offset: 0, 0
  index: -1
0_9
  rotate: false
  xy: 738, 7
  size: 171, 201
  orig: 172, 201
  offset: 0, 0
  index: -1
100x
  rotate: true
  xy: 661, 514
  size: 508, 192
  orig: 508, 192
  offset: 0, 0
  index: -1
bet
  rotate: false
  xy: 356, 4
  size: 250, 60
  orig: 250, 60
  offset: 0, 0
  index: -1
g1
  rotate: false
  xy: 652, 123
  size: 84, 85
  orig: 86, 86
  offset: 1, 0
  index: -1
gl
  rotate: false
  xy: 184, 2
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
hs1
  rotate: true
  xy: 121, 2
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
hs2
  rotate: true
  xy: 121, 10
  size: 21, 5
  orig: 21, 5
  offset: 0, 0
  index: -1
hs3
  rotate: true
  xy: 128, 11
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
hs4
  rotate: false
  xy: 128, 19
  size: 7, 12
  orig: 7, 12
  offset: 0, 0
  index: -1
hs5
  rotate: false
  xy: 50, 8
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
l1
  rotate: false
  xy: 608, 34
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
s1
  rotate: false
  xy: 308, 3
  size: 46, 61
  orig: 46, 61
  offset: 0, 0
  index: -1
s2
  rotate: true
  xy: 86, 8
  size: 23, 33
  orig: 23, 33
  offset: 0, 0
  index: -1
s3
  rotate: false
  xy: 2, 4
  size: 46, 27
  orig: 46, 27
  offset: 0, 0
  index: -1
s4
  rotate: false
  xy: 229, 12
  size: 77, 33
  orig: 77, 33
  offset: 0, 0
  index: -1
z1
  rotate: true
  xy: 184, 47
  size: 418, 52
  orig: 420, 54
  offset: 1, 1
  index: -1
