
FG_FullReward.png
size: 884,148
format: RGBA8888
filter: Linear,Linear
repeat: none
FX/Speedline_s04
  rotate: true
  xy: 2, 39
  size: 107, 20
  orig: 113, 40
  offset: 3, 10
  index: -1
FX/eft_bol_01
  rotate: false
  xy: 862, 103
  size: 17, 17
  orig: 27, 27
  offset: 5, 5
  index: -1
FX/hxxx
  rotate: true
  xy: 97, 2
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
FX/newin_c01
  rotate: false
  xy: 24, 43
  size: 47, 103
  orig: 47, 103
  offset: 0, 0
  index: -1
FX/ref_02
  rotate: false
  xy: 803, 101
  size: 20, 45
  orig: 30, 49
  offset: 5, 2
  index: -1
Gold_01
  rotate: false
  xy: 737, 47
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Gold_02
  rotate: false
  xy: 755, 100
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
Gold_03
  rotate: false
  xy: 825, 106
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
Gold_04
  rotate: false
  xy: 785, 52
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 790, 16
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
boom/FX_Circle_01
  rotate: false
  xy: 683, 37
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
boom/FX_LT_01
  rotate: false
  xy: 658, 91
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
boom/FX_SmallSpots
  rotate: false
  xy: 73, 70
  size: 76, 76
  orig: 86, 86
  offset: 6, 6
  index: -1
boom/FX_Smoke01
  rotate: false
  xy: 833, 77
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
boom/FX_Smoke03
  rotate: false
  xy: 748, 2
  size: 40, 43
  orig: 40, 43
  offset: 0, 0
  index: -1
boom/FX_Smoke04
  rotate: true
  xy: 702, 3
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
boom/FX_Smoke05
  rotate: false
  xy: 826, 20
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
boom/FX_boon0
  rotate: false
  xy: 485, 12
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
boom/FX_boon1
  rotate: false
  xy: 535, 12
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
boom/FX_boon2
  rotate: false
  xy: 585, 23
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
boom/FX_boon3
  rotate: false
  xy: 608, 87
  size: 48, 59
  orig: 48, 59
  offset: 0, 0
  index: -1
coin_0000
  rotate: false
  xy: 155, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin_0001
  rotate: false
  xy: 221, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin_0002
  rotate: false
  xy: 287, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin_0004
  rotate: false
  xy: 419, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin_0005
  rotate: false
  xy: 353, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin_0006
  rotate: false
  xy: 425, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
coin_0008
  rotate: false
  xy: 491, 82
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
firecracker/FG_Hit01_01
  rotate: true
  xy: 2, 2
  size: 35, 28
  orig: 134, 134
  offset: 45, 64
  index: -1
firecracker/FG_Hit01_02
  rotate: false
  xy: 32, 2
  size: 63, 39
  orig: 134, 134
  offset: 31, 56
  index: -1
firecracker/FG_Hit01_03
  rotate: true
  xy: 635, 27
  size: 58, 46
  orig: 134, 134
  offset: 47, 58
  index: -1
firecracker/FG_Hit01_04
  rotate: true
  xy: 715, 95
  size: 51, 38
  orig: 134, 134
  offset: 67, 52
  index: -1
firecracker/firecracker_00
  rotate: false
  xy: 557, 84
  size: 49, 62
  orig: 67, 73
  offset: 9, 11
  index: -1
firecracker/firecracker_1
  rotate: false
  xy: 848, 122
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
firecracker/firecracker_10
  rotate: true
  xy: 851, 54
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
firecracker/firecracker_11
  rotate: true
  xy: 678, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
firecracker/firecracker_12
  rotate: true
  xy: 853, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
firecracker/firecracker_13
  rotate: false
  xy: 855, 27
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
firecracker/firecracker_2
  rotate: true
  xy: 790, 2
  size: 12, 23
  orig: 13, 24
  offset: 0, 0
  index: -1
firecracker/firecracker_3
  rotate: true
  xy: 585, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
firecracker/firecracker_4
  rotate: false
  xy: 73, 45
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
firecracker/firecracker_5
  rotate: true
  xy: 629, 3
  size: 18, 23
  orig: 20, 24
  offset: 1, 0
  index: -1
firecracker/firecracker_6
  rotate: true
  xy: 654, 2
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
firecracker/firecracker_7
  rotate: false
  xy: 833, 53
  size: 16, 22
  orig: 16, 25
  offset: 0, 1
  index: -1
firecracker/firecracker_8
  rotate: true
  xy: 826, 2
  size: 16, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
firecracker/firecracker_9
  rotate: true
  xy: 607, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
firecracker/firecracker_line
  rotate: true
  xy: 425, 73
  size: 7, 145
  orig: 7, 145
  offset: 0, 0
  index: -1
grand (3)
  rotate: false
  xy: 151, 71
  size: 272, 75
  orig: 277, 76
  offset: 2, 1
  index: -1
