
eff_shenmifuhao.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: false
  xy: 1607, 290
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
123940pxipa60gttiz.thumb_00000
  rotate: false
  xy: 1483, 378
  size: 128, 132
  orig: 155, 155
  offset: 15, 14
  index: -1
22/22_00000
  rotate: false
  xy: 572, 6
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
22/22_00001
  rotate: true
  xy: 955, 212
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
22/22_00002
  rotate: false
  xy: 1030, 372
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
22/22_00003
  rotate: true
  xy: 1034, 61
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
22/22_00004
  rotate: true
  xy: 1095, 221
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
22/22_00005
  rotate: false
  xy: 1181, 372
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
22/22_00006
  rotate: true
  xy: 1174, 70
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
22/22_00007
  rotate: true
  xy: 1235, 221
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
22/22_00008
  rotate: false
  xy: 1332, 372
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
22/22_00009
  rotate: true
  xy: 1314, 70
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
33_1
  rotate: false
  xy: 414, 5
  size: 156, 139
  orig: 173, 153
  offset: 5, 8
  index: -1
fx/z5
  rotate: false
  xy: 723, 9
  size: 162, 162
  orig: 176, 176
  offset: 7, 7
  index: -1
guang11
  rotate: false
  xy: 887, 18
  size: 145, 161
  orig: 172, 172
  offset: 12, 8
  index: -1
mohu_mz
  rotate: false
  xy: 606, 173
  size: 170, 188
  orig: 188, 188
  offset: 14, 0
  index: -1
sycmz001
  rotate: true
  xy: 414, 146
  size: 364, 190
  orig: 364, 190
  offset: 0, 0
  index: -1
sycmz002
  rotate: true
  xy: 1375, 225
  size: 145, 122
  orig: 145, 122
  offset: 0, 0
  index: -1
sycmz003
  rotate: true
  xy: 1454, 92
  size: 131, 109
  orig: 131, 109
  offset: 0, 0
  index: -1
sycmz004
  rotate: true
  xy: 1613, 432
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
sycmz015
  rotate: true
  xy: 1613, 432
  size: 78, 64
  orig: 78, 64
  offset: 0, 0
  index: -1
sycmz005
  rotate: true
  xy: 1679, 433
  size: 77, 64
  orig: 77, 64
  offset: 0, 0
  index: -1
sycmz006
  rotate: false
  xy: 1384, 2
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
sycmz007
  rotate: false
  xy: 1384, 2
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
sycmz008
  rotate: false
  xy: 1384, 2
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
sycmz010
  rotate: false
  xy: 1384, 2
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
sycmz009
  rotate: false
  xy: 1652, 99
  size: 84, 69
  orig: 84, 69
  offset: 0, 0
  index: -1
sycmz011
  rotate: true
  xy: 1499, 251
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
sycmz012
  rotate: true
  xy: 1565, 151
  size: 98, 78
  orig: 98, 78
  offset: 0, 0
  index: -1
sycmz013
  rotate: false
  xy: 1464, 5
  size: 100, 85
  orig: 100, 85
  offset: 0, 0
  index: -1
sycmz014
  rotate: false
  xy: 1290, 6
  size: 92, 62
  orig: 92, 62
  offset: 0, 0
  index: -1
sycmz016
  rotate: false
  xy: 1566, 18
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
sycmz017
  rotate: true
  xy: 1607, 258
  size: 30, 68
  orig: 30, 68
  offset: 0, 0
  index: -1
sycmz018
  rotate: false
  xy: 1613, 388
  size: 88, 42
  orig: 88, 42
  offset: 0, 0
  index: -1
sycmz019
  rotate: false
  xy: 1200, 2
  size: 88, 66
  orig: 88, 66
  offset: 0, 0
  index: -1
sycmz020
  rotate: true
  xy: 1756, 363
  size: 66, 61
  orig: 66, 61
  offset: 0, 0
  index: -1
sycmz021
  rotate: false
  xy: 1034, 3
  size: 80, 56
  orig: 80, 56
  offset: 0, 0
  index: -1
sycmz022
  rotate: true
  xy: 1695, 306
  size: 80, 59
  orig: 80, 59
  offset: 0, 0
  index: -1
sycmz023
  rotate: true
  xy: 1733, 223
  size: 81, 53
  orig: 81, 53
  offset: 0, 0
  index: -1
sycmz024
  rotate: false
  xy: 1565, 97
  size: 85, 52
  orig: 85, 52
  offset: 0, 0
  index: -1
sycmz025
  rotate: true
  xy: 1745, 431
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
sycmz026
  rotate: false
  xy: 1116, 5
  size: 82, 54
  orig: 82, 54
  offset: 0, 0
  index: -1
sycmz027
  rotate: false
  xy: 606, 363
  size: 422, 147
  orig: 422, 147
  offset: 0, 0
  index: -1
sycmz028
  rotate: true
  xy: 2, 27
  size: 483, 410
  orig: 483, 410
  offset: 0, 0
  index: -1
sycmz028_1
  rotate: false
  xy: 778, 181
  size: 175, 180
  orig: 175, 180
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 1645, 170
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
xm_475
  rotate: false
  xy: 1667, 23
  size: 72, 74
  orig: 86, 86
  offset: 6, 6
  index: -1
