
eff_icon_shandian.png
size: 972,568
format: RGBA8888
filter: Linear,Linear
repeat: none
dian/dian_00000
  rotate: false
  xy: 877, 209
  size: 89, 265
  orig: 173, 272
  offset: 40, 5
  index: -1
dian/dian_00001
  rotate: true
  xy: 608, 15
  size: 117, 260
  orig: 173, 272
  offset: 46, 10
  index: -1
dian/dian_00002
  rotate: false
  xy: 304, 26
  size: 144, 268
  orig: 173, 272
  offset: 21, 2
  index: -1
dian/dian_00003
  rotate: false
  xy: 155, 26
  size: 147, 268
  orig: 173, 272
  offset: 23, 2
  index: -1
dian/dian_00004
  rotate: false
  xy: 2, 26
  size: 151, 268
  orig: 173, 272
  offset: 15, 2
  index: -1
dian/dian_00005
  rotate: false
  xy: 163, 296
  size: 147, 268
  orig: 173, 272
  offset: 21, 2
  index: -1
dian/dian_00006
  rotate: false
  xy: 312, 296
  size: 144, 268
  orig: 173, 272
  offset: 24, 2
  index: -1
dian/dian_00007
  rotate: false
  xy: 2, 296
  size: 159, 268
  orig: 173, 272
  offset: 14, 2
  index: -1
dian/dian_00008
  rotate: false
  xy: 450, 27
  size: 156, 267
  orig: 173, 272
  offset: 17, 2
  index: -1
dian/dian_00009
  rotate: true
  xy: 608, 418
  size: 146, 267
  orig: 173, 272
  offset: 13, 2
  index: -1
dian/dian_00010
  rotate: false
  xy: 458, 297
  size: 148, 267
  orig: 173, 272
  offset: 15, 2
  index: -1
dian/dian_00011
  rotate: true
  xy: 608, 275
  size: 141, 266
  orig: 173, 272
  offset: 20, 2
  index: -1
dian/dian_00012
  rotate: true
  xy: 608, 134
  size: 139, 263
  orig: 173, 272
  offset: 23, 2
  index: -1
dian/dian_00013
  rotate: false
  xy: 873, 2
  size: 84, 205
  orig: 173, 272
  offset: 50, 5
  index: -1
glow_00000
  rotate: true
  xy: 877, 476
  size: 88, 90
  orig: 94, 94
  offset: 4, 1
  index: -1
