
qpk_bianhua.png
size: 1264,240
format: RGBA8888
filter: Linear,Linear
repeat: none
bkg
  rotate: false
  xy: 2, 6
  size: 371, 232
  orig: 371, 232
  offset: 0, 0
  index: -1
lizi01
  rotate: false
  xy: 882, 7
  size: 112, 74
  orig: 156, 150
  offset: 31, 33
  index: -1
lizi02
  rotate: false
  xy: 895, 83
  size: 123, 77
  orig: 156, 150
  offset: 20, 30
  index: -1
lizi03
  rotate: false
  xy: 900, 162
  size: 126, 76
  orig: 156, 150
  offset: 14, 30
  index: -1
lizi04
  rotate: false
  xy: 638, 164
  size: 129, 74
  orig: 156, 150
  offset: 9, 32
  index: -1
lizi05
  rotate: false
  xy: 375, 162
  size: 131, 76
  orig: 156, 150
  offset: 6, 30
  index: -1
lizi06
  rotate: false
  xy: 508, 162
  size: 128, 76
  orig: 156, 150
  offset: 8, 30
  index: -1
lizi07
  rotate: false
  xy: 638, 87
  size: 124, 75
  orig: 156, 150
  offset: 10, 30
  index: -1
lizi08
  rotate: false
  xy: 635, 16
  size: 123, 69
  orig: 156, 150
  offset: 10, 35
  index: -1
lizi09
  rotate: false
  xy: 1028, 87
  size: 126, 74
  orig: 156, 150
  offset: 6, 30
  index: -1
lizi10
  rotate: false
  xy: 769, 165
  size: 129, 73
  orig: 156, 150
  offset: 9, 32
  index: -1
lizi11
  rotate: false
  xy: 504, 85
  size: 129, 75
  orig: 156, 150
  offset: 12, 34
  index: -1
lizi12
  rotate: false
  xy: 1028, 163
  size: 126, 75
  orig: 156, 150
  offset: 14, 34
  index: -1
lizi13
  rotate: true
  xy: 1156, 115
  size: 123, 79
  orig: 156, 150
  offset: 17, 30
  index: -1
lizi14
  rotate: false
  xy: 375, 2
  size: 126, 78
  orig: 156, 150
  offset: 20, 30
  index: -1
lizi15
  rotate: false
  xy: 375, 82
  size: 127, 78
  orig: 156, 150
  offset: 23, 30
  index: -1
lizi16
  rotate: false
  xy: 503, 2
  size: 123, 78
  orig: 156, 150
  offset: 25, 30
  index: -1
lizi17
  rotate: false
  xy: 1020, 7
  size: 120, 78
  orig: 156, 150
  offset: 29, 30
  index: -1
lizi18
  rotate: false
  xy: 769, 88
  size: 124, 75
  orig: 156, 150
  offset: 24, 33
  index: -1
lizi19
  rotate: false
  xy: 1142, 14
  size: 120, 71
  orig: 156, 150
  offset: 26, 36
  index: -1
lizi20
  rotate: false
  xy: 764, 16
  size: 116, 70
  orig: 156, 150
  offset: 29, 37
  index: -1
