
eff_bigwin.png
size: 1880,1304
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin01
  rotate: true
  xy: 953, 714
  size: 586, 335
  orig: 586, 335
  offset: 0, 0
  index: -1
db1
  rotate: true
  xy: 1265, 66
  size: 565, 138
  orig: 565, 138
  offset: 0, 0
  index: -1
db2
  rotate: false
  xy: 591, 987
  size: 272, 53
  orig: 272, 54
  offset: 0, 1
  index: -1
dbyy
  rotate: true
  xy: 1290, 633
  size: 667, 260
  orig: 669, 262
  offset: 1, 1
  index: -1
dxsgzuo/dxsgzuo_00000
  rotate: true
  xy: 1016, 30
  size: 94, 199
  orig: 131, 228
  offset: 6, 18
  index: -1
dxsgzuo/dxsgzuo_00002
  rotate: true
  xy: 799, 17
  size: 107, 215
  orig: 131, 228
  offset: 5, 6
  index: -1
dxsgzuo/dxsgzuo_00004
  rotate: true
  xy: 591, 734
  size: 119, 218
  orig: 131, 228
  offset: 5, 6
  index: -1
dxsgzuo/dxsgzuo_00006
  rotate: true
  xy: 591, 855
  size: 121, 218
  orig: 131, 228
  offset: 5, 6
  index: -1
dxsgzuo/dxsgzuo_00008
  rotate: false
  xy: 811, 757
  size: 120, 219
  orig: 131, 228
  offset: 6, 5
  index: -1
dxsgzuo/dxsgzuo_00010
  rotate: true
  xy: 1405, 39
  size: 120, 219
  orig: 131, 228
  offset: 6, 5
  index: -1
dxsgzuo/dxsgzuo_00012
  rotate: true
  xy: 1626, 40
  size: 119, 218
  orig: 131, 228
  offset: 7, 6
  index: -1
dxsgzuo/dxsgzuo_00014
  rotate: false
  xy: 1552, 711
  size: 119, 216
  orig: 131, 228
  offset: 7, 7
  index: -1
dxsgzuo/dxsgzuo_00016
  rotate: false
  xy: 1703, 330
  size: 119, 213
  orig: 131, 228
  offset: 7, 7
  index: -1
dxsgzuo/dxsgzuo_00018
  rotate: true
  xy: 590, 7
  size: 117, 207
  orig: 131, 228
  offset: 8, 8
  index: -1
dxyou
  rotate: false
  xy: 2, 23
  size: 231, 429
  orig: 231, 429
  offset: 0, 0
  index: -1
jinbi/jinbi1_00000
  rotate: false
  xy: 1822, 197
  size: 48, 60
  orig: 107, 107
  offset: 27, 23
  index: -1
jinbi/jinbi1_00001
  rotate: false
  xy: 1822, 197
  size: 48, 60
  orig: 107, 107
  offset: 27, 23
  index: -1
jinbi/jinbi1_00002
  rotate: false
  xy: 1767, 259
  size: 56, 69
  orig: 107, 107
  offset: 25, 23
  index: -1
jinbi/jinbi1_00003
  rotate: false
  xy: 1635, 640
  size: 61, 69
  orig: 107, 107
  offset: 26, 26
  index: -1
jinbi/jinbi1_00004
  rotate: false
  xy: 1351, 10
  size: 52, 54
  orig: 107, 107
  offset: 28, 26
  index: -1
jinbi/jinbi1_00005
  rotate: false
  xy: 1217, 5
  size: 59, 59
  orig: 107, 107
  offset: 24, 21
  index: -1
jinbi/jinbi1_00006
  rotate: false
  xy: 1805, 1236
  size: 61, 64
  orig: 107, 107
  offset: 23, 19
  index: -1
jinbi/jinbi1_00007
  rotate: true
  xy: 1805, 1020
  size: 62, 59
  orig: 107, 107
  offset: 22, 24
  index: -1
jinbi/jinbi1_00008
  rotate: true
  xy: 1805, 1020
  size: 62, 59
  orig: 107, 107
  offset: 22, 24
  index: -1
jinbi/jinbi1_00009
  rotate: true
  xy: 1703, 271
  size: 57, 62
  orig: 107, 107
  offset: 25, 22
  index: -1
jinbi/jinbi1_00010
  rotate: true
  xy: 1758, 204
  size: 53, 62
  orig: 107, 107
  offset: 26, 23
  index: -1
jinbi/jinbi1_00011
  rotate: false
  xy: 1703, 204
  size: 53, 65
  orig: 107, 107
  offset: 27, 24
  index: -1
jinbi/jinbi1_00012
  rotate: true
  xy: 1552, 648
  size: 61, 81
  orig: 107, 107
  offset: 29, 25
  index: -1
jinbi/jinbi1_00013
  rotate: false
  xy: 1805, 1156
  size: 60, 78
  orig: 107, 107
  offset: 29, 26
  index: -1
jinbi/jinbi1_00014
  rotate: false
  xy: 1805, 931
  size: 58, 87
  orig: 107, 107
  offset: 30, 18
  index: -1
jinbi/jinbi1_00015
  rotate: false
  xy: 1805, 931
  size: 58, 87
  orig: 107, 107
  offset: 30, 18
  index: -1
jinbi/jinbi1_00016
  rotate: true
  xy: 1278, 6
  size: 58, 71
  orig: 107, 107
  offset: 25, 17
  index: -1
jinbi/jinbi1_00017
  rotate: false
  xy: 235, 2
  size: 68, 66
  orig: 107, 107
  offset: 17, 16
  index: -1
jinbi/jinbi1_00018
  rotate: true
  xy: 235, 70
  size: 70, 68
  orig: 107, 107
  offset: 22, 21
  index: -1
jinbi/jinbi1_00019
  rotate: false
  xy: 1805, 1084
  size: 60, 70
  orig: 107, 107
  offset: 22, 18
  index: -1
jinkuangeff_00000
  rotate: true
  xy: 235, 142
  size: 310, 100
  orig: 322, 107
  offset: 6, 5
  index: -1
kuanggloweff_00000
  rotate: true
  xy: 1703, 545
  size: 382, 173
  orig: 382, 173
  offset: 0, 0
  index: -1
lvdian_00000
  rotate: true
  xy: 1405, 161
  size: 470, 296
  orig: 501, 308
  offset: 20, 0
  index: -1
megawin01eff_00000
  rotate: true
  xy: 2, 454
  size: 586, 335
  orig: 586, 335
  offset: 0, 0
  index: -1
superwin01eff_00000
  rotate: true
  xy: 591, 126
  size: 586, 335
  orig: 586, 335
  offset: 0, 0
  index: -1
umw01eff_00000
  rotate: true
  xy: 928, 126
  size: 586, 335
  orig: 586, 335
  offset: 0, 0
  index: -1
wzmega
  rotate: true
  xy: 337, 20
  size: 417, 251
  orig: 417, 251
  offset: 0, 0
  index: -1
wznice
  rotate: true
  xy: 1552, 929
  size: 371, 251
  orig: 371, 251
  offset: 0, 0
  index: -1
wzsensationnal
  rotate: false
  xy: 2, 1042
  size: 949, 258
  orig: 949, 258
  offset: 0, 0
  index: -1
wzsuperb
  rotate: true
  xy: 339, 439
  size: 601, 250
  orig: 601, 250
  offset: 0, 0
  index: -1
xg_00000
  rotate: false
  xy: 865, 978
  size: 62, 62
  orig: 76, 76
  offset: 6, 6
  index: -1
