
239_popup_tips01.png
size: 1956,1296
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/chih1
  rotate: true
  xy: 1121, 717
  size: 574, 566
  orig: 574, 566
  offset: 0, 0
  index: -1
effect/renwu00000
  rotate: true
  xy: 636, 581
  size: 710, 483
  orig: 710, 483
  offset: 0, 0
  index: -1
effect/suduxian
  rotate: false
  xy: 1689, 923
  size: 256, 368
  orig: 256, 368
  offset: 0, 0
  index: -1
effect/xx
  rotate: true
  xy: 928, 2
  size: 137, 182
  orig: 139, 184
  offset: 1, 1
  index: -1
guang
  rotate: true
  xy: 2, 536
  size: 755, 632
  orig: 755, 632
  offset: 0, 0
  index: -1
ren
  rotate: true
  xy: 1550, 164
  size: 551, 404
  orig: 742, 412
  offset: 128, 0
  index: -1
text1
  rotate: false
  xy: 2, 141
  size: 1140, 393
  orig: 1145, 400
  offset: 2, 3
  index: -1
text2
  rotate: false
  xy: 499, 83
  size: 427, 56
  orig: 434, 62
  offset: 3, 4
  index: -1
text3
  rotate: false
  xy: 2, 73
  size: 495, 66
  orig: 502, 71
  offset: 3, 3
  index: -1
text4
  rotate: false
  xy: 2, 14
  size: 546, 57
  orig: 553, 62
  offset: 3, 3
  index: -1
theme239_popup_bg_2a
  rotate: true
  xy: 1144, 115
  size: 600, 404
  orig: 600, 404
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 550, 4
  size: 77, 77
  orig: 105, 105
  offset: 14, 16
  index: -1
