
eff_icon_2.png
size: 208,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
di
  rotate: false
  xy: 2, 921
  size: 145, 108
  orig: 145, 108
  offset: 0, 0
  index: -1
er1
  rotate: true
  xy: 50, 10
  size: 24, 51
  orig: 24, 52
  offset: 0, 1
  index: -1
er2
  rotate: false
  xy: 174, 84
  size: 23, 50
  orig: 23, 50
  offset: 0, 0
  index: -1
face_sssss
  rotate: false
  xy: 2, 204
  size: 98, 75
  orig: 98, 75
  offset: 0, 0
  index: -1
face_xx
  rotate: false
  xy: 2, 772
  size: 133, 58
  orig: 133, 58
  offset: 0, 0
  index: -1
g2_08
  rotate: true
  xy: 102, 136
  size: 95, 96
  orig: 98, 99
  offset: 1, 1
  index: -1
g2_09
  rotate: true
  xy: 2, 575
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_10
  rotate: true
  xy: 2, 673
  size: 97, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
g2_11
  rotate: true
  xy: 103, 527
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_12
  rotate: true
  xy: 2, 477
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_13
  rotate: true
  xy: 103, 429
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_22
  rotate: true
  xy: 103, 429
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_14
  rotate: true
  xy: 2, 379
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_21
  rotate: true
  xy: 2, 379
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_15
  rotate: true
  xy: 103, 331
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_20
  rotate: true
  xy: 103, 331
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_16
  rotate: true
  xy: 2, 281
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_19
  rotate: true
  xy: 2, 281
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
g2_17
  rotate: true
  xy: 103, 625
  size: 97, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
g2_18
  rotate: true
  xy: 103, 625
  size: 97, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
g2_23
  rotate: true
  xy: 103, 233
  size: 96, 99
  orig: 98, 99
  offset: 1, 0
  index: -1
h_07
  rotate: false
  xy: 157, 15
  size: 44, 22
  orig: 87, 42
  offset: 3, 19
  index: -1
h_08
  rotate: false
  xy: 2, 5
  size: 46, 27
  orig: 87, 42
  offset: 0, 15
  index: -1
h_09
  rotate: true
  xy: 103, 724
  size: 46, 31
  orig: 87, 42
  offset: 0, 11
  index: -1
h_10
  rotate: false
  xy: 103, 2
  size: 52, 34
  orig: 87, 42
  offset: 2, 8
  index: -1
h_11
  rotate: false
  xy: 80, 99
  size: 50, 35
  orig: 87, 42
  offset: 4, 6
  index: -1
h_12
  rotate: false
  xy: 149, 818
  size: 53, 39
  orig: 87, 42
  offset: 6, 3
  index: -1
h_13
  rotate: false
  xy: 149, 859
  size: 54, 41
  orig: 87, 42
  offset: 8, 1
  index: -1
h_14
  rotate: false
  xy: 149, 945
  size: 55, 41
  orig: 87, 42
  offset: 11, 1
  index: -1
h_15
  rotate: false
  xy: 149, 902
  size: 55, 41
  orig: 87, 42
  offset: 13, 1
  index: -1
h_16
  rotate: false
  xy: 149, 988
  size: 56, 41
  orig: 87, 42
  offset: 15, 0
  index: -1
h_17
  rotate: true
  xy: 131, 39
  size: 58, 41
  orig: 87, 42
  offset: 17, 0
  index: -1
h_18
  rotate: true
  xy: 88, 38
  size: 59, 41
  orig: 87, 42
  offset: 20, 0
  index: -1
h_19
  rotate: true
  xy: 45, 36
  size: 61, 41
  orig: 87, 42
  offset: 22, 0
  index: -1
h_20
  rotate: true
  xy: 2, 34
  size: 63, 41
  orig: 87, 42
  offset: 21, 1
  index: -1
h_21
  rotate: false
  xy: 137, 774
  size: 66, 41
  orig: 87, 42
  offset: 19, 1
  index: -1
h_22
  rotate: false
  xy: 137, 745
  size: 64, 27
  orig: 87, 42
  offset: 23, 5
  index: -1
kk
  rotate: false
  xy: 2, 832
  size: 145, 87
  orig: 145, 108
  offset: 0, 0
  index: -1
kou
  rotate: false
  xy: 2, 99
  size: 76, 36
  orig: 92, 52
  offset: 7, 8
  index: -1
xia
  rotate: false
  xy: 2, 180
  size: 88, 22
  orig: 88, 23
  offset: 0, 0
  index: -1
yan1
  rotate: true
  xy: 196, 732
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
yan2
  rotate: true
  xy: 137, 817
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
yanbai
  rotate: false
  xy: 136, 728
  size: 58, 15
  orig: 58, 17
  offset: 0, 0
  index: -1
zui_x
  rotate: false
  xy: 2, 137
  size: 83, 41
  orig: 83, 42
  offset: 0, 1
  index: -1
