
TC_fgchufa_title.png
size: 2048,64
format: RGBA8888
filter: Linear,Linear
repeat: none
fgchufa/1_00
  rotate: false
  xy: 1374, 14
  size: 14, 21
  orig: 505, 52
  offset: 127, 18
  index: -1
fgchufa/1_01
  rotate: true
  xy: 1340, 28
  size: 31, 25
  orig: 505, 52
  offset: 127, 15
  index: -1
fgchufa/1_02
  rotate: false
  xy: 1287, 5
  size: 51, 26
  orig: 505, 52
  offset: 127, 14
  index: -1
fgchufa/1_03
  rotate: false
  xy: 1217, 33
  size: 70, 26
  orig: 505, 52
  offset: 127, 14
  index: -1
fgchufa/1_04
  rotate: false
  xy: 1126, 5
  size: 89, 26
  orig: 505, 52
  offset: 127, 14
  index: -1
fgchufa/1_05
  rotate: false
  xy: 1020, 33
  size: 110, 26
  orig: 505, 52
  offset: 127, 14
  index: -1
fgchufa/1_06
  rotate: false
  xy: 776, 5
  size: 120, 26
  orig: 505, 52
  offset: 137, 14
  index: -1
fgchufa/1_07
  rotate: false
  xy: 775, 33
  size: 123, 26
  orig: 505, 52
  offset: 154, 14
  index: -1
fgchufa/1_08
  rotate: false
  xy: 898, 6
  size: 124, 25
  orig: 505, 52
  offset: 173, 14
  index: -1
fgchufa/1_09
  rotate: false
  xy: 645, 34
  size: 128, 25
  orig: 505, 52
  offset: 190, 14
  index: -1
fgchufa/1_10
  rotate: false
  xy: 644, 6
  size: 130, 25
  orig: 505, 52
  offset: 208, 14
  index: -1
fgchufa/1_11
  rotate: false
  xy: 509, 5
  size: 133, 26
  orig: 505, 52
  offset: 226, 14
  index: -1
fgchufa/1_12
  rotate: false
  xy: 509, 33
  size: 134, 26
  orig: 505, 52
  offset: 243, 14
  index: -1
fgchufa/1_13
  rotate: false
  xy: 900, 33
  size: 118, 26
  orig: 505, 52
  offset: 260, 14
  index: -1
fgchufa/1_14
  rotate: false
  xy: 1024, 5
  size: 100, 26
  orig: 505, 52
  offset: 278, 14
  index: -1
fgchufa/1_15
  rotate: false
  xy: 1132, 33
  size: 83, 26
  orig: 505, 52
  offset: 296, 14
  index: -1
fgchufa/1_16
  rotate: false
  xy: 1217, 5
  size: 68, 26
  orig: 505, 52
  offset: 311, 14
  index: -1
fgchufa/1_17
  rotate: false
  xy: 1289, 33
  size: 49, 26
  orig: 505, 52
  offset: 329, 14
  index: -1
fgchufa/1_18
  rotate: false
  xy: 1340, 2
  size: 32, 24
  orig: 505, 52
  offset: 346, 15
  index: -1
fgchufa/1_19
  rotate: false
  xy: 1367, 37
  size: 20, 22
  orig: 505, 52
  offset: 358, 15
  index: -1
titlechufa
  rotate: false
  xy: 2, 7
  size: 505, 52
  orig: 505, 52
  offset: 0, 0
  index: -1
