
ULTRABIGWIN.png
size: 1012,900
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwinxiao
  rotate: true
  xy: 414, 284
  size: 366, 87
  orig: 368, 89
  offset: 1, 1
  index: -1
bigwinxiaoeff_00000
  rotate: true
  xy: 641, 293
  size: 192, 53
  orig: 194, 55
  offset: 1, 1
  index: -1
btg_00000
  rotate: true
  xy: 615, 1
  size: 70, 72
  orig: 86, 86
  offset: 8, 7
  index: -1
chibang_0
  rotate: false
  xy: 830, 435
  size: 120, 132
  orig: 128, 138
  offset: 4, 5
  index: -1
chibang_11
  rotate: true
  xy: 316, 299
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
chibang_12
  rotate: true
  xy: 564, 567
  size: 333, 387
  orig: 333, 387
  offset: 0, 0
  index: -1
chibang_2eff_00000
  rotate: false
  xy: 830, 144
  size: 85, 152
  orig: 100, 170
  offset: 6, 9
  index: -1
chibang_5
  rotate: true
  xy: 830, 27
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
chibang_6eff_00000
  rotate: false
  xy: 694, 289
  size: 127, 146
  orig: 133, 157
  offset: 3, 7
  index: -1
chibang_7eff_00000
  rotate: true
  xy: 731, 492
  size: 75, 99
  orig: 150, 150
  offset: 39, 27
  index: -1
daguangyun_00000
  rotate: false
  xy: 310, 28
  size: 254, 254
  orig: 256, 256
  offset: 1, 1
  index: -1
frame
  rotate: true
  xy: 0, 281
  size: 619, 106
  orig: 632, 118
  offset: 7, 5
  index: -1
gdd_00000
  rotate: false
  xy: 564, 71
  size: 208, 218
  orig: 256, 256
  offset: 18, 20
  index: -1
guang5
  rotate: true
  xy: 261, 650
  size: 250, 300
  orig: 252, 303
  offset: 1, 2
  index: -1
jinbi1_00000
  rotate: true
  xy: 951, 815
  size: 85, 60
  orig: 110, 110
  offset: 13, 20
  index: -1
jinbi1_00001
  rotate: false
  xy: 563, 485
  size: 84, 82
  orig: 110, 110
  offset: 13, 12
  index: -1
jinbi1_00002
  rotate: false
  xy: 915, 137
  size: 84, 80
  orig: 110, 110
  offset: 13, 18
  index: -1
jinbi1_00003
  rotate: true
  xy: 950, 384
  size: 85, 53
  orig: 110, 110
  offset: 13, 33
  index: -1
jinbi1_00004
  rotate: false
  xy: 227, 10
  size: 85, 15
  orig: 110, 110
  offset: 13, 46
  index: -1
jinbi1_00005
  rotate: true
  xy: 951, 730
  size: 85, 60
  orig: 110, 110
  offset: 13, 20
  index: -1
jinbi1_00006
  rotate: false
  xy: 647, 485
  size: 84, 82
  orig: 110, 110
  offset: 13, 12
  index: -1
jinbi1_00007
  rotate: false
  xy: 903, 57
  size: 84, 80
  orig: 110, 110
  offset: 13, 18
  index: -1
jinbi1_00008
  rotate: true
  xy: 772, 204
  size: 85, 53
  orig: 110, 110
  offset: 13, 33
  index: -1
jinbi1_00009
  rotate: false
  xy: 312, 13
  size: 85, 15
  orig: 110, 110
  offset: 13, 46
  index: -1
jinbi2_00000
  rotate: true
  xy: 687, 1
  size: 70, 54
  orig: 110, 110
  offset: 22, 25
  index: -1
jinbi2_00001
  rotate: false
  xy: 501, 575
  size: 63, 75
  orig: 110, 110
  offset: 28, 16
  index: -1
jinbi2_00002
  rotate: false
  xy: 253, 282
  size: 63, 73
  orig: 110, 110
  offset: 28, 20
  index: -1
jinbi2_00003
  rotate: true
  xy: 564, 0
  size: 71, 51
  orig: 110, 110
  offset: 21, 32
  index: -1
jinbi2_00004
  rotate: false
  xy: 73, 0
  size: 77, 25
  orig: 110, 110
  offset: 17, 41
  index: -1
jinbi2_00005
  rotate: false
  xy: 731, 438
  size: 77, 54
  orig: 110, 110
  offset: 17, 24
  index: -1
jinbi2_00006
  rotate: false
  xy: 106, 281
  size: 74, 74
  orig: 110, 110
  offset: 20, 16
  index: -1
jinbi2_00007
  rotate: true
  xy: 180, 281
  size: 74, 73
  orig: 110, 110
  offset: 20, 21
  index: -1
jinbi2_00008
  rotate: true
  xy: 772, 127
  size: 77, 51
  orig: 110, 110
  offset: 17, 34
  index: -1
jinbi2_00009
  rotate: false
  xy: 150, 1
  size: 77, 24
  orig: 110, 110
  offset: 17, 44
  index: -1
jinbi3_00000
  rotate: false
  xy: 741, 5
  size: 89, 66
  orig: 110, 110
  offset: 10, 17
  index: -1
jinbi3_00001
  rotate: true
  xy: 830, 296
  size: 79, 90
  orig: 110, 110
  offset: 11, 8
  index: -1
jinbi3_00002
  rotate: true
  xy: 923, 304
  size: 80, 89
  orig: 110, 110
  offset: 11, 13
  index: -1
jinbi3_00003
  rotate: true
  xy: 501, 485
  size: 90, 62
  orig: 110, 110
  offset: 9, 29
  index: -1
jinbi3_00004
  rotate: false
  xy: 830, 405
  size: 93, 30
  orig: 110, 110
  offset: 9, 42
  index: -1
jinbi3_00005
  rotate: false
  xy: 823, 78
  size: 80, 66
  orig: 110, 110
  offset: 14, 20
  index: -1
jinbi3_00006
  rotate: false
  xy: 951, 550
  size: 56, 90
  orig: 110, 110
  offset: 23, 9
  index: -1
jinbi3_00007
  rotate: false
  xy: 951, 640
  size: 57, 90
  orig: 110, 110
  offset: 23, 11
  index: -1
jinbi3_00008
  rotate: true
  xy: 950, 469
  size: 81, 62
  orig: 110, 110
  offset: 14, 26
  index: -1
jinbi3_00009
  rotate: false
  xy: 830, 375
  size: 93, 30
  orig: 110, 110
  offset: 9, 37
  index: -1
jinshu4
  rotate: false
  xy: 261, 356
  size: 153, 294
  orig: 157, 302
  offset: 2, 3
  index: -1
ultra
  rotate: true
  xy: 106, 355
  size: 545, 155
  orig: 547, 157
  offset: 1, 1
  index: -1
ultraeff_00000
  rotate: true
  xy: 0, 8
  size: 273, 73
  orig: 273, 73
  offset: 0, 0
  index: -1
xg_00000
  rotate: true
  xy: 920, 217
  size: 87, 88
  orig: 110, 110
  offset: 10, 11
  index: -1
youjinshu
  rotate: false
  xy: 501, 289
  size: 140, 196
  orig: 142, 198
  offset: 1, 1
  index: -1
zichibang_12eff_00000
  rotate: false
  xy: 73, 25
  size: 237, 256
  orig: 256, 256
  offset: 8, 0
  index: -1
