
398_m3.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
m3_bg
  rotate: false
  xy: 53, 11
  size: 61, 51
  orig: 61, 51
  offset: 0, 0
  index: -1
m3_huaban_1_l
  rotate: true
  xy: 182, 19
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
m3_huaban_1_r
  rotate: true
  xy: 213, 40
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
m3_huaban_2_l
  rotate: false
  xy: 236, 44
  size: 8, 18
  orig: 8, 18
  offset: 0, 0
  index: -1
m3_huaban_2_r
  rotate: true
  xy: 189, 38
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
m3_huaban_3_l
  rotate: false
  xy: 168, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
m3_huaban_3_r
  rotate: true
  xy: 221, 17
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
m3_huaban_4_l
  rotate: true
  xy: 194, 4
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
m3_huaban_4_r
  rotate: false
  xy: 161, 19
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
m3_huaban_5_l
  rotate: true
  xy: 53, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
m3_huaban_5_r
  rotate: true
  xy: 116, 2
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
m3_huaban_6_l
  rotate: false
  xy: 208, 5
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
m3_huaban_7_l
  rotate: false
  xy: 183, 3
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
m3_huabao
  rotate: false
  xy: 66, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
m3_huagan
  rotate: false
  xy: 158, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
m3_huarui
  rotate: false
  xy: 221, 7
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
m3_huazhi_l
  rotate: false
  xy: 161, 37
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
m3_huazhi_r
  rotate: false
  xy: 176, 37
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
m3_shuye_1
  rotate: false
  xy: 141, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
m3_shuye_2
  rotate: false
  xy: 210, 27
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
m3_shuye_3
  rotate: true
  xy: 197, 20
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
m3_touying
  rotate: true
  xy: 2, 2
  size: 60, 49
  orig: 60, 50
  offset: 0, 1
  index: -1
xxg
  rotate: false
  xy: 116, 19
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
