
eff_kuang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
image/xbkuang/kuang_00000
  rotate: true
  xy: 1041, 336
  size: 158, 110
  orig: 168, 168
  offset: 5, 27
  index: -1
image/xbkuang/kuang_00001
  rotate: true
  xy: 928, 336
  size: 158, 111
  orig: 168, 168
  offset: 5, 26
  index: -1
image/xbkuang/kuang_00002
  rotate: true
  xy: 1034, 16
  size: 158, 111
  orig: 168, 168
  offset: 5, 26
  index: -1
image/xbkuang/kuang_00003
  rotate: true
  xy: 1039, 176
  size: 158, 111
  orig: 168, 168
  offset: 5, 26
  index: -1
image/xbkuang/kuang_00004
  rotate: true
  xy: 690, 11
  size: 159, 112
  orig: 168, 168
  offset: 5, 25
  index: -1
image/xbkuang/kuang_00005
  rotate: true
  xy: 691, 173
  size: 159, 112
  orig: 168, 168
  offset: 5, 25
  index: -1
image/xbkuang/kuang_00006
  rotate: true
  xy: 698, 335
  size: 159, 110
  orig: 168, 168
  offset: 5, 28
  index: -1
image/xbkuang/kuang_00007
  rotate: true
  xy: 580, 10
  size: 160, 108
  orig: 168, 168
  offset: 5, 30
  index: -1
image/xbkuang/kuang_00008
  rotate: true
  xy: 579, 172
  size: 160, 110
  orig: 168, 168
  offset: 5, 30
  index: -1
image/xbkuang/kuang_00009
  rotate: true
  xy: 586, 334
  size: 160, 110
  orig: 168, 168
  offset: 5, 30
  index: -1
image/xbkuang/kuang_00010
  rotate: true
  xy: 804, 12
  size: 159, 110
  orig: 168, 168
  offset: 5, 30
  index: -1
image/xbkuang/kuang_00011
  rotate: true
  xy: 467, 10
  size: 160, 111
  orig: 168, 168
  offset: 4, 30
  index: -1
image/xbkuang/kuang_00012
  rotate: true
  xy: 234, 169
  size: 161, 113
  orig: 168, 168
  offset: 3, 29
  index: -1
image/xbkuang/kuang_00013
  rotate: true
  xy: 349, 172
  size: 160, 114
  orig: 168, 168
  offset: 3, 28
  index: -1
image/xbkuang/kuang_00014
  rotate: true
  xy: 230, 3
  size: 161, 115
  orig: 168, 168
  offset: 2, 28
  index: -1
image/xbkuang/kuang_00015
  rotate: true
  xy: 923, 176
  size: 158, 114
  orig: 168, 168
  offset: 5, 27
  index: -1
image/xbkuang/kuang_00016
  rotate: true
  xy: 805, 175
  size: 158, 116
  orig: 168, 168
  offset: 5, 26
  index: -1
image/xbkuang/kuang_00017
  rotate: true
  xy: 810, 336
  size: 158, 116
  orig: 168, 168
  offset: 5, 26
  index: -1
image/xbkuang/kuang_00018
  rotate: true
  xy: 916, 15
  size: 158, 116
  orig: 168, 168
  offset: 5, 26
  index: -1
image/xbkuang/kuang_00019
  rotate: true
  xy: 236, 334
  size: 160, 118
  orig: 168, 168
  offset: 4, 25
  index: -1
image/xbkuang/kuang_00020
  rotate: true
  xy: 347, 7
  size: 160, 118
  orig: 168, 168
  offset: 4, 25
  index: -1
image/xbkuang/kuang_00021
  rotate: true
  xy: 465, 172
  size: 160, 112
  orig: 168, 168
  offset: 4, 28
  index: -1
image/xbkuang/kuang_00022
  rotate: true
  xy: 120, 2
  size: 162, 108
  orig: 168, 168
  offset: 3, 30
  index: -1
image/xbkuang/kuang_00023
  rotate: true
  xy: 120, 166
  size: 162, 112
  orig: 168, 168
  offset: 3, 28
  index: -1
image/xbkuang/kuang_00024
  rotate: true
  xy: 122, 332
  size: 162, 112
  orig: 168, 168
  offset: 3, 28
  index: -1
image/xbkuang/kuang_00025
  rotate: true
  xy: 472, 334
  size: 160, 112
  orig: 168, 168
  offset: 4, 28
  index: -1
image/xbkuang/kuang_00026
  rotate: true
  xy: 356, 334
  size: 160, 114
  orig: 168, 168
  offset: 4, 27
  index: -1
image/xbkuang/kuang_00027
  rotate: true
  xy: 2, 166
  size: 162, 116
  orig: 168, 168
  offset: 3, 26
  index: -1
image/xbkuang/kuang_00028
  rotate: true
  xy: 2, 2
  size: 162, 116
  orig: 168, 168
  offset: 3, 26
  index: -1
image/xbkuang/kuang_00029
  rotate: true
  xy: 2, 330
  size: 164, 118
  orig: 168, 168
  offset: 2, 25
  index: -1
