
trans_phoenix.png
size: 1884,408
format: RGBA8888
filter: Linear,Linear
repeat: none
cbx
  rotate: false
  xy: 796, 4
  size: 77, 35
  orig: 77, 35
  offset: 0, 0
  index: -1
cbxx
  rotate: true
  xy: 353, 19
  size: 133, 50
  orig: 133, 50
  offset: 0, 0
  index: -1
chibangs
  rotate: false
  xy: 625, 4
  size: 117, 28
  orig: 117, 28
  offset: 0, 0
  index: -1
guangyun
  rotate: true
  xy: 1191, 66
  size: 104, 80
  orig: 114, 85
  offset: 6, 2
  index: -1
huo1/huo_00000
  rotate: false
  xy: 1743, 235
  size: 40, 72
  orig: 54, 97
  offset: 6, 16
  index: -1
huo1/huo_00001
  rotate: false
  xy: 1411, 5
  size: 44, 72
  orig: 54, 97
  offset: 4, 16
  index: -1
huo1/huo_00002
  rotate: false
  xy: 1364, 4
  size: 45, 73
  orig: 54, 97
  offset: 3, 15
  index: -1
huo1/huo_00003
  rotate: false
  xy: 1457, 5
  size: 43, 72
  orig: 54, 97
  offset: 6, 16
  index: -1
huo1/huo_00004
  rotate: false
  xy: 1832, 236
  size: 44, 81
  orig: 54, 97
  offset: 5, 13
  index: -1
huo1/huo_00005
  rotate: true
  xy: 1764, 188
  size: 45, 85
  orig: 54, 97
  offset: 5, 10
  index: -1
huo1/huo_00006
  rotate: false
  xy: 1733, 2
  size: 46, 86
  orig: 54, 97
  offset: 4, 9
  index: -1
huo1/huo_00007
  rotate: false
  xy: 1741, 91
  size: 47, 88
  orig: 54, 97
  offset: 3, 8
  index: -1
huo1/huo_00008
  rotate: false
  xy: 1692, 90
  size: 47, 89
  orig: 54, 97
  offset: 3, 7
  index: -1
huo1/huo_00009
  rotate: false
  xy: 1591, 89
  size: 48, 90
  orig: 54, 97
  offset: 2, 6
  index: -1
huo1/huo_00010
  rotate: false
  xy: 1641, 90
  size: 49, 89
  orig: 54, 97
  offset: 1, 6
  index: -1
huo1/huo_00011
  rotate: false
  xy: 1540, 85
  size: 49, 90
  orig: 54, 97
  offset: 1, 5
  index: -1
huo1/huo_00012
  rotate: true
  xy: 1743, 359
  size: 47, 88
  orig: 54, 97
  offset: 3, 6
  index: -1
huo1/huo_00013
  rotate: true
  xy: 1743, 309
  size: 48, 87
  orig: 54, 97
  offset: 2, 6
  index: -1
huo1/huo_00014
  rotate: false
  xy: 1833, 319
  size: 49, 87
  orig: 54, 97
  offset: 1, 6
  index: -1
huo1/huo_00015
  rotate: true
  xy: 1674, 181
  size: 50, 88
  orig: 54, 97
  offset: 0, 4
  index: -1
huo1/huo_00016
  rotate: false
  xy: 1781, 2
  size: 50, 87
  orig: 54, 97
  offset: 0, 4
  index: -1
huo1/huo_00017
  rotate: false
  xy: 1488, 83
  size: 50, 90
  orig: 54, 97
  offset: 0, 5
  index: -1
huo1/huo_00018
  rotate: true
  xy: 1583, 181
  size: 50, 89
  orig: 54, 97
  offset: 0, 7
  index: -1
huo1/huo_00019
  rotate: false
  xy: 1833, 107
  size: 44, 79
  orig: 54, 97
  offset: 6, 16
  index: -1
huoyan/huo_01
  rotate: true
  xy: 2, 2
  size: 150, 252
  orig: 154, 269
  offset: 0, 0
  index: -1
huoyan/huo_03
  rotate: false
  xy: 314, 154
  size: 152, 252
  orig: 154, 269
  offset: 0, 0
  index: -1
huoyan/huo_05
  rotate: false
  xy: 778, 156
  size: 154, 250
  orig: 154, 269
  offset: 0, 2
  index: -1
huoyan/huo_07
  rotate: false
  xy: 468, 154
  size: 152, 252
  orig: 154, 269
  offset: 0, 0
  index: -1
huoyan/huo_09
  rotate: false
  xy: 622, 155
  size: 154, 251
  orig: 154, 269
  offset: 0, 1
  index: -1
huoyan/huo_11
  rotate: false
  xy: 2, 154
  size: 154, 252
  orig: 154, 269
  offset: 0, 0
  index: -1
huoyan/huo_13
  rotate: false
  xy: 158, 154
  size: 154, 252
  orig: 154, 269
  offset: 0, 0
  index: -1
huoyan/huo_15
  rotate: false
  xy: 1346, 175
  size: 154, 231
  orig: 154, 269
  offset: 0, 21
  index: -1
huoyan/huo_17
  rotate: false
  xy: 1190, 172
  size: 154, 234
  orig: 154, 269
  offset: 0, 18
  index: -1
huoyan/huo_19
  rotate: false
  xy: 934, 158
  size: 154, 248
  orig: 154, 269
  offset: 0, 4
  index: -1
shenzi
  rotate: false
  xy: 1302, 79
  size: 184, 91
  orig: 184, 91
  offset: 0, 0
  index: -1
sxy
  rotate: false
  xy: 744, 3
  size: 50, 36
  orig: 53, 39
  offset: 0, 2
  index: -1
tou
  rotate: false
  xy: 575, 34
  size: 72, 118
  orig: 72, 118
  offset: 0, 0
  index: -1
touy
  rotate: false
  xy: 1273, 72
  size: 27, 98
  orig: 27, 98
  offset: 0, 0
  index: -1
wb1
  rotate: false
  xy: 405, 23
  size: 111, 129
  orig: 111, 129
  offset: 0, 0
  index: -1
wb2
  rotate: false
  xy: 1583, 233
  size: 158, 173
  orig: 158, 173
  offset: 0, 0
  index: -1
wy1
  rotate: true
  xy: 713, 41
  size: 112, 204
  orig: 112, 204
  offset: 0, 0
  index: -1
wy2
  rotate: true
  xy: 1502, 2
  size: 79, 229
  orig: 79, 229
  offset: 0, 0
  index: -1
wy3
  rotate: false
  xy: 1090, 169
  size: 48, 237
  orig: 48, 237
  offset: 0, 0
  index: -1
wy4
  rotate: true
  xy: 919, 42
  size: 112, 204
  orig: 112, 204
  offset: 0, 0
  index: -1
wy5
  rotate: false
  xy: 1502, 177
  size: 79, 229
  orig: 79, 229
  offset: 0, 0
  index: -1
wy6
  rotate: false
  xy: 1140, 169
  size: 48, 237
  orig: 48, 237
  offset: 0, 0
  index: -1
wy7
  rotate: true
  xy: 875, 6
  size: 33, 242
  orig: 33, 242
  offset: 0, 0
  index: -1
ym1
  rotate: true
  xy: 1785, 275
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
ym10
  rotate: true
  xy: 301, 14
  size: 138, 50
  orig: 138, 50
  offset: 0, 0
  index: -1
ym11
  rotate: true
  xy: 256, 13
  size: 139, 43
  orig: 139, 43
  offset: 0, 0
  index: -1
ym2
  rotate: true
  xy: 575, 3
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
ym3
  rotate: true
  xy: 1119, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
ym4
  rotate: false
  xy: 1174, 5
  size: 32, 53
  orig: 32, 53
  offset: 0, 0
  index: -1
ym5
  rotate: false
  xy: 1208, 3
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
ym6
  rotate: false
  xy: 1277, 7
  size: 85, 63
  orig: 85, 63
  offset: 0, 0
  index: -1
ym7
  rotate: true
  xy: 1125, 60
  size: 107, 64
  orig: 107, 64
  offset: 0, 0
  index: -1
ym8
  rotate: true
  xy: 649, 37
  size: 116, 62
  orig: 116, 62
  offset: 0, 0
  index: -1
ym9
  rotate: true
  xy: 518, 24
  size: 128, 55
  orig: 128, 55
  offset: 0, 0
  index: -1
