
eff_freespin.png
size: 600,600
format: RGBA8888
filter: Linear,Linear
repeat: none
dimian
  rotate: false
  xy: 2, 441
  size: 324, 156
  orig: 324, 156
  offset: 0, 0
  index: -1
dimianer
  rotate: true
  xy: 328, 287
  size: 310, 141
  orig: 310, 141
  offset: 0, 0
  index: -1
kuanggolw/kuanggolw_00000
  rotate: true
  xy: 2, 72
  size: 181, 96
  orig: 188, 101
  offset: 5, 5
  index: -1
kuanggolw/kuanggolw_00020
  rotate: true
  xy: 2, 72
  size: 181, 96
  orig: 188, 101
  offset: 5, 5
  index: -1
kuanggolw/kuanggolw_00002
  rotate: true
  xy: 385, 104
  size: 181, 91
  orig: 188, 101
  offset: 6, 5
  index: -1
kuanggolw/kuanggolw_00022
  rotate: true
  xy: 385, 104
  size: 181, 91
  orig: 188, 101
  offset: 6, 5
  index: -1
kuanggolw/kuanggolw_00004
  rotate: true
  xy: 478, 66
  size: 175, 91
  orig: 188, 101
  offset: 6, 5
  index: -1
kuanggolw/kuanggolw_00024
  rotate: true
  xy: 478, 66
  size: 175, 91
  orig: 188, 101
  offset: 6, 5
  index: -1
kuanggolw/kuanggolw_00006
  rotate: true
  xy: 471, 421
  size: 176, 91
  orig: 188, 101
  offset: 6, 5
  index: -1
kuanggolw/kuanggolw_00026
  rotate: true
  xy: 471, 421
  size: 176, 91
  orig: 188, 101
  offset: 6, 5
  index: -1
kuanggolw/kuanggolw_00008
  rotate: true
  xy: 478, 243
  size: 176, 91
  orig: 188, 101
  offset: 6, 5
  index: -1
kuanggolw/kuanggolw_00028
  rotate: true
  xy: 478, 243
  size: 176, 91
  orig: 188, 101
  offset: 6, 5
  index: -1
kuanggolw/kuanggolw_00010
  rotate: false
  xy: 300, 6
  size: 176, 96
  orig: 188, 101
  offset: 6, 5
  index: -1
kuanggolw/kuanggolw_00030
  rotate: false
  xy: 300, 6
  size: 176, 96
  orig: 188, 101
  offset: 6, 5
  index: -1
kuanggolw/kuanggolw_00012
  rotate: false
  xy: 208, 185
  size: 175, 100
  orig: 188, 101
  offset: 7, 0
  index: -1
kuanggolw/kuanggolw_00014
  rotate: true
  xy: 105, 263
  size: 176, 101
  orig: 188, 101
  offset: 6, 0
  index: -1
kuanggolw/kuanggolw_00034
  rotate: true
  xy: 105, 263
  size: 176, 101
  orig: 188, 101
  offset: 6, 0
  index: -1
kuanggolw/kuanggolw_00016
  rotate: true
  xy: 207, 2
  size: 181, 91
  orig: 188, 101
  offset: 1, 5
  index: -1
kuanggolw/kuanggolw_00036
  rotate: true
  xy: 207, 2
  size: 181, 91
  orig: 188, 101
  offset: 1, 5
  index: -1
kuanggolw/kuanggolw_00018
  rotate: true
  xy: 2, 255
  size: 184, 101
  orig: 188, 101
  offset: 4, 0
  index: -1
kuanggolw/kuanggolw_00038
  rotate: true
  xy: 2, 255
  size: 184, 101
  orig: 188, 101
  offset: 4, 0
  index: -1
kuanggolw/kuanggolw_00032
  rotate: true
  xy: 105, 86
  size: 175, 100
  orig: 188, 101
  offset: 7, 0
  index: -1
xx_00000
  rotate: false
  xy: 208, 369
  size: 69, 70
  orig: 74, 74
  offset: 3, 2
  index: -1
xxxz_00000
  rotate: false
  xy: 208, 332
  size: 38, 35
  orig: 38, 38
  offset: 0, 2
  index: -1
