
tb_bao.png
size: 1200,332
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bao/bao_0
  rotate: false
  xy: 1077, 2
  size: 74, 88
  orig: 200, 200
  offset: 68, 60
  index: -1
tx/bao/bao_1
  rotate: true
  xy: 1077, 92
  size: 102, 111
  orig: 200, 200
  offset: 51, 52
  index: -1
tx/bao/bao_10
  rotate: true
  xy: 481, 156
  size: 174, 152
  orig: 200, 200
  offset: 23, 33
  index: -1
tx/bao/bao_11
  rotate: true
  xy: 324, 153
  size: 177, 155
  orig: 200, 200
  offset: 22, 31
  index: -1
tx/bao/bao_12
  rotate: true
  xy: 2, 152
  size: 178, 158
  orig: 200, 200
  offset: 22, 30
  index: -1
tx/bao/bao_13
  rotate: true
  xy: 162, 153
  size: 177, 160
  orig: 200, 200
  offset: 23, 29
  index: -1
tx/bao/bao_14
  rotate: true
  xy: 635, 165
  size: 165, 161
  orig: 200, 200
  offset: 35, 28
  index: -1
tx/bao/bao_15
  rotate: false
  xy: 446, 15
  size: 157, 136
  orig: 200, 200
  offset: 43, 29
  index: -1
tx/bao/bao_16
  rotate: true
  xy: 955, 174
  size: 156, 117
  orig: 200, 200
  offset: 44, 47
  index: -1
tx/bao/bao_2
  rotate: false
  xy: 1074, 196
  size: 122, 134
  orig: 200, 200
  offset: 38, 35
  index: -1
tx/bao/bao_3
  rotate: false
  xy: 159, 6
  size: 132, 144
  orig: 200, 200
  offset: 34, 30
  index: -1
tx/bao/bao_4
  rotate: true
  xy: 293, 12
  size: 139, 151
  orig: 200, 200
  offset: 30, 27
  index: -1
tx/bao/bao_5
  rotate: true
  xy: 2, 3
  size: 147, 155
  orig: 200, 200
  offset: 32, 26
  index: -1
tx/bao/bao_6
  rotate: true
  xy: 605, 2
  size: 152, 155
  orig: 200, 200
  offset: 32, 27
  index: -1
tx/bao/bao_7
  rotate: false
  xy: 922, 8
  size: 153, 156
  orig: 200, 200
  offset: 33, 27
  index: -1
tx/bao/bao_8
  rotate: true
  xy: 762, 4
  size: 159, 158
  orig: 200, 200
  offset: 30, 26
  index: -1
tx/bao/bao_9
  rotate: true
  xy: 798, 166
  size: 164, 155
  orig: 200, 200
  offset: 28, 29
  index: -1
