
eff_spin.png
size: 692,692
format: RGBA8888
filter: Linear,Linear
repeat: none
shaoguang/spin_2_00
  rotate: true
  xy: 116, 12
  size: 49, 77
  orig: 257, 114
  offset: 5, 4
  index: -1
shaoguang/spin_2_01
  rotate: true
  xy: 344, 10
  size: 68, 94
  orig: 257, 114
  offset: 3, 3
  index: -1
shaoguang/spin_2_02
  rotate: true
  xy: 570, 126
  size: 86, 104
  orig: 257, 114
  offset: 3, 2
  index: -1
shaoguang/spin_2_03
  rotate: true
  xy: 578, 214
  size: 105, 107
  orig: 257, 114
  offset: 2, 2
  index: -1
shaoguang/spin_2_04
  rotate: false
  xy: 349, 240
  size: 122, 109
  orig: 257, 114
  offset: 2, 1
  index: -1
shaoguang/spin_2_05
  rotate: true
  xy: 578, 321
  size: 140, 111
  orig: 257, 114
  offset: 2, 1
  index: -1
shaoguang/spin_2_06
  rotate: true
  xy: 344, 80
  size: 157, 111
  orig: 257, 114
  offset: 3, 1
  index: -1
shaoguang/spin_2_07
  rotate: true
  xy: 116, 63
  size: 174, 112
  orig: 257, 114
  offset: 3, 1
  index: -1
shaoguang/spin_2_08
  rotate: false
  xy: 490, 577
  size: 190, 112
  orig: 257, 114
  offset: 5, 1
  index: -1
shaoguang/spin_2_09
  rotate: false
  xy: 472, 463
  size: 206, 112
  orig: 257, 114
  offset: 6, 1
  index: -1
shaoguang/spin_2_10
  rotate: false
  xy: 2, 353
  size: 220, 112
  orig: 257, 114
  offset: 9, 1
  index: -1
shaoguang/spin_2_11
  rotate: false
  xy: 246, 465
  size: 224, 112
  orig: 257, 114
  offset: 17, 1
  index: -1
shaoguang/spin_2_12
  rotate: false
  xy: 224, 351
  size: 219, 112
  orig: 257, 114
  offset: 30, 1
  index: -1
shaoguang/spin_2_13
  rotate: false
  xy: 2, 239
  size: 205, 112
  orig: 257, 114
  offset: 46, 1
  index: -1
shaoguang/spin_2_14
  rotate: true
  xy: 2, 49
  size: 188, 112
  orig: 257, 114
  offset: 64, 1
  index: -1
shaoguang/spin_2_15
  rotate: true
  xy: 230, 65
  size: 172, 112
  orig: 257, 114
  offset: 81, 1
  index: -1
shaoguang/spin_2_16
  rotate: true
  xy: 457, 83
  size: 155, 111
  orig: 257, 114
  offset: 99, 2
  index: -1
shaoguang/spin_2_17
  rotate: false
  xy: 209, 239
  size: 138, 110
  orig: 257, 114
  offset: 117, 3
  index: -1
shaoguang/spin_2_18
  rotate: false
  xy: 445, 352
  size: 121, 109
  orig: 257, 114
  offset: 134, 4
  index: -1
shaoguang/spin_2_19
  rotate: false
  xy: 473, 242
  size: 103, 108
  orig: 257, 114
  offset: 152, 5
  index: -1
shaoguang/spin_2_20
  rotate: true
  xy: 570, 40
  size: 84, 104
  orig: 257, 114
  offset: 170, 8
  index: -1
shaoguang/spin_2_21
  rotate: true
  xy: 440, 11
  size: 67, 94
  orig: 257, 114
  offset: 187, 17
  index: -1
spin_db
  rotate: false
  xy: 2, 579
  size: 242, 110
  orig: 248, 110
  offset: 3, 0
  index: -1
stop3
  rotate: false
  xy: 2, 467
  size: 242, 110
  orig: 248, 110
  offset: 3, 0
  index: -1
stop_db
  rotate: false
  xy: 246, 579
  size: 242, 110
  orig: 248, 110
  offset: 3, 0
  index: -1
xx
  rotate: false
  xy: 2, 6
  size: 49, 41
  orig: 61, 45
  offset: 0, 0
  index: -1
