
scatter_pick.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
baokai/lz_00006
  rotate: true
  xy: 1645, 138
  size: 56, 54
  orig: 70, 66
  offset: 10, 8
  index: -1
baokai/lz_00007
  rotate: false
  xy: 1506, 2
  size: 58, 53
  orig: 70, 66
  offset: 8, 8
  index: -1
baokai/lz_00008
  rotate: true
  xy: 1614, 8
  size: 59, 54
  orig: 70, 66
  offset: 7, 8
  index: -1
baokai/lz_00009
  rotate: false
  xy: 577, 2
  size: 57, 52
  orig: 70, 66
  offset: 7, 10
  index: -1
baokai/lz_00010
  rotate: false
  xy: 1293, 2
  size: 60, 46
  orig: 70, 66
  offset: 5, 16
  index: -1
baokai/lz_00011
  rotate: true
  xy: 1543, 61
  size: 62, 44
  orig: 70, 66
  offset: 4, 18
  index: -1
baokai/lz_00012
  rotate: true
  xy: 1496, 57
  size: 63, 45
  orig: 70, 66
  offset: 3, 16
  index: -1
baokai/lz_00013
  rotate: true
  xy: 1701, 141
  size: 53, 44
  orig: 70, 66
  offset: 4, 16
  index: -1
baokai/lz_00014
  rotate: true
  xy: 1566, 2
  size: 57, 46
  orig: 70, 66
  offset: 1, 14
  index: -1
baokai/lz_00015
  rotate: true
  xy: 1754, 208
  size: 46, 44
  orig: 70, 66
  offset: 7, 13
  index: -1
baokai/lz_00016
  rotate: true
  xy: 1670, 26
  size: 52, 45
  orig: 70, 66
  offset: 6, 11
  index: -1
baokai/lz_00017
  rotate: true
  xy: 1747, 151
  size: 49, 44
  orig: 70, 66
  offset: 5, 10
  index: -1
baokai/lz_00018
  rotate: true
  xy: 1459, 3
  size: 47, 45
  orig: 70, 66
  offset: 6, 8
  index: -1
baokai/lz_00019
  rotate: true
  xy: 1705, 89
  size: 50, 45
  orig: 70, 66
  offset: 4, 7
  index: -1
baokai/lz_00020
  rotate: false
  xy: 1408, 2
  size: 49, 48
  orig: 70, 66
  offset: 5, 4
  index: -1
baokai/lz_00021
  rotate: false
  xy: 1355, 2
  size: 51, 47
  orig: 70, 66
  offset: 3, 4
  index: -1
baokai/lz_00022
  rotate: false
  xy: 417, 119
  size: 33, 35
  orig: 70, 66
  offset: 22, 14
  index: -1
baokai/lz_00023
  rotate: true
  xy: 486, 120
  size: 34, 33
  orig: 70, 66
  offset: 20, 17
  index: -1
baokai/lz_00024
  rotate: true
  xy: 452, 119
  size: 35, 32
  orig: 70, 66
  offset: 20, 16
  index: -1
baokai/lz_00025
  rotate: false
  xy: 68, 110
  size: 27, 23
  orig: 70, 66
  offset: 26, 14
  index: -1
boo1
  rotate: false
  xy: 226, 13
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
boost
  rotate: true
  xy: 2, 110
  size: 144, 64
  orig: 145, 66
  offset: 1, 1
  index: -1
dg
  rotate: true
  xy: 722, 166
  size: 88, 55
  orig: 88, 55
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 520, 20
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 324, 14
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
gg_00000
  rotate: false
  xy: 520, 2
  size: 55, 16
  orig: 69, 21
  offset: 8, 3
  index: -1
gx
  rotate: false
  xy: 658, 161
  size: 62, 93
  orig: 98, 116
  offset: 18, 8
  index: -1
hgg
  rotate: true
  xy: 1589, 69
  size: 59, 58
  orig: 66, 64
  offset: 3, 3
  index: -1
huangse
  rotate: false
  xy: 297, 156
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
ma
  rotate: true
  xy: 113, 8
  size: 101, 44
  orig: 101, 44
  offset: 0, 0
  index: -1
ma1
  rotate: false
  xy: 395, 156
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
mi
  rotate: true
  xy: 779, 175
  size: 79, 44
  orig: 79, 44
  offset: 0, 0
  index: -1
mi2
  rotate: false
  xy: 422, 19
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
min
  rotate: true
  xy: 566, 56
  size: 98, 44
  orig: 98, 44
  offset: 0, 0
  index: -1
min1
  rotate: false
  xy: 493, 156
  size: 96, 98
  orig: 96, 98
  offset: 0, 0
  index: -1
mx/mx_0
  rotate: true
  xy: 1309, 51
  size: 66, 65
  orig: 67, 70
  offset: 1, 3
  index: -1
mx/mx_1
  rotate: false
  xy: 1441, 52
  size: 53, 66
  orig: 67, 70
  offset: 11, 3
  index: -1
mx/mx_2
  rotate: true
  xy: 350, 119
  size: 35, 65
  orig: 67, 70
  offset: 20, 3
  index: -1
pick/dg_04
  rotate: false
  xy: 892, 184
  size: 48, 70
  orig: 90, 73
  offset: 20, 1
  index: -1
pick/dg_05
  rotate: false
  xy: 958, 114
  size: 62, 69
  orig: 90, 73
  offset: 14, 1
  index: -1
pick/dg_06
  rotate: true
  xy: 942, 185
  size: 69, 66
  orig: 90, 73
  offset: 12, 1
  index: -1
pick/dg_07
  rotate: true
  xy: 825, 178
  size: 76, 65
  orig: 90, 73
  offset: 8, 1
  index: -1
pick/dg_08
  rotate: true
  xy: 773, 83
  size: 81, 65
  orig: 90, 73
  offset: 5, 1
  index: -1
pick/dg_09
  rotate: false
  xy: 705, 2
  size: 85, 65
  orig: 90, 73
  offset: 3, 1
  index: -1
pick/hongse_4
  rotate: true
  xy: 1155, 2
  size: 45, 67
  orig: 74, 68
  offset: 13, 1
  index: -1
pick/hongse_5
  rotate: false
  xy: 1127, 49
  size: 56, 67
  orig: 74, 68
  offset: 8, 1
  index: -1
pick/hongse_6
  rotate: false
  xy: 1077, 187
  size: 62, 67
  orig: 74, 68
  offset: 6, 1
  index: -1
pick/hongse_7
  rotate: false
  xy: 1241, 50
  size: 66, 66
  orig: 74, 68
  offset: 5, 1
  index: -1
pick/hongse_8
  rotate: true
  xy: 1263, 188
  size: 66, 65
  orig: 74, 68
  offset: 6, 1
  index: -1
pick/hongse_9
  rotate: true
  xy: 1010, 186
  size: 68, 65
  orig: 74, 68
  offset: 4, 1
  index: -1
pick/jinse_4
  rotate: false
  xy: 840, 101
  size: 49, 75
  orig: 103, 77
  offset: 28, 2
  index: -1
pick/jinse_5
  rotate: false
  xy: 864, 26
  size: 63, 73
  orig: 103, 77
  offset: 22, 2
  index: -1
pick/jinse_6
  rotate: true
  xy: 792, 2
  size: 79, 70
  orig: 103, 77
  offset: 13, 2
  index: -1
pick/jinse_7
  rotate: true
  xy: 705, 69
  size: 90, 66
  orig: 103, 77
  offset: 7, 2
  index: -1
pick/jinse_8
  rotate: true
  xy: 591, 157
  size: 97, 65
  orig: 103, 77
  offset: 4, 2
  index: -1
pick/jinse_9
  rotate: true
  xy: 159, 11
  size: 100, 65
  orig: 103, 77
  offset: 2, 2
  index: -1
pick/lan_3
  rotate: true
  xy: 929, 2
  size: 30, 65
  orig: 74, 68
  offset: 22, 2
  index: -1
pick/lan_4
  rotate: true
  xy: 1224, 2
  size: 45, 67
  orig: 74, 68
  offset: 13, 1
  index: -1
pick/lan_5
  rotate: false
  xy: 1154, 118
  size: 56, 67
  orig: 74, 68
  offset: 8, 1
  index: -1
pick/lan_6
  rotate: false
  xy: 1063, 48
  size: 62, 67
  orig: 74, 68
  offset: 6, 1
  index: -1
pick/lan_7
  rotate: false
  xy: 1259, 119
  size: 66, 66
  orig: 74, 68
  offset: 5, 1
  index: -1
pick/lan_8
  rotate: true
  xy: 1327, 120
  size: 66, 65
  orig: 74, 68
  offset: 6, 1
  index: -1
pick/lan_9
  rotate: true
  xy: 929, 34
  size: 69, 65
  orig: 74, 68
  offset: 4, 1
  index: -1
pick/lvse_4
  rotate: true
  xy: 1086, 2
  size: 44, 67
  orig: 74, 68
  offset: 13, 1
  index: -1
pick/lvse_5
  rotate: false
  xy: 1185, 49
  size: 54, 67
  orig: 74, 68
  offset: 8, 1
  index: -1
pick/lvse_6
  rotate: true
  xy: 636, 2
  size: 58, 67
  orig: 74, 68
  offset: 6, 1
  index: -1
pick/lvse_7
  rotate: false
  xy: 1376, 52
  size: 63, 66
  orig: 74, 68
  offset: 5, 1
  index: -1
pick/lvse_8
  rotate: false
  xy: 1459, 122
  size: 64, 65
  orig: 74, 68
  offset: 6, 1
  index: -1
pick/lvse_9
  rotate: false
  xy: 1396, 189
  size: 65, 65
  orig: 74, 68
  offset: 5, 1
  index: -1
pick/zise_4
  rotate: false
  xy: 1212, 118
  size: 45, 67
  orig: 74, 68
  offset: 13, 1
  index: -1
pick/zise_5
  rotate: false
  xy: 1205, 187
  size: 56, 67
  orig: 74, 68
  offset: 8, 1
  index: -1
pick/zise_6
  rotate: false
  xy: 1090, 118
  size: 62, 67
  orig: 74, 68
  offset: 6, 1
  index: -1
pick/zise_7
  rotate: true
  xy: 1022, 117
  size: 67, 66
  orig: 74, 68
  offset: 5, 1
  index: -1
pick/zise_8
  rotate: true
  xy: 996, 44
  size: 68, 65
  orig: 74, 68
  offset: 5, 1
  index: -1
pick/zise_9
  rotate: true
  xy: 891, 105
  size: 71, 65
  orig: 74, 68
  offset: 3, 1
  index: -1
qq_0
  rotate: false
  xy: 612, 62
  size: 91, 93
  orig: 109, 109
  offset: 7, 10
  index: -1
qqqqqq_00078
  rotate: false
  xy: 182, 140
  size: 113, 114
  orig: 126, 123
  offset: 8, 4
  index: -1
sdd
  rotate: false
  xy: 261, 113
  size: 25, 25
  orig: 29, 29
  offset: 2, 2
  index: -1
sdf
  rotate: true
  xy: 68, 135
  size: 119, 112
  orig: 125, 117
  offset: 5, 0
  index: -1
sg/sg1_1
  rotate: true
  xy: 159, 3
  size: 6, 18
  orig: 52, 48
  offset: 2, 18
  index: -1
sg/sg1_10
  rotate: true
  xy: 996, 11
  size: 31, 43
  orig: 52, 48
  offset: 9, 2
  index: -1
sg/sg1_11
  rotate: true
  xy: 1041, 11
  size: 31, 43
  orig: 52, 48
  offset: 12, 2
  index: -1
sg/sg1_12
  rotate: false
  xy: 1717, 44
  size: 31, 43
  orig: 52, 48
  offset: 15, 2
  index: -1
sg/sg1_13
  rotate: false
  xy: 1750, 45
  size: 30, 42
  orig: 52, 48
  offset: 18, 2
  index: -1
sg/sg1_14
  rotate: false
  xy: 1752, 107
  size: 27, 42
  orig: 52, 48
  offset: 21, 2
  index: -1
sg/sg1_15
  rotate: true
  xy: 288, 114
  size: 24, 41
  orig: 52, 48
  offset: 24, 2
  index: -1
sg/sg1_16
  rotate: true
  xy: 138, 113
  size: 20, 39
  orig: 52, 48
  offset: 28, 3
  index: -1
sg/sg1_17
  rotate: false
  xy: 332, 118
  size: 16, 36
  orig: 52, 48
  offset: 32, 4
  index: -1
sg/sg1_18
  rotate: true
  xy: 422, 4
  size: 13, 33
  orig: 52, 48
  offset: 35, 5
  index: -1
sg/sg1_19
  rotate: true
  xy: 226, 2
  size: 9, 26
  orig: 52, 48
  offset: 39, 8
  index: -1
sg/sg1_2
  rotate: true
  xy: 324, 2
  size: 10, 28
  orig: 52, 48
  offset: 2, 12
  index: -1
sg/sg1_3
  rotate: true
  xy: 297, 140
  size: 14, 33
  orig: 52, 48
  offset: 2, 9
  index: -1
sg/sg1_4
  rotate: true
  xy: 179, 115
  size: 18, 37
  orig: 52, 48
  offset: 2, 7
  index: -1
sg/sg1_5
  rotate: true
  xy: 97, 111
  size: 22, 39
  orig: 52, 48
  offset: 2, 5
  index: -1
sg/sg1_6
  rotate: true
  xy: 218, 113
  size: 25, 41
  orig: 52, 48
  offset: 2, 4
  index: -1
sg/sg1_7
  rotate: true
  xy: 1762, 15
  size: 28, 42
  orig: 52, 48
  offset: 2, 3
  index: -1
sg/sg1_8
  rotate: true
  xy: 1717, 12
  size: 30, 43
  orig: 52, 48
  offset: 4, 2
  index: -1
sg/sg1_9
  rotate: true
  xy: 521, 123
  size: 31, 43
  orig: 52, 48
  offset: 6, 2
  index: -1
sss
  rotate: false
  xy: 2, 3
  size: 109, 105
  orig: 115, 111
  offset: 5, 4
  index: -1
xl/xl_00000
  rotate: false
  xy: 1394, 120
  size: 63, 66
  orig: 66, 68
  offset: 0, 2
  index: -1
xl/xl_00001
  rotate: false
  xy: 1330, 188
  size: 64, 66
  orig: 66, 68
  offset: 0, 2
  index: -1
xl/xl_00002
  rotate: false
  xy: 1141, 187
  size: 62, 67
  orig: 66, 68
  offset: 0, 1
  index: -1
xl/xl_00003
  rotate: false
  xy: 1463, 189
  size: 61, 65
  orig: 66, 68
  offset: 1, 3
  index: -1
xl/xl_00004
  rotate: false
  xy: 1525, 125
  size: 60, 62
  orig: 66, 68
  offset: 1, 4
  index: -1
xl/xl_00005
  rotate: false
  xy: 1526, 192
  size: 58, 62
  orig: 66, 68
  offset: 2, 2
  index: -1
xl/xl_00006
  rotate: false
  xy: 1586, 192
  size: 57, 62
  orig: 66, 68
  offset: 3, 2
  index: -1
xl/xl_00007
  rotate: false
  xy: 1587, 130
  size: 56, 60
  orig: 66, 68
  offset: 4, 4
  index: -1
xl/xl_00008
  rotate: false
  xy: 1645, 196
  size: 55, 58
  orig: 66, 68
  offset: 4, 4
  index: -1
xl/xl_00009
  rotate: false
  xy: 1649, 80
  size: 54, 56
  orig: 66, 68
  offset: 6, 4
  index: -1
xl/xl_00010
  rotate: true
  xy: 1702, 202
  size: 52, 50
  orig: 66, 68
  offset: 8, 7
  index: -1
