
eff_icon_10.png
size: 280,280
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 167, 2
  size: 54, 66
  orig: 54, 66
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 167, 58
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 89, 30
  size: 76, 95
  orig: 76, 95
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 19
  size: 85, 106
  orig: 85, 106
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 123, 137
  size: 111, 139
  orig: 111, 139
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 127
  size: 119, 149
  orig: 119, 149
  offset: 0, 0
  index: -1
