
NG_H2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
biyan1
  rotate: true
  xy: 397, 223
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
biyan2
  rotate: true
  xy: 2, 9
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 2, 95
  size: 164, 222
  orig: 164, 222
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 262, 25
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 168, 69
  size: 59, 93
  orig: 59, 93
  offset: 0, 0
  index: -1
shangzui
  rotate: false
  xy: 264, 85
  size: 74, 52
  orig: 74, 52
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 319
  size: 271, 191
  orig: 271, 191
  offset: 0, 0
  index: -1
shetou
  rotate: true
  xy: 229, 128
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 264, 139
  size: 137, 131
  orig: 137, 131
  offset: 0, 0
  index: -1
touding
  rotate: true
  xy: 168, 164
  size: 153, 94
  orig: 153, 94
  offset: 0, 0
  index: -1
xiazui
  rotate: false
  xy: 2, 36
  size: 65, 57
  orig: 105, 57
  offset: 1, 0
  index: -1
yan/1_00
  rotate: true
  xy: 52, 18
  size: 16, 15
  orig: 60, 54
  offset: 11, 9
  index: -1
yan/1_01
  rotate: false
  xy: 125, 21
  size: 30, 31
  orig: 60, 54
  offset: 10, 7
  index: -1
yan/1_02
  rotate: false
  xy: 229, 91
  size: 32, 35
  orig: 60, 54
  offset: 10, 6
  index: -1
yan/1_03
  rotate: false
  xy: 225, 6
  size: 35, 40
  orig: 60, 54
  offset: 8, 3
  index: -1
yan/1_04
  rotate: true
  xy: 440, 239
  size: 37, 40
  orig: 60, 54
  offset: 6, 4
  index: -1
yan/1_05
  rotate: true
  xy: 386, 2
  size: 39, 40
  orig: 60, 54
  offset: 5, 5
  index: -1
yan/1_06
  rotate: false
  xy: 397, 180
  size: 43, 41
  orig: 60, 54
  offset: 4, 4
  index: -1
yan/1_07
  rotate: false
  xy: 386, 43
  size: 49, 44
  orig: 60, 54
  offset: 1, 2
  index: -1
yan/1_08
  rotate: false
  xy: 340, 91
  size: 50, 46
  orig: 60, 54
  offset: 2, 1
  index: -1
yan/1_09
  rotate: false
  xy: 69, 4
  size: 54, 48
  orig: 60, 54
  offset: 0, 0
  index: -1
yan/1_10
  rotate: true
  xy: 437, 35
  size: 52, 42
  orig: 60, 54
  offset: 4, 6
  index: -1
yan/1_11
  rotate: true
  xy: 340, 34
  size: 55, 44
  orig: 60, 54
  offset: 3, 6
  index: -1
yan/1_12
  rotate: true
  xy: 229, 48
  size: 41, 31
  orig: 60, 54
  offset: 1, 15
  index: -1
yanbai
  rotate: false
  xy: 69, 54
  size: 88, 39
  orig: 88, 39
  offset: 0, 0
  index: -1
yanqiu1
  rotate: false
  xy: 125, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
yanqiu2
  rotate: false
  xy: 33, 18
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
yingzi
  rotate: true
  xy: 275, 278
  size: 232, 224
  orig: 232, 224
  offset: 0, 0
  index: -1
youer
  rotate: false
  xy: 159, 15
  size: 64, 52
  orig: 66, 52
  offset: 2, 0
  index: -1
zuoer
  rotate: false
  xy: 392, 89
  size: 45, 48
  orig: 49, 48
  offset: 1, 0
  index: -1
