
sjt_xunhuan.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
xh01
  rotate: true
  xy: 420, 54
  size: 179, 17
  orig: 219, 17
  offset: 12, 0
  index: -1
xh02
  rotate: true
  xy: 325, 42
  size: 191, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh03
  rotate: true
  xy: 344, 43
  size: 190, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh04
  rotate: true
  xy: 363, 43
  size: 190, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh05
  rotate: true
  xy: 477, 37
  size: 196, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh06
  rotate: false
  xy: 325, 235
  size: 181, 17
  orig: 219, 17
  offset: 14, 0
  index: -1
xh07
  rotate: true
  xy: 382, 52
  size: 181, 17
  orig: 219, 17
  offset: 14, 0
  index: -1
xh08
  rotate: true
  xy: 401, 53
  size: 180, 17
  orig: 219, 17
  offset: 14, 0
  index: -1
xh09
  rotate: true
  xy: 439, 27
  size: 206, 17
  orig: 219, 17
  offset: 13, 0
  index: -1
xh10
  rotate: true
  xy: 173, 39
  size: 213, 17
  orig: 219, 17
  offset: 6, 0
  index: -1
xh11
  rotate: true
  xy: 154, 36
  size: 216, 17
  orig: 219, 17
  offset: 3, 0
  index: -1
xh12
  rotate: true
  xy: 97, 35
  size: 217, 17
  orig: 219, 17
  offset: 2, 0
  index: -1
xh13
  rotate: true
  xy: 59, 34
  size: 218, 17
  orig: 219, 17
  offset: 1, 0
  index: -1
xh14
  rotate: true
  xy: 78, 34
  size: 218, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh15
  rotate: true
  xy: 116, 35
  size: 217, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh16
  rotate: true
  xy: 135, 35
  size: 217, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh17
  rotate: true
  xy: 2, 33
  size: 219, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh18
  rotate: false
  xy: 2, 14
  size: 219, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh19
  rotate: true
  xy: 21, 33
  size: 219, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh20
  rotate: true
  xy: 40, 33
  size: 219, 17
  orig: 219, 17
  offset: 0, 0
  index: -1
xh21
  rotate: true
  xy: 192, 39
  size: 213, 17
  orig: 219, 17
  offset: 6, 0
  index: -1
xh22
  rotate: true
  xy: 211, 40
  size: 212, 17
  orig: 219, 17
  offset: 6, 0
  index: -1
xh23
  rotate: false
  xy: 223, 21
  size: 209, 17
  orig: 219, 17
  offset: 8, 0
  index: -1
xh24
  rotate: false
  xy: 223, 2
  size: 209, 17
  orig: 219, 17
  offset: 8, 0
  index: -1
xh25
  rotate: true
  xy: 230, 43
  size: 209, 17
  orig: 219, 17
  offset: 7, 0
  index: -1
xh26
  rotate: true
  xy: 249, 43
  size: 209, 17
  orig: 219, 17
  offset: 6, 0
  index: -1
xh27
  rotate: true
  xy: 268, 43
  size: 209, 17
  orig: 219, 17
  offset: 6, 0
  index: -1
xh28
  rotate: true
  xy: 287, 44
  size: 208, 17
  orig: 219, 17
  offset: 5, 0
  index: -1
xh29
  rotate: true
  xy: 306, 45
  size: 207, 17
  orig: 219, 17
  offset: 5, 0
  index: -1
xh30
  rotate: true
  xy: 458, 27
  size: 206, 17
  orig: 219, 17
  offset: 4, 0
  index: -1
