
full1.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi01/lizi_1
  rotate: false
  xy: 8, 63
  size: 24, 24
  orig: 90, 92
  offset: 36, 33
  index: -1
baolizi01/lizi_10
  rotate: true
  xy: 464, 17
  size: 70, 73
  orig: 90, 92
  offset: 9, 10
  index: -1
baolizi01/lizi_11
  rotate: true
  xy: 539, 14
  size: 73, 76
  orig: 90, 92
  offset: 7, 9
  index: -1
baolizi01/lizi_12
  rotate: true
  xy: 700, 12
  size: 75, 79
  orig: 90, 92
  offset: 6, 7
  index: -1
baolizi01/lizi_13
  rotate: true
  xy: 781, 9
  size: 78, 82
  orig: 90, 92
  offset: 4, 6
  index: -1
baolizi01/lizi_14
  rotate: true
  xy: 865, 7
  size: 80, 85
  orig: 90, 92
  offset: 3, 4
  index: -1
baolizi01/lizi_15
  rotate: true
  xy: 1037, 5
  size: 82, 88
  orig: 90, 92
  offset: 2, 3
  index: -1
baolizi01/lizi_16
  rotate: true
  xy: 1298, 2
  size: 85, 90
  orig: 90, 92
  offset: 0, 2
  index: -1
baolizi01/lizi_17
  rotate: true
  xy: 1390, 2
  size: 85, 91
  orig: 90, 92
  offset: 0, 1
  index: -1
baolizi01/lizi_18
  rotate: true
  xy: 952, 6
  size: 81, 83
  orig: 90, 92
  offset: 5, 4
  index: -1
baolizi01/lizi_19
  rotate: false
  xy: 1213, 4
  size: 83, 83
  orig: 90, 92
  offset: 4, 4
  index: -1
baolizi01/lizi_2
  rotate: false
  xy: 34, 56
  size: 32, 31
  orig: 90, 92
  offset: 31, 30
  index: -1
baolizi01/lizi_20
  rotate: false
  xy: 1127, 5
  size: 84, 82
  orig: 90, 92
  offset: 3, 5
  index: -1
baolizi01/lizi_21
  rotate: true
  xy: 617, 13
  size: 74, 81
  orig: 90, 92
  offset: 14, 5
  index: -1
baolizi01/lizi_22
  rotate: false
  xy: 2, 83
  size: 4, 4
  orig: 90, 92
  offset: 75, 32
  index: -1
baolizi01/lizi_3
  rotate: false
  xy: 68, 49
  size: 38, 38
  orig: 90, 92
  offset: 28, 27
  index: -1
baolizi01/lizi_4
  rotate: false
  xy: 108, 43
  size: 45, 44
  orig: 90, 92
  offset: 24, 24
  index: -1
baolizi01/lizi_5
  rotate: false
  xy: 155, 37
  size: 51, 50
  orig: 90, 92
  offset: 20, 21
  index: -1
baolizi01/lizi_6
  rotate: false
  xy: 208, 32
  size: 55, 55
  orig: 90, 92
  offset: 18, 18
  index: -1
baolizi01/lizi_7
  rotate: false
  xy: 265, 27
  size: 60, 60
  orig: 90, 92
  offset: 15, 16
  index: -1
baolizi01/lizi_8
  rotate: true
  xy: 327, 24
  size: 63, 64
  orig: 90, 92
  offset: 13, 14
  index: -1
baolizi01/lizi_9
  rotate: true
  xy: 393, 20
  size: 67, 69
  orig: 90, 92
  offset: 11, 12
  index: -1
