
respinbg.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
00000135_00
  rotate: false
  xy: 178, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
qipao/qipao_00
  rotate: true
  xy: 412, 21
  size: 34, 30
  orig: 44, 37
  offset: 4, 0
  index: -1
qipao/qipao_01
  rotate: false
  xy: 399, 95
  size: 37, 31
  orig: 44, 37
  offset: 2, 0
  index: -1
qipao/qipao_02
  rotate: false
  xy: 397, 57
  size: 38, 33
  orig: 44, 37
  offset: 2, 0
  index: -1
qipao/qipao_03
  rotate: false
  xy: 356, 53
  size: 39, 34
  orig: 44, 37
  offset: 2, 0
  index: -1
qipao/qipao_04
  rotate: false
  xy: 358, 92
  size: 39, 34
  orig: 44, 37
  offset: 2, 0
  index: -1
qipao/qipao_05
  rotate: false
  xy: 175, 4
  size: 40, 34
  orig: 44, 37
  offset: 2, 0
  index: -1
qipao/qipao_06
  rotate: false
  xy: 132, 3
  size: 41, 35
  orig: 44, 37
  offset: 1, 0
  index: -1
qipao/qipao_07
  rotate: false
  xy: 48, 2
  size: 40, 36
  orig: 44, 37
  offset: 2, 0
  index: -1
qipao/qipao_08
  rotate: false
  xy: 90, 2
  size: 40, 36
  orig: 44, 37
  offset: 2, 0
  index: -1
qipao/qipao_09
  rotate: false
  xy: 270, 50
  size: 41, 37
  orig: 44, 37
  offset: 1, 0
  index: -1
qipao/qipao_10
  rotate: true
  xy: 302, 7
  size: 41, 37
  orig: 44, 37
  offset: 1, 0
  index: -1
qipao/qipao_11
  rotate: false
  xy: 313, 50
  size: 41, 37
  orig: 44, 37
  offset: 1, 0
  index: -1
qipao/qipao_12
  rotate: false
  xy: 315, 89
  size: 41, 37
  orig: 44, 37
  offset: 1, 0
  index: -1
qipao/qipao_13
  rotate: true
  xy: 341, 7
  size: 41, 37
  orig: 44, 37
  offset: 1, 0
  index: -1
qipao/qipao_14
  rotate: true
  xy: 263, 5
  size: 43, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
qipao/qipao_15
  rotate: false
  xy: 178, 44
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
qipao/qipao_16
  rotate: false
  xy: 217, 5
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
qipao/qipao_17
  rotate: false
  xy: 223, 89
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
qipao/qipao_18
  rotate: false
  xy: 224, 50
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
qipao/qipao_19
  rotate: false
  xy: 269, 89
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
qipao/qipao_20
  rotate: false
  xy: 2, 2
  size: 44, 36
  orig: 44, 37
  offset: 0, 0
  index: -1
qipao/qipao_21
  rotate: true
  xy: 380, 7
  size: 44, 30
  orig: 44, 37
  offset: 0, 0
  index: -1
qipao/qipao_22
  rotate: false
  xy: 178, 41
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
smoke_04
  rotate: false
  xy: 2, 40
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
smoke_117
  rotate: false
  xy: 90, 40
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
