
eff_ruchang.png
size: 2008,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
1bg
  rotate: true
  xy: 2, 403
  size: 360, 889
  orig: 360, 889
  offset: 0, 0
  index: -1
22/light2_000
  rotate: true
  xy: 1769, 416
  size: 62, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
22/light2_001
  rotate: true
  xy: 1832, 292
  size: 60, 63
  orig: 64, 64
  offset: 2, 0
  index: -1
22/light2_002
  rotate: true
  xy: 1937, 167
  size: 59, 62
  orig: 64, 64
  offset: 2, 0
  index: -1
22/light2_003
  rotate: true
  xy: 1937, 658
  size: 58, 63
  orig: 64, 64
  offset: 2, 0
  index: -1
22/light2_004
  rotate: true
  xy: 1901, 294
  size: 60, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
22/light2_005
  rotate: false
  xy: 1769, 350
  size: 61, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
22/light2_006
  rotate: true
  xy: 1834, 548
  size: 62, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
22/light2_007
  rotate: false
  xy: 1901, 356
  size: 61, 62
  orig: 64, 64
  offset: 3, 2
  index: -1
22/light2_008
  rotate: true
  xy: 1899, 420
  size: 62, 63
  orig: 64, 64
  offset: 2, 1
  index: -1
22/light2_009
  rotate: true
  xy: 1871, 654
  size: 62, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
22/light_000
  rotate: false
  xy: 945, 202
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
22/light_001
  rotate: true
  xy: 1834, 484
  size: 62, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
22/light_002
  rotate: false
  xy: 1900, 588
  size: 58, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
22/light_003
  rotate: false
  xy: 1937, 228
  size: 59, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
22/light_004
  rotate: false
  xy: 1835, 418
  size: 62, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
22/light_005
  rotate: false
  xy: 1565, 23
  size: 63, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
22/light_006
  rotate: false
  xy: 879, 202
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
22/light_007
  rotate: true
  xy: 1835, 354
  size: 62, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
22/light_008
  rotate: false
  xy: 1769, 546
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
22/light_009
  rotate: false
  xy: 1769, 480
  size: 63, 64
  orig: 64, 64
  offset: 1, 0
  index: -1
2qiang
  rotate: false
  xy: 1014, 704
  size: 670, 838
  orig: 670, 838
  offset: 0, 0
  index: -1
2shou
  rotate: true
  xy: 2, 23
  size: 378, 658
  orig: 378, 858
  offset: 0, 165
  index: -1
3dankong1
  rotate: false
  xy: 662, 28
  size: 157, 153
  orig: 157, 153
  offset: 0, 0
  index: -1
3dankong2
  rotate: true
  xy: 879, 268
  size: 132, 130
  orig: 132, 130
  offset: 0, 0
  index: -1
3dankong3
  rotate: true
  xy: 821, 32
  size: 149, 171
  orig: 149, 171
  offset: 0, 0
  index: -1
3xs
  rotate: true
  xy: 1011, 359
  size: 343, 411
  orig: 343, 411
  offset: 0, 0
  index: -1
3xs2
  rotate: false
  xy: 1424, 291
  size: 343, 411
  orig: 343, 411
  offset: 0, 0
  index: -1
3xs3
  rotate: true
  xy: 1011, 15
  size: 342, 410
  orig: 342, 410
  offset: 0, 0
  index: -1
hm
  rotate: false
  xy: 1769, 612
  size: 100, 104
  orig: 100, 104
  offset: 0, 0
  index: -1
huzi1
  rotate: false
  xy: 1423, 16
  size: 140, 71
  orig: 140, 71
  offset: 0, 0
  index: -1
huzi2
  rotate: false
  xy: 821, 2
  size: 58, 28
  orig: 59, 28
  offset: 1, 0
  index: -1
lazhu
  rotate: true
  xy: 1644, 163
  size: 126, 291
  orig: 126, 291
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 1686, 865
  size: 290, 204
  orig: 290, 204
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 1644, 21
  size: 140, 217
  orig: 140, 217
  offset: 0, 0
  index: -1
q (2)
  rotate: true
  xy: 1423, 89
  size: 200, 219
  orig: 200, 219
  offset: 0, 0
  index: -1
s1 (2)
  rotate: true
  xy: 1686, 1157
  size: 385, 314
  orig: 385, 314
  offset: 0, 0
  index: -1
s2 (2)
  rotate: false
  xy: 1686, 718
  size: 300, 145
  orig: 300, 145
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 765
  size: 777, 1010
  orig: 777, 1010
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1863, 23
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 893, 402
  size: 116, 361
  orig: 116, 361
  offset: 0, 0
  index: -1
tui
  rotate: false
  xy: 1892, 866
  size: 113, 289
  orig: 113, 289
  offset: 0, 0
  index: -1
yuanguan
  rotate: false
  xy: 662, 183
  size: 215, 218
  orig: 232, 232
  offset: 10, 7
  index: -1
