
bonus_quan.png
size: 1768,928
format: RGBA8888
filter: Linear,Linear
repeat: none
h/hlz_00032
  rotate: false
  xy: 1314, 331
  size: 55, 55
  orig: 209, 204
  offset: 75, 67
  index: -1
h/hlz_00034
  rotate: false
  xy: 1316, 138
  size: 80, 80
  orig: 209, 204
  offset: 60, 51
  index: -1
h/hlz_00036
  rotate: true
  xy: 1070, 15
  size: 106, 91
  orig: 209, 204
  offset: 50, 45
  index: -1
h/hlz_00038
  rotate: false
  xy: 937, 7
  size: 131, 114
  orig: 209, 204
  offset: 35, 32
  index: -1
h/hlz_00040
  rotate: false
  xy: 1554, 9
  size: 150, 138
  orig: 209, 204
  offset: 25, 17
  index: -1
h/hlz_00042
  rotate: true
  xy: 1398, 57
  size: 161, 154
  orig: 209, 204
  offset: 22, 7
  index: -1
h/hlz_00044
  rotate: false
  xy: 1554, 149
  size: 168, 167
  orig: 209, 204
  offset: 25, 0
  index: -1
h/hlz_00046
  rotate: true
  xy: 1587, 318
  size: 164, 171
  orig: 209, 204
  offset: 28, 0
  index: -1
h/hlz_00048
  rotate: false
  xy: 1590, 582
  size: 173, 162
  orig: 209, 204
  offset: 22, 12
  index: -1
h/hlz_00050
  rotate: false
  xy: 1371, 220
  size: 181, 166
  orig: 209, 204
  offset: 17, 17
  index: -1
h/hlz_00052
  rotate: true
  xy: 1590, 746
  size: 179, 175
  orig: 209, 204
  offset: 21, 14
  index: -1
h/hlz_00054
  rotate: true
  xy: 1129, 129
  size: 187, 185
  orig: 209, 204
  offset: 16, 9
  index: -1
h/hlz_00056
  rotate: true
  xy: 937, 123
  size: 193, 190
  orig: 209, 204
  offset: 12, 7
  index: -1
h/hlz_00058
  rotate: false
  xy: 1387, 388
  size: 198, 184
  orig: 209, 204
  offset: 9, 9
  index: -1
h/hlz_00060
  rotate: false
  xy: 1387, 748
  size: 201, 177
  orig: 209, 204
  offset: 8, 10
  index: -1
h/hlz_00062
  rotate: false
  xy: 1387, 574
  size: 201, 172
  orig: 209, 204
  offset: 8, 16
  index: -1
h/hlz_00064
  rotate: false
  xy: 937, 319
  size: 190, 158
  orig: 209, 204
  offset: 9, 21
  index: -1
h/hlz_00066
  rotate: false
  xy: 1129, 321
  size: 183, 156
  orig: 209, 204
  offset: 15, 19
  index: -1
h/hlz_00068
  rotate: false
  xy: 1590, 484
  size: 172, 96
  orig: 209, 204
  offset: 19, 56
  index: -1
h/hlz_00070
  rotate: false
  xy: 1163, 37
  size: 168, 90
  orig: 209, 204
  offset: 24, 57
  index: -1
hg_00000_00000
  rotate: false
  xy: 937, 479
  size: 448, 446
  orig: 448, 448
  offset: 0, 0
  index: -1
hqq_00000
  rotate: false
  xy: 2, 2
  size: 933, 923
  orig: 960, 956
  offset: 13, 14
  index: -1
