
NG_H3.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
L_houtui
  rotate: false
  xy: 550, 220
  size: 38, 39
  orig: 52, 39
  offset: 7, 0
  index: -1
L_qiantui
  rotate: true
  xy: 164, 18
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
R_houtui
  rotate: false
  xy: 496, 220
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
R_qiantui
  rotate: true
  xy: 684, 246
  size: 45, 40
  orig: 54, 40
  offset: 3, 0
  index: -1
di
  rotate: true
  xy: 272, 215
  size: 294, 222
  orig: 322, 268
  offset: 14, 22
  index: -1
kuang
  rotate: true
  xy: 2, 187
  size: 322, 268
  orig: 322, 268
  offset: 0, 0
  index: -1
lizi/1_00
  rotate: true
  xy: 690, 21
  size: 102, 88
  orig: 161, 134
  offset: 35, 21
  index: -1
lizi/1_01
  rotate: true
  xy: 720, 405
  size: 104, 90
  orig: 161, 134
  offset: 34, 18
  index: -1
lizi/1_02
  rotate: true
  xy: 628, 402
  size: 107, 90
  orig: 161, 134
  offset: 32, 17
  index: -1
lizi/1_03
  rotate: true
  xy: 684, 293
  size: 107, 90
  orig: 161, 134
  offset: 32, 16
  index: -1
lizi/1_04
  rotate: true
  xy: 593, 115
  size: 109, 90
  orig: 161, 134
  offset: 30, 15
  index: -1
lizi/1_05
  rotate: false
  xy: 579, 15
  size: 109, 91
  orig: 161, 134
  offset: 30, 13
  index: -1
lizi/1_06
  rotate: true
  xy: 591, 264
  size: 109, 91
  orig: 161, 134
  offset: 29, 11
  index: -1
lizi/1_07
  rotate: true
  xy: 499, 108
  size: 110, 92
  orig: 161, 134
  offset: 28, 10
  index: -1
lizi/1_08
  rotate: true
  xy: 496, 261
  size: 112, 93
  orig: 161, 134
  offset: 27, 8
  index: -1
lizi/1_09
  rotate: true
  xy: 403, 97
  size: 116, 94
  orig: 161, 134
  offset: 24, 6
  index: -1
lizi/1_10
  rotate: false
  xy: 190, 91
  size: 119, 94
  orig: 161, 134
  offset: 23, 6
  index: -1
lizi/1_11
  rotate: true
  xy: 311, 91
  size: 122, 90
  orig: 161, 134
  offset: 22, 4
  index: -1
lizi/1_12
  rotate: false
  xy: 455, 6
  size: 122, 89
  orig: 161, 134
  offset: 23, 3
  index: -1
lizi/1_13
  rotate: false
  xy: 210, 2
  size: 121, 87
  orig: 161, 134
  offset: 24, 2
  index: -1
lizi/1_14
  rotate: false
  xy: 333, 3
  size: 120, 86
  orig: 161, 134
  offset: 24, 2
  index: -1
lizi/1_15
  rotate: true
  xy: 685, 125
  size: 119, 76
  orig: 161, 134
  offset: 24, 10
  index: -1
lizi/1_16
  rotate: true
  xy: 763, 195
  size: 96, 75
  orig: 161, 134
  offset: 47, 8
  index: -1
lizi/1_17
  rotate: false
  xy: 2, 12
  size: 98, 58
  orig: 161, 134
  offset: 46, 22
  index: -1
lizi/1_18
  rotate: false
  xy: 590, 226
  size: 43, 33
  orig: 161, 134
  offset: 59, 46
  index: -1
shenti
  rotate: false
  xy: 2, 72
  size: 186, 113
  orig: 186, 113
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 496, 375
  size: 130, 134
  orig: 157, 134
  offset: 15, 0
  index: -1
weiba
  rotate: true
  xy: 102, 4
  size: 66, 60
  orig: 69, 65
  offset: 0, 0
  index: -1
