
239_wheel_huo_low.png
size: 1976,272
format: RGBA8888
filter: Linear,Linear
repeat: none
guangtiao_002
  rotate: false
  xy: 108, 6
  size: 59, 20
  orig: 61, 20
  offset: 1, 0
  index: -1
huo2/huo2_000
  rotate: false
  xy: 408, 4
  size: 70, 81
  orig: 260, 384
  offset: 30, 49
  index: -1
huo2/huo2_001
  rotate: true
  xy: 318, 4
  size: 81, 88
  orig: 260, 384
  offset: 28, 48
  index: -1
huo2/huo2_002
  rotate: false
  xy: 1807, 44
  size: 85, 93
  orig: 260, 384
  offset: 26, 47
  index: -1
huo2/huo2_003
  rotate: true
  xy: 695, 5
  size: 87, 98
  orig: 260, 384
  offset: 26, 47
  index: -1
huo2/huo2_004
  rotate: true
  xy: 590, 3
  size: 89, 103
  orig: 260, 384
  offset: 26, 47
  index: -1
huo2/huo2_005
  rotate: true
  xy: 480, 3
  size: 89, 108
  orig: 260, 384
  offset: 26, 47
  index: -1
huo2/huo2_006
  rotate: false
  xy: 1501, 5
  size: 92, 113
  orig: 260, 384
  offset: 26, 47
  index: -1
huo2/huo2_008
  rotate: false
  xy: 1708, 14
  size: 97, 123
  orig: 260, 384
  offset: 26, 47
  index: -1
huo2/huo2_010
  rotate: true
  xy: 940, 3
  size: 99, 134
  orig: 260, 384
  offset: 26, 46
  index: -1
huo2/huo2_012
  rotate: true
  xy: 795, 2
  size: 100, 143
  orig: 260, 384
  offset: 26, 46
  index: -1
huo2/huo2_014
  rotate: false
  xy: 1304, 116
  size: 101, 154
  orig: 260, 384
  offset: 26, 45
  index: -1
huo2/huo2_016
  rotate: false
  xy: 318, 87
  size: 101, 183
  orig: 260, 384
  offset: 26, 45
  index: -1
huo2/huo2_018
  rotate: false
  xy: 214, 59
  size: 102, 211
  orig: 260, 384
  offset: 26, 44
  index: -1
huo2/huo2_020
  rotate: false
  xy: 108, 28
  size: 104, 242
  orig: 260, 384
  offset: 26, 44
  index: -1
huo2/huo2_022
  rotate: false
  xy: 2, 4
  size: 104, 266
  orig: 260, 384
  offset: 26, 45
  index: -1
huo2/huo2_024
  rotate: true
  xy: 1076, 2
  size: 105, 293
  orig: 260, 384
  offset: 26, 45
  index: -1
huo2/huo2_026
  rotate: true
  xy: 1679, 139
  size: 131, 295
  orig: 260, 384
  offset: 26, 46
  index: -1
huo2/huo2_028
  rotate: true
  xy: 1007, 109
  size: 161, 295
  orig: 260, 384
  offset: 26, 47
  index: -1
huo2/huo2_030
  rotate: true
  xy: 421, 94
  size: 176, 295
  orig: 260, 384
  offset: 26, 47
  index: -1
huo2/huo2_032
  rotate: true
  xy: 718, 104
  size: 166, 287
  orig: 260, 384
  offset: 28, 52
  index: -1
huo2/huo2_034
  rotate: true
  xy: 1407, 120
  size: 150, 270
  orig: 260, 384
  offset: 35, 62
  index: -1
lizi_0007
  rotate: false
  xy: 1595, 7
  size: 111, 111
  orig: 111, 111
  offset: 0, 0
  index: -1
suo2_xiaohuatcimage
  rotate: false
  xy: 1371, 2
  size: 128, 112
  orig: 128, 128
  offset: 0, 6
  index: -1
