
245_m2.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/erduo
  rotate: false
  xy: 289, 23
  size: 21, 33
  orig: 21, 34
  offset: 0, 1
  index: -1
images/kuang1
  rotate: true
  xy: 2, 110
  size: 141, 135
  orig: 141, 135
  offset: 0, 0
  index: -1
images/kuangyinying2
  rotate: false
  xy: 139, 176
  size: 142, 75
  orig: 142, 75
  offset: 0, 0
  index: -1
images/lingzi1
  rotate: true
  xy: 289, 58
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
images/lingzi2
  rotate: true
  xy: 314, 128
  size: 47, 40
  orig: 47, 41
  offset: 0, 1
  index: -1
images/lingziyinying1
  rotate: false
  xy: 246, 117
  size: 66, 57
  orig: 66, 57
  offset: 0, 0
  index: -1
images/shenti
  rotate: false
  xy: 2, 15
  size: 171, 93
  orig: 171, 93
  offset: 0, 0
  index: -1
images/tou
  rotate: true
  xy: 283, 177
  size: 74, 84
  orig: 75, 85
  offset: 1, 1
  index: -1
images/toufa1
  rotate: false
  xy: 139, 110
  size: 105, 64
  orig: 105, 64
  offset: 0, 0
  index: -1
images/toufa2
  rotate: false
  xy: 175, 14
  size: 112, 94
  orig: 117, 106
  offset: 2, 12
  index: -1
images/yanbai1
  rotate: false
  xy: 25, 2
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
images/yanbai2
  rotate: false
  xy: 2, 2
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
images/yanzhu1
  rotate: true
  xy: 43, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
images/yanzhu2
  rotate: true
  xy: 55, 3
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
