
NG_L1.png
size: 460,144
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/zm/zm_00000
  rotate: true
  xy: 377, 6
  size: 19, 14
  orig: 86, 89
  offset: 0, 0
  index: -1
sg/zm/zm_00001
  rotate: true
  xy: 358, 27
  size: 32, 30
  orig: 86, 89
  offset: 0, 0
  index: -1
sg/zm/zm_00002
  rotate: false
  xy: 421, 61
  size: 33, 42
  orig: 86, 89
  offset: 0, 0
  index: -1
sg/zm/zm_00003
  rotate: false
  xy: 186, 5
  size: 53, 45
  orig: 86, 89
  offset: 1, 0
  index: -1
sg/zm/zm_00004
  rotate: false
  xy: 126, 3
  size: 58, 47
  orig: 86, 89
  offset: 4, 0
  index: -1
sg/zm/zm_00005
  rotate: false
  xy: 284, 2
  size: 72, 55
  orig: 86, 89
  offset: 4, 0
  index: -1
sg/zm/zm_00006
  rotate: true
  xy: 281, 59
  size: 80, 64
  orig: 86, 89
  offset: 4, 0
  index: -1
sg/zm/zm_00007
  rotate: true
  xy: 347, 62
  size: 77, 72
  orig: 86, 89
  offset: 8, 0
  index: -1
sg/zm/zm_00008
  rotate: false
  xy: 89, 52
  size: 65, 87
  orig: 86, 89
  offset: 20, 0
  index: -1
sg/zm/zm_00009
  rotate: false
  xy: 156, 52
  size: 62, 87
  orig: 86, 89
  offset: 23, 0
  index: -1
sg/zm/zm_00010
  rotate: false
  xy: 220, 53
  size: 59, 86
  orig: 86, 89
  offset: 26, 1
  index: -1
sg/zm/zm_00011
  rotate: true
  xy: 2, 2
  size: 48, 68
  orig: 86, 89
  offset: 26, 19
  index: -1
sg/zm/zm_00012
  rotate: true
  xy: 72, 2
  size: 48, 52
  orig: 86, 89
  offset: 26, 35
  index: -1
sg/zm/zm_00013
  rotate: false
  xy: 241, 7
  size: 41, 44
  orig: 86, 89
  offset: 32, 43
  index: -1
sg/zm/zm_00014
  rotate: false
  xy: 358, 6
  size: 17, 19
  orig: 86, 89
  offset: 45, 68
  index: -1
sg/zm/zm_00015
  rotate: false
  xy: 393, 53
  size: 9, 7
  orig: 86, 89
  offset: 53, 80
  index: -1
xx_1x
  rotate: false
  xy: 421, 105
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zm
  rotate: false
  xy: 2, 52
  size: 85, 87
  orig: 86, 89
  offset: 0, 0
  index: -1
