
eff_firework.png
size: 332,332
format: RGBA8888
filter: Linear,Linear
repeat: none
DYJR_02
  rotate: false
  xy: 2, 272
  size: 182, 58
  orig: 211, 68
  offset: 15, 2
  index: -1
gd
  rotate: false
  xy: 313, 224
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
guangxiao03
  rotate: false
  xy: 186, 213
  size: 125, 66
  orig: 200, 117
  offset: 39, 24
  index: -1
gx
  rotate: false
  xy: 186, 281
  size: 126, 49
  orig: 138, 66
  offset: 9, 12
  index: -1
gx1_01
  rotate: false
  xy: 68, 119
  size: 59, 39
  orig: 128, 64
  offset: 40, 7
  index: -1
gx1_02
  rotate: false
  xy: 244, 124
  size: 59, 40
  orig: 128, 64
  offset: 40, 8
  index: -1
gx1_03
  rotate: false
  xy: 128, 35
  size: 53, 40
  orig: 128, 64
  offset: 39, 5
  index: -1
gx1_04
  rotate: false
  xy: 43, 80
  size: 53, 37
  orig: 128, 64
  offset: 39, 7
  index: -1
gx1_05
  rotate: true
  xy: 2, 55
  size: 54, 39
  orig: 128, 64
  offset: 38, 6
  index: -1
gx1_06
  rotate: false
  xy: 241, 39
  size: 55, 37
  orig: 128, 64
  offset: 38, 5
  index: -1
gx1_07
  rotate: false
  xy: 183, 52
  size: 56, 38
  orig: 128, 64
  offset: 37, 5
  index: -1
gx1_08
  rotate: false
  xy: 183, 92
  size: 59, 35
  orig: 128, 64
  offset: 35, 5
  index: -1
gx1_09
  rotate: false
  xy: 183, 174
  size: 63, 37
  orig: 128, 64
  offset: 32, 5
  index: -1
gx1_10
  rotate: false
  xy: 2, 144
  size: 64, 40
  orig: 128, 64
  offset: 31, 5
  index: -1
gx1_11
  rotate: false
  xy: 2, 186
  size: 65, 40
  orig: 128, 64
  offset: 31, 6
  index: -1
gx1_12
  rotate: false
  xy: 2, 228
  size: 69, 42
  orig: 128, 64
  offset: 30, 7
  index: -1
gx1_13
  rotate: false
  xy: 73, 226
  size: 67, 44
  orig: 128, 64
  offset: 31, 7
  index: -1
gx1_14
  rotate: false
  xy: 248, 166
  size: 59, 45
  orig: 128, 64
  offset: 38, 7
  index: -1
gx1_15
  rotate: false
  xy: 183, 129
  size: 59, 43
  orig: 128, 64
  offset: 38, 8
  index: -1
gx1_16
  rotate: false
  xy: 244, 78
  size: 57, 44
  orig: 128, 64
  offset: 40, 9
  index: -1
gx1_17
  rotate: false
  xy: 183, 7
  size: 54, 43
  orig: 128, 64
  offset: 43, 10
  index: -1
gx1_18
  rotate: false
  xy: 142, 224
  size: 42, 46
  orig: 128, 64
  offset: 55, 8
  index: -1
gx1_19
  rotate: true
  xy: 135, 132
  size: 42, 46
  orig: 128, 64
  offset: 55, 8
  index: -1
gx1_20
  rotate: false
  xy: 135, 176
  size: 46, 46
  orig: 128, 64
  offset: 50, 8
  index: -1
hb1
  rotate: true
  xy: 303, 54
  size: 26, 27
  orig: 30, 28
  offset: 2, 0
  index: -1
hb2
  rotate: false
  xy: 314, 275
  size: 16, 18
  orig: 22, 18
  offset: 3, 0
  index: -1
hb5
  rotate: false
  xy: 314, 275
  size: 16, 18
  orig: 30, 18
  offset: 7, 0
  index: -1
hb3
  rotate: false
  xy: 104, 92
  size: 23, 25
  orig: 25, 28
  offset: 1, 1
  index: -1
hb4
  rotate: true
  xy: 82, 3
  size: 18, 20
  orig: 24, 20
  offset: 3, 0
  index: -1
jb_01
  rotate: false
  xy: 2, 111
  size: 26, 31
  orig: 64, 64
  offset: 15, 12
  index: -1
jb_02
  rotate: false
  xy: 135, 4
  size: 29, 29
  orig: 64, 64
  offset: 14, 11
  index: -1
jb_03
  rotate: true
  xy: 303, 82
  size: 33, 27
  orig: 64, 64
  offset: 13, 11
  index: -1
jb_04
  rotate: true
  xy: 30, 3
  size: 34, 24
  orig: 64, 64
  offset: 14, 11
  index: -1
jb_05
  rotate: true
  xy: 56, 3
  size: 34, 24
  orig: 64, 64
  offset: 15, 11
  index: -1
jb_06
  rotate: true
  xy: 2, 3
  size: 34, 26
  orig: 64, 64
  offset: 16, 11
  index: -1
jb_07
  rotate: false
  xy: 298, 23
  size: 31, 29
  orig: 64, 64
  offset: 19, 11
  index: -1
jb_08
  rotate: false
  xy: 104, 3
  size: 29, 30
  orig: 64, 64
  offset: 21, 12
  index: -1
jb_09
  rotate: false
  xy: 305, 117
  size: 25, 32
  orig: 64, 64
  offset: 24, 13
  index: -1
jb_10
  rotate: false
  xy: 309, 151
  size: 21, 33
  orig: 64, 64
  offset: 27, 14
  index: -1
jb_11
  rotate: false
  xy: 314, 295
  size: 16, 35
  orig: 64, 64
  offset: 30, 14
  index: -1
jb_12
  rotate: true
  xy: 30, 131
  size: 11, 36
  orig: 64, 64
  offset: 34, 14
  index: -1
jb_13
  rotate: true
  xy: 30, 120
  size: 9, 36
  orig: 64, 64
  offset: 36, 15
  index: -1
jb_14
  rotate: false
  xy: 313, 186
  size: 12, 36
  orig: 64, 64
  offset: 33, 16
  index: -1
jb_15
  rotate: false
  xy: 313, 239
  size: 17, 34
  orig: 64, 64
  offset: 29, 18
  index: -1
jb_16
  rotate: false
  xy: 104, 57
  size: 22, 33
  orig: 64, 64
  offset: 26, 19
  index: -1
xg_01
  rotate: false
  xy: 69, 160
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xm_475
  rotate: false
  xy: 129, 77
  size: 52, 53
  orig: 64, 64
  offset: 5, 6
  index: -1
