
H5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dadi
  rotate: true
  xy: 224, 104
  size: 150, 127
  orig: 150, 127
  offset: 0, 0
  index: -1
g/g_00
  rotate: false
  xy: 692, 212
  size: 37, 42
  orig: 75, 64
  offset: 0, 16
  index: -1
g/g_01
  rotate: false
  xy: 691, 147
  size: 32, 47
  orig: 75, 64
  offset: 6, 12
  index: -1
g/g_02
  rotate: false
  xy: 672, 86
  size: 34, 51
  orig: 75, 64
  offset: 5, 8
  index: -1
g/g_03
  rotate: false
  xy: 634, 139
  size: 55, 55
  orig: 75, 64
  offset: 6, 5
  index: -1
g/g_04
  rotate: false
  xy: 632, 196
  size: 58, 58
  orig: 75, 64
  offset: 6, 4
  index: -1
g/g_05
  rotate: true
  xy: 513, 112
  size: 62, 59
  orig: 75, 64
  offset: 6, 3
  index: -1
g/g_06
  rotate: true
  xy: 202, 9
  size: 66, 59
  orig: 75, 64
  offset: 6, 3
  index: -1
g/g_07
  rotate: true
  xy: 37, 3
  size: 68, 60
  orig: 75, 64
  offset: 7, 2
  index: -1
g/g_08
  rotate: true
  xy: 139, 9
  size: 66, 61
  orig: 75, 64
  offset: 9, 1
  index: -1
g/g_09
  rotate: false
  xy: 410, 104
  size: 63, 61
  orig: 75, 64
  offset: 12, 0
  index: -1
g/g_10
  rotate: false
  xy: 569, 193
  size: 61, 61
  orig: 75, 64
  offset: 14, 0
  index: -1
g/g_11
  rotate: false
  xy: 520, 49
  size: 60, 61
  orig: 75, 64
  offset: 15, 0
  index: -1
g/g_12
  rotate: false
  xy: 574, 131
  size: 58, 60
  orig: 75, 64
  offset: 17, 0
  index: -1
g/g_13
  rotate: false
  xy: 582, 54
  size: 53, 57
  orig: 75, 64
  offset: 22, 0
  index: -1
g/g_14
  rotate: true
  xy: 598, 2
  size: 50, 55
  orig: 75, 64
  offset: 25, 0
  index: -1
g/g_15
  rotate: false
  xy: 655, 3
  size: 42, 49
  orig: 75, 64
  offset: 33, 2
  index: -1
g/g_16
  rotate: false
  xy: 566, 4
  size: 30, 43
  orig: 75, 64
  offset: 41, 3
  index: -1
g/g_17
  rotate: true
  xy: 485, 3
  size: 22, 33
  orig: 75, 64
  offset: 49, 8
  index: -1
g/g_18
  rotate: true
  xy: 455, 5
  size: 11, 28
  orig: 75, 64
  offset: 59, 8
  index: -1
g/g_19
  rotate: false
  xy: 443, 2
  size: 10, 14
  orig: 75, 64
  offset: 60, 8
  index: -1
huangxing1
  rotate: true
  xy: 224, 79
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
huangxing2
  rotate: true
  xy: 244, 79
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
huangxing3
  rotate: false
  xy: 574, 113
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
xiaobai_x
  rotate: false
  xy: 520, 2
  size: 44, 45
  orig: 53, 53
  offset: 4, 3
  index: -1
yingzi
  rotate: true
  xy: 95, 77
  size: 177, 127
  orig: 181, 131
  offset: 2, 2
  index: -1
zi
  rotate: true
  xy: 353, 136
  size: 118, 54
  orig: 118, 54
  offset: 0, 0
  index: -1
zi_g/zi_g_00
  rotate: false
  xy: 637, 54
  size: 39, 26
  orig: 118, 54
  offset: 0, 0
  index: -1
zi_g/zi_g_01
  rotate: false
  xy: 678, 56
  size: 47, 28
  orig: 118, 54
  offset: 0, 0
  index: -1
zi_g/zi_g_02
  rotate: false
  xy: 353, 104
  size: 55, 30
  orig: 118, 54
  offset: 0, 0
  index: -1
zi_g/zi_g_03
  rotate: true
  xy: 536, 192
  size: 62, 31
  orig: 118, 54
  offset: 0, 1
  index: -1
zi_g/zi_g_04
  rotate: true
  xy: 2, 2
  size: 69, 33
  orig: 118, 54
  offset: 0, 2
  index: -1
zi_g/zi_g_05
  rotate: true
  xy: 483, 27
  size: 76, 35
  orig: 118, 54
  offset: 0, 2
  index: -1
zi_g/zi_g_06
  rotate: true
  xy: 443, 18
  size: 84, 38
  orig: 118, 54
  offset: 0, 2
  index: -1
zi_g/zi_g_07
  rotate: true
  xy: 409, 167
  size: 87, 39
  orig: 118, 54
  offset: 1, 3
  index: -1
zi_g/zi_g_08
  rotate: true
  xy: 263, 6
  size: 96, 41
  orig: 118, 54
  offset: 2, 5
  index: -1
zi_g/zi_g_09
  rotate: true
  xy: 306, 8
  size: 94, 43
  orig: 118, 54
  offset: 10, 6
  index: -1
zi_g/zi_g_10
  rotate: true
  xy: 351, 9
  size: 93, 44
  orig: 118, 54
  offset: 18, 8
  index: -1
zi_g/zi_g_11
  rotate: true
  xy: 397, 11
  size: 91, 44
  orig: 118, 54
  offset: 26, 10
  index: -1
zi_g/zi_g_12
  rotate: true
  xy: 450, 170
  size: 84, 42
  orig: 118, 54
  offset: 34, 12
  index: -1
zi_g/zi_g_13
  rotate: true
  xy: 494, 176
  size: 78, 40
  orig: 118, 54
  offset: 40, 14
  index: -1
zi_g/zi_g_14
  rotate: true
  xy: 99, 5
  size: 70, 38
  orig: 118, 54
  offset: 48, 16
  index: -1
zi_g/zi_g_15
  rotate: true
  xy: 475, 105
  size: 63, 36
  orig: 118, 54
  offset: 55, 18
  index: -1
zi_g/zi_g_16
  rotate: true
  xy: 637, 82
  size: 55, 33
  orig: 118, 54
  offset: 63, 21
  index: -1
zi_g/zi_g_17
  rotate: true
  xy: 699, 6
  size: 48, 31
  orig: 118, 54
  offset: 70, 23
  index: -1
zi_g/zi_g_18
  rotate: true
  xy: 708, 105
  size: 40, 27
  orig: 118, 54
  offset: 78, 27
  index: -1
zidi
  rotate: true
  xy: 2, 73
  size: 181, 91
  orig: 181, 93
  offset: 0, 2
  index: -1
