
398_aloha.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
aloha
  rotate: true
  xy: 88, 46
  size: 80, 52
  orig: 80, 52
  offset: 0, 0
  index: -1
guangq2_00
  rotate: false
  xy: 223, 87
  size: 39, 39
  orig: 43, 43
  offset: 2, 2
  index: -1
hua_a
  rotate: false
  xy: 193, 4
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
hua_a2
  rotate: false
  xy: 86, 2
  size: 27, 36
  orig: 27, 36
  offset: 0, 0
  index: -1
hua_b
  rotate: true
  xy: 157, 3
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
hua_b2
  rotate: false
  xy: 263, 53
  size: 29, 32
  orig: 29, 34
  offset: 0, 2
  index: -1
hua_c
  rotate: false
  xy: 2, 2
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
huabanquan
  rotate: false
  xy: 46, 2
  size: 38, 36
  orig: 43, 43
  offset: 2, 3
  index: -1
huanx
  rotate: true
  xy: 2, 40
  size: 86, 84
  orig: 93, 92
  offset: 2, 2
  index: -1
sg/sg_10
  rotate: true
  xy: 294, 53
  size: 12, 22
  orig: 41, 27
  offset: 0, 0
  index: -1
sg/sg_11
  rotate: false
  xy: 369, 3
  size: 13, 23
  orig: 41, 27
  offset: 0, 0
  index: -1
sg/sg_12
  rotate: false
  xy: 374, 77
  size: 13, 23
  orig: 41, 27
  offset: 0, 0
  index: -1
sg/sg_13
  rotate: false
  xy: 350, 28
  size: 21, 23
  orig: 41, 27
  offset: 0, 0
  index: -1
sg/sg_14
  rotate: false
  xy: 350, 74
  size: 22, 25
  orig: 41, 27
  offset: 0, 0
  index: -1
sg/sg_15
  rotate: false
  xy: 334, 101
  size: 23, 25
  orig: 41, 27
  offset: 0, 0
  index: -1
sg/sg_16
  rotate: true
  xy: 323, 69
  size: 27, 25
  orig: 41, 27
  offset: 0, 0
  index: -1
sg/sg_17
  rotate: true
  xy: 306, 98
  size: 28, 26
  orig: 41, 27
  offset: 0, 0
  index: -1
sg/sg_18
  rotate: true
  xy: 294, 67
  size: 28, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
sg/sg_19
  rotate: false
  xy: 322, 24
  size: 26, 27
  orig: 41, 27
  offset: 2, 0
  index: -1
sg/sg_20
  rotate: true
  xy: 214, 49
  size: 34, 27
  orig: 41, 27
  offset: 2, 0
  index: -1
sg/sg_21
  rotate: true
  xy: 142, 46
  size: 35, 26
  orig: 41, 27
  offset: 2, 1
  index: -1
sg/sg_22
  rotate: true
  xy: 235, 8
  size: 39, 25
  orig: 41, 27
  offset: 2, 2
  index: -1
sg/sg_23
  rotate: true
  xy: 262, 11
  size: 39, 24
  orig: 41, 27
  offset: 2, 3
  index: -1
sg/sg_24
  rotate: true
  xy: 264, 88
  size: 38, 21
  orig: 41, 27
  offset: 3, 6
  index: -1
sg/sg_25
  rotate: true
  xy: 191, 46
  size: 37, 21
  orig: 41, 27
  offset: 4, 6
  index: -1
sg/sg_26
  rotate: true
  xy: 170, 46
  size: 35, 19
  orig: 41, 27
  offset: 6, 8
  index: -1
sg/sg_27
  rotate: true
  xy: 243, 52
  size: 33, 18
  orig: 41, 27
  offset: 8, 9
  index: -1
sg/sg_28
  rotate: true
  xy: 287, 97
  size: 29, 17
  orig: 41, 27
  offset: 12, 10
  index: -1
sg/sg_29
  rotate: true
  xy: 288, 22
  size: 29, 15
  orig: 41, 27
  offset: 12, 12
  index: -1
sg/sg_30
  rotate: true
  xy: 305, 23
  size: 28, 15
  orig: 41, 27
  offset: 13, 12
  index: -1
sg/sg_31
  rotate: false
  xy: 333, 53
  size: 21, 14
  orig: 41, 27
  offset: 20, 13
  index: -1
sg/sg_32
  rotate: false
  xy: 346, 8
  size: 21, 14
  orig: 41, 27
  offset: 20, 13
  index: -1
sg/sg_33
  rotate: false
  xy: 356, 58
  size: 21, 14
  orig: 41, 27
  offset: 20, 13
  index: -1
sg/sg_34
  rotate: true
  xy: 330, 2
  size: 20, 14
  orig: 41, 27
  offset: 21, 13
  index: -1
sg/sg_35
  rotate: true
  xy: 314, 2
  size: 19, 14
  orig: 41, 27
  offset: 22, 13
  index: -1
sg/sg_36
  rotate: false
  xy: 383, 113
  size: 13, 13
  orig: 41, 27
  offset: 28, 14
  index: -1
sg/sg_37
  rotate: true
  xy: 318, 53
  size: 12, 13
  orig: 41, 27
  offset: 29, 14
  index: -1
sg/sg_38
  rotate: true
  xy: 383, 102
  size: 9, 13
  orig: 41, 27
  offset: 32, 14
  index: -1
sg/sg_39
  rotate: false
  xy: 373, 43
  size: 9, 13
  orig: 41, 27
  offset: 32, 14
  index: -1
sg/sg_40
  rotate: true
  xy: 262, 2
  size: 7, 6
  orig: 41, 27
  offset: 32, 21
  index: -1
xxg
  rotate: false
  xy: 142, 83
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
ying_1
  rotate: true
  xy: 115, 3
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
ying_2
  rotate: false
  xy: 359, 102
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
ying_3
  rotate: true
  xy: 187, 85
  size: 41, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
ying_4
  rotate: false
  xy: 288, 2
  size: 24, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
