
BG_SC.png
size: 1620,652
format: RGBA8888
filter: Linear,Linear
repeat: none
bd_01
  rotate: false
  xy: 961, 4
  size: 37, 46
  orig: 60, 60
  offset: 12, 7
  index: -1
bd_02
  rotate: false
  xy: 1286, 2
  size: 35, 35
  orig: 60, 60
  offset: 12, 12
  index: -1
bd_03
  rotate: true
  xy: 1246, 0
  size: 37, 38
  orig: 60, 60
  offset: 11, 10
  index: -1
bd_04
  rotate: false
  xy: 1574, 104
  size: 42, 38
  orig: 60, 60
  offset: 8, 12
  index: -1
bd_05
  rotate: false
  xy: 1573, 62
  size: 42, 40
  orig: 60, 60
  offset: 9, 11
  index: -1
bd_06
  rotate: false
  xy: 1574, 144
  size: 44, 45
  orig: 60, 60
  offset: 8, 9
  index: -1
bd_07
  rotate: true
  xy: 1573, 436
  size: 48, 47
  orig: 60, 60
  offset: 6, 8
  index: -1
bd_08
  rotate: true
  xy: 910, 0
  size: 50, 49
  orig: 60, 60
  offset: 5, 6
  index: -1
bgSc
  rotate: false
  xy: 309, 1
  size: 146, 148
  orig: 188, 188
  offset: 21, 13
  index: -1
bgScMulti
  rotate: false
  xy: 159, 0
  size: 148, 150
  orig: 188, 188
  offset: 20, 12
  index: -1
cd1
  rotate: false
  xy: 1295, 177
  size: 10, 9
  orig: 15, 13
  offset: 2, 2
  index: -1
cd2
  rotate: false
  xy: 696, 97
  size: 11, 14
  orig: 15, 17
  offset: 2, 2
  index: -1
cd3
  rotate: false
  xy: 721, 12
  size: 9, 8
  orig: 15, 10
  offset: 3, 1
  index: -1
cd4
  rotate: false
  xy: 1415, 79
  size: 19, 21
  orig: 21, 23
  offset: 2, 1
  index: -1
gd
  rotate: false
  xy: 1129, 133
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lajiao/X2
  rotate: false
  xy: 457, 0
  size: 131, 87
  orig: 131, 87
  offset: 0, 0
  index: -1
lajiao/X3
  rotate: false
  xy: 590, 3
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
lajiao/X4
  rotate: false
  xy: 878, 225
  size: 129, 85
  orig: 129, 85
  offset: 0, 0
  index: -1
lajiao/X5
  rotate: false
  xy: 721, 22
  size: 135, 89
  orig: 135, 89
  offset: 0, 0
  index: -1
lajiao/ch1_00000
  rotate: true
  xy: 232, 152
  size: 168, 112
  orig: 172, 172
  offset: 2, 30
  index: -1
lajiao/gx2_00000
  rotate: false
  xy: 270, 322
  size: 194, 123
  orig: 194, 127
  offset: 0, 4
  index: -1
lajiao/gx44
  rotate: false
  xy: 0, 384
  size: 268, 268
  orig: 276, 271
  offset: 4, 3
  index: -1
lajiao/light
  rotate: false
  xy: 0, 152
  size: 230, 230
  orig: 268, 268
  offset: 20, 18
  index: -1
lwhsg/h_xiangzi_00000
  rotate: false
  xy: 1355, 0
  size: 43, 41
  orig: 241, 232
  offset: 24, 31
  index: -1
lwhsg/h_xiangzi_00001
  rotate: false
  xy: 1307, 245
  size: 76, 74
  orig: 241, 232
  offset: 23, 21
  index: -1
lwhsg/h_xiangzi_00002
  rotate: false
  xy: 859, 119
  size: 107, 104
  orig: 241, 232
  offset: 22, 13
  index: -1
lwhsg/h_xiangzi_00003
  rotate: false
  xy: 1008, 319
  size: 131, 135
  orig: 241, 232
  offset: 14, 13
  index: -1
lwhsg/h_xiangzi_00004
  rotate: true
  xy: 0, 0
  size: 150, 157
  orig: 241, 232
  offset: 13, 13
  index: -1
lwhsg/h_xiangzi_00005
  rotate: false
  xy: 346, 151
  size: 166, 169
  orig: 241, 232
  offset: 13, 13
  index: -1
lwhsg/h_xiangzi_00006
  rotate: false
  xy: 695, 275
  size: 181, 175
  orig: 241, 232
  offset: 13, 13
  index: -1
lwhsg/h_xiangzi_00007
  rotate: false
  xy: 1300, 470
  size: 198, 182
  orig: 241, 232
  offset: 13, 13
  index: -1
lwhsg/h_xiangzi_00008
  rotate: false
  xy: 690, 452
  size: 207, 200
  orig: 241, 232
  offset: 13, 13
  index: -1
lwhsg/h_xiangzi_00009
  rotate: false
  xy: 270, 447
  size: 208, 205
  orig: 241, 232
  offset: 13, 18
  index: -1
lwhsg/h_xiangzi_00010
  rotate: false
  xy: 480, 451
  size: 208, 201
  orig: 241, 232
  offset: 14, 24
  index: -1
lwhsg/h_xiangzi_00011
  rotate: false
  xy: 899, 456
  size: 204, 196
  orig: 241, 232
  offset: 18, 29
  index: -1
lwhsg/h_xiangzi_00012
  rotate: false
  xy: 1105, 460
  size: 193, 192
  orig: 241, 232
  offset: 34, 36
  index: -1
lwhsg/h_xiangzi_00013
  rotate: false
  xy: 514, 261
  size: 179, 188
  orig: 241, 232
  offset: 49, 43
  index: -1
lwhsg/h_xiangzi_00014
  rotate: true
  xy: 514, 90
  size: 169, 180
  orig: 241, 232
  offset: 59, 51
  index: -1
lwhsg/h_xiangzi_00015
  rotate: false
  xy: 696, 113
  size: 161, 160
  orig: 241, 232
  offset: 67, 71
  index: -1
lwhsg/h_xiangzi_00016
  rotate: false
  xy: 878, 312
  size: 128, 138
  orig: 241, 232
  offset: 100, 93
  index: -1
lwhsg/h_xiangzi_00017
  rotate: false
  xy: 1141, 342
  size: 110, 116
  orig: 241, 232
  offset: 118, 115
  index: -1
lwhsg/h_xiangzi_00018
  rotate: false
  xy: 1009, 221
  size: 96, 96
  orig: 241, 232
  offset: 132, 135
  index: -1
lwhsg/h_xiangzi_00019
  rotate: false
  xy: 1150, 262
  size: 81, 78
  orig: 241, 232
  offset: 147, 152
  index: -1
x1
  rotate: false
  xy: 1500, 536
  size: 120, 116
  orig: 172, 168
  offset: 23, 24
  index: -1
xg_01
  rotate: false
  xy: 1063, 0
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
xl1_01
  rotate: true
  xy: 232, 339
  size: 43, 35
  orig: 120, 58
  offset: 74, 17
  index: -1
xl1_02
  rotate: false
  xy: 1150, 206
  size: 94, 54
  orig: 120, 58
  offset: 26, 0
  index: -1
xl1_03
  rotate: true
  xy: 1253, 340
  size: 118, 53
  orig: 120, 58
  offset: 2, 0
  index: -1
xl1_04
  rotate: false
  xy: 1500, 486
  size: 120, 48
  orig: 120, 58
  offset: 0, 0
  index: -1
xl1_05
  rotate: true
  xy: 466, 326
  size: 119, 46
  orig: 120, 58
  offset: 0, 0
  index: -1
xl1_06
  rotate: false
  xy: 1308, 422
  size: 117, 46
  orig: 120, 58
  offset: 0, 0
  index: -1
xl1_07
  rotate: false
  xy: 1308, 372
  size: 113, 48
  orig: 120, 58
  offset: 0, 0
  index: -1
xl1_08
  rotate: false
  xy: 1308, 321
  size: 110, 49
  orig: 120, 58
  offset: 0, 0
  index: -1
xl1_09
  rotate: true
  xy: 1107, 218
  size: 99, 41
  orig: 120, 58
  offset: 0, 9
  index: -1
xl1_10
  rotate: true
  xy: 968, 146
  size: 77, 37
  orig: 120, 58
  offset: 0, 10
  index: -1
xl1_11
  rotate: true
  xy: 1257, 87
  size: 40, 32
  orig: 120, 58
  offset: 0, 12
  index: -1
xl1_12
  rotate: true
  xy: 1323, 3
  size: 34, 26
  orig: 120, 58
  offset: 0, 17
  index: -1
xl1_13
  rotate: false
  xy: 1500, 400
  size: 8, 11
  orig: 120, 58
  offset: 1, 27
  index: -1
xl1_14
  rotate: false
  xy: 1295, 188
  size: 10, 10
  orig: 120, 58
  offset: 1, 29
  index: -1
xl1_15
  rotate: true
  xy: 232, 322
  size: 15, 11
  orig: 120, 58
  offset: 2, 32
  index: -1
xl1_16
  rotate: false
  xy: 859, 264
  size: 14, 9
  orig: 120, 58
  offset: 8, 35
  index: -1
xm_475
  rotate: false
  xy: 858, 0
  size: 50, 50
  orig: 60, 60
  offset: 4, 5
  index: -1
yanhua/yanhua_00000
  rotate: true
  xy: 1400, 0
  size: 41, 40
  orig: 78, 78
  offset: 17, 19
  index: -1
yanhua/yanhua_00002
  rotate: false
  xy: 1573, 388
  size: 47, 46
  orig: 78, 78
  offset: 14, 16
  index: -1
yanhua/yanhua_00003
  rotate: true
  xy: 1380, 190
  size: 53, 52
  orig: 78, 78
  offset: 11, 13
  index: -1
yanhua/yanhua_00004
  rotate: true
  xy: 1380, 190
  size: 53, 52
  orig: 78, 78
  offset: 11, 13
  index: -1
yanhua/yanhua_00005
  rotate: false
  xy: 1355, 43
  size: 58, 57
  orig: 78, 78
  offset: 8, 11
  index: -1
yanhua/yanhua_00006
  rotate: false
  xy: 1129, 70
  size: 62, 61
  orig: 78, 78
  offset: 6, 9
  index: -1
yanhua/yanhua_00007
  rotate: false
  xy: 930, 52
  size: 64, 65
  orig: 78, 78
  offset: 5, 7
  index: -1
yanhua/yanhua_00008
  rotate: false
  xy: 1436, 122
  size: 66, 67
  orig: 78, 78
  offset: 4, 6
  index: -1
yanhua/yanhua_00009
  rotate: false
  xy: 1527, 257
  size: 69, 69
  orig: 78, 78
  offset: 3, 5
  index: -1
yanhua/yanhua_00010
  rotate: false
  xy: 1527, 257
  size: 69, 69
  orig: 78, 78
  offset: 3, 5
  index: -1
yanhua/yanhua_00011
  rotate: false
  xy: 1223, 129
  size: 70, 69
  orig: 78, 78
  offset: 2, 5
  index: -1
yanhua/yanhua_00012
  rotate: false
  xy: 1427, 398
  size: 71, 70
  orig: 78, 78
  offset: 2, 4
  index: -1
yanhua/yanhua_00013
  rotate: false
  xy: 1500, 413
  size: 71, 71
  orig: 78, 78
  offset: 2, 4
  index: -1
yanhua/yanhua_00014
  rotate: false
  xy: 1233, 267
  size: 72, 71
  orig: 78, 78
  offset: 1, 4
  index: -1
yanhua/yanhua_00015
  rotate: false
  xy: 1007, 148
  size: 71, 71
  orig: 78, 78
  offset: 2, 4
  index: -1
yanhua/yanhua_00016
  rotate: false
  xy: 1007, 148
  size: 71, 71
  orig: 78, 78
  offset: 2, 4
  index: -1
yanhua/yanhua_00017
  rotate: false
  xy: 1150, 133
  size: 71, 71
  orig: 78, 78
  offset: 2, 4
  index: -1
yanhua/yanhua_00018
  rotate: false
  xy: 1307, 173
  size: 71, 70
  orig: 78, 78
  offset: 2, 4
  index: -1
yanhua/yanhua_00019
  rotate: false
  xy: 1385, 249
  size: 70, 70
  orig: 78, 78
  offset: 2, 4
  index: -1
yanhua/yanhua_00020
  rotate: false
  xy: 1295, 102
  size: 70, 69
  orig: 78, 78
  offset: 2, 5
  index: -1
yanhua/yanhua_00021
  rotate: false
  xy: 1080, 147
  size: 68, 69
  orig: 78, 78
  offset: 3, 4
  index: -1
yanhua/yanhua_00022
  rotate: false
  xy: 1080, 147
  size: 68, 69
  orig: 78, 78
  offset: 3, 4
  index: -1
yanhua/yanhua_00023
  rotate: true
  xy: 1423, 328
  size: 68, 70
  orig: 78, 78
  offset: 3, 4
  index: -1
yanhua/yanhua_00024
  rotate: false
  xy: 1457, 256
  size: 68, 70
  orig: 78, 78
  offset: 4, 4
  index: -1
yanhua/yanhua_00025
  rotate: true
  xy: 1495, 328
  size: 68, 70
  orig: 78, 78
  offset: 4, 4
  index: -1
yanhua/yanhua_00026
  rotate: false
  xy: 1367, 102
  size: 67, 69
  orig: 78, 78
  offset: 4, 5
  index: -1
yanhua/yanhua_00027
  rotate: true
  xy: 859, 52
  size: 65, 69
  orig: 78, 78
  offset: 4, 5
  index: -1
yanhua/yanhua_00028
  rotate: true
  xy: 859, 52
  size: 65, 69
  orig: 78, 78
  offset: 4, 5
  index: -1
yanhua/yanhua_00029
  rotate: true
  xy: 1457, 191
  size: 63, 69
  orig: 78, 78
  offset: 4, 5
  index: -1
yanhua/yanhua_00030
  rotate: true
  xy: 1528, 191
  size: 64, 68
  orig: 78, 78
  offset: 4, 6
  index: -1
yanhua/yanhua_00031
  rotate: true
  xy: 1504, 126
  size: 63, 68
  orig: 78, 78
  offset: 5, 6
  index: -1
yh_01
  rotate: false
  xy: 1562, 9
  size: 58, 51
  orig: 94, 94
  offset: 17, 18
  index: -1
yh_02
  rotate: false
  xy: 1193, 69
  size: 62, 58
  orig: 94, 94
  offset: 16, 18
  index: -1
yh_03
  rotate: true
  xy: 1246, 200
  size: 65, 59
  orig: 94, 94
  offset: 15, 19
  index: -1
yh_04
  rotate: true
  xy: 996, 62
  size: 65, 61
  orig: 94, 94
  offset: 15, 18
  index: -1
yh_05
  rotate: false
  xy: 1436, 62
  size: 68, 58
  orig: 94, 94
  offset: 15, 19
  index: -1
yh_06
  rotate: false
  xy: 1059, 88
  size: 68, 57
  orig: 94, 94
  offset: 16, 19
  index: -1
yh_07
  rotate: false
  xy: 1506, 62
  size: 65, 62
  orig: 94, 94
  offset: 18, 11
  index: -1
yh_08
  rotate: false
  xy: 1291, 39
  size: 62, 61
  orig: 94, 94
  offset: 19, 11
  index: -1
yh_09
  rotate: false
  xy: 1000, 0
  size: 61, 60
  orig: 94, 94
  offset: 19, 12
  index: -1
yh_10
  rotate: true
  xy: 1125, 0
  size: 60, 59
  orig: 94, 94
  offset: 19, 12
  index: -1
yh_11
  rotate: false
  xy: 1442, 4
  size: 58, 56
  orig: 94, 94
  offset: 19, 15
  index: -1
yh_12
  rotate: true
  xy: 457, 89
  size: 60, 55
  orig: 94, 94
  offset: 16, 15
  index: -1
yh_13
  rotate: true
  xy: 1186, 0
  size: 60, 58
  orig: 94, 94
  offset: 16, 11
  index: -1
yh_14
  rotate: true
  xy: 1567, 328
  size: 58, 53
  orig: 94, 94
  offset: 17, 16
  index: -1
yh_15
  rotate: false
  xy: 1502, 8
  size: 58, 52
  orig: 94, 94
  offset: 17, 17
  index: -1
