
eff_zjm_kuang.png
size: 2212,2212
format: RGBA8888
filter: Linear,Linear
repeat: none
1/1_00
  rotate: false
  xy: 738, 1397
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_01
  rotate: false
  xy: 1474, 1397
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_02
  rotate: false
  xy: 2, 991
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_03
  rotate: false
  xy: 738, 990
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_04
  rotate: false
  xy: 1474, 990
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_05
  rotate: false
  xy: 2, 584
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_06
  rotate: false
  xy: 738, 583
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_07
  rotate: false
  xy: 1474, 583
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_08
  rotate: false
  xy: 2, 1804
  size: 734, 404
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_09
  rotate: false
  xy: 738, 1804
  size: 734, 404
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_10
  rotate: false
  xy: 2, 177
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_11
  rotate: false
  xy: 738, 176
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_12
  rotate: false
  xy: 1474, 176
  size: 734, 405
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_13
  rotate: false
  xy: 1474, 1804
  size: 734, 404
  orig: 804, 455
  offset: 35, 27
  index: -1
1/1_14
  rotate: false
  xy: 2, 1398
  size: 734, 404
  orig: 804, 455
  offset: 35, 27
  index: -1
