
eff_icon_6.png
size: 1128,1128
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bs1
  rotate: true
  xy: 946, 535
  size: 170, 180
  orig: 174, 181
  offset: 2, 1
  index: -1
images/bs2_di
  rotate: false
  xy: 2, 707
  size: 509, 419
  orig: 509, 419
  offset: 0, 0
  index: -1
images/bs3
  rotate: false
  xy: 2, 286
  size: 509, 419
  orig: 509, 419
  offset: 0, 0
  index: -1
images/bskuang
  rotate: true
  xy: 2, 12
  size: 272, 289
  orig: 509, 419
  offset: 134, 65
  index: -1
images/bsx1
  rotate: false
  xy: 293, 158
  size: 119, 126
  orig: 122, 127
  offset: 2, 1
  index: -1
images/bsxl_1/bsxl_1
  rotate: false
  xy: 1055, 68
  size: 67, 67
  orig: 117, 100
  offset: 22, 19
  index: -1
images/bsxl_1/bsxl_10
  rotate: false
  xy: 636, 103
  size: 84, 83
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_11
  rotate: false
  xy: 750, 204
  size: 83, 84
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_12
  rotate: false
  xy: 930, 293
  size: 83, 81
  orig: 117, 100
  offset: 14, 11
  index: -1
images/bsxl_1/bsxl_13
  rotate: false
  xy: 839, 57
  size: 76, 75
  orig: 117, 100
  offset: 21, 11
  index: -1
images/bsxl_1/bsxl_14
  rotate: true
  xy: 1015, 296
  size: 78, 70
  orig: 117, 100
  offset: 19, 11
  index: -1
images/bsxl_1/bsxl_15
  rotate: false
  xy: 1002, 215
  size: 65, 76
  orig: 117, 100
  offset: 27, 13
  index: -1
images/bsxl_1/bsxl_16
  rotate: true
  xy: 993, 54
  size: 76, 60
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_17
  rotate: false
  xy: 681, 298
  size: 41, 44
  orig: 117, 100
  offset: 42, 18
  index: -1
images/bsxl_1/bsxl_18
  rotate: false
  xy: 513, 289
  size: 6, 5
  orig: 117, 100
  offset: 41, 57
  index: -1
images/bsxl_1/bsxl_2
  rotate: true
  xy: 999, 137
  size: 72, 69
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_3
  rotate: false
  xy: 917, 56
  size: 74, 74
  orig: 117, 100
  offset: 18, 15
  index: -1
images/bsxl_1/bsxl_4
  rotate: false
  xy: 920, 132
  size: 77, 77
  orig: 117, 100
  offset: 16, 14
  index: -1
images/bsxl_1/bsxl_5
  rotate: false
  xy: 735, 41
  size: 77, 77
  orig: 117, 100
  offset: 17, 12
  index: -1
images/bsxl_1/bsxl_6
  rotate: false
  xy: 920, 211
  size: 80, 80
  orig: 117, 100
  offset: 15, 11
  index: -1
images/bsxl_1/bsxl_7
  rotate: false
  xy: 750, 120
  size: 83, 82
  orig: 117, 100
  offset: 14, 10
  index: -1
images/bsxl_1/bsxl_8
  rotate: false
  xy: 835, 134
  size: 83, 82
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_9
  rotate: false
  xy: 835, 218
  size: 83, 83
  orig: 117, 100
  offset: 15, 9
  index: -1
images/di
  rotate: false
  xy: 513, 707
  size: 509, 419
  orig: 509, 419
  offset: 0, 0
  index: -1
images/dig_0000
  rotate: true
  xy: 824, 438
  size: 267, 120
  orig: 371, 274
  offset: 53, 29
  index: -1
images/dsg/disg_0000
  rotate: false
  xy: 513, 320
  size: 166, 22
  orig: 371, 274
  offset: 139, 126
  index: -1
images/dsg/disg_0001
  rotate: false
  xy: 513, 296
  size: 166, 22
  orig: 371, 274
  offset: 107, 126
  index: -1
images/dsg/disg_0002
  rotate: false
  xy: 513, 344
  size: 167, 22
  orig: 371, 274
  offset: 74, 126
  index: -1
images/dsg/disg_0003
  rotate: true
  xy: 400, 4
  size: 152, 34
  orig: 371, 274
  offset: 57, 114
  index: -1
images/dsg/disg_0004
  rotate: true
  xy: 1060, 1004
  size: 122, 66
  orig: 371, 274
  offset: 55, 82
  index: -1
images/dsg/disg_0005
  rotate: true
  xy: 724, 290
  size: 91, 97
  orig: 371, 274
  offset: 54, 50
  index: -1
images/dsg/disg_0006
  rotate: true
  xy: 824, 377
  size: 59, 114
  orig: 371, 274
  offset: 54, 32
  index: -1
images/dsg/disg_0007
  rotate: false
  xy: 1060, 888
  size: 66, 114
  orig: 371, 274
  offset: 54, 31
  index: -1
images/dsg/disg_0008
  rotate: false
  xy: 521, 55
  size: 99, 90
  orig: 371, 274
  offset: 54, 30
  index: -1
images/dsg/disg_0009
  rotate: true
  xy: 1060, 758
  size: 128, 58
  orig: 371, 274
  offset: 56, 30
  index: -1
images/dsg/disg_0010
  rotate: true
  xy: 722, 129
  size: 159, 26
  orig: 371, 274
  offset: 57, 30
  index: -1
images/dsg/disg_0011
  rotate: false
  xy: 436, 32
  size: 166, 21
  orig: 371, 274
  offset: 82, 30
  index: -1
images/dsg/disg_0012
  rotate: false
  xy: 436, 9
  size: 166, 21
  orig: 371, 274
  offset: 114, 30
  index: -1
images/dsg/disg_0013
  rotate: false
  xy: 604, 5
  size: 166, 21
  orig: 371, 274
  offset: 147, 30
  index: -1
images/dsg/disg_0014
  rotate: false
  xy: 940, 376
  size: 137, 50
  orig: 371, 274
  offset: 179, 30
  index: -1
images/dsg/disg_0015
  rotate: true
  xy: 639, 188
  size: 106, 81
  orig: 371, 274
  offset: 212, 30
  index: -1
images/dsg/disg_0016
  rotate: true
  xy: 622, 28
  size: 73, 111
  orig: 371, 274
  offset: 245, 31
  index: -1
images/dsg/disg_0017
  rotate: true
  xy: 521, 147
  size: 40, 113
  orig: 371, 274
  offset: 278, 32
  index: -1
images/dsg/disg_0018
  rotate: true
  xy: 293, 10
  size: 22, 105
  orig: 371, 274
  offset: 297, 41
  index: -1
images/dsg/disg_0019
  rotate: true
  xy: 910, 34
  size: 20, 71
  orig: 371, 274
  offset: 298, 74
  index: -1
images/dsg/disg_0020
  rotate: false
  xy: 772, 2
  size: 16, 37
  orig: 371, 274
  offset: 300, 107
  index: -1
images/gx_0000
  rotate: true
  xy: 1024, 758
  size: 368, 34
  orig: 402, 101
  offset: 20, 31
  index: -1
images/hen_0000
  rotate: true
  xy: 814, 26
  size: 92, 23
  orig: 92, 92
  offset: 0, 30
  index: -1
images/lieheng_0000
  rotate: false
  xy: 513, 368
  size: 209, 13
  orig: 402, 101
  offset: 99, 43
  index: -1
images/lizi_0007
  rotate: false
  xy: 1070, 477
  size: 56, 56
  orig: 74, 74
  offset: 9, 9
  index: -1
images/sg/sg_0001
  rotate: true
  xy: 1024, 717
  size: 39, 87
  orig: 371, 274
  offset: 59, 53
  index: -1
images/sg/sg_0002
  rotate: false
  xy: 436, 55
  size: 83, 105
  orig: 371, 274
  offset: 59, 35
  index: -1
images/sg/sg_0003
  rotate: true
  xy: 293, 34
  size: 122, 105
  orig: 371, 274
  offset: 64, 35
  index: -1
images/sg/sg_0004
  rotate: true
  xy: 414, 162
  size: 122, 105
  orig: 371, 274
  offset: 108, 35
  index: -1
images/sg/sg_0005
  rotate: false
  xy: 946, 428
  size: 122, 105
  orig: 371, 274
  offset: 152, 35
  index: -1
images/sg/sg_0006
  rotate: false
  xy: 521, 189
  size: 116, 105
  orig: 371, 274
  offset: 196, 35
  index: -1
images/sg/sg_0007
  rotate: true
  xy: 823, 303
  size: 72, 105
  orig: 371, 274
  offset: 240, 35
  index: -1
images/sg/sg_0008
  rotate: true
  xy: 839, 27
  size: 28, 69
  orig: 371, 274
  offset: 284, 35
  index: -1
images/zmg
  rotate: false
  xy: 513, 383
  size: 309, 322
  orig: 509, 419
  offset: 111, 49
  index: -1
