
Scatter_R.png
size: 876,544
format: RGBA8888
filter: Linear,Linear
repeat: none
jpg/Light_04
  rotate: false
  xy: 398, 255
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
jpg/Scatter_R_10
  rotate: true
  xy: 409, 385
  size: 97, 168
  orig: 97, 168
  offset: 0, 0
  index: -1
jpg/Scatter_R_ExplosionSmoke01_06
  rotate: false
  xy: 2, 128
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
jpg/Scatter_R_FX_Sparkles_03
  rotate: false
  xy: 2, 2
  size: 138, 124
  orig: 178, 135
  offset: 23, 7
  index: -1
jpg/Scatter_R_PizzaHot_Smoke_0
  rotate: false
  xy: 772, 417
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_R_PizzaHot_Smoke_1
  rotate: false
  xy: 693, 113
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_R_PizzaHot_Smoke_2
  rotate: false
  xy: 142, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_R_PizzaHot_Smoke_3
  rotate: false
  xy: 244, 29
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_R_PizzaHot_Smoke_4
  rotate: false
  xy: 346, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_R_PizzaHot_Smoke_5
  rotate: false
  xy: 448, 25
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_R_PizzaHot_Smoke_6
  rotate: false
  xy: 550, 13
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_R_PizzaHot_Smoke_7
  rotate: false
  xy: 652, 11
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jpg/Scatter_R_TX_xz_0007
  rotate: false
  xy: 244, 131
  size: 122, 117
  orig: 122, 117
  offset: 0, 0
  index: -1
jpg/Scatter_R_atk_dao_guang0009
  rotate: false
  xy: 166, 195
  size: 76, 95
  orig: 76, 98
  offset: 0, 1
  index: -1
jpg/Scatter_R_atk_dao_guang0011
  rotate: false
  xy: 166, 132
  size: 73, 61
  orig: 74, 64
  offset: 1, 0
  index: -1
jpg/Scatter_R_f04
  rotate: false
  xy: 649, 418
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_R_f05
  rotate: false
  xy: 629, 317
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_R_f06
  rotate: false
  xy: 752, 316
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_R_f07
  rotate: false
  xy: 629, 216
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_R_f08
  rotate: false
  xy: 752, 215
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_R_f09
  rotate: true
  xy: 368, 127
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_R_f10
  rotate: true
  xy: 469, 132
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
jpg/Scatter_R_f11
  rotate: false
  xy: 570, 115
  size: 121, 99
  orig: 121, 99
  offset: 0, 0
  index: -1
png/Coin360
  rotate: true
  xy: 649, 519
  size: 23, 198
  orig: 23, 198
  offset: 0, 0
  index: -1
png/Coin3602
  rotate: false
  xy: 579, 441
  size: 26, 41
  orig: 26, 41
  offset: 0, 0
  index: -1
png/Scatter_R
  rotate: false
  xy: 2, 292
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
png/Scatter_R_Base
  rotate: false
  xy: 254, 250
  size: 142, 137
  orig: 143, 137
  offset: 0, 0
  index: -1
png/Scatter_R_Idle
  rotate: false
  xy: 254, 389
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
png/_Txt_2x
  rotate: true
  xy: 528, 257
  size: 126, 99
  orig: 126, 99
  offset: 0, 0
  index: -1
png/_Txt_Phoenix
  rotate: false
  xy: 409, 484
  size: 238, 58
  orig: 238, 77
  offset: 0, 14
  index: -1
