
bigwin.png
size: 1988,708
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: true
  xy: 199, 17
  size: 123, 76
  orig: 280, 180
  offset: 78, 51
  index: -1
17
  rotate: true
  xy: 2, 3
  size: 137, 195
  orig: 180, 280
  offset: 20, 17
  index: -1
18
  rotate: false
  xy: 272, 151
  size: 220, 90
  orig: 300, 300
  offset: 39, 104
  index: -1
19
  rotate: true
  xy: 1102, 5
  size: 299, 158
  orig: 400, 250
  offset: 51, 42
  index: -1
20
  rotate: true
  xy: 842, 330
  size: 375, 199
  orig: 400, 250
  offset: 13, 21
  index: -1
21
  rotate: true
  xy: 656, 319
  size: 386, 184
  orig: 500, 300
  offset: 47, 73
  index: -1
22
  rotate: true
  xy: 272, 243
  size: 462, 280
  orig: 600, 550
  offset: 113, 118
  index: -1
23
  rotate: true
  xy: 554, 287
  size: 418, 100
  orig: 489, 489
  offset: 41, 173
  index: -1
24
  rotate: false
  xy: 1262, 139
  size: 177, 197
  orig: 250, 250
  offset: 31, 32
  index: -1
25
  rotate: true
  xy: 1315, 527
  size: 178, 154
  orig: 250, 200
  offset: 30, 14
  index: -1
26
  rotate: true
  xy: 1121, 338
  size: 367, 192
  orig: 500, 250
  offset: 83, 28
  index: -1
27
  rotate: true
  xy: 2, 142
  size: 563, 268
  orig: 640, 320
  offset: 48, 27
  index: -1
bace_gg
  rotate: true
  xy: 494, 13
  size: 228, 219
  orig: 233, 223
  offset: 2, 2
  index: -1
fantasy_Turntable_bg_01
  rotate: false
  xy: 823, 8
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
fantasy_Turntable_bg_02
  rotate: true
  xy: 1043, 335
  size: 370, 76
  orig: 370, 76
  offset: 0, 0
  index: -1
light/light_000
  rotate: false
  xy: 1315, 353
  size: 169, 172
  orig: 350, 350
  offset: 86, 91
  index: -1
light/light_001
  rotate: false
  xy: 1441, 179
  size: 168, 172
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_002
  rotate: false
  xy: 1471, 533
  size: 169, 172
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_003
  rotate: true
  xy: 1814, 366
  size: 168, 171
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_004
  rotate: false
  xy: 1441, 5
  size: 168, 172
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_005
  rotate: true
  xy: 1783, 197
  size: 167, 170
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_006
  rotate: false
  xy: 1783, 26
  size: 169, 169
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_007
  rotate: false
  xy: 1611, 187
  size: 170, 170
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_008
  rotate: false
  xy: 1611, 15
  size: 170, 170
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_009
  rotate: false
  xy: 1642, 534
  size: 170, 171
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_010
  rotate: true
  xy: 1814, 536
  size: 169, 171
  orig: 350, 350
  offset: 88, 91
  index: -1
light/light_011
  rotate: false
  xy: 1486, 359
  size: 166, 172
  orig: 350, 350
  offset: 88, 91
  index: -1
zp_blackshark
  rotate: true
  xy: 777, 87
  size: 167, 29
  orig: 168, 30
  offset: 0, 1
  index: -1
zp_bombcrab
  rotate: true
  xy: 277, 5
  size: 144, 29
  orig: 150, 30
  offset: 2, 1
  index: -1
zp_catfish
  rotate: false
  xy: 339, 2
  size: 108, 29
  orig: 108, 30
  offset: 0, 1
  index: -1
zp_demonanglerfish
  rotate: true
  xy: 715, 11
  size: 243, 29
  orig: 244, 30
  offset: 0, 1
  index: -1
zp_drillcrab
  rotate: true
  xy: 308, 8
  size: 141, 29
  orig: 141, 29
  offset: 0, 0
  index: -1
zp_goldenshark
  rotate: false
  xy: 878, 299
  size: 186, 29
  orig: 186, 30
  offset: 0, 1
  index: -1
zp_jaws
  rotate: true
  xy: 449, 76
  size: 73, 29
  orig: 74, 30
  offset: 0, 1
  index: -1
zp_mermaid
  rotate: true
  xy: 339, 33
  size: 116, 29
  orig: 116, 30
  offset: 0, 1
  index: -1
zp_mermaidguards
  rotate: false
  xy: 656, 288
  size: 220, 29
  orig: 220, 30
  offset: 0, 1
  index: -1
zp_mermaidsacrifice
  rotate: true
  xy: 746, 11
  size: 243, 29
  orig: 244, 30
  offset: 0, 1
  index: -1
zp_poisonousjellyfish
  rotate: false
  xy: 554, 256
  size: 267, 29
  orig: 268, 30
  offset: 0, 1
  index: -1
zp_whitewhale
  rotate: false
  xy: 1066, 306
  size: 178, 27
  orig: 178, 28
  offset: 0, 1
  index: -1
