
dianshiji.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong_guangyun_d
  rotate: false
  xy: 192, 3
  size: 32, 8
  orig: 32, 8
  offset: 0, 0
  index: -1
dian_1
  rotate: false
  xy: 228, 39
  size: 78, 87
  orig: 78, 87
  offset: 0, 0
  index: -1
dian_2
  rotate: true
  xy: 2, 2
  size: 61, 104
  orig: 61, 104
  offset: 0, 0
  index: -1
dian_3
  rotate: false
  xy: 108, 13
  size: 87, 50
  orig: 87, 50
  offset: 0, 0
  index: -1
kc_qiangguang
  rotate: false
  xy: 2, 65
  size: 140, 61
  orig: 140, 61
  offset: 0, 0
  index: -1
lan_r_1
  rotate: true
  xy: 163, 86
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
lan_r_2
  rotate: true
  xy: 144, 86
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
lan_r_3
  rotate: false
  xy: 186, 72
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
lan_r_4
  rotate: false
  xy: 108, 2
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
lan_r_5
  rotate: false
  xy: 186, 68
  size: 40, 2
  orig: 40, 2
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 308, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
zi_r_1
  rotate: true
  xy: 179, 86
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
zi_r_2
  rotate: false
  xy: 144, 67
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
zi_r_3
  rotate: true
  xy: 195, 86
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
zi_r_4
  rotate: false
  xy: 150, 2
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
zi_r_5
  rotate: true
  xy: 209, 86
  size: 40, 2
  orig: 40, 2
  offset: 0, 0
  index: -1
