
eff_renwu.png
size: 1748,1748
format: RGBA8888
filter: Linear,Linear
repeat: none
biabai6
  rotate: true
  xy: 515, 120
  size: 78, 194
  orig: 78, 194
  offset: 0, 0
  index: -1
biyan
  rotate: true
  xy: 1150, 414
  size: 37, 13
  orig: 39, 15
  offset: 1, 1
  index: -1
bozi
  rotate: false
  xy: 1446, 157
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
ldabi
  rotate: true
  xy: 1164, 114
  size: 78, 144
  orig: 78, 144
  offset: 0, 0
  index: -1
ldatui
  rotate: true
  xy: 616, 2
  size: 116, 193
  orig: 116, 193
  offset: 0, 0
  index: -1
ljianjia
  rotate: true
  xy: 811, 2
  size: 91, 101
  orig: 93, 103
  offset: 1, 1
  index: -1
ljianjiaying
  rotate: true
  xy: 1661, 574
  size: 79, 64
  orig: 81, 66
  offset: 1, 1
  index: -1
ljiao
  rotate: true
  xy: 1463, 660
  size: 53, 98
  orig: 53, 98
  offset: 0, 0
  index: -1
lxiaobi
  rotate: true
  xy: 885, 95
  size: 105, 178
  orig: 105, 178
  offset: 0, 0
  index: -1
lxiaotui
  rotate: true
  xy: 711, 120
  size: 80, 172
  orig: 80, 172
  offset: 0, 0
  index: -1
rdabi
  rotate: false
  xy: 1042, 209
  size: 121, 140
  orig: 121, 140
  offset: 0, 0
  index: -1
rdabiyingzi
  rotate: false
  xy: 1549, 342
  size: 33, 72
  orig: 35, 74
  offset: 1, 1
  index: -1
rdatui
  rotate: false
  xy: 1489, 715
  size: 99, 204
  orig: 99, 204
  offset: 0, 0
  index: -1
rjianjia_s
  rotate: true
  xy: 1560, 579
  size: 74, 99
  orig: 74, 99
  offset: 0, 0
  index: -1
rjianjia_x
  rotate: true
  xy: 2, 2
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
rjianjiaying
  rotate: true
  xy: 1644, 427
  size: 77, 64
  orig: 79, 66
  offset: 1, 1
  index: -1
rjiao
  rotate: false
  xy: 1485, 416
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
rshou
  rotate: true
  xy: 1626, 281
  size: 59, 58
  orig: 61, 60
  offset: 1, 1
  index: -1
rxiaobi
  rotate: false
  xy: 316, 1120
  size: 77, 111
  orig: 77, 111
  offset: 0, 0
  index: -1
rxiaotui
  rotate: true
  xy: 1165, 194
  size: 76, 164
  orig: 76, 164
  offset: 0, 0
  index: -1
sd1_00
  rotate: false
  xy: 1632, 506
  size: 77, 66
  orig: 129, 115
  offset: 34, 24
  index: -1
sd1_01
  rotate: false
  xy: 1632, 506
  size: 77, 66
  orig: 129, 115
  offset: 34, 24
  index: -1
sd1_02
  rotate: true
  xy: 1584, 342
  size: 71, 68
  orig: 129, 115
  offset: 35, 25
  index: -1
sd1_03
  rotate: false
  xy: 1479, 330
  size: 68, 84
  orig: 129, 115
  offset: 35, 12
  index: -1
sd1_04
  rotate: true
  xy: 1076, 38
  size: 62, 86
  orig: 129, 115
  offset: 39, 10
  index: -1
sd1_05
  rotate: false
  xy: 1584, 415
  size: 58, 79
  orig: 129, 115
  offset: 40, 10
  index: -1
sd1_06
  rotate: true
  xy: 1482, 494
  size: 62, 82
  orig: 129, 115
  offset: 43, 8
  index: -1
sd1_07
  rotate: false
  xy: 1566, 496
  size: 64, 81
  orig: 129, 115
  offset: 40, 13
  index: -1
sd1_08
  rotate: false
  xy: 1654, 353
  size: 66, 72
  orig: 129, 115
  offset: 39, 20
  index: -1
sd1_09
  rotate: true
  xy: 1487, 256
  size: 72, 67
  orig: 129, 115
  offset: 32, 21
  index: -1
sd3_00
  rotate: true
  xy: 1006, 453
  size: 145, 168
  orig: 252, 260
  offset: 58, 40
  index: -1
sd3_01
  rotate: true
  xy: 1006, 453
  size: 145, 168
  orig: 252, 260
  offset: 58, 40
  index: -1
sd3_02
  rotate: false
  xy: 1176, 438
  size: 148, 160
  orig: 252, 260
  offset: 51, 41
  index: -1
sd3_03
  rotate: false
  xy: 1545, 933
  size: 182, 153
  orig: 252, 260
  offset: 46, 41
  index: -1
sd3_04
  rotate: false
  xy: 515, 200
  size: 186, 136
  orig: 252, 260
  offset: 46, 48
  index: -1
sd3_05
  rotate: false
  xy: 703, 202
  size: 175, 134
  orig: 252, 260
  offset: 58, 51
  index: -1
sd3_06
  rotate: false
  xy: 825, 479
  size: 179, 143
  orig: 252, 260
  offset: 56, 56
  index: -1
sd3_07
  rotate: true
  xy: 1590, 751
  size: 180, 138
  orig: 252, 260
  offset: 48, 60
  index: -1
sd3_08
  rotate: false
  xy: 880, 202
  size: 160, 147
  orig: 252, 260
  offset: 53, 53
  index: -1
sd3_09
  rotate: false
  xy: 1165, 272
  size: 153, 164
  orig: 252, 260
  offset: 59, 34
  index: -1
sd4_14
  rotate: false
  xy: 723, 1124
  size: 304, 308
  orig: 312, 313
  offset: 8, 3
  index: -1
sd4_15
  rotate: false
  xy: 2, 918
  size: 312, 313
  orig: 312, 313
  offset: 0, 0
  index: -1
sd4_16
  rotate: false
  xy: 2, 603
  size: 312, 313
  orig: 312, 313
  offset: 0, 0
  index: -1
sd4_17
  rotate: false
  xy: 2, 288
  size: 312, 313
  orig: 312, 313
  offset: 0, 0
  index: -1
sd4_18
  rotate: true
  xy: 414, 1434
  size: 312, 313
  orig: 312, 313
  offset: 0, 0
  index: -1
sd4_19
  rotate: true
  xy: 729, 1434
  size: 312, 313
  orig: 312, 313
  offset: 0, 0
  index: -1
sd4_20
  rotate: true
  xy: 1044, 1434
  size: 312, 313
  orig: 312, 313
  offset: 0, 0
  index: -1
sd4_21
  rotate: true
  xy: 1359, 1434
  size: 312, 313
  orig: 312, 313
  offset: 0, 0
  index: -1
sd4_22
  rotate: true
  xy: 408, 1120
  size: 312, 313
  orig: 312, 313
  offset: 0, 0
  index: -1
sd6_00000
  rotate: false
  xy: 1326, 494
  size: 154, 154
  orig: 262, 261
  offset: 54, 53
  index: -1
sd6_00001
  rotate: false
  xy: 1291, 722
  size: 196, 197
  orig: 262, 261
  offset: 33, 32
  index: -1
sd6_00002
  rotate: false
  xy: 1066, 693
  size: 223, 223
  orig: 262, 261
  offset: 19, 19
  index: -1
sd6_00003
  rotate: false
  xy: 825, 624
  size: 239, 239
  orig: 262, 261
  offset: 11, 11
  index: -1
sd6_00004
  rotate: true
  xy: 574, 579
  size: 250, 249
  orig: 262, 261
  offset: 6, 6
  index: -1
sd6_00005
  rotate: false
  xy: 1031, 918
  size: 255, 255
  orig: 262, 261
  offset: 3, 3
  index: -1
sd6_00006
  rotate: false
  xy: 2, 29
  size: 256, 257
  orig: 262, 261
  offset: 3, 2
  index: -1
sd6_00007
  rotate: false
  xy: 1029, 1175
  size: 256, 257
  orig: 262, 261
  offset: 3, 2
  index: -1
sd6_00008
  rotate: false
  xy: 1287, 1175
  size: 256, 257
  orig: 262, 261
  offset: 3, 2
  index: -1
sd6_00009
  rotate: false
  xy: 316, 861
  size: 256, 257
  orig: 262, 261
  offset: 3, 2
  index: -1
sd6_00010
  rotate: false
  xy: 316, 602
  size: 256, 257
  orig: 262, 261
  offset: 3, 2
  index: -1
sd6_00011
  rotate: false
  xy: 316, 343
  size: 256, 257
  orig: 262, 261
  offset: 3, 2
  index: -1
sd6_00012
  rotate: false
  xy: 773, 865
  size: 256, 257
  orig: 262, 261
  offset: 3, 2
  index: -1
sd6_00013
  rotate: false
  xy: 1288, 921
  size: 255, 252
  orig: 262, 261
  offset: 3, 5
  index: -1
sd6_00014
  rotate: false
  xy: 574, 338
  size: 241, 239
  orig: 262, 261
  offset: 8, 12
  index: -1
shandian_00
  rotate: true
  xy: 1326, 417
  size: 75, 157
  orig: 107, 162
  offset: 18, 1
  index: -1
shandian_01
  rotate: false
  xy: 1674, 1436
  size: 70, 153
  orig: 107, 162
  offset: 22, 2
  index: -1
shandian_02
  rotate: true
  xy: 1331, 222
  size: 64, 154
  orig: 107, 162
  offset: 24, 2
  index: -1
shandian_03
  rotate: false
  xy: 1674, 1591
  size: 72, 155
  orig: 107, 162
  offset: 16, 2
  index: -1
shandian_04
  rotate: true
  xy: 1320, 319
  size: 96, 157
  orig: 107, 162
  offset: 5, 2
  index: -1
shandian_05
  rotate: true
  xy: 914, 4
  size: 89, 160
  orig: 107, 162
  offset: 10, 2
  index: -1
shenti
  rotate: true
  xy: 1545, 1261
  size: 171, 201
  orig: 171, 201
  offset: 0, 0
  index: -1
shenti_2
  rotate: true
  xy: 1338, 6
  size: 45, 89
  orig: 45, 89
  offset: 0, 0
  index: -1
shenti_bu
  rotate: false
  xy: 345, 116
  size: 168, 225
  orig: 174, 235
  offset: 6, 0
  index: -1
t_1
  rotate: false
  xy: 1338, 53
  size: 76, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
t_2
  rotate: false
  xy: 1416, 53
  size: 76, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 1482, 558
  size: 76, 100
  orig: 96, 100
  offset: 0, 0
  index: -1
toufa_hou
  rotate: true
  xy: 1429, 5
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
toukui
  rotate: true
  xy: 1590, 655
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
wqg2_00
  rotate: false
  xy: 2, 1486
  size: 410, 260
  orig: 410, 260
  offset: 0, 0
  index: -1
wqg_00
  rotate: false
  xy: 260, 15
  size: 83, 271
  orig: 107, 280
  offset: 12, 7
  index: -1
wuqi
  rotate: false
  xy: 2, 1233
  size: 404, 251
  orig: 406, 253
  offset: 1, 1
  index: -1
wuqiying
  rotate: true
  xy: 574, 831
  size: 287, 197
  orig: 289, 199
  offset: 1, 1
  index: -1
wuqiying2
  rotate: false
  xy: 1556, 280
  size: 68, 60
  orig: 70, 62
  offset: 1, 1
  index: -1
xiabai1
  rotate: true
  xy: 1066, 600
  size: 91, 215
  orig: 91, 215
  offset: 0, 0
  index: -1
xiabai2
  rotate: false
  xy: 1164, 2
  size: 104, 110
  orig: 104, 110
  offset: 0, 0
  index: -1
xiabai2ying
  rotate: true
  xy: 1065, 102
  size: 105, 97
  orig: 105, 97
  offset: 0, 0
  index: -1
xiabai3
  rotate: true
  xy: 1331, 155
  size: 65, 113
  orig: 65, 113
  offset: 0, 0
  index: -1
xiabai3ying
  rotate: false
  xy: 1270, 2
  size: 66, 110
  orig: 66, 110
  offset: 0, 0
  index: -1
xiabai4
  rotate: true
  xy: 1291, 650
  size: 70, 170
  orig: 70, 170
  offset: 0, 0
  index: -1
xiabai5
  rotate: true
  xy: 817, 351
  size: 126, 169
  orig: 126, 169
  offset: 0, 0
  index: -1
xx2
  rotate: true
  xy: 1545, 1088
  size: 171, 201
  orig: 171, 201
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 988, 351
  size: 160, 100
  orig: 160, 100
  offset: 0, 0
  index: -1
yaodaiying
  rotate: false
  xy: 1320, 288
  size: 162, 29
  orig: 162, 29
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 345, 2
  size: 269, 112
  orig: 271, 114
  offset: 1, 1
  index: -1
