
eff_firework.png
size: 1660,168
format: RGBA8888
filter: Linear,Linear
repeat: none
2/3_00
  rotate: true
  xy: 791, 4
  size: 57, 63
  orig: 67, 67
  offset: 0, 4
  index: -1
2/3_01
  rotate: true
  xy: 535, 4
  size: 53, 57
  orig: 67, 67
  offset: 0, 10
  index: -1
2/3_02
  rotate: false
  xy: 979, 15
  size: 53, 53
  orig: 67, 67
  offset: 0, 14
  index: -1
2/3_03
  rotate: false
  xy: 1135, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_04
  rotate: false
  xy: 1204, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_05
  rotate: false
  xy: 594, 3
  size: 67, 58
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_06
  rotate: false
  xy: 727, 3
  size: 62, 58
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_07
  rotate: false
  xy: 1273, 5
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_08
  rotate: true
  xy: 856, 3
  size: 64, 63
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_09
  rotate: true
  xy: 663, 2
  size: 59, 62
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_10
  rotate: false
  xy: 1420, 8
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_11
  rotate: false
  xy: 1487, 99
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_12
  rotate: true
  xy: 469, 7
  size: 48, 64
  orig: 67, 67
  offset: 19, 3
  index: -1
2/3_13
  rotate: false
  xy: 1556, 99
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_14
  rotate: false
  xy: 400, 3
  size: 67, 52
  orig: 67, 67
  offset: 0, 0
  index: -1
2/3_15
  rotate: false
  xy: 1083, 17
  size: 50, 51
  orig: 67, 67
  offset: 0, 0
  index: -1
effect/yhd
  rotate: true
  xy: 167, 41
  size: 125, 109
  orig: 125, 109
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 305, 4
  size: 93, 44
  orig: 93, 44
  offset: 0, 0
  index: -1
ks
  rotate: false
  xy: 2, 2
  size: 163, 164
  orig: 172, 172
  offset: 0, 8
  index: -1
lz/shoujixiaoguo_1
  rotate: true
  xy: 921, 6
  size: 62, 56
  orig: 113, 105
  offset: 23, 25
  index: -1
lz/shoujixiaoguo_10
  rotate: false
  xy: 589, 63
  size: 100, 103
  orig: 113, 105
  offset: 1, 0
  index: -1
lz/shoujixiaoguo_11
  rotate: true
  xy: 898, 70
  size: 96, 105
  orig: 113, 105
  offset: 6, 0
  index: -1
lz/shoujixiaoguo_12
  rotate: true
  xy: 1005, 70
  size: 96, 98
  orig: 113, 105
  offset: 6, 7
  index: -1
lz/shoujixiaoguo_13
  rotate: true
  xy: 1105, 71
  size: 95, 98
  orig: 113, 105
  offset: 5, 7
  index: -1
lz/shoujixiaoguo_14
  rotate: true
  xy: 1489, 6
  size: 91, 90
  orig: 113, 105
  offset: 9, 6
  index: -1
lz/shoujixiaoguo_2
  rotate: false
  xy: 1342, 4
  size: 76, 71
  orig: 113, 105
  offset: 15, 18
  index: -1
lz/shoujixiaoguo_3
  rotate: true
  xy: 1405, 77
  size: 89, 80
  orig: 113, 105
  offset: 9, 13
  index: -1
lz/shoujixiaoguo_4
  rotate: false
  xy: 1305, 77
  size: 98, 89
  orig: 113, 105
  offset: 5, 10
  index: -1
lz/shoujixiaoguo_5
  rotate: false
  xy: 1205, 74
  size: 98, 92
  orig: 113, 105
  offset: 7, 7
  index: -1
lz/shoujixiaoguo_6
  rotate: false
  xy: 792, 69
  size: 104, 97
  orig: 113, 105
  offset: 5, 5
  index: -1
lz/shoujixiaoguo_7
  rotate: true
  xy: 485, 59
  size: 107, 102
  orig: 113, 105
  offset: 4, 2
  index: -1
lz/shoujixiaoguo_8
  rotate: true
  xy: 381, 57
  size: 109, 102
  orig: 113, 105
  offset: 4, 3
  index: -1
lz/shoujixiaoguo_9
  rotate: false
  xy: 691, 63
  size: 99, 103
  orig: 113, 105
  offset: 1, 2
  index: -1
tx/3
  rotate: true
  xy: 278, 50
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
tx/cc_01
  rotate: false
  xy: 1626, 50
  size: 24, 26
  orig: 57, 73
  offset: 15, 11
  index: -1
tx/cc_02
  rotate: false
  xy: 1626, 78
  size: 29, 38
  orig: 57, 73
  offset: 14, 13
  index: -1
tx/cc_03
  rotate: true
  xy: 249, 5
  size: 34, 54
  orig: 57, 73
  offset: 13, 13
  index: -1
tx/cc_04
  rotate: false
  xy: 1581, 42
  size: 43, 55
  orig: 57, 73
  offset: 11, 14
  index: -1
tx/cc_05
  rotate: false
  xy: 1034, 13
  size: 47, 55
  orig: 57, 73
  offset: 8, 15
  index: -1
tx/cc_06
  rotate: false
  xy: 1625, 118
  size: 32, 48
  orig: 57, 73
  offset: 8, 22
  index: -1
tx/cc_07
  rotate: true
  xy: 1581, 5
  size: 35, 48
  orig: 57, 73
  offset: 5, 23
  index: -1
tx/gx_00
  rotate: true
  xy: 167, 10
  size: 29, 80
  orig: 41, 82
  offset: 7, 1
  index: -1
