
eff_icon_bsfh.png
size: 996,852
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 579, 585
  size: 124, 131
  orig: 126, 131
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 509, 520
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 468, 337
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 633, 443
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 571, 520
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 493, 337
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 633, 373
  size: 70, 68
  orig: 70, 68
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 447, 520
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 443, 337
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 633, 514
  size: 70, 69
  orig: 70, 69
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 585, 251
  size: 87, 92
  orig: 87, 92
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 459, 94
  size: 100, 69
  orig: 100, 69
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 585, 432
  size: 46, 86
  orig: 46, 86
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 585, 345
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
gquan_00000
  rotate: false
  xy: 2, 678
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
lpcb/lpcb_00000
  rotate: true
  xy: 449, 196
  size: 139, 134
  orig: 174, 161
  offset: 17, 12
  index: -1
lpcb/lpcb_00002
  rotate: true
  xy: 467, 718
  size: 132, 131
  orig: 174, 161
  offset: 20, 14
  index: -1
lpcb/lpcb_00004
  rotate: false
  xy: 447, 551
  size: 130, 133
  orig: 174, 161
  offset: 21, 14
  index: -1
lpcb/lpcb_00006
  rotate: true
  xy: 443, 366
  size: 144, 140
  orig: 174, 161
  offset: 15, 11
  index: -1
lpcb/lpcb_00008
  rotate: true
  xy: 2, 2
  size: 158, 143
  orig: 174, 161
  offset: 9, 11
  index: -1
lpcb/lpcb_00010
  rotate: true
  xy: 304, 347
  size: 163, 137
  orig: 174, 161
  offset: 6, 17
  index: -1
lpcb/lpcb_00012
  rotate: true
  xy: 317, 5
  size: 164, 140
  orig: 174, 161
  offset: 5, 14
  index: -1
lpcb/lpcb_00014
  rotate: true
  xy: 303, 171
  size: 164, 144
  orig: 174, 161
  offset: 5, 9
  index: -1
lpcb/lpcb_00016
  rotate: true
  xy: 319, 686
  size: 164, 146
  orig: 174, 161
  offset: 5, 7
  index: -1
lpcb/lpcb_00018
  rotate: true
  xy: 298, 512
  size: 166, 147
  orig: 174, 161
  offset: 4, 6
  index: -1
lpcb/lpcb_00020
  rotate: true
  xy: 154, 337
  size: 167, 148
  orig: 174, 161
  offset: 4, 5
  index: -1
lpcb/lpcb_00022
  rotate: true
  xy: 152, 163
  size: 168, 149
  orig: 174, 161
  offset: 3, 5
  index: -1
lpcb/lpcb_00024
  rotate: false
  xy: 147, 9
  size: 168, 151
  orig: 174, 161
  offset: 3, 5
  index: -1
lpcb/lpcb_00026
  rotate: true
  xy: 2, 333
  size: 170, 150
  orig: 174, 161
  offset: 2, 6
  index: -1
lpcb/lpcb_00028
  rotate: true
  xy: 2, 162
  size: 169, 148
  orig: 174, 161
  offset: 3, 9
  index: -1
lpcb/lpcb_00030
  rotate: true
  xy: 176, 680
  size: 170, 141
  orig: 174, 161
  offset: 3, 15
  index: -1
lpcb/lpcb_00032
  rotate: true
  xy: 2, 505
  size: 171, 144
  orig: 174, 161
  offset: 1, 12
  index: -1
lpcb/lpcb_00034
  rotate: true
  xy: 148, 506
  size: 170, 148
  orig: 174, 161
  offset: 1, 7
  index: -1
qiuqiu/qiuqiu_00000
  rotate: false
  xy: 735, 42
  size: 82, 88
  orig: 103, 103
  offset: 12, 3
  index: -1
qiuqiu/qiuqiu_00002
  rotate: true
  xy: 857, 212
  size: 82, 89
  orig: 103, 103
  offset: 12, 5
  index: -1
qiuqiu/qiuqiu_00004
  rotate: false
  xy: 650, 42
  size: 83, 88
  orig: 103, 103
  offset: 12, 6
  index: -1
qiuqiu/qiuqiu_00006
  rotate: true
  xy: 819, 44
  size: 82, 87
  orig: 103, 103
  offset: 14, 9
  index: -1
qiuqiu/qiuqiu_00008
  rotate: false
  xy: 909, 124
  size: 83, 86
  orig: 103, 103
  offset: 13, 10
  index: -1
qiuqiu/qiuqiu_00010
  rotate: true
  xy: 766, 304
  size: 84, 89
  orig: 103, 103
  offset: 12, 6
  index: -1
qiuqiu/qiuqiu_00012
  rotate: true
  xy: 857, 296
  size: 84, 89
  orig: 103, 103
  offset: 11, 5
  index: -1
qiuqiu/qiuqiu_00014
  rotate: true
  xy: 766, 218
  size: 84, 89
  orig: 103, 103
  offset: 10, 3
  index: -1
qiuqiu/qiuqiu_00016
  rotate: true
  xy: 717, 132
  size: 84, 88
  orig: 103, 103
  offset: 9, 3
  index: -1
qiuqiu/qiuqiu_00018
  rotate: true
  xy: 819, 128
  size: 82, 88
  orig: 103, 103
  offset: 10, 3
  index: -1
redqiuqiu/redqiuqiu_00000
  rotate: false
  xy: 807, 759
  size: 96, 91
  orig: 103, 103
  offset: 3, 3
  index: -1
redqiuqiu/redqiuqiu_00002
  rotate: true
  xy: 530, 98
  size: 96, 93
  orig: 103, 103
  offset: 4, 3
  index: -1
redqiuqiu/redqiuqiu_00004
  rotate: false
  xy: 709, 758
  size: 96, 92
  orig: 103, 103
  offset: 4, 5
  index: -1
redqiuqiu/redqiuqiu_00006
  rotate: false
  xy: 459, 2
  size: 95, 90
  orig: 103, 103
  offset: 5, 8
  index: -1
redqiuqiu/redqiuqiu_00008
  rotate: true
  xy: 625, 158
  size: 91, 90
  orig: 103, 103
  offset: 9, 8
  index: -1
redqiuqiu/redqiuqiu_00010
  rotate: true
  xy: 705, 483
  size: 89, 93
  orig: 103, 103
  offset: 11, 5
  index: -1
redqiuqiu/redqiuqiu_00012
  rotate: false
  xy: 556, 2
  size: 92, 94
  orig: 103, 103
  offset: 7, 3
  index: -1
redqiuqiu/redqiuqiu_00014
  rotate: false
  xy: 801, 481
  size: 93, 93
  orig: 103, 103
  offset: 5, 3
  index: -1
redqiuqiu/redqiuqiu_00016
  rotate: false
  xy: 896, 473
  size: 92, 90
  orig: 103, 103
  offset: 4, 3
  index: -1
redqiuqiu/redqiuqiu_00018
  rotate: false
  xy: 806, 576
  size: 95, 88
  orig: 103, 103
  offset: 3, 3
  index: -1
xxxz
  rotate: false
  xy: 600, 719
  size: 107, 131
  orig: 107, 134
  offset: 0, 3
  index: -1
ziqiuqiu/ziqiuqiu_00000
  rotate: true
  xy: 904, 659
  size: 95, 90
  orig: 103, 103
  offset: 4, 3
  index: -1
ziqiuqiu/ziqiuqiu_00002
  rotate: false
  xy: 807, 666
  size: 95, 91
  orig: 103, 103
  offset: 5, 4
  index: -1
ziqiuqiu/ziqiuqiu_00004
  rotate: false
  xy: 709, 665
  size: 95, 91
  orig: 103, 103
  offset: 5, 5
  index: -1
ziqiuqiu/ziqiuqiu_00006
  rotate: true
  xy: 905, 756
  size: 94, 89
  orig: 103, 103
  offset: 6, 8
  index: -1
ziqiuqiu/ziqiuqiu_00008
  rotate: false
  xy: 674, 280
  size: 90, 91
  orig: 103, 103
  offset: 10, 7
  index: -1
ziqiuqiu/ziqiuqiu_00010
  rotate: true
  xy: 799, 390
  size: 89, 92
  orig: 103, 103
  offset: 11, 5
  index: -1
ziqiuqiu/ziqiuqiu_00012
  rotate: false
  xy: 903, 565
  size: 91, 92
  orig: 103, 103
  offset: 9, 4
  index: -1
ziqiuqiu/ziqiuqiu_00014
  rotate: false
  xy: 705, 390
  size: 92, 91
  orig: 103, 103
  offset: 6, 3
  index: -1
ziqiuqiu/ziqiuqiu_00016
  rotate: false
  xy: 893, 382
  size: 92, 89
  orig: 103, 103
  offset: 5, 3
  index: -1
ziqiuqiu/ziqiuqiu_00018
  rotate: false
  xy: 705, 574
  size: 94, 89
  orig: 103, 103
  offset: 4, 3
  index: -1
