
277_free_l.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0_1
  rotate: false
  xy: 452, 207
  size: 376, 60
  orig: 376, 60
  offset: 0, 0
  index: -1
0_10
  rotate: false
  xy: 452, 81
  size: 180, 38
  orig: 180, 38
  offset: 0, 0
  index: -1
0_2
  rotate: false
  xy: 2, 19
  size: 273, 41
  orig: 273, 41
  offset: 0, 0
  index: -1
0_5
  rotate: false
  xy: 452, 269
  size: 423, 96
  orig: 423, 96
  offset: 0, 0
  index: -1
0_6
  rotate: false
  xy: 2, 62
  size: 448, 448
  orig: 448, 448
  offset: 0, 0
  index: -1
0_8
  rotate: false
  xy: 452, 367
  size: 507, 143
  orig: 507, 143
  offset: 0, 0
  index: -1
0_8_00000
  rotate: false
  xy: 452, 121
  size: 265, 84
  orig: 269, 88
  offset: 0, 2
  index: -1
cg_00000
  rotate: true
  xy: 877, 209
  size: 76, 78
  orig: 85, 85
  offset: 5, 3
  index: -1
cmn_dis00
  rotate: false
  xy: 877, 287
  size: 78, 78
  orig: 86, 86
  offset: 4, 4
  index: -1
impact_base
  rotate: true
  xy: 719, 121
  size: 84, 85
  orig: 86, 86
  offset: 1, 0
  index: -1
shockwave10c
  rotate: false
  xy: 531, 2
  size: 42, 41
  orig: 43, 43
  offset: 0, 1
  index: -1
tx/sg_00000
  rotate: false
  xy: 581, 53
  size: 28, 26
  orig: 204, 38
  offset: 2, 2
  index: -1
tx/sg_00001
  rotate: true
  xy: 575, 2
  size: 41, 29
  orig: 204, 38
  offset: 2, 2
  index: -1
tx/sg_00002
  rotate: false
  xy: 957, 210
  size: 55, 31
  orig: 204, 38
  offset: 2, 2
  index: -1
tx/sg_00003
  rotate: false
  xy: 606, 14
  size: 69, 32
  orig: 204, 38
  offset: 2, 2
  index: -1
tx/sg_00004
  rotate: true
  xy: 842, 101
  size: 82, 34
  orig: 204, 38
  offset: 2, 2
  index: -1
tx/sg_00005
  rotate: true
  xy: 806, 109
  size: 96, 34
  orig: 204, 38
  offset: 2, 2
  index: -1
tx/sg_00006
  rotate: true
  xy: 878, 97
  size: 110, 34
  orig: 204, 38
  offset: 2, 2
  index: -1
tx/sg_00007
  rotate: false
  xy: 406, 8
  size: 123, 35
  orig: 204, 38
  offset: 2, 1
  index: -1
tx/sg_00008
  rotate: true
  xy: 961, 382
  size: 128, 35
  orig: 204, 38
  offset: 11, 1
  index: -1
tx/sg_00009
  rotate: false
  xy: 277, 25
  size: 127, 35
  orig: 204, 38
  offset: 26, 1
  index: -1
tx/sg_00010
  rotate: false
  xy: 634, 48
  size: 126, 35
  orig: 204, 38
  offset: 39, 1
  index: -1
tx/sg_00011
  rotate: false
  xy: 634, 85
  size: 128, 34
  orig: 204, 38
  offset: 52, 2
  index: -1
tx/sg_00012
  rotate: false
  xy: 452, 45
  size: 127, 34
  orig: 204, 38
  offset: 66, 2
  index: -1
tx/sg_00013
  rotate: true
  xy: 957, 243
  size: 122, 34
  orig: 204, 38
  offset: 80, 2
  index: -1
tx/sg_00014
  rotate: true
  xy: 914, 98
  size: 109, 34
  orig: 204, 38
  offset: 93, 2
  index: -1
tx/sg_00015
  rotate: true
  xy: 950, 112
  size: 95, 34
  orig: 204, 38
  offset: 107, 2
  index: -1
tx/sg_00016
  rotate: true
  xy: 842, 185
  size: 82, 33
  orig: 204, 38
  offset: 120, 2
  index: -1
tx/sg_00017
  rotate: false
  xy: 677, 14
  size: 68, 32
  orig: 204, 38
  offset: 134, 2
  index: -1
tx/sg_00018
  rotate: true
  xy: 986, 154
  size: 54, 30
  orig: 204, 38
  offset: 148, 2
  index: -1
tx/sg_00019
  rotate: false
  xy: 764, 91
  size: 40, 28
  orig: 204, 38
  offset: 162, 2
  index: -1
tx/sg_00020
  rotate: false
  xy: 986, 127
  size: 27, 25
  orig: 204, 38
  offset: 175, 2
  index: -1
