
383_wild.png
size: 1874,174
format: RGBA8888
filter: Linear,Linear
repeat: none
2x
  rotate: true
  xy: 922, 88
  size: 84, 58
  orig: 85, 58
  offset: 0, 0
  index: -1
567f193c780e017216992b05b8314f2d6449283e2c20-5FAj4V 副本 21
  rotate: false
  xy: 95, 44
  size: 125, 128
  orig: 125, 128
  offset: 0, 0
  index: -1
d
  rotate: false
  xy: 1220, 46
  size: 52, 62
  orig: 52, 62
  offset: 0, 0
  index: -1
d/d_0
  rotate: false
  xy: 1524, 113
  size: 52, 59
  orig: 53, 67
  offset: 1, 3
  index: -1
d/d_1
  rotate: false
  xy: 1047, 43
  size: 50, 63
  orig: 53, 67
  offset: 1, 2
  index: -1
d/d_10
  rotate: false
  xy: 793, 2
  size: 50, 60
  orig: 53, 67
  offset: 0, 3
  index: -1
d/d_11
  rotate: true
  xy: 1536, 2
  size: 46, 59
  orig: 53, 67
  offset: 2, 4
  index: -1
d/d_12
  rotate: false
  xy: 1432, 111
  size: 37, 61
  orig: 53, 67
  offset: 6, 3
  index: -1
d/d_13
  rotate: false
  xy: 1364, 110
  size: 26, 62
  orig: 53, 67
  offset: 12, 2
  index: -1
d/d_14
  rotate: false
  xy: 1172, 44
  size: 25, 63
  orig: 53, 67
  offset: 14, 1
  index: -1
d/d_15
  rotate: false
  xy: 1099, 44
  size: 38, 63
  orig: 53, 67
  offset: 8, 1
  index: -1
d/d_16
  rotate: false
  xy: 982, 108
  size: 47, 64
  orig: 53, 67
  offset: 4, 0
  index: -1
d/d_17
  rotate: true
  xy: 595, 2
  size: 51, 64
  orig: 53, 67
  offset: 1, 0
  index: -1
d/d_18
  rotate: false
  xy: 1262, 110
  size: 50, 62
  orig: 53, 67
  offset: 1, 1
  index: -1
d/d_19
  rotate: false
  xy: 1539, 52
  size: 52, 59
  orig: 53, 67
  offset: 1, 3
  index: -1
d/d_2
  rotate: true
  xy: 329, 2
  size: 43, 64
  orig: 53, 67
  offset: 4, 2
  index: -1
d/d_3
  rotate: false
  xy: 989, 22
  size: 32, 64
  orig: 53, 67
  offset: 9, 2
  index: -1
d/d_4
  rotate: false
  xy: 1199, 44
  size: 19, 63
  orig: 53, 67
  offset: 16, 3
  index: -1
d/d_5
  rotate: false
  xy: 1120, 109
  size: 32, 63
  orig: 53, 67
  offset: 10, 3
  index: -1
d/d_6
  rotate: true
  xy: 265, 2
  size: 42, 62
  orig: 53, 67
  offset: 5, 3
  index: -1
d/d_7
  rotate: false
  xy: 1386, 47
  size: 49, 61
  orig: 53, 67
  offset: 1, 3
  index: -1
d/d_8
  rotate: false
  xy: 1632, 113
  size: 50, 59
  orig: 53, 67
  offset: 0, 4
  index: -1
d/d_9
  rotate: true
  xy: 1597, 2
  size: 48, 58
  orig: 53, 67
  offset: 2, 4
  index: -1
fei
  rotate: true
  xy: 2, 33
  size: 139, 91
  orig: 139, 91
  offset: 0, 0
  index: -1
guang
  rotate: true
  xy: 490, 54
  size: 118, 57
  orig: 118, 77
  offset: 0, 10
  index: -1
i
  rotate: false
  xy: 1365, 46
  size: 19, 62
  orig: 19, 62
  offset: 0, 0
  index: -1
i/i_0
  rotate: false
  xy: 1750, 52
  size: 22, 59
  orig: 26, 60
  offset: 2, 0
  index: -1
i/i_1
  rotate: false
  xy: 1761, 113
  size: 22, 59
  orig: 26, 60
  offset: 2, 0
  index: -1
i/i_10
  rotate: true
  xy: 982, 88
  size: 18, 58
  orig: 26, 60
  offset: 5, 1
  index: -1
i/i_11
  rotate: false
  xy: 1785, 113
  size: 22, 59
  orig: 26, 60
  offset: 3, 1
  index: -1
i/i_12
  rotate: false
  xy: 1710, 113
  size: 24, 59
  orig: 26, 60
  offset: 2, 1
  index: -1
i/i_13
  rotate: false
  xy: 1514, 50
  size: 23, 60
  orig: 26, 60
  offset: 2, 0
  index: -1
i/i_14
  rotate: false
  xy: 1832, 114
  size: 21, 58
  orig: 26, 60
  offset: 3, 1
  index: -1
i/i_15
  rotate: false
  xy: 1845, 54
  size: 19, 58
  orig: 26, 60
  offset: 4, 1
  index: -1
i/i_16
  rotate: false
  xy: 1736, 113
  size: 23, 59
  orig: 26, 60
  offset: 2, 0
  index: -1
i/i_17
  rotate: false
  xy: 1471, 112
  size: 25, 60
  orig: 26, 60
  offset: 1, 0
  index: -1
i/i_18
  rotate: false
  xy: 1724, 52
  size: 24, 59
  orig: 26, 60
  offset: 1, 0
  index: -1
i/i_19
  rotate: false
  xy: 1798, 52
  size: 22, 59
  orig: 26, 60
  offset: 2, 0
  index: -1
i/i_2
  rotate: false
  xy: 1488, 50
  size: 24, 60
  orig: 26, 60
  offset: 1, 0
  index: -1
i/i_3
  rotate: false
  xy: 1684, 113
  size: 24, 59
  orig: 26, 60
  offset: 1, 0
  index: -1
i/i_4
  rotate: false
  xy: 1774, 52
  size: 22, 59
  orig: 26, 60
  offset: 2, 0
  index: -1
i/i_5
  rotate: true
  xy: 1757, 2
  size: 19, 58
  orig: 26, 60
  offset: 4, 1
  index: -1
i/i_6
  rotate: false
  xy: 1809, 113
  size: 21, 59
  orig: 26, 60
  offset: 3, 0
  index: -1
i/i_7
  rotate: false
  xy: 1498, 112
  size: 24, 60
  orig: 26, 60
  offset: 1, 0
  index: -1
i/i_8
  rotate: false
  xy: 1698, 52
  size: 24, 59
  orig: 26, 60
  offset: 1, 1
  index: -1
i/i_9
  rotate: false
  xy: 1822, 52
  size: 21, 59
  orig: 26, 60
  offset: 3, 1
  index: -1
l
  rotate: false
  xy: 1326, 46
  size: 37, 62
  orig: 37, 62
  offset: 0, 0
  index: -1
l/l_0
  rotate: true
  xy: 1047, 2
  size: 39, 59
  orig: 44, 64
  offset: 5, 2
  index: -1
l/l_19
  rotate: true
  xy: 1047, 2
  size: 39, 59
  orig: 44, 64
  offset: 5, 2
  index: -1
l/l_1
  rotate: true
  xy: 1229, 3
  size: 41, 62
  orig: 44, 64
  offset: 3, 1
  index: -1
l/l_10
  rotate: true
  xy: 1169, 2
  size: 40, 58
  orig: 44, 64
  offset: 1, 3
  index: -1
l/l_11
  rotate: true
  xy: 1416, 4
  size: 41, 58
  orig: 44, 64
  offset: 1, 3
  index: -1
l/l_12
  rotate: false
  xy: 661, 2
  size: 38, 57
  orig: 44, 64
  offset: 2, 3
  index: -1
l/l_13
  rotate: true
  xy: 1698, 19
  size: 31, 57
  orig: 44, 64
  offset: 6, 2
  index: -1
l/l_14
  rotate: true
  xy: 1816, 28
  size: 22, 56
  orig: 44, 64
  offset: 11, 2
  index: -1
l/l_15
  rotate: true
  xy: 1757, 23
  size: 27, 57
  orig: 44, 64
  offset: 10, 1
  index: -1
l/l_16
  rotate: false
  xy: 701, 2
  size: 36, 57
  orig: 44, 64
  offset: 6, 1
  index: -1
l/l_17
  rotate: true
  xy: 1476, 7
  size: 40, 58
  orig: 44, 64
  offset: 4, 1
  index: -1
l/l_18
  rotate: true
  xy: 1355, 3
  size: 41, 59
  orig: 44, 64
  offset: 3, 1
  index: -1
l/l_2
  rotate: true
  xy: 395, 4
  size: 41, 64
  orig: 44, 64
  offset: 3, 0
  index: -1
l/l_3
  rotate: false
  xy: 1031, 108
  size: 35, 64
  orig: 44, 64
  offset: 5, 0
  index: -1
l/l_4
  rotate: false
  xy: 1154, 109
  size: 27, 63
  orig: 44, 64
  offset: 9, 1
  index: -1
l/l_5
  rotate: false
  xy: 1183, 109
  size: 21, 63
  orig: 44, 64
  offset: 12, 1
  index: -1
l/l_6
  rotate: false
  xy: 1139, 44
  size: 31, 63
  orig: 44, 64
  offset: 7, 1
  index: -1
l/l_7
  rotate: false
  xy: 1392, 111
  size: 38, 61
  orig: 44, 64
  offset: 3, 2
  index: -1
l/l_8
  rotate: true
  xy: 1293, 3
  size: 41, 60
  orig: 44, 64
  offset: 1, 3
  index: -1
l/l_9
  rotate: true
  xy: 1108, 2
  size: 40, 59
  orig: 44, 64
  offset: 1, 3
  index: -1
quan1
  rotate: true
  xy: 720, 62
  size: 110, 17
  orig: 110, 17
  offset: 0, 0
  index: -1
w
  rotate: false
  xy: 1206, 110
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
w/w_0
  rotate: false
  xy: 1593, 52
  size: 51, 59
  orig: 53, 66
  offset: 2, 1
  index: -1
w/w_19
  rotate: false
  xy: 1593, 52
  size: 51, 59
  orig: 53, 66
  offset: 2, 1
  index: -1
w/w_1
  rotate: false
  xy: 1068, 109
  size: 50, 63
  orig: 53, 66
  offset: 3, 0
  index: -1
w/w_10
  rotate: false
  xy: 1646, 52
  size: 50, 59
  orig: 53, 66
  offset: 1, 2
  index: -1
w/w_11
  rotate: false
  xy: 1578, 113
  size: 52, 59
  orig: 53, 66
  offset: 0, 3
  index: -1
w/w_12
  rotate: false
  xy: 1437, 49
  size: 49, 60
  orig: 53, 66
  offset: 1, 3
  index: -1
w/w_13
  rotate: true
  xy: 201, 2
  size: 40, 62
  orig: 53, 66
  offset: 5, 2
  index: -1
w/w_14
  rotate: true
  xy: 2, 2
  size: 29, 63
  orig: 53, 66
  offset: 11, 2
  index: -1
w/w_15
  rotate: false
  xy: 1023, 22
  size: 22, 64
  orig: 53, 66
  offset: 16, 1
  index: -1
w/w_16
  rotate: false
  xy: 952, 21
  size: 35, 65
  orig: 53, 66
  offset: 10, 1
  index: -1
w/w_17
  rotate: true
  xy: 461, 2
  size: 44, 64
  orig: 53, 66
  offset: 6, 1
  index: -1
w/w_18
  rotate: false
  xy: 1274, 46
  size: 50, 62
  orig: 53, 66
  offset: 3, 1
  index: -1
w/w_2
  rotate: true
  xy: 527, 2
  size: 50, 66
  orig: 53, 66
  offset: 2, 0
  index: -1
w/w_3
  rotate: false
  xy: 845, 3
  size: 45, 66
  orig: 53, 66
  offset: 4, 0
  index: -1
w/w_4
  rotate: false
  xy: 892, 3
  size: 34, 66
  orig: 53, 66
  offset: 9, 0
  index: -1
w/w_5
  rotate: false
  xy: 928, 20
  size: 22, 66
  orig: 53, 66
  offset: 15, 0
  index: -1
w/w_6
  rotate: true
  xy: 67, 3
  size: 28, 65
  orig: 53, 66
  offset: 13, 1
  index: -1
w/w_7
  rotate: true
  xy: 134, 2
  size: 40, 65
  orig: 53, 66
  offset: 7, 1
  index: -1
w/w_8
  rotate: false
  xy: 1314, 110
  size: 48, 62
  orig: 53, 66
  offset: 2, 2
  index: -1
w/w_9
  rotate: false
  xy: 739, 2
  size: 52, 60
  orig: 53, 66
  offset: 0, 3
  index: -1
wfg_l
  rotate: true
  xy: 820, 71
  size: 101, 100
  orig: 103, 100
  offset: 1, 0
  index: -1
wuq/dd1
  rotate: false
  xy: 1657, 10
  size: 39, 40
  orig: 44, 44
  offset: 2, 2
  index: -1
wuq/yw_01
  rotate: true
  xy: 222, 46
  size: 126, 86
  orig: 126, 91
  offset: 0, 5
  index: -1
wuq/yw_02
  rotate: true
  xy: 310, 47
  size: 125, 85
  orig: 126, 91
  offset: 1, 4
  index: -1
wuq/yw_03
  rotate: true
  xy: 397, 48
  size: 124, 91
  orig: 126, 91
  offset: 2, 0
  index: -1
wuq/yw_04
  rotate: true
  xy: 549, 55
  size: 117, 84
  orig: 126, 91
  offset: 5, 4
  index: -1
wuq/yw_05
  rotate: true
  xy: 635, 61
  size: 111, 83
  orig: 126, 91
  offset: 9, 5
  index: -1
wuq/yw_06
  rotate: true
  xy: 739, 64
  size: 108, 79
  orig: 126, 91
  offset: 10, 7
  index: -1
