
eff_icon_bsfh.png
size: 500,500
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 316, 229
  size: 31, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 388, 294
  size: 72, 81
  orig: 72, 82
  offset: 0, 0
  index: -1
1eff_00000
  rotate: false
  xy: 339, 61
  size: 53, 65
  orig: 59, 80
  offset: 5, 10
  index: -1
2
  rotate: true
  xy: 339, 29
  size: 30, 50
  orig: 31, 50
  offset: 0, 0
  index: -1
2eff_00000
  rotate: false
  xy: 394, 66
  size: 49, 60
  orig: 59, 80
  offset: 0, 12
  index: -1
3
  rotate: false
  xy: 117, 31
  size: 130, 48
  orig: 130, 48
  offset: 0, 0
  index: -1
3eff_00000
  rotate: true
  xy: 247, 213
  size: 145, 67
  orig: 146, 71
  offset: 0, 1
  index: -1
4
  rotate: false
  xy: 388, 211
  size: 72, 81
  orig: 72, 82
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 232, 104
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
5eff_00000
  rotate: false
  xy: 278, 377
  size: 127, 120
  orig: 134, 134
  offset: 4, 5
  index: -1
6
  rotate: true
  xy: 140, 81
  size: 130, 90
  orig: 130, 90
  offset: 0, 0
  index: -1
7_1
  rotate: false
  xy: 2, 9
  size: 113, 71
  orig: 113, 71
  offset: 0, 0
  index: -1
7_2
  rotate: true
  xy: 316, 262
  size: 113, 70
  orig: 113, 70
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 335, 128
  size: 72, 81
  orig: 72, 82
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 409, 128
  size: 72, 81
  orig: 72, 82
  offset: 0, 0
  index: -1
biankuang_00000
  rotate: true
  xy: 140, 213
  size: 145, 105
  orig: 145, 114
  offset: 0, 0
  index: -1
glow_00000
  rotate: false
  xy: 249, 12
  size: 88, 90
  orig: 94, 94
  offset: 4, 1
  index: -1
gxh_00000
  rotate: false
  xy: 2, 360
  size: 136, 137
  orig: 141, 141
  offset: 2, 2
  index: -1
gxl_00000
  rotate: false
  xy: 2, 221
  size: 136, 137
  orig: 141, 141
  offset: 2, 2
  index: -1
gxlv_00000
  rotate: false
  xy: 140, 360
  size: 136, 137
  orig: 141, 141
  offset: 2, 2
  index: -1
gxt_00000
  rotate: false
  xy: 407, 393
  size: 90, 104
  orig: 96, 107
  offset: 5, 0
  index: -1
gxzi_00000
  rotate: false
  xy: 2, 82
  size: 136, 137
  orig: 141, 141
  offset: 2, 2
  index: -1
