
map_xjd.png
size: 356,544
format: RGBA8888
filter: Linear,Linear
repeat: none
guang
  rotate: true
  xy: 2, 431
  size: 109, 111
  orig: 140, 140
  offset: 16, 13
  index: -1
jd1
  rotate: true
  xy: 218, 442
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
jd2
  rotate: true
  xy: 218, 342
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
ksg_5
  rotate: false
  xy: 2, 354
  size: 76, 75
  orig: 83, 83
  offset: 4, 4
  index: -1
lx1
  rotate: true
  xy: 2, 280
  size: 72, 73
  orig: 90, 90
  offset: 10, 9
  index: -1
lx2
  rotate: false
  xy: 2, 208
  size: 71, 70
  orig: 90, 90
  offset: 9, 10
  index: -1
xg_01
  rotate: false
  xy: 115, 347
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
yh
  rotate: false
  xy: 115, 439
  size: 101, 101
  orig: 112, 112
  offset: 6, 5
  index: -1
zj_01
  rotate: true
  xy: 287, 274
  size: 66, 67
  orig: 90, 90
  offset: 12, 12
  index: -1
zj_02
  rotate: false
  xy: 218, 273
  size: 67, 67
  orig: 90, 90
  offset: 12, 12
  index: -1
zj_03
  rotate: false
  xy: 75, 204
  size: 67, 67
  orig: 90, 90
  offset: 12, 12
  index: -1
zj_04
  rotate: false
  xy: 2, 139
  size: 67, 67
  orig: 90, 90
  offset: 12, 12
  index: -1
zj_05
  rotate: true
  xy: 287, 206
  size: 66, 67
  orig: 90, 90
  offset: 12, 12
  index: -1
zj_06
  rotate: false
  xy: 144, 142
  size: 66, 66
  orig: 90, 90
  offset: 12, 12
  index: -1
zj_07
  rotate: false
  xy: 287, 139
  size: 66, 65
  orig: 90, 90
  offset: 12, 13
  index: -1
zj_08
  rotate: false
  xy: 212, 138
  size: 66, 65
  orig: 90, 90
  offset: 12, 13
  index: -1
zj_09
  rotate: false
  xy: 139, 75
  size: 66, 65
  orig: 90, 90
  offset: 12, 13
  index: -1
zj_10
  rotate: false
  xy: 71, 136
  size: 66, 66
  orig: 90, 90
  offset: 12, 12
  index: -1
zj_11
  rotate: true
  xy: 70, 69
  size: 65, 66
  orig: 90, 90
  offset: 12, 12
  index: -1
zj_12
  rotate: false
  xy: 2, 71
  size: 66, 66
  orig: 90, 90
  offset: 12, 12
  index: -1
zj_13
  rotate: true
  xy: 218, 205
  size: 66, 67
  orig: 90, 90
  offset: 12, 11
  index: -1
zj_14
  rotate: false
  xy: 152, 210
  size: 64, 66
  orig: 90, 90
  offset: 13, 12
  index: -1
zj_15
  rotate: false
  xy: 275, 4
  size: 64, 66
  orig: 90, 90
  offset: 13, 12
  index: -1
zj_16
  rotate: true
  xy: 206, 6
  size: 63, 66
  orig: 90, 90
  offset: 13, 12
  index: -1
zj_17
  rotate: false
  xy: 152, 278
  size: 64, 67
  orig: 90, 90
  offset: 13, 11
  index: -1
zj_18
  rotate: true
  xy: 2, 4
  size: 65, 66
  orig: 90, 90
  offset: 13, 11
  index: -1
zj_19
  rotate: false
  xy: 70, 2
  size: 65, 65
  orig: 90, 90
  offset: 13, 12
  index: -1
zj_20
  rotate: true
  xy: 280, 72
  size: 65, 66
  orig: 90, 90
  offset: 13, 12
  index: -1
zj_21
  rotate: true
  xy: 207, 71
  size: 65, 66
  orig: 90, 90
  offset: 13, 12
  index: -1
zj_22
  rotate: true
  xy: 138, 8
  size: 65, 66
  orig: 90, 90
  offset: 13, 12
  index: -1
zj_23
  rotate: true
  xy: 77, 273
  size: 72, 73
  orig: 90, 90
  offset: 10, 9
  index: -1
