
BG_guochang.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: false
  xy: 574, 8
  size: 77, 77
  orig: 179, 155
  offset: 51, 41
  index: -1
bao/bao_01
  rotate: false
  xy: 884, 2
  size: 91, 91
  orig: 179, 155
  offset: 44, 34
  index: -1
bao/bao_02
  rotate: false
  xy: 1166, 264
  size: 105, 105
  orig: 179, 155
  offset: 37, 27
  index: -1
bao/bao_03
  rotate: false
  xy: 727, 242
  size: 119, 119
  orig: 179, 155
  offset: 30, 20
  index: -1
bao/bao_04
  rotate: false
  xy: 1198, 377
  size: 133, 133
  orig: 179, 155
  offset: 23, 13
  index: -1
bao/bao_05
  rotate: false
  xy: 705, 363
  size: 147, 147
  orig: 179, 155
  offset: 16, 6
  index: -1
bao/bao_06
  rotate: true
  xy: 344, 76
  size: 161, 155
  orig: 179, 155
  offset: 9, 0
  index: -1
bao/bao_07
  rotate: true
  xy: 2, 45
  size: 175, 155
  orig: 179, 155
  offset: 2, 0
  index: -1
bao/bao_08
  rotate: false
  xy: 977, 2
  size: 87, 92
  orig: 179, 155
  offset: 43, 34
  index: -1
bao/bao_09
  rotate: false
  xy: 1273, 278
  size: 93, 97
  orig: 179, 155
  offset: 40, 32
  index: -1
bao/bao_10
  rotate: false
  xy: 1220, 5
  size: 100, 103
  orig: 179, 155
  offset: 36, 29
  index: -1
bao/bao_11
  rotate: false
  xy: 498, 239
  size: 102, 109
  orig: 179, 155
  offset: 32, 26
  index: -1
bao/bao_12
  rotate: true
  xy: 1066, 2
  size: 106, 114
  orig: 179, 155
  offset: 29, 24
  index: -1
bao/bao_13
  rotate: false
  xy: 848, 242
  size: 111, 119
  orig: 179, 155
  offset: 26, 22
  index: -1
bao/bao_14
  rotate: true
  xy: 602, 239
  size: 116, 123
  orig: 179, 155
  offset: 23, 20
  index: -1
bao/bao_15
  rotate: true
  xy: 1036, 249
  size: 118, 128
  orig: 179, 155
  offset: 21, 18
  index: -1
bao/bao_16
  rotate: false
  xy: 1180, 129
  size: 126, 133
  orig: 179, 155
  offset: 18, 16
  index: -1
bao/bao_17
  rotate: false
  xy: 1050, 110
  size: 128, 137
  orig: 179, 155
  offset: 16, 14
  index: -1
bao/bao_18
  rotate: false
  xy: 958, 369
  size: 134, 141
  orig: 179, 155
  offset: 13, 12
  index: -1
bao/bao_19
  rotate: false
  xy: 910, 96
  size: 138, 144
  orig: 179, 155
  offset: 11, 11
  index: -1
bao/bao_20
  rotate: false
  xy: 765, 95
  size: 143, 145
  orig: 179, 155
  offset: 8, 10
  index: -1
bao/bao_21
  rotate: false
  xy: 616, 90
  size: 147, 147
  orig: 179, 155
  offset: 6, 8
  index: -1
bao/bao_22
  rotate: true
  xy: 501, 87
  size: 150, 113
  orig: 179, 155
  offset: 4, 7
  index: -1
bao/bao_23
  rotate: true
  xy: 588, 357
  size: 153, 115
  orig: 179, 155
  offset: 2, 6
  index: -1
bao/bao_24
  rotate: true
  xy: 1094, 371
  size: 139, 102
  orig: 179, 155
  offset: 18, 4
  index: -1
bao/bao_25
  rotate: true
  xy: 854, 367
  size: 143, 102
  orig: 179, 155
  offset: 16, 4
  index: -1
bo1_00
  rotate: true
  xy: 653, 2
  size: 86, 87
  orig: 94, 94
  offset: 7, 5
  index: -1
bo1_02
  rotate: true
  xy: 1333, 435
  size: 75, 74
  orig: 94, 94
  offset: 10, 10
  index: -1
bo1_03
  rotate: true
  xy: 236, 239
  size: 271, 260
  orig: 283, 283
  offset: 1, 23
  index: -1
hong_bang
  rotate: true
  xy: 182, 2
  size: 45, 32
  orig: 45, 32
  offset: 0, 0
  index: -1
hong_bizi
  rotate: true
  xy: 1182, 4
  size: 104, 36
  orig: 104, 40
  offset: 0, 0
  index: -1
hong_jita
  rotate: false
  xy: 366, 2
  size: 119, 72
  orig: 119, 74
  offset: 0, 2
  index: -1
hong_jita_00
  rotate: false
  xy: 742, 3
  size: 140, 85
  orig: 140, 87
  offset: 0, 0
  index: -1
hong_maozi
  rotate: true
  xy: 961, 244
  size: 123, 73
  orig: 123, 74
  offset: 0, 1
  index: -1
hong_shenti
  rotate: false
  xy: 498, 350
  size: 88, 160
  orig: 94, 162
  offset: 0, 0
  index: -1
hong_xian1
  rotate: true
  xy: 1308, 202
  size: 74, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
hong_xian2
  rotate: true
  xy: 546, 7
  size: 78, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
hong_xiandi
  rotate: false
  xy: 2, 2
  size: 97, 41
  orig: 98, 42
  offset: 1, 0
  index: -1
hong_ybai
  rotate: true
  xy: 1368, 296
  size: 36, 35
  orig: 38, 35
  offset: 2, 0
  index: -1
hong_yliang
  rotate: false
  xy: 251, 232
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hong_ymei
  rotate: true
  xy: 263, 9
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hong_yshou
  rotate: false
  xy: 1308, 133
  size: 58, 67
  orig: 58, 74
  offset: 0, 7
  index: -1
hong_yyan
  rotate: false
  xy: 1180, 110
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hong_zbai
  rotate: false
  xy: 1399, 396
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hong_zbi
  rotate: false
  xy: 487, 4
  size: 57, 70
  orig: 67, 70
  offset: 10, 0
  index: -1
hong_zliang
  rotate: false
  xy: 251, 225
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hong_zmei
  rotate: true
  xy: 238, 4
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hong_zyan
  rotate: false
  xy: 344, 57
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
j3_01
  rotate: true
  xy: 1409, 451
  size: 59, 34
  orig: 66, 36
  offset: 3, 1
  index: -1
lv_huzi
  rotate: true
  xy: 1402, 335
  size: 59, 29
  orig: 81, 34
  offset: 15, 3
  index: -1
lv_maozi
  rotate: true
  xy: 255, 57
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
lv_meimao1
  rotate: true
  xy: 1322, 37
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lv_meimao2
  rotate: true
  xy: 1322, 11
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lv_shenti
  rotate: false
  xy: 159, 49
  size: 94, 171
  orig: 94, 184
  offset: 0, 0
  index: -1
lv_youyanbai
  rotate: false
  xy: 303, 17
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
lv_yshou
  rotate: false
  xy: 216, 3
  size: 20, 44
  orig: 29, 47
  offset: 0, 0
  index: -1
lv_yshoubi
  rotate: true
  xy: 236, 222
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
lv_yyanqiu
  rotate: false
  xy: 1198, 110
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
lv_zgebo
  rotate: false
  xy: 1322, 97
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
lv_zshou
  rotate: true
  xy: 101, 3
  size: 40, 45
  orig: 45, 54
  offset: 0, 4
  index: -1
lv_zuoyanbai
  rotate: false
  xy: 148, 3
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lv_zyanzhu
  rotate: false
  xy: 1216, 110
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
q15
  rotate: true
  xy: 1337, 214
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
s_01
  rotate: true
  xy: 1368, 334
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
s_02
  rotate: true
  xy: 1333, 396
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
xiaoqizi
  rotate: true
  xy: 2, 222
  size: 288, 232
  orig: 288, 232
  offset: 0, 0
  index: -1
yinfu_02
  rotate: false
  xy: 335, 17
  size: 29, 38
  orig: 44, 42
  offset: 6, 4
  index: -1
yinfu_03
  rotate: true
  xy: 1322, 66
  size: 29, 28
  orig: 44, 42
  offset: 6, 9
  index: -1
