
H4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 211, 128
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 457, 134
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 211, 111
  size: 120, 15
  orig: 121, 18
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 149, 107
  size: 144, 60
  orig: 144, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 106
  size: 145, 145
  orig: 149, 149
  offset: 2, 2
  index: -1
g/g_00
  rotate: false
  xy: 423, 127
  size: 32, 32
  orig: 123, 94
  offset: 0, 2
  index: -1
g/g_01
  rotate: false
  xy: 381, 115
  size: 40, 41
  orig: 123, 94
  offset: 0, 2
  index: -1
g/g_02
  rotate: false
  xy: 722, 46
  size: 49, 55
  orig: 123, 94
  offset: 0, 2
  index: -1
g/g_03
  rotate: false
  xy: 701, 103
  size: 57, 72
  orig: 123, 94
  offset: 0, 2
  index: -1
g/g_04
  rotate: false
  xy: 698, 177
  size: 63, 74
  orig: 123, 94
  offset: 0, 2
  index: -1
g/g_05
  rotate: true
  xy: 637, 2
  size: 74, 83
  orig: 123, 94
  offset: 0, 2
  index: -1
g/g_06
  rotate: false
  xy: 620, 78
  size: 79, 84
  orig: 123, 94
  offset: 2, 5
  index: -1
g/g_07
  rotate: false
  xy: 561, 164
  size: 83, 87
  orig: 123, 94
  offset: 8, 5
  index: -1
g/g_08
  rotate: true
  xy: 461, 43
  size: 89, 87
  orig: 123, 94
  offset: 11, 6
  index: -1
g/g_09
  rotate: true
  xy: 307, 158
  size: 93, 88
  orig: 123, 94
  offset: 17, 6
  index: -1
g/g_10
  rotate: true
  xy: 278, 13
  size: 96, 89
  orig: 123, 94
  offset: 20, 5
  index: -1
g/g_11
  rotate: true
  xy: 2, 5
  size: 99, 90
  orig: 123, 94
  offset: 23, 4
  index: -1
g/g_12
  rotate: true
  xy: 94, 6
  size: 98, 90
  orig: 123, 94
  offset: 25, 4
  index: -1
g/g_13
  rotate: true
  xy: 186, 9
  size: 96, 90
  orig: 123, 94
  offset: 27, 4
  index: -1
g/g_14
  rotate: true
  xy: 369, 18
  size: 92, 90
  orig: 123, 94
  offset: 31, 4
  index: -1
g/g_15
  rotate: false
  xy: 397, 161
  size: 82, 90
  orig: 123, 94
  offset: 41, 4
  index: -1
g/g_16
  rotate: false
  xy: 481, 161
  size: 78, 90
  orig: 123, 94
  offset: 45, 4
  index: -1
g/g_17
  rotate: false
  xy: 550, 70
  size: 68, 89
  orig: 123, 94
  offset: 55, 5
  index: -1
g/g_18
  rotate: true
  xy: 550, 3
  size: 65, 85
  orig: 123, 94
  offset: 58, 8
  index: -1
g/g_19
  rotate: false
  xy: 646, 172
  size: 50, 79
  orig: 123, 94
  offset: 72, 11
  index: -1
xiaobai_x
  rotate: true
  xy: 333, 112
  size: 44, 46
  orig: 53, 53
  offset: 4, 3
  index: -1
