
NG_2lajiao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bao/bao_00
  rotate: false
  xy: 1737, 184
  size: 70, 70
  orig: 163, 141
  offset: 47, 37
  index: -1
bao/bao_01
  rotate: true
  xy: 1736, 73
  size: 83, 82
  orig: 163, 141
  offset: 40, 31
  index: -1
bao/bao_02
  rotate: false
  xy: 1639, 158
  size: 96, 96
  orig: 163, 141
  offset: 34, 24
  index: -1
bao/bao_03
  rotate: false
  xy: 740, 4
  size: 108, 108
  orig: 163, 141
  offset: 28, 18
  index: -1
bao/bao_04
  rotate: true
  xy: 1383, 3
  size: 122, 121
  orig: 163, 141
  offset: 21, 12
  index: -1
bao/bao_05
  rotate: true
  xy: 757, 120
  size: 134, 133
  orig: 163, 141
  offset: 15, 6
  index: -1
bao/bao_06
  rotate: true
  xy: 420, 107
  size: 147, 141
  orig: 163, 141
  offset: 8, 0
  index: -1
bao/bao_07
  rotate: true
  xy: 277, 96
  size: 158, 141
  orig: 163, 141
  offset: 3, 0
  index: -1
bao/bao_08
  rotate: false
  xy: 184, 2
  size: 80, 84
  orig: 163, 141
  offset: 39, 31
  index: -1
bao/bao_09
  rotate: false
  xy: 266, 4
  size: 85, 88
  orig: 163, 141
  offset: 36, 29
  index: -1
bao/bao_10
  rotate: false
  xy: 1643, 62
  size: 91, 94
  orig: 163, 141
  offset: 33, 26
  index: -1
bao/bao_11
  rotate: false
  xy: 1506, 27
  size: 92, 99
  orig: 163, 141
  offset: 30, 24
  index: -1
bao/bao_12
  rotate: false
  xy: 1541, 151
  size: 96, 103
  orig: 163, 141
  offset: 27, 22
  index: -1
bao/bao_13
  rotate: false
  xy: 1280, 13
  size: 101, 108
  orig: 163, 141
  offset: 24, 20
  index: -1
bao/bao_14
  rotate: false
  xy: 1099, 7
  size: 105, 113
  orig: 163, 141
  offset: 21, 18
  index: -1
bao/bao_15
  rotate: true
  xy: 621, 4
  size: 108, 117
  orig: 163, 141
  offset: 19, 16
  index: -1
bao/bao_16
  rotate: true
  xy: 850, 3
  size: 115, 121
  orig: 163, 141
  offset: 16, 14
  index: -1
bao/bao_17
  rotate: true
  xy: 973, 2
  size: 117, 124
  orig: 163, 141
  offset: 14, 13
  index: -1
bao/bao_18
  rotate: false
  xy: 1380, 127
  size: 121, 127
  orig: 163, 141
  offset: 12, 12
  index: -1
bao/bao_19
  rotate: false
  xy: 1158, 123
  size: 125, 131
  orig: 163, 141
  offset: 10, 10
  index: -1
bao/bao_20
  rotate: false
  xy: 1027, 122
  size: 129, 132
  orig: 163, 141
  offset: 8, 9
  index: -1
bao/bao_21
  rotate: false
  xy: 892, 121
  size: 133, 133
  orig: 163, 141
  offset: 6, 8
  index: -1
bao/bao_22
  rotate: false
  xy: 482, 2
  size: 137, 103
  orig: 163, 141
  offset: 4, 6
  index: -1
bao/bao_23
  rotate: true
  xy: 563, 114
  size: 140, 105
  orig: 163, 141
  offset: 2, 5
  index: -1
bao/bao_24
  rotate: false
  xy: 353, 2
  size: 127, 92
  orig: 163, 141
  offset: 16, 4
  index: -1
bao/bao_25
  rotate: true
  xy: 1285, 124
  size: 130, 93
  orig: 163, 141
  offset: 14, 3
  index: -1
hong_bizi
  rotate: true
  xy: 1503, 150
  size: 104, 36
  orig: 104, 40
  offset: 0, 0
  index: -1
hong_jita
  rotate: true
  xy: 1206, 2
  size: 119, 72
  orig: 119, 74
  offset: 0, 2
  index: -1
hong_jita_00
  rotate: true
  xy: 670, 114
  size: 140, 85
  orig: 140, 87
  offset: 0, 0
  index: -1
hong_maozi
  rotate: false
  xy: 59, 8
  size: 123, 73
  orig: 123, 74
  offset: 0, 1
  index: -1
hong_shenti
  rotate: false
  xy: 187, 94
  size: 88, 160
  orig: 94, 162
  offset: 0, 0
  index: -1
hong_xian1
  rotate: true
  xy: 30, 7
  size: 74, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
hong_xian2
  rotate: true
  xy: 2, 4
  size: 77, 26
  orig: 78, 26
  offset: 0, 0
  index: -1
hong_xiandi
  rotate: true
  xy: 1600, 33
  size: 97, 41
  orig: 98, 42
  offset: 1, 0
  index: -1
hong_ybai
  rotate: true
  xy: 1860, 99
  size: 36, 35
  orig: 38, 35
  offset: 2, 0
  index: -1
hong_yliang
  rotate: false
  xy: 420, 100
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hong_ymei
  rotate: true
  xy: 1820, 77
  size: 46, 38
  orig: 46, 38
  offset: 0, 0
  index: -1
hong_yshou
  rotate: true
  xy: 1671, 2
  size: 58, 67
  orig: 58, 74
  offset: 0, 7
  index: -1
hong_yyan
  rotate: false
  xy: 1568, 132
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
hong_zbai
  rotate: false
  xy: 1851, 38
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
hong_zbi
  rotate: false
  xy: 1809, 184
  size: 57, 70
  orig: 67, 70
  offset: 10, 0
  index: -1
hong_zliang
  rotate: false
  xy: 427, 100
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
hong_zmei
  rotate: false
  xy: 1506, 2
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
hong_zyan
  rotate: false
  xy: 1549, 132
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
j3_01
  rotate: true
  xy: 1813, 13
  size: 58, 36
  orig: 66, 36
  offset: 4, 0
  index: -1
lv_huzi
  rotate: false
  xy: 1610, 2
  size: 59, 29
  orig: 81, 34
  offset: 15, 3
  index: -1
lv_maozi
  rotate: true
  xy: 98, 88
  size: 166, 87
  orig: 166, 87
  offset: 0, 0
  index: -1
lv_meimao1
  rotate: true
  xy: 1643, 33
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
lv_meimao2
  rotate: false
  xy: 1551, 2
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
lv_shenti
  rotate: false
  xy: 2, 83
  size: 94, 171
  orig: 94, 184
  offset: 0, 0
  index: -1
lv_youyanbai
  rotate: false
  xy: 1902, 216
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
lv_yshou
  rotate: true
  xy: 1503, 128
  size: 20, 44
  orig: 29, 47
  offset: 0, 0
  index: -1
lv_yshoubi
  rotate: true
  xy: 1595, 10
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
lv_yyanqiu
  rotate: false
  xy: 1586, 132
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
lv_zgebo
  rotate: false
  xy: 1851, 2
  size: 30, 34
  orig: 30, 34
  offset: 0, 0
  index: -1
lv_zshou
  rotate: false
  xy: 1857, 137
  size: 40, 45
  orig: 45, 54
  offset: 0, 4
  index: -1
lv_zuoyanbai
  rotate: false
  xy: 1868, 214
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
lv_zyanzhu
  rotate: false
  xy: 1577, 8
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
q15
  rotate: true
  xy: 1820, 125
  size: 57, 35
  orig: 62, 35
  offset: 4, 0
  index: -1
s_01
  rotate: true
  xy: 1779, 11
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
s_02
  rotate: false
  xy: 1740, 7
  size: 37, 64
  orig: 37, 64
  offset: 0, 0
  index: -1
yinfu_02
  rotate: true
  xy: 1868, 185
  size: 27, 34
  orig: 40, 38
  offset: 5, 4
  index: -1
yinfu_03
  rotate: true
  xy: 1883, 9
  size: 27, 25
  orig: 40, 38
  offset: 5, 8
  index: -1
