
eff_icon_tx_3.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
ci_00
  rotate: false
  xy: 723, 254
  size: 127, 127
  orig: 149, 149
  offset: 11, 14
  index: -1
ci_01
  rotate: false
  xy: 323, 118
  size: 130, 130
  orig: 149, 149
  offset: 9, 12
  index: -1
ci_02
  rotate: true
  xy: 191, 308
  size: 132, 133
  orig: 149, 149
  offset: 8, 11
  index: -1
ci_03
  rotate: true
  xy: 326, 250
  size: 131, 132
  orig: 149, 149
  offset: 10, 11
  index: -1
ci_04
  rotate: true
  xy: 188, 39
  size: 132, 133
  orig: 149, 149
  offset: 10, 9
  index: -1
ci_05
  rotate: false
  xy: 188, 173
  size: 133, 133
  orig: 149, 149
  offset: 11, 8
  index: -1
ci_06
  rotate: false
  xy: 460, 251
  size: 130, 130
  orig: 149, 149
  offset: 11, 11
  index: -1
ci_07
  rotate: false
  xy: 592, 252
  size: 129, 129
  orig: 149, 149
  offset: 11, 11
  index: -1
ci_08
  rotate: true
  xy: 455, 121
  size: 127, 126
  orig: 149, 149
  offset: 12, 13
  index: -1
ci_09
  rotate: true
  xy: 583, 124
  size: 125, 124
  orig: 149, 149
  offset: 13, 14
  index: -1
ci_10
  rotate: false
  xy: 709, 130
  size: 120, 120
  orig: 149, 149
  offset: 15, 16
  index: -1
ci_11
  rotate: false
  xy: 709, 10
  size: 118, 118
  orig: 149, 149
  offset: 16, 17
  index: -1
ci_12
  rotate: false
  xy: 323, 2
  size: 114, 114
  orig: 149, 149
  offset: 18, 19
  index: -1
ci_13
  rotate: false
  xy: 439, 9
  size: 106, 107
  orig: 149, 149
  offset: 22, 23
  index: -1
g_00
  rotate: false
  xy: 2, 632
  size: 275, 276
  orig: 299, 289
  offset: 11, 8
  index: -1
huo_00
  rotate: true
  xy: 709, 548
  size: 176, 175
  orig: 202, 202
  offset: 21, 16
  index: -1
huo_01
  rotate: true
  xy: 709, 548
  size: 176, 175
  orig: 202, 202
  offset: 21, 16
  index: -1
huo_02
  rotate: false
  xy: 2, 61
  size: 184, 184
  orig: 202, 202
  offset: 15, 13
  index: -1
huo_03
  rotate: true
  xy: 2, 247
  size: 188, 184
  orig: 202, 202
  offset: 12, 10
  index: -1
huo_04
  rotate: false
  xy: 279, 719
  size: 190, 189
  orig: 202, 202
  offset: 12, 7
  index: -1
huo_05
  rotate: false
  xy: 2, 437
  size: 187, 193
  orig: 202, 202
  offset: 15, 4
  index: -1
huo_06
  rotate: false
  xy: 471, 722
  size: 185, 186
  orig: 202, 202
  offset: 15, 11
  index: -1
huo_07
  rotate: false
  xy: 658, 726
  size: 186, 182
  orig: 202, 202
  offset: 14, 12
  index: -1
huo_08
  rotate: true
  xy: 191, 442
  size: 188, 177
  orig: 202, 202
  offset: 12, 14
  index: -1
huo_09
  rotate: true
  xy: 370, 534
  size: 183, 172
  orig: 202, 202
  offset: 10, 19
  index: -1
huo_10
  rotate: true
  xy: 544, 541
  size: 179, 163
  orig: 202, 202
  offset: 16, 27
  index: -1
huo_11
  rotate: true
  xy: 709, 383
  size: 163, 164
  orig: 202, 202
  offset: 25, 23
  index: -1
huo_12
  rotate: true
  xy: 709, 383
  size: 163, 164
  orig: 202, 202
  offset: 25, 23
  index: -1
huo_13
  rotate: true
  xy: 544, 383
  size: 156, 162
  orig: 202, 202
  offset: 28, 21
  index: -1
huo_14
  rotate: true
  xy: 370, 383
  size: 149, 165
  orig: 202, 202
  offset: 35, 16
  index: -1
