
jdtxunhuan.png
size: 1024,64
format: RGBA8888
filter: Linear,Linear
repeat: none
jindutiaoxunhuan/jindutiaoxunhuan_00
  rotate: false
  xy: 937, 2
  size: 42, 18
  orig: 245, 46
  offset: 9, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_01
  rotate: false
  xy: 951, 42
  size: 53, 18
  orig: 245, 46
  offset: 9, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_02
  rotate: false
  xy: 890, 22
  size: 64, 18
  orig: 245, 46
  offset: 9, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_03
  rotate: false
  xy: 813, 42
  size: 76, 18
  orig: 245, 46
  offset: 9, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_04
  rotate: false
  xy: 636, 42
  size: 87, 18
  orig: 245, 46
  offset: 9, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_05
  rotate: false
  xy: 635, 22
  size: 98, 18
  orig: 245, 46
  offset: 9, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_06
  rotate: false
  xy: 525, 42
  size: 109, 18
  orig: 245, 46
  offset: 9, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_07
  rotate: false
  xy: 396, 22
  size: 121, 18
  orig: 245, 46
  offset: 9, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_08
  rotate: false
  xy: 135, 42
  size: 129, 18
  orig: 245, 46
  offset: 11, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_09
  rotate: false
  xy: 2, 42
  size: 131, 18
  orig: 245, 46
  offset: 21, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_10
  rotate: false
  xy: 2, 22
  size: 131, 18
  orig: 245, 46
  offset: 32, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_11
  rotate: false
  xy: 2, 2
  size: 131, 18
  orig: 245, 46
  offset: 44, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_12
  rotate: false
  xy: 135, 22
  size: 129, 18
  orig: 245, 46
  offset: 56, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_13
  rotate: false
  xy: 135, 2
  size: 129, 18
  orig: 245, 46
  offset: 68, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_14
  rotate: false
  xy: 266, 42
  size: 128, 18
  orig: 245, 46
  offset: 80, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_15
  rotate: false
  xy: 266, 22
  size: 128, 18
  orig: 245, 46
  offset: 91, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_16
  rotate: false
  xy: 266, 2
  size: 128, 18
  orig: 245, 46
  offset: 99, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_17
  rotate: false
  xy: 396, 42
  size: 127, 18
  orig: 245, 46
  offset: 105, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_18
  rotate: false
  xy: 396, 2
  size: 121, 18
  orig: 245, 46
  offset: 112, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_19
  rotate: false
  xy: 519, 22
  size: 114, 18
  orig: 245, 46
  offset: 119, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_20
  rotate: false
  xy: 519, 2
  size: 107, 18
  orig: 245, 46
  offset: 126, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_21
  rotate: false
  xy: 628, 2
  size: 99, 18
  orig: 245, 46
  offset: 134, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_22
  rotate: false
  xy: 729, 2
  size: 93, 18
  orig: 245, 46
  offset: 140, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_23
  rotate: false
  xy: 725, 42
  size: 86, 18
  orig: 245, 46
  offset: 147, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_24
  rotate: false
  xy: 735, 22
  size: 79, 18
  orig: 245, 46
  offset: 154, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_25
  rotate: false
  xy: 816, 22
  size: 72, 18
  orig: 245, 46
  offset: 161, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_26
  rotate: false
  xy: 824, 2
  size: 65, 18
  orig: 245, 46
  offset: 168, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_27
  rotate: false
  xy: 891, 42
  size: 58, 18
  orig: 245, 46
  offset: 175, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_28
  rotate: false
  xy: 956, 22
  size: 51, 18
  orig: 245, 46
  offset: 182, 12
  index: -1
jindutiaoxunhuan/jindutiaoxunhuan_29
  rotate: false
  xy: 891, 2
  size: 44, 18
  orig: 245, 46
  offset: 189, 12
  index: -1
