
win.png
size: 1972,560
format: RGBA8888
filter: Linear,Linear
repeat: none
bigwin_coin/win_coin_00
  rotate: false
  xy: 1856, 25
  size: 44, 51
  orig: 134, 134
  offset: 45, 44
  index: -1
bigwin_coin/win_coin_01
  rotate: true
  xy: 1639, 12
  size: 48, 59
  orig: 134, 134
  offset: 44, 41
  index: -1
bigwin_coin/win_coin_02
  rotate: true
  xy: 1572, 6
  size: 51, 65
  orig: 134, 134
  offset: 42, 38
  index: -1
bigwin_coin/win_coin_03
  rotate: true
  xy: 1448, 2
  size: 55, 67
  orig: 134, 134
  offset: 40, 39
  index: -1
bigwin_coin/win_coin_04
  rotate: false
  xy: 1204, 301
  size: 60, 73
  orig: 134, 134
  offset: 37, 35
  index: -1
bigwin_coin/win_coin_05
  rotate: false
  xy: 592, 262
  size: 64, 79
  orig: 134, 134
  offset: 35, 33
  index: -1
bigwin_coin/win_coin_06
  rotate: false
  xy: 933, 73
  size: 68, 84
  orig: 134, 134
  offset: 33, 32
  index: -1
bigwin_coin/win_coin_07
  rotate: false
  xy: 1708, 57
  size: 67, 88
  orig: 134, 134
  offset: 32, 31
  index: -1
bigwin_coin/win_coin_08
  rotate: true
  xy: 999, 2
  size: 69, 90
  orig: 134, 134
  offset: 31, 30
  index: -1
bigwin_coin/win_coin_09
  rotate: false
  xy: 289, 3
  size: 67, 92
  orig: 134, 134
  offset: 32, 27
  index: -1
bigwin_coin/win_coin_10
  rotate: true
  xy: 1034, 382
  size: 66, 94
  orig: 134, 134
  offset: 33, 25
  index: -1
bigwin_coin/win_coin_11
  rotate: false
  xy: 221, 2
  size: 66, 93
  orig: 134, 134
  offset: 33, 24
  index: -1
bigwin_coin/win_coin_12
  rotate: true
  xy: 652, 98
  size: 65, 94
  orig: 134, 134
  offset: 33, 25
  index: -1
bigwin_coin/win_coin_13
  rotate: true
  xy: 1266, 184
  size: 61, 96
  orig: 134, 134
  offset: 33, 25
  index: -1
bigwin_coin/win_coin_14
  rotate: false
  xy: 617, 2
  size: 56, 94
  orig: 134, 134
  offset: 35, 27
  index: -1
feature_symbols/s_wild
  rotate: false
  xy: 342, 153
  size: 96, 56
  orig: 109, 127
  offset: 6, 67
  index: -1
feature_symbols1/s_wilden
  rotate: false
  xy: 239, 97
  size: 109, 54
  orig: 109, 127
  offset: 0, 63
  index: -1
goldenn/base_gold_to_ingot_00
  rotate: true
  xy: 873, 450
  size: 108, 127
  orig: 480, 480
  offset: 187, 183
  index: -1
goldenn/base_gold_to_ingot_01
  rotate: true
  xy: 1653, 447
  size: 111, 124
  orig: 480, 480
  offset: 184, 186
  index: -1
goldenn/base_gold_to_ingot_02
  rotate: true
  xy: 746, 445
  size: 113, 125
  orig: 480, 480
  offset: 180, 187
  index: -1
goldenn/base_gold_to_ingot_03
  rotate: true
  xy: 100, 243
  size: 75, 123
  orig: 480, 480
  offset: 203, 189
  index: -1
goldenn/base_gold_to_ingot_04
  rotate: true
  xy: 225, 256
  size: 100, 116
  orig: 480, 480
  offset: 196, 193
  index: -1
goldenn/base_gold_to_ingot_05
  rotate: true
  xy: 492, 343
  size: 101, 124
  orig: 480, 480
  offset: 187, 187
  index: -1
goldenn/base_gold_to_ingot_06
  rotate: true
  xy: 343, 279
  size: 76, 126
  orig: 480, 480
  offset: 200, 187
  index: -1
goldenn/base_gold_to_ingot_07
  rotate: true
  xy: 105, 320
  size: 107, 118
  orig: 480, 480
  offset: 191, 191
  index: -1
goldenn/base_gold_to_ingot_08
  rotate: false
  xy: 2, 400
  size: 101, 158
  orig: 480, 480
  offset: 189, 169
  index: -1
goldenn/base_gold_to_ingot_09
  rotate: false
  xy: 2, 257
  size: 96, 141
  orig: 480, 480
  offset: 190, 179
  index: -1
goldenn/base_gold_to_ingot_10
  rotate: false
  xy: 1259, 461
  size: 136, 97
  orig: 480, 480
  offset: 163, 191
  index: -1
goldenn/base_gold_to_ingot_11
  rotate: true
  xy: 2, 109
  size: 146, 88
  orig: 480, 480
  offset: 164, 188
  index: -1
goldenn/base_gold_to_ingot_12
  rotate: false
  xy: 225, 358
  size: 137, 85
  orig: 480, 480
  offset: 173, 184
  index: -1
goldenn/base_gold_to_ingot_13
  rotate: false
  xy: 471, 262
  size: 119, 79
  orig: 480, 480
  offset: 179, 185
  index: -1
goldenn/base_gold_to_ingot_14
  rotate: false
  xy: 1266, 315
  size: 101, 75
  orig: 480, 480
  offset: 189, 188
  index: -1
goldenn/base_gold_to_ingot_15
  rotate: true
  xy: 548, 2
  size: 97, 67
  orig: 480, 480
  offset: 192, 196
  index: -1
goldenn/base_gold_to_ingot_16
  rotate: true
  xy: 548, 2
  size: 97, 67
  orig: 480, 480
  offset: 192, 196
  index: -1
goldenn/base_gold_to_ingot_17
  rotate: true
  xy: 548, 2
  size: 97, 67
  orig: 480, 480
  offset: 192, 196
  index: -1
goldenn/base_gold_to_ingot_18
  rotate: true
  xy: 548, 2
  size: 97, 67
  orig: 480, 480
  offset: 192, 196
  index: -1
goldenn/base_white_rotate_a_00
  rotate: true
  xy: 1397, 451
  size: 107, 126
  orig: 480, 480
  offset: 187, 185
  index: -1
goldenn/base_white_rotate_a_01
  rotate: true
  xy: 1002, 450
  size: 108, 126
  orig: 480, 480
  offset: 186, 185
  index: -1
goldenn/base_white_rotate_a_02
  rotate: true
  xy: 490, 446
  size: 112, 126
  orig: 480, 480
  offset: 184, 185
  index: -1
goldenn/base_white_rotate_a_03
  rotate: true
  xy: 618, 445
  size: 113, 126
  orig: 480, 480
  offset: 183, 185
  index: -1
goldenn/base_white_rotate_a_04
  rotate: true
  xy: 1130, 451
  size: 107, 127
  orig: 480, 480
  offset: 185, 185
  index: -1
goldenn/base_white_rotate_a_05
  rotate: true
  xy: 364, 357
  size: 87, 126
  orig: 480, 480
  offset: 195, 187
  index: -1
goldenn/base_white_rotate_a_06
  rotate: false
  xy: 184, 118
  size: 53, 123
  orig: 480, 480
  offset: 213, 189
  index: -1
goldenn/base_white_rotate_a_07
  rotate: true
  xy: 866, 328
  size: 75, 122
  orig: 480, 480
  offset: 203, 189
  index: -1
lizi/scatter_vfx_c_00
  rotate: true
  xy: 1653, 291
  size: 76, 105
  orig: 143, 143
  offset: 31, 19
  index: -1
lizi/scatter_vfx_c_01
  rotate: true
  xy: 990, 304
  size: 76, 105
  orig: 143, 143
  offset: 30, 19
  index: -1
lizi/scatter_vfx_c_02
  rotate: true
  xy: 1653, 214
  size: 75, 103
  orig: 143, 143
  offset: 30, 21
  index: -1
lizi/scatter_vfx_c_03
  rotate: false
  xy: 1588, 343
  size: 63, 105
  orig: 143, 143
  offset: 40, 22
  index: -1
lizi/scatter_vfx_c_04
  rotate: false
  xy: 1906, 349
  size: 64, 103
  orig: 143, 143
  offset: 39, 23
  index: -1
lizi/scatter_vfx_c_05
  rotate: true
  xy: 1779, 388
  size: 63, 104
  orig: 143, 143
  offset: 40, 23
  index: -1
lizi/scatter_vfx_c_06
  rotate: true
  xy: 1475, 309
  size: 65, 104
  orig: 143, 143
  offset: 38, 24
  index: -1
lizi/scatter_vfx_c_07
  rotate: true
  xy: 846, 260
  size: 66, 102
  orig: 143, 143
  offset: 38, 27
  index: -1
lizi/scatter_vfx_c_08
  rotate: false
  xy: 925, 159
  size: 68, 99
  orig: 143, 143
  offset: 37, 31
  index: -1
lizi/scatter_vfx_c_09
  rotate: true
  xy: 906, 2
  size: 69, 91
  orig: 143, 143
  offset: 37, 39
  index: -1
lizi/scatter_vfx_c_10
  rotate: false
  xy: 1581, 250
  size: 70, 91
  orig: 143, 143
  offset: 37, 40
  index: -1
lizi/scatter_vfx_c_11
  rotate: false
  xy: 1557, 59
  size: 70, 85
  orig: 143, 143
  offset: 36, 40
  index: -1
lizi/scatter_vfx_c_12
  rotate: true
  xy: 845, 85
  size: 72, 86
  orig: 143, 143
  offset: 35, 40
  index: -1
lizi/scatter_vfx_c_13
  rotate: true
  xy: 1177, 128
  size: 74, 87
  orig: 143, 143
  offset: 35, 41
  index: -1
lizi/scatter_vfx_c_14
  rotate: true
  xy: 1362, 9
  size: 75, 84
  orig: 143, 143
  offset: 34, 43
  index: -1
lizi/scatter_vfx_c_15
  rotate: false
  xy: 1629, 62
  size: 77, 83
  orig: 143, 143
  offset: 32, 43
  index: -1
lizi/scatter_vfx_c_16
  rotate: false
  xy: 1777, 63
  size: 77, 83
  orig: 143, 143
  offset: 33, 43
  index: -1
lizi/scatter_vfx_c_17
  rotate: false
  xy: 1575, 159
  size: 76, 89
  orig: 143, 143
  offset: 34, 37
  index: -1
lizi/scatter_vfx_c_18
  rotate: true
  xy: 1368, 238
  size: 70, 103
  orig: 143, 143
  offset: 40, 23
  index: -1
lizi/scatter_vfx_c_19
  rotate: true
  xy: 1369, 310
  size: 72, 104
  orig: 143, 143
  offset: 39, 21
  index: -1
lizi/scatter_vfx_c_20
  rotate: true
  xy: 1479, 376
  size: 72, 107
  orig: 143, 143
  offset: 38, 19
  index: -1
lizi/scatter_vfx_c_21
  rotate: true
  xy: 454, 188
  size: 72, 108
  orig: 143, 143
  offset: 38, 20
  index: -1
lizi/scatter_vfx_c_22
  rotate: true
  xy: 440, 113
  size: 73, 108
  orig: 143, 143
  offset: 37, 21
  index: -1
lizi/scatter_vfx_c_23
  rotate: true
  xy: 1130, 376
  size: 73, 109
  orig: 143, 143
  offset: 36, 21
  index: -1
lizi/scatter_vfx_c_24
  rotate: true
  xy: 1097, 303
  size: 71, 105
  orig: 143, 143
  offset: 38, 23
  index: -1
lizi/scatter_vfx_c_25
  rotate: true
  xy: 438, 40
  size: 71, 108
  orig: 143, 143
  offset: 38, 23
  index: -1
lizi/scatter_vfx_c_26
  rotate: true
  xy: 1259, 392
  size: 67, 108
  orig: 143, 143
  offset: 43, 24
  index: -1
lizi/scatter_vfx_c_27
  rotate: true
  xy: 343, 211
  size: 66, 109
  orig: 143, 143
  offset: 43, 25
  index: -1
lizi/scatter_vfx_c_28
  rotate: true
  xy: 1369, 384
  size: 65, 108
  orig: 143, 143
  offset: 45, 25
  index: -1
lizi/scatter_vfx_c_29
  rotate: true
  xy: 1653, 369
  size: 76, 106
  orig: 143, 143
  offset: 35, 26
  index: -1
lizi/scatter_vfx_c_30
  rotate: false
  xy: 845, 159
  size: 78, 86
  orig: 143, 143
  offset: 34, 26
  index: -1
lizi/scatter_vfx_c_31
  rotate: true
  xy: 817, 4
  size: 79, 87
  orig: 143, 143
  offset: 33, 28
  index: -1
lizi/scatter_vfx_c_32
  rotate: true
  xy: 658, 262
  size: 80, 89
  orig: 143, 143
  offset: 32, 24
  index: -1
lizi/scatter_vfx_c_33
  rotate: true
  xy: 1266, 247
  size: 66, 100
  orig: 143, 143
  offset: 32, 20
  index: -1
lizi/scatter_vfx_c_34
  rotate: true
  xy: 1653, 147
  size: 65, 103
  orig: 143, 143
  offset: 33, 18
  index: -1
lizi/scatter_vfx_c_35
  rotate: false
  xy: 1906, 454
  size: 64, 104
  orig: 143, 143
  offset: 32, 19
  index: -1
lizi/scatter_vfx_c_36
  rotate: true
  xy: 1473, 233
  size: 74, 100
  orig: 143, 143
  offset: 32, 19
  index: -1
symbol_win_particl/win_vfx_a_1x1_00
  rotate: false
  xy: 1091, 2
  size: 17, 18
  orig: 101, 101
  offset: 42, 43
  index: -1
symbol_win_particl/win_vfx_a_1x1_01
  rotate: false
  xy: 402, 11
  size: 28, 32
  orig: 101, 101
  offset: 35, 35
  index: -1
symbol_win_particl/win_vfx_a_1x1_02
  rotate: true
  xy: 358, 2
  size: 41, 42
  orig: 101, 101
  offset: 29, 30
  index: -1
symbol_win_particl/win_vfx_a_1x1_03
  rotate: false
  xy: 1517, 4
  size: 53, 53
  orig: 101, 101
  offset: 23, 25
  index: -1
symbol_win_particl/win_vfx_a_1x1_04
  rotate: false
  xy: 1777, 2
  size: 61, 59
  orig: 101, 101
  offset: 21, 21
  index: -1
symbol_win_particl/win_vfx_a_1x1_05
  rotate: false
  xy: 1904, 216
  size: 64, 63
  orig: 101, 101
  offset: 17, 21
  index: -1
symbol_win_particl/win_vfx_a_1x1_06
  rotate: false
  xy: 1904, 281
  size: 66, 66
  orig: 101, 101
  offset: 17, 20
  index: -1
symbol_win_particl/win_vfx_a_1x1_07
  rotate: true
  xy: 1832, 311
  size: 75, 70
  orig: 101, 101
  offset: 13, 18
  index: -1
symbol_win_particl/win_vfx_a_1x1_08
  rotate: true
  xy: 1832, 236
  size: 73, 70
  orig: 101, 101
  offset: 15, 16
  index: -1
symbol_win_particl/win_vfx_a_1x1_09
  rotate: true
  xy: 748, 2
  size: 81, 67
  orig: 101, 101
  offset: 10, 17
  index: -1
symbol_win_particl/win_vfx_a_1x1_10
  rotate: true
  xy: 1831, 159
  size: 75, 70
  orig: 101, 101
  offset: 9, 15
  index: -1
symbol_win_particl/win_vfx_a_1x1_11
  rotate: true
  xy: 1760, 291
  size: 76, 70
  orig: 101, 101
  offset: 9, 17
  index: -1
symbol_win_particl/win_vfx_a_1x1_12
  rotate: true
  xy: 675, 18
  size: 78, 71
  orig: 101, 101
  offset: 12, 17
  index: -1
symbol_win_particl/win_vfx_a_1x1_13
  rotate: false
  xy: 1758, 148
  size: 71, 51
  orig: 101, 101
  offset: 13, 19
  index: -1
symbol_win_particl/win_vfx_a_1x1_14
  rotate: true
  xy: 1903, 141
  size: 73, 63
  orig: 101, 101
  offset: 13, 19
  index: -1
symbol_win_particl/win_vfx_a_1x1_15
  rotate: false
  xy: 1700, 5
  size: 75, 50
  orig: 101, 101
  offset: 12, 19
  index: -1
symbol_win_particl/win_vfx_a_1x1_16
  rotate: true
  xy: 1902, 64
  size: 75, 50
  orig: 101, 101
  offset: 10, 20
  index: -1
symbol_win_particl/win_vfx_a_1x1_17
  rotate: false
  xy: 1241, 400
  size: 16, 49
  orig: 101, 101
  offset: 69, 20
  index: -1
symbol_win_particl/win_vfx_a_1x1_18
  rotate: false
  xy: 1003, 83
  size: 72, 25
  orig: 101, 101
  offset: 13, 33
  index: -1
win/win_flare_b
  rotate: false
  xy: 239, 153
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
win/win_glow_c
  rotate: true
  xy: 873, 405
  size: 43, 159
  orig: 43, 159
  offset: 0, 0
  index: -1
win_light/win_frame_a_00
  rotate: true
  xy: 564, 175
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_01
  rotate: true
  xy: 749, 259
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_02
  rotate: false
  xy: 661, 165
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_03
  rotate: true
  xy: 748, 172
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_04
  rotate: true
  xy: 748, 85
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_05
  rotate: false
  xy: 995, 207
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_06
  rotate: true
  xy: 1082, 216
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_07
  rotate: false
  xy: 1179, 204
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_08
  rotate: true
  xy: 1462, 146
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_09
  rotate: false
  xy: 1003, 110
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_10
  rotate: false
  xy: 1090, 119
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_11
  rotate: true
  xy: 1266, 97
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_12
  rotate: true
  xy: 1363, 86
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_13
  rotate: true
  xy: 1460, 59
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_14
  rotate: false
  xy: 1091, 22
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_15
  rotate: false
  xy: 1178, 31
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_light/win_frame_a_16
  rotate: true
  xy: 1265, 10
  size: 85, 95
  orig: 101, 101
  offset: 10, 6
  index: -1
win_particl01/win_vfx_b_00
  rotate: true
  xy: 1178, 2
  size: 27, 73
  orig: 134, 168
  offset: 52, 50
  index: -1
win_particl01/win_vfx_b_01
  rotate: false
  xy: 1856, 78
  size: 44, 79
  orig: 134, 168
  offset: 43, 46
  index: -1
win_particl01/win_vfx_b_02
  rotate: false
  xy: 1758, 201
  size: 56, 88
  orig: 134, 168
  offset: 38, 39
  index: -1
win_particl01/win_vfx_b_03
  rotate: true
  xy: 1364, 173
  size: 63, 96
  orig: 134, 168
  offset: 40, 35
  index: -1
win_particl01/win_vfx_b_04
  rotate: true
  xy: 550, 101
  size: 72, 100
  orig: 134, 168
  offset: 36, 34
  index: -1
win_particl01/win_vfx_b_05
  rotate: false
  xy: 358, 45
  size: 78, 106
  orig: 134, 168
  offset: 31, 31
  index: -1
win_particl01/win_vfx_b_06
  rotate: false
  xy: 133, 4
  size: 86, 112
  orig: 134, 168
  offset: 29, 27
  index: -1
win_particl01/win_vfx_b_07
  rotate: false
  xy: 92, 125
  size: 90, 116
  orig: 134, 168
  offset: 27, 25
  index: -1
win_particl01/win_vfx_b_08
  rotate: true
  xy: 744, 346
  size: 97, 120
  orig: 134, 168
  offset: 22, 24
  index: -1
win_particl01/win_vfx_b_09
  rotate: true
  xy: 618, 344
  size: 99, 124
  orig: 134, 168
  offset: 19, 22
  index: -1
win_particl01/win_vfx_b_10
  rotate: true
  xy: 1525, 450
  size: 108, 126
  orig: 134, 168
  offset: 15, 20
  index: -1
win_particl01/win_vfx_b_11
  rotate: true
  xy: 1779, 453
  size: 105, 125
  orig: 134, 168
  offset: 15, 21
  index: -1
win_particl01/win_vfx_b_12
  rotate: true
  xy: 2, 2
  size: 105, 129
  orig: 134, 168
  offset: 15, 19
  index: -1
win_particl01/win_vfx_b_13
  rotate: true
  xy: 360, 446
  size: 112, 128
  orig: 134, 168
  offset: 11, 20
  index: -1
win_particl01/win_vfx_b_14
  rotate: true
  xy: 225, 445
  size: 113, 133
  orig: 134, 168
  offset: 10, 16
  index: -1
win_particl01/win_vfx_b_15
  rotate: false
  xy: 105, 429
  size: 118, 129
  orig: 134, 168
  offset: 8, 20
  index: -1
