
catchfish_currency_boom.png
size: 1940,760
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 1063, 513
  size: 247, 245
  orig: 250, 250
  offset: 1, 0
  index: -1
111027q66xnxw6lvwpq5ie_00
  rotate: false
  xy: 356, 508
  size: 334, 250
  orig: 334, 250
  offset: 0, 0
  index: -1
bo1_001
  rotate: false
  xy: 2, 63
  size: 330, 329
  orig: 330, 329
  offset: 0, 0
  index: -1
changtiao2_00
  rotate: true
  xy: 692, 624
  size: 134, 369
  orig: 156, 426
  offset: 9, 25
  index: -1
guangdian_00
  rotate: false
  xy: 2, 394
  size: 352, 364
  orig: 512, 512
  offset: 80, 74
  index: -1
gy_0
  rotate: false
  xy: 922, 213
  size: 131, 127
  orig: 131, 132
  offset: 0, 2
  index: -1
jinbi/coin_00
  rotate: false
  xy: 2, 6
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
jinbi/coin_01
  rotate: false
  xy: 230, 6
  size: 54, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
jinbi/coin_02
  rotate: false
  xy: 286, 6
  size: 50, 55
  orig: 55, 55
  offset: 1, 0
  index: -1
jinbi/coin_03
  rotate: false
  xy: 497, 11
  size: 41, 55
  orig: 55, 55
  offset: 5, 0
  index: -1
jinbi/coin_04
  rotate: true
  xy: 1700, 38
  size: 29, 55
  orig: 55, 55
  offset: 11, 0
  index: -1
jinbi/coin_05
  rotate: false
  xy: 1757, 44
  size: 15, 55
  orig: 55, 55
  offset: 19, 0
  index: -1
jinbi/coin_06
  rotate: true
  xy: 1643, 40
  size: 17, 55
  orig: 55, 55
  offset: 20, 0
  index: -1
jinbi/coin_07
  rotate: true
  xy: 1700, 69
  size: 30, 55
  orig: 55, 55
  offset: 14, 0
  index: -1
jinbi/coin_08
  rotate: true
  xy: 1643, 59
  size: 40, 55
  orig: 55, 55
  offset: 10, 0
  index: -1
jinbi/coin_09
  rotate: false
  xy: 448, 11
  size: 47, 55
  orig: 55, 55
  offset: 6, 0
  index: -1
jinbi/coin_10
  rotate: false
  xy: 394, 11
  size: 52, 55
  orig: 55, 55
  offset: 3, 0
  index: -1
jinbi/coin_11
  rotate: false
  xy: 338, 11
  size: 54, 55
  orig: 55, 55
  offset: 1, 0
  index: -1
jinbi/coin_12
  rotate: false
  xy: 59, 6
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
jinbi/coin_13
  rotate: false
  xy: 116, 6
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
jinbi/coin_14
  rotate: false
  xy: 173, 6
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
lizi
  rotate: false
  xy: 1283, 7
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
xing3
  rotate: false
  xy: 1458, 36
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
xx1/00002
  rotate: false
  xy: 1529, 2
  size: 38, 34
  orig: 334, 250
  offset: 145, 118
  index: -1
xx1/00003
  rotate: false
  xy: 1591, 49
  size: 50, 50
  orig: 334, 250
  offset: 139, 111
  index: -1
xx1/00004
  rotate: false
  xy: 1529, 38
  size: 60, 65
  orig: 334, 250
  offset: 134, 105
  index: -1
xx1/00005
  rotate: false
  xy: 1385, 24
  size: 71, 79
  orig: 334, 250
  offset: 129, 99
  index: -1
xx1/00006
  rotate: true
  xy: 592, 307
  size: 80, 92
  orig: 334, 250
  offset: 125, 93
  index: -1
xx1/00007
  rotate: false
  xy: 1191, 2
  size: 90, 105
  orig: 334, 250
  offset: 120, 88
  index: -1
xx1/00008
  rotate: false
  xy: 592, 389
  size: 95, 117
  orig: 334, 250
  offset: 116, 83
  index: -1
xx1/00009
  rotate: true
  xy: 931, 342
  size: 104, 130
  orig: 334, 250
  offset: 112, 77
  index: -1
xx1/00010
  rotate: true
  xy: 1048, 6
  size: 103, 141
  orig: 334, 250
  offset: 109, 73
  index: -1
xx1/00011
  rotate: true
  xy: 1774, 8
  size: 112, 153
  orig: 334, 250
  offset: 105, 68
  index: -1
xx1/00012
  rotate: false
  xy: 926, 47
  size: 120, 164
  orig: 334, 250
  offset: 102, 63
  index: -1
xx1/00013
  rotate: false
  xy: 931, 448
  size: 130, 174
  orig: 334, 250
  offset: 97, 59
  index: -1
xx1/00014
  rotate: true
  xy: 739, 52
  size: 141, 185
  orig: 334, 250
  offset: 92, 54
  index: -1
xx1/00015
  rotate: false
  xy: 1774, 122
  size: 151, 195
  orig: 334, 250
  offset: 87, 50
  index: -1
xx1/00016
  rotate: false
  xy: 1272, 109
  size: 158, 204
  orig: 334, 250
  offset: 85, 46
  index: -1
xx1/00017
  rotate: false
  xy: 1432, 105
  size: 165, 208
  orig: 334, 250
  offset: 83, 42
  index: -1
xx1/00018
  rotate: false
  xy: 1599, 101
  size: 173, 212
  orig: 334, 250
  offset: 79, 38
  index: -1
xx1/00019
  rotate: false
  xy: 1531, 315
  size: 178, 204
  orig: 334, 250
  offset: 75, 33
  index: -1
xx1/00020
  rotate: false
  xy: 739, 195
  size: 181, 214
  orig: 334, 250
  offset: 72, 26
  index: -1
xx1/00021
  rotate: false
  xy: 1747, 537
  size: 190, 221
  orig: 334, 250
  offset: 67, 22
  index: -1
xx1/00022
  rotate: true
  xy: 1063, 315
  size: 196, 225
  orig: 334, 250
  offset: 66, 21
  index: -1
xx1/00023
  rotate: false
  xy: 334, 68
  size: 202, 229
  orig: 334, 250
  offset: 65, 19
  index: -1
xx1/00024
  rotate: true
  xy: 356, 299
  size: 207, 234
  orig: 334, 250
  offset: 61, 16
  index: -1
xx1/00025
  rotate: true
  xy: 692, 411
  size: 211, 237
  orig: 334, 250
  offset: 58, 13
  index: -1
xx1/00026
  rotate: false
  xy: 1531, 521
  size: 214, 237
  orig: 334, 250
  offset: 55, 13
  index: -1
xx1/00027
  rotate: false
  xy: 1312, 518
  size: 217, 240
  orig: 334, 250
  offset: 52, 10
  index: -1
xx1/00028
  rotate: true
  xy: 1055, 111
  size: 202, 215
  orig: 334, 250
  offset: 67, 10
  index: -1
xx1/00029
  rotate: true
  xy: 1312, 315
  size: 201, 212
  orig: 334, 250
  offset: 67, 13
  index: -1
xx1/00030
  rotate: true
  xy: 1711, 319
  size: 200, 215
  orig: 334, 250
  offset: 68, 11
  index: -1
xx1/00031
  rotate: false
  xy: 538, 80
  size: 199, 217
  orig: 334, 250
  offset: 69, 10
  index: -1
