
eff_free_tip.png
size: 2004,912
format: RGBA8888
filter: Linear,Linear
repeat: none
aixin
  rotate: false
  xy: 1733, 510
  size: 58, 54
  orig: 58, 54
  offset: 0, 0
  index: -1
candylg/candylg_00000
  rotate: false
  xy: 1731, 353
  size: 61, 63
  orig: 73, 69
  offset: 6, 3
  index: -1
candylg/candylg_00002
  rotate: false
  xy: 1311, 48
  size: 62, 63
  orig: 73, 69
  offset: 5, 3
  index: -1
candylg/candylg_00004
  rotate: false
  xy: 1181, 48
  size: 63, 63
  orig: 73, 69
  offset: 4, 3
  index: -1
candylg/candylg_00006
  rotate: false
  xy: 1037, 397
  size: 63, 64
  orig: 73, 69
  offset: 4, 3
  index: -1
candylg/candylg_00008
  rotate: false
  xy: 1049, 24
  size: 64, 64
  orig: 73, 69
  offset: 4, 3
  index: -1
candylg/candylg_00010
  rotate: false
  xy: 983, 23
  size: 64, 65
  orig: 73, 69
  offset: 4, 3
  index: -1
candylg/candylg_00012
  rotate: false
  xy: 1115, 24
  size: 64, 64
  orig: 73, 69
  offset: 4, 3
  index: -1
candylg/candylg_00014
  rotate: false
  xy: 1102, 397
  size: 63, 64
  orig: 73, 69
  offset: 5, 3
  index: -1
candylg/candylg_00016
  rotate: false
  xy: 1246, 48
  size: 63, 63
  orig: 73, 69
  offset: 5, 4
  index: -1
candylg/candylg_00018
  rotate: false
  xy: 1731, 288
  size: 61, 63
  orig: 73, 69
  offset: 6, 4
  index: -1
di]
  rotate: false
  xy: 409, 5
  size: 502, 356
  orig: 502, 356
  offset: 0, 0
  index: -1
guodongyou
  rotate: true
  xy: 968, 382
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
huangtg
  rotate: false
  xy: 89, 46
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
hudie
  rotate: false
  xy: 991, 463
  size: 157, 161
  orig: 157, 161
  offset: 0, 0
  index: -1
juzi
  rotate: false
  xy: 785, 373
  size: 103, 80
  orig: 103, 80
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 2, 160
  size: 750, 197
  orig: 750, 200
  offset: 0, 3
  index: -1
kuang2-1
  rotate: true
  xy: 201, 321
  size: 589, 199
  orig: 589, 199
  offset: 0, 0
  index: -1
waiklg/waiklg_00000
  rotate: true
  xy: 1117, 113
  size: 282, 203
  orig: 285, 211
  offset: 1, 1
  index: -1
waiklg/waiklg_00020
  rotate: true
  xy: 1117, 113
  size: 282, 203
  orig: 285, 211
  offset: 1, 1
  index: -1
waiklg/waiklg_00002
  rotate: false
  xy: 1167, 413
  size: 281, 211
  orig: 285, 211
  offset: 1, 0
  index: -1
waiklg/waiklg_00022
  rotate: false
  xy: 1167, 413
  size: 281, 211
  orig: 285, 211
  offset: 1, 0
  index: -1
waiklg/waiklg_00004
  rotate: true
  xy: 1322, 130
  size: 281, 208
  orig: 285, 211
  offset: 1, 3
  index: -1
waiklg/waiklg_00006
  rotate: true
  xy: 913, 90
  size: 284, 202
  orig: 285, 211
  offset: 1, 5
  index: -1
waiklg/waiklg_00008
  rotate: true
  xy: 201, 35
  size: 284, 206
  orig: 285, 211
  offset: 1, 5
  index: -1
waiklg/waiklg_00028
  rotate: true
  xy: 201, 35
  size: 284, 206
  orig: 285, 211
  offset: 1, 5
  index: -1
waiklg/waiklg_00010
  rotate: true
  xy: 1795, 630
  size: 280, 204
  orig: 285, 211
  offset: 2, 7
  index: -1
waiklg/waiklg_00030
  rotate: true
  xy: 1795, 630
  size: 280, 204
  orig: 285, 211
  offset: 2, 7
  index: -1
waiklg/waiklg_00012
  rotate: true
  xy: 1532, 64
  size: 281, 197
  orig: 285, 211
  offset: 2, 7
  index: -1
waiklg/waiklg_00014
  rotate: true
  xy: 1195, 628
  size: 282, 198
  orig: 285, 211
  offset: 1, 6
  index: -1
waiklg/waiklg_00016
  rotate: true
  xy: 1595, 629
  size: 281, 198
  orig: 285, 211
  offset: 1, 6
  index: -1
waiklg/waiklg_00036
  rotate: true
  xy: 1595, 629
  size: 281, 198
  orig: 285, 211
  offset: 1, 6
  index: -1
waiklg/waiklg_00018
  rotate: true
  xy: 1795, 347
  size: 281, 198
  orig: 285, 211
  offset: 1, 6
  index: -1
waiklg/waiklg_00038
  rotate: true
  xy: 1795, 347
  size: 281, 198
  orig: 285, 211
  offset: 1, 6
  index: -1
waiklg/waiklg_00024
  rotate: false
  xy: 1450, 418
  size: 281, 208
  orig: 285, 211
  offset: 1, 3
  index: -1
waiklg/waiklg_00026
  rotate: true
  xy: 991, 626
  size: 284, 202
  orig: 285, 211
  offset: 1, 5
  index: -1
waiklg/waiklg_00032
  rotate: true
  xy: 1731, 5
  size: 281, 197
  orig: 285, 211
  offset: 2, 7
  index: -1
waiklg/waiklg_00034
  rotate: true
  xy: 1395, 628
  size: 282, 198
  orig: 285, 211
  offset: 1, 6
  index: -1
waikuang
  rotate: true
  xy: 402, 363
  size: 547, 381
  orig: 547, 381
  offset: 0, 0
  index: -1
xiakuang
  rotate: true
  xy: 785, 455
  size: 455, 204
  orig: 455, 204
  offset: 0, 0
  index: -1
xx_00000
  rotate: true
  xy: 1181, 2
  size: 44, 45
  orig: 47, 47
  offset: 2, 1
  index: -1
xxxz_00000
  rotate: true
  xy: 38, 12
  size: 24, 23
  orig: 24, 24
  offset: 0, 1
  index: -1
yintao
  rotate: true
  xy: 2, 38
  size: 120, 85
  orig: 120, 85
  offset: 0, 0
  index: -1
youlanxin
  rotate: false
  xy: 89, 2
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
youwujiaox
  rotate: true
  xy: 890, 376
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
zuofenkg
  rotate: false
  xy: 2, 2
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
zuolankg
  rotate: false
  xy: 913, 19
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
zuoxiaxin
  rotate: true
  xy: 1733, 566
  size: 61, 60
  orig: 61, 60
  offset: 0, 0
  index: -1
