
eff_icon_09.png
size: 1340,384
format: RGBA8888
filter: Linear,Linear
repeat: none
diji5
  rotate: false
  xy: 169, 3
  size: 170, 157
  orig: 220, 220
  offset: 23, 34
  index: -1
diji5_1
  rotate: false
  xy: 341, 3
  size: 170, 157
  orig: 220, 220
  offset: 23, 34
  index: -1
diji5_add
  rotate: false
  xy: 2, 162
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
diji5_y
  rotate: false
  xy: 224, 162
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
ks_diji5_00
  rotate: true
  xy: 1192, 82
  size: 146, 144
  orig: 197, 190
  offset: 27, 24
  index: -1
ks_diji5_01
  rotate: true
  xy: 988, 220
  size: 162, 157
  orig: 197, 190
  offset: 20, 18
  index: -1
ks_diji5_02
  rotate: true
  xy: 818, 210
  size: 172, 168
  orig: 197, 190
  offset: 14, 12
  index: -1
ks_diji5_03
  rotate: true
  xy: 696, 7
  size: 181, 177
  orig: 197, 190
  offset: 9, 6
  index: -1
ks_diji5_04
  rotate: true
  xy: 513, 2
  size: 186, 181
  orig: 197, 190
  offset: 7, 4
  index: -1
ks_diji5_05
  rotate: true
  xy: 446, 190
  size: 192, 184
  orig: 197, 190
  offset: 3, 2
  index: -1
ks_diji5_06
  rotate: true
  xy: 632, 190
  size: 192, 184
  orig: 197, 190
  offset: 2, 3
  index: -1
ks_diji5_07
  rotate: true
  xy: 1147, 230
  size: 152, 151
  orig: 197, 190
  offset: 23, 22
  index: -1
ks_diji5_08
  rotate: true
  xy: 1036, 58
  size: 160, 154
  orig: 197, 190
  offset: 19, 22
  index: -1
ks_diji5_09
  rotate: false
  xy: 2, 2
  size: 165, 158
  orig: 197, 190
  offset: 16, 20
  index: -1
ks_diji5_10
  rotate: true
  xy: 875, 44
  size: 164, 159
  orig: 197, 190
  offset: 13, 18
  index: -1
