
eff_icon_8.png
size: 520,288
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 109, 226
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 114
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 452, 22
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 468, 22
  size: 14, 49
  orig: 14, 49
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 196
  size: 105, 90
  orig: 107, 92
  offset: 1, 1
  index: -1
js/js_00000
  rotate: false
  xy: 177, 169
  size: 52, 55
  orig: 60, 60
  offset: 5, 3
  index: -1
js/js_00002
  rotate: false
  xy: 265, 8
  size: 51, 54
  orig: 60, 60
  offset: 6, 3
  index: -1
js/js_00004
  rotate: false
  xy: 126, 123
  size: 49, 52
  orig: 60, 60
  offset: 7, 4
  index: -1
js/js_00006
  rotate: true
  xy: 177, 117
  size: 50, 52
  orig: 60, 60
  offset: 7, 4
  index: -1
js/js_00008
  rotate: false
  xy: 288, 112
  size: 51, 53
  orig: 60, 60
  offset: 6, 3
  index: -1
js/js_00010
  rotate: true
  xy: 231, 112
  size: 53, 55
  orig: 60, 60
  offset: 5, 2
  index: -1
js/js_00012
  rotate: false
  xy: 461, 169
  size: 53, 56
  orig: 60, 60
  offset: 5, 2
  index: -1
js/js_00014
  rotate: false
  xy: 405, 168
  size: 54, 58
  orig: 60, 60
  offset: 4, 1
  index: -1
js/js_00016
  rotate: false
  xy: 347, 228
  size: 56, 58
  orig: 60, 60
  offset: 3, 1
  index: -1
js/js_00018
  rotate: false
  xy: 405, 228
  size: 56, 58
  orig: 60, 60
  offset: 3, 1
  index: -1
js/js_00020
  rotate: false
  xy: 230, 227
  size: 56, 59
  orig: 60, 60
  offset: 3, 1
  index: -1
js/js_00022
  rotate: false
  xy: 463, 227
  size: 55, 59
  orig: 60, 60
  offset: 3, 0
  index: -1
js/js_00024
  rotate: false
  xy: 231, 167
  size: 56, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
js/js_00026
  rotate: false
  xy: 289, 168
  size: 56, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
js/js_00028
  rotate: false
  xy: 347, 168
  size: 56, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
js/js_00030
  rotate: false
  xy: 288, 228
  size: 57, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
js/js_00032
  rotate: false
  xy: 2, 52
  size: 57, 60
  orig: 60, 60
  offset: 1, 0
  index: -1
js/js_00034
  rotate: false
  xy: 171, 226
  size: 57, 60
  orig: 60, 60
  offset: 1, 0
  index: -1
yellowsj/yellowsj_00000
  rotate: true
  xy: 61, 52
  size: 60, 43
  orig: 67, 50
  offset: 3, 4
  index: -1
yellowsj/yellowsj_00002
  rotate: true
  xy: 106, 52
  size: 60, 42
  orig: 67, 50
  offset: 4, 5
  index: -1
yellowsj/yellowsj_00004
  rotate: true
  xy: 318, 3
  size: 59, 42
  orig: 67, 50
  offset: 5, 5
  index: -1
yellowsj/yellowsj_00006
  rotate: true
  xy: 408, 10
  size: 59, 42
  orig: 67, 50
  offset: 5, 5
  index: -1
yellowsj/yellowsj_00008
  rotate: true
  xy: 81, 114
  size: 61, 43
  orig: 67, 50
  offset: 4, 4
  index: -1
yellowsj/yellowsj_00010
  rotate: false
  xy: 420, 73
  size: 62, 44
  orig: 67, 50
  offset: 3, 4
  index: -1
yellowsj/yellowsj_00012
  rotate: true
  xy: 362, 6
  size: 63, 44
  orig: 67, 50
  offset: 3, 4
  index: -1
yellowsj/yellowsj_00014
  rotate: true
  xy: 150, 2
  size: 64, 45
  orig: 67, 50
  offset: 2, 4
  index: -1
yellowsj/yellowsj_00016
  rotate: false
  xy: 286, 64
  size: 65, 46
  orig: 67, 50
  offset: 2, 3
  index: -1
yellowsj/yellowsj_00018
  rotate: false
  xy: 353, 71
  size: 65, 46
  orig: 67, 50
  offset: 1, 3
  index: -1
yellowsj/yellowsj_00020
  rotate: false
  xy: 2, 3
  size: 66, 47
  orig: 67, 50
  offset: 0, 3
  index: -1
yellowsj/yellowsj_00022
  rotate: false
  xy: 109, 177
  size: 66, 47
  orig: 67, 50
  offset: 0, 3
  index: -1
yellowsj/yellowsj_00024
  rotate: false
  xy: 218, 64
  size: 66, 46
  orig: 67, 50
  offset: 0, 3
  index: -1
yellowsj/yellowsj_00026
  rotate: false
  xy: 70, 3
  size: 66, 47
  orig: 67, 50
  offset: 0, 3
  index: -1
yellowsj/yellowsj_00028
  rotate: false
  xy: 150, 68
  size: 66, 47
  orig: 67, 50
  offset: 0, 3
  index: -1
yellowsj/yellowsj_00030
  rotate: false
  xy: 197, 15
  size: 66, 47
  orig: 67, 50
  offset: 0, 3
  index: -1
yellowsj/yellowsj_00032
  rotate: false
  xy: 341, 119
  size: 66, 47
  orig: 67, 50
  offset: 0, 3
  index: -1
yellowsj/yellowsj_00034
  rotate: false
  xy: 409, 119
  size: 66, 47
  orig: 67, 50
  offset: 0, 3
  index: -1
