
beilvfuhao_chuxian.png
size: 968,968
format: RGBA8888
filter: Linear,Linear
repeat: none
sd/sd_00018
  rotate: false
  xy: 389, 465
  size: 79, 208
  orig: 163, 373
  offset: 34, 79
  index: -1
sd/sd_00020
  rotate: false
  xy: 151, 619
  size: 136, 347
  orig: 163, 373
  offset: 27, 6
  index: -1
sd/sd_00022
  rotate: false
  xy: 2, 603
  size: 147, 363
  orig: 163, 373
  offset: 16, 6
  index: -1
sd/sd_00024
  rotate: false
  xy: 2, 255
  size: 143, 346
  orig: 163, 373
  offset: 12, 11
  index: -1
sd/sd_00026
  rotate: true
  xy: 481, 875
  size: 91, 294
  orig: 163, 373
  offset: 37, 42
  index: -1
sd/sd_00028
  rotate: false
  xy: 2, 4
  size: 90, 249
  orig: 163, 373
  offset: 26, 38
  index: -1
sd/sd_00030
  rotate: false
  xy: 289, 650
  size: 92, 316
  orig: 163, 373
  offset: 31, 35
  index: -1
sd/sd_00032
  rotate: false
  xy: 383, 675
  size: 96, 291
  orig: 163, 373
  offset: 18, 54
  index: -1
sd/sd_00034
  rotate: false
  xy: 808, 240
  size: 127, 99
  orig: 163, 373
  offset: 13, 45
  index: -1
sd/sd_00036
  rotate: true
  xy: 481, 775
  size: 98, 279
  orig: 163, 373
  offset: 19, 45
  index: -1
sd/sd_00038
  rotate: true
  xy: 481, 683
  size: 90, 280
  orig: 163, 373
  offset: 44, 33
  index: -1
sd/sd_00040
  rotate: true
  xy: 481, 606
  size: 75, 276
  orig: 163, 373
  offset: 49, 29
  index: -1
sd/sd_00042
  rotate: false
  xy: 94, 8
  size: 52, 245
  orig: 163, 373
  offset: 54, 34
  index: -1
sd/sd_00044
  rotate: false
  xy: 389, 379
  size: 67, 84
  orig: 163, 373
  offset: 45, 46
  index: -1
sj2/dian100000
  rotate: false
  xy: 652, 439
  size: 161, 165
  orig: 244, 244
  offset: 51, 41
  index: -1
sj2/dian100001
  rotate: false
  xy: 470, 441
  size: 180, 163
  orig: 244, 244
  offset: 29, 43
  index: -1
sj2/dian100002
  rotate: true
  xy: 313, 162
  size: 177, 170
  orig: 244, 244
  offset: 35, 34
  index: -1
sj2/dian100003
  rotate: false
  xy: 763, 613
  size: 193, 171
  orig: 244, 244
  offset: 24, 30
  index: -1
sj2/dian100004
  rotate: true
  xy: 148, 161
  size: 179, 163
  orig: 244, 244
  offset: 28, 50
  index: -1
sj2/dian100005
  rotate: true
  xy: 777, 786
  size: 180, 183
  orig: 244, 244
  offset: 36, 32
  index: -1
sj2/dian100006
  rotate: false
  xy: 646, 271
  size: 160, 166
  orig: 244, 244
  offset: 59, 34
  index: -1
sj2/dian100007
  rotate: false
  xy: 485, 262
  size: 159, 177
  orig: 244, 244
  offset: 50, 36
  index: -1
sj2/dian100008
  rotate: false
  xy: 815, 341
  size: 143, 123
  orig: 244, 244
  offset: 69, 45
  index: -1
sj3/dianquan_00000
  rotate: true
  xy: 815, 466
  size: 145, 142
  orig: 166, 166
  offset: 9, 11
  index: -1
sj3/dianquan_00001
  rotate: false
  xy: 148, 17
  size: 142, 142
  orig: 166, 166
  offset: 11, 12
  index: -1
sj3/dianquan_00002
  rotate: false
  xy: 485, 127
  size: 139, 133
  orig: 166, 166
  offset: 12, 20
  index: -1
sj3/dianquan_00003
  rotate: true
  xy: 292, 2
  size: 123, 118
  orig: 166, 166
  offset: 22, 28
  index: -1
sj3/dianquan_00004
  rotate: false
  xy: 412, 3
  size: 113, 122
  orig: 166, 166
  offset: 25, 26
  index: -1
sj3/dianquan_00005
  rotate: false
  xy: 527, 11
  size: 106, 114
  orig: 166, 166
  offset: 31, 29
  index: -1
ssdd/shudian_00000
  rotate: false
  xy: 201, 361
  size: 54, 256
  orig: 80, 280
  offset: 9, 12
  index: -1
ssdd/shudian_00001
  rotate: false
  xy: 147, 342
  size: 52, 259
  orig: 80, 280
  offset: 15, 10
  index: -1
ssdd/shudian_00003
  rotate: false
  xy: 257, 358
  size: 49, 259
  orig: 80, 280
  offset: 14, 11
  index: -1
ssdd/shudian_00004
  rotate: false
  xy: 308, 404
  size: 40, 244
  orig: 80, 280
  offset: 21, 14
  index: -1
ssdd/shudian_00005
  rotate: false
  xy: 350, 402
  size: 37, 246
  orig: 80, 280
  offset: 22, 13
  index: -1
