
eff_firework.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
images/gajyh/led2_00000
  rotate: false
  xy: 2, 674
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/gajyh/led2_00001
  rotate: false
  xy: 689, 594
  size: 303, 81
  orig: 482, 221
  offset: 129, 40
  index: -1
images/gajyh/led2_00002
  rotate: false
  xy: 2, 525
  size: 391, 113
  orig: 482, 221
  offset: 91, 38
  index: -1
images/gajyh/led2_00003
  rotate: true
  xy: 1862, 267
  size: 408, 182
  orig: 482, 221
  offset: 53, 0
  index: -1
images/gajyh/led2_00004
  rotate: false
  xy: 880, 6
  size: 436, 196
  orig: 482, 221
  offset: 43, 0
  index: -1
images/gajyh/led2_00005
  rotate: false
  xy: 1318, 2
  size: 443, 196
  orig: 482, 221
  offset: 37, 0
  index: -1
images/gajyh/led2_00006
  rotate: false
  xy: 432, 30
  size: 446, 194
  orig: 482, 221
  offset: 36, 0
  index: -1
images/gajyh/led2_00007
  rotate: false
  xy: 2, 60
  size: 428, 192
  orig: 482, 221
  offset: 39, 0
  index: -1
images/gajyh/led2_00008
  rotate: false
  xy: 1360, 200
  size: 440, 190
  orig: 482, 221
  offset: 30, 0
  index: -1
images/gajyh/led2_00009
  rotate: false
  xy: 911, 204
  size: 447, 186
  orig: 482, 221
  offset: 27, 0
  index: -1
images/gajyh/led2_00010
  rotate: false
  xy: 460, 226
  size: 449, 182
  orig: 482, 221
  offset: 29, 0
  index: -1
images/gajyh/led2_00011
  rotate: false
  xy: 2, 254
  size: 456, 179
  orig: 482, 221
  offset: 26, 0
  index: -1
images/gajyh/led2_00012
  rotate: false
  xy: 1239, 392
  size: 448, 175
  orig: 482, 221
  offset: 23, 0
  index: -1
images/gajyh/led2_00013
  rotate: false
  xy: 792, 410
  size: 445, 171
  orig: 482, 221
  offset: 29, 0
  index: -1
images/gajyh/led2_00014
  rotate: false
  xy: 395, 435
  size: 395, 157
  orig: 482, 221
  offset: 27, 10
  index: -1
images/gajyh/led2_00015
  rotate: false
  xy: 1601, 569
  size: 259, 106
  orig: 482, 221
  offset: 140, 33
  index: -1
images/gajyh/led2_00016
  rotate: false
  xy: 1397, 570
  size: 202, 105
  orig: 482, 221
  offset: 141, 34
  index: -1
images/gajyh/led2_00017
  rotate: false
  xy: 1194, 583
  size: 201, 92
  orig: 482, 221
  offset: 143, 35
  index: -1
images/gajyh/led2_00018
  rotate: false
  xy: 994, 588
  size: 198, 87
  orig: 482, 221
  offset: 146, 40
  index: -1
images/gajyh/led2_00019
  rotate: false
  xy: 489, 595
  size: 198, 80
  orig: 482, 221
  offset: 146, 45
  index: -1
images/led2
  rotate: false
  xy: 5, 640
  size: 482, 35
  orig: 482, 38
  offset: 0, 0
  index: -1
