
245_symbol_l3.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 143
  size: 96, 110
  orig: 128, 128
  offset: 16, 6
  index: -1
a
  rotate: true
  xy: 2, 72
  size: 69, 68
  orig: 73, 68
  offset: 2, 0
  index: -1
a/a_0
  rotate: true
  xy: 478, 125
  size: 63, 55
  orig: 71, 70
  offset: 2, 2
  index: -1
a/a_1
  rotate: true
  xy: 474, 56
  size: 63, 58
  orig: 71, 70
  offset: 2, 1
  index: -1
a/a_10
  rotate: false
  xy: 141, 3
  size: 67, 68
  orig: 71, 70
  offset: 2, 0
  index: -1
a/a_11
  rotate: false
  xy: 100, 185
  size: 67, 68
  orig: 71, 70
  offset: 2, 0
  index: -1
a/a_12
  rotate: false
  xy: 142, 115
  size: 67, 68
  orig: 71, 70
  offset: 2, 0
  index: -1
a/a_13
  rotate: false
  xy: 72, 2
  size: 67, 69
  orig: 71, 70
  offset: 2, 0
  index: -1
a/a_14
  rotate: false
  xy: 2, 2
  size: 68, 68
  orig: 71, 70
  offset: 2, 1
  index: -1
a/a_15
  rotate: false
  xy: 72, 73
  size: 68, 68
  orig: 71, 70
  offset: 2, 1
  index: -1
a/a_16
  rotate: true
  xy: 169, 185
  size: 68, 67
  orig: 71, 70
  offset: 2, 2
  index: -1
a/a_17
  rotate: true
  xy: 238, 185
  size: 68, 65
  orig: 71, 70
  offset: 2, 4
  index: -1
a/a_18
  rotate: true
  xy: 305, 186
  size: 67, 65
  orig: 71, 70
  offset: 3, 4
  index: -1
a/a_19
  rotate: true
  xy: 279, 47
  size: 67, 65
  orig: 71, 70
  offset: 3, 4
  index: -1
a/a_2
  rotate: true
  xy: 412, 56
  size: 63, 60
  orig: 71, 70
  offset: 2, 1
  index: -1
a/a_20
  rotate: true
  xy: 372, 187
  size: 66, 65
  orig: 71, 70
  offset: 4, 4
  index: -1
a/a_3
  rotate: true
  xy: 439, 190
  size: 63, 62
  orig: 71, 70
  offset: 2, 0
  index: -1
a/a_4
  rotate: false
  xy: 412, 121
  size: 64, 64
  orig: 71, 70
  offset: 2, 0
  index: -1
a/a_5
  rotate: true
  xy: 346, 50
  size: 66, 64
  orig: 71, 70
  offset: 2, 0
  index: -1
a/a_6
  rotate: true
  xy: 278, 116
  size: 67, 65
  orig: 71, 70
  offset: 1, 0
  index: -1
a/a_7
  rotate: true
  xy: 211, 115
  size: 68, 65
  orig: 71, 70
  offset: 0, 0
  index: -1
a/a_8
  rotate: true
  xy: 345, 118
  size: 66, 65
  orig: 71, 70
  offset: 2, 0
  index: -1
a/a_9
  rotate: false
  xy: 210, 46
  size: 67, 67
  orig: 71, 70
  offset: 2, 0
  index: -1
