
eff_approach.png
size: 2020,2032
format: RGBA8888
filter: Linear,Linear
repeat: none
Clouds (2)
  rotate: true
  xy: 565, 1734
  size: 144, 146
  orig: 144, 146
  offset: 0, 0
  index: -1
Clouds (21)
  rotate: false
  xy: 271, 1418
  size: 342, 157
  orig: 342, 157
  offset: 0, 0
  index: -1
Clouds (3)
  rotate: false
  xy: 423, 1222
  size: 278, 189
  orig: 278, 189
  offset: 0, 0
  index: -1
Clouds (32)
  rotate: false
  xy: 2, 1228
  size: 419, 188
  orig: 419, 188
  offset: 0, 0
  index: -1
Clouds (34)
  rotate: false
  xy: 615, 1413
  size: 272, 158
  orig: 272, 158
  offset: 0, 0
  index: -1
Clouds (35)
  rotate: false
  xy: 1576, 825
  size: 421, 255
  orig: 421, 255
  offset: 0, 0
  index: -1
Clouds (49)
  rotate: false
  xy: 2, 1997
  size: 159, 31
  orig: 159, 31
  offset: 0, 0
  index: -1
Clouds (7)
  rotate: false
  xy: 2, 45
  size: 512, 407
  orig: 512, 407
  offset: 0, 0
  index: -1
b_Clouds1
  rotate: false
  xy: 1164, 1356
  size: 326, 162
  orig: 326, 162
  offset: 0, 0
  index: -1
b_Clouds2
  rotate: false
  xy: 497, 1888
  size: 203, 76
  orig: 203, 76
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 941, 603
  size: 622, 252
  orig: 622, 252
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 591, 349
  size: 622, 252
  orig: 622, 252
  offset: 0, 0
  index: -1
bz/bz_01
  rotate: false
  xy: 1896, 1947
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bz/bz_02
  rotate: false
  xy: 2, 1914
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bz/bz_03
  rotate: false
  xy: 248, 1903
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bz/bz_04
  rotate: false
  xy: 331, 1900
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bz/bz_05
  rotate: false
  xy: 414, 1890
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bz/bz_06
  rotate: false
  xy: 702, 1880
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bz/bz_07
  rotate: false
  xy: 785, 1877
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
bz/bz_08
  rotate: false
  xy: 868, 1877
  size: 81, 81
  orig: 81, 81
  offset: 0, 0
  index: -1
daoguang/dao_00
  rotate: false
  xy: 1185, 1693
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
daoguang/dao_01
  rotate: false
  xy: 1454, 1677
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
daoguang/dao_02
  rotate: false
  xy: 1723, 1665
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
daoguang/dao_03
  rotate: false
  xy: 359, 1577
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
daoguang/dao_04
  rotate: false
  xy: 628, 1573
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
daoguang/dao_05
  rotate: false
  xy: 897, 1558
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
daoguang/dao_06
  rotate: false
  xy: 1166, 1536
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
daoguang/dao_07
  rotate: false
  xy: 1435, 1520
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
daoguang/dao_08
  rotate: false
  xy: 1704, 1508
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
daoguang/dao_09
  rotate: false
  xy: 2, 1444
  size: 267, 155
  orig: 267, 155
  offset: 0, 0
  index: -1
eff_huoxing2
  rotate: false
  xy: 2, 1618
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
eff_huoxing3
  rotate: false
  xy: 1154, 1863
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
jzt1
  rotate: false
  xy: 2, 454
  size: 587, 260
  orig: 587, 260
  offset: 0, 0
  index: -1
n1
  rotate: false
  xy: 282, 1986
  size: 64, 42
  orig: 64, 42
  offset: 0, 0
  index: -1
n2
  rotate: true
  xy: 752, 1963
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
n3
  rotate: false
  xy: 540, 1970
  size: 65, 58
  orig: 65, 58
  offset: 0, 0
  index: -1
q_chen_l
  rotate: false
  xy: 1129, 1955
  size: 342, 73
  orig: 342, 73
  offset: 0, 0
  index: -1
q_chen_r
  rotate: false
  xy: 1473, 1955
  size: 342, 73
  orig: 342, 73
  offset: 0, 0
  index: -1
qian
  rotate: true
  xy: 169, 1771
  size: 127, 238
  orig: 127, 238
  offset: 0, 0
  index: -1
r_er
  rotate: true
  xy: 1338, 1850
  size: 103, 158
  orig: 103, 158
  offset: 0, 0
  index: -1
r_toufa1
  rotate: false
  xy: 703, 1184
  size: 358, 210
  orig: 358, 210
  offset: 0, 0
  index: -1
r_touguang
  rotate: true
  xy: 1492, 1327
  size: 179, 246
  orig: 179, 246
  offset: 0, 0
  index: -1
xx_eff2
  rotate: false
  xy: 1246, 1863
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
y_baby
  rotate: true
  xy: 1740, 1318
  size: 188, 254
  orig: 188, 254
  offset: 0, 0
  index: -1
y_bozi
  rotate: true
  xy: 166, 1601
  size: 168, 191
  orig: 168, 191
  offset: 0, 0
  index: -1
y_dunpai
  rotate: true
  xy: 416, 981
  size: 239, 280
  orig: 239, 280
  offset: 0, 0
  index: -1
y_er_l
  rotate: false
  xy: 163, 1987
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
y_er_r
  rotate: true
  xy: 348, 1983
  size: 45, 64
  orig: 45, 64
  offset: 0, 0
  index: -1
y_shou_l1
  rotate: false
  xy: 1051, 1870
  size: 101, 83
  orig: 101, 83
  offset: 0, 0
  index: -1
y_shou_l2
  rotate: false
  xy: 842, 1960
  size: 84, 68
  orig: 84, 68
  offset: 0, 0
  index: -1
y_shou_l3
  rotate: true
  xy: 928, 1960
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
y_shou_r
  rotate: false
  xy: 409, 1751
  size: 154, 135
  orig: 154, 135
  offset: 0, 0
  index: -1
y_tou
  rotate: true
  xy: 1024, 1958
  size: 70, 103
  orig: 70, 103
  offset: 0, 0
  index: -1
y_toufa1
  rotate: true
  xy: 1215, 239
  size: 300, 450
  orig: 300, 450
  offset: 0, 0
  index: -1
y_toufa2
  rotate: false
  xy: 698, 941
  size: 315, 241
  orig: 315, 241
  offset: 0, 0
  index: -1
y_toufa3
  rotate: false
  xy: 607, 1966
  size: 143, 62
  orig: 143, 62
  offset: 0, 0
  index: -1
y_toufa4
  rotate: true
  xy: 1498, 1847
  size: 106, 113
  orig: 106, 113
  offset: 0, 0
  index: -1
y_touguang
  rotate: true
  xy: 951, 1874
  size: 82, 98
  orig: 82, 98
  offset: 0, 0
  index: -1
y_tui
  rotate: false
  xy: 1737, 1822
  size: 281, 123
  orig: 281, 123
  offset: 0, 0
  index: -1
y_wuqi
  rotate: true
  xy: 516, 2
  size: 345, 594
  orig: 345, 594
  offset: 0, 0
  index: -1
y_wuqi_mao
  rotate: true
  xy: 85, 1909
  size: 76, 161
  orig: 76, 161
  offset: 0, 0
  index: -1
y_yao
  rotate: false
  xy: 280, 716
  size: 341, 263
  orig: 341, 263
  offset: 0, 0
  index: -1
z_baby
  rotate: false
  xy: 1690, 1082
  size: 281, 234
  orig: 281, 234
  offset: 0, 0
  index: -1
z_baby2
  rotate: false
  xy: 1063, 1140
  size: 228, 214
  orig: 228, 214
  offset: 0, 0
  index: -1
z_baby_l
  rotate: false
  xy: 1283, 857
  size: 291, 243
  orig: 291, 243
  offset: 0, 0
  index: -1
z_er
  rotate: true
  xy: 232, 1987
  size: 41, 48
  orig: 41, 48
  offset: 0, 0
  index: -1
z_er3
  rotate: true
  xy: 414, 1973
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
z_kuzi
  rotate: false
  xy: 623, 646
  size: 316, 293
  orig: 316, 293
  offset: 0, 0
  index: -1
z_kuzi_hou
  rotate: true
  xy: 1817, 1953
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
z_lian
  rotate: true
  xy: 1015, 885
  size: 253, 266
  orig: 253, 266
  offset: 0, 0
  index: -1
z_piao
  rotate: true
  xy: 2, 1001
  size: 225, 412
  orig: 225, 412
  offset: 0, 0
  index: -1
z_shou
  rotate: false
  xy: 1293, 1102
  size: 395, 223
  orig: 395, 223
  offset: 0, 0
  index: -1
z_shou_l
  rotate: false
  xy: 889, 1396
  size: 273, 160
  orig: 273, 160
  offset: 0, 0
  index: -1
z_shou_r
  rotate: false
  xy: 2, 1782
  size: 165, 125
  orig: 165, 125
  offset: 0, 0
  index: -1
z_toufa
  rotate: false
  xy: 1565, 541
  size: 396, 282
  orig: 396, 282
  offset: 0, 0
  index: -1
z_tui_l
  rotate: true
  xy: 2, 740
  size: 259, 276
  orig: 259, 276
  offset: 0, 0
  index: -1
z_tui_r
  rotate: true
  xy: 926, 1715
  size: 146, 257
  orig: 146, 257
  offset: 0, 0
  index: -1
z_yifu
  rotate: true
  xy: 713, 1730
  size: 145, 211
  orig: 145, 211
  offset: 0, 0
  index: -1
z_yifu2
  rotate: false
  xy: 1613, 1834
  size: 122, 119
  orig: 122, 119
  offset: 0, 0
  index: -1

eff_approach2.png
size: 1584,1444
format: RGBA8888
filter: Linear,Linear
repeat: none
r_baby
  rotate: false
  xy: 2, 707
  size: 826, 734
  orig: 826, 734
  offset: 0, 0
  index: -1
r_yumao
  rotate: true
  xy: 830, 871
  size: 570, 739
  orig: 570, 739
  offset: 0, 0
  index: -1
z_qiang
  rotate: false
  xy: 830, 507
  size: 750, 362
  orig: 750, 362
  offset: 0, 0
  index: -1
z_wuqi
  rotate: false
  xy: 666, 2
  size: 762, 503
  orig: 762, 503
  offset: 0, 0
  index: -1
z_yumao
  rotate: false
  xy: 2, 34
  size: 662, 671
  orig: 662, 671
  offset: 0, 0
  index: -1
