
eff_bg.png
size: 1968,580
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 2, 2
  size: 576, 706
  orig: 576, 706
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 710, 2
  size: 576, 458
  orig: 576, 458
  offset: 0, 0
  index: -1
bg21
  rotate: true
  xy: 1170, 2
  size: 576, 458
  orig: 576, 458
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1630, 55
  size: 42, 42
  orig: 51, 51
  offset: 5, 5
  index: -1
glow1
  rotate: false
  xy: 1732, 29
  size: 166, 172
  orig: 174, 182
  offset: 4, 5
  index: -1
lizi1_00
  rotate: true
  xy: 1630, 22
  size: 31, 30
  orig: 51, 51
  offset: 10, 10
  index: -1
shu_L1
  rotate: true
  xy: 1732, 388
  size: 190, 233
  orig: 233, 245
  offset: 0, 0
  index: -1
shu_L2
  rotate: true
  xy: 1732, 203
  size: 183, 200
  orig: 183, 200
  offset: 0, 0
  index: -1
图层 100
  rotate: true
  xy: 1630, 99
  size: 479, 100
  orig: 479, 100
  offset: 0, 0
  index: -1
