
eff_icon_1.png
size: 1192,1192
format: RGBA8888
filter: Linear,Linear
repeat: none
images/baoshi
  rotate: false
  xy: 902, 470
  size: 283, 310
  orig: 283, 310
  offset: 0, 0
  index: -1
images/bs1
  rotate: false
  xy: 2, 178
  size: 421, 192
  orig: 421, 192
  offset: 0, 0
  index: -1
images/bs2
  rotate: false
  xy: 2, 178
  size: 421, 192
  orig: 421, 192
  offset: 0, 0
  index: -1
images/bs2_di
  rotate: false
  xy: 2, 782
  size: 505, 408
  orig: 505, 408
  offset: 0, 0
  index: -1
images/bs3
  rotate: false
  xy: 2, 372
  size: 505, 408
  orig: 505, 408
  offset: 0, 0
  index: -1
images/bskuang
  rotate: false
  xy: 509, 389
  size: 391, 391
  orig: 393, 393
  offset: 1, 1
  index: -1
images/bsx1
  rotate: true
  xy: 1016, 917
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
images/bsx2
  rotate: true
  xy: 1016, 917
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
images/bsx3
  rotate: true
  xy: 1016, 917
  size: 273, 124
  orig: 273, 124
  offset: 0, 0
  index: -1
images/bsxl_1/bsxl_1
  rotate: false
  xy: 1114, 10
  size: 67, 67
  orig: 117, 100
  offset: 22, 19
  index: -1
images/bsxl_1/bsxl_10
  rotate: true
  xy: 780, 107
  size: 84, 83
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_11
  rotate: false
  xy: 785, 21
  size: 83, 84
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_12
  rotate: true
  xy: 955, 28
  size: 83, 81
  orig: 117, 100
  offset: 14, 11
  index: -1
images/bsxl_1/bsxl_13
  rotate: false
  xy: 1113, 235
  size: 76, 75
  orig: 117, 100
  offset: 21, 11
  index: -1
images/bsxl_1/bsxl_14
  rotate: false
  xy: 705, 5
  size: 78, 70
  orig: 117, 100
  offset: 19, 11
  index: -1
images/bsxl_1/bsxl_15
  rotate: true
  xy: 865, 108
  size: 65, 76
  orig: 117, 100
  offset: 27, 13
  index: -1
images/bsxl_1/bsxl_16
  rotate: false
  xy: 943, 113
  size: 76, 60
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_17
  rotate: false
  xy: 1021, 129
  size: 41, 44
  orig: 117, 100
  offset: 42, 18
  index: -1
images/bsxl_1/bsxl_18
  rotate: false
  xy: 509, 382
  size: 6, 5
  orig: 117, 100
  offset: 41, 57
  index: -1
images/bsxl_1/bsxl_2
  rotate: true
  xy: 1114, 79
  size: 72, 69
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_3
  rotate: false
  xy: 1038, 53
  size: 74, 74
  orig: 117, 100
  offset: 18, 15
  index: -1
images/bsxl_1/bsxl_4
  rotate: false
  xy: 1113, 391
  size: 77, 77
  orig: 117, 100
  offset: 16, 14
  index: -1
images/bsxl_1/bsxl_5
  rotate: false
  xy: 1113, 312
  size: 77, 77
  orig: 117, 100
  offset: 17, 12
  index: -1
images/bsxl_1/bsxl_6
  rotate: false
  xy: 1099, 153
  size: 80, 80
  orig: 117, 100
  offset: 15, 11
  index: -1
images/bsxl_1/bsxl_7
  rotate: false
  xy: 899, 175
  size: 83, 82
  orig: 117, 100
  offset: 14, 10
  index: -1
images/bsxl_1/bsxl_8
  rotate: false
  xy: 984, 175
  size: 83, 82
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_9
  rotate: false
  xy: 870, 23
  size: 83, 83
  orig: 117, 100
  offset: 15, 9
  index: -1
images/di
  rotate: false
  xy: 509, 782
  size: 505, 408
  orig: 505, 408
  offset: 0, 0
  index: -1
images/dig_0000
  rotate: false
  xy: 2, 20
  size: 267, 120
  orig: 371, 274
  offset: 53, 29
  index: -1
images/dsg/disg_0000
  rotate: true
  xy: 1166, 1024
  size: 166, 22
  orig: 371, 274
  offset: 139, 126
  index: -1
images/dsg/disg_0001
  rotate: true
  xy: 612, 15
  size: 166, 22
  orig: 371, 274
  offset: 107, 126
  index: -1
images/dsg/disg_0002
  rotate: true
  xy: 1142, 1023
  size: 167, 22
  orig: 371, 274
  offset: 74, 126
  index: -1
images/dsg/disg_0003
  rotate: true
  xy: 378, 24
  size: 152, 34
  orig: 371, 274
  offset: 57, 114
  index: -1
images/dsg/disg_0004
  rotate: false
  xy: 751, 321
  size: 122, 66
  orig: 371, 274
  offset: 55, 82
  index: -1
images/dsg/disg_0005
  rotate: false
  xy: 533, 183
  size: 91, 97
  orig: 371, 274
  offset: 54, 50
  index: -1
images/dsg/disg_0006
  rotate: false
  xy: 499, 49
  size: 59, 114
  orig: 371, 274
  offset: 54, 32
  index: -1
images/dsg/disg_0007
  rotate: true
  xy: 725, 193
  size: 66, 114
  orig: 371, 274
  offset: 54, 31
  index: -1
images/dsg/disg_0008
  rotate: false
  xy: 650, 297
  size: 99, 90
  orig: 371, 274
  offset: 54, 30
  index: -1
images/dsg/disg_0009
  rotate: false
  xy: 751, 261
  size: 128, 58
  orig: 371, 274
  offset: 56, 30
  index: -1
images/dsg/disg_0010
  rotate: false
  xy: 1016, 782
  size: 159, 26
  orig: 371, 274
  offset: 57, 30
  index: -1
images/dsg/disg_0011
  rotate: true
  xy: 636, 20
  size: 166, 21
  orig: 371, 274
  offset: 82, 30
  index: -1
images/dsg/disg_0012
  rotate: true
  xy: 659, 22
  size: 166, 21
  orig: 371, 274
  offset: 114, 30
  index: -1
images/dsg/disg_0013
  rotate: true
  xy: 682, 22
  size: 166, 21
  orig: 371, 274
  offset: 147, 30
  index: -1
images/dsg/disg_0014
  rotate: true
  xy: 560, 44
  size: 137, 50
  orig: 371, 274
  offset: 179, 30
  index: -1
images/dsg/disg_0015
  rotate: false
  xy: 425, 165
  size: 106, 81
  orig: 371, 274
  offset: 212, 30
  index: -1
images/dsg/disg_0016
  rotate: false
  xy: 705, 77
  size: 73, 111
  orig: 371, 274
  offset: 245, 31
  index: -1
images/dsg/disg_0017
  rotate: true
  xy: 414, 2
  size: 40, 113
  orig: 371, 274
  offset: 278, 32
  index: -1
images/dsg/disg_0018
  rotate: false
  xy: 1140, 810
  size: 22, 105
  orig: 371, 274
  offset: 297, 41
  index: -1
images/dsg/disg_0019
  rotate: true
  xy: 1038, 31
  size: 20, 71
  orig: 371, 274
  offset: 298, 74
  index: -1
images/dsg/disg_0020
  rotate: true
  xy: 213, 2
  size: 16, 37
  orig: 371, 274
  offset: 300, 107
  index: -1
images/gx_0000
  rotate: false
  xy: 2, 142
  size: 368, 34
  orig: 402, 101
  offset: 20, 31
  index: -1
images/hen_0000
  rotate: true
  xy: 626, 188
  size: 92, 23
  orig: 92, 92
  offset: 0, 30
  index: -1
images/lieheng_0000
  rotate: false
  xy: 2, 5
  size: 209, 13
  orig: 402, 101
  offset: 99, 43
  index: -1
images/lizi_0007
  rotate: false
  xy: 841, 203
  size: 56, 56
  orig: 74, 74
  offset: 9, 9
  index: -1
images/sg/sg_0001
  rotate: false
  xy: 1142, 934
  size: 39, 87
  orig: 371, 274
  offset: 59, 53
  index: -1
images/sg/sg_0002
  rotate: false
  xy: 414, 58
  size: 83, 105
  orig: 371, 274
  offset: 59, 35
  index: -1
images/sg/sg_0003
  rotate: false
  xy: 1016, 810
  size: 122, 105
  orig: 371, 274
  offset: 64, 35
  index: -1
images/sg/sg_0004
  rotate: true
  xy: 271, 18
  size: 122, 105
  orig: 371, 274
  offset: 108, 35
  index: -1
images/sg/sg_0005
  rotate: true
  xy: 425, 248
  size: 122, 105
  orig: 371, 274
  offset: 152, 35
  index: -1
images/sg/sg_0006
  rotate: false
  xy: 532, 282
  size: 116, 105
  orig: 371, 274
  offset: 196, 35
  index: -1
images/sg/sg_0007
  rotate: false
  xy: 651, 190
  size: 72, 105
  orig: 371, 274
  offset: 240, 35
  index: -1
images/sg/sg_0008
  rotate: false
  xy: 1069, 188
  size: 28, 69
  orig: 371, 274
  offset: 284, 35
  index: -1
images/yuan_0000
  rotate: false
  xy: 902, 259
  size: 209, 209
  orig: 393, 393
  offset: 92, 92
  index: -1
