
spine.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
fk01
  rotate: false
  xy: 708, 4
  size: 82, 90
  orig: 128, 128
  offset: 27, 15
  index: -1
fk09
  rotate: false
  xy: 708, 4
  size: 82, 90
  orig: 128, 128
  offset: 27, 15
  index: -1
fk02
  rotate: false
  xy: 448, 5
  size: 86, 89
  orig: 128, 128
  offset: 24, 15
  index: -1
fk10
  rotate: false
  xy: 448, 5
  size: 86, 89
  orig: 128, 128
  offset: 24, 15
  index: -1
fk03
  rotate: true
  xy: 359, 6
  size: 88, 87
  orig: 128, 128
  offset: 23, 16
  index: -1
fk11
  rotate: true
  xy: 359, 6
  size: 88, 87
  orig: 128, 128
  offset: 23, 16
  index: -1
fk04
  rotate: true
  xy: 536, 4
  size: 90, 84
  orig: 128, 128
  offset: 23, 18
  index: -1
fk12
  rotate: true
  xy: 536, 4
  size: 90, 84
  orig: 128, 128
  offset: 23, 18
  index: -1
fk05
  rotate: true
  xy: 622, 4
  size: 90, 84
  orig: 128, 128
  offset: 23, 19
  index: -1
fk13
  rotate: true
  xy: 622, 4
  size: 90, 84
  orig: 128, 128
  offset: 23, 19
  index: -1
fk06
  rotate: false
  xy: 2, 4
  size: 90, 90
  orig: 128, 128
  offset: 23, 16
  index: -1
fk14
  rotate: false
  xy: 2, 4
  size: 90, 90
  orig: 128, 128
  offset: 23, 16
  index: -1
fk07
  rotate: false
  xy: 94, 2
  size: 87, 92
  orig: 128, 128
  offset: 25, 15
  index: -1
fk08
  rotate: false
  xy: 272, 3
  size: 85, 91
  orig: 128, 128
  offset: 26, 15
  index: -1
fk16
  rotate: false
  xy: 272, 3
  size: 85, 91
  orig: 128, 128
  offset: 26, 15
  index: -1
fk15
  rotate: false
  xy: 183, 2
  size: 87, 92
  orig: 128, 128
  offset: 25, 15
  index: -1
