
zhizhen.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
zhizhen/zhizhen_00
  rotate: false
  xy: 157, 32
  size: 8, 7
  orig: 36, 36
  offset: 4, 20
  index: -1
zhizhen/zhizhen_01
  rotate: true
  xy: 160, 113
  size: 13, 12
  orig: 36, 36
  offset: 0, 19
  index: -1
zhizhen/zhizhen_02
  rotate: false
  xy: 157, 41
  size: 19, 22
  orig: 36, 36
  offset: 0, 14
  index: -1
zhizhen/zhizhen_03
  rotate: false
  xy: 153, 7
  size: 21, 23
  orig: 36, 36
  offset: 0, 13
  index: -1
zhizhen/zhizhen_04
  rotate: false
  xy: 129, 6
  size: 22, 24
  orig: 36, 36
  offset: 0, 12
  index: -1
zhizhen/zhizhen_05
  rotate: false
  xy: 2, 2
  size: 24, 25
  orig: 36, 36
  offset: 0, 11
  index: -1
zhizhen/zhizhen_06
  rotate: false
  xy: 79, 3
  size: 26, 27
  orig: 36, 36
  offset: 0, 9
  index: -1
zhizhen/zhizhen_07
  rotate: true
  xy: 49, 2
  size: 27, 28
  orig: 36, 36
  offset: 0, 8
  index: -1
zhizhen/zhizhen_08
  rotate: false
  xy: 29, 63
  size: 28, 30
  orig: 36, 36
  offset: 1, 6
  index: -1
zhizhen/zhizhen_09
  rotate: false
  xy: 30, 96
  size: 28, 30
  orig: 36, 36
  offset: 3, 6
  index: -1
zhizhen/zhizhen_10
  rotate: false
  xy: 29, 31
  size: 28, 30
  orig: 36, 36
  offset: 5, 6
  index: -1
zhizhen/zhizhen_11
  rotate: false
  xy: 59, 64
  size: 28, 30
  orig: 36, 36
  offset: 7, 6
  index: -1
zhizhen/zhizhen_12
  rotate: false
  xy: 60, 96
  size: 28, 30
  orig: 36, 36
  offset: 8, 6
  index: -1
zhizhen/zhizhen_13
  rotate: false
  xy: 2, 95
  size: 26, 31
  orig: 36, 36
  offset: 10, 5
  index: -1
zhizhen/zhizhen_14
  rotate: false
  xy: 2, 62
  size: 25, 31
  orig: 36, 36
  offset: 11, 5
  index: -1
zhizhen/zhizhen_15
  rotate: false
  xy: 2, 29
  size: 25, 31
  orig: 36, 36
  offset: 11, 5
  index: -1
zhizhen/zhizhen_16
  rotate: false
  xy: 59, 32
  size: 24, 30
  orig: 36, 36
  offset: 12, 6
  index: -1
zhizhen/zhizhen_17
  rotate: false
  xy: 85, 32
  size: 23, 30
  orig: 36, 36
  offset: 13, 6
  index: -1
zhizhen/zhizhen_18
  rotate: false
  xy: 89, 64
  size: 23, 30
  orig: 36, 36
  offset: 13, 6
  index: -1
zhizhen/zhizhen_19
  rotate: false
  xy: 90, 96
  size: 22, 30
  orig: 36, 36
  offset: 14, 6
  index: -1
zhizhen/zhizhen_20
  rotate: false
  xy: 110, 32
  size: 22, 30
  orig: 36, 36
  offset: 14, 6
  index: -1
zhizhen/zhizhen_21
  rotate: false
  xy: 114, 96
  size: 21, 30
  orig: 36, 36
  offset: 15, 6
  index: -1
zhizhen/zhizhen_22
  rotate: false
  xy: 114, 64
  size: 21, 30
  orig: 36, 36
  offset: 15, 6
  index: -1
zhizhen/zhizhen_23
  rotate: false
  xy: 134, 32
  size: 21, 30
  orig: 36, 36
  offset: 15, 6
  index: -1
zhizhen/zhizhen_24
  rotate: false
  xy: 137, 96
  size: 21, 30
  orig: 36, 36
  offset: 15, 6
  index: -1
zhizhen/zhizhen_25
  rotate: false
  xy: 137, 65
  size: 20, 29
  orig: 36, 36
  offset: 16, 6
  index: -1
zhizhen/zhizhen_26
  rotate: false
  xy: 107, 3
  size: 20, 27
  orig: 36, 36
  offset: 16, 6
  index: -1
zhizhen/zhizhen_27
  rotate: false
  xy: 28, 2
  size: 19, 25
  orig: 36, 36
  offset: 16, 6
  index: -1
zhizhen/zhizhen_28
  rotate: false
  xy: 159, 73
  size: 14, 21
  orig: 36, 36
  offset: 17, 6
  index: -1
