
383_xjdjlzj1.png
size: 1984,532
format: RGBA8888
filter: Linear,Linear
repeat: none
qzj_0
  rotate: false
  xy: 1499, 37
  size: 279, 204
  orig: 360, 258
  offset: 31, 28
  index: -1
qzj_1
  rotate: true
  xy: 1042, 230
  size: 299, 204
  orig: 360, 258
  offset: 10, 28
  index: -1
qzj_10
  rotate: false
  xy: 609, 12
  size: 290, 206
  orig: 360, 258
  offset: 34, 28
  index: -1
qzj_11
  rotate: true
  xy: 836, 220
  size: 309, 204
  orig: 360, 258
  offset: 33, 28
  index: -1
qzj_12
  rotate: true
  xy: 2, 213
  size: 316, 209
  orig: 360, 258
  offset: 33, 23
  index: -1
qzj_13
  rotate: true
  xy: 213, 220
  size: 309, 207
  orig: 360, 258
  offset: 33, 25
  index: -1
qzj_14
  rotate: true
  xy: 1454, 243
  size: 286, 205
  orig: 360, 258
  offset: 34, 27
  index: -1
qzj_2
  rotate: true
  xy: 630, 220
  size: 309, 204
  orig: 360, 258
  offset: 0, 28
  index: -1
qzj_3
  rotate: true
  xy: 422, 220
  size: 309, 206
  orig: 360, 258
  offset: 0, 28
  index: -1
qzj_4
  rotate: false
  xy: 2, 2
  size: 302, 209
  orig: 360, 258
  offset: 9, 23
  index: -1
qzj_5
  rotate: false
  xy: 306, 11
  size: 301, 207
  orig: 360, 258
  offset: 10, 25
  index: -1
qzj_6
  rotate: false
  xy: 901, 13
  size: 299, 205
  orig: 360, 258
  offset: 11, 27
  index: -1
qzj_7
  rotate: true
  xy: 1248, 232
  size: 297, 204
  orig: 360, 258
  offset: 13, 28
  index: -1
qzj_8
  rotate: false
  xy: 1202, 23
  size: 295, 205
  orig: 360, 258
  offset: 14, 28
  index: -1
qzj_9
  rotate: false
  xy: 1661, 325
  size: 285, 204
  orig: 360, 258
  offset: 34, 28
  index: -1
xqwfg_0
  rotate: true
  xy: 1780, 48
  size: 275, 202
  orig: 287, 213
  offset: 6, 6
  index: -1
