
eff_lzk.png
size: 428,836
format: RGBA8888
filter: Linear,Linear
repeat: none
kg_00
  rotate: true
  xy: 2, 2
  size: 694, 421
  orig: 720, 512
  offset: 13, 44
  index: -1
zjlizi01_00/zjlizi01_00
  rotate: false
  xy: 2, 810
  size: 94, 21
  orig: 136, 58
  offset: 25, 19
  index: -1
zjlizi01_00/zjlizi01_01
  rotate: false
  xy: 100, 786
  size: 100, 22
  orig: 136, 58
  offset: 19, 19
  index: -1
zjlizi01_00/zjlizi01_02
  rotate: false
  xy: 98, 810
  size: 96, 21
  orig: 136, 58
  offset: 19, 20
  index: -1
zjlizi01_00/zjlizi01_03
  rotate: false
  xy: 285, 785
  size: 98, 23
  orig: 136, 58
  offset: 18, 18
  index: -1
zjlizi01_00/zjlizi01_04
  rotate: false
  xy: 2, 761
  size: 99, 23
  orig: 136, 58
  offset: 18, 18
  index: -1
zjlizi01_00/zjlizi01_05
  rotate: false
  xy: 196, 810
  size: 100, 21
  orig: 136, 58
  offset: 18, 19
  index: -1
zjlizi01_00/zjlizi01_06
  rotate: false
  xy: 103, 761
  size: 100, 23
  orig: 136, 58
  offset: 18, 18
  index: -1
zjlizi01_00/zjlizi01_07
  rotate: false
  xy: 205, 759
  size: 102, 24
  orig: 136, 58
  offset: 18, 17
  index: -1
zjlizi01_00/zjlizi01_08
  rotate: false
  xy: 309, 758
  size: 102, 25
  orig: 136, 58
  offset: 18, 17
  index: -1
zjlizi01_00/zjlizi01_09
  rotate: false
  xy: 99, 733
  size: 104, 26
  orig: 136, 58
  offset: 18, 16
  index: -1
zjlizi01_00/zjlizi01_10
  rotate: false
  xy: 303, 729
  size: 103, 27
  orig: 136, 58
  offset: 18, 15
  index: -1
zjlizi01_00/zjlizi01_11
  rotate: false
  xy: 99, 704
  size: 102, 27
  orig: 136, 58
  offset: 17, 14
  index: -1
zjlizi01_00/zjlizi01_12
  rotate: false
  xy: 203, 701
  size: 98, 28
  orig: 136, 58
  offset: 17, 14
  index: -1
zjlizi01_00/zjlizi01_13
  rotate: false
  xy: 303, 698
  size: 98, 29
  orig: 136, 58
  offset: 17, 13
  index: -1
zjlizi01_00/zjlizi01_14
  rotate: false
  xy: 2, 705
  size: 95, 27
  orig: 136, 58
  offset: 20, 16
  index: -1
zjlizi01_00/zjlizi01_15
  rotate: false
  xy: 205, 731
  size: 96, 26
  orig: 136, 58
  offset: 20, 16
  index: -1
zjlizi01_00/zjlizi01_16
  rotate: false
  xy: 2, 734
  size: 95, 25
  orig: 136, 58
  offset: 21, 16
  index: -1
zjlizi01_00/zjlizi01_17
  rotate: false
  xy: 298, 810
  size: 95, 21
  orig: 136, 58
  offset: 22, 20
  index: -1
zjlizi01_00/zjlizi01_18
  rotate: false
  xy: 2, 787
  size: 96, 21
  orig: 136, 58
  offset: 22, 20
  index: -1
zjlizi01_00/zjlizi01_19
  rotate: false
  xy: 202, 786
  size: 81, 22
  orig: 136, 58
  offset: 31, 19
  index: -1
