
TC_FG_xuanzebg.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
cao1
  rotate: false
  xy: 281, 2
  size: 81, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
cao2
  rotate: true
  xy: 281, 60
  size: 82, 56
  orig: 90, 56
  offset: 0, 0
  index: -1
henghong
  rotate: false
  xy: 2, 206
  size: 458, 74
  orig: 458, 74
  offset: 0, 0
  index: -1
hongban
  rotate: false
  xy: 2, 282
  size: 448, 670
  orig: 448, 670
  offset: 0, 0
  index: -1
lajiao1
  rotate: true
  xy: 222, 144
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
lajiao2
  rotate: false
  xy: 409, 19
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 222, 28
  size: 57, 114
  orig: 60, 117
  offset: 3, 1
  index: -1
xian2
  rotate: true
  xy: 339, 79
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
xian3
  rotate: false
  xy: 339, 102
  size: 23, 40
  orig: 23, 41
  offset: 0, 1
  index: -1
xian4
  rotate: true
  xy: 2, 80
  size: 124, 218
  orig: 125, 220
  offset: 0, 0
  index: -1
