
eff_free-scene_scene.png
size: 2024,1920
format: RGBA8888
filter: Linear,Linear
repeat: none
bigk
  rotate: true
  xy: 1467, 1847
  size: 71, 472
  orig: 71, 472
  offset: 0, 0
  index: -1
bigkhhh
  rotate: false
  xy: 703, 1851
  size: 528, 67
  orig: 528, 67
  offset: 0, 0
  index: -1
dsjs/dsjs_00000
  rotate: true
  xy: 635, 1688
  size: 87, 260
  orig: 87, 261
  offset: 0, 1
  index: -1
dsjs/dsjs_00002
  rotate: true
  xy: 897, 1681
  size: 87, 260
  orig: 87, 261
  offset: 0, 1
  index: -1
dsjs/dsjs_00004
  rotate: true
  xy: 1159, 1678
  size: 87, 259
  orig: 87, 261
  offset: 0, 1
  index: -1
dsjs/dsjs_00006
  rotate: true
  xy: 1589, 1760
  size: 85, 259
  orig: 87, 261
  offset: 2, 1
  index: -1
dsjs/dsjs_00008
  rotate: true
  xy: 2, 1729
  size: 85, 258
  orig: 87, 261
  offset: 2, 1
  index: -1
dsjs/dsjs_00010
  rotate: true
  xy: 377, 1690
  size: 85, 256
  orig: 87, 261
  offset: 2, 2
  index: -1
dsjs/dsjs_00012
  rotate: true
  xy: 1420, 1671
  size: 87, 255
  orig: 87, 261
  offset: 0, 4
  index: -1
dsjs/dsjs_00014
  rotate: true
  xy: 2, 1640
  size: 87, 254
  orig: 87, 261
  offset: 0, 6
  index: -1
dsjs/dsjs_00016
  rotate: true
  xy: 1677, 1602
  size: 87, 257
  orig: 87, 261
  offset: 0, 4
  index: -1
dsjs/dsjs_00018
  rotate: true
  xy: 258, 1601
  size: 87, 258
  orig: 87, 261
  offset: 0, 3
  index: -1
dsjs/dsjs_00019
  rotate: true
  xy: 518, 1599
  size: 87, 259
  orig: 87, 261
  offset: 0, 2
  index: -1
eyeglow
  rotate: false
  xy: 2, 1911
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
jblggg/jblggg_00000
  rotate: false
  xy: 254, 1498
  size: 398, 99
  orig: 409, 114
  offset: 4, 6
  index: -1
jblggg/jblggg_00002
  rotate: false
  xy: 1060, 1571
  size: 402, 98
  orig: 409, 114
  offset: 0, 6
  index: -1
jblggg/jblggg_00004
  rotate: false
  xy: 654, 1480
  size: 402, 100
  orig: 409, 114
  offset: 0, 3
  index: -1
jblggg/jblggg_00006
  rotate: false
  xy: 1461, 1398
  size: 400, 102
  orig: 409, 114
  offset: 0, 0
  index: -1
jblggg/jblggg_00008
  rotate: false
  xy: 2, 1394
  size: 397, 102
  orig: 409, 114
  offset: 0, 0
  index: -1
jblggg/jblggg_00010
  rotate: false
  xy: 803, 1363
  size: 395, 103
  orig: 409, 114
  offset: 0, 0
  index: -1
jblggg/jblggg_00012
  rotate: false
  xy: 1200, 1293
  size: 398, 103
  orig: 409, 114
  offset: 0, 0
  index: -1
jblggg/jblggg_00014
  rotate: false
  xy: 401, 1376
  size: 400, 102
  orig: 409, 114
  offset: 0, 1
  index: -1
jblggg/jblggg_00016
  rotate: false
  xy: 1058, 1468
  size: 401, 101
  orig: 409, 114
  offset: 1, 3
  index: -1
jblggg/jblggg_00018
  rotate: false
  xy: 1464, 1502
  size: 398, 98
  orig: 409, 114
  offset: 4, 7
  index: -1
jins
  rotate: true
  xy: 1466, 1040
  size: 161, 497
  orig: 161, 497
  offset: 0, 0
  index: -1
jjbj
  rotate: false
  xy: 2, 698
  size: 880, 192
  orig: 880, 192
  offset: 0, 0
  index: -1
jstous
  rotate: true
  xy: 596, 1860
  size: 58, 105
  orig: 58, 105
  offset: 0, 0
  index: -1
lanshuzi
  rotate: true
  xy: 45, 1893
  size: 25, 447
  orig: 27, 447
  offset: 1, 0
  index: -1
lizi/lizi_00000
  rotate: true
  xy: 2, 1265
  size: 127, 284
  orig: 201, 343
  offset: 44, 52
  index: -1
lizi/lizi_00002
  rotate: true
  xy: 594, 1229
  size: 132, 293
  orig: 201, 343
  offset: 41, 42
  index: -1
lizi/lizi_00004
  rotate: true
  xy: 288, 1244
  size: 130, 304
  orig: 201, 343
  offset: 37, 30
  index: -1
lizi/lizi_00006
  rotate: true
  xy: 2, 1501
  size: 137, 250
  orig: 201, 343
  offset: 34, 82
  index: -1
lizi/lizi_00008
  rotate: true
  xy: 1200, 1148
  size: 143, 264
  orig: 201, 343
  offset: 33, 66
  index: -1
lizi/lizi_00010
  rotate: true
  xy: 2, 1118
  size: 145, 284
  orig: 201, 343
  offset: 35, 50
  index: -1
lizi/lizi_00012
  rotate: true
  xy: 838, 1068
  size: 154, 295
  orig: 201, 343
  offset: 31, 40
  index: -1
lizi/lizi_00014
  rotate: true
  xy: 889, 1224
  size: 137, 309
  orig: 201, 343
  offset: 27, 26
  index: -1
lizi/lizi_00016
  rotate: false
  xy: 1864, 1344
  size: 142, 256
  orig: 201, 343
  offset: 24, 76
  index: -1
lizi/lizi_00018
  rotate: true
  xy: 288, 1095
  size: 147, 266
  orig: 201, 343
  offset: 22, 66
  index: -1
renwueye
  rotate: false
  xy: 14, 1899
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 285, 892
  size: 174, 665
  orig: 174, 665
  offset: 0, 0
  index: -1
taijie
  rotate: false
  xy: 444, 294
  size: 1267, 267
  orig: 1267, 267
  offset: 0, 0
  index: -1
taizhuyou
  rotate: false
  xy: 262, 1704
  size: 113, 109
  orig: 113, 109
  offset: 0, 0
  index: -1
taizhuzuo
  rotate: false
  xy: 1850, 1691
  size: 115, 109
  orig: 115, 109
  offset: 0, 0
  index: -1
toujs/toujs_00000
  rotate: false
  xy: 1941, 1802
  size: 78, 116
  orig: 87, 127
  offset: 3, 3
  index: -1
toujs/toujs_00002
  rotate: true
  xy: 239, 1816
  size: 75, 117
  orig: 87, 127
  offset: 3, 4
  index: -1
toujs/toujs_00004
  rotate: true
  xy: 2, 1819
  size: 72, 118
  orig: 87, 127
  offset: 5, 5
  index: -1
toujs/toujs_00006
  rotate: true
  xy: 1233, 1848
  size: 70, 115
  orig: 87, 127
  offset: 7, 9
  index: -1
toujs/toujs_00008
  rotate: true
  xy: 1350, 1848
  size: 70, 115
  orig: 87, 127
  offset: 9, 9
  index: -1
toujs/toujs_00010
  rotate: true
  xy: 122, 1819
  size: 72, 115
  orig: 87, 127
  offset: 9, 9
  index: -1
toujs/toujs_00012
  rotate: true
  xy: 358, 1815
  size: 76, 120
  orig: 87, 127
  offset: 6, 7
  index: -1
toujs/toujs_00014
  rotate: true
  xy: 480, 1779
  size: 79, 116
  orig: 87, 127
  offset: 4, 5
  index: -1
toujs/toujs_00016
  rotate: true
  xy: 1471, 1765
  size: 80, 116
  orig: 87, 127
  offset: 3, 3
  index: -1
toujs/toujs_00018
  rotate: true
  xy: 1072, 1770
  size: 79, 116
  orig: 87, 127
  offset: 3, 3
  index: -1
wenzijlg/wenzijlg_00000
  rotate: false
  xy: 2, 406
  size: 440, 290
  orig: 449, 302
  offset: 4, 6
  index: -1
wenzijlg/wenzijlg_00002
  rotate: true
  xy: 1713, 122
  size: 439, 291
  orig: 449, 302
  offset: 5, 5
  index: -1
wenzijlg/wenzijlg_00008
  rotate: false
  xy: 2, 114
  size: 440, 290
  orig: 449, 302
  offset: 5, 5
  index: -1
wenzijlg/wenzijlg_00010
  rotate: false
  xy: 444, 2
  size: 439, 290
  orig: 449, 302
  offset: 5, 5
  index: -1
wenzijlg/wenzijlg_00012
  rotate: false
  xy: 885, 2
  size: 439, 290
  orig: 449, 302
  offset: 5, 5
  index: -1
wenzisg/wenzisg_00000
  rotate: true
  xy: 494, 1881
  size: 37, 100
  orig: 449, 295
  offset: 8, 8
  index: -1
wenzisg/wenzisg_00002
  rotate: true
  xy: 779, 1582
  size: 97, 279
  orig: 449, 295
  offset: 8, 6
  index: -1
wenzisg/wenzisg_00004
  rotate: true
  xy: 556, 1074
  size: 153, 280
  orig: 449, 295
  offset: 8, 6
  index: -1
wenzisg/wenzisg_00006
  rotate: true
  xy: 952, 743
  size: 203, 281
  orig: 449, 295
  offset: 8, 6
  index: -1
wenzisg/wenzisg_00008
  rotate: true
  xy: 1135, 948
  size: 198, 281
  orig: 449, 295
  offset: 65, 6
  index: -1
wenzisg/wenzisg_00010
  rotate: true
  xy: 2, 918
  size: 198, 281
  orig: 449, 295
  offset: 122, 6
  index: -1
wenzisg/wenzisg_00012
  rotate: true
  xy: 1418, 840
  size: 198, 281
  orig: 449, 295
  offset: 180, 6
  index: -1
wenzisg/wenzisg_00014
  rotate: true
  xy: 1701, 840
  size: 198, 281
  orig: 449, 295
  offset: 238, 6
  index: -1
wenzisg/wenzisg_00016
  rotate: true
  xy: 1600, 1203
  size: 139, 281
  orig: 449, 295
  offset: 299, 6
  index: -1
wenzisg/wenzisg_00018
  rotate: true
  xy: 1190, 1767
  size: 78, 279
  orig: 449, 295
  offset: 360, 7
  index: -1
zhuantou
  rotate: false
  xy: 884, 563
  size: 965, 178
  orig: 965, 178
  offset: 0, 0
  index: -1
zuobigk
  rotate: true
  xy: 598, 1777
  size: 72, 472
  orig: 72, 472
  offset: 0, 0
  index: -1

eff_free-scene_scene2.png
size: 2020,1756
format: RGBA8888
filter: Linear,Linear
repeat: none
dajib1
  rotate: false
  xy: 2, 1509
  size: 1613, 245
  orig: 1613, 245
  offset: 0, 0
  index: -1
glow_00000
  rotate: false
  xy: 1400, 2
  size: 615, 660
  orig: 639, 660
  offset: 20, 0
  index: -1
jb
  rotate: false
  xy: 2, 1262
  size: 1613, 245
  orig: 1613, 245
  offset: 0, 0
  index: -1
jinbituiyou_1
  rotate: false
  xy: 2, 673
  size: 805, 294
  orig: 805, 294
  offset: 0, 0
  index: -1
jinbituizuo_1
  rotate: false
  xy: 809, 670
  size: 440, 297
  orig: 440, 297
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 2, 236
  size: 435, 557
  orig: 435, 557
  offset: 0, 0
  index: -1
kuangglow
  rotate: false
  xy: 1251, 664
  size: 469, 303
  orig: 475, 312
  offset: 2, 6
  index: -1
neik
  rotate: false
  xy: 561, 135
  size: 837, 527
  orig: 838, 527
  offset: 1, 0
  index: -1
wenzijlg/wenzijlg_00004
  rotate: false
  xy: 2, 969
  size: 440, 291
  orig: 449, 302
  offset: 5, 5
  index: -1
wenzijlg/wenzijlg_00006
  rotate: false
  xy: 444, 969
  size: 440, 291
  orig: 449, 302
  offset: 5, 5
  index: -1
wenzijlg/wenzijlg_00014
  rotate: true
  xy: 1617, 1315
  size: 439, 290
  orig: 449, 302
  offset: 5, 5
  index: -1
wenzijlg/wenzijlg_00016
  rotate: false
  xy: 886, 969
  size: 440, 291
  orig: 449, 302
  offset: 4, 5
  index: -1
wenzijlg/wenzijlg_00018
  rotate: false
  xy: 1328, 969
  size: 440, 291
  orig: 449, 302
  offset: 4, 5
  index: -1

eff_free-scene_scene3.png
size: 1896,1816
format: RGBA8888
filter: Linear,Linear
repeat: none
hj
  rotate: false
  xy: 929, 95
  size: 965, 537
  orig: 965, 537
  offset: 0, 0
  index: -1
jinshuzi
  rotate: false
  xy: 969, 634
  size: 859, 557
  orig: 859, 557
  offset: 0, 0
  index: -1
qj
  rotate: false
  xy: 2, 876
  size: 965, 937
  orig: 965, 937
  offset: 0, 0
  index: -1
waikuang
  rotate: false
  xy: 969, 1193
  size: 911, 620
  orig: 912, 620
  offset: 0, 0
  index: -1
youbj
  rotate: true
  xy: 2, 2
  size: 872, 925
  orig: 872, 925
  offset: 0, 0
  index: -1
