
lanhuoyan.png
size: 652,652
format: RGBA8888
filter: Linear,Linear
repeat: none
lanhuo_00000
  rotate: true
  xy: 382, 533
  size: 117, 250
  orig: 180, 332
  offset: 26, 6
  index: -1
lanhuo_00002
  rotate: true
  xy: 382, 286
  size: 121, 242
  orig: 180, 332
  offset: 21, 5
  index: -1
lanhuo_00004
  rotate: false
  xy: 492, 56
  size: 121, 228
  orig: 180, 332
  offset: 19, 6
  index: -1
lanhuo_00006
  rotate: true
  xy: 252, 39
  size: 121, 238
  orig: 180, 332
  offset: 19, 5
  index: -1
lanhuo_00008
  rotate: true
  xy: 382, 409
  size: 122, 243
  orig: 180, 332
  offset: 19, 6
  index: -1
lanhuo_00010
  rotate: false
  xy: 255, 402
  size: 125, 248
  orig: 180, 332
  offset: 18, 5
  index: -1
lanhuo_00012
  rotate: false
  xy: 2, 123
  size: 125, 257
  orig: 180, 332
  offset: 20, 6
  index: -1
lanhuo_00014
  rotate: false
  xy: 2, 382
  size: 126, 268
  orig: 180, 332
  offset: 19, 5
  index: -1
lanhuo_00016
  rotate: false
  xy: 130, 396
  size: 123, 254
  orig: 180, 332
  offset: 23, 5
  index: -1
lanhuo_00018
  rotate: true
  xy: 252, 162
  size: 122, 238
  orig: 180, 332
  offset: 24, 5
  index: -1
lanhuo_00020
  rotate: false
  xy: 129, 138
  size: 121, 242
  orig: 180, 332
  offset: 23, 6
  index: -1
lanhuo_00022
  rotate: true
  xy: 2, 2
  size: 119, 245
  orig: 180, 332
  offset: 23, 6
  index: -1
