
eff_icon_baoz.png
size: 1856,128
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/bao/bao_1
  rotate: true
  xy: 1789, 51
  size: 72, 63
  orig: 170, 170
  offset: 47, 55
  index: -1
tx/bao/bao_10
  rotate: false
  xy: 488, 5
  size: 160, 118
  orig: 170, 170
  offset: 8, 25
  index: -1
tx/bao/bao_11
  rotate: false
  xy: 165, 4
  size: 162, 119
  orig: 170, 170
  offset: 8, 25
  index: -1
tx/bao/bao_12
  rotate: false
  xy: 2, 2
  size: 161, 121
  orig: 170, 170
  offset: 9, 24
  index: -1
tx/bao/bao_13
  rotate: false
  xy: 650, 2
  size: 156, 121
  orig: 170, 170
  offset: 14, 23
  index: -1
tx/bao/bao_14
  rotate: false
  xy: 329, 2
  size: 157, 121
  orig: 170, 170
  offset: 13, 22
  index: -1
tx/bao/bao_2
  rotate: true
  xy: 1724, 45
  size: 78, 63
  orig: 170, 170
  offset: 47, 55
  index: -1
tx/bao/bao_3
  rotate: true
  xy: 1644, 29
  size: 94, 78
  orig: 170, 170
  offset: 42, 48
  index: -1
tx/bao/bao_4
  rotate: true
  xy: 1545, 9
  size: 114, 97
  orig: 170, 170
  offset: 31, 40
  index: -1
tx/bao/bao_5
  rotate: false
  xy: 1415, 10
  size: 128, 113
  orig: 170, 170
  offset: 23, 32
  index: -1
tx/bao/bao_6
  rotate: false
  xy: 1273, 4
  size: 140, 119
  orig: 170, 170
  offset: 17, 31
  index: -1
tx/bao/bao_7
  rotate: false
  xy: 968, 2
  size: 148, 121
  orig: 170, 170
  offset: 13, 30
  index: -1
tx/bao/bao_8
  rotate: false
  xy: 1118, 10
  size: 153, 113
  orig: 170, 170
  offset: 11, 28
  index: -1
tx/bao/bao_9
  rotate: false
  xy: 808, 8
  size: 158, 115
  orig: 170, 170
  offset: 9, 27
  index: -1
