
eff_m_scene04.png
size: 2036,532
format: RGBA8888
filter: Linear,Linear
repeat: none
11/bsxl_01
  rotate: false
  xy: 1579, 12
  size: 130, 125
  orig: 343, 343
  offset: 100, 109
  index: -1
11/bsxl_02
  rotate: false
  xy: 1758, 150
  size: 155, 152
  orig: 343, 343
  offset: 83, 97
  index: -1
11/bsxl_03
  rotate: false
  xy: 1579, 139
  size: 177, 176
  orig: 343, 343
  offset: 70, 87
  index: -1
11/bsxl_04
  rotate: false
  xy: 1262, 140
  size: 193, 189
  orig: 343, 343
  offset: 61, 78
  index: -1
11/bsxl_05
  rotate: false
  xy: 840, 139
  size: 210, 197
  orig: 343, 343
  offset: 55, 75
  index: -1
11/bsxl_06
  rotate: true
  xy: 1831, 304
  size: 226, 203
  orig: 343, 343
  offset: 48, 75
  index: -1
11/bsxl_07
  rotate: true
  xy: 416, 90
  size: 238, 210
  orig: 343, 343
  offset: 44, 74
  index: -1
11/bsxl_08
  rotate: false
  xy: 1583, 317
  size: 246, 213
  orig: 343, 343
  offset: 41, 75
  index: -1
11/bsxl_09
  rotate: false
  xy: 1328, 331
  size: 253, 199
  orig: 343, 343
  offset: 38, 76
  index: -1
11/bsxl_10
  rotate: false
  xy: 1067, 338
  size: 259, 192
  orig: 343, 343
  offset: 35, 77
  index: -1
11/bsxl_11
  rotate: false
  xy: 803, 338
  size: 262, 192
  orig: 343, 343
  offset: 33, 77
  index: -1
11/bsxl_12
  rotate: false
  xy: 536, 335
  size: 265, 195
  orig: 343, 343
  offset: 31, 74
  index: -1
11/bsxl_13
  rotate: false
  xy: 269, 330
  size: 265, 200
  orig: 343, 343
  offset: 31, 72
  index: -1
11/bsxl_14
  rotate: true
  xy: 2, 56
  size: 267, 201
  orig: 343, 343
  offset: 30, 73
  index: -1
11/bsxl_15
  rotate: false
  xy: 2, 325
  size: 265, 205
  orig: 343, 343
  offset: 31, 71
  index: -1
11/bsxl_16
  rotate: true
  xy: 205, 82
  size: 241, 209
  orig: 343, 343
  offset: 32, 69
  index: -1
11/bsxl_17
  rotate: true
  xy: 628, 110
  size: 223, 210
  orig: 343, 343
  offset: 33, 69
  index: -1
11/bsxl_18
  rotate: true
  xy: 1052, 145
  size: 191, 208
  orig: 343, 343
  offset: 65, 70
  index: -1
MF/diy (2)
  rotate: false
  xy: 1457, 199
  size: 120, 130
  orig: 127, 130
  offset: 3, 0
  index: -1
MF/diz (2)
  rotate: false
  xy: 1457, 67
  size: 120, 130
  orig: 127, 130
  offset: 3, 0
  index: -1
MF/n_x11
  rotate: true
  xy: 1972, 2
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
MF/n_x22
  rotate: true
  xy: 1391, 3
  size: 71, 51
  orig: 71, 51
  offset: 0, 0
  index: -1
MF/n_x33
  rotate: true
  xy: 1050, 67
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
MF/n_x55
  rotate: false
  xy: 2, 4
  size: 98, 50
  orig: 98, 50
  offset: 0, 0
  index: -1
MF/x11
  rotate: false
  xy: 1102, 81
  size: 87, 62
  orig: 89, 64
  offset: 1, 1
  index: -1
x2
  rotate: false
  xy: 1102, 81
  size: 87, 62
  orig: 89, 64
  offset: 1, 1
  index: -1
MF/x22
  rotate: false
  xy: 1050, 2
  size: 87, 63
  orig: 89, 65
  offset: 1, 1
  index: -1
MF/x33
  rotate: false
  xy: 1344, 76
  size: 85, 62
  orig: 87, 64
  offset: 1, 1
  index: -1
MF/x55
  rotate: true
  xy: 1972, 76
  size: 117, 62
  orig: 120, 64
  offset: 2, 1
  index: -1
diy
  rotate: false
  xy: 1711, 7
  size: 120, 130
  orig: 127, 130
  offset: 3, 0
  index: -1
diz
  rotate: true
  xy: 840, 17
  size: 120, 130
  orig: 127, 130
  offset: 3, 0
  index: -1
glow
  rotate: true
  xy: 1833, 10
  size: 138, 137
  orig: 168, 168
  offset: 17, 22
  index: -1
glow_00
  rotate: false
  xy: 1516, 6
  size: 59, 59
  orig: 67, 67
  offset: 4, 4
  index: -1
light/light_0000
  rotate: true
  xy: 1225, 52
  size: 14, 26
  orig: 168, 168
  offset: 33, 89
  index: -1
light/light_0001
  rotate: true
  xy: 1915, 158
  size: 35, 55
  orig: 168, 168
  offset: 30, 71
  index: -1
light/light_0002
  rotate: true
  xy: 102, 3
  size: 51, 79
  orig: 168, 168
  offset: 30, 59
  index: -1
light/light_0003
  rotate: true
  xy: 308, 15
  size: 65, 95
  orig: 168, 168
  offset: 31, 47
  index: -1
light/light_0004
  rotate: false
  xy: 972, 33
  size: 76, 104
  orig: 168, 168
  offset: 33, 40
  index: -1
light/light_0005
  rotate: true
  xy: 711, 27
  size: 81, 107
  orig: 168, 168
  offset: 38, 37
  index: -1
light/light_0006
  rotate: false
  xy: 1915, 195
  size: 83, 107
  orig: 168, 168
  offset: 47, 36
  index: -1
light/light_0007
  rotate: false
  xy: 628, 2
  size: 81, 106
  orig: 168, 168
  offset: 56, 35
  index: -1
light/light_0008
  rotate: true
  xy: 205, 7
  size: 73, 101
  orig: 168, 168
  offset: 67, 36
  index: -1
light/light_0009
  rotate: true
  xy: 1253, 78
  size: 60, 89
  orig: 168, 168
  offset: 81, 38
  index: -1
light/light_0010
  rotate: true
  xy: 488, 43
  size: 45, 68
  orig: 168, 168
  offset: 96, 44
  index: -1
light/light_0011
  rotate: false
  xy: 2000, 261
  size: 25, 41
  orig: 168, 168
  offset: 115, 60
  index: -1
n_x1
  rotate: false
  xy: 558, 39
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
n_x2
  rotate: true
  xy: 1340, 2
  size: 72, 49
  orig: 72, 49
  offset: 0, 0
  index: -1
n_x3
  rotate: false
  xy: 1444, 15
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
n_x5
  rotate: false
  xy: 416, 38
  size: 70, 50
  orig: 70, 50
  offset: 0, 0
  index: -1
x1
  rotate: true
  xy: 1191, 68
  size: 75, 60
  orig: 76, 62
  offset: 1, 1
  index: -1
x3
  rotate: false
  xy: 1253, 14
  size: 85, 62
  orig: 87, 64
  offset: 1, 1
  index: -1
x5
  rotate: false
  xy: 1139, 2
  size: 84, 63
  orig: 87, 65
  offset: 2, 1
  index: -1
