
eff_free_scene.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
jiguang/jiguang_00000
  rotate: true
  xy: 2, 764
  size: 258, 181
  orig: 275, 218
  offset: 14, 16
  index: -1
jiguang/jiguang_00002
  rotate: true
  xy: 2, 504
  size: 258, 181
  orig: 275, 218
  offset: 14, 16
  index: -1
jiguang/jiguang_00004
  rotate: true
  xy: 2, 244
  size: 258, 181
  orig: 275, 218
  offset: 13, 16
  index: -1
jiguang/jiguang_00006
  rotate: true
  xy: 185, 515
  size: 252, 181
  orig: 275, 218
  offset: 13, 16
  index: -1
jiguang/jiguang_00008
  rotate: true
  xy: 834, 19
  size: 246, 181
  orig: 275, 218
  offset: 14, 16
  index: -1
jiguang/jiguang_00010
  rotate: true
  xy: 1017, 19
  size: 246, 181
  orig: 275, 218
  offset: 14, 16
  index: -1
jiguang/jiguang_00012
  rotate: false
  xy: 584, 80
  size: 248, 181
  orig: 275, 218
  offset: 15, 16
  index: -1
jiguang/jiguang_00014
  rotate: true
  xy: 510, 774
  size: 248, 181
  orig: 275, 218
  offset: 17, 16
  index: -1
jiguang/jiguang_00016
  rotate: true
  xy: 876, 782
  size: 240, 181
  orig: 275, 218
  offset: 27, 16
  index: -1
jiguang/jiguang_00018
  rotate: true
  xy: 1200, 26
  size: 242, 181
  orig: 275, 218
  offset: 26, 16
  index: -1
jiguang/jiguang_00020
  rotate: true
  xy: 693, 778
  size: 244, 181
  orig: 275, 218
  offset: 25, 16
  index: -1
jiguang/jiguang_00022
  rotate: true
  xy: 510, 525
  size: 247, 181
  orig: 275, 218
  offset: 23, 16
  index: -1
jiguang/jiguang_00024
  rotate: true
  xy: 185, 263
  size: 250, 181
  orig: 275, 218
  offset: 22, 16
  index: -1
jiguang/jiguang_00026
  rotate: true
  xy: 185, 769
  size: 253, 181
  orig: 275, 218
  offset: 19, 16
  index: -1
jiguang/jiguang_00028
  rotate: false
  xy: 2, 61
  size: 256, 181
  orig: 275, 218
  offset: 16, 16
  index: -1
mfbjhb_10
  rotate: false
  xy: 339, 70
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
mfbjhb_11
  rotate: false
  xy: 115, 7
  size: 91, 52
  orig: 91, 52
  offset: 0, 0
  index: -1
mfbjhb_12
  rotate: false
  xy: 208, 3
  size: 82, 56
  orig: 82, 56
  offset: 0, 0
  index: -1
mfbjhb_13
  rotate: false
  xy: 292, 9
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
mfbjhb_14
  rotate: false
  xy: 2, 13
  size: 111, 46
  orig: 111, 46
  offset: 0, 0
  index: -1
mfbjhb_15
  rotate: false
  xy: 1775, 321
  size: 138, 92
  orig: 138, 92
  offset: 0, 0
  index: -1
mfbjhb_16
  rotate: false
  xy: 260, 63
  size: 77, 56
  orig: 77, 56
  offset: 0, 0
  index: -1
mfbjhb_8
  rotate: false
  xy: 1383, 20
  size: 209, 143
  orig: 209, 144
  offset: 0, 1
  index: -1
mfbjhb_9
  rotate: false
  xy: 1852, 933
  size: 157, 89
  orig: 157, 89
  offset: 0, 0
  index: -1
xg_00000
  rotate: false
  xy: 428, 2
  size: 68, 68
  orig: 78, 78
  offset: 5, 5
  index: -1
yhg/yhg_00001
  rotate: false
  xy: 1154, 400
  size: 313, 134
  orig: 322, 141
  offset: 0, 3
  index: -1
yhg/yhg_00003
  rotate: false
  xy: 1016, 643
  size: 316, 137
  orig: 322, 141
  offset: 0, 1
  index: -1
yhg/yhg_00005
  rotate: false
  xy: 510, 385
  size: 319, 138
  orig: 322, 141
  offset: 0, 1
  index: -1
yhg/yhg_00007
  rotate: false
  xy: 693, 639
  size: 321, 137
  orig: 322, 141
  offset: 0, 2
  index: -1
yhg/yhg_00009
  rotate: false
  xy: 260, 121
  size: 322, 140
  orig: 322, 141
  offset: 0, 0
  index: -1
yhg/yhg_00011
  rotate: true
  xy: 368, 701
  size: 321, 140
  orig: 322, 141
  offset: 1, 0
  index: -1
yhg/yhg_00013
  rotate: true
  xy: 368, 378
  size: 321, 140
  orig: 322, 141
  offset: 1, 0
  index: -1
yhg/yhg_00015
  rotate: false
  xy: 831, 388
  size: 321, 137
  orig: 322, 141
  offset: 1, 0
  index: -1
yhg/yhg_00017
  rotate: false
  xy: 1383, 165
  size: 319, 129
  orig: 322, 141
  offset: 3, 1
  index: -1
yq_00000
  rotate: false
  xy: 372, 14
  size: 54, 54
  orig: 60, 60
  offset: 3, 3
  index: -1
yqg/yqg_00001
  rotate: false
  xy: 1790, 724
  size: 149, 150
  orig: 162, 163
  offset: 5, 2
  index: -1
yqg/yqg_00003
  rotate: true
  xy: 1360, 544
  size: 156, 154
  orig: 162, 163
  offset: 1, 1
  index: -1
yqg/yqg_00005
  rotate: true
  xy: 1594, 4
  size: 159, 156
  orig: 162, 163
  offset: 0, 0
  index: -1
yqg/yqg_00007
  rotate: true
  xy: 1217, 863
  size: 159, 155
  orig: 162, 163
  offset: 0, 1
  index: -1
yqg/yqg_00009
  rotate: true
  xy: 1374, 865
  size: 157, 156
  orig: 162, 163
  offset: 0, 3
  index: -1
yqg/yqg_00011
  rotate: true
  xy: 1334, 702
  size: 159, 155
  orig: 162, 163
  offset: 1, 7
  index: -1
yqg/yqg_00013
  rotate: false
  xy: 1059, 864
  size: 156, 158
  orig: 162, 163
  offset: 5, 5
  index: -1
yqg/yqg_00015
  rotate: false
  xy: 1491, 704
  size: 147, 159
  orig: 162, 163
  offset: 14, 4
  index: -1
yqg/yqg_00017
  rotate: true
  xy: 1693, 876
  size: 146, 157
  orig: 162, 163
  offset: 15, 5
  index: -1
zhg/zhg_00001
  rotate: false
  xy: 1141, 536
  size: 217, 105
  orig: 228, 127
  offset: 0, 9
  index: -1
zhg/zhg_00003
  rotate: false
  xy: 918, 528
  size: 221, 109
  orig: 228, 127
  offset: 0, 7
  index: -1
zhg/zhg_00005
  rotate: false
  xy: 693, 527
  size: 223, 110
  orig: 228, 127
  offset: 0, 7
  index: -1
zhg/zhg_00007
  rotate: false
  xy: 368, 263
  size: 226, 113
  orig: 228, 127
  offset: 0, 5
  index: -1
zhg/zhg_00009
  rotate: false
  xy: 822, 267
  size: 226, 116
  orig: 228, 127
  offset: 2, 2
  index: -1
zhg/zhg_00011
  rotate: false
  xy: 596, 265
  size: 224, 118
  orig: 228, 127
  offset: 4, 0
  index: -1
zhg/zhg_00013
  rotate: false
  xy: 1050, 270
  size: 222, 116
  orig: 228, 127
  offset: 6, 0
  index: -1
zhg/zhg_00015
  rotate: false
  xy: 1274, 296
  size: 219, 102
  orig: 228, 127
  offset: 9, 0
  index: -1
zhg/zhg_00017
  rotate: false
  xy: 1495, 317
  size: 217, 83
  orig: 228, 127
  offset: 11, 0
  index: -1
zqg/zqg_00001
  rotate: false
  xy: 1775, 415
  size: 147, 149
  orig: 162, 153
  offset: 8, 1
  index: -1
zqg/zqg_00003
  rotate: true
  xy: 1516, 548
  size: 154, 150
  orig: 162, 153
  offset: 3, 2
  index: -1
zqg/zqg_00005
  rotate: true
  xy: 1752, 8
  size: 155, 151
  orig: 162, 153
  offset: 2, 1
  index: -1
zqg/zqg_00007
  rotate: false
  xy: 1704, 165
  size: 157, 150
  orig: 162, 153
  offset: 1, 2
  index: -1
zqg/zqg_00009
  rotate: false
  xy: 1532, 876
  size: 159, 146
  orig: 162, 153
  offset: 1, 4
  index: -1
zqg/zqg_00011
  rotate: false
  xy: 1614, 403
  size: 159, 143
  orig: 162, 153
  offset: 2, 7
  index: -1
zqg/zqg_00013
  rotate: true
  xy: 1640, 719
  size: 155, 148
  orig: 162, 153
  offset: 5, 4
  index: -1
zqg/zqg_00015
  rotate: true
  xy: 1668, 566
  size: 151, 150
  orig: 162, 153
  offset: 9, 3
  index: -1
zqg/zqg_00017
  rotate: false
  xy: 1863, 172
  size: 147, 147
  orig: 162, 153
  offset: 12, 5
  index: -1
zqg/zqg_00019
  rotate: true
  xy: 1469, 402
  size: 140, 143
  orig: 162, 153
  offset: 15, 7
  index: -1
zzg/zzg_00000
  rotate: false
  xy: 595, 5
  size: 34, 26
  orig: 62, 52
  offset: 3, 7
  index: -1
zzg/zzg_00002
  rotate: true
  xy: 640, 28
  size: 50, 38
  orig: 62, 52
  offset: 1, 5
  index: -1
zzg/zzg_00004
  rotate: false
  xy: 527, 75
  size: 55, 44
  orig: 62, 52
  offset: 1, 3
  index: -1
zzg/zzg_00006
  rotate: false
  xy: 414, 72
  size: 55, 47
  orig: 62, 52
  offset: 2, 2
  index: -1
zzg/zzg_00008
  rotate: false
  xy: 471, 73
  size: 54, 46
  orig: 62, 52
  offset: 4, 3
  index: -1
zzg/zzg_00010
  rotate: true
  xy: 498, 18
  size: 53, 46
  orig: 62, 52
  offset: 7, 3
  index: -1
zzg/zzg_00012
  rotate: true
  xy: 546, 23
  size: 50, 47
  orig: 62, 52
  offset: 11, 2
  index: -1
zzg/zzg_00014
  rotate: false
  xy: 595, 33
  size: 43, 45
  orig: 62, 52
  offset: 18, 2
  index: -1
zzg/zzg_00016
  rotate: false
  xy: 680, 37
  size: 33, 41
  orig: 62, 52
  offset: 27, 4
  index: -1
