
eff_icon_2.png
size: 748,748
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 91, 9
  size: 64, 79
  orig: 64, 79
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 2
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 610, 138
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 346, 4
  size: 88, 87
  orig: 88, 87
  offset: 0, 0
  index: -1
gq_00000
  rotate: false
  xy: 355, 626
  size: 117, 118
  orig: 121, 121
  offset: 2, 2
  index: -1
jian
  rotate: false
  xy: 219, 63
  size: 125, 22
  orig: 125, 22
  offset: 0, 0
  index: -1
sg/sg_00000
  rotate: false
  xy: 583, 250
  size: 106, 118
  orig: 134, 141
  offset: 17, 1
  index: -1
sg/sg_00001
  rotate: false
  xy: 501, 123
  size: 107, 120
  orig: 134, 141
  offset: 15, 1
  index: -1
sg/sg_00002
  rotate: true
  xy: 435, 3
  size: 108, 122
  orig: 134, 141
  offset: 13, 2
  index: -1
sg/sg_00003
  rotate: false
  xy: 361, 236
  size: 108, 123
  orig: 134, 141
  offset: 12, 3
  index: -1
sg/sg_00004
  rotate: false
  xy: 354, 361
  size: 110, 125
  orig: 134, 141
  offset: 11, 5
  index: -1
sg/sg_00005
  rotate: false
  xy: 471, 245
  size: 110, 119
  orig: 134, 141
  offset: 11, 11
  index: -1
sg/sg_00006
  rotate: false
  xy: 390, 113
  size: 109, 121
  orig: 134, 141
  offset: 12, 9
  index: -1
sg/sg_00007
  rotate: false
  xy: 572, 370
  size: 106, 123
  orig: 134, 141
  offset: 14, 8
  index: -1
sg/sg_00008
  rotate: true
  xy: 559, 21
  size: 100, 125
  orig: 134, 141
  offset: 19, 7
  index: -1
sg/sg_00009
  rotate: true
  xy: 602, 642
  size: 102, 126
  orig: 134, 141
  offset: 14, 6
  index: -1
sg/sg_00010
  rotate: false
  xy: 466, 366
  size: 104, 127
  orig: 134, 141
  offset: 9, 5
  index: -1
sg/sg_00011
  rotate: false
  xy: 573, 509
  size: 103, 126
  orig: 134, 141
  offset: 13, 6
  index: -1
sg/sg_00012
  rotate: true
  xy: 474, 637
  size: 107, 126
  orig: 134, 141
  offset: 12, 7
  index: -1
sg/sg_00013
  rotate: false
  xy: 356, 496
  size: 107, 128
  orig: 134, 141
  offset: 12, 5
  index: -1
sg/sg_00014
  rotate: false
  xy: 127, 615
  size: 112, 129
  orig: 134, 141
  offset: 7, 5
  index: -1
sg/sg_00015
  rotate: true
  xy: 258, 94
  size: 114, 130
  orig: 134, 141
  offset: 5, 4
  index: -1
sg/sg_00016
  rotate: false
  xy: 244, 210
  size: 115, 132
  orig: 134, 141
  offset: 4, 3
  index: -1
sg/sg_00017
  rotate: false
  xy: 126, 211
  size: 116, 131
  orig: 134, 141
  offset: 3, 3
  index: -1
sg/sg_00018
  rotate: true
  xy: 124, 87
  size: 119, 132
  orig: 134, 141
  offset: 2, 3
  index: -1
sg/sg_00019
  rotate: false
  xy: 2, 208
  size: 122, 132
  orig: 134, 141
  offset: 1, 3
  index: -1
sg/sg_00020
  rotate: false
  xy: 2, 611
  size: 123, 133
  orig: 134, 141
  offset: 1, 3
  index: -1
sg/sg_00021
  rotate: false
  xy: 2, 477
  size: 123, 132
  orig: 134, 141
  offset: 1, 5
  index: -1
sg/sg_00022
  rotate: false
  xy: 2, 342
  size: 122, 133
  orig: 134, 141
  offset: 2, 5
  index: -1
sg/sg_00023
  rotate: false
  xy: 2, 75
  size: 120, 131
  orig: 134, 141
  offset: 3, 7
  index: -1
sg/sg_00024
  rotate: false
  xy: 126, 344
  size: 118, 131
  orig: 134, 141
  offset: 4, 9
  index: -1
sg/sg_00025
  rotate: false
  xy: 127, 490
  size: 116, 123
  orig: 134, 141
  offset: 5, 17
  index: -1
sg/sg_00026
  rotate: false
  xy: 241, 618
  size: 112, 126
  orig: 134, 141
  offset: 7, 15
  index: -1
sg/sg_00027
  rotate: false
  xy: 245, 488
  size: 109, 128
  orig: 134, 141
  offset: 9, 13
  index: -1
sg/sg_00028
  rotate: false
  xy: 465, 495
  size: 106, 129
  orig: 134, 141
  offset: 13, 12
  index: -1
sg/sg_00029
  rotate: false
  xy: 246, 356
  size: 106, 130
  orig: 134, 141
  offset: 15, 11
  index: -1
ym01
  rotate: true
  xy: 172, 11
  size: 74, 45
  orig: 82, 54
  offset: 4, 6
  index: -1
ym02_00000
  rotate: false
  xy: 219, 29
  size: 83, 32
  orig: 87, 40
  offset: 2, 0
  index: -1
