
eff_icon_4.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
tuzi_0
  rotate: false
  xy: 181, 427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tuzi_1
  rotate: false
  xy: 181, 443
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
tuzi_2
  rotate: true
  xy: 148, 383
  size: 77, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
tuzi_3
  rotate: true
  xy: 148, 462
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
tuzi_4
  rotate: false
  xy: 2, 203
  size: 144, 157
  orig: 144, 157
  offset: 0, 0
  index: -1
tuzi_5
  rotate: false
  xy: 2, 362
  size: 144, 160
  orig: 144, 160
  offset: 0, 0
  index: -1
tzlg/tzlg_00000
  rotate: false
  xy: 317, 326
  size: 84, 96
  orig: 100, 105
  offset: 7, 5
  index: -1
tzlg/tzlg_00001
  rotate: true
  xy: 420, 170
  size: 83, 92
  orig: 100, 105
  offset: 9, 9
  index: -1
tzlg/tzlg_00002
  rotate: true
  xy: 148, 203
  size: 76, 89
  orig: 100, 105
  offset: 12, 9
  index: -1
tzlg/tzlg_00003
  rotate: false
  xy: 384, 7
  size: 71, 85
  orig: 100, 105
  offset: 14, 10
  index: -1
tzlg/tzlg_00004
  rotate: true
  xy: 384, 94
  size: 74, 88
  orig: 100, 105
  offset: 13, 8
  index: -1
tzlg/tzlg_00005
  rotate: false
  xy: 301, 34
  size: 81, 89
  orig: 100, 105
  offset: 9, 7
  index: -1
tzlg/tzlg_00006
  rotate: true
  xy: 420, 255
  size: 90, 93
  orig: 100, 105
  offset: 5, 5
  index: -1
tzlg/tzlg_00007
  rotate: false
  xy: 104, 2
  size: 98, 97
  orig: 100, 105
  offset: 1, 3
  index: -1
tzlg/tzlg_00008
  rotate: false
  xy: 204, 424
  size: 100, 98
  orig: 100, 105
  offset: 0, 4
  index: -1
tzlg/tzlg_00009
  rotate: true
  xy: 97, 101
  size: 100, 99
  orig: 100, 105
  offset: 0, 4
  index: -1
tzlg/tzlg_00010
  rotate: false
  xy: 204, 2
  size: 95, 98
  orig: 100, 105
  offset: 3, 5
  index: -1
tzlg/tzlg_00011
  rotate: false
  xy: 329, 229
  size: 89, 95
  orig: 100, 105
  offset: 6, 8
  index: -1
tzlg/tzlg_00012
  rotate: false
  xy: 296, 125
  size: 83, 96
  orig: 100, 105
  offset: 9, 8
  index: -1
tzlg/tzlg_00013
  rotate: false
  xy: 148, 281
  size: 80, 100
  orig: 100, 105
  offset: 10, 5
  index: -1
tzlg/tzlg_00014
  rotate: true
  xy: 420, 441
  size: 81, 95
  orig: 100, 105
  offset: 10, 9
  index: -1
tzlg/tzlg_00015
  rotate: false
  xy: 230, 323
  size: 85, 99
  orig: 100, 105
  offset: 8, 4
  index: -1
tzlg/tzlg_00016
  rotate: false
  xy: 239, 223
  size: 88, 98
  orig: 100, 105
  offset: 6, 5
  index: -1
tzlg/tzlg_00017
  rotate: true
  xy: 420, 347
  size: 92, 94
  orig: 100, 105
  offset: 4, 7
  index: -1
tzlg/tzlg_00018
  rotate: false
  xy: 306, 424
  size: 95, 98
  orig: 100, 105
  offset: 3, 3
  index: -1
tzlg/tzlg_00019
  rotate: false
  xy: 198, 102
  size: 96, 99
  orig: 100, 105
  offset: 2, 4
  index: -1
tzlg/tzlg_00020
  rotate: true
  xy: 2, 2
  size: 95, 100
  orig: 100, 105
  offset: 2, 4
  index: -1
tzlg/tzlg_00021
  rotate: false
  xy: 2, 99
  size: 93, 102
  orig: 100, 105
  offset: 3, 3
  index: -1
