
sjt_tubiao_you.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
459liang
  rotate: false
  xy: 2, 50
  size: 74, 76
  orig: 86, 86
  offset: 7, 6
  index: -1
diban
  rotate: false
  xy: 269, 60
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
jb01
  rotate: false
  xy: 603, 5
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
jb02
  rotate: true
  xy: 805, 28
  size: 48, 24
  orig: 48, 24
  offset: 0, 0
  index: -1
tb01
  rotate: true
  xy: 132, 54
  size: 72, 65
  orig: 84, 84
  offset: 5, 19
  index: -1
tb02
  rotate: true
  xy: 78, 51
  size: 75, 52
  orig: 84, 84
  offset: 1, 19
  index: -1
tb03
  rotate: false
  xy: 337, 63
  size: 49, 63
  orig: 84, 84
  offset: 17, 19
  index: -1
tb04
  rotate: true
  xy: 388, 66
  size: 60, 53
  orig: 84, 84
  offset: 12, 19
  index: -1
tb05
  rotate: false
  xy: 326, 2
  size: 61, 56
  orig: 84, 84
  offset: 5, 15
  index: -1
tb06
  rotate: false
  xy: 683, 20
  size: 34, 52
  orig: 84, 84
  offset: 25, 22
  index: -1
tb07
  rotate: false
  xy: 689, 74
  size: 34, 52
  orig: 84, 84
  offset: 25, 22
  index: -1
tb08
  rotate: false
  xy: 603, 20
  size: 38, 52
  orig: 84, 84
  offset: 23, 22
  index: -1
tb09
  rotate: false
  xy: 643, 20
  size: 38, 52
  orig: 84, 84
  offset: 23, 22
  index: -1
tb10
  rotate: false
  xy: 649, 74
  size: 38, 52
  orig: 84, 84
  offset: 23, 22
  index: -1
xg_01
  rotate: false
  xy: 199, 58
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
yh01
  rotate: true
  xy: 554, 4
  size: 9, 12
  orig: 66, 66
  offset: 7, 44
  index: -1
yh02
  rotate: true
  xy: 719, 2
  size: 17, 24
  orig: 66, 66
  offset: 5, 36
  index: -1
yh03
  rotate: false
  xy: 898, 56
  size: 22, 31
  orig: 66, 66
  offset: 5, 31
  index: -1
yh04
  rotate: false
  xy: 881, 3
  size: 26, 35
  orig: 66, 66
  offset: 5, 27
  index: -1
yh05
  rotate: true
  xy: 839, 2
  size: 29, 40
  orig: 66, 66
  offset: 5, 23
  index: -1
yh06
  rotate: false
  xy: 849, 83
  size: 33, 43
  orig: 66, 66
  offset: 5, 20
  index: -1
yh07
  rotate: false
  xy: 2, 2
  size: 36, 46
  orig: 66, 66
  offset: 5, 17
  index: -1
yh08
  rotate: false
  xy: 769, 78
  size: 40, 48
  orig: 66, 66
  offset: 5, 15
  index: -1
yh09
  rotate: false
  xy: 725, 76
  size: 42, 50
  orig: 66, 66
  offset: 5, 13
  index: -1
yh10
  rotate: false
  xy: 602, 74
  size: 45, 52
  orig: 66, 66
  offset: 5, 11
  index: -1
yh11
  rotate: true
  xy: 95, 2
  size: 47, 54
  orig: 66, 66
  offset: 5, 9
  index: -1
yh12
  rotate: true
  xy: 151, 2
  size: 50, 55
  orig: 66, 66
  offset: 5, 8
  index: -1
yh13
  rotate: false
  xy: 498, 70
  size: 51, 56
  orig: 66, 66
  offset: 5, 7
  index: -1
yh14
  rotate: false
  xy: 443, 69
  size: 53, 57
  orig: 66, 66
  offset: 5, 6
  index: -1
yh15
  rotate: false
  xy: 389, 7
  size: 55, 57
  orig: 66, 66
  offset: 5, 6
  index: -1
yh16
  rotate: true
  xy: 208, 2
  size: 54, 57
  orig: 66, 66
  offset: 6, 6
  index: -1
yh17
  rotate: true
  xy: 267, 2
  size: 54, 57
  orig: 66, 66
  offset: 7, 6
  index: -1
yh18
  rotate: false
  xy: 446, 11
  size: 53, 56
  orig: 66, 66
  offset: 9, 6
  index: -1
yh19
  rotate: false
  xy: 501, 12
  size: 51, 56
  orig: 66, 66
  offset: 11, 6
  index: -1
yh20
  rotate: false
  xy: 551, 71
  size: 49, 55
  orig: 66, 66
  offset: 13, 6
  index: -1
yh21
  rotate: false
  xy: 554, 15
  size: 47, 54
  orig: 66, 66
  offset: 15, 6
  index: -1
yh22
  rotate: true
  xy: 40, 3
  size: 45, 53
  orig: 66, 66
  offset: 17, 6
  index: -1
yh23
  rotate: false
  xy: 719, 21
  size: 43, 51
  orig: 66, 66
  offset: 19, 6
  index: -1
yh24
  rotate: false
  xy: 764, 25
  size: 39, 49
  orig: 66, 66
  offset: 23, 6
  index: -1
yh25
  rotate: false
  xy: 811, 79
  size: 36, 47
  orig: 66, 66
  offset: 26, 6
  index: -1
yh26
  rotate: false
  xy: 831, 33
  size: 33, 44
  orig: 66, 66
  offset: 29, 6
  index: -1
yh27
  rotate: false
  xy: 866, 40
  size: 30, 41
  orig: 66, 66
  offset: 32, 6
  index: -1
yh28
  rotate: false
  xy: 884, 89
  size: 25, 37
  orig: 66, 66
  offset: 37, 7
  index: -1
yh29
  rotate: true
  xy: 805, 4
  size: 22, 32
  orig: 66, 66
  offset: 40, 8
  index: -1
yh30
  rotate: true
  xy: 764, 5
  size: 18, 26
  orig: 66, 66
  offset: 44, 9
  index: -1
