
footer.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
footter/footter_00
  rotate: false
  xy: 625, 58
  size: 147, 95
  orig: 167, 96
  offset: 13, 0
  index: -1
footter/footter_01
  rotate: false
  xy: 629, 155
  size: 148, 96
  orig: 167, 96
  offset: 13, 0
  index: -1
footter/footter_02
  rotate: false
  xy: 472, 57
  size: 151, 96
  orig: 167, 96
  offset: 11, 0
  index: -1
footter/footter_03
  rotate: false
  xy: 475, 155
  size: 152, 96
  orig: 167, 96
  offset: 10, 0
  index: -1
footter/footter_04
  rotate: false
  xy: 317, 57
  size: 153, 96
  orig: 167, 96
  offset: 10, 0
  index: -1
footter/footter_05
  rotate: false
  xy: 161, 155
  size: 155, 96
  orig: 167, 96
  offset: 9, 0
  index: -1
footter/footter_06
  rotate: false
  xy: 160, 57
  size: 155, 96
  orig: 167, 96
  offset: 9, 0
  index: -1
footter/footter_07
  rotate: false
  xy: 318, 155
  size: 155, 96
  orig: 167, 96
  offset: 9, 0
  index: -1
footter/footter_08
  rotate: false
  xy: 2, 155
  size: 157, 96
  orig: 167, 96
  offset: 8, 0
  index: -1
footter/footter_09
  rotate: false
  xy: 2, 57
  size: 156, 96
  orig: 167, 96
  offset: 8, 0
  index: -1
footter/footter_10
  rotate: false
  xy: 779, 160
  size: 141, 91
  orig: 167, 96
  offset: 16, 0
  index: -1
footter/footter_11
  rotate: true
  xy: 922, 111
  size: 140, 90
  orig: 167, 96
  offset: 17, 1
  index: -1
footter/footter_12
  rotate: false
  xy: 779, 72
  size: 140, 86
  orig: 167, 96
  offset: 16, 3
  index: -1
footter/footter_13
  rotate: false
  xy: 2, 2
  size: 127, 53
  orig: 167, 96
  offset: 23, 19
  index: -1
footter/footter_14
  rotate: false
  xy: 131, 6
  size: 125, 49
  orig: 167, 96
  offset: 24, 22
  index: -1
footter/footter_15
  rotate: false
  xy: 258, 11
  size: 125, 44
  orig: 167, 96
  offset: 24, 26
  index: -1
footter/footter_16
  rotate: false
  xy: 385, 13
  size: 123, 42
  orig: 167, 96
  offset: 25, 26
  index: -1
footter/footter_17
  rotate: false
  xy: 629, 16
  size: 117, 40
  orig: 167, 96
  offset: 28, 26
  index: -1
footter/footter_18
  rotate: false
  xy: 510, 14
  size: 117, 41
  orig: 167, 96
  offset: 28, 26
  index: -1
footter/footter_19
  rotate: false
  xy: 774, 36
  size: 108, 34
  orig: 167, 96
  offset: 33, 30
  index: -1
