
307_m3.png
size: 652,144
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 130, 17
  size: 125, 124
  orig: 125, 124
  offset: 0, 0
  index: -1
biankuang
  rotate: true
  xy: 2, 14
  size: 128, 126
  orig: 128, 126
  offset: 0, 0
  index: -1
erduo_left
  rotate: true
  xy: 616, 121
  size: 21, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
erduo_right
  rotate: true
  xy: 583, 122
  size: 20, 27
  orig: 21, 27
  offset: 1, 0
  index: -1
houtui
  rotate: true
  xy: 478, 3
  size: 30, 42
  orig: 30, 45
  offset: 0, 2
  index: -1
houtui1
  rotate: true
  xy: 440, 10
  size: 20, 36
  orig: 24, 36
  offset: 2, 0
  index: -1
houtui2
  rotate: true
  xy: 381, 2
  size: 28, 29
  orig: 28, 29
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 445, 35
  size: 49, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
luoye_00000
  rotate: true
  xy: 583, 102
  size: 18, 28
  orig: 48, 39
  offset: 14, 6
  index: -1
luoye_00001
  rotate: true
  xy: 616, 41
  size: 16, 30
  orig: 48, 39
  offset: 16, 5
  index: -1
luoye_00002
  rotate: true
  xy: 179, 4
  size: 11, 30
  orig: 48, 39
  offset: 19, 5
  index: -1
luoye_00003
  rotate: true
  xy: 34, 4
  size: 8, 30
  orig: 48, 39
  offset: 21, 5
  index: -1
luoye_00004
  rotate: true
  xy: 211, 4
  size: 11, 30
  orig: 48, 39
  offset: 19, 5
  index: -1
luoye_00005
  rotate: true
  xy: 583, 86
  size: 14, 28
  orig: 48, 39
  offset: 18, 6
  index: -1
luoye_00006
  rotate: true
  xy: 616, 22
  size: 17, 28
  orig: 48, 39
  offset: 17, 6
  index: -1
luoye_00007
  rotate: false
  xy: 633, 90
  size: 17, 29
  orig: 48, 39
  offset: 17, 5
  index: -1
luoye_00008
  rotate: false
  xy: 633, 59
  size: 17, 29
  orig: 48, 39
  offset: 16, 6
  index: -1
luoye_00009
  rotate: true
  xy: 147, 2
  size: 13, 30
  orig: 48, 39
  offset: 17, 5
  index: -1
luoye_00010
  rotate: true
  xy: 66, 4
  size: 8, 30
  orig: 48, 39
  offset: 19, 5
  index: -1
luoye_00011
  rotate: true
  xy: 98, 6
  size: 6, 29
  orig: 48, 39
  offset: 20, 6
  index: -1
luoye_00012
  rotate: true
  xy: 2, 2
  size: 10, 30
  orig: 48, 39
  offset: 18, 5
  index: -1
luoye_00013
  rotate: false
  xy: 616, 59
  size: 15, 30
  orig: 48, 39
  offset: 15, 5
  index: -1
luoye_00014
  rotate: false
  xy: 613, 91
  size: 18, 28
  orig: 48, 39
  offset: 14, 6
  index: -1
luoye_00015
  rotate: false
  xy: 98, 3
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
qiandabi
  rotate: true
  xy: 496, 54
  size: 30, 24
  orig: 33, 24
  offset: 1, 0
  index: -1
qiandabi1
  rotate: false
  xy: 412, 2
  size: 26, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
qianxiaobi
  rotate: true
  xy: 334, 5
  size: 24, 45
  orig: 25, 45
  offset: 1, 0
  index: -1
qianxiaobi2
  rotate: false
  xy: 543, 100
  size: 38, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 384, 86
  size: 78, 56
  orig: 89, 56
  offset: 1, 0
  index: -1
shuye
  rotate: false
  xy: 380, 32
  size: 63, 52
  orig: 63, 61
  offset: 0, 1
  index: -1
shuzi
  rotate: false
  xy: 256, 31
  size: 122, 53
  orig: 122, 53
  offset: 0, 0
  index: -1
shuzitouying
  rotate: false
  xy: 256, 86
  size: 126, 56
  orig: 126, 56
  offset: 0, 0
  index: -1
weiba
  rotate: true
  xy: 258, 4
  size: 25, 74
  orig: 25, 89
  offset: 0, 8
  index: -1
xiazui
  rotate: false
  xy: 129, 5
  size: 16, 7
  orig: 16, 7
  offset: 0, 0
  index: -1
yanpi_left
  rotate: false
  xy: 616, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
yanpi_right
  rotate: false
  xy: 243, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
yanzhu_left
  rotate: false
  xy: 522, 14
  size: 92, 70
  orig: 99, 85
  offset: 3, 7
  index: -1
yanzhu_right
  rotate: false
  xy: 464, 86
  size: 77, 56
  orig: 109, 78
  offset: 16, 11
  index: -1
zhuazi
  rotate: true
  xy: 496, 37
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
