
eff_icon_4.png
size: 524,500
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 497, 445
  size: 25, 53
  orig: 25, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 497, 404
  size: 24, 39
  orig: 24, 39
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 113, 326
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 113, 280
  size: 36, 44
  orig: 36, 44
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 262, 385
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 151, 412
  size: 137, 86
  orig: 137, 86
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 372
  size: 147, 126
  orig: 149, 130
  offset: 0, 3
  index: -1
chibang/chibang_00002
  rotate: false
  xy: 151, 338
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00003
  rotate: true
  xy: 423, 389
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00004
  rotate: false
  xy: 290, 317
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00005
  rotate: false
  xy: 401, 315
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00007
  rotate: false
  xy: 2, 298
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00008
  rotate: false
  xy: 151, 264
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00009
  rotate: false
  xy: 2, 224
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00010
  rotate: false
  xy: 262, 243
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00011
  rotate: false
  xy: 113, 190
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00013
  rotate: false
  xy: 2, 150
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00014
  rotate: false
  xy: 373, 241
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00016
  rotate: false
  xy: 224, 169
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00017
  rotate: false
  xy: 113, 116
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00018
  rotate: false
  xy: 2, 76
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00019
  rotate: false
  xy: 2, 2
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00021
  rotate: true
  xy: 113, 5
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00022
  rotate: true
  xy: 187, 5
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00023
  rotate: false
  xy: 335, 167
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00024
  rotate: true
  xy: 261, 58
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00026
  rotate: true
  xy: 446, 130
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00027
  rotate: false
  xy: 335, 93
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00028
  rotate: true
  xy: 446, 19
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
chibang/chibang_00030
  rotate: false
  xy: 335, 19
  size: 109, 72
  orig: 109, 72
  offset: 0, 0
  index: -1
xxxz
  rotate: true
  xy: 290, 391
  size: 107, 131
  orig: 107, 134
  offset: 0, 3
  index: -1
