
pick_j.png
size: 936,224
format: RGBA8888
filter: Linear,Linear
repeat: none
b_1
  rotate: false
  xy: 811, 93
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
b_2
  rotate: true
  xy: 226, 2
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
b_3
  rotate: false
  xy: 772, 127
  size: 22, 34
  orig: 22, 34
  offset: 0, 0
  index: -1
b_4
  rotate: false
  xy: 634, 5
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b_5
  rotate: false
  xy: 264, 2
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
b_6
  rotate: false
  xy: 880, 36
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
b_7
  rotate: true
  xy: 786, 118
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
b_8
  rotate: false
  xy: 264, 11
  size: 69, 12
  orig: 71, 12
  offset: 1, 0
  index: -1
bd_00000
  rotate: false
  xy: 2, 2
  size: 222, 220
  orig: 250, 243
  offset: 8, 6
  index: -1
bk_1
  rotate: false
  xy: 226, 25
  size: 122, 65
  orig: 125, 65
  offset: 2, 0
  index: -1
effect/gx
  rotate: true
  xy: 694, 118
  size: 43, 76
  orig: 97, 114
  offset: 27, 23
  index: -1
effect/qqqqqq_00078
  rotate: false
  xy: 480, 109
  size: 113, 113
  orig: 123, 119
  offset: 6, 3
  index: -1
effect/sdd
  rotate: false
  xy: 595, 125
  size: 97, 97
  orig: 108, 108
  offset: 6, 5
  index: -1
glow
  rotate: false
  xy: 469, 2
  size: 52, 52
  orig: 64, 64
  offset: 6, 6
  index: -1
glow_5
  rotate: false
  xy: 350, 2
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
guanghui
  rotate: false
  xy: 362, 106
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
label
  rotate: false
  xy: 480, 106
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
xg_00002
  rotate: false
  xy: 226, 92
  size: 134, 130
  orig: 196, 194
  offset: 34, 29
  index: -1
xl1/xl_00000
  rotate: false
  xy: 669, 16
  size: 41, 28
  orig: 86, 80
  offset: 23, 28
  index: -1
xl1/xl_00001
  rotate: true
  xy: 634, 23
  size: 41, 33
  orig: 86, 80
  offset: 24, 25
  index: -1
xl1/xl_00002
  rotate: false
  xy: 408, 66
  size: 40, 38
  orig: 86, 80
  offset: 24, 23
  index: -1
xl1/xl_00003
  rotate: true
  xy: 712, 5
  size: 39, 41
  orig: 86, 80
  offset: 24, 21
  index: -1
xl1/xl_00004
  rotate: true
  xy: 362, 66
  size: 38, 44
  orig: 86, 80
  offset: 24, 19
  index: -1
xl1/xl_00005
  rotate: true
  xy: 880, 53
  size: 51, 54
  orig: 86, 80
  offset: 25, 13
  index: -1
xl1/xl_00006
  rotate: true
  xy: 523, 3
  size: 51, 53
  orig: 86, 80
  offset: 25, 15
  index: -1
xl1/xl_00007
  rotate: false
  xy: 669, 46
  size: 71, 70
  orig: 86, 80
  offset: 8, 10
  index: -1
xl1/xl_00008
  rotate: true
  xy: 742, 46
  size: 70, 67
  orig: 86, 80
  offset: 8, 11
  index: -1
xl1/xl_00009
  rotate: false
  xy: 800, 160
  size: 77, 62
  orig: 86, 80
  offset: 8, 13
  index: -1
xl1/xl_00010
  rotate: false
  xy: 595, 66
  size: 72, 57
  orig: 86, 80
  offset: 9, 14
  index: -1
xl1/xl_00011
  rotate: false
  xy: 811, 35
  size: 67, 56
  orig: 86, 80
  offset: 10, 14
  index: -1
xl1/xl_00012
  rotate: true
  xy: 879, 106
  size: 64, 54
  orig: 86, 80
  offset: 10, 14
  index: -1
xl1/xl_00013
  rotate: true
  xy: 414, 2
  size: 62, 53
  orig: 86, 80
  offset: 11, 15
  index: -1
xl1/xl_00014
  rotate: false
  xy: 487, 56
  size: 59, 51
  orig: 86, 80
  offset: 12, 16
  index: -1
xl1/xl_00015
  rotate: false
  xy: 879, 172
  size: 55, 50
  orig: 86, 80
  offset: 13, 16
  index: -1
xl1/xl_00016
  rotate: false
  xy: 755, 5
  size: 39, 39
  orig: 86, 80
  offset: 24, 20
  index: -1
xl1/xl_00017
  rotate: true
  xy: 450, 66
  size: 38, 35
  orig: 86, 80
  offset: 24, 20
  index: -1
z_0
  rotate: false
  xy: 796, 35
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
z_1
  rotate: false
  xy: 772, 118
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
z_10
  rotate: true
  xy: 796, 138
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
z_11
  rotate: false
  xy: 796, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
z_12
  rotate: false
  xy: 833, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
z_13
  rotate: false
  xy: 694, 163
  size: 104, 59
  orig: 106, 60
  offset: 1, 0
  index: -1
z_2
  rotate: false
  xy: 652, 9
  size: 13, 12
  orig: 13, 14
  offset: 0, 0
  index: -1
z_3
  rotate: true
  xy: 548, 56
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
z_4
  rotate: true
  xy: 350, 79
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
z_5
  rotate: false
  xy: 350, 66
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
z_6
  rotate: false
  xy: 796, 122
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
z_7
  rotate: false
  xy: 904, 37
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
z_8
  rotate: false
  xy: 578, 4
  size: 54, 50
  orig: 54, 57
  offset: 0, 7
  index: -1
z_9
  rotate: true
  xy: 335, 4
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
