
eff_icon_5.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00
  rotate: false
  xy: 556, 182
  size: 96, 69
  orig: 97, 74
  offset: 1, 2
  index: -1
a_01
  rotate: false
  xy: 457, 182
  size: 97, 69
  orig: 97, 74
  offset: 0, 2
  index: -1
a_02
  rotate: false
  xy: 358, 181
  size: 97, 70
  orig: 97, 74
  offset: 0, 1
  index: -1
a_03
  rotate: true
  xy: 382, 27
  size: 97, 70
  orig: 97, 74
  offset: 0, 1
  index: -1
a_04
  rotate: true
  xy: 285, 155
  size: 96, 71
  orig: 97, 74
  offset: 1, 1
  index: -1
a_05
  rotate: false
  xy: 137, 16
  size: 97, 71
  orig: 97, 74
  offset: 0, 1
  index: -1
a_06
  rotate: true
  xy: 212, 154
  size: 97, 71
  orig: 97, 74
  offset: 0, 1
  index: -1
a_07
  rotate: true
  xy: 236, 12
  size: 96, 71
  orig: 97, 74
  offset: 0, 2
  index: -1
a_08
  rotate: true
  xy: 309, 12
  size: 96, 71
  orig: 97, 74
  offset: 0, 2
  index: -1
a_09
  rotate: true
  xy: 454, 84
  size: 95, 71
  orig: 97, 74
  offset: 1, 2
  index: -1
a_10
  rotate: false
  xy: 454, 11
  size: 94, 71
  orig: 97, 74
  offset: 1, 2
  index: -1
a_11
  rotate: true
  xy: 527, 86
  size: 94, 71
  orig: 97, 74
  offset: 1, 2
  index: -1
a_12
  rotate: false
  xy: 600, 111
  size: 95, 69
  orig: 97, 74
  offset: 1, 3
  index: -1
a_13
  rotate: false
  xy: 654, 182
  size: 95, 69
  orig: 97, 74
  offset: 1, 3
  index: -1
a_14
  rotate: false
  xy: 550, 14
  size: 95, 70
  orig: 97, 74
  offset: 1, 2
  index: -1
path_98
  rotate: false
  xy: 131, 89
  size: 79, 162
  orig: 86, 172
  offset: 4, 10
  index: -1
tb_0
  rotate: false
  xy: 647, 27
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
tb_00
  rotate: false
  xy: 697, 117
  size: 59, 63
  orig: 79, 83
  offset: 0, 20
  index: -1
tb_01
  rotate: false
  xy: 751, 189
  size: 58, 62
  orig: 78, 83
  offset: 20, 20
  index: -1
tb_1
  rotate: false
  xy: 727, 33
  size: 78, 82
  orig: 78, 82
  offset: 0, 0
  index: -1
tb_2
  rotate: false
  xy: 212, 110
  size: 131, 42
  orig: 131, 42
  offset: 0, 0
  index: -1
tb_3
  rotate: false
  xy: 2, 2
  size: 133, 69
  orig: 133, 69
  offset: 0, 0
  index: -1
tb_4
  rotate: false
  xy: 807, 104
  size: 76, 83
  orig: 78, 83
  offset: 2, 0
  index: -1
tb_5
  rotate: true
  xy: 2, 73
  size: 178, 127
  orig: 178, 127
  offset: 0, 0
  index: -1
tb_6
  rotate: false
  xy: 345, 126
  size: 78, 27
  orig: 78, 27
  offset: 0, 0
  index: -1
tb_9
  rotate: false
  xy: 807, 19
  size: 76, 83
  orig: 78, 83
  offset: 2, 0
  index: -1
