
eff_icon_6.png
size: 1272,1272
format: RGBA8888
filter: Linear,Linear
repeat: none
3D_Stroke
  rotate: false
  xy: 2, 60
  size: 181, 27
  orig: 343, 284
  offset: 0, 128
  index: -1
3D_Stroke_30FPS/3D_Stroke_00002
  rotate: false
  xy: 296, 760
  size: 7, 3
  orig: 343, 284
  offset: 166, 140
  index: -1
3D_Stroke_30FPS/3D_Stroke_00003
  rotate: false
  xy: 1150, 134
  size: 14, 9
  orig: 343, 284
  offset: 160, 138
  index: -1
3D_Stroke_30FPS/3D_Stroke_00004
  rotate: true
  xy: 362, 562
  size: 26, 18
  orig: 343, 284
  offset: 152, 133
  index: -1
3D_Stroke_30FPS/3D_Stroke_00005
  rotate: true
  xy: 296, 962
  size: 38, 21
  orig: 343, 284
  offset: 141, 131
  index: -1
3D_Stroke_30FPS/3D_Stroke_00006
  rotate: true
  xy: 893, 736
  size: 51, 23
  orig: 343, 284
  offset: 129, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00007
  rotate: false
  xy: 474, 596
  size: 65, 24
  orig: 343, 284
  offset: 115, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00008
  rotate: true
  xy: 1203, 331
  size: 80, 24
  orig: 343, 284
  offset: 99, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00009
  rotate: true
  xy: 1180, 211
  size: 96, 24
  orig: 343, 284
  offset: 83, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00010
  rotate: true
  xy: 1080, 68
  size: 113, 24
  orig: 343, 284
  offset: 65, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00011
  rotate: true
  xy: 686, 2
  size: 129, 24
  orig: 343, 284
  offset: 46, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00012
  rotate: true
  xy: 1035, 407
  size: 146, 24
  orig: 343, 284
  offset: 27, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00013
  rotate: true
  xy: 867, 629
  size: 153, 24
  orig: 343, 284
  offset: 7, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00014
  rotate: true
  xy: 1070, 293
  size: 140, 24
  orig: 343, 284
  offset: 0, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00015
  rotate: true
  xy: 1096, 324
  size: 120, 24
  orig: 343, 284
  offset: 0, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00016
  rotate: true
  xy: 1088, 192
  size: 99, 23
  orig: 343, 284
  offset: 0, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00017
  rotate: false
  xy: 1122, 309
  size: 78, 23
  orig: 343, 284
  offset: 0, 130
  index: -1
3D_Stroke_30FPS/3D_Stroke_00018
  rotate: false
  xy: 296, 765
  size: 59, 21
  orig: 343, 284
  offset: 0, 131
  index: -1
3D_Stroke_30FPS/3D_Stroke_00019
  rotate: false
  xy: 1026, 7
  size: 39, 17
  orig: 343, 284
  offset: 0, 133
  index: -1
3D_Stroke_30FPS/3D_Stroke_00020
  rotate: true
  xy: 1122, 424
  size: 20, 10
  orig: 343, 284
  offset: 0, 136
  index: -1
3D_Stroke_30FPS/3D_Stroke_00021
  rotate: true
  xy: 884, 303
  size: 2, 1
  orig: 343, 284
  offset: 0, 141
  index: -1
Frame
  rotate: false
  xy: 2, 1002
  size: 320, 268
  orig: 343, 284
  offset: 11, 8
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00000
  rotate: false
  xy: 200, 400
  size: 180, 160
  orig: 228, 190
  offset: 24, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00001
  rotate: false
  xy: 390, 74
  size: 170, 162
  orig: 228, 190
  offset: 29, 14
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00002
  rotate: true
  xy: 391, 238
  size: 172, 162
  orig: 228, 190
  offset: 28, 14
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00003
  rotate: true
  xy: 562, 133
  size: 172, 162
  orig: 228, 190
  offset: 28, 14
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00004
  rotate: false
  xy: 324, 1108
  size: 196, 162
  orig: 228, 190
  offset: 16, 14
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00005
  rotate: false
  xy: 2, 596
  size: 196, 162
  orig: 228, 190
  offset: 16, 14
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00006
  rotate: false
  xy: 522, 1108
  size: 196, 162
  orig: 228, 190
  offset: 16, 14
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00007
  rotate: false
  xy: 2, 432
  size: 196, 162
  orig: 228, 190
  offset: 16, 14
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00008
  rotate: false
  xy: 720, 1108
  size: 196, 162
  orig: 228, 190
  offset: 16, 14
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00009
  rotate: false
  xy: 324, 950
  size: 196, 156
  orig: 228, 190
  offset: 16, 17
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00010
  rotate: false
  xy: 918, 1110
  size: 196, 160
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00011
  rotate: false
  xy: 522, 946
  size: 196, 160
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00012
  rotate: false
  xy: 720, 946
  size: 196, 160
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00013
  rotate: false
  xy: 918, 948
  size: 196, 160
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00014
  rotate: false
  xy: 296, 788
  size: 196, 160
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00015
  rotate: false
  xy: 660, 622
  size: 180, 160
  orig: 228, 190
  offset: 24, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00016
  rotate: false
  xy: 474, 622
  size: 184, 160
  orig: 228, 190
  offset: 22, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00017
  rotate: false
  xy: 494, 784
  size: 196, 160
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00018
  rotate: false
  xy: 692, 784
  size: 196, 160
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00019
  rotate: true
  xy: 200, 562
  size: 196, 160
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00020
  rotate: false
  xy: 193, 238
  size: 196, 160
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00021
  rotate: false
  xy: 192, 76
  size: 196, 160
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00022
  rotate: true
  xy: 1116, 1074
  size: 196, 148
  orig: 228, 190
  offset: 16, 21
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00023
  rotate: false
  xy: 918, 854
  size: 196, 92
  orig: 228, 190
  offset: 16, 49
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00024
  rotate: true
  xy: 362, 590
  size: 196, 110
  orig: 228, 190
  offset: 16, 40
  index: -1
Frame_3D_Stroke/Frame_3D_Stroke_00025
  rotate: false
  xy: 545, 478
  size: 196, 142
  orig: 228, 190
  offset: 16, 24
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00001
  rotate: true
  xy: 1206, 239
  size: 90, 21
  orig: 228, 190
  offset: 114, 154
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00002
  rotate: true
  xy: 1106, 80
  size: 110, 18
  orig: 228, 190
  offset: 89, 158
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00003
  rotate: true
  xy: 1093, 715
  size: 137, 21
  orig: 228, 190
  offset: 63, 155
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00004
  rotate: true
  xy: 842, 624
  size: 158, 23
  orig: 228, 190
  offset: 28, 153
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00005
  rotate: true
  xy: 1061, 435
  size: 152, 29
  orig: 228, 190
  offset: 16, 147
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00006
  rotate: true
  xy: 1053, 589
  size: 122, 61
  orig: 228, 190
  offset: 16, 115
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00007
  rotate: true
  xy: 1005, 183
  size: 102, 81
  orig: 228, 190
  offset: 16, 95
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00008
  rotate: false
  xy: 1007, 71
  size: 71, 110
  orig: 228, 190
  offset: 16, 66
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00009
  rotate: true
  xy: 1116, 596
  size: 50, 132
  orig: 228, 190
  offset: 16, 44
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00010
  rotate: false
  xy: 890, 789
  size: 26, 155
  orig: 228, 190
  offset: 16, 17
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00011
  rotate: false
  xy: 865, 6
  size: 37, 141
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00012
  rotate: true
  xy: 348, 4
  size: 68, 110
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00013
  rotate: true
  xy: 1134, 413
  size: 89, 90
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00014
  rotate: false
  xy: 904, 7
  size: 120, 61
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00015
  rotate: true
  xy: 1092, 446
  size: 141, 40
  orig: 228, 190
  offset: 16, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00016
  rotate: false
  xy: 2, 34
  size: 164, 24
  orig: 228, 190
  offset: 24, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00017
  rotate: false
  xy: 2, 9
  size: 164, 23
  orig: 228, 190
  offset: 42, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00018
  rotate: true
  xy: 1231, 456
  size: 138, 39
  orig: 228, 190
  offset: 74, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00019
  rotate: true
  xy: 1014, 287
  size: 118, 54
  orig: 228, 190
  offset: 94, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00020
  rotate: false
  xy: 185, 2
  size: 86, 72
  orig: 228, 190
  offset: 126, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00021
  rotate: false
  xy: 1113, 225
  size: 65, 82
  orig: 228, 190
  offset: 147, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00022
  rotate: true
  xy: 460, 12
  size: 34, 96
  orig: 228, 190
  offset: 178, 15
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00023
  rotate: true
  xy: 460, 48
  size: 24, 100
  orig: 228, 190
  offset: 188, 21
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00024
  rotate: false
  xy: 1126, 134
  size: 22, 89
  orig: 228, 190
  offset: 190, 49
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00025
  rotate: false
  xy: 1150, 145
  size: 19, 78
  orig: 228, 190
  offset: 193, 72
  index: -1
Frame_3D_Stroke_24FPS_0.66/Frame_3D_Stroke_00026
  rotate: true
  xy: 1171, 135
  size: 18, 55
  orig: 228, 190
  offset: 194, 111
  index: -1
Particular_15FPS_0.5/Particular_00001
  rotate: false
  xy: 1122, 334
  size: 79, 77
  orig: 257, 257
  offset: 89, 91
  index: -1
Particular_15FPS_0.5/Particular_00002
  rotate: false
  xy: 1134, 504
  size: 95, 90
  orig: 257, 257
  offset: 82, 84
  index: -1
Particular_15FPS_0.5/Particular_00003
  rotate: true
  xy: 904, 70
  size: 108, 101
  orig: 257, 257
  offset: 75, 77
  index: -1
Particular_15FPS_0.5/Particular_00004
  rotate: false
  xy: 884, 180
  size: 119, 111
  orig: 257, 257
  offset: 69, 71
  index: -1
Particular_15FPS_0.5/Particular_00005
  rotate: true
  xy: 562, 2
  size: 129, 122
  orig: 257, 257
  offset: 63, 65
  index: -1
Particular_15FPS_0.5/Particular_00006
  rotate: false
  xy: 895, 420
  size: 138, 133
  orig: 257, 257
  offset: 58, 59
  index: -1
Particular_15FPS_0.5/Particular_00007
  rotate: false
  xy: 1116, 930
  size: 152, 142
  orig: 257, 257
  offset: 52, 54
  index: -1
Particular_15FPS_0.5/Particular_00008
  rotate: false
  xy: 743, 468
  size: 150, 152
  orig: 257, 257
  offset: 48, 49
  index: -1
Particular_15FPS_0.5/Particular_00009
  rotate: true
  xy: 724, 307
  size: 159, 161
  orig: 257, 257
  offset: 43, 44
  index: -1
Particular_15FPS_0.5/Particular_00010
  rotate: false
  xy: 555, 307
  size: 167, 169
  orig: 257, 257
  offset: 38, 40
  index: -1
Particular_15FPS_0.5/Particular_00011
  rotate: true
  xy: 382, 412
  size: 176, 161
  orig: 257, 257
  offset: 33, 34
  index: -1
Particular_15FPS_0.5/Particular_00012
  rotate: false
  xy: 2, 261
  size: 189, 169
  orig: 257, 257
  offset: 27, 30
  index: -1
Particular_15FPS_0.5/Particular_00013
  rotate: false
  xy: 918, 713
  size: 173, 139
  orig: 257, 257
  offset: 36, 47
  index: -1
Particular_15FPS_0.5/Particular_00014
  rotate: false
  xy: 2, 89
  size: 188, 170
  orig: 257, 257
  offset: 36, 19
  index: -1
Particular_15FPS_0.5/Particular_00015
  rotate: false
  xy: 1116, 787
  size: 149, 141
  orig: 257, 257
  offset: 29, 51
  index: -1
SSlate
  rotate: false
  xy: 2, 760
  size: 292, 240
  orig: 343, 284
  offset: 25, 22
  index: -1
Sapphire
  rotate: false
  xy: 887, 293
  size: 125, 125
  orig: 343, 284
  offset: 107, 79
  index: -1
Sapphire1
  rotate: false
  xy: 724, 468
  size: 8, 8
  orig: 343, 284
  offset: 167, 259
  index: -1
Sapphire2
  rotate: false
  xy: 545, 457
  size: 8, 8
  orig: 343, 284
  offset: 167, 19
  index: -1
Sapphire3
  rotate: false
  xy: 1122, 413
  size: 9, 9
  orig: 343, 284
  offset: 18, 138
  index: -1
Sapphire4
  rotate: false
  xy: 545, 467
  size: 8, 9
  orig: 343, 284
  offset: 315, 138
  index: -1
Sapphire_Facets_01
  rotate: true
  xy: 1229, 240
  size: 42, 34
  orig: 343, 284
  offset: 172, 170
  index: -1
Sapphire_Facets_02
  rotate: true
  xy: 1226, 419
  size: 35, 42
  orig: 343, 284
  offset: 196, 145
  index: -1
Sapphire_Facets_03
  rotate: false
  xy: 1026, 26
  size: 35, 43
  orig: 343, 284
  offset: 196, 103
  index: -1
Sapphire_Facets_04_White
  rotate: true
  xy: 1229, 374
  size: 43, 34
  orig: 343, 284
  offset: 170, 87
  index: -1
Sapphire_Facets_05
  rotate: false
  xy: 1182, 99
  size: 42, 34
  orig: 343, 284
  offset: 130, 87
  index: -1
Sapphire_Facets_06
  rotate: false
  xy: 1229, 329
  size: 34, 43
  orig: 343, 284
  offset: 113, 104
  index: -1
Sapphire_Facets_07
  rotate: true
  xy: 1182, 63
  size: 34, 42
  orig: 343, 284
  offset: 113, 145
  index: -1
Sapphire_Facets_08
  rotate: true
  xy: 1229, 284
  size: 43, 34
  orig: 343, 284
  offset: 130, 170
  index: -1
Sapphire_Hole
  rotate: false
  xy: 726, 149
  size: 156, 156
  orig: 343, 284
  offset: 93, 68
  index: -1
Sapphire_Middle
  rotate: false
  xy: 273, 2
  size: 73, 72
  orig: 343, 284
  offset: 135, 110
  index: -1
Scraps_1_Add
  rotate: false
  xy: 1171, 155
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
Scraps_2_Add
  rotate: false
  xy: 1126, 78
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
bw_vfx_k_add_01_0.576
  rotate: true
  xy: 1116, 648
  size: 137, 146
  orig: 172, 172
  offset: 18, 14
  index: -1
bw_vfx_k_add_03_0.576
  rotate: false
  xy: 726, 2
  size: 137, 145
  orig: 172, 172
  offset: 18, 15
  index: -1
ty_icon_djfh_2
  rotate: false
  xy: 895, 555
  size: 156, 156
  orig: 343, 284
  offset: 92, 68
  index: -1
