
245_popup_jp02.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00000135_00
  rotate: false
  xy: 77, 10
  size: 69, 69
  orig: 77, 77
  offset: 4, 4
  index: -1
092308topwo7jq0g78pp8t
  rotate: false
  xy: 683, 24
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
1guang
  rotate: true
  xy: 304, 171
  size: 339, 172
  orig: 388, 206
  offset: 27, 21
  index: -1
1guang0
  rotate: false
  xy: 1012, 183
  size: 133, 134
  orig: 154, 154
  offset: 11, 10
  index: -1
1xing
  rotate: true
  xy: 478, 180
  size: 330, 214
  orig: 330, 214
  offset: 0, 0
  index: -1
234theme_grand1
  rotate: true
  xy: 816, 300
  size: 210, 185
  orig: 246, 223
  offset: 18, 18
  index: -1
234theme_grand14
  rotate: false
  xy: 839, 2
  size: 190, 39
  orig: 209, 56
  offset: 9, 8
  index: -1
234theme_grand2
  rotate: true
  xy: 694, 233
  size: 277, 78
  orig: 308, 108
  offset: 16, 15
  index: -1
234theme_grand3
  rotate: false
  xy: 1003, 319
  size: 651, 191
  orig: 651, 191
  offset: 0, 0
  index: -1
bonus
  rotate: true
  xy: 774, 238
  size: 272, 40
  orig: 290, 56
  offset: 9, 8
  index: -1
caihongguang_00000
  rotate: false
  xy: 1118, 48
  size: 96, 133
  orig: 154, 154
  offset: 54, 9
  index: -1
fozuguang
  rotate: false
  xy: 1444, 97
  size: 105, 108
  orig: 147, 147
  offset: 21, 19
  index: -1
huaban
  rotate: true
  xy: 2, 81
  size: 429, 300
  orig: 429, 300
  offset: 0, 0
  index: -1
lizi/1_00000
  rotate: false
  xy: 1234, 41
  size: 111, 46
  orig: 122, 62
  offset: 11, 6
  index: -1
lizi/1_00001
  rotate: true
  xy: 1351, 91
  size: 112, 43
  orig: 122, 62
  offset: 10, 6
  index: -1
lizi/1_00002
  rotate: true
  xy: 1289, 204
  size: 113, 42
  orig: 122, 62
  offset: 9, 7
  index: -1
lizi/1_00003
  rotate: true
  xy: 1307, 89
  size: 113, 42
  orig: 122, 62
  offset: 9, 7
  index: -1
lizi/1_00004
  rotate: true
  xy: 1262, 89
  size: 113, 43
  orig: 122, 62
  offset: 9, 6
  index: -1
lizi/1_00005
  rotate: true
  xy: 1216, 89
  size: 113, 44
  orig: 122, 62
  offset: 9, 6
  index: -1
lizi/1_00006
  rotate: true
  xy: 1147, 203
  size: 114, 47
  orig: 122, 62
  offset: 8, 6
  index: -1
lizi/1_00007
  rotate: true
  xy: 1333, 205
  size: 112, 45
  orig: 122, 62
  offset: 8, 6
  index: -1
lizi/1_00008
  rotate: true
  xy: 1196, 204
  size: 113, 45
  orig: 122, 62
  offset: 8, 6
  index: -1
lizi/1_00009
  rotate: true
  xy: 1243, 204
  size: 113, 44
  orig: 122, 62
  offset: 8, 7
  index: -1
lizi/1_00010
  rotate: false
  xy: 1118, 2
  size: 114, 44
  orig: 122, 62
  offset: 8, 7
  index: -1
lizi/1_00011
  rotate: true
  xy: 828, 183
  size: 115, 44
  orig: 122, 62
  offset: 7, 7
  index: -1
lizi/1_00012
  rotate: true
  xy: 874, 183
  size: 115, 44
  orig: 122, 62
  offset: 7, 7
  index: -1
lizi/1_00013
  rotate: true
  xy: 920, 183
  size: 115, 44
  orig: 122, 62
  offset: 7, 7
  index: -1
lizi/1_00014
  rotate: true
  xy: 966, 183
  size: 115, 44
  orig: 122, 62
  offset: 7, 7
  index: -1
lizi/1_00015
  rotate: false
  xy: 304, 124
  size: 115, 45
  orig: 122, 62
  offset: 7, 7
  index: -1
lizi/1_00016
  rotate: true
  xy: 1428, 207
  size: 110, 45
  orig: 122, 62
  offset: 12, 7
  index: -1
lizi/1_00017
  rotate: true
  xy: 1380, 207
  size: 110, 46
  orig: 122, 62
  offset: 12, 6
  index: -1
lizi/1_00018
  rotate: true
  xy: 1396, 95
  size: 110, 46
  orig: 122, 62
  offset: 12, 6
  index: -1
lizi/1_00019
  rotate: false
  xy: 1347, 41
  size: 111, 46
  orig: 122, 62
  offset: 11, 6
  index: -1
sg/2_00000
  rotate: true
  xy: 480, 40
  size: 138, 49
  orig: 318, 58
  offset: 166, 2
  index: -1
sg/2_00001
  rotate: true
  xy: 531, 40
  size: 138, 49
  orig: 318, 58
  offset: 155, 2
  index: -1
sg/2_00002
  rotate: true
  xy: 972, 44
  size: 137, 49
  orig: 318, 58
  offset: 144, 2
  index: -1
sg/2_00003
  rotate: true
  xy: 582, 40
  size: 138, 49
  orig: 318, 58
  offset: 132, 2
  index: -1
sg/2_00004
  rotate: false
  xy: 694, 181
  size: 132, 50
  orig: 318, 58
  offset: 121, 2
  index: -1
sg/2_00005
  rotate: false
  xy: 148, 29
  size: 138, 50
  orig: 318, 58
  offset: 110, 2
  index: -1
sg/2_00006
  rotate: false
  xy: 288, 29
  size: 138, 50
  orig: 318, 58
  offset: 99, 2
  index: -1
sg/2_00007
  rotate: true
  xy: 428, 31
  size: 138, 50
  orig: 318, 58
  offset: 87, 2
  index: -1
sg/2_00008
  rotate: true
  xy: 1023, 44
  size: 137, 49
  orig: 318, 58
  offset: 76, 2
  index: -1
sg/2_00009
  rotate: true
  xy: 633, 40
  size: 138, 48
  orig: 318, 58
  offset: 64, 3
  index: -1
sg/2_00010
  rotate: true
  xy: 839, 43
  size: 138, 44
  orig: 318, 58
  offset: 53, 7
  index: -1
sg/2_00011
  rotate: true
  xy: 885, 43
  size: 138, 43
  orig: 318, 58
  offset: 42, 8
  index: -1
sg/2_00012
  rotate: true
  xy: 1074, 44
  size: 137, 42
  orig: 318, 58
  offset: 31, 8
  index: -1
sg/2_00013
  rotate: true
  xy: 930, 43
  size: 138, 40
  orig: 318, 58
  offset: 20, 9
  index: -1
sg/2_00014
  rotate: false
  xy: 509, 4
  size: 137, 34
  orig: 318, 58
  offset: 9, 15
  index: -1
sg/2_00015
  rotate: false
  xy: 148, 7
  size: 130, 20
  orig: 318, 58
  offset: 5, 29
  index: -1
sg/2_00016
  rotate: false
  xy: 280, 12
  size: 118, 15
  orig: 318, 58
  offset: 5, 34
  index: -1
sg/2_00017
  rotate: false
  xy: 400, 15
  size: 107, 12
  orig: 318, 58
  offset: 5, 37
  index: -1
sg/2_00018
  rotate: false
  xy: 400, 3
  size: 96, 10
  orig: 318, 58
  offset: 5, 39
  index: -1
sg/2_00019
  rotate: false
  xy: 280, 2
  size: 84, 8
  orig: 318, 58
  offset: 5, 41
  index: -1
xin1
  rotate: false
  xy: 304, 84
  size: 45, 38
  orig: 75, 69
  offset: 15, 16
  index: -1
xxx
  rotate: true
  xy: 2, 3
  size: 76, 73
  orig: 77, 74
  offset: 0, 1
  index: -1
