
eff_FreeGame.png
size: 2028,1972
format: RGBA8888
filter: Linear,Linear
repeat: none
CONGRATULATIONS
  rotate: false
  xy: 2, 1213
  size: 981, 161
  orig: 981, 161
  offset: 0, 0
  index: -1
bb
  rotate: true
  xy: 1323, 918
  size: 252, 149
  orig: 252, 149
  offset: 0, 0
  index: -1
cb1_00000
  rotate: true
  xy: 2, 2
  size: 21, 153
  orig: 21, 153
  offset: 0, 0
  index: -1
conlg/conlg_00000
  rotate: false
  xy: 818, 682
  size: 502, 87
  orig: 503, 94
  offset: 0, 4
  index: -1
conlg/conlg_00002
  rotate: false
  xy: 818, 771
  size: 501, 89
  orig: 503, 94
  offset: 1, 3
  index: -1
conlg/conlg_00004
  rotate: false
  xy: 817, 232
  size: 501, 88
  orig: 503, 94
  offset: 1, 3
  index: -1
conlg/conlg_00006
  rotate: false
  xy: 1474, 1072
  size: 499, 87
  orig: 503, 94
  offset: 3, 4
  index: -1
conlg/conlg_00008
  rotate: false
  xy: 1474, 983
  size: 499, 87
  orig: 503, 94
  offset: 3, 4
  index: -1
conlg/conlg_00010
  rotate: false
  xy: 817, 142
  size: 501, 88
  orig: 503, 94
  offset: 1, 4
  index: -1
conlg/conlg_00012
  rotate: false
  xy: 817, 592
  size: 502, 88
  orig: 503, 94
  offset: 0, 4
  index: -1
conlg/conlg_00014
  rotate: false
  xy: 817, 502
  size: 502, 88
  orig: 503, 94
  offset: 0, 4
  index: -1
conlg/conlg_00016
  rotate: false
  xy: 817, 412
  size: 502, 88
  orig: 503, 94
  offset: 0, 4
  index: -1
conlg/conlg_00018
  rotate: false
  xy: 817, 322
  size: 502, 88
  orig: 503, 94
  offset: 0, 4
  index: -1
di3red
  rotate: true
  xy: 1322, 730
  size: 63, 352
  orig: 63, 352
  offset: 0, 0
  index: -1
diban
  rotate: false
  xy: 985, 1172
  size: 573, 177
  orig: 573, 177
  offset: 0, 0
  index: -1
dired_00000
  rotate: true
  xy: 1560, 1245
  size: 104, 464
  orig: 104, 464
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1615, 3
  size: 145, 145
  orig: 147, 147
  offset: 1, 1
  index: -1
heidiglow
  rotate: false
  xy: 2, 25
  size: 449, 253
  orig: 458, 261
  offset: 3, 8
  index: -1
huo/huo_00000
  rotate: true
  xy: 1676, 634
  size: 159, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
huo/huo_00002
  rotate: false
  xy: 1775, 471
  size: 157, 161
  orig: 161, 161
  offset: 1, 0
  index: -1
huo/huo_00004
  rotate: true
  xy: 1613, 150
  size: 156, 161
  orig: 161, 161
  offset: 1, 0
  index: -1
huo/huo_00006
  rotate: false
  xy: 1613, 308
  size: 159, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
huo/huo_00008
  rotate: false
  xy: 1774, 308
  size: 158, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
huo/huo_00010
  rotate: false
  xy: 1613, 471
  size: 160, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
huo/huo_00012
  rotate: false
  xy: 1776, 145
  size: 157, 161
  orig: 161, 161
  offset: 1, 0
  index: -1
huo/huo_00014
  rotate: true
  xy: 1839, 634
  size: 159, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
infree
  rotate: false
  xy: 1474, 926
  size: 483, 55
  orig: 485, 55
  offset: 1, 0
  index: -1
kuang
  rotate: false
  xy: 2, 1376
  size: 987, 594
  orig: 987, 594
  offset: 0, 0
  index: -1
kuang3red
  rotate: true
  xy: 1474, 833
  size: 91, 363
  orig: 107, 375
  offset: 9, 9
  index: -1
kuanglg/kuanglg_00000
  rotate: false
  xy: 991, 1661
  size: 503, 309
  orig: 503, 314
  offset: 0, 1
  index: -1
kuanglg/kuanglg_00002
  rotate: false
  xy: 991, 1351
  size: 503, 308
  orig: 503, 314
  offset: 0, 1
  index: -1
kuanglg/kuanglg_00004
  rotate: false
  xy: 1496, 1351
  size: 503, 308
  orig: 503, 314
  offset: 0, 1
  index: -1
kuanglg/kuanglg_00006
  rotate: true
  xy: 507, 203
  size: 503, 308
  orig: 503, 314
  offset: 0, 1
  index: -1
kuanglg/kuanglg_00008
  rotate: false
  xy: 818, 862
  size: 503, 308
  orig: 503, 314
  offset: 0, 1
  index: -1
kuanglg/kuanglg_00010
  rotate: false
  xy: 2, 902
  size: 503, 309
  orig: 503, 314
  offset: 0, 1
  index: -1
kuanglg/kuanglg_00012
  rotate: false
  xy: 1496, 1661
  size: 503, 309
  orig: 503, 314
  offset: 0, 1
  index: -1
kuanglg/kuanglg_00014
  rotate: false
  xy: 2, 591
  size: 503, 309
  orig: 503, 314
  offset: 0, 1
  index: -1
kuanglg/kuanglg_00016
  rotate: true
  xy: 507, 708
  size: 503, 309
  orig: 503, 314
  offset: 0, 1
  index: -1
kuanglg/kuanglg_00018
  rotate: false
  xy: 2, 280
  size: 503, 309
  orig: 503, 314
  offset: 0, 1
  index: -1
pffree
  rotate: false
  xy: 1322, 674
  size: 328, 54
  orig: 328, 54
  offset: 0, 0
  index: -1
press
  rotate: false
  xy: 1321, 795
  size: 578, 36
  orig: 578, 36
  offset: 0, 0
  index: -1
shanxingdi1
  rotate: true
  xy: 453, 98
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
shanxingdi1glow
  rotate: false
  xy: 1762, 6
  size: 123, 137
  orig: 127, 141
  offset: 4, 3
  index: -1
shuzik/shuzik_00000
  rotate: false
  xy: 1321, 578
  size: 290, 94
  orig: 295, 101
  offset: 2, 6
  index: -1
shuzik/shuzik_00002
  rotate: false
  xy: 1320, 194
  size: 289, 94
  orig: 295, 101
  offset: 3, 6
  index: -1
shuzik/shuzik_00004
  rotate: false
  xy: 1321, 482
  size: 290, 94
  orig: 295, 101
  offset: 3, 6
  index: -1
shuzik/shuzik_00006
  rotate: false
  xy: 1321, 386
  size: 290, 94
  orig: 295, 101
  offset: 3, 6
  index: -1
shuzik/shuzik_00008
  rotate: false
  xy: 1321, 290
  size: 290, 94
  orig: 295, 101
  offset: 3, 6
  index: -1
shuzik/shuzik_00010
  rotate: false
  xy: 1320, 98
  size: 289, 94
  orig: 295, 101
  offset: 3, 6
  index: -1
shuzik/shuzik_00012
  rotate: false
  xy: 453, 2
  size: 289, 94
  orig: 295, 101
  offset: 3, 6
  index: -1
shuzik/shuzik_00014
  rotate: false
  xy: 744, 2
  size: 289, 94
  orig: 295, 101
  offset: 3, 6
  index: -1
shuzik/shuzik_00016
  rotate: false
  xy: 1326, 2
  size: 287, 94
  orig: 295, 101
  offset: 3, 6
  index: -1
shuzik/shuzik_00018
  rotate: false
  xy: 1035, 2
  size: 289, 94
  orig: 295, 101
  offset: 2, 6
  index: -1
xxxz
  rotate: false
  xy: 1887, 12
  size: 107, 131
  orig: 107, 134
  offset: 0, 3
  index: -1
youhavewon'
  rotate: false
  xy: 1560, 1161
  size: 412, 82
  orig: 412, 82
  offset: 0, 0
  index: -1
