
shiyou_qieping.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a1
  rotate: true
  xy: 714, 39
  size: 175, 226
  orig: 175, 226
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 528, 128
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 918, 407
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
b1
  rotate: true
  xy: 2, 2
  size: 151, 391
  orig: 151, 391
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 942, 100
  size: 34, 401
  orig: 34, 401
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 918, 431
  size: 21, 70
  orig: 21, 70
  offset: 0, 0
  index: -1
b4
  rotate: true
  xy: 453, 121
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 492, 122
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 453, 96
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
c1
  rotate: true
  xy: 714, 216
  size: 285, 202
  orig: 285, 202
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 942, 24
  size: 58, 74
  orig: 58, 74
  offset: 0, 0
  index: -1
c3
  rotate: true
  xy: 395, 111
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
c4
  rotate: true
  xy: 918, 350
  size: 55, 15
  orig: 55, 15
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 557, 111
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
c6
  rotate: true
  xy: 918, 321
  size: 27, 10
  orig: 27, 10
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 2, 155
  size: 710, 346
  orig: 710, 346
  offset: 0, 0
  index: -1
mengban
  rotate: false
  xy: 918, 316
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
