
slot_bigwin_text2.png
size: 360,1028
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_shanguang_028
  rotate: false
  xy: 244, 783
  size: 58, 16
  orig: 64, 32
  offset: 6, 8
  index: -1
ball32
  rotate: true
  xy: 230, 260
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
big
  rotate: true
  xy: 129, 564
  size: 217, 120
  orig: 225, 130
  offset: 4, 8
  index: -1
bz1
  rotate: false
  xy: 251, 570
  size: 80, 24
  orig: 103, 59
  offset: 16, 15
  index: -1
bz2
  rotate: true
  xy: 230, 161
  size: 97, 33
  orig: 103, 59
  offset: 5, 9
  index: -1
bz3
  rotate: true
  xy: 319, 813
  size: 101, 34
  orig: 103, 59
  offset: 1, 8
  index: -1
cici
  rotate: true
  xy: 265, 143
  size: 47, 93
  orig: 54, 120
  offset: 5, 15
  index: -1
flare1_tc_512_blue2
  rotate: true
  xy: 244, 801
  size: 113, 73
  orig: 126, 77
  offset: 3, 2
  index: -1
gxx
  rotate: false
  xy: 2, 783
  size: 240, 240
  orig: 248, 242
  offset: 4, 1
  index: -1
huoba1
  rotate: false
  xy: 244, 916
  size: 104, 107
  orig: 106, 109
  offset: 1, 1
  index: -1
huoba2
  rotate: true
  xy: 230, 326
  size: 109, 68
  orig: 109, 70
  offset: 0, 2
  index: -1
mask
  rotate: false
  xy: 230, 437
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
mega
  rotate: true
  xy: 2, 114
  size: 360, 122
  orig: 360, 135
  offset: 0, 13
  index: -1
nice
  rotate: true
  xy: 2, 476
  size: 305, 125
  orig: 309, 140
  offset: 2, 7
  index: -1
super
  rotate: true
  xy: 126, 117
  size: 357, 102
  orig: 360, 124
  offset: 2, 11
  index: -1
ultimate
  rotate: false
  xy: 2, 2
  size: 355, 110
  orig: 360, 136
  offset: 3, 15
  index: -1
win
  rotate: true
  xy: 251, 596
  size: 185, 78
  orig: 197, 82
  offset: 6, 2
  index: -1
xb_di_szy
  rotate: true
  xy: 129, 477
  size: 85, 89
  orig: 93, 93
  offset: 6, 2
  index: -1
xb_di_szz
  rotate: false
  xy: 265, 192
  size: 56, 66
  orig: 61, 68
  offset: 2, 2
  index: -1
xx_00
  rotate: true
  xy: 295, 274
  size: 50, 48
  orig: 64, 64
  offset: 7, 8
  index: -1
