
TC_FG_bg.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
banzi
  rotate: false
  xy: 2, 2
  size: 458, 344
  orig: 459, 345
  offset: 1, 0
  index: -1
cao1
  rotate: true
  xy: 582, 139
  size: 81, 55
  orig: 90, 56
  offset: 0, 1
  index: -1
cao2
  rotate: false
  xy: 662, 104
  size: 81, 55
  orig: 90, 56
  offset: 0, 1
  index: -1
lajiao1
  rotate: false
  xy: 682, 161
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
lajiao2
  rotate: false
  xy: 462, 35
  size: 60, 185
  orig: 60, 185
  offset: 0, 0
  index: -1
xian1
  rotate: false
  xy: 524, 105
  size: 56, 115
  orig: 60, 117
  offset: 4, 0
  index: -1
xian2
  rotate: false
  xy: 639, 150
  size: 21, 27
  orig: 21, 27
  offset: 0, 0
  index: -1
xian3
  rotate: false
  xy: 639, 179
  size: 23, 41
  orig: 23, 41
  offset: 0, 0
  index: -1
xian4
  rotate: true
  xy: 462, 222
  size: 124, 218
  orig: 125, 220
  offset: 0, 0
  index: -1
