
tt_suo.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
gaiban
  rotate: false
  xy: 446, 101
  size: 533, 25
  orig: 533, 25
  offset: 0, 0
  index: -1
gd
  rotate: false
  xy: 960, 37
  size: 15, 16
  orig: 21, 21
  offset: 3, 2
  index: -1
sd1_1
  rotate: false
  xy: 533, 54
  size: 80, 45
  orig: 137, 68
  offset: 23, 15
  index: -1
sd1_2
  rotate: false
  xy: 615, 54
  size: 76, 45
  orig: 137, 68
  offset: 26, 15
  index: -1
sd1_3
  rotate: false
  xy: 446, 54
  size: 85, 45
  orig: 137, 68
  offset: 21, 15
  index: -1
sd1_4
  rotate: false
  xy: 161, 72
  size: 95, 54
  orig: 137, 68
  offset: 22, 6
  index: -1
sd1_5
  rotate: false
  xy: 344, 77
  size: 100, 49
  orig: 137, 68
  offset: 24, 8
  index: -1
sd1_6
  rotate: false
  xy: 258, 75
  size: 84, 51
  orig: 137, 68
  offset: 22, 7
  index: -1
sd1_7
  rotate: true
  xy: 122, 2
  size: 54, 23
  orig: 137, 68
  offset: 51, 26
  index: -1
sd1_8
  rotate: false
  xy: 857, 49
  size: 54, 23
  orig: 137, 68
  offset: 51, 26
  index: -1
sd2_1
  rotate: false
  xy: 858, 3
  size: 77, 9
  orig: 137, 68
  offset: 43, 33
  index: -1
sd2_2
  rotate: false
  xy: 271, 30
  size: 81, 14
  orig: 137, 68
  offset: 41, 34
  index: -1
sd2_3
  rotate: true
  xy: 923, 14
  size: 85, 19
  orig: 137, 68
  offset: 38, 33
  index: -1
sd2_4
  rotate: false
  xy: 160, 12
  size: 109, 32
  orig: 137, 68
  offset: 15, 27
  index: -1
sd2_5
  rotate: true
  xy: 981, 11
  size: 115, 39
  orig: 137, 68
  offset: 10, 25
  index: -1
sd2_6
  rotate: false
  xy: 2, 12
  size: 118, 34
  orig: 137, 68
  offset: 8, 26
  index: -1
sd2_7
  rotate: false
  xy: 741, 3
  size: 115, 33
  orig: 137, 68
  offset: 8, 27
  index: -1
sd2_8
  rotate: false
  xy: 741, 38
  size: 114, 34
  orig: 137, 68
  offset: 8, 26
  index: -1
sd2_9
  rotate: true
  xy: 944, 55
  size: 44, 30
  orig: 137, 68
  offset: 29, 27
  index: -1
sg_01
  rotate: false
  xy: 90, 53
  size: 4, 3
  orig: 165, 22
  offset: 9, 12
  index: -1
sg_02
  rotate: true
  xy: 147, 40
  size: 16, 11
  orig: 165, 22
  offset: 7, 7
  index: -1
sg_03
  rotate: false
  xy: 589, 14
  size: 23, 13
  orig: 165, 22
  offset: 6, 5
  index: -1
sg_04
  rotate: false
  xy: 363, 14
  size: 35, 14
  orig: 165, 22
  offset: 7, 4
  index: -1
sg_05
  rotate: false
  xy: 522, 13
  size: 37, 14
  orig: 165, 22
  offset: 9, 4
  index: -1
sg_06
  rotate: false
  xy: 432, 13
  size: 43, 14
  orig: 165, 22
  offset: 15, 4
  index: -1
sg_07
  rotate: true
  xy: 944, 9
  size: 44, 14
  orig: 165, 22
  offset: 24, 4
  index: -1
sg_08
  rotate: true
  xy: 400, 2
  size: 42, 14
  orig: 165, 22
  offset: 33, 4
  index: -1
sg_09
  rotate: false
  xy: 693, 68
  size: 45, 14
  orig: 165, 22
  offset: 42, 4
  index: -1
sg_10
  rotate: false
  xy: 477, 13
  size: 43, 14
  orig: 165, 22
  offset: 52, 4
  index: -1
sg_11
  rotate: false
  xy: 354, 30
  size: 44, 14
  orig: 165, 22
  offset: 60, 5
  index: -1
sg_12
  rotate: false
  xy: 271, 14
  size: 44, 14
  orig: 165, 22
  offset: 70, 4
  index: -1
sg_13
  rotate: true
  xy: 416, 5
  size: 39, 14
  orig: 165, 22
  offset: 83, 4
  index: -1
sg_14
  rotate: false
  xy: 317, 14
  size: 44, 14
  orig: 165, 22
  offset: 89, 4
  index: -1
sg_15
  rotate: false
  xy: 881, 33
  size: 40, 14
  orig: 165, 22
  offset: 102, 4
  index: -1
sg_16
  rotate: false
  xy: 693, 84
  size: 45, 15
  orig: 165, 22
  offset: 106, 4
  index: -1
sg_17
  rotate: false
  xy: 881, 17
  size: 40, 14
  orig: 165, 22
  offset: 116, 4
  index: -1
sg_18
  rotate: true
  xy: 960, 2
  size: 33, 14
  orig: 165, 22
  offset: 125, 4
  index: -1
sg_19
  rotate: false
  xy: 561, 13
  size: 26, 14
  orig: 165, 22
  offset: 133, 4
  index: -1
sg_20
  rotate: false
  xy: 693, 55
  size: 13, 11
  orig: 165, 22
  offset: 145, 5
  index: -1
ssg
  rotate: false
  xy: 161, 46
  size: 278, 24
  orig: 294, 40
  offset: 8, 8
  index: -1
wenzi
  rotate: false
  xy: 441, 29
  size: 298, 23
  orig: 298, 23
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 858, 27
  size: 21, 20
  orig: 26, 26
  offset: 3, 3
  index: -1
xm_475
  rotate: false
  xy: 90, 58
  size: 69, 68
  orig: 102, 102
  offset: 15, 17
  index: -1
xt
  rotate: false
  xy: 741, 74
  size: 180, 25
  orig: 205, 102
  offset: 13, 36
  index: -1
yh1
  rotate: true
  xy: 2, 48
  size: 78, 86
  orig: 90, 90
  offset: 5, 2
  index: -1
