
s_wild_b_atlas_symbols.png
size: 792,272
format: RGBA8888
filter: Linear,Linear
repeat: none
fx_starburst
  rotate: false
  xy: 566, 133
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
s_w_arm_R
  rotate: true
  xy: 571, 228
  size: 41, 179
  orig: 41, 179
  offset: 0, 0
  index: -1
s_w_bg
  rotate: true
  xy: 2, 8
  size: 62, 208
  orig: 62, 208
  offset: 0, 0
  index: -1
s_w_body
  rotate: false
  xy: 450, 66
  size: 114, 194
  orig: 117, 203
  offset: 3, 9
  index: -1
s_w_cloth
  rotate: true
  xy: 568, 40
  size: 39, 127
  orig: 39, 127
  offset: 0, 0
  index: -1
s_w_earing_L
  rotate: true
  xy: 754, 122
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
s_w_earing_R
  rotate: false
  xy: 431, 96
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
s_w_eye_L
  rotate: false
  xy: 737, 25
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
s_w_eye_R
  rotate: false
  xy: 737, 35
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
s_w_forearm_L
  rotate: false
  xy: 666, 134
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
s_w_frame_B
  rotate: false
  xy: 568, 3
  size: 126, 35
  orig: 126, 35
  offset: 0, 0
  index: -1
s_w_frame_L
  rotate: true
  xy: 220, 262
  size: 7, 349
  orig: 15, 349
  offset: 1, 0
  index: -1
s_w_frame_R
  rotate: true
  xy: 220, 262
  size: 7, 349
  orig: 13, 349
  offset: 4, 0
  index: -1
s_w_frame_T
  rotate: true
  xy: 754, 143
  size: 126, 33
  orig: 126, 35
  offset: 0, 1
  index: -1
s_w_fx_shine_01
  rotate: true
  xy: 696, 2
  size: 19, 23
  orig: 31, 25
  offset: 2, 1
  index: -1
s_w_fx_shine_02
  rotate: false
  xy: 697, 23
  size: 38, 21
  orig: 50, 26
  offset: 5, 4
  index: -1
s_w_fx_shine_03
  rotate: false
  xy: 679, 81
  size: 13, 22
  orig: 18, 26
  offset: 4, 3
  index: -1
s_w_fx_zoom
  rotate: true
  xy: 751, 62
  size: 58, 26
  orig: 60, 27
  offset: 1, 1
  index: -1
s_w_goldcoin
  rotate: false
  xy: 751, 32
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
s_w_head
  rotate: true
  xy: 697, 46
  size: 57, 52
  orig: 61, 67
  offset: 0, 10
  index: -1
s_w_headgear
  rotate: false
  xy: 2, 72
  size: 216, 197
  orig: 250, 250
  offset: 7, 45
  index: -1
s_w_leg_L
  rotate: true
  xy: 431, 8
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
s_w_leg_R
  rotate: true
  xy: 220, 133
  size: 127, 228
  orig: 127, 228
  offset: 0, 0
  index: -1
s_w_pupil_L
  rotate: false
  xy: 779, 96
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
s_w_pupil_R
  rotate: true
  xy: 779, 107
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
s_w_shoulder_L
  rotate: true
  xy: 679, 105
  size: 27, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
s_w_wild
  rotate: false
  xy: 566, 81
  size: 111, 50
  orig: 114, 50
  offset: 1, 0
  index: -1
s_wild_b
  rotate: true
  xy: 220, 9
  size: 122, 209
  orig: 201, 268
  offset: 40, 26
  index: -1
