
245_base_jprush_zixh.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
shizi5
  rotate: false
  xy: 2, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
zixh/01_002
  rotate: false
  xy: 378, 42
  size: 18, 19
  orig: 82, 28
  offset: 0, 0
  index: -1
zixh/01_003
  rotate: false
  xy: 345, 61
  size: 25, 27
  orig: 82, 28
  offset: 0, 0
  index: -1
zixh/01_004
  rotate: true
  xy: 125, 50
  size: 31, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
zixh/01_005
  rotate: true
  xy: 261, 15
  size: 37, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
zixh/01_006
  rotate: true
  xy: 144, 84
  size: 42, 28
  orig: 82, 28
  offset: 0, 0
  index: -1
zixh/01_007
  rotate: true
  xy: 114, 83
  size: 43, 28
  orig: 82, 28
  offset: 4, 0
  index: -1
zixh/01_008
  rotate: true
  xy: 266, 86
  size: 40, 28
  orig: 82, 28
  offset: 9, 0
  index: -1
zixh/01_009
  rotate: true
  xy: 201, 8
  size: 41, 28
  orig: 82, 28
  offset: 16, 0
  index: -1
zixh/01_010
  rotate: true
  xy: 236, 85
  size: 41, 28
  orig: 82, 28
  offset: 20, 0
  index: -1
zixh/01_011
  rotate: true
  xy: 231, 13
  size: 39, 28
  orig: 82, 28
  offset: 27, 0
  index: -1
zixh/01_012
  rotate: true
  xy: 141, 6
  size: 42, 28
  orig: 82, 28
  offset: 31, 0
  index: -1
zixh/01_013
  rotate: true
  xy: 174, 84
  size: 42, 28
  orig: 82, 28
  offset: 35, 0
  index: -1
zixh/01_014
  rotate: true
  xy: 171, 6
  size: 42, 28
  orig: 82, 28
  offset: 40, 0
  index: -1
zixh/01_015
  rotate: false
  xy: 267, 56
  size: 37, 28
  orig: 82, 28
  offset: 45, 0
  index: -1
zixh/01_016
  rotate: true
  xy: 196, 51
  size: 31, 28
  orig: 82, 28
  offset: 51, 0
  index: -1
zixh/01_017
  rotate: false
  xy: 351, 32
  size: 25, 27
  orig: 82, 28
  offset: 57, 0
  index: -1
zixh/01_018
  rotate: true
  xy: 321, 2
  size: 17, 18
  orig: 82, 28
  offset: 65, 0
  index: -1
zixh/zi_001
  rotate: true
  xy: 341, 3
  size: 16, 14
  orig: 136, 35
  offset: 1, 0
  index: -1
zixh/zi_002
  rotate: false
  xy: 372, 63
  size: 26, 26
  orig: 136, 35
  offset: 0, 0
  index: -1
zixh/zi_003
  rotate: true
  xy: 363, 91
  size: 35, 34
  orig: 136, 35
  offset: 0, 0
  index: -1
zixh/zi_004
  rotate: true
  xy: 72, 5
  size: 43, 35
  orig: 136, 35
  offset: 1, 0
  index: -1
zixh/zi_005
  rotate: true
  xy: 80, 83
  size: 43, 32
  orig: 136, 35
  offset: 7, 3
  index: -1
zixh/zi_006
  rotate: false
  xy: 80, 50
  size: 43, 31
  orig: 136, 35
  offset: 15, 4
  index: -1
zixh/zi_007
  rotate: true
  xy: 109, 6
  size: 42, 30
  orig: 136, 35
  offset: 23, 5
  index: -1
zixh/zi_008
  rotate: false
  xy: 226, 54
  size: 39, 29
  orig: 136, 35
  offset: 33, 6
  index: -1
zixh/zi_009
  rotate: true
  xy: 296, 89
  size: 37, 28
  orig: 136, 35
  offset: 41, 7
  index: -1
zixh/zi_010
  rotate: true
  xy: 291, 17
  size: 37, 28
  orig: 136, 35
  offset: 50, 7
  index: -1
zixh/zi_011
  rotate: false
  xy: 306, 59
  size: 37, 28
  orig: 136, 35
  offset: 56, 7
  index: -1
zixh/zi_012
  rotate: true
  xy: 321, 21
  size: 36, 28
  orig: 136, 35
  offset: 63, 7
  index: -1
zixh/zi_013
  rotate: true
  xy: 204, 85
  size: 41, 30
  orig: 136, 35
  offset: 70, 5
  index: -1
zixh/zi_014
  rotate: false
  xy: 155, 50
  size: 39, 32
  orig: 136, 35
  offset: 78, 3
  index: -1
zixh/zi_015
  rotate: true
  xy: 2, 3
  size: 45, 32
  orig: 136, 35
  offset: 86, 3
  index: -1
zixh/zi_016
  rotate: true
  xy: 36, 4
  size: 44, 34
  orig: 136, 35
  offset: 92, 1
  index: -1
zixh/zi_017
  rotate: true
  xy: 326, 90
  size: 36, 35
  orig: 136, 35
  offset: 100, 0
  index: -1
zixh/zi_018
  rotate: false
  xy: 357, 5
  size: 22, 25
  orig: 136, 35
  offset: 111, 0
  index: -1
zixh/zi_019
  rotate: false
  xy: 291, 3
  size: 12, 12
  orig: 136, 35
  offset: 119, 1
  index: -1
