
eff_icon_08.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
j
  rotate: false
  xy: 132, 2
  size: 58, 66
  orig: 59, 66
  offset: 0, 0
  index: -1
j/j_0
  rotate: false
  xy: 262, 2
  size: 13, 16
  orig: 59, 66
  offset: 1, 2
  index: -1
j/j_1
  rotate: false
  xy: 392, 2
  size: 19, 22
  orig: 59, 66
  offset: 1, 2
  index: -1
j/j_10
  rotate: false
  xy: 1432, 2
  size: 35, 61
  orig: 59, 66
  offset: 12, 5
  index: -1
j/j_11
  rotate: false
  xy: 1562, 2
  size: 36, 58
  orig: 59, 66
  offset: 12, 8
  index: -1
j/j_12
  rotate: false
  xy: 1692, 2
  size: 42, 53
  orig: 59, 66
  offset: 12, 13
  index: -1
j/j_13
  rotate: false
  xy: 1822, 2
  size: 45, 46
  orig: 59, 66
  offset: 12, 20
  index: -1
j/j_14
  rotate: false
  xy: 2, 132
  size: 46, 39
  orig: 59, 66
  offset: 12, 27
  index: -1
j/j_15
  rotate: false
  xy: 132, 132
  size: 44, 32
  orig: 59, 66
  offset: 14, 34
  index: -1
j/j_16
  rotate: false
  xy: 262, 132
  size: 36, 24
  orig: 59, 66
  offset: 22, 42
  index: -1
j/j_17
  rotate: false
  xy: 392, 132
  size: 28, 17
  orig: 59, 66
  offset: 30, 49
  index: -1
j/j_18
  rotate: false
  xy: 522, 132
  size: 21, 14
  orig: 59, 66
  offset: 37, 52
  index: -1
j/j_19
  rotate: false
  xy: 652, 132
  size: 13, 13
  orig: 59, 66
  offset: 45, 53
  index: -1
j/j_2
  rotate: false
  xy: 522, 2
  size: 33, 26
  orig: 59, 66
  offset: 0, 2
  index: -1
j/j_20
  rotate: false
  xy: 782, 132
  size: 4, 7
  orig: 59, 66
  offset: 53, 59
  index: -1
j/j_3
  rotate: false
  xy: 652, 2
  size: 38, 31
  orig: 59, 66
  offset: 0, 2
  index: -1
j/j_4
  rotate: false
  xy: 782, 2
  size: 43, 31
  orig: 59, 66
  offset: 0, 2
  index: -1
j/j_5
  rotate: false
  xy: 912, 2
  size: 45, 31
  orig: 59, 66
  offset: 0, 2
  index: -1
j/j_6
  rotate: false
  xy: 1042, 2
  size: 46, 36
  orig: 59, 66
  offset: 1, 2
  index: -1
j/j_7
  rotate: false
  xy: 1172, 2
  size: 46, 53
  orig: 59, 66
  offset: 1, 2
  index: -1
j/j_8
  rotate: false
  xy: 1302, 2
  size: 45, 61
  orig: 59, 66
  offset: 2, 2
  index: -1
