
FG_respin.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3XX
  rotate: true
  xy: 538, 32
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
images/4X
  rotate: true
  xy: 2, 12
  size: 43, 228
  orig: 43, 228
  offset: 0, 0
  index: -1
images/5X
  rotate: true
  xy: 232, 9
  size: 57, 304
  orig: 57, 304
  offset: 0, 0
  index: -1
images/6X
  rotate: true
  xy: 434, 272
  size: 66, 354
  orig: 66, 354
  offset: 0, 0
  index: -1
images/6Xglow_00
  rotate: true
  xy: 2, 340
  size: 168, 542
  orig: 168, 726
  offset: 0, 95
  index: -1
images/ReelBackground4_zhezhao
  rotate: true
  xy: 861, 263
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
images/blizi/1_00
  rotate: true
  xy: 963, 353
  size: 77, 199
  orig: 201, 335
  offset: 53, 46
  index: -1
images/blizi/1_01
  rotate: true
  xy: 759, 431
  size: 77, 201
  orig: 201, 335
  offset: 55, 46
  index: -1
images/blizi/1_02
  rotate: true
  xy: 962, 432
  size: 76, 203
  orig: 201, 335
  offset: 58, 46
  index: -1
images/blizi/1_03
  rotate: true
  xy: 756, 344
  size: 76, 205
  orig: 201, 335
  offset: 59, 46
  index: -1
images/blizi/1_04
  rotate: true
  xy: 735, 2
  size: 77, 207
  orig: 201, 335
  offset: 59, 46
  index: -1
images/blizi/1_05
  rotate: true
  xy: 546, 340
  size: 80, 208
  orig: 201, 335
  offset: 59, 46
  index: -1
images/blizi/1_06
  rotate: true
  xy: 944, 4
  size: 81, 210
  orig: 201, 335
  offset: 60, 46
  index: -1
images/blizi/1_07
  rotate: true
  xy: 546, 422
  size: 86, 211
  orig: 201, 335
  offset: 57, 46
  index: -1
images/blizi/1_08
  rotate: true
  xy: 834, 87
  size: 89, 213
  orig: 201, 335
  offset: 56, 46
  index: -1
images/blizi/1_09
  rotate: true
  xy: 619, 81
  size: 93, 213
  orig: 201, 335
  offset: 54, 46
  index: -1
images/blizi/1_10
  rotate: true
  xy: 644, 178
  size: 92, 215
  orig: 201, 335
  offset: 57, 46
  index: -1
images/blizi/1_11
  rotate: true
  xy: 427, 176
  size: 94, 215
  orig: 201, 335
  offset: 56, 47
  index: -1
images/blizi/1_12
  rotate: true
  xy: 210, 175
  size: 98, 215
  orig: 201, 335
  offset: 54, 47
  index: -1
images/blizi/1_13
  rotate: false
  xy: 2, 57
  size: 100, 216
  orig: 201, 335
  offset: 53, 47
  index: -1
images/blizi/1_14
  rotate: true
  xy: 412, 71
  size: 102, 205
  orig: 201, 335
  offset: 52, 47
  index: -1
images/blizi/1_15
  rotate: false
  xy: 104, 67
  size: 104, 206
  orig: 201, 335
  offset: 51, 47
  index: -1
images/blizi/1_16
  rotate: true
  xy: 210, 68
  size: 105, 200
  orig: 201, 335
  offset: 50, 54
  index: -1
images/e
  rotate: false
  xy: 1039, 231
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
images/i
  rotate: true
  xy: 966, 316
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
images/mh_00
  rotate: true
  xy: 2, 275
  size: 63, 430
  orig: 101, 436
  offset: 19, 4
  index: -1
images/n
  rotate: true
  xy: 861, 199
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
images/p
  rotate: false
  xy: 1026, 291
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
images/r
  rotate: true
  xy: 921, 201
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
images/s
  rotate: false
  xy: 981, 200
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
images/shuxian_00
  rotate: true
  xy: 790, 305
  size: 37, 174
  orig: 40, 201
  offset: 3, 12
  index: -1
