
eff_loading.png
size: 2004,1540
format: RGBA8888
filter: Linear,Linear
repeat: none
baby
  rotate: false
  xy: 364, 799
  size: 305, 349
  orig: 316, 367
  offset: 0, 0
  index: -1
bg
  rotate: true
  xy: 2, 648
  size: 889, 360
  orig: 889, 360
  offset: 0, 0
  index: -1
crown
  rotate: false
  xy: 625, 1194
  size: 60, 33
  orig: 63, 35
  offset: 1, 1
  index: -1
cyan/eye_light_00000
  rotate: true
  xy: 1774, 12
  size: 101, 49
  orig: 141, 82
  offset: 3, 16
  index: -1
cyan/eye_light_00002
  rotate: false
  xy: 1477, 857
  size: 105, 60
  orig: 141, 82
  offset: 4, 16
  index: -1
cyan/eye_light_00004
  rotate: false
  xy: 1365, 992
  size: 107, 55
  orig: 141, 82
  offset: 3, 16
  index: -1
cyan/eye_light_00006
  rotate: false
  xy: 1463, 925
  size: 101, 53
  orig: 141, 82
  offset: 3, 15
  index: -1
cyan/eye_light_00008
  rotate: false
  xy: 1477, 980
  size: 103, 67
  orig: 141, 82
  offset: 1, 15
  index: -1
cyan/eye_light_00010
  rotate: true
  xy: 1670, 426
  size: 102, 67
  orig: 141, 82
  offset: 2, 15
  index: -1
cyan/eye_light_00012
  rotate: true
  xy: 1679, 826
  size: 101, 63
  orig: 141, 82
  offset: 3, 15
  index: -1
cyan/eye_light_00014
  rotate: true
  xy: 1663, 219
  size: 101, 65
  orig: 141, 82
  offset: 3, 15
  index: -1
cyan/eye_light_00016
  rotate: true
  xy: 1582, 200
  size: 101, 52
  orig: 141, 82
  offset: 3, 16
  index: -1
cyan/eye_light_00018
  rotate: true
  xy: 1310, 284
  size: 97, 64
  orig: 141, 82
  offset: 2, 15
  index: -1
cyan/eye_light_00020
  rotate: true
  xy: 1670, 322
  size: 102, 67
  orig: 141, 82
  offset: 1, 15
  index: -1
cyan/eye_light_00022
  rotate: true
  xy: 1679, 629
  size: 96, 63
  orig: 141, 82
  offset: 3, 16
  index: -1
cyan/eye_light_00024
  rotate: true
  xy: 1679, 727
  size: 97, 63
  orig: 141, 82
  offset: 2, 16
  index: -1
cyan/eye_light_00026
  rotate: false
  xy: 1545, 503
  size: 123, 80
  orig: 141, 82
  offset: 0, 1
  index: -1
cyan/eye_light_00028
  rotate: false
  xy: 1545, 421
  size: 123, 80
  orig: 141, 82
  offset: 0, 1
  index: -1
cyan/eye_light_00030
  rotate: false
  xy: 905, 1156
  size: 128, 73
  orig: 141, 82
  offset: 0, 1
  index: -1
cyan/eye_light_00032
  rotate: false
  xy: 1178, 1156
  size: 135, 80
  orig: 141, 82
  offset: 0, 1
  index: -1
cyan/eye_light_00034
  rotate: false
  xy: 1035, 1156
  size: 141, 80
  orig: 141, 82
  offset: 0, 1
  index: -1
cyan/eye_light_00036
  rotate: true
  xy: 1679, 929
  size: 104, 63
  orig: 141, 82
  offset: 0, 16
  index: -1
cyan/eye_light_00038
  rotate: true
  xy: 1724, 11
  size: 102, 48
  orig: 141, 82
  offset: 2, 16
  index: -1
d1/1_00
  rotate: false
  xy: 811, 225
  size: 93, 121
  orig: 246, 221
  offset: 28, 87
  index: -1
d1/1_01
  rotate: true
  xy: 1376, 286
  size: 95, 111
  orig: 246, 221
  offset: 33, 102
  index: -1
d1/1_02
  rotate: false
  xy: 568, 4
  size: 200, 219
  orig: 246, 221
  offset: 35, 0
  index: -1
d1/1_03
  rotate: true
  xy: 1102, 15
  size: 208, 205
  orig: 246, 221
  offset: 29, 0
  index: -1
d1/1_04
  rotate: true
  xy: 1070, 665
  size: 189, 125
  orig: 246, 221
  offset: 34, 0
  index: -1
d1/1_05
  rotate: false
  xy: 1545, 585
  size: 124, 111
  orig: 246, 221
  offset: 49, 12
  index: -1
d1/1_06
  rotate: false
  xy: 856, 655
  size: 212, 190
  orig: 246, 221
  offset: 33, 0
  index: -1
d1/1_07
  rotate: true
  xy: 1523, 698
  size: 157, 154
  orig: 246, 221
  offset: 34, 0
  index: -1
d1/1_08
  rotate: true
  xy: 906, 227
  size: 119, 144
  orig: 246, 221
  offset: 38, 0
  index: -1
d1/1_09
  rotate: true
  xy: 891, 11
  size: 212, 209
  orig: 246, 221
  offset: 33, 0
  index: -1
d1/1_10
  rotate: false
  xy: 1292, 679
  size: 229, 175
  orig: 246, 221
  offset: 16, 34
  index: -1
d1/1_11
  rotate: false
  xy: 1582, 27
  size: 140, 171
  orig: 246, 221
  offset: 104, 48
  index: -1
d1/1_12
  rotate: false
  xy: 355, 4
  size: 211, 219
  orig: 246, 221
  offset: 29, 0
  index: -1
d1/1_13
  rotate: true
  xy: 1197, 668
  size: 186, 93
  orig: 246, 221
  offset: 31, 8
  index: -1
d1/1_14
  rotate: false
  xy: 818, 1152
  size: 85, 77
  orig: 246, 221
  offset: 34, 10
  index: -1
eff
  rotate: false
  xy: 1545, 303
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
exp_1/0
  rotate: false
  xy: 1747, 1183
  size: 241, 235
  orig: 313, 313
  offset: 36, 39
  index: -1
exp_1/1
  rotate: true
  xy: 1744, 919
  size: 262, 256
  orig: 313, 313
  offset: 25, 29
  index: -1
exp_1/2
  rotate: true
  xy: 1310, 5
  size: 276, 270
  orig: 313, 313
  offset: 18, 22
  index: -1
exp_1/3
  rotate: true
  xy: 1266, 383
  size: 283, 277
  orig: 313, 313
  offset: 15, 18
  index: -1
exp_1/4
  rotate: true
  xy: 1461, 1244
  size: 293, 284
  orig: 313, 313
  offset: 10, 15
  index: -1
exp_1/5
  rotate: true
  xy: 985, 1238
  size: 299, 285
  orig: 313, 313
  offset: 7, 14
  index: -1
exp_1/6
  rotate: true
  xy: 671, 847
  size: 302, 274
  orig: 313, 313
  offset: 5, 20
  index: -1
exp_1/7
  rotate: true
  xy: 553, 344
  size: 304, 236
  orig: 313, 313
  offset: 4, 39
  index: -1
exp_1/8
  rotate: true
  xy: 947, 856
  size: 298, 226
  orig: 313, 313
  offset: 7, 44
  index: -1
eye
  rotate: false
  xy: 250, 7
  size: 37, 10
  orig: 40, 12
  offset: 1, 1
  index: -1
jian
  rotate: true
  xy: 614, 651
  size: 146, 98
  orig: 148, 101
  offset: 1, 1
  index: -1
leidian14/leidian14_01
  rotate: true
  xy: 1739, 368
  size: 87, 256
  orig: 128, 256
  offset: 24, 0
  index: -1
leidian14/leidian14_02
  rotate: true
  xy: 1744, 676
  size: 113, 256
  orig: 128, 256
  offset: 15, 0
  index: -1
leidian14/leidian14_03
  rotate: true
  xy: 1742, 457
  size: 104, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
leidian14/leidian14_04
  rotate: true
  xy: 553, 225
  size: 117, 256
  orig: 128, 256
  offset: 4, 0
  index: -1
leidian14/leidian14_05
  rotate: true
  xy: 1744, 791
  size: 126, 256
  orig: 128, 256
  offset: 2, 0
  index: -1
leidian14/leidian14_06
  rotate: true
  xy: 1052, 225
  size: 128, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
leidian14/leidian14_07
  rotate: true
  xy: 1744, 563
  size: 111, 256
  orig: 128, 256
  offset: 0, 0
  index: -1
leidian14/leidian14_08
  rotate: true
  xy: 1739, 283
  size: 83, 256
  orig: 128, 256
  offset: 19, 0
  index: -1
lian
  rotate: false
  xy: 456, 650
  size: 156, 147
  orig: 156, 147
  offset: 0, 0
  index: -1
lian2
  rotate: true
  xy: 1365, 920
  size: 70, 96
  orig: 86, 107
  offset: 0, 11
  index: -1
lian2_huzi
  rotate: true
  xy: 364, 649
  size: 148, 90
  orig: 148, 91
  offset: 0, 0
  index: -1
lightning/0
  rotate: true
  xy: 1315, 1157
  size: 81, 265
  orig: 190, 306
  offset: 54, 24
  index: -1
lightning/1
  rotate: false
  xy: 806, 1231
  size: 177, 306
  orig: 190, 306
  offset: 6, 0
  index: -1
lightning/2
  rotate: false
  xy: 920, 355
  size: 189, 298
  orig: 190, 306
  offset: 1, 4
  index: -1
lightning/3
  rotate: false
  xy: 1272, 1240
  size: 187, 297
  orig: 190, 306
  offset: 1, 5
  index: -1
lightning/4
  rotate: false
  xy: 1175, 856
  size: 188, 298
  orig: 190, 306
  offset: 1, 4
  index: -1
lightning/5
  rotate: false
  xy: 1111, 370
  size: 153, 293
  orig: 190, 306
  offset: 18, 7
  index: -1
lightning/6
  rotate: false
  xy: 791, 348
  size: 127, 300
  orig: 190, 306
  offset: 30, 3
  index: -1
lightning/7
  rotate: true
  xy: 531, 1151
  size: 39, 285
  orig: 190, 306
  offset: 80, 11
  index: -1
lightning/8
  rotate: true
  xy: 2, 2
  size: 15, 221
  orig: 190, 306
  offset: 87, 45
  index: -1
logo
  rotate: true
  xy: 355, 225
  size: 421, 196
  orig: 421, 196
  offset: 0, 0
  index: -1
meimao1
  rotate: false
  xy: 225, 4
  size: 23, 13
  orig: 28, 16
  offset: 3, 1
  index: -1
meimao2
  rotate: false
  xy: 289, 7
  size: 25, 10
  orig: 30, 13
  offset: 2, 1
  index: -1
qunzi
  rotate: true
  xy: 2, 19
  size: 627, 351
  orig: 627, 352
  offset: 0, 0
  index: -1
qunzi_di
  rotate: true
  xy: 625, 1229
  size: 308, 179
  orig: 308, 179
  offset: 0, 0
  index: -1
shou2_l
  rotate: true
  xy: 1365, 857
  size: 60, 110
  orig: 60, 111
  offset: 0, 1
  index: -1
shou2_r
  rotate: false
  xy: 1671, 530
  size: 69, 97
  orig: 70, 98
  offset: 0, 1
  index: -1
shou_l
  rotate: false
  xy: 1747, 1420
  size: 244, 117
  orig: 244, 155
  offset: 0, 1
  index: -1
shou_r
  rotate: false
  xy: 714, 650
  size: 140, 195
  orig: 141, 195
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 1730, 115
  size: 235, 166
  orig: 235, 167
  offset: 0, 1
  index: -1
tui1
  rotate: false
  xy: 364, 1150
  size: 165, 387
  orig: 194, 388
  offset: 29, 1
  index: -1
tui2
  rotate: false
  xy: 531, 1192
  size: 92, 345
  orig: 92, 345
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 770, 8
  size: 215, 119
  orig: 217, 121
  offset: 1, 1
  index: -1
yaodai1
  rotate: false
  xy: 1365, 1049
  size: 207, 106
  orig: 211, 114
  offset: 2, 7
  index: -1
yaodai2
  rotate: true
  xy: 1582, 919
  size: 114, 95
  orig: 118, 105
  offset: 1, 8
  index: -1
yaodai3
  rotate: true
  xy: 1582, 1035
  size: 207, 160
  orig: 209, 161
  offset: 0, 0
  index: -1
