
sjt_jili.png
size: 134,803
format: RGBA8888
filter: Linear,Linear
repeat: none
KJ_08
  rotate: false
  xy: 2, 712
  size: 94, 89
  orig: 96, 91
  offset: 2, 1
  index: -1
liangguang
  rotate: true
  xy: 68, 2
  size: 49, 50
  orig: 64, 64
  offset: 8, 7
  index: -1
xg
  rotate: false
  xy: 2, 4
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
yh2_01
  rotate: false
  xy: 2, 646
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_02
  rotate: false
  xy: 68, 646
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_04
  rotate: false
  xy: 2, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_05
  rotate: false
  xy: 68, 580
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_07
  rotate: false
  xy: 2, 514
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_08
  rotate: false
  xy: 68, 514
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_10
  rotate: false
  xy: 2, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_11
  rotate: false
  xy: 68, 448
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_13
  rotate: false
  xy: 2, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_14
  rotate: false
  xy: 68, 382
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_16
  rotate: false
  xy: 2, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_17
  rotate: false
  xy: 68, 316
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_19
  rotate: false
  xy: 2, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_20
  rotate: false
  xy: 68, 250
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_22
  rotate: false
  xy: 2, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_23
  rotate: false
  xy: 68, 184
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_25
  rotate: false
  xy: 2, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_26
  rotate: false
  xy: 68, 118
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
yh2_28
  rotate: false
  xy: 68, 53
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
yh2_29
  rotate: false
  xy: 2, 52
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
