
eff_icon_11.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 1918, 12
  size: 105, 113
  orig: 105, 113
  offset: 0, 0
  index: -1
a_00
  rotate: true
  xy: 1347, 10
  size: 115, 125
  orig: 201, 201
  offset: 53, 39
  index: -1
a_01
  rotate: true
  xy: 1817, 5
  size: 120, 99
  orig: 201, 201
  offset: 47, 39
  index: -1
a_02
  rotate: true
  xy: 1709, 2
  size: 123, 106
  orig: 201, 201
  offset: 43, 39
  index: -1
a_03
  rotate: true
  xy: 1595, 2
  size: 123, 112
  orig: 201, 201
  offset: 40, 39
  index: -1
a_04
  rotate: false
  xy: 1474, 6
  size: 119, 119
  orig: 201, 201
  offset: 38, 40
  index: -1
a_05
  rotate: true
  xy: 948, 5
  size: 120, 130
  orig: 201, 201
  offset: 36, 40
  index: -1
a_06
  rotate: true
  xy: 545, 5
  size: 120, 132
  orig: 201, 201
  offset: 35, 40
  index: -1
a_07
  rotate: true
  xy: 2, 4
  size: 121, 134
  orig: 201, 201
  offset: 34, 39
  index: -1
a_08
  rotate: true
  xy: 138, 4
  size: 121, 134
  orig: 201, 201
  offset: 34, 39
  index: -1
a_09
  rotate: true
  xy: 274, 4
  size: 121, 134
  orig: 201, 201
  offset: 34, 39
  index: -1
a_10
  rotate: true
  xy: 1080, 9
  size: 116, 133
  orig: 201, 201
  offset: 36, 40
  index: -1
a_11
  rotate: true
  xy: 1215, 9
  size: 116, 130
  orig: 201, 201
  offset: 38, 43
  index: -1
a_12
  rotate: true
  xy: 813, 7
  size: 118, 133
  orig: 201, 201
  offset: 45, 40
  index: -1
a_13
  rotate: true
  xy: 410, 5
  size: 120, 133
  orig: 201, 201
  offset: 46, 39
  index: -1
a_14
  rotate: true
  xy: 679, 5
  size: 120, 132
  orig: 201, 201
  offset: 47, 38
  index: -1
