
bigwin.png
size: 1848,788
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: false
  xy: 922, 7
  size: 258, 102
  orig: 280, 180
  offset: 22, 44
  index: -1
17
  rotate: false
  xy: 1151, 186
  size: 137, 195
  orig: 180, 280
  offset: 20, 17
  index: -1
18
  rotate: false
  xy: 922, 111
  size: 227, 270
  orig: 300, 300
  offset: 23, 15
  index: -1
19
  rotate: true
  xy: 920, 427
  size: 357, 177
  orig: 400, 250
  offset: 19, 20
  index: -1
20
  rotate: true
  xy: 736, 2
  size: 366, 184
  orig: 400, 250
  offset: 12, 21
  index: -1
21
  rotate: true
  xy: 213, 318
  size: 466, 221
  orig: 500, 300
  offset: 20, 25
  index: -1
22
  rotate: true
  xy: 587, 370
  size: 414, 253
  orig: 600, 550
  offset: 143, 133
  index: -1
23
  rotate: false
  xy: 281, 42
  size: 408, 274
  orig: 489, 489
  offset: 74, 106
  index: -1
24
  rotate: false
  xy: 1320, 587
  size: 177, 197
  orig: 250, 250
  offset: 31, 32
  index: -1
25
  rotate: true
  xy: 1182, 6
  size: 178, 154
  orig: 250, 200
  offset: 30, 14
  index: -1
26
  rotate: true
  xy: 436, 360
  size: 424, 149
  orig: 500, 250
  offset: 48, 26
  index: -1
27
  rotate: true
  xy: 2, 293
  size: 491, 209
  orig: 640, 320
  offset: 77, 54
  index: -1
bace_gg
  rotate: true
  xy: 1099, 556
  size: 228, 219
  orig: 233, 223
  offset: 2, 2
  index: -1
fantasy_Turntable_bg_01
  rotate: false
  xy: 2, 13
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
fantasy_Turntable_bg_02
  rotate: true
  xy: 842, 414
  size: 370, 76
  orig: 370, 76
  offset: 0, 0
  index: -1
light/light_000
  rotate: false
  xy: 1290, 209
  size: 169, 172
  orig: 350, 350
  offset: 86, 91
  index: -1
light/light_001
  rotate: false
  xy: 1338, 35
  size: 168, 172
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_002
  rotate: false
  xy: 1499, 612
  size: 169, 172
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_003
  rotate: false
  xy: 1492, 383
  size: 168, 171
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_004
  rotate: false
  xy: 1461, 209
  size: 168, 172
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_005
  rotate: true
  xy: 1670, 617
  size: 167, 170
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_006
  rotate: false
  xy: 1670, 446
  size: 169, 169
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_007
  rotate: false
  xy: 1631, 211
  size: 170, 170
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_008
  rotate: false
  xy: 1676, 39
  size: 170, 170
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_009
  rotate: false
  xy: 1149, 383
  size: 170, 171
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_010
  rotate: false
  xy: 1321, 383
  size: 169, 171
  orig: 350, 350
  offset: 88, 91
  index: -1
light/light_011
  rotate: false
  xy: 1508, 35
  size: 166, 172
  orig: 350, 350
  offset: 88, 91
  index: -1
zp_anglerfish
  rotate: false
  xy: 996, 396
  size: 151, 29
  orig: 151, 29
  offset: 0, 0
  index: -1
zp_bombcrab
  rotate: false
  xy: 1320, 556
  size: 144, 29
  orig: 150, 30
  offset: 2, 1
  index: -1
zp_devilray
  rotate: false
  xy: 1338, 4
  size: 128, 29
  orig: 128, 30
  offset: 0, 1
  index: -1
zp_drillcrab
  rotate: true
  xy: 691, 42
  size: 141, 29
  orig: 141, 29
  offset: 0, 0
  index: -1
zp_glaciuscrocodile
  rotate: false
  xy: 281, 11
  size: 240, 29
  orig: 240, 29
  offset: 0, 0
  index: -1
zp_glowmare
  rotate: false
  xy: 1466, 556
  size: 144, 29
  orig: 144, 29
  offset: 0, 0
  index: -1
zp_godzilla
  rotate: true
  xy: 1099, 436
  size: 118, 29
  orig: 118, 29
  offset: 0, 0
  index: -1
zp_goldenwhale
  rotate: false
  xy: 436, 329
  size: 193, 29
  orig: 193, 29
  offset: 0, 0
  index: -1
zp_megalodon
  rotate: false
  xy: 842, 383
  size: 152, 29
  orig: 152, 30
  offset: 0, 1
  index: -1
zp_phantomshark
  rotate: false
  xy: 523, 11
  size: 211, 29
  orig: 212, 30
  offset: 0, 1
  index: -1
zp_rocketshark
  rotate: true
  xy: 691, 185
  size: 183, 29
  orig: 183, 29
  offset: 0, 0
  index: -1
