
398_sjjl.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jili/jili_20
  rotate: false
  xy: 1708, 7
  size: 89, 94
  orig: 100, 103
  offset: 6, 4
  index: -1
jili/jili_21
  rotate: true
  xy: 1521, 6
  size: 95, 91
  orig: 100, 103
  offset: 3, 3
  index: -1
jili/jili_22
  rotate: true
  xy: 961, 6
  size: 95, 93
  orig: 100, 103
  offset: 3, 2
  index: -1
jili/jili_23
  rotate: true
  xy: 674, 5
  size: 96, 94
  orig: 100, 103
  offset: 3, 1
  index: -1
jili/jili_24
  rotate: true
  xy: 2, 3
  size: 98, 96
  orig: 100, 103
  offset: 2, 0
  index: -1
jili/jili_25
  rotate: false
  xy: 389, 4
  size: 94, 97
  orig: 100, 103
  offset: 6, 0
  index: -1
jili/jili_26
  rotate: false
  xy: 196, 3
  size: 94, 98
  orig: 100, 103
  offset: 6, 0
  index: -1
jili/jili_27
  rotate: false
  xy: 485, 3
  size: 93, 98
  orig: 100, 103
  offset: 7, 0
  index: -1
jili/jili_28
  rotate: false
  xy: 100, 2
  size: 94, 99
  orig: 100, 103
  offset: 6, 0
  index: -1
jili/jili_29
  rotate: false
  xy: 292, 5
  size: 95, 96
  orig: 100, 103
  offset: 5, 3
  index: -1
jili/jili_30
  rotate: false
  xy: 1243, 4
  size: 90, 97
  orig: 100, 103
  offset: 4, 2
  index: -1
jili/jili_31
  rotate: true
  xy: 1799, 9
  size: 92, 89
  orig: 100, 103
  offset: 3, 10
  index: -1
jili/jili_32
  rotate: true
  xy: 1614, 8
  size: 93, 92
  orig: 100, 103
  offset: 2, 9
  index: -1
jili/jili_33
  rotate: true
  xy: 1056, 6
  size: 95, 93
  orig: 100, 103
  offset: 1, 8
  index: -1
jili/jili_34
  rotate: true
  xy: 770, 4
  size: 97, 93
  orig: 100, 103
  offset: 0, 8
  index: -1
jili/jili_35
  rotate: true
  xy: 1427, 7
  size: 94, 92
  orig: 100, 103
  offset: 4, 6
  index: -1
jili/jili_36
  rotate: true
  xy: 865, 6
  size: 95, 94
  orig: 100, 103
  offset: 3, 5
  index: -1
jili/jili_37
  rotate: true
  xy: 1335, 4
  size: 97, 90
  orig: 100, 103
  offset: 2, 5
  index: -1
jili/jili_38
  rotate: true
  xy: 1151, 3
  size: 98, 90
  orig: 100, 103
  offset: 2, 6
  index: -1
jili/jili_39
  rotate: true
  xy: 580, 2
  size: 99, 92
  orig: 100, 103
  offset: 1, 5
  index: -1
kuang_20
  rotate: true
  xy: 1890, 11
  size: 90, 78
  orig: 90, 78
  offset: 0, 0
  index: -1
xxg1
  rotate: false
  xy: 1970, 33
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
