
zhongjiankuang.png
size: 436,436
format: RGBA8888
filter: Linear,Linear
repeat: none
byh/byh_00000
  rotate: true
  xy: 297, 281
  size: 152, 133
  orig: 196, 154
  offset: 22, 10
  index: -1
byh/byh_00002
  rotate: true
  xy: 2, 2
  size: 147, 133
  orig: 196, 154
  offset: 27, 10
  index: -1
byh/byh_00004
  rotate: true
  xy: 2, 151
  size: 148, 135
  orig: 196, 154
  offset: 26, 9
  index: -1
byh/byh_00006
  rotate: true
  xy: 159, 279
  size: 154, 136
  orig: 196, 154
  offset: 21, 9
  index: -1
byh/byh_00008
  rotate: false
  xy: 139, 143
  size: 153, 134
  orig: 196, 154
  offset: 22, 10
  index: -1
byh/byh_00010
  rotate: false
  xy: 2, 301
  size: 155, 132
  orig: 196, 154
  offset: 21, 9
  index: -1
byh/byh_00012
  rotate: false
  xy: 137, 9
  size: 150, 132
  orig: 196, 154
  offset: 23, 12
  index: -1
byh/byh_00014
  rotate: true
  xy: 294, 124
  size: 153, 134
  orig: 196, 154
  offset: 22, 10
  index: -1
