
wild.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bk/bk_13
  rotate: true
  xy: 818, 7
  size: 56, 50
  orig: 121, 97
  offset: 36, 24
  index: -1
bk/bk_14
  rotate: false
  xy: 281, 4
  size: 63, 60
  orig: 121, 97
  offset: 32, 20
  index: -1
bk/bk_15
  rotate: true
  xy: 389, 3
  size: 69, 71
  orig: 121, 97
  offset: 28, 14
  index: -1
bk/bk_16
  rotate: true
  xy: 394, 173
  size: 81, 79
  orig: 121, 97
  offset: 20, 9
  index: -1
bk/bk_17
  rotate: true
  xy: 310, 169
  size: 85, 82
  orig: 121, 97
  offset: 18, 7
  index: -1
bk/bk_18
  rotate: true
  xy: 224, 167
  size: 87, 84
  orig: 121, 97
  offset: 17, 6
  index: -1
bk/bk_19
  rotate: true
  xy: 50, 166
  size: 88, 85
  orig: 121, 97
  offset: 17, 6
  index: -1
bk/bk_20
  rotate: true
  xy: 55, 63
  size: 87, 86
  orig: 121, 97
  offset: 18, 5
  index: -1
bk/bk_21
  rotate: true
  xy: 137, 167
  size: 87, 85
  orig: 121, 97
  offset: 18, 6
  index: -1
bk/bk_22
  rotate: true
  xy: 143, 63
  size: 87, 86
  orig: 121, 97
  offset: 18, 5
  index: -1
bk/bk_23
  rotate: false
  xy: 231, 66
  size: 84, 85
  orig: 121, 97
  offset: 18, 6
  index: -1
bk/bk_24
  rotate: false
  xy: 366, 74
  size: 81, 81
  orig: 121, 97
  offset: 20, 8
  index: -1
d
  rotate: false
  xy: 781, 125
  size: 39, 60
  orig: 39, 60
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 804, 195
  size: 23, 59
  orig: 23, 59
  offset: 0, 0
  index: -1
l
  rotate: true
  xy: 696, 2
  size: 29, 59
  orig: 29, 59
  offset: 0, 0
  index: -1
mxx/mxx_0
  rotate: true
  xy: 522, 175
  size: 79, 44
  orig: 121, 97
  offset: 22, 28
  index: -1
mxx/mxx_1
  rotate: true
  xy: 651, 22
  size: 75, 43
  orig: 121, 97
  offset: 24, 28
  index: -1
mxx/mxx_10
  rotate: false
  xy: 757, 7
  size: 59, 40
  orig: 121, 97
  offset: 33, 30
  index: -1
mxx/mxx_11
  rotate: true
  xy: 737, 111
  size: 68, 42
  orig: 121, 97
  offset: 27, 29
  index: -1
mxx/mxx_12
  rotate: true
  xy: 715, 181
  size: 73, 43
  orig: 121, 97
  offset: 24, 28
  index: -1
mxx/mxx_13
  rotate: true
  xy: 554, 95
  size: 78, 46
  orig: 121, 97
  offset: 21, 27
  index: -1
mxx/mxx_14
  rotate: true
  xy: 449, 81
  size: 80, 51
  orig: 121, 97
  offset: 22, 24
  index: -1
mxx/mxx_15
  rotate: false
  xy: 70, 2
  size: 74, 59
  orig: 121, 97
  offset: 27, 20
  index: -1
mxx/mxx_16
  rotate: true
  xy: 658, 179
  size: 75, 55
  orig: 121, 97
  offset: 26, 22
  index: -1
mxx/mxx_17
  rotate: true
  xy: 507, 2
  size: 78, 52
  orig: 121, 97
  offset: 24, 23
  index: -1
mxx/mxx_18
  rotate: true
  xy: 502, 82
  size: 80, 50
  orig: 121, 97
  offset: 22, 24
  index: -1
mxx/mxx_19
  rotate: true
  xy: 317, 69
  size: 82, 47
  orig: 121, 97
  offset: 20, 26
  index: -1
mxx/mxx_2
  rotate: true
  xy: 692, 104
  size: 73, 43
  orig: 121, 97
  offset: 25, 28
  index: -1
mxx/mxx_20
  rotate: true
  xy: 475, 175
  size: 79, 45
  orig: 121, 97
  offset: 21, 27
  index: -1
mxx/mxx_21
  rotate: true
  xy: 568, 176
  size: 78, 43
  orig: 121, 97
  offset: 22, 28
  index: -1
mxx/mxx_22
  rotate: true
  xy: 606, 19
  size: 76, 43
  orig: 121, 97
  offset: 23, 28
  index: -1
mxx/mxx_23
  rotate: true
  xy: 462, 2
  size: 77, 43
  orig: 121, 97
  offset: 22, 28
  index: -1
mxx/mxx_24
  rotate: true
  xy: 602, 97
  size: 77, 43
  orig: 121, 97
  offset: 22, 28
  index: -1
mxx/mxx_25
  rotate: true
  xy: 647, 99
  size: 76, 43
  orig: 121, 97
  offset: 23, 28
  index: -1
mxx/mxx_26
  rotate: true
  xy: 613, 177
  size: 77, 43
  orig: 121, 97
  offset: 22, 28
  index: -1
mxx/mxx_27
  rotate: true
  xy: 561, 15
  size: 78, 43
  orig: 121, 97
  offset: 22, 28
  index: -1
mxx/mxx_3
  rotate: true
  xy: 696, 33
  size: 69, 42
  orig: 121, 97
  offset: 27, 29
  index: -1
mxx/mxx_4
  rotate: true
  xy: 760, 187
  size: 67, 42
  orig: 121, 97
  offset: 28, 29
  index: -1
mxx/mxx_5
  rotate: false
  xy: 2, 2
  size: 66, 41
  orig: 121, 97
  offset: 29, 29
  index: -1
mxx/mxx_6
  rotate: true
  xy: 346, 4
  size: 63, 41
  orig: 121, 97
  offset: 30, 29
  index: -1
mxx/mxx_7
  rotate: true
  xy: 238, 2
  size: 62, 41
  orig: 121, 97
  offset: 31, 29
  index: -1
mxx/mxx_8
  rotate: true
  xy: 740, 49
  size: 60, 41
  orig: 121, 97
  offset: 32, 29
  index: -1
mxx/mxx_9
  rotate: true
  xy: 195, 2
  size: 59, 41
  orig: 121, 97
  offset: 33, 29
  index: -1
sh/sh_10
  rotate: true
  xy: 318, 157
  size: 10, 51
  orig: 121, 97
  offset: 52, 18
  index: -1
sh/sh_11
  rotate: true
  xy: 318, 157
  size: 10, 51
  orig: 121, 97
  offset: 52, 18
  index: -1
sh/sh_13
  rotate: true
  xy: 371, 158
  size: 9, 49
  orig: 121, 97
  offset: 53, 18
  index: -1
sh/sh_14
  rotate: true
  xy: 422, 163
  size: 8, 43
  orig: 121, 97
  offset: 54, 19
  index: -1
sh/sh_15
  rotate: true
  xy: 467, 164
  size: 7, 34
  orig: 121, 97
  offset: 55, 19
  index: -1
sh/sh_16
  rotate: true
  xy: 467, 164
  size: 7, 34
  orig: 121, 97
  offset: 55, 19
  index: -1
sh/sh_17
  rotate: true
  xy: 503, 166
  size: 7, 22
  orig: 121, 97
  offset: 55, 19
  index: -1
sh/sh_4
  rotate: true
  xy: 212, 153
  size: 12, 51
  orig: 121, 97
  offset: 51, 18
  index: -1
sh/sh_5
  rotate: true
  xy: 50, 152
  size: 12, 52
  orig: 121, 97
  offset: 51, 18
  index: -1
sh/sh_6
  rotate: true
  xy: 50, 152
  size: 12, 52
  orig: 121, 97
  offset: 51, 18
  index: -1
sh/sh_7
  rotate: true
  xy: 104, 152
  size: 12, 52
  orig: 121, 97
  offset: 51, 18
  index: -1
sh/sh_8
  rotate: true
  xy: 158, 153
  size: 12, 52
  orig: 121, 97
  offset: 51, 18
  index: -1
sh/sh_9
  rotate: true
  xy: 265, 153
  size: 12, 51
  orig: 121, 97
  offset: 51, 18
  index: -1
w
  rotate: false
  xy: 146, 2
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
xz
  rotate: true
  xy: 2, 146
  size: 108, 46
  orig: 108, 46
  offset: 0, 0
  index: -1
xz1
  rotate: true
  xy: 2, 45
  size: 99, 51
  orig: 99, 51
  offset: 0, 0
  index: -1
yy
  rotate: true
  xy: 783, 65
  size: 58, 34
  orig: 58, 34
  offset: 0, 0
  index: -1
