
boss_raid.png
size: 2020,1432
format: RGBA8888
filter: Linear,Linear
repeat: none
2_boss
  rotate: true
  xy: 241, 224
  size: 726, 276
  orig: 726, 276
  offset: 0, 0
  index: -1
2_coming
  rotate: true
  xy: 1199, 438
  size: 529, 227
  orig: 529, 227
  offset: 0, 0
  index: -1
2_xx1
  rotate: false
  xy: 857, 4
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
2_xx11
  rotate: false
  xy: 642, 2
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
2_xx2
  rotate: true
  xy: 1869, 175
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
2_xx22
  rotate: true
  xy: 1476, 389
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
2_xx3
  rotate: true
  xy: 1223, 110
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
2_xx33
  rotate: false
  xy: 1869, 383
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
Streamers1
  rotate: false
  xy: 966, 3
  size: 147, 59
  orig: 147, 59
  offset: 0, 0
  index: -1
Streamers2
  rotate: false
  xy: 1910, 301
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
beard_L1
  rotate: false
  xy: 806, 3
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
beard_R1
  rotate: true
  xy: 1925, 154
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1305, 115
  size: 222, 155
  orig: 222, 155
  offset: 0, 0
  index: -1
cloak1
  rotate: true
  xy: 1563, 6
  size: 132, 126
  orig: 132, 126
  offset: 0, 0
  index: -1
cloak2
  rotate: true
  xy: 1115, 7
  size: 83, 141
  orig: 83, 141
  offset: 0, 0
  index: -1
cloak3
  rotate: true
  xy: 1416, 17
  size: 96, 145
  orig: 96, 145
  offset: 0, 0
  index: -1
cloak_hou
  rotate: false
  xy: 1199, 272
  size: 275, 164
  orig: 275, 164
  offset: 0, 0
  index: -1
eff/xx_eff2
  rotate: false
  xy: 1258, 6
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 241, 952
  size: 370, 478
  orig: 370, 478
  offset: 0, 0
  index: -1
eff2
  rotate: true
  xy: 922, 64
  size: 202, 88
  orig: 202, 88
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 974, 969
  size: 457, 405
  orig: 457, 405
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 613, 958
  size: 359, 416
  orig: 359, 416
  offset: 0, 0
  index: -1
eff5
  rotate: true
  xy: 1433, 452
  size: 922, 569
  orig: 922, 569
  offset: 0, 0
  index: -1
eff6
  rotate: false
  xy: 1529, 140
  size: 338, 310
  orig: 338, 310
  offset: 0, 0
  index: -1
eff_light
  rotate: true
  xy: 519, 268
  size: 682, 678
  orig: 682, 678
  offset: 0, 0
  index: -1
fast_shou_r
  rotate: true
  xy: 1691, 8
  size: 130, 137
  orig: 130, 137
  offset: 0, 0
  index: -1
fudai
  rotate: false
  xy: 438, 45
  size: 205, 177
  orig: 205, 177
  offset: 0, 0
  index: -1
hat_1
  rotate: true
  xy: 1830, 20
  size: 118, 78
  orig: 118, 78
  offset: 0, 0
  index: -1
head
  rotate: true
  xy: 645, 52
  size: 214, 275
  orig: 214, 275
  offset: 0, 0
  index: -1
hong1
  rotate: true
  xy: 206, 33
  size: 1397, 33
  orig: 1397, 33
  offset: 0, 0
  index: -1
hong2
  rotate: false
  xy: 642, 1392
  size: 1222, 38
  orig: 1222, 38
  offset: 0, 0
  index: -1
mao_L1
  rotate: true
  xy: 736, 2
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
mao_L2
  rotate: false
  xy: 1925, 200
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
meimao_L1
  rotate: false
  xy: 519, 245
  size: 46, 21
  orig: 46, 21
  offset: 0, 0
  index: -1
meimao_R1
  rotate: true
  xy: 613, 1382
  size: 48, 25
  orig: 48, 25
  offset: 0, 0
  index: -1
mouth
  rotate: true
  xy: 1476, 305
  size: 82, 49
  orig: 82, 49
  offset: 0, 0
  index: -1
shou
  rotate: false
  xy: 1910, 245
  size: 74, 54
  orig: 74, 54
  offset: 0, 0
  index: -1
shou_zhang_l
  rotate: false
  xy: 241, 42
  size: 195, 180
  orig: 195, 180
  offset: 0, 0
  index: -1
thigh1
  rotate: false
  xy: 1102, 92
  size: 119, 174
  orig: 119, 174
  offset: 0, 0
  index: -1
thigh2
  rotate: false
  xy: 1012, 91
  size: 88, 175
  orig: 88, 175
  offset: 0, 0
  index: -1
uptp
  rotate: false
  xy: 206, 5
  size: 434, 26
  orig: 434, 26
  offset: 0, 0
  index: -1
waist
  rotate: false
  xy: 1866, 1376
  size: 151, 54
  orig: 151, 54
  offset: 0, 0
  index: -1
waist_baoshi
  rotate: true
  xy: 1362, 12
  size: 101, 52
  orig: 101, 52
  offset: 0, 0
  index: -1
zz
  rotate: true
  xy: 2, 14
  size: 1416, 202
  orig: 1416, 202
  offset: 0, 0
  index: -1
