
scatter.png
size: 1496,152
format: RGBA8888
filter: Linear,Linear
repeat: none
hw
  rotate: true
  xy: 859, 49
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
hx
  rotate: true
  xy: 127, 18
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
nq
  rotate: true
  xy: 2, 9
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
qw
  rotate: true
  xy: 910, 56
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
sc
  rotate: false
  xy: 587, 43
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
tx/bb_00000
  rotate: true
  xy: 357, 33
  size: 117, 114
  orig: 145, 135
  offset: 15, 11
  index: -1
tx/bk/k_00009
  rotate: false
  xy: 473, 38
  size: 112, 112
  orig: 153, 143
  offset: 21, 13
  index: -1
tx/h/h2_00000
  rotate: true
  xy: 1372, 44
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00001
  rotate: true
  xy: 548, 2
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00002
  rotate: true
  xy: 577, 2
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00003
  rotate: true
  xy: 838, 12
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00004
  rotate: true
  xy: 1396, 80
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00005
  rotate: true
  xy: 1111, 3
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00006
  rotate: true
  xy: 1407, 116
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00007
  rotate: true
  xy: 1140, 3
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00008
  rotate: true
  xy: 1169, 12
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00009
  rotate: true
  xy: 1309, 68
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00010
  rotate: true
  xy: 1320, 116
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00011
  rotate: false
  xy: 456, 3
  size: 34, 28
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00012
  rotate: true
  xy: 1314, 32
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00013
  rotate: false
  xy: 1314, 3
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00014
  rotate: true
  xy: 1424, 81
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00015
  rotate: true
  xy: 1435, 117
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00016
  rotate: true
  xy: 1464, 117
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00017
  rotate: true
  xy: 1407, 9
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00018
  rotate: true
  xy: 1428, 46
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00019
  rotate: true
  xy: 1453, 82
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00020
  rotate: false
  xy: 1457, 53
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00021
  rotate: true
  xy: 1338, 80
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00022
  rotate: false
  xy: 1076, 3
  size: 33, 28
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00023
  rotate: true
  xy: 1349, 116
  size: 34, 27
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00024
  rotate: true
  xy: 1343, 44
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00025
  rotate: true
  xy: 1367, 80
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00026
  rotate: true
  xy: 1378, 116
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00027
  rotate: true
  xy: 1350, 8
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00028
  rotate: true
  xy: 1379, 8
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00029
  rotate: true
  xy: 1400, 44
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h_00000
  rotate: true
  xy: 722, 10
  size: 36, 55
  orig: 39, 64
  offset: 1, 3
  index: -1
tx/h/h_00001
  rotate: true
  xy: 640, 5
  size: 36, 56
  orig: 39, 64
  offset: 1, 3
  index: -1
tx/h/h_00002
  rotate: true
  xy: 779, 11
  size: 35, 57
  orig: 39, 64
  offset: 2, 4
  index: -1
tx/h/h_00003
  rotate: false
  xy: 1047, 92
  size: 33, 58
  orig: 39, 64
  offset: 4, 5
  index: -1
tx/h/h_00004
  rotate: false
  xy: 1041, 17
  size: 33, 59
  orig: 39, 64
  offset: 4, 5
  index: -1
tx/h/h_00005
  rotate: false
  xy: 1076, 33
  size: 33, 57
  orig: 39, 64
  offset: 3, 6
  index: -1
tx/h/h_00006
  rotate: false
  xy: 1082, 95
  size: 33, 55
  orig: 39, 64
  offset: 3, 6
  index: -1
tx/h/h_00007
  rotate: false
  xy: 925, 2
  size: 31, 52
  orig: 39, 64
  offset: 4, 6
  index: -1
tx/h/h_00008
  rotate: false
  xy: 1117, 99
  size: 27, 51
  orig: 39, 64
  offset: 6, 2
  index: -1
tx/h/h_00009
  rotate: true
  xy: 404, 3
  size: 28, 50
  orig: 39, 64
  offset: 6, 0
  index: -1
tx/h/h_00010
  rotate: false
  xy: 1200, 102
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00011
  rotate: false
  xy: 1221, 52
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00012
  rotate: false
  xy: 1235, 102
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00013
  rotate: false
  xy: 958, 3
  size: 31, 51
  orig: 39, 64
  offset: 4, 0
  index: -1
tx/h/h_00014
  rotate: false
  xy: 1111, 39
  size: 32, 54
  orig: 39, 64
  offset: 3, 1
  index: -1
tx/h/h_00015
  rotate: true
  xy: 492, 2
  size: 34, 54
  orig: 39, 64
  offset: 2, 2
  index: -1
tx/hg_00000
  rotate: false
  xy: 974, 78
  size: 71, 72
  orig: 72, 73
  offset: 0, 1
  index: -1
tx/lz/lz_00000
  rotate: true
  xy: 1296, 104
  size: 46, 22
  orig: 60, 50
  offset: 10, 10
  index: -1
tx/lz/lz_00001
  rotate: true
  xy: 1289, 7
  size: 45, 23
  orig: 60, 50
  offset: 11, 10
  index: -1
tx/lz/lz_00002
  rotate: true
  xy: 698, 3
  size: 43, 22
  orig: 60, 50
  offset: 12, 11
  index: -1
tx/lz/lz_00003
  rotate: true
  xy: 1174, 101
  size: 49, 24
  orig: 60, 50
  offset: 7, 11
  index: -1
tx/lz/lz_00004
  rotate: true
  xy: 1146, 101
  size: 49, 26
  orig: 60, 50
  offset: 7, 9
  index: -1
tx/lz/lz_00005
  rotate: true
  xy: 1256, 52
  size: 48, 25
  orig: 60, 50
  offset: 7, 9
  index: -1
tx/lz/lz_00006
  rotate: true
  xy: 1231, 2
  size: 48, 27
  orig: 60, 50
  offset: 8, 7
  index: -1
tx/lz/lz_00007
  rotate: true
  xy: 867, 2
  size: 45, 27
  orig: 60, 50
  offset: 9, 8
  index: -1
tx/lz/lz_00008
  rotate: true
  xy: 1260, 4
  size: 46, 27
  orig: 60, 50
  offset: 9, 9
  index: -1
tx/lz/lz_00009
  rotate: true
  xy: 896, 2
  size: 45, 27
  orig: 60, 50
  offset: 10, 9
  index: -1
tx/lz/lz_00010
  rotate: false
  xy: 357, 2
  size: 45, 29
  orig: 60, 50
  offset: 10, 8
  index: -1
tx/lz/lz_00011
  rotate: true
  xy: 1198, 2
  size: 46, 31
  orig: 60, 50
  offset: 10, 7
  index: -1
tx/lz/lz_00012
  rotate: true
  xy: 1283, 54
  size: 46, 24
  orig: 60, 50
  offset: 8, 8
  index: -1
tx/lz/lz_00013
  rotate: true
  xy: 1270, 102
  size: 48, 24
  orig: 60, 50
  offset: 7, 9
  index: -1
tx/lz/lz_00014
  rotate: true
  xy: 1196, 50
  size: 49, 23
  orig: 60, 50
  offset: 6, 7
  index: -1
tx/qqqqq_00000
  rotate: true
  xy: 665, 48
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
tx/qwe_00000
  rotate: false
  xy: 1145, 48
  size: 49, 49
  orig: 68, 68
  offset: 10, 9
  index: -1
tx/sg_00000
  rotate: true
  xy: 991, 6
  size: 70, 48
  orig: 72, 49
  offset: 1, 1
  index: -1
tx/xg1_00000
  rotate: true
  xy: 606, 4
  size: 37, 32
  orig: 41, 36
  offset: 3, 1
  index: -1
wq
  rotate: true
  xy: 242, 18
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
yc
  rotate: false
  xy: 765, 48
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
yr
  rotate: true
  xy: 1457, 24
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
