
383_mid1.png
size: 460,112
format: RGBA8888
filter: Linear,Linear
repeat: none
4caodi
  rotate: false
  xy: 256, 81
  size: 114, 29
  orig: 114, 31
  offset: 0, 1
  index: -1
4erduol
  rotate: false
  xy: 375, 34
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
4erduor
  rotate: true
  xy: 375, 4
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
4kdi
  rotate: false
  xy: 132, 12
  size: 122, 98
  orig: 139, 104
  offset: 9, 3
  index: -1
4kk
  rotate: false
  xy: 2, 6
  size: 128, 104
  orig: 139, 104
  offset: 6, 0
  index: -1
4shenti
  rotate: true
  xy: 256, 2
  size: 77, 55
  orig: 78, 55
  offset: 1, 0
  index: -1
4tf
  rotate: false
  xy: 375, 64
  size: 56, 46
  orig: 56, 49
  offset: 0, 3
  index: -1
4tou
  rotate: true
  xy: 313, 16
  size: 63, 60
  orig: 63, 60
  offset: 0, 0
  index: -1
4tuifl
  rotate: false
  xy: 415, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
4tuifr
  rotate: false
  xy: 433, 62
  size: 21, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
4tuihl
  rotate: false
  xy: 415, 19
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
4tuihr
  rotate: true
  xy: 433, 95
  size: 15, 25
  orig: 19, 25
  offset: 1, 0
  index: -1
4weiba
  rotate: false
  xy: 430, 18
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
4yanbail
  rotate: false
  xy: 415, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
4yanbair
  rotate: true
  xy: 430, 38
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
4yanzhul
  rotate: true
  xy: 132, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
4yanzhur
  rotate: false
  xy: 313, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
