
eff_loading.png
size: 1972,1924
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 2, 461
  size: 360, 889
  orig: 360, 889
  offset: 0, 0
  index: -1
bg_eff1
  rotate: false
  xy: 1438, 308
  size: 120, 86
  orig: 120, 86
  offset: 0, 0
  index: -1
bg_eff2
  rotate: false
  xy: 1778, 379
  size: 120, 79
  orig: 120, 79
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 364, 838
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
gd1
  rotate: false
  xy: 1802, 939
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gd2
  rotate: false
  xy: 1720, 91
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
gd3
  rotate: false
  xy: 1938, 1203
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
guangquan
  rotate: false
  xy: 925, 676
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
guangquan1
  rotate: false
  xy: 925, 442
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
js_baby
  rotate: false
  xy: 878, 910
  size: 293, 440
  orig: 293, 440
  offset: 0, 0
  index: -1
js_bb
  rotate: false
  xy: 2, 13
  size: 333, 446
  orig: 333, 446
  offset: 0, 0
  index: -1
js_bb_light
  rotate: false
  xy: 1682, 1488
  size: 279, 434
  orig: 279, 434
  offset: 0, 0
  index: -1
js_biyan
  rotate: false
  xy: 1755, 326
  size: 110, 51
  orig: 110, 51
  offset: 0, 0
  index: -1
js_cb_l
  rotate: true
  xy: 364, 460
  size: 376, 559
  orig: 376, 559
  offset: 0, 0
  index: -1
js_cb_r
  rotate: true
  xy: 999, 1467
  size: 455, 681
  orig: 455, 681
  offset: 0, 0
  index: -1
js_lian
  rotate: false
  xy: 962, 10
  size: 162, 203
  orig: 162, 203
  offset: 0, 0
  index: -1
js_qunzi1
  rotate: false
  xy: 1173, 880
  size: 365, 204
  orig: 365, 204
  offset: 0, 0
  index: -1
js_qunzi2
  rotate: false
  xy: 2, 1352
  size: 995, 570
  orig: 995, 570
  offset: 0, 0
  index: -1
js_shou1_r
  rotate: false
  xy: 1540, 840
  size: 142, 213
  orig: 142, 213
  offset: 0, 0
  index: -1
js_shou2_r
  rotate: true
  xy: 999, 1361
  size: 104, 126
  orig: 104, 126
  offset: 0, 0
  index: -1
js_shou3_r
  rotate: false
  xy: 1674, 1231
  size: 139, 137
  orig: 139, 137
  offset: 0, 0
  index: -1
js_shou_l
  rotate: true
  xy: 1159, 562
  size: 316, 333
  orig: 316, 333
  offset: 0, 0
  index: -1
js_tou_cb_l
  rotate: true
  xy: 1589, 39
  size: 71, 129
  orig: 71, 129
  offset: 0, 0
  index: -1
js_tou_cb_r
  rotate: false
  xy: 1375, 73
  size: 66, 227
  orig: 66, 227
  offset: 0, 0
  index: -1
js_toufa1
  rotate: true
  xy: 900, 311
  size: 129, 241
  orig: 129, 241
  offset: 0, 0
  index: -1
js_toufa2
  rotate: true
  xy: 900, 215
  size: 94, 209
  orig: 94, 209
  offset: 0, 0
  index: -1
js_toufa3
  rotate: false
  xy: 1494, 682
  size: 178, 156
  orig: 178, 156
  offset: 0, 0
  index: -1
js_toufa4
  rotate: true
  xy: 1595, 386
  size: 166, 116
  orig: 166, 116
  offset: 0, 0
  index: -1
js_touguang
  rotate: false
  xy: 1159, 302
  size: 277, 258
  orig: 277, 258
  offset: 0, 0
  index: -1
js_tui_l
  rotate: true
  xy: 337, 13
  size: 191, 623
  orig: 191, 623
  offset: 0, 0
  index: -1
js_tui_r
  rotate: true
  xy: 337, 206
  size: 252, 561
  orig: 252, 561
  offset: 0, 0
  index: -1
js_yan_l
  rotate: true
  xy: 878, 860
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
js_yan_r
  rotate: false
  xy: 1126, 2
  size: 59, 49
  orig: 59, 49
  offset: 0, 0
  index: -1
js_yanbai_l
  rotate: false
  xy: 1494, 847
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
js_yanbai_r
  rotate: false
  xy: 1713, 386
  size: 37, 27
  orig: 37, 27
  offset: 0, 0
  index: -1
js_yanqiu_l
  rotate: false
  xy: 1560, 369
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
js_yanqiu_r
  rotate: true
  xy: 1946, 1452
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
js_yaodai_l
  rotate: false
  xy: 1713, 480
  size: 100, 103
  orig: 100, 103
  offset: 0, 0
  index: -1
js_yaodai_r
  rotate: false
  xy: 1438, 396
  size: 155, 156
  orig: 155, 156
  offset: 0, 0
  index: -1
logo
  rotate: true
  xy: 1554, 1055
  size: 410, 118
  orig: 410, 118
  offset: 0, 0
  index: -1
lx
  rotate: false
  xy: 1494, 554
  size: 170, 126
  orig: 170, 126
  offset: 0, 0
  index: -1
mofazhen_1
  rotate: false
  xy: 1126, 53
  size: 247, 247
  orig: 247, 247
  offset: 0, 0
  index: -1
mofzhenwai
  rotate: false
  xy: 1173, 1086
  size: 379, 379
  orig: 379, 379
  offset: 0, 0
  index: -1
psxl_01
  rotate: false
  xy: 1443, 34
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_16
  rotate: false
  xy: 1443, 34
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_02
  rotate: false
  xy: 1599, 112
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_17
  rotate: false
  xy: 1599, 112
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_03
  rotate: false
  xy: 1682, 1370
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_18
  rotate: false
  xy: 1682, 1370
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_04
  rotate: true
  xy: 1674, 1085
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_19
  rotate: true
  xy: 1674, 1085
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_05
  rotate: true
  xy: 1828, 1342
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_20
  rotate: true
  xy: 1828, 1342
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_06
  rotate: false
  xy: 1815, 1224
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_21
  rotate: false
  xy: 1815, 1224
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_07
  rotate: false
  xy: 1792, 1106
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_22
  rotate: false
  xy: 1792, 1106
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_08
  rotate: true
  xy: 1684, 939
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_09
  rotate: true
  xy: 1802, 960
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_24
  rotate: true
  xy: 1802, 960
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_10
  rotate: false
  xy: 1684, 821
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_25
  rotate: false
  xy: 1684, 821
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_11
  rotate: false
  xy: 1674, 703
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_26
  rotate: false
  xy: 1674, 703
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_12
  rotate: true
  xy: 1830, 814
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_27
  rotate: true
  xy: 1830, 814
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_13
  rotate: false
  xy: 1820, 696
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_28
  rotate: false
  xy: 1820, 696
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_14
  rotate: false
  xy: 1674, 585
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_29
  rotate: false
  xy: 1674, 585
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_15
  rotate: false
  xy: 1820, 578
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_30
  rotate: false
  xy: 1820, 578
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
psxl_23
  rotate: false
  xy: 1815, 460
  size: 144, 116
  orig: 144, 116
  offset: 0, 0
  index: -1
tx/guang
  rotate: false
  xy: 1127, 1422
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 1713, 415
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
yw1
  rotate: false
  xy: 1443, 152
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
yw2
  rotate: false
  xy: 1599, 230
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
