
eff_wintotal.png
size: 1836,636
format: RGBA8888
filter: Linear,Linear
repeat: none
121212
  rotate: false
  xy: 752, 2
  size: 319, 56
  orig: 319, 61
  offset: 0, 3
  index: -1
guangdian6
  rotate: false
  xy: 2, 379
  size: 414, 254
  orig: 512, 256
  offset: 4, 0
  index: -1
kuan
  rotate: true
  xy: 1206, 15
  size: 618, 133
  orig: 620, 135
  offset: 1, 1
  index: -1
kuang_eff
  rotate: false
  xy: 418, 417
  size: 786, 216
  orig: 1000, 264
  offset: 108, 43
  index: -1
lizi/z3_00
  rotate: false
  xy: 1473, 373
  size: 356, 129
  orig: 618, 163
  offset: 132, 26
  index: -1
lizi/z3_01
  rotate: true
  xy: 1341, 275
  size: 358, 130
  orig: 618, 163
  offset: 130, 25
  index: -1
lizi/z3_02
  rotate: false
  xy: 1341, 144
  size: 358, 129
  orig: 618, 163
  offset: 130, 26
  index: -1
lizi/z3_03
  rotate: true
  xy: 1701, 16
  size: 355, 133
  orig: 618, 163
  offset: 133, 22
  index: -1
lizi/z3_04
  rotate: true
  xy: 907, 60
  size: 355, 129
  orig: 618, 163
  offset: 133, 26
  index: -1
lizi/z3_05
  rotate: true
  xy: 263, 22
  size: 355, 130
  orig: 618, 163
  offset: 133, 25
  index: -1
lizi/z3_06
  rotate: true
  xy: 775, 60
  size: 355, 130
  orig: 618, 163
  offset: 133, 26
  index: -1
lizi/z3_07
  rotate: false
  xy: 418, 284
  size: 355, 131
  orig: 618, 163
  offset: 133, 26
  index: -1
lizi/z3_08
  rotate: true
  xy: 2, 21
  size: 356, 129
  orig: 618, 163
  offset: 132, 26
  index: -1
lizi/z3_09
  rotate: false
  xy: 1473, 504
  size: 357, 129
  orig: 618, 163
  offset: 132, 26
  index: -1
lizi/z3_10
  rotate: false
  xy: 1341, 9
  size: 356, 133
  orig: 618, 163
  offset: 132, 26
  index: -1
lizi/z3_11
  rotate: true
  xy: 1038, 60
  size: 355, 129
  orig: 618, 163
  offset: 133, 26
  index: -1
lizi/z3_12
  rotate: false
  xy: 395, 23
  size: 355, 128
  orig: 618, 163
  offset: 133, 26
  index: -1
lizi/z3_13
  rotate: true
  xy: 133, 21
  size: 356, 128
  orig: 618, 163
  offset: 132, 26
  index: -1
lizi/z3_14
  rotate: false
  xy: 395, 153
  size: 355, 129
  orig: 618, 163
  offset: 133, 26
  index: -1
