
eff_free_tip.png
size: 1376,1376
format: RGBA8888
filter: Linear,Linear
repeat: none
kkkk
  rotate: false
  xy: 2, 780
  size: 1060, 594
  orig: 1060, 594
  offset: 0, 0
  index: -1
kuang_sz
  rotate: false
  xy: 2, 630
  size: 582, 148
  orig: 583, 149
  offset: 0, 1
  index: -1
title
  rotate: true
  xy: 1064, 821
  size: 553, 107
  orig: 553, 108
  offset: 0, 1
  index: -1
tx/1_19_51_1
  rotate: false
  xy: 833, 140
  size: 146, 38
  orig: 146, 38
  offset: 0, 0
  index: -1
tx/h_00
  rotate: true
  xy: 878, 636
  size: 94, 145
  orig: 107, 146
  offset: 6, 1
  index: -1
tx/h_01
  rotate: true
  xy: 1025, 637
  size: 93, 145
  orig: 107, 146
  offset: 7, 1
  index: -1
tx/h_02
  rotate: true
  xy: 1075, 156
  size: 84, 145
  orig: 107, 146
  offset: 11, 1
  index: -1
tx/h_03
  rotate: false
  xy: 1029, 489
  size: 96, 146
  orig: 107, 146
  offset: 5, 0
  index: -1
tx/h_04
  rotate: false
  xy: 1225, 492
  size: 97, 143
  orig: 107, 146
  offset: 5, 1
  index: -1
tx/h_05
  rotate: false
  xy: 1246, 353
  size: 82, 137
  orig: 107, 146
  offset: 12, 0
  index: -1
tx/h_06
  rotate: false
  xy: 1222, 194
  size: 85, 145
  orig: 107, 146
  offset: 11, 1
  index: -1
tx/h_07
  rotate: true
  xy: 1173, 736
  size: 90, 145
  orig: 107, 146
  offset: 6, 1
  index: -1
tx/h_08
  rotate: true
  xy: 799, 35
  size: 103, 145
  orig: 107, 146
  offset: 2, 1
  index: -1
tx/h_09
  rotate: true
  xy: 1075, 242
  size: 97, 145
  orig: 107, 146
  offset: 5, 1
  index: -1
tx/h_10
  rotate: false
  xy: 1064, 341
  size: 92, 146
  orig: 107, 146
  offset: 7, 0
  index: -1
tx/h_11
  rotate: false
  xy: 1127, 489
  size: 96, 146
  orig: 107, 146
  offset: 5, 0
  index: -1
tx/h_12
  rotate: true
  xy: 1172, 637
  size: 97, 145
  orig: 107, 146
  offset: 5, 1
  index: -1
tx/h_13
  rotate: true
  xy: 833, 180
  size: 106, 144
  orig: 107, 146
  offset: 1, 0
  index: -1
tx/h_14
  rotate: false
  xy: 1158, 341
  size: 86, 146
  orig: 107, 146
  offset: 10, 0
  index: -1
tx/hg2_51
  rotate: true
  xy: 977, 732
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
tx/hg3
  rotate: false
  xy: 2, 452
  size: 241, 150
  orig: 241, 150
  offset: 0, 0
  index: -1
tx/hg_20
  rotate: false
  xy: 1173, 828
  size: 151, 148
  orig: 151, 148
  offset: 0, 0
  index: -1
tx/lg2_51
  rotate: false
  xy: 586, 658
  size: 290, 72
  orig: 290, 72
  offset: 0, 0
  index: -1
tx/lg_53
  rotate: true
  xy: 837, 288
  size: 163, 140
  orig: 163, 140
  offset: 0, 0
  index: -1
tx/yw_00
  rotate: true
  xy: 2, 208
  size: 242, 149
  orig: 249, 152
  offset: 7, 1
  index: -1
tx/yw_01
  rotate: false
  xy: 473, 455
  size: 235, 147
  orig: 249, 152
  offset: 14, 1
  index: -1
tx/yw_02
  rotate: false
  xy: 710, 453
  size: 232, 149
  orig: 249, 152
  offset: 17, 1
  index: -1
tx/yw_03
  rotate: false
  xy: 245, 452
  size: 226, 150
  orig: 249, 152
  offset: 23, 1
  index: -1
tx/yw_04
  rotate: true
  xy: 454, 219
  size: 231, 150
  orig: 249, 152
  offset: 18, 1
  index: -1
tx/yw_05
  rotate: true
  xy: 153, 209
  size: 241, 148
  orig: 249, 152
  offset: 8, 3
  index: -1
tx/yw_06
  rotate: true
  xy: 303, 215
  size: 235, 149
  orig: 249, 152
  offset: 14, 3
  index: -1
tx/yw_07
  rotate: false
  xy: 606, 302
  size: 229, 149
  orig: 249, 152
  offset: 20, 3
  index: -1
tx/yw_08
  rotate: false
  xy: 609, 151
  size: 222, 149
  orig: 249, 152
  offset: 27, 3
  index: -1
tx/yw_09
  rotate: true
  xy: 458, 2
  size: 215, 149
  orig: 249, 152
  offset: 34, 3
  index: -1
tx/yw_10
  rotate: true
  xy: 307, 4
  size: 209, 149
  orig: 249, 152
  offset: 40, 3
  index: -1
tx/yw_11
  rotate: false
  xy: 1173, 1224
  size: 201, 150
  orig: 249, 152
  offset: 48, 2
  index: -1
tx/yw_12
  rotate: true
  xy: 2, 4
  size: 202, 150
  orig: 249, 152
  offset: 47, 2
  index: -1
tx/yw_13
  rotate: true
  xy: 154, 14
  size: 193, 151
  orig: 249, 152
  offset: 56, 1
  index: -1
tx/yw_14
  rotate: true
  xy: 1173, 978
  size: 244, 151
  orig: 249, 152
  offset: 5, 1
  index: -1
tx/zz_51
  rotate: true
  xy: 424, 611
  size: 17, 40
  orig: 17, 40
  offset: 0, 0
  index: -1
y2
  rotate: true
  xy: 1222, 136
  size: 56, 64
  orig: 57, 64
  offset: 0, 0
  index: -1
y3
  rotate: true
  xy: 979, 208
  size: 108, 94
  orig: 109, 94
  offset: 0, 0
  index: -1
y6
  rotate: false
  xy: 609, 16
  size: 188, 133
  orig: 189, 133
  offset: 0, 0
  index: -1
zhuzi_y
  rotate: false
  xy: 944, 477
  size: 83, 157
  orig: 83, 157
  offset: 0, 0
  index: -1
zhuzi_z
  rotate: false
  xy: 979, 318
  size: 83, 157
  orig: 83, 157
  offset: 0, 0
  index: -1
zm1
  rotate: true
  xy: 1326, 959
  size: 263, 48
  orig: 263, 48
  offset: 0, 0
  index: -1
zm1-2
  rotate: false
  xy: 586, 732
  size: 389, 46
  orig: 389, 46
  offset: 0, 0
  index: -1
zm2
  rotate: false
  xy: 586, 604
  size: 265, 52
  orig: 266, 52
  offset: 1, 0
  index: -1
zm3
  rotate: false
  xy: 2, 604
  size: 420, 24
  orig: 421, 24
  offset: 1, 0
  index: -1
