
eff_firework.png
size: 952,516
format: RGBA8888
filter: Linear,Linear
repeat: none
eff
  rotate: false
  xy: 2, 2
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
light_00
  rotate: false
  xy: 750, 314
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
selight2
  rotate: false
  xy: 516, 282
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
selight3
  rotate: false
  xy: 516, 48
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 750, 241
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
