
slot_bigwin_text2.png
size: 572,520
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_shanguang_028
  rotate: true
  xy: 224, 216
  size: 58, 16
  orig: 64, 32
  offset: 6, 8
  index: -1
ball32
  rotate: false
  xy: 113, 4
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
big
  rotate: true
  xy: 113, 69
  size: 205, 109
  orig: 225, 130
  offset: 10, 13
  index: -1
epic
  rotate: true
  xy: 2, 3
  size: 271, 109
  orig: 276, 118
  offset: 5, 4
  index: -1
flare1_tc_512_blue2
  rotate: false
  xy: 411, 84
  size: 113, 73
  orig: 126, 77
  offset: 3, 2
  index: -1
gxx
  rotate: false
  xy: 2, 276
  size: 240, 240
  orig: 248, 242
  offset: 4, 1
  index: -1
mega
  rotate: true
  xy: 244, 159
  size: 357, 112
  orig: 360, 135
  offset: 2, 18
  index: -1
super
  rotate: true
  xy: 467, 159
  size: 357, 102
  orig: 360, 124
  offset: 2, 11
  index: -1
ultimate
  rotate: true
  xy: 358, 161
  size: 355, 107
  orig: 360, 136
  offset: 3, 18
  index: -1
win
  rotate: false
  xy: 224, 79
  size: 185, 78
  orig: 197, 82
  offset: 6, 2
  index: -1
xx_00
  rotate: false
  xy: 321, 29
  size: 50, 48
  orig: 64, 64
  offset: 7, 8
  index: -1
zhuzhu
  rotate: false
  xy: 224, 2
  size: 95, 75
  orig: 95, 75
  offset: 0, 0
  index: -1
