
eff_icon_12.png
size: 272,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 207, 15
  size: 60, 69
  orig: 60, 69
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 133, 2
  size: 72, 82
  orig: 72, 82
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 133, 86
  size: 84, 96
  orig: 84, 96
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 133, 172
  size: 96, 109
  orig: 96, 109
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 5
  size: 114, 129
  orig: 114, 129
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 121
  size: 129, 147
  orig: 129, 147
  offset: 0, 0
  index: -1
