
boss_raid.png
size: 2000,1672
format: RGBA8888
filter: Linear,Linear
repeat: none
2_boss
  rotate: false
  xy: 1260, 1391
  size: 726, 276
  orig: 726, 276
  offset: 0, 0
  index: -1
2_coming
  rotate: false
  xy: 926, 18
  size: 529, 227
  orig: 529, 227
  offset: 0, 0
  index: -1
2_xx1
  rotate: true
  xy: 1952, 637
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
2_xx11
  rotate: false
  xy: 1740, 1348
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
2_xx2
  rotate: false
  xy: 1834, 1335
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
2_xx22
  rotate: false
  xy: 1740, 1296
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
2_xx3
  rotate: false
  xy: 784, 624
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
2_xx33
  rotate: false
  xy: 1804, 677
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
eff1
  rotate: true
  xy: 1260, 1019
  size: 370, 478
  orig: 370, 478
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 580, 616
  size: 202, 88
  orig: 202, 88
  offset: 0, 0
  index: -1
eff3
  rotate: true
  xy: 946, 247
  size: 457, 405
  orig: 457, 405
  offset: 0, 0
  index: -1
eff4
  rotate: true
  xy: 1353, 345
  size: 359, 416
  orig: 359, 416
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 2, 30
  size: 922, 569
  orig: 922, 569
  offset: 0, 0
  index: -1
eff6
  rotate: true
  xy: 1457, 5
  size: 338, 310
  orig: 338, 310
  offset: 0, 0
  index: -1
eff_light
  rotate: true
  xy: 580, 985
  size: 682, 678
  orig: 682, 678
  offset: 0, 0
  index: -1
hong1
  rotate: false
  xy: 580, 746
  size: 1397, 33
  orig: 1397, 33
  offset: 0, 0
  index: -1
hong2
  rotate: false
  xy: 580, 706
  size: 1222, 38
  orig: 1222, 38
  offset: 0, 0
  index: -1
jinlong
  rotate: true
  xy: 2, 601
  size: 1066, 576
  orig: 1066, 576
  offset: 0, 0
  index: -1
uptp
  rotate: false
  xy: 2, 2
  size: 434, 26
  orig: 434, 26
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 580, 781
  size: 1416, 202
  orig: 1416, 202
  offset: 0, 0
  index: -1
