
402_m4.png
size: 504,504
format: RGBA8888
filter: Linear,Linear
repeat: none
1xiezil
  rotate: false
  xy: 2, 5
  size: 77, 79
  orig: 78, 79
  offset: 1, 0
  index: -1
1xiezir
  rotate: true
  xy: 401, 368
  size: 71, 90
  orig: 71, 90
  offset: 0, 0
  index: -1
2xiezil
  rotate: false
  xy: 81, 6
  size: 73, 78
  orig: 78, 79
  offset: 2, 0
  index: -1
2xiezir
  rotate: false
  xy: 274, 10
  size: 66, 90
  orig: 71, 90
  offset: 2, 0
  index: -1
xxx
  rotate: false
  xy: 128, 152
  size: 32, 32
  orig: 38, 36
  offset: 3, 2
  index: -1
yw/1_00001
  rotate: true
  xy: 342, 16
  size: 68, 46
  orig: 159, 107
  offset: 45, 12
  index: -1
yw/1_00002
  rotate: false
  xy: 390, 28
  size: 88, 56
  orig: 159, 107
  offset: 35, 8
  index: -1
yw/1_00003
  rotate: false
  xy: 401, 441
  size: 97, 61
  orig: 159, 107
  offset: 30, 8
  index: -1
yw/1_00004
  rotate: false
  xy: 397, 303
  size: 104, 63
  orig: 159, 107
  offset: 24, 8
  index: -1
yw/1_00005
  rotate: false
  xy: 395, 235
  size: 107, 66
  orig: 159, 107
  offset: 22, 8
  index: -1
yw/1_00006
  rotate: false
  xy: 389, 166
  size: 112, 67
  orig: 159, 107
  offset: 20, 8
  index: -1
yw/1_00007
  rotate: false
  xy: 156, 16
  size: 116, 68
  orig: 159, 107
  offset: 18, 9
  index: -1
yw/1_00008
  rotate: false
  xy: 383, 86
  size: 119, 78
  orig: 159, 107
  offset: 17, 0
  index: -1
yw/1_00009
  rotate: false
  xy: 258, 161
  size: 123, 67
  orig: 159, 107
  offset: 15, 12
  index: -1
yw/1_00010
  rotate: false
  xy: 2, 148
  size: 124, 69
  orig: 159, 107
  offset: 16, 13
  index: -1
yw/1_00011
  rotate: false
  xy: 2, 433
  size: 132, 69
  orig: 159, 107
  offset: 10, 14
  index: -1
yw/1_00012
  rotate: false
  xy: 269, 432
  size: 130, 70
  orig: 159, 107
  offset: 13, 15
  index: -1
yw/1_00013
  rotate: false
  xy: 2, 361
  size: 130, 70
  orig: 159, 107
  offset: 14, 16
  index: -1
yw/1_00014
  rotate: false
  xy: 262, 230
  size: 125, 70
  orig: 159, 107
  offset: 20, 17
  index: -1
yw/1_00015
  rotate: false
  xy: 2, 219
  size: 127, 71
  orig: 159, 107
  offset: 18, 18
  index: -1
yw/1_00016
  rotate: false
  xy: 2, 292
  size: 128, 67
  orig: 159, 107
  offset: 18, 23
  index: -1
yw/1_00017
  rotate: false
  xy: 266, 365
  size: 129, 65
  orig: 159, 107
  offset: 17, 26
  index: -1
yw/1_00018
  rotate: false
  xy: 136, 433
  size: 131, 69
  orig: 159, 107
  offset: 15, 23
  index: -1
yw/1_00019
  rotate: false
  xy: 134, 370
  size: 130, 61
  orig: 159, 107
  offset: 16, 31
  index: -1
yw/1_00020
  rotate: false
  xy: 134, 307
  size: 129, 61
  orig: 159, 107
  offset: 17, 32
  index: -1
yw/1_00021
  rotate: false
  xy: 265, 302
  size: 128, 61
  orig: 159, 107
  offset: 17, 33
  index: -1
yw/1_00022
  rotate: false
  xy: 132, 246
  size: 128, 59
  orig: 159, 107
  offset: 18, 35
  index: -1
yw/1_00023
  rotate: false
  xy: 131, 186
  size: 125, 58
  orig: 159, 107
  offset: 20, 35
  index: -1
yw/1_00024
  rotate: false
  xy: 2, 89
  size: 118, 57
  orig: 159, 107
  offset: 25, 36
  index: -1
yw/1_00025
  rotate: false
  xy: 122, 89
  size: 116, 57
  orig: 159, 107
  offset: 26, 36
  index: -1
yw/1_00026
  rotate: false
  xy: 274, 102
  size: 107, 57
  orig: 159, 107
  offset: 35, 37
  index: -1
