
239_wheel_zhuan_low.png
size: 1304,92
format: RGBA8888
filter: Linear,Linear
repeat: none
huo/huo_000
  rotate: false
  xy: 732, 13
  size: 110, 77
  orig: 150, 90
  offset: 6, 10
  index: -1
huo/huo_001
  rotate: false
  xy: 505, 3
  size: 115, 87
  orig: 150, 90
  offset: 6, 0
  index: -1
huo/huo_002
  rotate: false
  xy: 138, 3
  size: 122, 87
  orig: 150, 90
  offset: 0, 0
  index: -1
huo/huo_003
  rotate: false
  xy: 622, 4
  size: 108, 86
  orig: 150, 90
  offset: 6, 0
  index: -1
huo/huo_004
  rotate: false
  xy: 262, 6
  size: 122, 84
  orig: 150, 90
  offset: 5, 1
  index: -1
huo/huo_005
  rotate: false
  xy: 2, 5
  size: 134, 85
  orig: 150, 90
  offset: 6, 4
  index: -1
huo/huo_006
  rotate: false
  xy: 386, 6
  size: 117, 84
  orig: 150, 90
  offset: 6, 6
  index: -1
huo/huo_007
  rotate: false
  xy: 844, 14
  size: 105, 76
  orig: 150, 90
  offset: 5, 9
  index: -1
xh/xh_002
  rotate: false
  xy: 1245, 7
  size: 26, 37
  orig: 60, 45
  offset: 1, 3
  index: -1
xh/xh_004
  rotate: false
  xy: 1168, 2
  size: 38, 42
  orig: 60, 45
  offset: 0, 1
  index: -1
xh/xh_006
  rotate: false
  xy: 1065, 2
  size: 51, 43
  orig: 60, 45
  offset: 0, 1
  index: -1
xh/xh_008
  rotate: false
  xy: 1248, 46
  size: 54, 44
  orig: 60, 45
  offset: 0, 1
  index: -1
xh/xh_010
  rotate: false
  xy: 1132, 46
  size: 56, 44
  orig: 60, 45
  offset: 0, 1
  index: -1
xh/xh_012
  rotate: false
  xy: 951, 46
  size: 58, 44
  orig: 60, 45
  offset: 0, 1
  index: -1
xh/xh_014
  rotate: false
  xy: 1011, 47
  size: 59, 43
  orig: 60, 45
  offset: 0, 1
  index: -1
xh/xh_016
  rotate: false
  xy: 1072, 47
  size: 58, 43
  orig: 60, 45
  offset: 1, 1
  index: -1
xh/xh_018
  rotate: false
  xy: 1190, 47
  size: 56, 43
  orig: 60, 45
  offset: 3, 1
  index: -1
xh/xh_020
  rotate: false
  xy: 951, 2
  size: 54, 42
  orig: 60, 45
  offset: 5, 1
  index: -1
xh/xh_022
  rotate: false
  xy: 1011, 3
  size: 52, 42
  orig: 60, 45
  offset: 7, 1
  index: -1
xh/xh_024
  rotate: false
  xy: 1118, 4
  size: 48, 40
  orig: 60, 45
  offset: 10, 2
  index: -1
xh/xh_026
  rotate: true
  xy: 1208, 3
  size: 42, 35
  orig: 60, 45
  offset: 15, 4
  index: -1
xh/xh_028
  rotate: false
  xy: 1273, 27
  size: 21, 17
  orig: 60, 45
  offset: 33, 15
  index: -1
