
eff_renwu.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 441, 1583
  size: 165, 190
  orig: 183, 190
  offset: 0, 0
  index: -1
arm_R
  rotate: true
  xy: 164, 1767
  size: 102, 191
  orig: 102, 191
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 2, 283
  size: 259, 301
  orig: 579, 418
  offset: 152, 117
  index: -1
cyan/eye_light_00000
  rotate: false
  xy: 711, 2005
  size: 82, 41
  orig: 113, 66
  offset: 2, 12
  index: -1
cyan/eye_light_00002
  rotate: false
  xy: 1109, 1996
  size: 85, 50
  orig: 113, 66
  offset: 3, 12
  index: -1
cyan/eye_light_00004
  rotate: false
  xy: 1021, 2000
  size: 86, 46
  orig: 113, 66
  offset: 2, 12
  index: -1
cyan/eye_light_00006
  rotate: false
  xy: 853, 2003
  size: 82, 43
  orig: 113, 66
  offset: 2, 12
  index: -1
cyan/eye_light_00008
  rotate: false
  xy: 1781, 1992
  size: 84, 54
  orig: 113, 66
  offset: 0, 12
  index: -1
cyan/eye_light_00010
  rotate: false
  xy: 1867, 1992
  size: 83, 54
  orig: 113, 66
  offset: 1, 12
  index: -1
cyan/eye_light_00012
  rotate: false
  xy: 1196, 1995
  size: 82, 51
  orig: 113, 66
  offset: 2, 12
  index: -1
cyan/eye_light_00014
  rotate: false
  xy: 1697, 1993
  size: 82, 53
  orig: 113, 66
  offset: 2, 12
  index: -1
cyan/eye_light_00016
  rotate: false
  xy: 937, 2003
  size: 82, 43
  orig: 113, 66
  offset: 2, 12
  index: -1
cyan/eye_light_00018
  rotate: false
  xy: 1369, 1994
  size: 79, 52
  orig: 113, 66
  offset: 1, 12
  index: -1
cyan/eye_light_00020
  rotate: false
  xy: 1952, 1992
  size: 83, 54
  orig: 113, 66
  offset: 0, 12
  index: -1
cyan/eye_light_00022
  rotate: false
  xy: 1450, 1994
  size: 78, 52
  orig: 113, 66
  offset: 2, 12
  index: -1
cyan/eye_light_00024
  rotate: false
  xy: 1530, 1994
  size: 79, 52
  orig: 113, 66
  offset: 1, 12
  index: -1
cyan/eye_light_00026
  rotate: false
  xy: 578, 1938
  size: 99, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
cyan/eye_light_00028
  rotate: false
  xy: 679, 1937
  size: 99, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
cyan/eye_light_00030
  rotate: false
  xy: 79, 1963
  size: 103, 60
  orig: 113, 66
  offset: 0, 0
  index: -1
cyan/eye_light_00032
  rotate: false
  xy: 780, 1935
  size: 108, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
cyan/eye_light_00034
  rotate: false
  xy: 890, 1935
  size: 113, 66
  orig: 113, 66
  offset: 0, 0
  index: -1
cyan/eye_light_00036
  rotate: false
  xy: 1611, 1994
  size: 84, 52
  orig: 113, 66
  offset: 0, 12
  index: -1
cyan/eye_light_00038
  rotate: false
  xy: 626, 2006
  size: 83, 40
  orig: 113, 66
  offset: 1, 12
  index: -1
eff_renwu2_00000
  rotate: true
  xy: 358, 1946
  size: 64, 113
  orig: 64, 113
  offset: 0, 0
  index: -1
eff_renwu2_00000_00000
  rotate: true
  xy: 473, 1946
  size: 64, 103
  orig: 64, 113
  offset: 0, 4
  index: -1
eff_renwu_00000
  rotate: true
  xy: 1280, 1995
  size: 51, 87
  orig: 65, 96
  offset: 5, 1
  index: -1
eff_renwu_00001
  rotate: true
  xy: 184, 1959
  size: 63, 90
  orig: 64, 113
  offset: 1, 12
  index: -1
flash/flash1_00
  rotate: true
  xy: 1514, 1473
  size: 184, 445
  orig: 600, 640
  offset: 164, 195
  index: -1
flash/flash1_01
  rotate: true
  xy: 1557, 360
  size: 237, 453
  orig: 600, 640
  offset: 187, 187
  index: -1
flash/flash1_02
  rotate: true
  xy: 673, 84
  size: 280, 452
  orig: 600, 640
  offset: 114, 188
  index: -1
flash/flash1_03
  rotate: true
  xy: 1098, 366
  size: 231, 457
  orig: 600, 640
  offset: 202, 183
  index: -1
flash/flash1_04
  rotate: false
  xy: 1138, 1837
  size: 210, 85
  orig: 600, 640
  offset: 209, 189
  index: -1
flash/flash1_05
  rotate: false
  xy: 481, 1750
  size: 219, 106
  orig: 600, 640
  offset: 192, 188
  index: -1
flash2/flash2_00
  rotate: false
  xy: 2, 982
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_01
  rotate: false
  xy: 388, 894
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_02
  rotate: false
  xy: 774, 874
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_03
  rotate: false
  xy: 1160, 818
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_04
  rotate: false
  xy: 1546, 818
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_05
  rotate: false
  xy: 2, 763
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_06
  rotate: false
  xy: 388, 675
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_07
  rotate: false
  xy: 774, 655
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_08
  rotate: false
  xy: 1160, 599
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_09
  rotate: false
  xy: 1546, 599
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_10
  rotate: false
  xy: 2, 544
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash2/flash2_11
  rotate: false
  xy: 388, 456
  size: 384, 217
  orig: 400, 225
  offset: 8, 4
  index: -1
flash3/flash1_01
  rotate: false
  xy: 2, 1419
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
flash3/flash1_02
  rotate: false
  xy: 388, 1331
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
flash3/flash1_03
  rotate: false
  xy: 774, 1311
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
flash3/flash1_04
  rotate: false
  xy: 1160, 1255
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
flash3/flash1_05
  rotate: false
  xy: 1546, 1255
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
flash3/flash1_06
  rotate: false
  xy: 2, 1201
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
flash3/flash1_07
  rotate: false
  xy: 388, 1113
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
flash3/flash1_08
  rotate: false
  xy: 774, 1093
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
flash3/flash1_09
  rotate: false
  xy: 1160, 1037
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
flash3/flash1_10
  rotate: false
  xy: 1546, 1037
  size: 384, 216
  orig: 384, 216
  offset: 0, 0
  index: -1
foot_L
  rotate: true
  xy: 130, 1885
  size: 72, 143
  orig: 84, 149
  offset: 6, 3
  index: -1
foot_R
  rotate: true
  xy: 1329, 1701
  size: 129, 171
  orig: 131, 173
  offset: 1, 1
  index: -1
hushou_L
  rotate: true
  xy: 1744, 1822
  size: 96, 148
  orig: 110, 180
  offset: 2, 28
  index: -1
hushou_R
  rotate: false
  xy: 357, 1761
  size: 122, 107
  orig: 146, 107
  offset: 22, 0
  index: -1
huzi_1
  rotate: true
  xy: 795, 2004
  size: 42, 56
  orig: 42, 56
  offset: 0, 0
  index: -1
huzi_2
  rotate: true
  xy: 275, 1871
  size: 73, 129
  orig: 73, 129
  offset: 0, 0
  index: -1
huzi_3
  rotate: true
  xy: 1894, 1817
  size: 101, 148
  orig: 101, 148
  offset: 0, 0
  index: -1
huzi_4
  rotate: true
  xy: 1853, 1659
  size: 156, 166
  orig: 170, 166
  offset: 14, 0
  index: -1
kaijia1
  rotate: false
  xy: 1453, 1832
  size: 146, 90
  orig: 146, 90
  offset: 0, 0
  index: -1
leg_L1
  rotate: true
  xy: 2, 1637
  size: 122, 437
  orig: 122, 498
  offset: 0, 33
  index: -1
leg_R1
  rotate: true
  xy: 633, 1549
  size: 171, 366
  orig: 174, 366
  offset: 3, 0
  index: -1
sd5/sd5_000
  rotate: false
  xy: 314, 2021
  size: 102, 25
  orig: 102, 34
  offset: 0, 0
  index: -1
sd5/sd5_001
  rotate: false
  xy: 418, 2012
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
sd5/sd5_002
  rotate: false
  xy: 522, 2012
  size: 102, 34
  orig: 102, 34
  offset: 0, 0
  index: -1
sd5/sd5_003
  rotate: false
  xy: 106, 2025
  size: 102, 21
  orig: 102, 34
  offset: 0, 0
  index: -1
sd5/sd5_004
  rotate: false
  xy: 2, 2026
  size: 102, 20
  orig: 102, 34
  offset: 0, 5
  index: -1
sd5/sd5_005
  rotate: false
  xy: 210, 2024
  size: 102, 22
  orig: 102, 34
  offset: 0, 0
  index: -1
shou_L
  rotate: true
  xy: 533, 1860
  size: 76, 88
  orig: 107, 90
  offset: 21, 0
  index: -1
shou_R1
  rotate: true
  xy: 2, 1970
  size: 54, 75
  orig: 55, 90
  offset: 0, 7
  index: -1
shou_R2
  rotate: true
  xy: 276, 1956
  size: 63, 80
  orig: 67, 83
  offset: 4, 3
  index: -1
tou_1
  rotate: true
  xy: 1678, 1665
  size: 155, 173
  orig: 167, 173
  offset: 12, 0
  index: -1
toufa1
  rotate: true
  xy: 1254, 1490
  size: 202, 258
  orig: 202, 296
  offset: 0, 38
  index: -1
wuqi
  rotate: true
  xy: 875, 1722
  size: 113, 452
  orig: 193, 684
  offset: 40, 116
  index: -1
wuqi_sd/sd_0000
  rotate: false
  xy: 1133, 1925
  size: 126, 68
  orig: 160, 160
  offset: 18, 47
  index: -1
wuqi_sd/sd_0001
  rotate: false
  xy: 2, 1783
  size: 160, 100
  orig: 160, 160
  offset: 0, 29
  index: -1
wuqi_sd/sd_0002
  rotate: false
  xy: 2, 1890
  size: 126, 71
  orig: 160, 160
  offset: 18, 45
  index: -1
wuqi_sd/sd_0003
  rotate: false
  xy: 1774, 1920
  size: 126, 70
  orig: 160, 160
  offset: 18, 46
  index: -1
wuqi_sd/sd_0004
  rotate: false
  xy: 1261, 1924
  size: 126, 68
  orig: 160, 160
  offset: 18, 47
  index: -1
wuqi_sd/sd_0005
  rotate: false
  xy: 1005, 1927
  size: 126, 67
  orig: 160, 160
  offset: 18, 47
  index: -1
wuqi_sd/sd_0006
  rotate: false
  xy: 1005, 1843
  size: 131, 80
  orig: 160, 160
  offset: 15, 47
  index: -1
wuqi_sd/sd_0007
  rotate: false
  xy: 1389, 1924
  size: 127, 68
  orig: 160, 160
  offset: 17, 47
  index: -1
wuqi_sd/sd_0008
  rotate: false
  xy: 1518, 1924
  size: 126, 68
  orig: 160, 160
  offset: 18, 47
  index: -1
wuqi_sd/sd_0009
  rotate: false
  xy: 1646, 1923
  size: 126, 68
  orig: 160, 160
  offset: 18, 47
  index: -1
wuqi_sd/sd_0010
  rotate: false
  xy: 1601, 1830
  size: 141, 91
  orig: 160, 160
  offset: 8, 34
  index: -1
wuqi_sd/sd_0011
  rotate: false
  xy: 877, 1853
  size: 126, 80
  orig: 160, 160
  offset: 18, 40
  index: -1
wuqi_sd/sd_0012
  rotate: false
  xy: 406, 1870
  size: 125, 74
  orig: 160, 160
  offset: 18, 44
  index: -1
wuqi_sd/sd_0013
  rotate: false
  xy: 1902, 1920
  size: 139, 70
  orig: 160, 160
  offset: 4, 45
  index: -1
wuqi_sd/sd_0014
  rotate: false
  xy: 623, 1858
  size: 125, 77
  orig: 160, 160
  offset: 18, 42
  index: -1
wuqi_sd/sd_0015
  rotate: false
  xy: 750, 1854
  size: 125, 79
  orig: 160, 160
  offset: 18, 41
  index: -1
yifu1
  rotate: true
  xy: 1127, 2
  size: 362, 379
  orig: 362, 394
  offset: 0, 15
  index: -1
yifu3
  rotate: false
  xy: 305, 179
  size: 366, 275
  orig: 366, 286
  offset: 0, 0
  index: -1
yifu4
  rotate: false
  xy: 1001, 1529
  size: 251, 191
  orig: 251, 198
  offset: 0, 7
  index: -1
yifu5
  rotate: false
  xy: 774, 395
  size: 322, 258
  orig: 322, 258
  offset: 0, 0
  index: -1
yifu6
  rotate: false
  xy: 702, 1743
  size: 171, 109
  orig: 171, 109
  offset: 0, 0
  index: -1
yifu7
  rotate: true
  xy: 1350, 1833
  size: 89, 101
  orig: 89, 101
  offset: 0, 0
  index: -1
yufu8
  rotate: false
  xy: 1502, 1694
  size: 174, 134
  orig: 174, 134
  offset: 0, 0
  index: -1
