
383_base_jili.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bggh
  rotate: true
  xy: 2, 162
  size: 348, 291
  orig: 371, 334
  offset: 11, 17
  index: -1
chuan
  rotate: false
  xy: 2, 63
  size: 338, 97
  orig: 338, 97
  offset: 0, 0
  index: -1
dd
  rotate: true
  xy: 470, 338
  size: 172, 128
  orig: 183, 132
  offset: 5, 2
  index: -1
dd1
  rotate: false
  xy: 295, 211
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
gux
  rotate: true
  xy: 342, 81
  size: 174, 196
  orig: 249, 248
  offset: 48, 52
  index: -1
jdf
  rotate: false
  xy: 2, 19
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 2, 30
  size: 242, 31
  orig: 245, 38
  offset: 1, 1
  index: -1
sgg
  rotate: true
  xy: 295, 257
  size: 253, 173
  orig: 267, 222
  offset: 7, 48
  index: -1
wei
  rotate: false
  xy: 246, 2
  size: 97, 59
  orig: 97, 59
  offset: 0, 0
  index: -1
