
eff_icon_11.png
size: 244,244
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 184, 25
  size: 46, 67
  orig: 46, 67
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 128, 14
  size: 54, 78
  orig: 54, 78
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 109, 94
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 109, 165
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 88, 124
  orig: 88, 124
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 92
  size: 105, 149
  orig: 105, 149
  offset: 0, 0
  index: -1
