
s_scatter_atlas_specials.png
size: 1588,544
format: RGBA8888
filter: Linear,Linear
repeat: none
s_scatter_SkullBlue_eye_back
  rotate: true
  xy: 1330, 28
  size: 92, 59
  orig: 95, 64
  offset: 1, 3
  index: -1
s_scatter_SkullBlue_jaw
  rotate: true
  xy: 1150, 19
  size: 108, 67
  orig: 109, 68
  offset: 1, 0
  index: -1
s_scatter_SkullBlue_jaw_back
  rotate: false
  xy: 1408, 104
  size: 92, 54
  orig: 96, 57
  offset: 2, 1
  index: -1
s_scatter_SkullBlue_top
  rotate: false
  xy: 1419, 303
  size: 131, 107
  orig: 232, 232
  offset: 56, 119
  index: -1
s_scatter_SkullPink_eye_back
  rotate: true
  xy: 1536, 226
  size: 75, 50
  orig: 80, 56
  offset: 2, 3
  index: -1
s_scatter_SkullPink_jaw
  rotate: true
  xy: 1466, 25
  size: 77, 62
  orig: 79, 63
  offset: 1, 0
  index: -1
s_scatter_SkullPink_jaw_back
  rotate: false
  xy: 1402, 2
  size: 14, 25
  orig: 15, 27
  offset: 1, 1
  index: -1
s_scatter_SkullPink_top
  rotate: true
  xy: 1038, 22
  size: 105, 110
  orig: 232, 232
  offset: 13, 97
  index: -1
s_scatter_SkullRed_eye_back
  rotate: false
  xy: 1502, 105
  size: 71, 55
  orig: 75, 60
  offset: 2, 3
  index: -1
s_scatter_SkullRed_jaw
  rotate: false
  xy: 1483, 162
  size: 81, 62
  orig: 81, 69
  offset: 0, 0
  index: -1
s_scatter_SkullRed_jaw_back
  rotate: true
  xy: 1371, 2
  size: 24, 29
  orig: 25, 30
  offset: 0, 0
  index: -1
s_scatter_SkullRed_top
  rotate: false
  xy: 1219, 15
  size: 109, 105
  orig: 232, 232
  offset: 112, 95
  index: -1
s_scatter_candle
  rotate: false
  xy: 1419, 236
  size: 115, 65
  orig: 117, 67
  offset: 1, 1
  index: -1
s_scatter_en
  rotate: true
  xy: 574, 221
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_10
  rotate: false
  xy: 823, 378
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_11
  rotate: false
  xy: 823, 295
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_12
  rotate: false
  xy: 1038, 378
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_13
  rotate: false
  xy: 823, 212
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_14
  rotate: false
  xy: 1038, 295
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_15
  rotate: false
  xy: 823, 129
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_16
  rotate: false
  xy: 1038, 212
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_17
  rotate: true
  xy: 1253, 246
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_18
  rotate: false
  xy: 823, 46
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_19
  rotate: false
  xy: 1038, 129
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_2
  rotate: false
  xy: 787, 461
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_20
  rotate: true
  xy: 1336, 246
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_3
  rotate: true
  xy: 574, 6
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_4
  rotate: true
  xy: 657, 221
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_5
  rotate: false
  xy: 1002, 461
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_6
  rotate: true
  xy: 657, 6
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_7
  rotate: false
  xy: 1217, 461
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_8
  rotate: true
  xy: 740, 221
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_en_effect_9
  rotate: true
  xy: 740, 6
  size: 213, 81
  orig: 217, 90
  offset: 2, 1
  index: -1
s_scatter_flame_L
  rotate: false
  xy: 1330, 2
  size: 39, 24
  orig: 41, 27
  offset: 1, 2
  index: -1
s_scatter_flame_R
  rotate: false
  xy: 879, 17
  size: 48, 27
  orig: 50, 30
  offset: 1, 2
  index: -1
s_scatter_flame_mid
  rotate: false
  xy: 823, 12
  size: 54, 32
  orig: 56, 36
  offset: 1, 3
  index: -1
s_scatter_frame1
  rotate: true
  xy: 2, 4
  size: 538, 570
  orig: 540, 575
  offset: 1, 0
  index: -1
s_scatter_light
  rotate: true
  xy: 1432, 412
  size: 130, 139
  orig: 144, 156
  offset: 8, 7
  index: -1
s_scatter_mid_shadow
  rotate: false
  xy: 1253, 122
  size: 153, 122
  orig: 163, 126
  offset: 5, 3
  index: -1
s_scatter_rose_L
  rotate: false
  xy: 1391, 29
  size: 73, 73
  orig: 73, 74
  offset: 0, 0
  index: -1
s_scatter_rose_R
  rotate: false
  xy: 1408, 160
  size: 73, 74
  orig: 73, 74
  offset: 0, 0
  index: -1
s_scatter_skull_shadow
  rotate: false
  xy: 574, 436
  size: 211, 106
  orig: 217, 119
  offset: 2, 6
  index: -1
