
eff_icon_baoz.png
size: 596,596
format: RGBA8888
filter: Linear,Linear
repeat: none
bz2/bz1_00000
  rotate: true
  xy: 502, 126
  size: 80, 74
  orig: 156, 155
  offset: 34, 43
  index: -1
bz2/bz1_00001
  rotate: false
  xy: 394, 7
  size: 94, 95
  orig: 156, 155
  offset: 34, 30
  index: -1
bz2/bz1_00002
  rotate: false
  xy: 404, 109
  size: 96, 97
  orig: 156, 155
  offset: 30, 29
  index: -1
bz2/bz1_00003
  rotate: false
  xy: 313, 227
  size: 124, 108
  orig: 156, 155
  offset: 12, 22
  index: -1
bz2/bz1_00004
  rotate: false
  xy: 449, 324
  size: 128, 121
  orig: 156, 155
  offset: 13, 16
  index: -1
bz2/bz1_00005
  rotate: true
  xy: 466, 447
  size: 147, 128
  orig: 156, 155
  offset: 4, 13
  index: -1
bz2/bz1_00006
  rotate: false
  xy: 160, 452
  size: 156, 142
  orig: 156, 155
  offset: 0, 4
  index: -1
bz2/bz1_00007
  rotate: false
  xy: 2, 295
  size: 156, 148
  orig: 156, 155
  offset: 0, 0
  index: -1
bz2/bz1_00008
  rotate: false
  xy: 2, 445
  size: 156, 149
  orig: 156, 155
  offset: 0, 0
  index: -1
bz2/bz1_00009
  rotate: false
  xy: 2, 445
  size: 156, 149
  orig: 156, 155
  offset: 0, 0
  index: -1
bz2/bz1_00010
  rotate: false
  xy: 2, 160
  size: 150, 133
  orig: 156, 155
  offset: 0, 10
  index: -1
bz2/bz1_00011
  rotate: false
  xy: 295, 8
  size: 97, 94
  orig: 156, 155
  offset: 31, 26
  index: -1
bz2/bz1_00012
  rotate: true
  xy: 295, 104
  size: 111, 107
  orig: 156, 155
  offset: 22, 21
  index: -1
bz2/bz1_00013
  rotate: false
  xy: 439, 208
  size: 119, 114
  orig: 156, 155
  offset: 17, 18
  index: -1
bz2/bz1_00014
  rotate: false
  xy: 318, 337
  size: 129, 122
  orig: 156, 155
  offset: 12, 14
  index: -1
bz2/bz1_00015
  rotate: false
  xy: 154, 86
  size: 139, 129
  orig: 156, 155
  offset: 7, 9
  index: -1
bz2/bz1_00016
  rotate: false
  xy: 318, 461
  size: 146, 133
  orig: 156, 155
  offset: 3, 5
  index: -1
bz2/bz1_00017
  rotate: false
  xy: 160, 320
  size: 151, 130
  orig: 156, 155
  offset: 0, 2
  index: -1
bz2/bz1_00018
  rotate: false
  xy: 2, 34
  size: 146, 124
  orig: 156, 155
  offset: 0, 0
  index: -1
bz2/bz1_00019
  rotate: false
  xy: 160, 217
  size: 140, 101
  orig: 156, 155
  offset: 0, 1
  index: -1
bz2/bz1_00020
  rotate: false
  xy: 150, 3
  size: 132, 81
  orig: 156, 155
  offset: 6, 13
  index: -1
bz2/bz1_00021
  rotate: false
  xy: 502, 65
  size: 79, 59
  orig: 156, 155
  offset: 14, 21
  index: -1
