
eff_ydn_ruchang.png
size: 2046,2034
format: RGBA8888
filter: Linear,Linear
repeat: none
000
  rotate: true
  xy: 630, 1611
  size: 85, 192
  orig: 93, 203
  offset: 6, 0
  index: -1
333
  rotate: true
  xy: 1435, 812
  size: 144, 228
  orig: 146, 228
  offset: 2, 0
  index: -1
BU_SB3
  rotate: true
  xy: 1210, 1323
  size: 123, 186
  orig: 123, 186
  offset: 0, 0
  index: -1
baowei719/baowei719_00000
  rotate: false
  xy: 515, 303
  size: 243, 208
  orig: 336, 336
  offset: 69, 62
  index: -1
baowei719/baowei719_00002
  rotate: true
  xy: 2, 612
  size: 161, 254
  orig: 336, 336
  offset: 131, 43
  index: -1
baowei719/baowei719_00004
  rotate: true
  xy: 2, 927
  size: 139, 258
  orig: 336, 336
  offset: 130, 56
  index: -1
baowei719/baowei719_00006
  rotate: true
  xy: 955, 587
  size: 159, 259
  orig: 336, 336
  offset: 93, 54
  index: -1
baowei719/baowei719_00008
  rotate: true
  xy: 1784, 427
  size: 167, 259
  orig: 336, 336
  offset: 64, 52
  index: -1
baowei719/baowei719_00010
  rotate: true
  xy: 1520, 481
  size: 166, 262
  orig: 336, 336
  offset: 57, 42
  index: -1
baowei719/baowei719_00012
  rotate: true
  xy: 1259, 660
  size: 150, 260
  orig: 336, 336
  offset: 57, 33
  index: -1
baowei719/baowei719_00014
  rotate: true
  xy: 465, 1015
  size: 138, 255
  orig: 336, 336
  offset: 58, 35
  index: -1
baowei719/baowei719_00016
  rotate: false
  xy: 1211, 1481
  size: 126, 117
  orig: 336, 336
  offset: 59, 52
  index: -1
bj0
  rotate: false
  xy: 571, 513
  size: 205, 205
  orig: 205, 205
  offset: 0, 0
  index: -1
dabuyyy1_1
  rotate: false
  xy: 1088, 327
  size: 267, 170
  orig: 267, 170
  offset: 0, 0
  index: -1
dabuyyy1_10
  rotate: false
  xy: 1546, 1737
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
dabuyyy1_11
  rotate: false
  xy: 1131, 2001
  size: 96, 31
  orig: 96, 31
  offset: 0, 0
  index: -1
dabuyyy1_12
  rotate: true
  xy: 1293, 1033
  size: 143, 146
  orig: 143, 146
  offset: 0, 0
  index: -1
dabuyyy1_13
  rotate: true
  xy: 2, 775
  size: 150, 254
  orig: 150, 254
  offset: 0, 0
  index: -1
dabuyyy1_14
  rotate: true
  xy: 1826, 596
  size: 203, 214
  orig: 203, 214
  offset: 0, 0
  index: -1
dabuyyy1_2
  rotate: false
  xy: 1287, 858
  size: 146, 173
  orig: 146, 173
  offset: 0, 0
  index: -1
dabuyyy1_3
  rotate: false
  xy: 262, 918
  size: 177, 142
  orig: 177, 142
  offset: 0, 0
  index: -1
dabuyyy1_4
  rotate: false
  xy: 1727, 950
  size: 290, 138
  orig: 290, 138
  offset: 0, 0
  index: -1
dabuyyy1_5
  rotate: false
  xy: 734, 33
  size: 281, 214
  orig: 281, 214
  offset: 0, 0
  index: -1
dabuyyy1_6
  rotate: false
  xy: 1732, 1939
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
dabuyyy1_7
  rotate: true
  xy: 1926, 1917
  size: 62, 101
  orig: 62, 101
  offset: 0, 0
  index: -1
dabuyyy1_8
  rotate: false
  xy: 1607, 1942
  size: 123, 55
  orig: 123, 55
  offset: 0, 0
  index: -1
dabuyyy1_9
  rotate: false
  xy: 1938, 1695
  size: 106, 86
  orig: 106, 86
  offset: 0, 0
  index: -1
dashouji719/dashouji719_00002
  rotate: true
  xy: 2, 1068
  size: 134, 315
  orig: 208, 360
  offset: 23, 19
  index: -1
dashouji719/dashouji719_00003
  rotate: true
  xy: 722, 1006
  size: 136, 295
  orig: 208, 360
  offset: 15, 29
  index: -1
dashouji719/dashouji719_00004
  rotate: true
  xy: 141, 1204
  size: 130, 339
  orig: 208, 360
  offset: 32, 15
  index: -1
dashouji719/dashouji719_00006
  rotate: true
  xy: 2, 1342
  size: 116, 326
  orig: 208, 360
  offset: 51, 18
  index: -1
dashouji719/dashouji719_00010
  rotate: true
  xy: 904, 1507
  size: 91, 305
  orig: 208, 360
  offset: 51, 30
  index: -1
dashouji719/dashouji719_00011
  rotate: true
  xy: 1339, 1448
  size: 97, 307
  orig: 208, 360
  offset: 45, 29
  index: -1
dashouji719/dashouji719_00013
  rotate: true
  xy: 515, 1292
  size: 123, 250
  orig: 208, 360
  offset: 20, 38
  index: -1
dmfk718/dmfk718_00005
  rotate: false
  xy: 510, 92
  size: 222, 209
  orig: 328, 328
  offset: 53, 60
  index: -1
f/f_00
  rotate: false
  xy: 1852, 1589
  size: 152, 104
  orig: 330, 195
  offset: 80, 10
  index: -1
f/f_01
  rotate: false
  xy: 1665, 801
  size: 238, 147
  orig: 330, 195
  offset: 32, 8
  index: -1
f/f_02
  rotate: false
  xy: 1357, 309
  size: 276, 170
  orig: 330, 195
  offset: 15, 1
  index: -1
f/f_03
  rotate: false
  xy: 1216, 499
  size: 302, 159
  orig: 330, 195
  offset: 2, 18
  index: -1
f/f_04
  rotate: false
  xy: 258, 562
  size: 311, 156
  orig: 330, 195
  offset: 2, 32
  index: -1
f/f_05
  rotate: false
  xy: 1441, 958
  size: 284, 137
  orig: 330, 195
  offset: 36, 52
  index: -1
f/f_06
  rotate: false
  xy: 1441, 958
  size: 284, 137
  orig: 330, 195
  offset: 36, 52
  index: -1
f/f_07
  rotate: false
  xy: 1678, 1232
  size: 305, 126
  orig: 330, 195
  offset: 24, 64
  index: -1
f/f_08
  rotate: false
  xy: 1678, 1232
  size: 305, 126
  orig: 330, 195
  offset: 24, 64
  index: -1
f/f_09
  rotate: false
  xy: 313, 1554
  size: 297, 84
  orig: 330, 195
  offset: 18, 73
  index: -1
f/f_10
  rotate: false
  xy: 313, 1554
  size: 297, 84
  orig: 330, 195
  offset: 18, 73
  index: -1
f/f_11
  rotate: false
  xy: 1646, 1999
  size: 155, 33
  orig: 330, 195
  offset: 55, 119
  index: -1
glow
  rotate: true
  xy: 1884, 1090
  size: 140, 144
  orig: 160, 160
  offset: 10, 8
  index: -1
glowcheng
  rotate: true
  xy: 319, 1062
  size: 140, 144
  orig: 160, 160
  offset: 10, 8
  index: -1
head1
  rotate: true
  xy: 969, 748
  size: 148, 288
  orig: 149, 289
  offset: 0, 1
  index: -1
head2
  rotate: true
  xy: 778, 428
  size: 157, 308
  orig: 159, 310
  offset: 0, 1
  index: -1
head3
  rotate: true
  xy: 760, 249
  size: 177, 269
  orig: 183, 270
  offset: 4, 1
  index: -1
jjsd719/jjsd719_00000
  rotate: true
  xy: 1623, 2
  size: 238, 279
  orig: 576, 576
  offset: 155, 193
  index: -1
jjsd719/jjsd719_00006
  rotate: true
  xy: 722, 1144
  size: 126, 408
  orig: 576, 576
  offset: 243, 107
  index: -1
jjsd719/jjsd719_00012
  rotate: false
  xy: 973, 1766
  size: 85, 74
  orig: 576, 576
  offset: 233, 238
  index: -1
lei718/lei718_00000
  rotate: false
  xy: 1168, 1184
  size: 138, 137
  orig: 144, 144
  offset: 3, 3
  index: -1
lei718/lei718_00001
  rotate: false
  xy: 1538, 1264
  size: 138, 131
  orig: 144, 144
  offset: 3, 3
  index: -1
lei718/lei718_00002
  rotate: false
  xy: 1308, 1178
  size: 138, 138
  orig: 144, 144
  offset: 3, 3
  index: -1
lei718/lei718_00003
  rotate: false
  xy: 2, 1209
  size: 137, 131
  orig: 144, 144
  offset: 4, 10
  index: -1
lei718/lei718_00004
  rotate: true
  xy: 1028, 1272
  size: 129, 138
  orig: 144, 144
  offset: 3, 3
  index: -1
lei718/lei718_00005
  rotate: true
  xy: 1398, 1318
  size: 128, 138
  orig: 144, 144
  offset: 11, 3
  index: -1
lei718/lei718_00006
  rotate: false
  xy: 1671, 1517
  size: 137, 116
  orig: 144, 144
  offset: 4, 14
  index: -1
lei718/lei718_00007
  rotate: false
  xy: 1448, 1124
  size: 138, 138
  orig: 144, 144
  offset: 3, 3
  index: -1
lei718/lei718_00008
  rotate: false
  xy: 1648, 1397
  size: 138, 118
  orig: 144, 144
  offset: 3, 23
  index: -1
lx
  rotate: true
  xy: 824, 1897
  size: 54, 380
  orig: 61, 410
  offset: 3, 12
  index: -1
skyxzlei718/skyxzlei718_00000
  rotate: false
  xy: 238, 394
  size: 275, 166
  orig: 560, 520
  offset: 271, 221
  index: -1
skyxzlei718/skyxzlei718_00002
  rotate: false
  xy: 2, 2031
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
skyxzlei718/skyxzlei718_00004
  rotate: false
  xy: 311, 122
  size: 197, 270
  orig: 560, 520
  offset: 262, 242
  index: -1
skyxzlei718/skyxzlei718_00006
  rotate: false
  xy: 2, 1463
  size: 281, 91
  orig: 560, 520
  offset: 13, 234
  index: -1
skyxzlei718/skyxzlei718_00008
  rotate: false
  xy: 1635, 242
  size: 269, 183
  orig: 560, 520
  offset: 20, 243
  index: -1
skyxzlei718/skyxzlei718_00010
  rotate: true
  xy: 1019, 898
  size: 141, 266
  orig: 560, 520
  offset: 159, 243
  index: -1
skyxzlei718/skyxzlei718_00012
  rotate: true
  xy: 767, 1276
  size: 125, 259
  orig: 560, 520
  offset: 176, 243
  index: -1
skyxzlei718/skyxzlei718_00014
  rotate: true
  xy: 1137, 1600
  size: 89, 247
  orig: 560, 520
  offset: 212, 16
  index: -1
skyxzlei718/skyxzlei718_00016
  rotate: false
  xy: 1658, 1711
  size: 278, 70
  orig: 560, 520
  offset: 12, 213
  index: -1
skyxzlei718/skyxzlei718_00018
  rotate: false
  xy: 2, 405
  size: 234, 205
  orig: 560, 520
  offset: 55, 229
  index: -1
white
  rotate: false
  xy: 1952, 1981
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
xiajjj718/xiajjj718_00000
  rotate: true
  xy: 285, 1460
  size: 92, 292
  orig: 176, 336
  offset: 45, 8
  index: -1
xiajjj718/xiajjj718_00001
  rotate: true
  xy: 1463, 1879
  size: 58, 309
  orig: 176, 336
  offset: 44, 8
  index: -1
xiajjj718/xiajjj718_00002
  rotate: true
  xy: 579, 1417
  size: 100, 237
  orig: 176, 336
  offset: 46, 6
  index: -1
xiajjj718/xiajjj718_00003
  rotate: true
  xy: 1206, 1889
  size: 56, 255
  orig: 176, 336
  offset: 44, 8
  index: -1
xiajjj718/xiajjj718_00004
  rotate: true
  xy: 612, 1519
  size: 88, 290
  orig: 176, 336
  offset: 3, 8
  index: -1
xiajjj718/xiajjj718_00005
  rotate: true
  xy: 2, 1556
  size: 83, 309
  orig: 176, 336
  offset: 26, 5
  index: -1
xiajjj718/xiajjj718_00006
  rotate: true
  xy: 824, 1609
  size: 80, 311
  orig: 176, 336
  offset: 45, 5
  index: -1
xiajjj718/xiajjj718_00007
  rotate: true
  xy: 1772, 1783
  size: 68, 233
  orig: 176, 336
  offset: 30, 8
  index: -1
xiajjj718/xiajjj718_00008
  rotate: true
  xy: 313, 1640
  size: 72, 315
  orig: 176, 336
  offset: 65, 5
  index: -1
xiajjj718/xiajjj718_00009
  rotate: true
  xy: 2, 1641
  size: 71, 309
  orig: 176, 336
  offset: 60, 5
  index: -1
xiajjj718/xiajjj718_00010
  rotate: true
  xy: 1537, 1635
  size: 74, 313
  orig: 176, 336
  offset: 57, 7
  index: -1
xiajjj718/xiajjj718_00011
  rotate: true
  xy: 1275, 1947
  size: 52, 270
  orig: 176, 336
  offset: 39, 5
  index: -1
xiajjj718/xiajjj718_00012
  rotate: true
  xy: 2, 1915
  size: 53, 257
  orig: 176, 336
  offset: 41, 5
  index: -1
xiajjj718/xiajjj718_00013
  rotate: true
  xy: 2, 1726
  size: 62, 276
  orig: 176, 336
  offset: 56, 6
  index: -1
xiajjj718/xiajjj718_00014
  rotate: true
  xy: 2, 1852
  size: 61, 238
  orig: 176, 336
  offset: 62, 7
  index: -1
xiajjj718/xiajjj718_00015
  rotate: true
  xy: 959, 1953
  size: 46, 314
  orig: 176, 336
  offset: 51, 5
  index: -1
xlsd719/xlsd719_00000
  rotate: true
  xy: 254, 2005
  size: 27, 374
  orig: 120, 512
  offset: 32, 125
  index: -1
xlsd719/xlsd719_00001
  rotate: true
  xy: 242, 1849
  size: 53, 478
  orig: 120, 512
  offset: 24, 21
  index: -1
xlsd719/xlsd719_00002
  rotate: true
  xy: 280, 1714
  size: 66, 481
  orig: 120, 512
  offset: 22, 19
  index: -1
xlsd719/xlsd719_00003
  rotate: true
  xy: 1060, 1759
  size: 61, 484
  orig: 120, 512
  offset: 21, 16
  index: -1
xlsd719/xlsd719_00004
  rotate: true
  xy: 924, 1691
  size: 66, 484
  orig: 120, 512
  offset: 22, 16
  index: -1
xlsd719/xlsd719_00005
  rotate: true
  xy: 1204, 1822
  size: 55, 482
  orig: 120, 512
  offset: 26, 17
  index: -1
xlsd719/xlsd719_00006
  rotate: true
  xy: 2, 1790
  size: 57, 484
  orig: 120, 512
  offset: 25, 16
  index: -1
xlsd719/xlsd719_00007
  rotate: true
  xy: 488, 1782
  size: 58, 483
  orig: 120, 512
  offset: 24, 17
  index: -1
xlsd719/xlsd719_00008
  rotate: true
  xy: 480, 1956
  size: 44, 477
  orig: 120, 512
  offset: 33, 19
  index: -1
xlsd719/xlsd719_00009
  rotate: true
  xy: 722, 1842
  size: 53, 480
  orig: 120, 512
  offset: 27, 18
  index: -1
xlsd719/xlsd719_00010
  rotate: true
  xy: 342, 1904
  size: 50, 480
  orig: 120, 512
  offset: 30, 19
  index: -1
xlsd719/xlsd719_00011
  rotate: true
  xy: 663, 2002
  size: 30, 466
  orig: 120, 512
  offset: 39, 20
  index: -1
xlsd719/xlsd719_00012
  rotate: true
  xy: 2, 1970
  size: 33, 476
  orig: 120, 512
  offset: 39, 19
  index: -1
xlsd719/xlsd719_00013
  rotate: true
  xy: 1229, 2001
  size: 31, 415
  orig: 120, 512
  offset: 39, 19
  index: -1
xxsd719/xxsd719_00000
  rotate: true
  xy: 1795, 1927
  size: 58, 129
  orig: 240, 608
  offset: 109, 464
  index: -1
xxsd719/xxsd719_00002
  rotate: true
  xy: 2, 202
  size: 190, 307
  orig: 240, 608
  offset: 15, 286
  index: -1
xxsd719/xxsd719_00014
  rotate: true
  xy: 1810, 1480
  size: 107, 207
  orig: 240, 608
  offset: 121, 378
  index: -1
yadianna_0
  rotate: true
  xy: 1803, 1989
  size: 43, 73
  orig: 43, 73
  offset: 0, 0
  index: -1
yadianna_1
  rotate: true
  xy: 1878, 1987
  size: 45, 72
  orig: 45, 72
  offset: 0, 0
  index: -1
yadianna_11
  rotate: true
  xy: 1774, 1858
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
yadianna_12
  rotate: true
  xy: 1386, 1547
  size: 86, 283
  orig: 94, 283
  offset: 0, 0
  index: -1
yadianna_13
  rotate: true
  xy: 1132, 1041
  size: 141, 159
  orig: 141, 165
  offset: 0, 0
  index: -1
yadianna_15
  rotate: false
  xy: 1547, 1943
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
yadianna_16
  rotate: true
  xy: 1788, 1360
  size: 118, 225
  orig: 118, 225
  offset: 0, 0
  index: -1
yadianna_17
  rotate: true
  xy: 482, 1155
  size: 135, 238
  orig: 135, 238
  offset: 0, 0
  index: -1
yadianna_22
  rotate: true
  xy: 1521, 649
  size: 150, 303
  orig: 150, 303
  offset: 0, 0
  index: -1
yadianna_23
  rotate: true
  xy: 818, 1403
  size: 102, 390
  orig: 102, 390
  offset: 0, 0
  index: -1
yadianna_25
  rotate: true
  xy: 441, 871
  size: 133, 526
  orig: 133, 539
  offset: 0, 13
  index: -1
yadianna_27
  rotate: true
  xy: 258, 720
  size: 149, 519
  orig: 157, 535
  offset: 6, 0
  index: -1
yadianna_29
  rotate: false
  xy: 779, 619
  size: 174, 250
  orig: 174, 250
  offset: 0, 0
  index: -1
yadianna_3
  rotate: true
  xy: 261, 1906
  size: 62, 79
  orig: 62, 91
  offset: 0, 0
  index: -1
yadianna_30
  rotate: false
  xy: 630, 2004
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
yadianna_32
  rotate: true
  xy: 1853, 1853
  size: 62, 165
  orig: 62, 165
  offset: 0, 0
  index: -1
yadianna_33
  rotate: true
  xy: 763, 1698
  size: 82, 159
  orig: 82, 159
  offset: 0, 0
  index: -1
yadianna_7
  rotate: true
  xy: 1688, 1797
  size: 80, 82
  orig: 80, 82
  offset: 0, 0
  index: -1
yadianna_8
  rotate: false
  xy: 1410, 1660
  size: 125, 97
  orig: 125, 97
  offset: 0, 0
  index: -1
yadianna_9
  rotate: false
  xy: 330, 1336
  size: 183, 122
  orig: 187, 127
  offset: 4, 0
  index: -1
ydn_0
  rotate: false
  xy: 5, 2026
  size: 11, 6
  orig: 11, 6
  offset: 0, 0
  index: -1
ydn_1
  rotate: false
  xy: 18, 2025
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
ydn_2
  rotate: false
  xy: 95, 2021
  size: 23, 11
  orig: 23, 11
  offset: 0, 0
  index: -1
ydn_3
  rotate: false
  xy: 148, 2015
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
ydn_4
  rotate: false
  xy: 29, 2024
  size: 20, 8
  orig: 20, 8
  offset: 0, 0
  index: -1
ydn_5
  rotate: false
  xy: 51, 2023
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ydn_6
  rotate: false
  xy: 67, 2022
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
ydn_7
  rotate: false
  xy: 120, 2021
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
ydn_8
  rotate: false
  xy: 182, 2010
  size: 70, 22
  orig: 70, 22
  offset: 0, 0
  index: -1
yjxx/yjxx_00000
  rotate: false
  xy: 1588, 1097
  size: 294, 133
  orig: 296, 136
  offset: 1, 1
  index: -1
yunyunzj
  rotate: false
  xy: 1031, 147
  size: 590, 160
  orig: 613, 180
  offset: 0, 19
  index: -1

eff_ydn_ruchang2.png
size: 2038,1859
format: RGBA8888
filter: Linear,Linear
repeat: none
bj1
  rotate: false
  xy: 2, 774
  size: 617, 273
  orig: 617, 273
  offset: 0, 0
  index: -1
dabuyyy1_15
  rotate: false
  xy: 621, 751
  size: 462, 296
  orig: 462, 296
  offset: 0, 0
  index: -1
jjsd719/jjsd719_00002
  rotate: true
  xy: 2, 50
  size: 389, 373
  orig: 576, 576
  offset: 50, 132
  index: -1
jjsd719/jjsd719_00004
  rotate: true
  xy: 377, 2
  size: 400, 393
  orig: 576, 576
  offset: 36, 118
  index: -1
jjsd719/jjsd719_00008
  rotate: true
  xy: 2, 441
  size: 331, 383
  orig: 576, 576
  offset: 123, 130
  index: -1
jjsd719/jjsd719_00010
  rotate: true
  xy: 387, 404
  size: 345, 385
  orig: 576, 576
  offset: 120, 129
  index: -1
jjsd719/jjsd719_00014
  rotate: true
  xy: 1132, 920
  size: 268, 311
  orig: 576, 576
  offset: 244, 145
  index: -1
jjsd719/jjsd719_00016
  rotate: false
  xy: 1085, 598
  size: 432, 307
  orig: 576, 576
  offset: 81, 154
  index: -1
xxsd719/xxsd719_00004
  rotate: true
  xy: 2, 1286
  size: 201, 549
  orig: 240, 608
  offset: 10, 44
  index: -1
xxsd719/xxsd719_00006
  rotate: true
  xy: 553, 1282
  size: 205, 584
  orig: 240, 608
  offset: 11, 10
  index: -1
xxsd719/xxsd719_00008
  rotate: true
  xy: 1419, 1190
  size: 208, 584
  orig: 240, 608
  offset: 12, 9
  index: -1
xxsd719/xxsd719_00010
  rotate: true
  xy: 2, 1071
  size: 209, 584
  orig: 240, 608
  offset: 14, 9
  index: -1
xxsd719/xxsd719_00012
  rotate: true
  xy: 2, 1685
  size: 172, 581
  orig: 240, 608
  offset: 53, 11
  index: -1
yadianna_14
  rotate: true
  xy: 1757, 1600
  size: 257, 279
  orig: 279, 296
  offset: 3, 10
  index: -1
yadianna_18
  rotate: true
  xy: 774, 253
  size: 328, 898
  orig: 328, 898
  offset: 0, 0
  index: -1
yadianna_19
  rotate: true
  xy: 588, 1049
  size: 231, 542
  orig: 231, 542
  offset: 0, 0
  index: -1
yadianna_2
  rotate: true
  xy: 2, 1489
  size: 174, 1507
  orig: 174, 1507
  offset: 0, 0
  index: -1
yadianna_20
  rotate: true
  xy: 1445, 907
  size: 281, 541
  orig: 283, 542
  offset: 2, 0
  index: -1
yadianna_24
  rotate: true
  xy: 1511, 1400
  size: 198, 437
  orig: 202, 446
  offset: 4, 4
  index: -1
yadianna_31
  rotate: false
  xy: 1139, 1226
  size: 278, 261
  orig: 278, 261
  offset: 0, 0
  index: -1
youjianzhusb
  rotate: true
  xy: 1269, 1665
  size: 192, 486
  orig: 192, 486
  offset: 0, 0
  index: -1
yunyunbj
  rotate: false
  xy: 585, 1669
  size: 682, 188
  orig: 683, 208
  offset: 1, 16
  index: -1
zuojianzhu
  rotate: false
  xy: 1519, 583
  size: 362, 322
  orig: 362, 322
  offset: 0, 0
  index: -1

eff_ydn_ruchang3.png
size: 1602,1162
format: RGBA8888
filter: Linear,Linear
repeat: none
qjsb
  rotate: true
  xy: 738, 51
  size: 576, 472
  orig: 576, 472
  offset: 0, 0
  index: -1
yadianna_10
  rotate: false
  xy: 2, 2
  size: 734, 1158
  orig: 734, 1158
  offset: 0, 0
  index: -1
yadianna_28
  rotate: true
  xy: 738, 629
  size: 531, 862
  orig: 531, 888
  offset: 0, 26
  index: -1
