
dianshiji.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
caihong_guangyun_d
  rotate: false
  xy: 227, 77
  size: 30, 7
  orig: 32, 8
  offset: 1, 0
  index: -1
dian_1
  rotate: true
  xy: 79, 4
  size: 63, 72
  orig: 78, 87
  offset: 8, 7
  index: -1
dian_2
  rotate: true
  xy: 2, 5
  size: 62, 75
  orig: 78, 87
  offset: 7, 6
  index: -1
dian_3
  rotate: true
  xy: 153, 5
  size: 63, 62
  orig: 78, 87
  offset: 7, 13
  index: -1
kc_qiangguang
  rotate: false
  xy: 2, 69
  size: 139, 57
  orig: 140, 61
  offset: 1, 3
  index: -1
lan_r_1
  rotate: false
  xy: 143, 70
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
lan_r_2
  rotate: true
  xy: 143, 86
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
lan_r_3
  rotate: false
  xy: 185, 72
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
lan_r_4
  rotate: true
  xy: 211, 86
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
lan_r_5
  rotate: false
  xy: 227, 73
  size: 40, 2
  orig: 40, 2
  offset: 0, 0
  index: -1
quan
  rotate: false
  xy: 217, 2
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
zi_r_1
  rotate: true
  xy: 181, 86
  size: 40, 14
  orig: 40, 14
  offset: 0, 0
  index: -1
zi_r_2
  rotate: true
  xy: 162, 86
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
zi_r_3
  rotate: true
  xy: 197, 86
  size: 40, 12
  orig: 40, 12
  offset: 0, 0
  index: -1
zi_r_4
  rotate: true
  xy: 222, 86
  size: 40, 9
  orig: 40, 9
  offset: 0, 0
  index: -1
zi_r_5
  rotate: true
  xy: 233, 86
  size: 40, 2
  orig: 40, 2
  offset: 0, 0
  index: -1
