
239_symbol_bonus_coin_low.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
bkg01
  rotate: false
  xy: 1101, 379
  size: 114, 114
  orig: 128, 128
  offset: 7, 7
  index: -1
cx/cx_00000
  rotate: true
  xy: 1459, 3
  size: 71, 81
  orig: 179, 176
  offset: 52, 53
  index: -1
cx/cx_00001
  rotate: false
  xy: 1802, 373
  size: 94, 95
  orig: 179, 176
  offset: 42, 40
  index: -1
cx/cx_00002
  rotate: false
  xy: 1951, 925
  size: 97, 99
  orig: 179, 176
  offset: 41, 38
  index: -1
cx/cx_00003
  rotate: false
  xy: 1907, 283
  size: 102, 103
  orig: 179, 176
  offset: 38, 35
  index: -1
cx/cx_00004
  rotate: false
  xy: 1459, 76
  size: 108, 107
  orig: 179, 176
  offset: 36, 34
  index: -1
cx/cx_00005
  rotate: false
  xy: 1206, 139
  size: 111, 110
  orig: 179, 176
  offset: 34, 32
  index: -1
cx/cx_00006
  rotate: false
  xy: 520, 232
  size: 130, 133
  orig: 179, 176
  offset: 23, 20
  index: -1
cx/cx_00007
  rotate: true
  xy: 908, 256
  size: 121, 117
  orig: 179, 176
  offset: 28, 30
  index: -1
cx/cx_00008
  rotate: false
  xy: 876, 0
  size: 121, 122
  orig: 179, 176
  offset: 27, 26
  index: -1
cx/cx_00009
  rotate: false
  xy: 1027, 251
  size: 123, 126
  orig: 179, 176
  offset: 26, 24
  index: -1
cx/cx_00010
  rotate: true
  xy: 962, 125
  size: 124, 127
  orig: 179, 176
  offset: 25, 24
  index: -1
cx/cx_00011
  rotate: false
  xy: 582, 101
  size: 124, 129
  orig: 179, 176
  offset: 25, 23
  index: -1
cx/cx_00012
  rotate: true
  xy: 1917, 594
  size: 126, 131
  orig: 179, 176
  offset: 23, 22
  index: -1
cx/cx_00013
  rotate: true
  xy: 1594, 532
  size: 127, 132
  orig: 179, 176
  offset: 22, 22
  index: -1
cx/cx_00014
  rotate: false
  xy: 652, 238
  size: 126, 131
  orig: 179, 176
  offset: 21, 24
  index: -1
cx/cx_00015
  rotate: false
  xy: 1120, 4
  size: 126, 126
  orig: 179, 176
  offset: 20, 30
  index: -1
cx/cx_00016
  rotate: true
  xy: 1217, 367
  size: 126, 128
  orig: 179, 176
  offset: 20, 29
  index: -1
cx/cx_00017
  rotate: false
  xy: 777, 388
  size: 127, 129
  orig: 179, 176
  offset: 19, 29
  index: -1
cx/cx_00018
  rotate: true
  xy: 970, 379
  size: 127, 129
  orig: 179, 176
  offset: 19, 29
  index: -1
cx/cx_00019
  rotate: false
  xy: 780, 256
  size: 126, 130
  orig: 179, 176
  offset: 19, 28
  index: -1
cx/cx_00020
  rotate: false
  xy: 708, 106
  size: 125, 130
  orig: 179, 176
  offset: 19, 28
  index: -1
cx/cx_00021
  rotate: false
  xy: 835, 124
  size: 125, 130
  orig: 179, 176
  offset: 19, 28
  index: -1
cx/cx_00022
  rotate: true
  xy: 999, 0
  size: 123, 119
  orig: 179, 176
  offset: 20, 28
  index: -1
cx/cx_00023
  rotate: false
  xy: 1091, 132
  size: 113, 117
  orig: 179, 176
  offset: 30, 29
  index: -1
cx/cx_00024
  rotate: true
  xy: 1248, 25
  size: 112, 102
  orig: 179, 176
  offset: 31, 29
  index: -1
gx_1
  rotate: false
  xy: 487, 814
  size: 205, 210
  orig: 232, 232
  offset: 13, 10
  index: -1
gx_3
  rotate: true
  xy: 1355, 523
  size: 61, 60
  orig: 64, 64
  offset: 0, 3
  index: -1
gx_5
  rotate: false
  xy: 0, 305
  size: 208, 210
  orig: 232, 232
  offset: 11, 11
  index: -1
gx_7
  rotate: false
  xy: 694, 825
  size: 200, 199
  orig: 232, 232
  offset: 16, 16
  index: -1
gx_8
  rotate: false
  xy: 1981, 402
  size: 64, 62
  orig: 64, 64
  offset: 0, 1
  index: -1
hit_00018
  rotate: false
  xy: 0, 771
  size: 266, 253
  orig: 266, 253
  offset: 0, 0
  index: -1
m4/m4_00000
  rotate: true
  xy: 437, 509
  size: 176, 61
  orig: 215, 220
  offset: 20, 159
  index: -1
m4/m4_00001
  rotate: false
  xy: 896, 777
  size: 185, 73
  orig: 215, 220
  offset: 15, 147
  index: -1
m4/m4_00002
  rotate: true
  xy: 433, 312
  size: 195, 85
  orig: 215, 220
  offset: 10, 135
  index: -1
m4/m4_00003
  rotate: false
  xy: 0, 0
  size: 205, 95
  orig: 215, 220
  offset: 5, 124
  index: -1
m4/m4_00004
  rotate: true
  xy: 210, 302
  size: 213, 107
  orig: 215, 220
  offset: 1, 112
  index: -1
m4/m4_00005
  rotate: true
  xy: 208, 85
  size: 215, 112
  orig: 215, 220
  offset: 0, 100
  index: -1
m4/m4_00006
  rotate: false
  xy: 1083, 770
  size: 215, 117
  orig: 215, 220
  offset: 0, 89
  index: -1
m4/m4_00007
  rotate: false
  xy: 1300, 770
  size: 215, 121
  orig: 215, 220
  offset: 0, 78
  index: -1
m4/m4_00008
  rotate: false
  xy: 1734, 898
  size: 215, 126
  orig: 215, 220
  offset: 0, 65
  index: -1
m4/m4_00009
  rotate: false
  xy: 1300, 893
  size: 215, 131
  orig: 215, 220
  offset: 0, 54
  index: -1
m4/m4_00010
  rotate: false
  xy: 1083, 889
  size: 215, 135
  orig: 215, 220
  offset: 0, 43
  index: -1
m4/m4_00011
  rotate: false
  xy: 1517, 893
  size: 215, 131
  orig: 215, 220
  offset: 0, 35
  index: -1
m4/m4_00012
  rotate: false
  xy: 1517, 765
  size: 215, 126
  orig: 215, 220
  offset: 0, 28
  index: -1
m4/m4_00013
  rotate: false
  xy: 1734, 775
  size: 215, 121
  orig: 215, 220
  offset: 0, 21
  index: -1
m4/m4_00014
  rotate: false
  xy: 268, 687
  size: 215, 117
  orig: 215, 220
  offset: 0, 14
  index: -1
m4/m4_00015
  rotate: true
  xy: 319, 308
  size: 215, 112
  orig: 215, 220
  offset: 0, 7
  index: -1
m4/m4_00016
  rotate: true
  xy: 322, 95
  size: 211, 107
  orig: 215, 220
  offset: 2, 0
  index: -1
m4/m4_00017
  rotate: true
  xy: 1951, 722
  size: 201, 96
  orig: 215, 220
  offset: 7, 0
  index: -1
m4/m4_00018
  rotate: false
  xy: 694, 739
  size: 191, 84
  orig: 215, 220
  offset: 12, 0
  index: -1
m4/m4_00019
  rotate: false
  xy: 887, 703
  size: 181, 72
  orig: 215, 220
  offset: 17, 0
  index: -1
m4_001
  rotate: false
  xy: 1898, 388
  size: 81, 76
  orig: 81, 76
  offset: 0, 0
  index: -1
m4_002
  rotate: true
  xy: 906, 417
  size: 100, 62
  orig: 100, 71
  offset: 0, 0
  index: -1
m4_003
  rotate: false
  xy: 252, 525
  size: 183, 160
  orig: 183, 160
  offset: 0, 0
  index: -1
m4_003_1/m4_003_1_00000
  rotate: false
  xy: 1582, 482
  size: 133, 48
  orig: 183, 160
  offset: 25, 2
  index: -1
m4_003_1/m4_003_1_00001
  rotate: false
  xy: 431, 45
  size: 145, 55
  orig: 183, 160
  offset: 19, 2
  index: -1
m4_003_1/m4_003_1_00002
  rotate: false
  xy: 1728, 470
  size: 155, 62
  orig: 183, 160
  offset: 14, 2
  index: -1
m4_003_1/m4_003_1_00003
  rotate: false
  xy: 1417, 516
  size: 163, 70
  orig: 183, 160
  offset: 10, 2
  index: -1
m4_003_1/m4_003_1_00004
  rotate: false
  xy: 1728, 534
  size: 170, 77
  orig: 183, 160
  offset: 7, 2
  index: -1
m4_003_1/m4_003_1_00005
  rotate: false
  xy: 1417, 588
  size: 175, 83
  orig: 183, 160
  offset: 4, 3
  index: -1
m4_003_1/m4_003_1_00006
  rotate: false
  xy: 1174, 495
  size: 179, 89
  orig: 183, 160
  offset: 2, 4
  index: -1
m4_003_1/m4_003_1_00007
  rotate: false
  xy: 1436, 673
  size: 179, 90
  orig: 183, 160
  offset: 2, 10
  index: -1
m4_003_1/m4_003_1_00008
  rotate: false
  xy: 685, 647
  size: 181, 90
  orig: 183, 160
  offset: 1, 18
  index: -1
m4_003_1/m4_003_1_00009
  rotate: false
  xy: 1070, 678
  size: 181, 90
  orig: 183, 160
  offset: 1, 25
  index: -1
m4_003_1/m4_003_1_00010
  rotate: false
  xy: 1253, 678
  size: 181, 90
  orig: 183, 160
  offset: 1, 32
  index: -1
m4_003_1/m4_003_1_00011
  rotate: false
  xy: 868, 611
  size: 181, 90
  orig: 183, 160
  offset: 1, 39
  index: -1
m4_003_1/m4_003_1_00012
  rotate: false
  xy: 1051, 586
  size: 181, 90
  orig: 183, 160
  offset: 1, 46
  index: -1
m4_003_1/m4_003_1_00013
  rotate: false
  xy: 1234, 586
  size: 181, 90
  orig: 183, 160
  offset: 1, 54
  index: -1
m4_003_1/m4_003_1_00014
  rotate: false
  xy: 808, 519
  size: 181, 90
  orig: 183, 160
  offset: 1, 61
  index: -1
m4_003_1/m4_003_1_00015
  rotate: false
  xy: 1734, 684
  size: 181, 89
  orig: 183, 160
  offset: 1, 68
  index: -1
m4_003_1/m4_003_1_00016
  rotate: false
  xy: 207, 0
  size: 181, 83
  orig: 183, 160
  offset: 1, 75
  index: -1
m4_003_1/m4_003_1_00017
  rotate: false
  xy: 991, 508
  size: 181, 76
  orig: 183, 160
  offset: 1, 82
  index: -1
m4_003_1/m4_003_1_00018
  rotate: false
  xy: 1734, 613
  size: 181, 69
  orig: 183, 160
  offset: 1, 90
  index: -1
m4_003_1/m4_003_1_00019
  rotate: false
  xy: 578, 37
  size: 181, 62
  orig: 183, 160
  offset: 1, 97
  index: -1
m4_003_2
  rotate: false
  xy: 500, 652
  size: 183, 160
  orig: 183, 160
  offset: 0, 0
  index: -1
m4_004
  rotate: false
  xy: 268, 806
  size: 217, 218
  orig: 217, 218
  offset: 0, 0
  index: -1
m4_004_1
  rotate: false
  xy: 0, 517
  size: 250, 252
  orig: 250, 252
  offset: 0, 0
  index: -1
particle_00000
  rotate: true
  xy: 520, 367
  size: 150, 129
  orig: 167, 160
  offset: 9, 17
  index: -1
particle_00002
  rotate: false
  xy: 500, 519
  size: 152, 131
  orig: 167, 160
  offset: 8, 16
  index: -1
particle_00004
  rotate: false
  xy: 654, 522
  size: 152, 123
  orig: 167, 160
  offset: 8, 24
  index: -1
particle_00006
  rotate: true
  xy: 651, 371
  size: 146, 124
  orig: 167, 160
  offset: 10, 22
  index: -1
particle_00008
  rotate: false
  xy: 1900, 466
  size: 148, 126
  orig: 167, 160
  offset: 9, 20
  index: -1
particle_00010
  rotate: false
  xy: 431, 102
  size: 149, 128
  orig: 167, 160
  offset: 9, 18
  index: -1
star_spk
  rotate: false
  xy: 896, 852
  size: 185, 172
  orig: 185, 172
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 0, 97
  size: 206, 206
  orig: 232, 232
  offset: 13, 13
  index: -1
xh/xh_00000
  rotate: false
  xy: 1470, 185
  size: 106, 107
  orig: 154, 149
  offset: 24, 27
  index: -1
xh/xh_00001
  rotate: false
  xy: 1578, 160
  size: 109, 101
  orig: 154, 149
  offset: 22, 26
  index: -1
xh/xh_00002
  rotate: true
  xy: 1319, 139
  size: 110, 103
  orig: 154, 149
  offset: 21, 25
  index: -1
xh/xh_00003
  rotate: true
  xy: 1352, 25
  size: 112, 105
  orig: 154, 149
  offset: 20, 25
  index: -1
xh/xh_00004
  rotate: true
  xy: 1152, 251
  size: 114, 106
  orig: 154, 149
  offset: 19, 25
  index: -1
xh/xh_00005
  rotate: true
  xy: 1260, 251
  size: 114, 102
  orig: 154, 149
  offset: 20, 25
  index: -1
xh/xh_00006
  rotate: false
  xy: 1617, 661
  size: 115, 102
  orig: 154, 149
  offset: 20, 25
  index: -1
xh/xh_00007
  rotate: false
  xy: 761, 0
  size: 113, 104
  orig: 154, 149
  offset: 20, 24
  index: -1
xh/xh_00008
  rotate: true
  xy: 1347, 382
  size: 111, 105
  orig: 154, 149
  offset: 21, 23
  index: -1
xh/xh_00009
  rotate: true
  xy: 1470, 294
  size: 110, 106
  orig: 154, 149
  offset: 22, 22
  index: -1
xh/xh_00010
  rotate: false
  xy: 1578, 263
  size: 110, 107
  orig: 154, 149
  offset: 22, 21
  index: -1
xh/xh_00011
  rotate: false
  xy: 1578, 372
  size: 110, 108
  orig: 154, 149
  offset: 22, 19
  index: -1
xh/xh_00012
  rotate: false
  xy: 1454, 406
  size: 111, 108
  orig: 154, 149
  offset: 21, 18
  index: -1
xh/xh_00013
  rotate: false
  xy: 1690, 257
  size: 110, 102
  orig: 154, 149
  offset: 21, 25
  index: -1
xh/xh_00014
  rotate: true
  xy: 1802, 261
  size: 110, 103
  orig: 154, 149
  offset: 21, 25
  index: -1
xh/xh_00015
  rotate: true
  xy: 1364, 269
  size: 111, 104
  orig: 154, 149
  offset: 21, 25
  index: -1
xh/xh_00016
  rotate: false
  xy: 1690, 361
  size: 110, 107
  orig: 154, 149
  offset: 22, 24
  index: -1
xh/xh_00017
  rotate: true
  xy: 1689, 147
  size: 108, 109
  orig: 154, 149
  offset: 23, 23
  index: -1
xh/xh_00018
  rotate: false
  xy: 1569, 55
  size: 107, 103
  orig: 154, 149
  offset: 24, 27
  index: -1
xh/xh_00019
  rotate: false
  xy: 1678, 40
  size: 107, 105
  orig: 154, 149
  offset: 24, 27
  index: -1
xm_475
  rotate: false
  xy: 1355, 495
  size: 25, 26
  orig: 32, 32
  offset: 3, 3
  index: -1
