
245_popup_fg01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
234theme_FG.1
  rotate: false
  xy: 576, 150
  size: 271, 25
  orig: 271, 25
  offset: 0, 0
  index: -1
234theme_FG.1 (12)
  rotate: false
  xy: 1091, 357
  size: 184, 66
  orig: 184, 66
  offset: 0, 0
  index: -1
234theme_FG.1 (14)
  rotate: false
  xy: 2, 144
  size: 572, 366
  orig: 572, 366
  offset: 0, 0
  index: -1
234theme_FG.1 (15)
  rotate: false
  xy: 1109, 444
  size: 184, 66
  orig: 184, 66
  offset: 0, 0
  index: -1
234theme_FG.1 (16)
  rotate: false
  xy: 821, 209
  size: 243, 131
  orig: 243, 139
  offset: 0, 4
  index: -1
234theme_FG.1 (17)
  rotate: false
  xy: 576, 202
  size: 243, 138
  orig: 243, 139
  offset: 0, 1
  index: -1
234theme_FG.1 (2)
  rotate: false
  xy: 849, 151
  size: 175, 24
  orig: 176, 25
  offset: 1, 0
  index: -1
234theme_FG.1 (3)
  rotate: false
  xy: 999, 182
  size: 132, 25
  orig: 133, 25
  offset: 1, 0
  index: -1
234theme_FG.1 (4)
  rotate: false
  xy: 576, 342
  size: 513, 81
  orig: 551, 117
  offset: 19, 18
  index: -1
234theme_FG.1 (5)
  rotate: false
  xy: 576, 425
  size: 531, 85
  orig: 572, 119
  offset: 22, 17
  index: -1
234theme_FG.1-(6)
  rotate: false
  xy: 2, 7
  size: 724, 135
  orig: 724, 143
  offset: 0, 4
  index: -1
234theme_FG.2
  rotate: false
  xy: 576, 177
  size: 421, 23
  orig: 421, 23
  offset: 0, 0
  index: -1
heng/2_00000
  rotate: false
  xy: 1257, 343
  size: 158, 12
  orig: 170, 17
  offset: 12, 2
  index: -1
heng/2_00001
  rotate: false
  xy: 1207, 229
  size: 164, 14
  orig: 170, 17
  offset: 6, 2
  index: -1
heng/2_00002
  rotate: false
  xy: 1219, 16
  size: 160, 14
  orig: 170, 17
  offset: 10, 2
  index: -1
heng/2_00003
  rotate: false
  xy: 892, 30
  size: 161, 15
  orig: 170, 17
  offset: 9, 2
  index: -1
heng/2_00004
  rotate: false
  xy: 1055, 30
  size: 161, 15
  orig: 170, 17
  offset: 9, 2
  index: -1
heng/2_00005
  rotate: false
  xy: 1056, 13
  size: 161, 15
  orig: 170, 17
  offset: 9, 1
  index: -1
heng/2_00006
  rotate: false
  xy: 1026, 165
  size: 161, 15
  orig: 170, 17
  offset: 9, 1
  index: -1
heng/2_00007
  rotate: false
  xy: 728, 2
  size: 161, 16
  orig: 170, 17
  offset: 9, 0
  index: -1
heng/2_00008
  rotate: false
  xy: 728, 20
  size: 162, 16
  orig: 170, 17
  offset: 8, 0
  index: -1
heng/2_00009
  rotate: false
  xy: 1417, 352
  size: 162, 15
  orig: 170, 17
  offset: 8, 0
  index: -1
heng/2_00010
  rotate: false
  xy: 891, 3
  size: 163, 15
  orig: 170, 17
  offset: 7, 0
  index: -1
heng/2_00011
  rotate: false
  xy: 1066, 212
  size: 163, 15
  orig: 170, 17
  offset: 7, 0
  index: -1
heng/2_00012
  rotate: false
  xy: 1109, 427
  size: 163, 15
  orig: 170, 17
  offset: 7, 0
  index: -1
heng/2_00013
  rotate: false
  xy: 1274, 427
  size: 163, 15
  orig: 170, 17
  offset: 7, 0
  index: -1
heng/2_00014
  rotate: false
  xy: 1439, 435
  size: 163, 15
  orig: 170, 17
  offset: 7, 0
  index: -1
heng/2_00015
  rotate: false
  xy: 1133, 196
  size: 163, 14
  orig: 170, 17
  offset: 7, 1
  index: -1
heng/2_00016
  rotate: false
  xy: 1231, 213
  size: 163, 14
  orig: 170, 17
  offset: 7, 1
  index: -1
heng/2_00017
  rotate: false
  xy: 1373, 235
  size: 163, 14
  orig: 170, 17
  offset: 7, 1
  index: -1
heng/2_00018
  rotate: false
  xy: 1218, 32
  size: 163, 14
  orig: 170, 17
  offset: 7, 1
  index: -1
heng/2_00019
  rotate: false
  xy: 1091, 342
  size: 164, 13
  orig: 170, 17
  offset: 6, 1
  index: -1
lizi/1_00000
  rotate: false
  xy: 1798, 208
  size: 102, 54
  orig: 120, 79
  offset: 17, 18
  index: -1
lizi/1_00001
  rotate: false
  xy: 1827, 397
  size: 103, 56
  orig: 120, 79
  offset: 16, 16
  index: -1
lizi/1_00002
  rotate: false
  xy: 1803, 338
  size: 109, 57
  orig: 120, 79
  offset: 10, 15
  index: -1
lizi/1_00003
  rotate: false
  xy: 1773, 148
  size: 110, 57
  orig: 120, 79
  offset: 10, 15
  index: -1
lizi/1_00004
  rotate: false
  xy: 1914, 338
  size: 109, 57
  orig: 120, 79
  offset: 11, 15
  index: -1
lizi/1_00005
  rotate: true
  xy: 1739, 207
  size: 111, 57
  orig: 120, 79
  offset: 9, 15
  index: -1
lizi/1_00006
  rotate: true
  xy: 1657, 5
  size: 111, 57
  orig: 120, 79
  offset: 9, 15
  index: -1
lizi/1_00007
  rotate: true
  xy: 1716, 5
  size: 111, 57
  orig: 120, 79
  offset: 9, 15
  index: -1
lizi/1_00008
  rotate: false
  xy: 1656, 118
  size: 115, 56
  orig: 120, 79
  offset: 5, 16
  index: -1
lizi/1_00009
  rotate: false
  xy: 1617, 454
  size: 116, 56
  orig: 120, 79
  offset: 4, 16
  index: -1
lizi/1_00010
  rotate: false
  xy: 1565, 294
  size: 117, 56
  orig: 120, 79
  offset: 3, 16
  index: -1
lizi/1_00011
  rotate: false
  xy: 1538, 96
  size: 116, 56
  orig: 120, 79
  offset: 4, 16
  index: -1
lizi/1_00012
  rotate: false
  xy: 1589, 377
  size: 117, 56
  orig: 120, 79
  offset: 3, 16
  index: -1
lizi/1_00013
  rotate: false
  xy: 1539, 38
  size: 116, 56
  orig: 120, 79
  offset: 4, 16
  index: -1
lizi/1_00014
  rotate: true
  xy: 1623, 176
  size: 116, 56
  orig: 120, 79
  offset: 4, 16
  index: -1
lizi/1_00015
  rotate: false
  xy: 1684, 320
  size: 117, 55
  orig: 120, 79
  offset: 3, 17
  index: -1
lizi/1_00016
  rotate: false
  xy: 1708, 397
  size: 117, 55
  orig: 120, 79
  offset: 3, 17
  index: -1
lizi/1_00017
  rotate: false
  xy: 1735, 455
  size: 116, 55
  orig: 120, 79
  offset: 4, 17
  index: -1
lizi/1_00018
  rotate: false
  xy: 1798, 264
  size: 116, 54
  orig: 120, 79
  offset: 4, 18
  index: -1
lizi/1_00019
  rotate: true
  xy: 1681, 177
  size: 115, 56
  orig: 120, 79
  offset: 5, 16
  index: -1
sg/3_00000
  rotate: false
  xy: 1440, 376
  size: 147, 57
  orig: 243, 139
  offset: 96, 4
  index: -1
sg/3_00001
  rotate: false
  xy: 1383, 9
  size: 154, 43
  orig: 243, 139
  offset: 84, 17
  index: -1
sg/3_00002
  rotate: true
  xy: 1494, 78
  size: 155, 42
  orig: 243, 139
  offset: 71, 17
  index: -1
sg/3_00003
  rotate: true
  xy: 1346, 54
  size: 157, 52
  orig: 243, 139
  offset: 59, 17
  index: -1
sg/3_00004
  rotate: false
  xy: 1455, 455
  size: 160, 55
  orig: 243, 139
  offset: 45, 17
  index: -1
sg/3_00005
  rotate: false
  xy: 1277, 369
  size: 161, 56
  orig: 243, 139
  offset: 31, 18
  index: -1
sg/3_00006
  rotate: false
  xy: 1295, 452
  size: 158, 58
  orig: 243, 139
  offset: 19, 18
  index: -1
sg/3_00007
  rotate: false
  xy: 1207, 245
  size: 157, 95
  orig: 243, 139
  offset: 9, 18
  index: -1
sg/3_00008
  rotate: false
  xy: 728, 38
  size: 151, 110
  orig: 243, 139
  offset: 2, 18
  index: -1
sg/3_00009
  rotate: false
  xy: 1066, 229
  size: 139, 111
  orig: 243, 139
  offset: 1, 23
  index: -1
sg/3_00010
  rotate: false
  xy: 881, 47
  size: 132, 102
  orig: 243, 139
  offset: 0, 33
  index: -1
sg/3_00011
  rotate: false
  xy: 1015, 47
  size: 124, 102
  orig: 243, 139
  offset: 0, 33
  index: -1
sg/3_00012
  rotate: true
  xy: 1141, 48
  size: 115, 101
  orig: 243, 139
  offset: 0, 34
  index: -1
sg/3_00013
  rotate: true
  xy: 1244, 87
  size: 107, 100
  orig: 243, 139
  offset: 0, 35
  index: -1
sg/3_00014
  rotate: false
  xy: 1465, 251
  size: 98, 99
  orig: 243, 139
  offset: 0, 36
  index: -1
sg/3_00015
  rotate: true
  xy: 1366, 251
  size: 90, 97
  orig: 243, 139
  offset: 0, 38
  index: -1
sg/3_00016
  rotate: false
  xy: 1538, 154
  size: 83, 95
  orig: 243, 139
  offset: 0, 40
  index: -1
sg/3_00017
  rotate: true
  xy: 1400, 156
  size: 77, 92
  orig: 243, 139
  offset: 0, 43
  index: -1
sg/3_00018
  rotate: true
  xy: 1400, 79
  size: 75, 88
  orig: 243, 139
  offset: 0, 47
  index: -1
sg/3_00019
  rotate: false
  xy: 1932, 425
  size: 73, 85
  orig: 243, 139
  offset: 0, 50
  index: -1
