
beicheng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
DYJR_02
  rotate: true
  xy: 122, 61
  size: 193, 64
  orig: 211, 68
  offset: 6, 0
  index: -1
QH_44
  rotate: true
  xy: 2, 6
  size: 248, 118
  orig: 256, 256
  offset: 6, 65
  index: -1
bd_1
  rotate: true
  xy: 655, 98
  size: 38, 36
  orig: 43, 43
  offset: 2, 4
  index: -1
bd_2
  rotate: false
  xy: 691, 61
  size: 34, 35
  orig: 43, 43
  offset: 6, 4
  index: -1
bd_3
  rotate: false
  xy: 682, 217
  size: 33, 37
  orig: 43, 43
  offset: 6, 3
  index: -1
bd_4
  rotate: true
  xy: 675, 171
  size: 38, 36
  orig: 43, 43
  offset: 3, 3
  index: -1
bd_5
  rotate: true
  xy: 651, 35
  size: 41, 38
  orig: 43, 43
  offset: 2, 2
  index: -1
bd_6
  rotate: true
  xy: 612, 34
  size: 42, 37
  orig: 43, 43
  offset: 1, 2
  index: -1
bd_7
  rotate: true
  xy: 644, 211
  size: 43, 36
  orig: 43, 43
  offset: 0, 2
  index: -1
bd_8
  rotate: false
  xy: 612, 4
  size: 37, 28
  orig: 43, 43
  offset: 4, 6
  index: -1
beicheng
  rotate: true
  xy: 371, 133
  size: 121, 81
  orig: 127, 84
  offset: 3, 3
  index: -1
fsg
  rotate: false
  xy: 188, 63
  size: 181, 191
  orig: 256, 256
  offset: 39, 31
  index: -1
gd
  rotate: false
  xy: 484, 36
  size: 9, 10
  orig: 13, 13
  offset: 2, 1
  index: -1
jb_01
  rotate: false
  xy: 369, 3
  size: 58, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
jb_02
  rotate: true
  xy: 122, 2
  size: 57, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
jb_03
  rotate: false
  xy: 599, 78
  size: 54, 56
  orig: 60, 60
  offset: 0, 2
  index: -1
jb_04
  rotate: false
  xy: 548, 196
  size: 55, 58
  orig: 60, 60
  offset: 0, 1
  index: -1
jb_05
  rotate: false
  xy: 563, 76
  size: 34, 58
  orig: 60, 60
  offset: 13, 1
  index: -1
jb_06
  rotate: true
  xy: 429, 3
  size: 31, 57
  orig: 60, 60
  offset: 15, 1
  index: -1
jb_07
  rotate: false
  xy: 182, 2
  size: 36, 57
  orig: 60, 60
  offset: 13, 2
  index: -1
jb_08
  rotate: false
  xy: 605, 196
  size: 37, 58
  orig: 60, 60
  offset: 12, 1
  index: -1
jb_09
  rotate: false
  xy: 562, 136
  size: 55, 58
  orig: 60, 60
  offset: 2, 1
  index: -1
jb_10
  rotate: false
  xy: 619, 138
  size: 54, 56
  orig: 60, 60
  offset: 3, 2
  index: -1
jb_11
  rotate: true
  xy: 309, 2
  size: 59, 58
  orig: 60, 60
  offset: 1, 1
  index: -1
lz_01
  rotate: true
  xy: 541, 138
  size: 22, 19
  orig: 128, 107
  offset: 77, 19
  index: -1
lz_02
  rotate: true
  xy: 371, 65
  size: 66, 28
  orig: 128, 107
  offset: 36, 17
  index: -1
lz_03
  rotate: true
  xy: 526, 57
  size: 76, 35
  orig: 128, 107
  offset: 29, 17
  index: -1
lz_04
  rotate: true
  xy: 484, 48
  size: 85, 40
  orig: 128, 107
  offset: 23, 18
  index: -1
lz_05
  rotate: true
  xy: 501, 162
  size: 92, 45
  orig: 128, 107
  offset: 18, 17
  index: -1
lz_06
  rotate: true
  xy: 454, 159
  size: 95, 45
  orig: 128, 107
  offset: 14, 18
  index: -1
lz_07
  rotate: true
  xy: 429, 36
  size: 95, 53
  orig: 128, 107
  offset: 13, 19
  index: -1
lz_08
  rotate: false
  xy: 220, 2
  size: 87, 59
  orig: 128, 107
  offset: 14, 21
  index: -1
lz_09
  rotate: false
  xy: 401, 67
  size: 26, 64
  orig: 128, 107
  offset: 74, 24
  index: -1
lz_10
  rotate: true
  xy: 454, 135
  size: 22, 58
  orig: 128, 107
  offset: 74, 37
  index: -1
lz_11
  rotate: false
  xy: 589, 16
  size: 21, 58
  orig: 128, 107
  offset: 75, 40
  index: -1
lz_12
  rotate: false
  xy: 488, 27
  size: 4, 7
  orig: 128, 107
  offset: 89, 89
  index: -1
xg_01
  rotate: false
  xy: 540, 8
  size: 47, 47
  orig: 64, 64
  offset: 8, 8
  index: -1
xm_475
  rotate: false
  xy: 495, 3
  size: 43, 43
  orig: 64, 64
  offset: 10, 11
  index: -1
zz
  rotate: false
  xy: 514, 135
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
