
eff_all.png
size: 1148,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
CREDITS
  rotate: false
  xy: 92, 9
  size: 84, 82
  orig: 84, 82
  offset: 0, 0
  index: -1
all
  rotate: true
  xy: 399, 93
  size: 79, 35
  orig: 81, 37
  offset: 1, 1
  index: -1
di
  rotate: false
  xy: 739, 551
  size: 350, 58
  orig: 350, 58
  offset: 0, 0
  index: -1
lizi2/lizi_000
  rotate: false
  xy: 1073, 476
  size: 73, 73
  orig: 384, 216
  offset: 155, 72
  index: -1
lizi2/lizi_002
  rotate: false
  xy: 2, 2
  size: 88, 89
  orig: 384, 216
  offset: 148, 64
  index: -1
lizi2/lizi_004
  rotate: false
  xy: 1015, 244
  size: 116, 117
  orig: 384, 216
  offset: 134, 49
  index: -1
lizi2/lizi_006
  rotate: false
  xy: 739, 411
  size: 138, 138
  orig: 384, 216
  offset: 123, 38
  index: -1
lizi2/lizi_008
  rotate: true
  xy: 983, 25
  size: 149, 148
  orig: 384, 216
  offset: 117, 32
  index: -1
lizi2/lizi_012
  rotate: true
  xy: 643, 40
  size: 165, 169
  orig: 384, 216
  offset: 110, 21
  index: -1
lizi2/lizi_014
  rotate: true
  xy: 814, 9
  size: 165, 167
  orig: 384, 216
  offset: 109, 23
  index: -1
lizi2/lizi_016
  rotate: true
  xy: 826, 176
  size: 185, 187
  orig: 384, 216
  offset: 100, 14
  index: -1
lizi2/lizi_018
  rotate: true
  xy: 538, 406
  size: 200, 199
  orig: 384, 216
  offset: 93, 5
  index: -1
lizi2/lizi_020
  rotate: false
  xy: 436, 183
  size: 205, 205
  orig: 384, 216
  offset: 90, 2
  index: -1
lizi2/lizi_022
  rotate: false
  xy: 881, 611
  size: 218, 213
  orig: 384, 216
  offset: 84, 0
  index: -1
lizi2/lizi_024
  rotate: false
  xy: 205, 174
  size: 229, 214
  orig: 384, 216
  offset: 78, 0
  index: -1
lizi2/lizi_026
  rotate: false
  xy: 296, 390
  size: 240, 216
  orig: 384, 216
  offset: 73, 0
  index: -1
lizi2/lizi_028
  rotate: false
  xy: 886, 826
  size: 260, 216
  orig: 384, 216
  offset: 68, 0
  index: -1
lizi2/lizi_030
  rotate: false
  xy: 300, 608
  size: 286, 216
  orig: 384, 216
  offset: 55, 0
  index: -1
lizi2/lizi_032
  rotate: false
  xy: 599, 826
  size: 285, 216
  orig: 384, 216
  offset: 51, 0
  index: -1
lizi2/lizi_034
  rotate: false
  xy: 2, 826
  size: 297, 216
  orig: 384, 216
  offset: 44, 0
  index: -1
lizi2/lizi_036
  rotate: false
  xy: 2, 390
  size: 292, 216
  orig: 384, 216
  offset: 49, 0
  index: -1
lizi2/lizi_038
  rotate: false
  xy: 2, 608
  size: 296, 216
  orig: 384, 216
  offset: 44, 0
  index: -1
lizi2/lizi_040
  rotate: false
  xy: 301, 826
  size: 296, 216
  orig: 384, 216
  offset: 44, 0
  index: -1
lizi2/lizi_042
  rotate: false
  xy: 588, 623
  size: 291, 201
  orig: 384, 216
  offset: 43, 7
  index: -1
lizi2/lizi_044
  rotate: true
  xy: 2, 93
  size: 295, 201
  orig: 384, 216
  offset: 44, 7
  index: -1
lizi2/lizi_046
  rotate: true
  xy: 879, 363
  size: 186, 192
  orig: 384, 216
  offset: 99, 12
  index: -1
lizi2/lizi_048
  rotate: false
  xy: 643, 207
  size: 181, 197
  orig: 384, 216
  offset: 106, 10
  index: -1
lizi2/lizi_050
  rotate: true
  xy: 436, 2
  size: 179, 192
  orig: 384, 216
  offset: 106, 12
  index: -1
lizi2/lizi_052
  rotate: true
  xy: 205, 6
  size: 166, 192
  orig: 384, 216
  offset: 110, 12
  index: -1
x
  rotate: false
  xy: 1015, 189
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
