
eff_dakuang.png
size: 304,976
format: RGBA8888
filter: Linear,Linear
repeat: none
zhongjiang_heng/zhongjiang_heng_00
  rotate: true
  xy: 45, 160
  size: 296, 41
  orig: 326, 62
  offset: 21, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_01
  rotate: false
  xy: 2, 888
  size: 297, 41
  orig: 326, 62
  offset: 20, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_02
  rotate: false
  xy: 2, 931
  size: 298, 41
  orig: 326, 62
  offset: 20, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_03
  rotate: false
  xy: 2, 845
  size: 297, 41
  orig: 326, 62
  offset: 21, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_04
  rotate: true
  xy: 88, 459
  size: 296, 41
  orig: 326, 62
  offset: 21, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_05
  rotate: true
  xy: 131, 460
  size: 295, 41
  orig: 326, 62
  offset: 21, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_06
  rotate: false
  xy: 2, 801
  size: 296, 42
  orig: 326, 62
  offset: 21, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_07
  rotate: false
  xy: 2, 757
  size: 296, 42
  orig: 326, 62
  offset: 21, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_08
  rotate: true
  xy: 131, 163
  size: 295, 41
  orig: 326, 62
  offset: 22, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_09
  rotate: true
  xy: 174, 460
  size: 295, 41
  orig: 326, 62
  offset: 22, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_10
  rotate: true
  xy: 174, 163
  size: 295, 41
  orig: 326, 62
  offset: 22, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_11
  rotate: true
  xy: 88, 161
  size: 296, 41
  orig: 326, 62
  offset: 22, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_12
  rotate: true
  xy: 2, 458
  size: 297, 41
  orig: 326, 62
  offset: 21, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_13
  rotate: true
  xy: 2, 159
  size: 297, 41
  orig: 326, 62
  offset: 21, 9
  index: -1
zhongjiang_heng/zhongjiang_heng_14
  rotate: true
  xy: 45, 458
  size: 297, 41
  orig: 326, 62
  offset: 21, 9
  index: -1
zhongjiang_shu/zhongjiang_shu_00
  rotate: false
  xy: 259, 606
  size: 39, 149
  orig: 57, 189
  offset: 9, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_01
  rotate: false
  xy: 259, 455
  size: 39, 149
  orig: 57, 189
  offset: 9, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_02
  rotate: false
  xy: 259, 304
  size: 39, 149
  orig: 57, 189
  offset: 9, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_03
  rotate: false
  xy: 259, 153
  size: 39, 149
  orig: 57, 189
  offset: 9, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_04
  rotate: false
  xy: 44, 8
  size: 39, 149
  orig: 57, 189
  offset: 9, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_05
  rotate: false
  xy: 2, 8
  size: 40, 149
  orig: 57, 189
  offset: 8, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_06
  rotate: false
  xy: 217, 606
  size: 40, 149
  orig: 57, 189
  offset: 8, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_07
  rotate: false
  xy: 217, 455
  size: 40, 149
  orig: 57, 189
  offset: 8, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_08
  rotate: false
  xy: 217, 304
  size: 40, 149
  orig: 57, 189
  offset: 8, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_09
  rotate: false
  xy: 85, 9
  size: 39, 149
  orig: 57, 189
  offset: 9, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_10
  rotate: false
  xy: 217, 153
  size: 40, 149
  orig: 57, 189
  offset: 8, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_11
  rotate: false
  xy: 126, 10
  size: 40, 149
  orig: 57, 189
  offset: 8, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_12
  rotate: false
  xy: 168, 12
  size: 40, 149
  orig: 57, 189
  offset: 8, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_13
  rotate: false
  xy: 210, 2
  size: 40, 149
  orig: 57, 189
  offset: 8, 19
  index: -1
zhongjiang_shu/zhongjiang_shu_14
  rotate: false
  xy: 252, 3
  size: 40, 148
  orig: 57, 189
  offset: 8, 20
  index: -1
