
eff_icon3.png
size: 1924,216
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 487, 87
  size: 127, 111
  orig: 134, 123
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 249, 81
  size: 133, 116
  orig: 142, 126
  offset: 5, 2
  index: -1
3
  rotate: false
  xy: 829, 102
  size: 110, 112
  orig: 110, 112
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 717, 100
  size: 110, 114
  orig: 110, 114
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 600, 88
  size: 126, 115
  orig: 147, 124
  offset: 2, 4
  index: -1
6
  rotate: false
  xy: 367, 87
  size: 118, 127
  orig: 120, 135
  offset: 0, 0
  index: -1
light/apple000
  rotate: true
  xy: 980, 7
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple001
  rotate: true
  xy: 1030, 7
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple002
  rotate: true
  xy: 1080, 7
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple003
  rotate: true
  xy: 1130, 7
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple004
  rotate: true
  xy: 1180, 7
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple005
  rotate: true
  xy: 1448, 16
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple006
  rotate: true
  xy: 1630, 164
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple007
  rotate: true
  xy: 1680, 164
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple008
  rotate: true
  xy: 1704, 112
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple009
  rotate: true
  xy: 1730, 164
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple010
  rotate: true
  xy: 1723, 60
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple011
  rotate: true
  xy: 1754, 112
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple012
  rotate: true
  xy: 1780, 164
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple013
  rotate: true
  xy: 1723, 8
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple014
  rotate: false
  xy: 1830, 166
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple015
  rotate: false
  xy: 1830, 116
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple016
  rotate: true
  xy: 1773, 60
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple017
  rotate: true
  xy: 1773, 8
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple018
  rotate: false
  xy: 1823, 66
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
light/apple019
  rotate: true
  xy: 1823, 14
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
lizi/z3_00
  rotate: true
  xy: 193, 21
  size: 193, 54
  orig: 305, 95
  offset: 81, 3
  index: -1
lizi/z3_01
  rotate: true
  xy: 133, 13
  size: 201, 58
  orig: 305, 95
  offset: 77, 3
  index: -1
lizi/z3_02
  rotate: true
  xy: 72, 6
  size: 208, 59
  orig: 305, 95
  offset: 73, 3
  index: -1
lizi/z3_03
  rotate: false
  xy: 1230, 4
  size: 216, 62
  orig: 305, 95
  offset: 68, 3
  index: -1
lizi/z3_04
  rotate: false
  xy: 1498, 6
  size: 223, 65
  orig: 305, 95
  offset: 63, 3
  index: -1
lizi/z3_05
  rotate: true
  xy: 2, 2
  size: 212, 68
  orig: 305, 95
  offset: 58, 3
  index: -1
lizi/z3_06
  rotate: false
  xy: 1407, 143
  size: 221, 71
  orig: 305, 95
  offset: 53, 3
  index: -1
lizi/z3_07
  rotate: false
  xy: 1175, 141
  size: 230, 73
  orig: 305, 95
  offset: 49, 3
  index: -1
lizi/z3_08
  rotate: false
  xy: 249, 4
  size: 238, 75
  orig: 305, 95
  offset: 45, 3
  index: -1
lizi/z3_09
  rotate: false
  xy: 1460, 73
  size: 242, 68
  orig: 305, 95
  offset: 45, 3
  index: -1
lizi/z3_10
  rotate: false
  xy: 1207, 68
  size: 251, 71
  orig: 305, 95
  offset: 40, 3
  index: -1
lizi/z3_11
  rotate: false
  xy: 980, 59
  size: 225, 75
  orig: 305, 95
  offset: 36, 3
  index: -1
lizi/z3_12
  rotate: false
  xy: 941, 136
  size: 232, 78
  orig: 305, 95
  offset: 32, 3
  index: -1
lizi/z3_13
  rotate: false
  xy: 489, 3
  size: 240, 82
  orig: 305, 95
  offset: 28, 3
  index: -1
lizi/z3_14
  rotate: false
  xy: 731, 12
  size: 247, 86
  orig: 305, 95
  offset: 24, 3
  index: -1
xx_00
  rotate: false
  xy: 1875, 70
  size: 44, 44
  orig: 46, 46
  offset: 1, 1
  index: -1
