
402_sjbc_fgsj_gx.png
size: 484,544
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 342, 49
  size: 64, 66
  orig: 75, 75
  offset: 6, 4
  index: -1
10
  rotate: false
  xy: 448, 408
  size: 32, 66
  orig: 75, 75
  offset: 23, 4
  index: -1
11
  rotate: true
  xy: 342, 5
  size: 42, 66
  orig: 75, 75
  offset: 18, 4
  index: -1
12
  rotate: false
  xy: 421, 183
  size: 50, 66
  orig: 75, 75
  offset: 14, 4
  index: -1
13
  rotate: false
  xy: 408, 49
  size: 57, 65
  orig: 75, 75
  offset: 11, 5
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 63, 65
  orig: 75, 75
  offset: 6, 5
  index: -1
3
  rotate: false
  xy: 421, 318
  size: 61, 65
  orig: 75, 75
  offset: 6, 5
  index: -1
4
  rotate: false
  xy: 410, 251
  size: 57, 65
  orig: 75, 75
  offset: 8, 5
  index: -1
5
  rotate: false
  xy: 421, 116
  size: 50, 65
  orig: 75, 75
  offset: 11, 5
  index: -1
6
  rotate: false
  xy: 67, 2
  size: 42, 65
  orig: 75, 75
  offset: 15, 5
  index: -1
7
  rotate: false
  xy: 448, 476
  size: 33, 66
  orig: 75, 75
  offset: 20, 4
  index: -1
8
  rotate: true
  xy: 111, 15
  size: 22, 66
  orig: 75, 75
  offset: 26, 4
  index: -1
9
  rotate: false
  xy: 398, 159
  size: 21, 66
  orig: 75, 75
  offset: 28, 4
  index: -1
cg01
  rotate: false
  xy: 2, 345
  size: 205, 197
  orig: 222, 212
  offset: 8, 7
  index: -1
effect/yhd
  rotate: true
  xy: 116, 157
  size: 186, 162
  orig: 186, 162
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 2, 69
  size: 274, 112
  orig: 278, 132
  offset: 4, 10
  index: -1
gq01
  rotate: false
  xy: 116, 39
  size: 116, 116
  orig: 124, 124
  offset: 4, 4
  index: -1
guang_00
  rotate: true
  xy: 408, 385
  size: 157, 38
  orig: 157, 38
  offset: 0, 0
  index: -1
gy_qq
  rotate: false
  xy: 280, 117
  size: 116, 108
  orig: 116, 108
  offset: 0, 0
  index: -1
xg02
  rotate: false
  xy: 234, 9
  size: 106, 106
  orig: 128, 128
  offset: 11, 11
  index: -1
xg_00002
  rotate: false
  xy: 209, 357
  size: 197, 185
  orig: 274, 271
  offset: 46, 37
  index: -1
xing001
  rotate: false
  xy: 280, 227
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
