
307_grand.png
size: 2016,256
format: RGBA8888
filter: Linear,Linear
repeat: none
backlight
  rotate: true
  xy: 1715, 35
  size: 64, 55
  orig: 66, 60
  offset: 1, 0
  index: -1
base
  rotate: true
  xy: 1775, 4
  size: 120, 131
  orig: 120, 131
  offset: 0, 0
  index: -1
betprize
  rotate: false
  xy: 1671, 101
  size: 102, 23
  orig: 102, 23
  offset: 0, 0
  index: -1
bgfire/bgfire_00000
  rotate: false
  xy: 82, 20
  size: 77, 65
  orig: 93, 150
  offset: 10, 29
  index: -1
bgfire/bgfire_00001
  rotate: true
  xy: 423, 4
  size: 81, 69
  orig: 93, 150
  offset: 6, 30
  index: -1
bgfire/bgfire_00002
  rotate: true
  xy: 198, 2
  size: 83, 73
  orig: 93, 150
  offset: 5, 29
  index: -1
bgfire/bgfire_00003
  rotate: true
  xy: 348, 4
  size: 81, 73
  orig: 93, 150
  offset: 7, 28
  index: -1
bgfire/bgfire_00004
  rotate: true
  xy: 801, 7
  size: 78, 75
  orig: 93, 150
  offset: 8, 29
  index: -1
bgfire/bgfire_00005
  rotate: true
  xy: 568, 6
  size: 79, 78
  orig: 93, 150
  offset: 9, 29
  index: -1
bgfire/bgfire_00006
  rotate: true
  xy: 1329, 10
  size: 78, 75
  orig: 93, 150
  offset: 10, 29
  index: -1
bgfire/bgfire_00007
  rotate: true
  xy: 1482, 15
  size: 77, 76
  orig: 93, 150
  offset: 10, 29
  index: -1
bgfire/bgfire_00008
  rotate: true
  xy: 723, 7
  size: 78, 76
  orig: 93, 150
  offset: 10, 29
  index: -1
bgfire/bgfire_00009
  rotate: true
  xy: 648, 6
  size: 79, 73
  orig: 93, 150
  offset: 10, 28
  index: -1
bgfire/bgfire_00010
  rotate: true
  xy: 1560, 18
  size: 77, 76
  orig: 93, 150
  offset: 10, 28
  index: -1
bgfire/bgfire_00011
  rotate: false
  xy: 1406, 11
  size: 74, 78
  orig: 93, 150
  offset: 11, 28
  index: -1
bgfire/bgfire_00012
  rotate: false
  xy: 494, 5
  size: 72, 80
  orig: 93, 150
  offset: 11, 29
  index: -1
bgfire/bgfire_00013
  rotate: false
  xy: 273, 2
  size: 73, 83
  orig: 93, 150
  offset: 11, 30
  index: -1
bgfire/bgfire_00014
  rotate: false
  xy: 1638, 23
  size: 75, 76
  orig: 93, 150
  offset: 10, 30
  index: -1
bu
  rotate: true
  xy: 68, 12
  size: 6, 128
  orig: 6, 128
  offset: 0, 0
  index: -1
bu2
  rotate: true
  xy: 2, 7
  size: 9, 64
  orig: 9, 64
  offset: 0, 0
  index: -1
doublegrandjackpotislockedraisebettounlock
  rotate: true
  xy: 2, 18
  size: 236, 12
  orig: 236, 12
  offset: 0, 0
  index: -1
fonts1
  rotate: true
  xy: 16, 20
  size: 234, 64
  orig: 234, 64
  offset: 0, 0
  index: -1
frame
  rotate: false
  xy: 1715, 126
  size: 293, 128
  orig: 293, 128
  offset: 0, 0
  index: -1
label
  rotate: false
  xy: 2, 4
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
midfire/midfire_00001
  rotate: true
  xy: 1633, 101
  size: 153, 36
  orig: 202, 72
  offset: 26, 0
  index: -1
midfire/midfire_00002
  rotate: true
  xy: 1478, 94
  size: 160, 38
  orig: 202, 72
  offset: 22, 0
  index: -1
midfire/midfire_00003
  rotate: true
  xy: 1308, 90
  size: 164, 40
  orig: 202, 72
  offset: 20, 0
  index: -1
midfire/midfire_00004
  rotate: true
  xy: 1264, 90
  size: 164, 42
  orig: 202, 72
  offset: 20, 0
  index: -1
midfire/midfire_00005
  rotate: true
  xy: 1150, 89
  size: 165, 43
  orig: 202, 72
  offset: 19, 0
  index: -1
midfire/midfire_00006
  rotate: true
  xy: 1104, 88
  size: 166, 44
  orig: 202, 72
  offset: 19, 0
  index: -1
midfire/midfire_00007
  rotate: true
  xy: 1057, 88
  size: 166, 45
  orig: 202, 72
  offset: 19, 0
  index: -1
midfire/midfire_00008
  rotate: true
  xy: 814, 87
  size: 167, 46
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00009
  rotate: true
  xy: 765, 87
  size: 167, 47
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00010
  rotate: true
  xy: 715, 87
  size: 167, 48
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00011
  rotate: true
  xy: 663, 87
  size: 167, 50
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00012
  rotate: true
  xy: 1004, 88
  size: 166, 51
  orig: 202, 72
  offset: 19, 0
  index: -1
midfire/midfire_00013
  rotate: true
  xy: 608, 87
  size: 167, 53
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00014
  rotate: true
  xy: 551, 87
  size: 167, 55
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00015
  rotate: true
  xy: 492, 87
  size: 167, 57
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00016
  rotate: true
  xy: 431, 87
  size: 167, 59
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00017
  rotate: true
  xy: 367, 87
  size: 167, 62
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00018
  rotate: true
  xy: 299, 87
  size: 167, 66
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00019
  rotate: true
  xy: 229, 87
  size: 167, 68
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00020
  rotate: true
  xy: 156, 87
  size: 167, 71
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00021
  rotate: true
  xy: 82, 87
  size: 167, 72
  orig: 202, 72
  offset: 18, 0
  index: -1
midfire/midfire_00022
  rotate: true
  xy: 862, 88
  size: 166, 70
  orig: 202, 72
  offset: 18, 2
  index: -1
midfire/midfire_00023
  rotate: true
  xy: 934, 88
  size: 166, 68
  orig: 202, 72
  offset: 18, 4
  index: -1
midfire/midfire_00024
  rotate: true
  xy: 1195, 90
  size: 164, 67
  orig: 202, 72
  offset: 19, 5
  index: -1
midfire/midfire_00025
  rotate: true
  xy: 1350, 91
  size: 163, 64
  orig: 202, 72
  offset: 19, 8
  index: -1
midfire/midfire_00026
  rotate: true
  xy: 1416, 94
  size: 160, 60
  orig: 202, 72
  offset: 20, 12
  index: -1
midfire/midfire_00027
  rotate: true
  xy: 1518, 97
  size: 157, 56
  orig: 202, 72
  offset: 22, 16
  index: -1
midfire/midfire_00028
  rotate: true
  xy: 1576, 101
  size: 153, 55
  orig: 202, 72
  offset: 26, 17
  index: -1
tx1
  rotate: false
  xy: 878, 2
  size: 449, 84
  orig: 469, 113
  offset: 10, 14
  index: -1
xx1
  rotate: true
  xy: 1908, 5
  size: 119, 104
  orig: 119, 104
  offset: 0, 0
  index: -1
