
eff_icon_8.png
size: 1192,1192
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bs1
  rotate: false
  xy: 509, 640
  size: 335, 192
  orig: 421, 192
  offset: 43, 0
  index: -1
images/bs2
  rotate: false
  xy: 509, 640
  size: 335, 192
  orig: 421, 192
  offset: 43, 0
  index: -1
images/bs2_di
  rotate: false
  xy: 2, 782
  size: 505, 408
  orig: 505, 408
  offset: 0, 0
  index: -1
images/bs3
  rotate: false
  xy: 2, 372
  size: 505, 408
  orig: 505, 408
  offset: 0, 0
  index: -1
images/bskuang
  rotate: false
  xy: 2, 40
  size: 393, 330
  orig: 393, 393
  offset: 0, 32
  index: -1
images/bsx1
  rotate: true
  xy: 720, 422
  size: 216, 124
  orig: 273, 124
  offset: 32, 0
  index: -1
images/bsx2
  rotate: true
  xy: 720, 422
  size: 216, 124
  orig: 273, 124
  offset: 32, 0
  index: -1
images/bsx3
  rotate: true
  xy: 720, 422
  size: 216, 124
  orig: 273, 124
  offset: 32, 0
  index: -1
images/bsxl_1/bsxl_1
  rotate: false
  xy: 1098, 153
  size: 67, 67
  orig: 117, 100
  offset: 22, 19
  index: -1
images/bsxl_1/bsxl_10
  rotate: true
  xy: 1107, 638
  size: 84, 83
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_11
  rotate: true
  xy: 1022, 222
  size: 83, 84
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_12
  rotate: false
  xy: 611, 108
  size: 83, 81
  orig: 117, 100
  offset: 14, 11
  index: -1
images/bsxl_1/bsxl_13
  rotate: true
  xy: 865, 183
  size: 76, 75
  orig: 117, 100
  offset: 21, 11
  index: -1
images/bsxl_1/bsxl_14
  rotate: true
  xy: 1120, 558
  size: 78, 70
  orig: 117, 100
  offset: 19, 11
  index: -1
images/bsxl_1/bsxl_15
  rotate: true
  xy: 942, 158
  size: 65, 76
  orig: 117, 100
  offset: 27, 13
  index: -1
images/bsxl_1/bsxl_16
  rotate: false
  xy: 1020, 160
  size: 76, 60
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_17
  rotate: false
  xy: 1137, 438
  size: 41, 44
  orig: 117, 100
  offset: 42, 18
  index: -1
images/bsxl_1/bsxl_18
  rotate: false
  xy: 846, 422
  size: 6, 5
  orig: 117, 100
  offset: 41, 57
  index: -1
images/bsxl_1/bsxl_2
  rotate: true
  xy: 1120, 484
  size: 72, 69
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_3
  rotate: false
  xy: 946, 225
  size: 74, 74
  orig: 117, 100
  offset: 18, 15
  index: -1
images/bsxl_1/bsxl_4
  rotate: false
  xy: 862, 53
  size: 77, 77
  orig: 117, 100
  offset: 16, 14
  index: -1
images/bsxl_1/bsxl_5
  rotate: false
  xy: 694, 29
  size: 77, 77
  orig: 117, 100
  offset: 17, 12
  index: -1
images/bsxl_1/bsxl_6
  rotate: false
  xy: 780, 50
  size: 80, 80
  orig: 117, 100
  offset: 15, 11
  index: -1
images/bsxl_1/bsxl_7
  rotate: true
  xy: 1108, 222
  size: 83, 82
  orig: 117, 100
  offset: 14, 10
  index: -1
images/bsxl_1/bsxl_8
  rotate: true
  xy: 696, 109
  size: 83, 82
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_9
  rotate: false
  xy: 780, 132
  size: 83, 83
  orig: 117, 100
  offset: 15, 9
  index: -1
images/di
  rotate: false
  xy: 509, 834
  size: 505, 356
  orig: 505, 408
  offset: 0, 26
  index: -1
images/dig_0000
  rotate: true
  xy: 1016, 923
  size: 267, 120
  orig: 371, 274
  offset: 53, 29
  index: -1
images/dsg/disg_0000
  rotate: false
  xy: 509, 366
  size: 166, 22
  orig: 371, 274
  offset: 139, 126
  index: -1
images/dsg/disg_0001
  rotate: true
  xy: 718, 246
  size: 166, 22
  orig: 371, 274
  offset: 107, 126
  index: -1
images/dsg/disg_0002
  rotate: false
  xy: 509, 390
  size: 167, 22
  orig: 371, 274
  offset: 74, 126
  index: -1
images/dsg/disg_0003
  rotate: true
  xy: 910, 275
  size: 152, 34
  orig: 371, 274
  offset: 57, 114
  index: -1
images/dsg/disg_0004
  rotate: false
  xy: 1013, 414
  size: 122, 66
  orig: 371, 274
  offset: 55, 82
  index: -1
images/dsg/disg_0005
  rotate: true
  xy: 742, 217
  size: 91, 97
  orig: 371, 274
  offset: 54, 50
  index: -1
images/dsg/disg_0006
  rotate: false
  xy: 629, 250
  size: 59, 114
  orig: 371, 274
  offset: 54, 32
  index: -1
images/dsg/disg_0007
  rotate: true
  xy: 505, 191
  size: 66, 114
  orig: 371, 274
  offset: 54, 31
  index: -1
images/dsg/disg_0008
  rotate: true
  xy: 397, 2
  size: 99, 90
  orig: 371, 274
  offset: 54, 30
  index: -1
images/dsg/disg_0009
  rotate: true
  xy: 953, 432
  size: 128, 58
  orig: 371, 274
  offset: 56, 30
  index: -1
images/dsg/disg_0010
  rotate: true
  xy: 690, 253
  size: 159, 26
  orig: 371, 274
  offset: 57, 30
  index: -1
images/dsg/disg_0011
  rotate: true
  xy: 841, 254
  size: 166, 21
  orig: 371, 274
  offset: 82, 30
  index: -1
images/dsg/disg_0012
  rotate: true
  xy: 864, 261
  size: 166, 21
  orig: 371, 274
  offset: 114, 30
  index: -1
images/dsg/disg_0013
  rotate: true
  xy: 887, 261
  size: 166, 21
  orig: 371, 274
  offset: 147, 30
  index: -1
images/dsg/disg_0014
  rotate: true
  xy: 948, 562
  size: 137, 50
  orig: 371, 274
  offset: 179, 30
  index: -1
images/dsg/disg_0015
  rotate: false
  xy: 503, 108
  size: 106, 81
  orig: 371, 274
  offset: 212, 30
  index: -1
images/dsg/disg_0016
  rotate: false
  xy: 946, 301
  size: 73, 111
  orig: 371, 274
  offset: 245, 31
  index: -1
images/dsg/disg_0017
  rotate: false
  xy: 1138, 933
  size: 40, 113
  orig: 371, 274
  offset: 278, 32
  index: -1
images/dsg/disg_0018
  rotate: false
  xy: 1095, 307
  size: 22, 105
  orig: 371, 274
  offset: 297, 41
  index: -1
images/dsg/disg_0019
  rotate: true
  xy: 773, 28
  size: 20, 71
  orig: 371, 274
  offset: 298, 74
  index: -1
images/dsg/disg_0020
  rotate: true
  xy: 953, 414
  size: 16, 37
  orig: 371, 274
  offset: 300, 107
  index: -1
images/gx_0000
  rotate: false
  xy: 2, 4
  size: 368, 34
  orig: 402, 101
  offset: 20, 31
  index: -1
images/hen_0000
  rotate: true
  xy: 1119, 320
  size: 92, 23
  orig: 92, 92
  offset: 0, 30
  index: -1
images/ji_sg/ji_sg_000
  rotate: true
  xy: 1144, 873
  size: 58, 46
  orig: 153, 121
  offset: 15, 73
  index: -1
images/ji_sg/ji_sg_001
  rotate: true
  xy: 576, 12
  size: 94, 75
  orig: 153, 121
  offset: 4, 44
  index: -1
images/ji_sg/ji_sg_002
  rotate: true
  xy: 742, 310
  size: 110, 97
  orig: 153, 121
  offset: 4, 23
  index: -1
images/ji_sg/ji_sg_003
  rotate: true
  xy: 397, 103
  size: 132, 104
  orig: 153, 121
  offset: 4, 16
  index: -1
images/ji_sg/ji_sg_004
  rotate: true
  xy: 397, 237
  size: 133, 106
  orig: 153, 121
  offset: 4, 13
  index: -1
images/ji_sg/ji_sg_005
  rotate: true
  xy: 846, 429
  size: 131, 105
  orig: 153, 121
  offset: 6, 9
  index: -1
images/ji_sg/ji_sg_006
  rotate: true
  xy: 846, 562
  size: 137, 100
  orig: 153, 121
  offset: 6, 8
  index: -1
images/ji_sg/ji_sg_007
  rotate: false
  xy: 1016, 831
  size: 126, 90
  orig: 153, 121
  offset: 20, 8
  index: -1
images/ji_sg/ji_sg_008
  rotate: true
  xy: 503, 2
  size: 104, 71
  orig: 153, 121
  offset: 42, 8
  index: -1
images/ji_sg/ji_sg_009
  rotate: false
  xy: 621, 194
  size: 83, 54
  orig: 153, 121
  offset: 63, 8
  index: -1
images/lieheng_0000
  rotate: false
  xy: 509, 414
  size: 209, 13
  orig: 402, 101
  offset: 99, 43
  index: -1
images/lizi_0007
  rotate: false
  xy: 941, 100
  size: 56, 56
  orig: 74, 74
  offset: 9, 9
  index: -1
images/sg/sg_0001
  rotate: false
  xy: 653, 19
  size: 39, 87
  orig: 371, 274
  offset: 59, 53
  index: -1
images/sg/sg_0002
  rotate: false
  xy: 1101, 724
  size: 83, 105
  orig: 371, 274
  offset: 59, 35
  index: -1
images/sg/sg_0003
  rotate: false
  xy: 977, 724
  size: 122, 105
  orig: 371, 274
  offset: 64, 35
  index: -1
images/sg/sg_0004
  rotate: false
  xy: 505, 259
  size: 122, 105
  orig: 371, 274
  offset: 108, 35
  index: -1
images/sg/sg_0005
  rotate: true
  xy: 1000, 600
  size: 122, 105
  orig: 371, 274
  offset: 152, 35
  index: -1
images/sg/sg_0006
  rotate: true
  xy: 1013, 482
  size: 116, 105
  orig: 371, 274
  offset: 196, 35
  index: -1
images/sg/sg_0007
  rotate: false
  xy: 1021, 307
  size: 72, 105
  orig: 371, 274
  offset: 240, 35
  index: -1
images/sg/sg_0008
  rotate: true
  xy: 865, 153
  size: 28, 69
  orig: 371, 274
  offset: 284, 35
  index: -1
images/wild
  rotate: true
  xy: 1138, 1048
  size: 142, 48
  orig: 142, 48
  offset: 0, 0
  index: -1
images/xg001
  rotate: false
  xy: 846, 701
  size: 129, 131
  orig: 155, 155
  offset: 13, 12
  index: -1
images/yuan_0000
  rotate: false
  xy: 509, 429
  size: 209, 209
  orig: 393, 393
  offset: 92, 92
  index: -1
