
eff_spin.png
size: 912,912
format: RGBA8888
filter: Linear,Linear
repeat: none
STOP_db_hui
  rotate: false
  xy: 520, 2
  size: 244, 105
  orig: 244, 105
  offset: 0, 0
  index: -1
shaoguang/spin_2_00
  rotate: false
  xy: 2, 796
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_01
  rotate: false
  xy: 2, 680
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_02
  rotate: false
  xy: 261, 796
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_03
  rotate: false
  xy: 2, 564
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_04
  rotate: false
  xy: 261, 680
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_05
  rotate: false
  xy: 520, 796
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_06
  rotate: false
  xy: 2, 448
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_07
  rotate: false
  xy: 261, 564
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_08
  rotate: false
  xy: 520, 680
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_09
  rotate: false
  xy: 2, 332
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_10
  rotate: false
  xy: 261, 448
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_11
  rotate: false
  xy: 520, 564
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_12
  rotate: true
  xy: 779, 653
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_13
  rotate: false
  xy: 2, 216
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_14
  rotate: false
  xy: 261, 332
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_15
  rotate: false
  xy: 520, 448
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_16
  rotate: false
  xy: 2, 100
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_17
  rotate: false
  xy: 261, 216
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_18
  rotate: false
  xy: 520, 332
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_19
  rotate: true
  xy: 779, 394
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_20
  rotate: false
  xy: 261, 100
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
shaoguang/spin_2_21
  rotate: false
  xy: 520, 216
  size: 257, 114
  orig: 257, 114
  offset: 0, 0
  index: -1
spin_db
  rotate: false
  xy: 520, 109
  size: 244, 105
  orig: 244, 105
  offset: 0, 0
  index: -1
stop_db
  rotate: true
  xy: 779, 148
  size: 244, 105
  orig: 244, 105
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 2, 53
  size: 61, 45
  orig: 61, 45
  offset: 0, 0
  index: -1
