
eff_icon_5.png
size: 1144,1144
format: RGBA8888
filter: Linear,Linear
repeat: none
images/bj19
  rotate: false
  xy: 859, 313
  size: 106, 87
  orig: 123, 98
  offset: 9, 6
  index: -1
images/bs1
  rotate: false
  xy: 293, 135
  size: 175, 165
  orig: 177, 168
  offset: 2, 2
  index: -1
images/bs2_di
  rotate: false
  xy: 2, 723
  size: 509, 419
  orig: 509, 419
  offset: 0, 0
  index: -1
images/bs3
  rotate: false
  xy: 2, 302
  size: 509, 419
  orig: 509, 419
  offset: 0, 0
  index: -1
images/bskuang
  rotate: false
  xy: 2, 28
  size: 289, 272
  orig: 509, 419
  offset: 122, 76
  index: -1
images/bsx1
  rotate: false
  xy: 513, 230
  size: 174, 165
  orig: 177, 168
  offset: 2, 3
  index: -1
images/bsxl_1/bsxl_1
  rotate: false
  xy: 1069, 257
  size: 67, 67
  orig: 117, 100
  offset: 22, 19
  index: -1
images/bsxl_1/bsxl_10
  rotate: true
  xy: 970, 155
  size: 84, 83
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_11
  rotate: true
  xy: 878, 44
  size: 83, 84
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_12
  rotate: true
  xy: 1061, 721
  size: 83, 81
  orig: 117, 100
  offset: 14, 11
  index: -1
images/bsxl_1/bsxl_13
  rotate: false
  xy: 1044, 404
  size: 76, 75
  orig: 117, 100
  offset: 21, 11
  index: -1
images/bsxl_1/bsxl_14
  rotate: true
  xy: 613, 34
  size: 78, 70
  orig: 117, 100
  offset: 19, 11
  index: -1
images/bsxl_1/bsxl_15
  rotate: true
  xy: 964, 3
  size: 65, 76
  orig: 117, 100
  offset: 27, 13
  index: -1
images/bsxl_1/bsxl_16
  rotate: true
  xy: 1071, 326
  size: 76, 60
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_17
  rotate: false
  xy: 1055, 153
  size: 41, 44
  orig: 117, 100
  offset: 42, 18
  index: -1
images/bsxl_1/bsxl_18
  rotate: false
  xy: 813, 222
  size: 6, 5
  orig: 117, 100
  offset: 41, 57
  index: -1
images/bsxl_1/bsxl_2
  rotate: false
  xy: 995, 257
  size: 72, 69
  orig: 117, 100
  offset: 19, 17
  index: -1
images/bsxl_1/bsxl_3
  rotate: false
  xy: 995, 328
  size: 74, 74
  orig: 117, 100
  offset: 18, 15
  index: -1
images/bsxl_1/bsxl_4
  rotate: false
  xy: 1061, 560
  size: 77, 77
  orig: 117, 100
  offset: 16, 14
  index: -1
images/bsxl_1/bsxl_5
  rotate: false
  xy: 1044, 481
  size: 77, 77
  orig: 117, 100
  offset: 17, 12
  index: -1
images/bsxl_1/bsxl_6
  rotate: false
  xy: 1061, 639
  size: 80, 80
  orig: 117, 100
  offset: 15, 11
  index: -1
images/bsxl_1/bsxl_7
  rotate: true
  xy: 1060, 1059
  size: 83, 82
  orig: 117, 100
  offset: 14, 10
  index: -1
images/bsxl_1/bsxl_8
  rotate: true
  xy: 1060, 974
  size: 83, 82
  orig: 117, 100
  offset: 14, 9
  index: -1
images/bsxl_1/bsxl_9
  rotate: false
  xy: 970, 70
  size: 83, 83
  orig: 117, 100
  offset: 15, 9
  index: -1
images/di
  rotate: false
  xy: 513, 723
  size: 509, 419
  orig: 509, 419
  offset: 0, 0
  index: -1
images/dig_0000
  rotate: true
  xy: 856, 454
  size: 267, 120
  orig: 371, 274
  offset: 53, 29
  index: -1
images/dsg/disg_0000
  rotate: true
  xy: 1060, 806
  size: 166, 22
  orig: 371, 274
  offset: 139, 126
  index: -1
images/dsg/disg_0001
  rotate: true
  xy: 470, 134
  size: 166, 22
  orig: 371, 274
  offset: 107, 126
  index: -1
images/dsg/disg_0002
  rotate: true
  xy: 978, 554
  size: 167, 22
  orig: 371, 274
  offset: 74, 126
  index: -1
images/dsg/disg_0003
  rotate: true
  xy: 1025, 620
  size: 152, 34
  orig: 371, 274
  offset: 57, 114
  index: -1
images/dsg/disg_0004
  rotate: false
  xy: 689, 222
  size: 122, 66
  orig: 371, 274
  offset: 55, 82
  index: -1
images/dsg/disg_0005
  rotate: false
  xy: 459, 24
  size: 91, 97
  orig: 371, 274
  offset: 54, 50
  index: -1
images/dsg/disg_0006
  rotate: false
  xy: 552, 7
  size: 59, 114
  orig: 371, 274
  offset: 54, 32
  index: -1
images/dsg/disg_0007
  rotate: false
  xy: 618, 114
  size: 66, 114
  orig: 371, 274
  offset: 54, 31
  index: -1
images/dsg/disg_0008
  rotate: true
  xy: 878, 129
  size: 99, 90
  orig: 371, 274
  offset: 54, 30
  index: -1
images/dsg/disg_0009
  rotate: true
  xy: 1084, 844
  size: 128, 58
  orig: 371, 274
  offset: 56, 30
  index: -1
images/dsg/disg_0010
  rotate: true
  xy: 967, 241
  size: 159, 26
  orig: 371, 274
  offset: 57, 30
  index: -1
images/dsg/disg_0011
  rotate: true
  xy: 1002, 555
  size: 166, 21
  orig: 371, 274
  offset: 82, 30
  index: -1
images/dsg/disg_0012
  rotate: true
  xy: 813, 229
  size: 166, 21
  orig: 371, 274
  offset: 114, 30
  index: -1
images/dsg/disg_0013
  rotate: true
  xy: 836, 229
  size: 166, 21
  orig: 371, 274
  offset: 147, 30
  index: -1
images/dsg/disg_0014
  rotate: false
  xy: 856, 402
  size: 137, 50
  orig: 371, 274
  offset: 179, 30
  index: -1
images/dsg/disg_0015
  rotate: false
  xy: 859, 230
  size: 106, 81
  orig: 371, 274
  offset: 212, 30
  index: -1
images/dsg/disg_0016
  rotate: false
  xy: 686, 2
  size: 73, 111
  orig: 371, 274
  offset: 245, 31
  index: -1
images/dsg/disg_0017
  rotate: false
  xy: 417, 20
  size: 40, 113
  orig: 371, 274
  offset: 278, 32
  index: -1
images/dsg/disg_0018
  rotate: false
  xy: 846, 8
  size: 22, 105
  orig: 371, 274
  offset: 297, 41
  index: -1
images/dsg/disg_0019
  rotate: true
  xy: 459, 2
  size: 20, 71
  orig: 371, 274
  offset: 298, 74
  index: -1
images/dsg/disg_0020
  rotate: false
  xy: 494, 263
  size: 16, 37
  orig: 371, 274
  offset: 300, 107
  index: -1
images/gx_0000
  rotate: true
  xy: 1024, 774
  size: 368, 34
  orig: 402, 101
  offset: 20, 31
  index: -1
images/hen_0000
  rotate: true
  xy: 978, 460
  size: 92, 23
  orig: 92, 92
  offset: 0, 30
  index: -1
images/lieheng_0000
  rotate: false
  xy: 2, 13
  size: 209, 13
  orig: 402, 101
  offset: 99, 43
  index: -1
images/lizi_0007
  rotate: false
  xy: 1055, 199
  size: 56, 56
  orig: 74, 74
  offset: 9, 9
  index: -1
images/sg/sg_0001
  rotate: false
  xy: 1003, 466
  size: 39, 87
  orig: 371, 274
  offset: 59, 53
  index: -1
images/sg/sg_0002
  rotate: false
  xy: 761, 8
  size: 83, 105
  orig: 371, 274
  offset: 59, 35
  index: -1
images/sg/sg_0003
  rotate: false
  xy: 293, 28
  size: 122, 105
  orig: 371, 274
  offset: 64, 35
  index: -1
images/sg/sg_0004
  rotate: false
  xy: 689, 290
  size: 122, 105
  orig: 371, 274
  offset: 108, 35
  index: -1
images/sg/sg_0005
  rotate: false
  xy: 494, 123
  size: 122, 105
  orig: 371, 274
  offset: 152, 35
  index: -1
images/sg/sg_0006
  rotate: false
  xy: 686, 115
  size: 116, 105
  orig: 371, 274
  offset: 196, 35
  index: -1
images/sg/sg_0007
  rotate: false
  xy: 804, 115
  size: 72, 105
  orig: 371, 274
  offset: 240, 35
  index: -1
images/sg/sg_0008
  rotate: true
  xy: 613, 4
  size: 28, 69
  orig: 371, 274
  offset: 284, 35
  index: -1
images/zmg
  rotate: false
  xy: 513, 397
  size: 341, 324
  orig: 509, 419
  offset: 96, 50
  index: -1
