
383_xjd_jstc.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bj
  rotate: true
  xy: 2, 160
  size: 265, 390
  orig: 265, 390
  offset: 0, 0
  index: -1
bj_xg
  rotate: false
  xy: 537, 78
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
cd
  rotate: false
  xy: 561, 189
  size: 265, 103
  orig: 265, 103
  offset: 0, 0
  index: -1
chg
  rotate: false
  xy: 251, 30
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
cong
  rotate: false
  xy: 394, 315
  size: 596, 110
  orig: 596, 110
  offset: 0, 0
  index: -1
cong_fg
  rotate: true
  xy: 973, 145
  size: 147, 25
  orig: 147, 25
  offset: 0, 0
  index: -1
d_gx
  rotate: true
  xy: 629, 54
  size: 133, 94
  orig: 133, 94
  offset: 0, 0
  index: -1
g
  rotate: true
  xy: 561, 48
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
g1
  rotate: true
  xy: 394, 150
  size: 163, 165
  orig: 163, 165
  offset: 0, 0
  index: -1
gd
  rotate: false
  xy: 493, 97
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
gy1
  rotate: true
  xy: 381, 32
  size: 116, 110
  orig: 124, 124
  offset: 3, 13
  index: -1
hd
  rotate: false
  xy: 1020, 424
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
niu
  rotate: true
  xy: 764, 109
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
ufo
  rotate: false
  xy: 2, 2
  size: 247, 156
  orig: 247, 156
  offset: 0, 0
  index: -1
ufo_fg
  rotate: true
  xy: 725, 101
  size: 86, 37
  orig: 86, 37
  offset: 0, 0
  index: -1
xing13
  rotate: true
  xy: 828, 148
  size: 144, 143
  orig: 151, 145
  offset: 4, 1
  index: -1
you_win
  rotate: true
  xy: 992, 294
  size: 131, 26
  orig: 131, 26
  offset: 0, 0
  index: -1
zhu
  rotate: true
  xy: 493, 46
  size: 49, 42
  orig: 49, 42
  offset: 0, 0
  index: -1
