
puhu.png
size: 524,524
format: RGBA8888
filter: Linear,Linear
repeat: none
baozha_1
  rotate: false
  xy: 441, 370
  size: 75, 73
  orig: 75, 75
  offset: 0, 0
  index: -1
baozha_4
  rotate: false
  xy: 314, 189
  size: 99, 99
  orig: 100, 99
  offset: 1, 0
  index: -1
baozha_7
  rotate: false
  xy: 314, 397
  size: 125, 125
  orig: 125, 125
  offset: 0, 0
  index: -1
canliu
  rotate: true
  xy: 431, 133
  size: 68, 69
  orig: 68, 69
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 2, 66
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
faguang2
  rotate: true
  xy: 172, 389
  size: 133, 140
  orig: 150, 150
  offset: 13, 5
  index: -1
guangyun
  rotate: false
  xy: 2, 443
  size: 138, 35
  orig: 138, 36
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 435, 203
  size: 61, 75
  orig: 61, 75
  offset: 0, 0
  index: -1
jianhuo_00
  rotate: false
  xy: 53, 268
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_01
  rotate: false
  xy: 53, 221
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_02
  rotate: false
  xy: 270, 176
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_03
  rotate: true
  xy: 268, 136
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_04
  rotate: true
  xy: 364, 101
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_05
  rotate: false
  xy: 334, 54
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_06
  rotate: false
  xy: 334, 7
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_07
  rotate: false
  xy: 374, 54
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_08
  rotate: false
  xy: 374, 7
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_09
  rotate: true
  xy: 414, 93
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_10
  rotate: true
  xy: 461, 93
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_11
  rotate: false
  xy: 414, 46
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_12
  rotate: true
  xy: 414, 6
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_13
  rotate: false
  xy: 454, 46
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
jianhuo_14
  rotate: true
  xy: 461, 6
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
liexi
  rotate: false
  xy: 2, 480
  size: 168, 42
  orig: 168, 42
  offset: 0, 0
  index: -1
mie_01
  rotate: true
  xy: 137, 258
  size: 53, 33
  orig: 53, 33
  offset: 0, 0
  index: -1
mie_02
  rotate: true
  xy: 56, 133
  size: 54, 35
  orig: 54, 35
  offset: 0, 0
  index: -1
mie_03
  rotate: true
  xy: 54, 318
  size: 56, 36
  orig: 56, 36
  offset: 0, 0
  index: -1
mie_04
  rotate: true
  xy: 274, 264
  size: 59, 38
  orig: 59, 38
  offset: 0, 0
  index: -1
mie_05
  rotate: true
  xy: 274, 325
  size: 62, 38
  orig: 62, 38
  offset: 0, 0
  index: -1
mie_06
  rotate: true
  xy: 49, 2
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
mie_07
  rotate: true
  xy: 2, 2
  size: 62, 45
  orig: 62, 45
  offset: 0, 0
  index: -1
mie_08
  rotate: true
  xy: 139, 6
  size: 58, 45
  orig: 58, 45
  offset: 0, 0
  index: -1
mie_09
  rotate: true
  xy: 186, 9
  size: 55, 47
  orig: 55, 47
  offset: 0, 0
  index: -1
mie_10
  rotate: true
  xy: 144, 133
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
mie_11
  rotate: true
  xy: 2, 196
  size: 59, 48
  orig: 59, 48
  offset: 0, 0
  index: -1
mie_12
  rotate: true
  xy: 2, 257
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
mie_13
  rotate: true
  xy: 2, 315
  size: 59, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
mie_14
  rotate: true
  xy: 2, 133
  size: 53, 52
  orig: 53, 52
  offset: 0, 0
  index: -1
mie_15
  rotate: false
  xy: 93, 133
  size: 49, 53
  orig: 49, 53
  offset: 0, 0
  index: -1
mie_16
  rotate: false
  xy: 235, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mie_17
  rotate: false
  xy: 285, 16
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
mie_18
  rotate: true
  xy: 315, 138
  size: 48, 47
  orig: 48, 47
  offset: 0, 0
  index: -1
mie_19
  rotate: true
  xy: 364, 141
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
mie_20
  rotate: false
  xy: 93, 244
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
mie_21
  rotate: false
  xy: 93, 203
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
mie_22
  rotate: false
  xy: 270, 223
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
mie_23
  rotate: false
  xy: 138, 380
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
mie_24
  rotate: true
  xy: 93, 344
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
mie_25
  rotate: false
  xy: 142, 425
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
mie_26
  rotate: false
  xy: 415, 258
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
mie_27
  rotate: true
  xy: 142, 462
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
qiangguang_gx
  rotate: false
  xy: 2, 376
  size: 134, 65
  orig: 134, 65
  offset: 0, 0
  index: -1
shen
  rotate: true
  xy: 314, 290
  size: 105, 119
  orig: 105, 121
  offset: 0, 2
  index: -1
tou
  rotate: false
  xy: 172, 287
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
tou_2
  rotate: false
  xy: 435, 266
  size: 85, 35
  orig: 85, 35
  offset: 0, 0
  index: -1
touhuo_00
  rotate: false
  xy: 138, 313
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_01
  rotate: false
  xy: 69, 66
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_02
  rotate: false
  xy: 137, 191
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_03
  rotate: false
  xy: 102, 66
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_04
  rotate: false
  xy: 135, 66
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_05
  rotate: false
  xy: 170, 191
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_06
  rotate: true
  xy: 203, 254
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_07
  rotate: true
  xy: 203, 221
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_08
  rotate: true
  xy: 203, 188
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_09
  rotate: false
  xy: 168, 66
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_10
  rotate: true
  xy: 201, 155
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_11
  rotate: false
  xy: 201, 66
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_12
  rotate: false
  xy: 234, 66
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_13
  rotate: false
  xy: 267, 66
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
touhuo_14
  rotate: false
  xy: 300, 66
  size: 31, 65
  orig: 31, 65
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 441, 445
  size: 77, 77
  orig: 77, 77
  offset: 0, 0
  index: -1
yachi
  rotate: true
  xy: 415, 188
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
yanguang
  rotate: false
  xy: 415, 202
  size: 14, 54
  orig: 14, 54
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 512, 252
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
zhua_1_1
  rotate: false
  xy: 92, 5
  size: 45, 59
  orig: 45, 59
  offset: 0, 0
  index: -1
zhua_1_2
  rotate: true
  xy: 93, 286
  size: 56, 42
  orig: 56, 42
  offset: 0, 0
  index: -1
zhua_2
  rotate: true
  xy: 435, 303
  size: 65, 87
  orig: 65, 87
  offset: 0, 0
  index: -1
