
eff_icon_01.png
size: 540,540
format: RGBA8888
filter: Linear,Linear
repeat: none
gj_1
  rotate: false
  xy: 182, 167
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
gj_2
  rotate: false
  xy: 2, 55
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
gj_3
  rotate: false
  xy: 207, 2
  size: 167, 163
  orig: 167, 163
  offset: 0, 0
  index: -1
gj_hg
  rotate: false
  xy: 2, 159
  size: 178, 171
  orig: 184, 184
  offset: 3, 4
  index: -1
gj_yy
  rotate: false
  xy: 2, 8
  size: 118, 45
  orig: 134, 51
  offset: 5, 1
  index: -1
tx/sd_00000
  rotate: false
  xy: 433, 236
  size: 77, 111
  orig: 109, 123
  offset: 12, 9
  index: -1
tx/sd_00009
  rotate: false
  xy: 433, 236
  size: 77, 111
  orig: 109, 123
  offset: 12, 9
  index: -1
tx/sd_00001
  rotate: false
  xy: 105, 58
  size: 100, 99
  orig: 109, 123
  offset: 3, 13
  index: -1
tx/sd_00010
  rotate: false
  xy: 105, 58
  size: 100, 99
  orig: 109, 123
  offset: 3, 13
  index: -1
tx/sd_00002
  rotate: false
  xy: 400, 449
  size: 93, 89
  orig: 109, 123
  offset: 10, 16
  index: -1
tx/sd_00011
  rotate: false
  xy: 400, 449
  size: 93, 89
  orig: 109, 123
  offset: 10, 16
  index: -1
tx/sd_00003
  rotate: false
  xy: 206, 439
  size: 95, 99
  orig: 109, 123
  offset: 6, 14
  index: -1
tx/sd_00004
  rotate: false
  xy: 433, 127
  size: 79, 107
  orig: 109, 123
  offset: 12, 4
  index: -1
tx/sd_00005
  rotate: false
  xy: 351, 235
  size: 80, 107
  orig: 109, 123
  offset: 6, 8
  index: -1
tx/sd_00006
  rotate: false
  xy: 206, 343
  size: 99, 94
  orig: 109, 123
  offset: 4, 14
  index: -1
tx/sd_00007
  rotate: false
  xy: 307, 344
  size: 95, 95
  orig: 109, 123
  offset: 10, 20
  index: -1
tx/sd_00008
  rotate: false
  xy: 404, 349
  size: 84, 98
  orig: 109, 123
  offset: 9, 14
  index: -1
tx/sd_00012
  rotate: false
  xy: 303, 441
  size: 95, 97
  orig: 109, 123
  offset: 6, 15
  index: -1
zjm_icon_12
  rotate: false
  xy: 2, 332
  size: 202, 206
  orig: 320, 320
  offset: 58, 56
  index: -1
