
245_popup_an01.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
sg/1_00000
  rotate: true
  xy: 1209, 57
  size: 69, 58
  orig: 204, 68
  offset: 3, 7
  index: -1
sg/1_00001
  rotate: true
  xy: 1090, 49
  size: 77, 58
  orig: 204, 68
  offset: 3, 7
  index: -1
sg/1_00002
  rotate: true
  xy: 968, 39
  size: 87, 60
  orig: 204, 68
  offset: 3, 6
  index: -1
sg/1_00003
  rotate: true
  xy: 843, 32
  size: 94, 62
  orig: 204, 68
  offset: 5, 4
  index: -1
sg/1_00004
  rotate: true
  xy: 717, 24
  size: 102, 63
  orig: 204, 68
  offset: 7, 3
  index: -1
sg/1_00005
  rotate: true
  xy: 589, 16
  size: 110, 63
  orig: 204, 68
  offset: 8, 3
  index: -1
sg/1_00006
  rotate: true
  xy: 395, 12
  size: 114, 63
  orig: 204, 68
  offset: 11, 3
  index: -1
sg/1_00007
  rotate: true
  xy: 68, 10
  size: 116, 63
  orig: 204, 68
  offset: 20, 3
  index: -1
sg/1_00008
  rotate: true
  xy: 2, 10
  size: 116, 64
  orig: 204, 68
  offset: 28, 2
  index: -1
sg/1_00009
  rotate: true
  xy: 133, 11
  size: 115, 64
  orig: 204, 68
  offset: 38, 2
  index: -1
sg/1_00010
  rotate: true
  xy: 199, 11
  size: 115, 64
  orig: 204, 68
  offset: 47, 2
  index: -1
sg/1_00011
  rotate: true
  xy: 265, 11
  size: 115, 63
  orig: 204, 68
  offset: 56, 3
  index: -1
sg/1_00012
  rotate: true
  xy: 330, 11
  size: 115, 63
  orig: 204, 68
  offset: 65, 3
  index: -1
sg/1_00013
  rotate: true
  xy: 460, 13
  size: 113, 63
  orig: 204, 68
  offset: 75, 3
  index: -1
sg/1_00014
  rotate: true
  xy: 525, 15
  size: 111, 62
  orig: 204, 68
  offset: 83, 4
  index: -1
sg/1_00015
  rotate: true
  xy: 654, 23
  size: 103, 61
  orig: 204, 68
  offset: 93, 5
  index: -1
sg/1_00016
  rotate: true
  xy: 782, 31
  size: 95, 59
  orig: 204, 68
  offset: 102, 7
  index: -1
sg/1_00017
  rotate: true
  xy: 907, 37
  size: 89, 59
  orig: 204, 68
  offset: 111, 7
  index: -1
sg/1_00018
  rotate: true
  xy: 1030, 45
  size: 81, 58
  orig: 204, 68
  offset: 120, 8
  index: -1
sg/1_00019
  rotate: true
  xy: 1150, 55
  size: 71, 57
  orig: 204, 68
  offset: 130, 9
  index: -1
sg2/2_00000
  rotate: true
  xy: 983, 2
  size: 35, 29
  orig: 102, 30
  offset: 0, 1
  index: -1
sg2/2_00001
  rotate: true
  xy: 1074, 5
  size: 38, 29
  orig: 102, 30
  offset: 1, 1
  index: -1
sg2/2_00002
  rotate: true
  xy: 1136, 4
  size: 43, 29
  orig: 102, 30
  offset: 1, 1
  index: -1
sg2/2_00003
  rotate: true
  xy: 1262, 8
  size: 47, 30
  orig: 102, 30
  offset: 1, 0
  index: -1
sg2/2_00004
  rotate: true
  xy: 1167, 3
  size: 50, 30
  orig: 102, 30
  offset: 3, 0
  index: -1
sg2/2_00005
  rotate: true
  xy: 1365, 71
  size: 55, 30
  orig: 102, 30
  offset: 3, 0
  index: -1
sg2/2_00006
  rotate: true
  xy: 1294, 9
  size: 57, 30
  orig: 102, 30
  offset: 5, 0
  index: -1
sg2/2_00007
  rotate: false
  xy: 923, 5
  size: 58, 30
  orig: 102, 30
  offset: 9, 0
  index: -1
sg2/2_00008
  rotate: false
  xy: 1014, 7
  size: 58, 30
  orig: 102, 30
  offset: 13, 0
  index: -1
sg2/2_00009
  rotate: true
  xy: 1269, 68
  size: 58, 30
  orig: 102, 30
  offset: 18, 0
  index: -1
sg2/2_00010
  rotate: true
  xy: 1301, 69
  size: 57, 30
  orig: 102, 30
  offset: 23, 0
  index: -1
sg2/2_00011
  rotate: true
  xy: 1326, 10
  size: 57, 30
  orig: 102, 30
  offset: 28, 0
  index: -1
sg2/2_00012
  rotate: true
  xy: 1333, 69
  size: 57, 30
  orig: 102, 30
  offset: 32, 0
  index: -1
sg2/2_00013
  rotate: true
  xy: 1358, 10
  size: 57, 30
  orig: 102, 30
  offset: 36, 0
  index: -1
sg2/2_00014
  rotate: true
  xy: 1390, 14
  size: 55, 30
  orig: 102, 30
  offset: 41, 0
  index: -1
sg2/2_00015
  rotate: true
  xy: 1230, 3
  size: 52, 30
  orig: 102, 30
  offset: 46, 0
  index: -1
sg2/2_00016
  rotate: true
  xy: 1199, 5
  size: 48, 29
  orig: 102, 30
  offset: 50, 1
  index: -1
sg2/2_00017
  rotate: true
  xy: 1105, 3
  size: 44, 29
  orig: 102, 30
  offset: 55, 1
  index: -1
sg2/2_00018
  rotate: false
  xy: 843, 2
  size: 40, 28
  orig: 102, 30
  offset: 60, 2
  index: -1
sg2/2_00019
  rotate: false
  xy: 885, 2
  size: 36, 28
  orig: 102, 30
  offset: 64, 2
  index: -1
