
245_base_jprush_jili.png
size: 1300,272
format: RGBA8888
filter: Linear,Linear
repeat: none
fgg_004
  rotate: false
  xy: 2, 116
  size: 143, 153
  orig: 143, 153
  offset: 0, 0
  index: -1
jl/jili_001
  rotate: false
  xy: 618, 13
  size: 63, 127
  orig: 119, 127
  offset: 27, 0
  index: -1
jl/jili_002
  rotate: false
  xy: 495, 142
  size: 75, 127
  orig: 119, 127
  offset: 23, 0
  index: -1
jl/jili_003
  rotate: false
  xy: 541, 13
  size: 75, 127
  orig: 119, 127
  offset: 23, 0
  index: -1
jl/jili_004
  rotate: false
  xy: 572, 142
  size: 75, 127
  orig: 119, 127
  offset: 23, 0
  index: -1
jl/jili_005
  rotate: false
  xy: 683, 15
  size: 75, 126
  orig: 119, 127
  offset: 23, 1
  index: -1
jl/jili_006
  rotate: false
  xy: 760, 19
  size: 75, 123
  orig: 119, 127
  offset: 23, 3
  index: -1
jl/jili_007
  rotate: false
  xy: 837, 24
  size: 79, 118
  orig: 119, 127
  offset: 19, 7
  index: -1
jl/jili_008
  rotate: false
  xy: 918, 51
  size: 79, 106
  orig: 119, 127
  offset: 19, 14
  index: -1
jl/jili_009
  rotate: false
  xy: 945, 163
  size: 79, 106
  orig: 119, 127
  offset: 19, 10
  index: -1
jl/jili_010
  rotate: false
  xy: 2, 2
  size: 89, 112
  orig: 119, 127
  offset: 16, 7
  index: -1
jl/jili_011
  rotate: false
  xy: 222, 2
  size: 95, 120
  orig: 119, 127
  offset: 16, 2
  index: -1
jl/jili_012
  rotate: false
  xy: 752, 144
  size: 100, 125
  orig: 119, 127
  offset: 11, 0
  index: -1
jl/jili_013
  rotate: false
  xy: 649, 143
  size: 101, 126
  orig: 119, 127
  offset: 9, 0
  index: -1
jl/jili_014
  rotate: false
  xy: 435, 13
  size: 104, 127
  orig: 119, 127
  offset: 8, 0
  index: -1
jl/jili_015
  rotate: false
  xy: 385, 142
  size: 108, 127
  orig: 119, 127
  offset: 6, 0
  index: -1
jl/jili_016
  rotate: true
  xy: 93, 4
  size: 110, 127
  orig: 119, 127
  offset: 5, 0
  index: -1
jl/jili_017
  rotate: false
  xy: 319, 13
  size: 114, 127
  orig: 119, 127
  offset: 3, 0
  index: -1
jl/jili_018
  rotate: false
  xy: 267, 142
  size: 116, 127
  orig: 119, 127
  offset: 2, 0
  index: -1
jl/jili_019
  rotate: false
  xy: 147, 142
  size: 118, 127
  orig: 119, 127
  offset: 1, 0
  index: -1
jl/jili_020
  rotate: false
  xy: 854, 159
  size: 89, 110
  orig: 119, 127
  offset: 15, 11
  index: -1
jl/jili_021
  rotate: false
  xy: 999, 56
  size: 88, 105
  orig: 119, 127
  offset: 16, 12
  index: -1
jl/jili_022
  rotate: false
  xy: 1026, 164
  size: 87, 105
  orig: 119, 127
  offset: 16, 12
  index: -1
jl/jili_023
  rotate: false
  xy: 1115, 165
  size: 87, 104
  orig: 119, 127
  offset: 16, 13
  index: -1
jl/jili_024
  rotate: true
  xy: 1179, 5
  size: 87, 103
  orig: 119, 127
  offset: 16, 12
  index: -1
jl/jili_025
  rotate: false
  xy: 1089, 58
  size: 88, 104
  orig: 119, 127
  offset: 16, 12
  index: -1
jl/jili_026
  rotate: true
  xy: 1204, 180
  size: 89, 94
  orig: 119, 127
  offset: 16, 23
  index: -1
jl/jili_027
  rotate: true
  xy: 1204, 94
  size: 84, 94
  orig: 119, 127
  offset: 15, 23
  index: -1
jl/jili_028
  rotate: false
  xy: 918, 9
  size: 81, 40
  orig: 119, 127
  offset: 18, 43
  index: -1
jl/jili_029
  rotate: false
  xy: 147, 120
  size: 2, 2
  orig: 119, 127
  offset: 83, 80
  index: -1
jl/sg_016
  rotate: true
  xy: 147, 124
  size: 16, 127
  orig: 16, 127
  offset: 0, 0
  index: -1
