
383_combo3_zdj.png
size: 968,268
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: false
  xy: 526, 125
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
bz
  rotate: true
  xy: 909, 21
  size: 59, 37
  orig: 59, 37
  offset: 0, 0
  index: -1
bzd
  rotate: true
  xy: 433, 74
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
dabil
  rotate: false
  xy: 77, 3
  size: 101, 59
  orig: 101, 59
  offset: 0, 0
  index: -1
dabir
  rotate: true
  xy: 739, 8
  size: 40, 70
  orig: 40, 70
  offset: 0, 0
  index: -1
erl
  rotate: true
  xy: 42, 2
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
err
  rotate: true
  xy: 831, 3
  size: 54, 34
  orig: 54, 34
  offset: 0, 0
  index: -1
erty
  rotate: false
  xy: 866, 127
  size: 28, 9
  orig: 29, 10
  offset: 0, 1
  index: -1
gq
  rotate: false
  xy: 810, 142
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
gs
  rotate: false
  xy: 113, 66
  size: 181, 200
  orig: 256, 256
  offset: 36, 47
  index: -1
gy
  rotate: false
  xy: 777, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
hg
  rotate: true
  xy: 2, 64
  size: 202, 109
  orig: 202, 109
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 668, 125
  size: 140, 141
  orig: 140, 141
  offset: 0, 0
  index: -1
kb
  rotate: false
  xy: 702, 50
  size: 73, 73
  orig: 73, 73
  offset: 0, 0
  index: -1
kouqiang
  rotate: false
  xy: 244, 5
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 458, 3
  size: 115, 117
  orig: 115, 117
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 935, 108
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
mml
  rotate: false
  xy: 838, 126
  size: 26, 10
  orig: 26, 10
  offset: 0, 0
  index: -1
mmr
  rotate: false
  xy: 433, 112
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
qx
  rotate: false
  xy: 328, 3
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 296, 117
  size: 149, 128
  orig: 149, 128
  offset: 0, 0
  index: -1
shoul
  rotate: false
  xy: 2, 2
  size: 38, 60
  orig: 38, 60
  offset: 0, 0
  index: -1
shoulty
  rotate: true
  xy: 352, 69
  size: 46, 24
  orig: 46, 26
  offset: 0, 1
  index: -1
shour
  rotate: true
  xy: 702, 4
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
toufa
  rotate: true
  xy: 936, 138
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
touty
  rotate: false
  xy: 426, 122
  size: 98, 144
  orig: 99, 147
  offset: 1, 1
  index: -1
tuil
  rotate: true
  xy: 378, 70
  size: 45, 53
  orig: 45, 53
  offset: 0, 0
  index: -1
tuir
  rotate: true
  xy: 319, 69
  size: 46, 31
  orig: 46, 31
  offset: 0, 0
  index: -1
wk_0
  rotate: false
  xy: 180, 2
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 843, 60
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xingyun
  rotate: false
  xy: 575, 2
  size: 125, 121
  orig: 127, 121
  offset: 1, 0
  index: -1
yad
  rotate: true
  xy: 296, 66
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
yanbail
  rotate: true
  xy: 909, 112
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
yanbair
  rotate: true
  xy: 909, 82
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
yanjing
  rotate: true
  xy: 936, 198
  size: 68, 30
  orig: 68, 30
  offset: 0, 0
  index: -1
yanpid
  rotate: false
  xy: 935, 94
  size: 26, 12
  orig: 26, 12
  offset: 0, 0
  index: -1
yanpiup
  rotate: false
  xy: 810, 126
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
yanzhul
  rotate: false
  xy: 777, 50
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
yanzhur
  rotate: false
  xy: 787, 50
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
yaup
  rotate: true
  xy: 811, 2
  size: 55, 18
  orig: 55, 18
  offset: 0, 0
  index: -1
