
402_jptc_gx.png
size: 900,176
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 590, 99
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 238, 3
  size: 69, 75
  orig: 75, 75
  offset: 2, 0
  index: -1
11
  rotate: true
  xy: 782, 25
  size: 72, 75
  orig: 75, 75
  offset: 2, 0
  index: -1
12
  rotate: false
  xy: 744, 99
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 821, 99
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 667, 99
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 705, 24
  size: 73, 75
  orig: 75, 75
  offset: 2, 0
  index: -1
4
  rotate: true
  xy: 315, 8
  size: 64, 75
  orig: 75, 75
  offset: 7, 0
  index: -1
5
  rotate: false
  xy: 469, 2
  size: 50, 62
  orig: 75, 75
  offset: 15, 6
  index: -1
6
  rotate: false
  xy: 659, 8
  size: 35, 61
  orig: 75, 75
  offset: 22, 7
  index: -1
7
  rotate: false
  xy: 859, 36
  size: 27, 61
  orig: 75, 75
  offset: 22, 7
  index: -1
8
  rotate: true
  xy: 521, 20
  size: 44, 69
  orig: 75, 75
  offset: 14, 3
  index: -1
9
  rotate: true
  xy: 392, 14
  size: 58, 75
  orig: 75, 75
  offset: 7, 0
  index: -1
gd
  rotate: false
  xy: 521, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
guang_00
  rotate: false
  xy: 590, 71
  size: 113, 26
  orig: 157, 38
  offset: 22, 7
  index: -1
hg
  rotate: false
  xy: 238, 74
  size: 239, 100
  orig: 244, 102
  offset: 2, 0
  index: -1
xg02
  rotate: false
  xy: 479, 66
  size: 109, 108
  orig: 128, 128
  offset: 10, 10
  index: -1
xiaom
  rotate: true
  xy: 2, 7
  size: 167, 234
  orig: 167, 235
  offset: 0, 1
  index: -1
xx_00
  rotate: true
  xy: 592, 5
  size: 64, 65
  orig: 76, 73
  offset: 6, 4
  index: -1
