
307_jbslf.png
size: 556,232
format: RGBA8888
filter: Linear,Linear
repeat: none
coinz/coinz_00
  rotate: false
  xy: 394, 120
  size: 52, 109
  orig: 53, 113
  offset: 1, 1
  index: -1
coinz/coinz_01
  rotate: true
  xy: 178, 64
  size: 52, 106
  orig: 53, 113
  offset: 1, 3
  index: -1
coinz/coinz_02
  rotate: true
  xy: 115, 2
  size: 52, 105
  orig: 53, 113
  offset: 1, 4
  index: -1
coinz/coinz_03
  rotate: true
  xy: 286, 65
  size: 52, 106
  orig: 53, 113
  offset: 1, 3
  index: -1
coinz/coinz_04
  rotate: false
  xy: 448, 120
  size: 52, 109
  orig: 53, 113
  offset: 1, 1
  index: -1
coinz/coinz_05
  rotate: true
  xy: 2, 2
  size: 52, 111
  orig: 53, 113
  offset: 1, 0
  index: -1
coinz/coinz_06
  rotate: false
  xy: 178, 118
  size: 52, 111
  orig: 53, 113
  offset: 1, 0
  index: -1
coinz/coinz_07
  rotate: true
  xy: 394, 66
  size: 52, 108
  orig: 53, 113
  offset: 1, 2
  index: -1
coinz/coinz_08
  rotate: true
  xy: 222, 10
  size: 52, 106
  orig: 53, 113
  offset: 1, 4
  index: -1
coinz/coinz_09
  rotate: true
  xy: 330, 11
  size: 52, 105
  orig: 53, 113
  offset: 1, 4
  index: -1
coinz/coinz_10
  rotate: true
  xy: 437, 12
  size: 52, 107
  orig: 53, 113
  offset: 1, 2
  index: -1
coinz/coinz_11
  rotate: false
  xy: 286, 119
  size: 52, 110
  orig: 53, 113
  offset: 1, 0
  index: -1
coinz/coinz_12
  rotate: false
  xy: 340, 119
  size: 52, 110
  orig: 53, 113
  offset: 1, 0
  index: -1
coinz/coinz_13
  rotate: false
  xy: 232, 118
  size: 52, 111
  orig: 53, 113
  offset: 1, 0
  index: -1
coinz/coinz_14
  rotate: false
  xy: 502, 120
  size: 52, 109
  orig: 53, 113
  offset: 1, 1
  index: -1
guangyun
  rotate: false
  xy: 2, 56
  size: 174, 173
  orig: 210, 210
  offset: 17, 20
  index: -1
xg_01
  rotate: false
  xy: 504, 68
  size: 50, 50
  orig: 64, 64
  offset: 7, 7
  index: -1
