
FG_respin.png
size: 1980,276
format: RGBA8888
filter: Linear,Linear
repeat: none
images/3XX
  rotate: true
  xy: 1719, 76
  size: 37, 195
  orig: 37, 195
  offset: 0, 0
  index: -1
images/4X
  rotate: false
  xy: 2, 46
  size: 43, 228
  orig: 43, 228
  offset: 0, 0
  index: -1
images/5X
  rotate: true
  xy: 138, 2
  size: 57, 304
  orig: 57, 304
  offset: 0, 0
  index: -1
images/6X
  rotate: true
  xy: 936, 5
  size: 66, 354
  orig: 66, 354
  offset: 0, 0
  index: -1
images/6Xglow_00
  rotate: true
  xy: 1456, 115
  size: 159, 520
  orig: 168, 726
  offset: 3, 106
  index: -1
images/ReelBackground4_zhezhao
  rotate: true
  xy: 2, 4
  size: 40, 134
  orig: 40, 134
  offset: 0, 0
  index: -1
images/blizi/1_00
  rotate: true
  xy: 1522, 36
  size: 77, 195
  orig: 201, 335
  offset: 53, 48
  index: -1
images/blizi/1_01
  rotate: false
  xy: 1379, 77
  size: 75, 197
  orig: 201, 335
  offset: 56, 48
  index: -1
images/blizi/1_02
  rotate: false
  xy: 1098, 76
  size: 74, 198
  orig: 201, 335
  offset: 59, 48
  index: -1
images/blizi/1_03
  rotate: false
  xy: 1022, 74
  size: 74, 200
  orig: 201, 335
  offset: 60, 48
  index: -1
images/blizi/1_04
  rotate: false
  xy: 944, 73
  size: 76, 201
  orig: 201, 335
  offset: 60, 48
  index: -1
images/blizi/1_05
  rotate: false
  xy: 668, 71
  size: 77, 203
  orig: 201, 335
  offset: 60, 48
  index: -1
images/blizi/1_06
  rotate: false
  xy: 587, 69
  size: 79, 205
  orig: 201, 335
  offset: 60, 48
  index: -1
images/blizi/1_07
  rotate: false
  xy: 504, 68
  size: 81, 206
  orig: 201, 335
  offset: 60, 48
  index: -1
images/blizi/1_08
  rotate: false
  xy: 417, 66
  size: 85, 208
  orig: 201, 335
  offset: 58, 48
  index: -1
images/blizi/1_09
  rotate: false
  xy: 326, 65
  size: 89, 209
  orig: 201, 335
  offset: 56, 48
  index: -1
images/blizi/1_10
  rotate: false
  xy: 235, 63
  size: 89, 211
  orig: 201, 335
  offset: 58, 48
  index: -1
images/blizi/1_11
  rotate: false
  xy: 142, 62
  size: 91, 212
  orig: 201, 335
  offset: 57, 48
  index: -1
images/blizi/1_12
  rotate: false
  xy: 47, 61
  size: 93, 213
  orig: 201, 335
  offset: 56, 48
  index: -1
images/blizi/1_13
  rotate: false
  xy: 846, 73
  size: 96, 201
  orig: 201, 335
  offset: 54, 48
  index: -1
images/blizi/1_14
  rotate: false
  xy: 747, 72
  size: 97, 202
  orig: 201, 335
  offset: 54, 48
  index: -1
images/blizi/1_15
  rotate: false
  xy: 1277, 77
  size: 100, 197
  orig: 201, 335
  offset: 53, 53
  index: -1
images/blizi/1_16
  rotate: false
  xy: 1174, 77
  size: 101, 197
  orig: 201, 335
  offset: 53, 55
  index: -1
images/e
  rotate: false
  xy: 1468, 18
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
images/i
  rotate: true
  xy: 1456, 78
  size: 35, 58
  orig: 35, 58
  offset: 0, 0
  index: -1
images/mh_00
  rotate: true
  xy: 504, 3
  size: 63, 430
  orig: 101, 436
  offset: 19, 4
  index: -1
images/n
  rotate: true
  xy: 444, 2
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
images/p
  rotate: false
  xy: 1410, 15
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
images/r
  rotate: true
  xy: 1350, 15
  size: 60, 58
  orig: 60, 58
  offset: 0, 0
  index: -1
images/s
  rotate: false
  xy: 1292, 14
  size: 56, 61
  orig: 56, 61
  offset: 0, 0
  index: -1
images/shuxian_00
  rotate: true
  xy: 1719, 37
  size: 37, 174
  orig: 40, 201
  offset: 3, 12
  index: -1
