
eff_renwu.png
size: 1704,524
format: RGBA8888
filter: Linear,Linear
repeat: none
123123e
  rotate: false
  xy: 1130, 10
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
StartAIImage1
  rotate: false
  xy: 883, 8
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
StartAIImage2
  rotate: false
  xy: 946, 8
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
aixin_00
  rotate: false
  xy: 1486, 120
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fx_starburst
  rotate: true
  xy: 338, 22
  size: 98, 93
  orig: 98, 93
  offset: 0, 0
  index: -1
guangci_0_00
  rotate: true
  xy: 404, 266
  size: 256, 242
  orig: 256, 242
  offset: 0, 0
  index: -1
gx/gx_00
  rotate: true
  xy: 777, 322
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
gx/gx_01
  rotate: true
  xy: 950, 322
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
gx/gx_02
  rotate: true
  xy: 794, 77
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
gx/gx_03
  rotate: true
  xy: 967, 79
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
gx/gx_04
  rotate: true
  xy: 1123, 322
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
gx/gx_05
  rotate: true
  xy: 1140, 120
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
gx/gx_06
  rotate: true
  xy: 1296, 322
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
gx/gx_07
  rotate: true
  xy: 1313, 120
  size: 200, 171
  orig: 200, 171
  offset: 0, 0
  index: -1
gx/jbgx_00
  rotate: false
  xy: 1193, 35
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
gx/jbgx_01
  rotate: false
  xy: 1275, 35
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
gx/jbgx_02
  rotate: false
  xy: 1357, 35
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
gx/jbgx_03
  rotate: false
  xy: 1439, 35
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
gx/jbgx_04
  rotate: true
  xy: 1606, 308
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
gx/jbgx_05
  rotate: true
  xy: 1521, 250
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
gx/jbgx_06
  rotate: true
  xy: 1616, 226
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
gx/jbgx_07
  rotate: true
  xy: 1616, 144
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
gx/jbgx_08
  rotate: true
  xy: 1616, 62
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
gx/jbgx_09
  rotate: true
  xy: 1521, 38
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 122
  size: 400, 400
  orig: 400, 400
  offset: 0, 0
  index: -1
s_w_arm_R
  rotate: true
  xy: 777, 279
  size: 41, 179
  orig: 41, 179
  offset: 0, 0
  index: -1
s_w_body
  rotate: true
  xy: 133, 3
  size: 117, 203
  orig: 117, 203
  offset: 0, 0
  index: -1
s_w_cloth
  rotate: true
  xy: 958, 281
  size: 39, 127
  orig: 39, 127
  offset: 0, 0
  index: -1
s_w_earing_L
  rotate: true
  xy: 500, 15
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
s_w_earing_R
  rotate: true
  xy: 338, 5
  size: 15, 35
  orig: 15, 35
  offset: 0, 0
  index: -1
s_w_eye_L
  rotate: true
  xy: 399, 8
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
s_w_eye_R
  rotate: true
  xy: 388, 8
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
s_w_forearm2_L
  rotate: true
  xy: 1009, 2
  size: 75, 56
  orig: 75, 56
  offset: 0, 0
  index: -1
s_w_forearm_L
  rotate: true
  xy: 433, 36
  size: 86, 92
  orig: 86, 92
  offset: 0, 0
  index: -1
s_w_goldcoin
  rotate: true
  xy: 1521, 390
  size: 132, 155
  orig: 132, 155
  offset: 0, 0
  index: -1
s_w_head
  rotate: false
  xy: 1067, 10
  size: 61, 67
  orig: 61, 67
  offset: 0, 0
  index: -1
s_w_headgear
  rotate: false
  xy: 542, 14
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
s_w_leg_L
  rotate: true
  xy: 1469, 332
  size: 56, 135
  orig: 56, 135
  offset: 0, 0
  index: -1
s_w_leg_R
  rotate: false
  xy: 648, 294
  size: 127, 228
  orig: 127, 228
  offset: 0, 0
  index: -1
s_w_pupil_L
  rotate: true
  xy: 409, 9
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
s_w_pupil_R
  rotate: true
  xy: 375, 7
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
s_w_shoulder_L
  rotate: true
  xy: 433, 6
  size: 28, 65
  orig: 28, 65
  offset: 0, 0
  index: -1
shou1_r
  rotate: false
  xy: 794, 4
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
shou2_l
  rotate: true
  xy: 404, 124
  size: 140, 136
  orig: 140, 136
  offset: 0, 0
  index: -1
shou2_r
  rotate: true
  xy: 2, 2
  size: 118, 129
  orig: 118, 129
  offset: 0, 0
  index: -1
