
qp_lz.png
size: 1738,638
format: RGBA8888
filter: Linear,Linear
repeat: none
tx/fg
  rotate: false
  xy: 2, 194
  size: 764, 442
  orig: 772, 452
  offset: 5, 6
  index: -1
tx/lz/lz_0
  rotate: true
  xy: 1095, 2
  size: 195, 208
  orig: 230, 230
  offset: 11, 6
  index: -1
tx/lz/lz_1
  rotate: true
  xy: 1305, 2
  size: 196, 214
  orig: 230, 230
  offset: 9, 3
  index: -1
tx/lz/lz_10
  rotate: true
  xy: 878, 3
  size: 192, 215
  orig: 230, 230
  offset: 32, 3
  index: -1
tx/lz/lz_11
  rotate: false
  xy: 1513, 203
  size: 191, 215
  orig: 230, 230
  offset: 30, 3
  index: -1
tx/lz/lz_12
  rotate: true
  xy: 219, 4
  size: 188, 219
  orig: 230, 230
  offset: 27, 4
  index: -1
tx/lz/lz_13
  rotate: true
  xy: 2, 3
  size: 189, 215
  orig: 230, 230
  offset: 25, 10
  index: -1
tx/lz/lz_14
  rotate: false
  xy: 1319, 420
  size: 191, 216
  orig: 230, 230
  offset: 22, 11
  index: -1
tx/lz/lz_15
  rotate: false
  xy: 1123, 419
  size: 194, 217
  orig: 230, 230
  offset: 19, 12
  index: -1
tx/lz/lz_16
  rotate: false
  xy: 768, 197
  size: 195, 218
  orig: 230, 230
  offset: 17, 12
  index: -1
tx/lz/lz_17
  rotate: false
  xy: 768, 417
  size: 194, 219
  orig: 230, 230
  offset: 14, 10
  index: -1
tx/lz/lz_2
  rotate: false
  xy: 965, 199
  size: 197, 217
  orig: 230, 230
  offset: 6, 0
  index: -1
tx/lz/lz_3
  rotate: false
  xy: 964, 418
  size: 157, 218
  orig: 230, 230
  offset: 49, 0
  index: -1
tx/lz/lz_4
  rotate: false
  xy: 1164, 200
  size: 168, 217
  orig: 230, 230
  offset: 46, 1
  index: -1
tx/lz/lz_5
  rotate: true
  xy: 440, 12
  size: 180, 217
  orig: 230, 230
  offset: 43, 1
  index: -1
tx/lz/lz_6
  rotate: true
  xy: 659, 12
  size: 180, 217
  orig: 230, 230
  offset: 40, 1
  index: -1
tx/lz/lz_7
  rotate: false
  xy: 1334, 202
  size: 177, 216
  orig: 230, 230
  offset: 37, 2
  index: -1
tx/lz/lz_8
  rotate: false
  xy: 1512, 420
  size: 174, 216
  orig: 230, 230
  offset: 34, 2
  index: -1
tx/lz/lz_9
  rotate: true
  xy: 1521, 23
  size: 178, 215
  orig: 230, 230
  offset: 31, 3
  index: -1
