
scatter_low.png
size: 216,924
format: RGBA8888
filter: Linear,Linear
repeat: none
hw
  rotate: false
  xy: 2, 288
  size: 101, 49
  orig: 101, 49
  offset: 0, 0
  index: -1
hx
  rotate: false
  xy: 2, 684
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
nq
  rotate: false
  xy: 2, 799
  size: 141, 123
  orig: 141, 123
  offset: 0, 0
  index: -1
qw
  rotate: true
  xy: 145, 828
  size: 94, 62
  orig: 94, 62
  offset: 0, 0
  index: -1
sc
  rotate: false
  xy: 136, 684
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
tx/bb_00000
  rotate: false
  xy: 2, 453
  size: 117, 114
  orig: 145, 135
  offset: 15, 11
  index: -1
tx/bk/k_00009
  rotate: false
  xy: 2, 339
  size: 112, 112
  orig: 153, 143
  offset: 21, 13
  index: -1
tx/h/h2_00000
  rotate: false
  xy: 146, 96
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00001
  rotate: false
  xy: 52, 139
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00002
  rotate: false
  xy: 2, 119
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00003
  rotate: false
  xy: 142, 153
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00004
  rotate: false
  xy: 146, 68
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00005
  rotate: false
  xy: 178, 153
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00006
  rotate: false
  xy: 110, 67
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00007
  rotate: false
  xy: 88, 130
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00008
  rotate: false
  xy: 38, 110
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00009
  rotate: false
  xy: 2, 90
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00010
  rotate: false
  xy: 124, 124
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00011
  rotate: false
  xy: 56, 168
  size: 34, 28
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00012
  rotate: false
  xy: 74, 101
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00013
  rotate: false
  xy: 38, 81
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00014
  rotate: true
  xy: 182, 60
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00015
  rotate: false
  xy: 146, 39
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00016
  rotate: false
  xy: 181, 31
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00017
  rotate: false
  xy: 110, 38
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00018
  rotate: false
  xy: 145, 10
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00019
  rotate: false
  xy: 180, 2
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00020
  rotate: false
  xy: 74, 15
  size: 33, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00021
  rotate: false
  xy: 2, 61
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00022
  rotate: false
  xy: 2, 2
  size: 33, 28
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00023
  rotate: false
  xy: 160, 124
  size: 34, 27
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00024
  rotate: false
  xy: 110, 95
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00025
  rotate: false
  xy: 74, 72
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00026
  rotate: false
  xy: 38, 52
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00027
  rotate: false
  xy: 2, 32
  size: 34, 27
  orig: 39, 37
  offset: 3, 3
  index: -1
tx/h/h2_00028
  rotate: false
  xy: 74, 44
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h2_00029
  rotate: false
  xy: 38, 24
  size: 34, 26
  orig: 39, 37
  offset: 3, 4
  index: -1
tx/h/h_00000
  rotate: true
  xy: 2, 250
  size: 36, 55
  orig: 39, 64
  offset: 1, 3
  index: -1
tx/h/h_00001
  rotate: true
  xy: 105, 258
  size: 36, 56
  orig: 39, 64
  offset: 1, 3
  index: -1
tx/h/h_00002
  rotate: true
  xy: 136, 539
  size: 35, 57
  orig: 39, 64
  offset: 2, 4
  index: -1
tx/h/h_00003
  rotate: true
  xy: 136, 576
  size: 33, 58
  orig: 39, 64
  offset: 4, 5
  index: -1
tx/h/h_00004
  rotate: true
  xy: 145, 793
  size: 33, 59
  orig: 39, 64
  offset: 4, 5
  index: -1
tx/h/h_00005
  rotate: true
  xy: 105, 296
  size: 33, 57
  orig: 39, 64
  offset: 3, 6
  index: -1
tx/h/h_00006
  rotate: true
  xy: 98, 223
  size: 33, 55
  orig: 39, 64
  offset: 3, 6
  index: -1
tx/h/h_00007
  rotate: true
  xy: 2, 183
  size: 31, 52
  orig: 39, 64
  offset: 4, 6
  index: -1
tx/h/h_00008
  rotate: true
  xy: 95, 194
  size: 27, 51
  orig: 39, 64
  offset: 6, 2
  index: -1
tx/h/h_00009
  rotate: true
  xy: 164, 301
  size: 28, 50
  orig: 39, 64
  offset: 6, 0
  index: -1
tx/h/h_00010
  rotate: true
  xy: 2, 148
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00011
  rotate: true
  xy: 148, 182
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00012
  rotate: true
  xy: 92, 159
  size: 33, 48
  orig: 39, 64
  offset: 3, 0
  index: -1
tx/h/h_00013
  rotate: true
  xy: 155, 217
  size: 31, 51
  orig: 39, 64
  offset: 4, 0
  index: -1
tx/h/h_00014
  rotate: true
  xy: 2, 216
  size: 32, 54
  orig: 39, 64
  offset: 3, 1
  index: -1
tx/h/h_00015
  rotate: false
  xy: 59, 198
  size: 34, 54
  orig: 39, 64
  offset: 2, 2
  index: -1
tx/hg_00000
  rotate: true
  xy: 136, 611
  size: 71, 72
  orig: 72, 73
  offset: 0, 1
  index: -1
tx/qqqqq_00000
  rotate: true
  xy: 116, 331
  size: 102, 98
  orig: 102, 98
  offset: 0, 0
  index: -1
tx/qwe_00000
  rotate: false
  xy: 164, 250
  size: 49, 49
  orig: 68, 68
  offset: 10, 9
  index: -1
tx/xg1_00000
  rotate: false
  xy: 59, 254
  size: 37, 32
  orig: 41, 36
  offset: 3, 1
  index: -1
wq
  rotate: false
  xy: 2, 569
  size: 132, 113
  orig: 132, 113
  offset: 0, 0
  index: -1
yc
  rotate: false
  xy: 121, 435
  size: 92, 102
  orig: 92, 102
  offset: 0, 0
  index: -1
yr
  rotate: true
  xy: 182, 95
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
