
402_m2.png
size: 492,272
format: RGBA8888
filter: Linear,Linear
repeat: none
0di
  rotate: false
  xy: 157, 5
  size: 133, 128
  orig: 133, 128
  offset: 0, 0
  index: -1
0kk
  rotate: true
  xy: 111, 135
  size: 134, 130
  orig: 134, 130
  offset: 0, 0
  index: -1
1bizi
  rotate: true
  xy: 474, 151
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
1bozi
  rotate: false
  xy: 2, 2
  size: 77, 93
  orig: 113, 93
  offset: 0, 0
  index: -1
1dabir
  rotate: true
  xy: 349, 135
  size: 66, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
1erduol
  rotate: true
  xy: 426, 174
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
1erduor
  rotate: true
  xy: 348, 49
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
1meimaol
  rotate: true
  xy: 471, 96
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
1meimaor
  rotate: true
  xy: 474, 126
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
1shenti
  rotate: false
  xy: 2, 97
  size: 107, 172
  orig: 107, 174
  offset: 0, 2
  index: -1
1shetou
  rotate: false
  xy: 417, 50
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
1shoul
  rotate: true
  xy: 81, 3
  size: 92, 62
  orig: 98, 62
  offset: 0, 0
  index: -1
1tou
  rotate: true
  xy: 243, 145
  size: 124, 104
  orig: 124, 104
  offset: 0, 0
  index: -1
1xiaobir
  rotate: false
  xy: 433, 228
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
1yanbail
  rotate: false
  xy: 444, 69
  size: 24, 17
  orig: 24, 17
  offset: 0, 0
  index: -1
1yanbair
  rotate: false
  xy: 471, 77
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
1yanpi
  rotate: false
  xy: 444, 50
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
1yanzhul
  rotate: false
  xy: 449, 33
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
1yanzhur
  rotate: false
  xy: 428, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
1yaying
  rotate: true
  xy: 111, 97
  size: 36, 7
  orig: 36, 7
  offset: 0, 0
  index: -1
1ycd
  rotate: false
  xy: 251, 136
  size: 14, 7
  orig: 14, 7
  offset: 0, 0
  index: -1
1ycu
  rotate: true
  xy: 145, 31
  size: 24, 9
  orig: 24, 9
  offset: 0, 0
  index: -1
1ykl
  rotate: true
  xy: 397, 49
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
1ykr
  rotate: false
  xy: 467, 45
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
1zhuazir
  rotate: true
  xy: 292, 49
  size: 41, 43
  orig: 41, 43
  offset: 0, 0
  index: -1
1zhuzil
  rotate: false
  xy: 292, 2
  size: 44, 45
  orig: 46, 45
  offset: 2, 0
  index: -1
1zuichun
  rotate: false
  xy: 418, 134
  size: 54, 38
  orig: 54, 38
  offset: 0, 0
  index: -1
1zuili
  rotate: false
  xy: 348, 96
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
1zuiu
  rotate: false
  xy: 349, 245
  size: 82, 24
  orig: 84, 24
  offset: 1, 0
  index: -1
2cbl
  rotate: true
  xy: 362, 12
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
2cbr
  rotate: true
  xy: 395, 12
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
2jiaol
  rotate: false
  xy: 470, 62
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
2jiaor
  rotate: false
  xy: 428, 35
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
2lian
  rotate: false
  xy: 418, 88
  size: 51, 44
  orig: 51, 45
  offset: 0, 0
  index: -1
2shenti
  rotate: false
  xy: 292, 92
  size: 54, 51
  orig: 54, 57
  offset: 0, 6
  index: -1
2shetou
  rotate: true
  xy: 243, 135
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
2yanbai
  rotate: false
  xy: 402, 119
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
2yanbail
  rotate: true
  xy: 402, 88
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
2yanzhul
  rotate: true
  xy: 145, 70
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
2yanzhur
  rotate: false
  xy: 145, 57
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
2ykl
  rotate: true
  xy: 145, 83
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
2ykr
  rotate: false
  xy: 402, 103
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
2zuid
  rotate: true
  xy: 145, 2
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
2zuili
  rotate: true
  xy: 428, 20
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
2zuiu
  rotate: true
  xy: 145, 16
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
xxx
  rotate: false
  xy: 120, 98
  size: 35, 35
  orig: 38, 36
  offset: 1, 0
  index: -1
ym
  rotate: true
  xy: 338, 10
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
yw
  rotate: false
  xy: 349, 203
  size: 75, 40
  orig: 75, 50
  offset: 0, 1
  index: -1
