
slot_bigwin_text2.png
size: 1400,244
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_shanguang_028
  rotate: false
  xy: 1285, 19
  size: 58, 16
  orig: 64, 32
  offset: 6, 8
  index: -1
ball32
  rotate: false
  xy: 431, 27
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
big
  rotate: true
  xy: 1287, 37
  size: 205, 109
  orig: 225, 130
  offset: 10, 13
  index: -1
epic
  rotate: false
  xy: 569, 19
  size: 271, 109
  orig: 276, 118
  offset: 5, 4
  index: -1
flare1_tc_512_blue2
  rotate: true
  xy: 842, 15
  size: 113, 73
  orig: 126, 77
  offset: 3, 2
  index: -1
gxx
  rotate: false
  xy: 2, 2
  size: 240, 240
  orig: 248, 242
  offset: 4, 1
  index: -1
hat1
  rotate: false
  xy: 408, 92
  size: 159, 150
  orig: 168, 157
  offset: 4, 6
  index: -1
hat2
  rotate: false
  xy: 244, 89
  size: 162, 153
  orig: 168, 157
  offset: 3, 3
  index: -1
mega
  rotate: false
  xy: 569, 130
  size: 357, 112
  orig: 360, 135
  offset: 2, 18
  index: -1
super
  rotate: false
  xy: 928, 140
  size: 357, 102
  orig: 360, 124
  offset: 2, 11
  index: -1
ultimate
  rotate: false
  xy: 928, 31
  size: 355, 107
  orig: 360, 136
  offset: 3, 18
  index: -1
win
  rotate: false
  xy: 244, 9
  size: 185, 78
  orig: 197, 82
  offset: 6, 2
  index: -1
xx_00
  rotate: true
  xy: 497, 40
  size: 50, 48
  orig: 64, 64
  offset: 7, 8
  index: -1
