
277_djdzs.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
gx/cg
  rotate: true
  xy: 157, 5
  size: 99, 97
  orig: 103, 103
  offset: 2, 3
  index: -1
gx/dg1
  rotate: false
  xy: 115, 10
  size: 15, 15
  orig: 17, 17
  offset: 1, 1
  index: -1
gx/gq_000
  rotate: false
  xy: 139, 106
  size: 148, 148
  orig: 172, 172
  offset: 12, 12
  index: -1
gx/jj1
  rotate: false
  xy: 2, 85
  size: 135, 169
  orig: 168, 169
  offset: 12, 0
  index: -1
gx/lvlz_000
  rotate: true
  xy: 364, 2
  size: 30, 29
  orig: 32, 33
  offset: 1, 2
  index: -1
gx/xxx
  rotate: false
  xy: 337, 197
  size: 26, 27
  orig: 34, 34
  offset: 4, 4
  index: -1
gx/zs
  rotate: true
  xy: 2, 4
  size: 79, 55
  orig: 79, 55
  offset: 0, 0
  index: -1
gx/zssg/zssg_00
  rotate: false
  xy: 337, 226
  size: 25, 28
  orig: 94, 61
  offset: 11, 4
  index: -1
gx/zssg/zssg_01
  rotate: false
  xy: 364, 34
  size: 28, 33
  orig: 94, 61
  offset: 11, 4
  index: -1
gx/zssg/zssg_02
  rotate: false
  xy: 352, 69
  size: 35, 38
  orig: 94, 61
  offset: 11, 4
  index: -1
gx/zssg/zssg_03
  rotate: false
  xy: 289, 106
  size: 39, 41
  orig: 94, 61
  offset: 11, 4
  index: -1
gx/zssg/zssg_04
  rotate: false
  xy: 256, 2
  size: 47, 44
  orig: 94, 61
  offset: 11, 4
  index: -1
gx/zssg/zssg_05
  rotate: true
  xy: 289, 149
  size: 51, 46
  orig: 94, 61
  offset: 12, 4
  index: -1
gx/zssg/zssg_06
  rotate: true
  xy: 108, 27
  size: 56, 47
  orig: 94, 61
  offset: 13, 4
  index: -1
gx/zssg/zssg_07
  rotate: true
  xy: 59, 26
  size: 57, 47
  orig: 94, 61
  offset: 17, 4
  index: -1
gx/zssg/zssg_08
  rotate: true
  xy: 256, 48
  size: 56, 47
  orig: 94, 61
  offset: 21, 5
  index: -1
gx/zssg/zssg_09
  rotate: true
  xy: 289, 202
  size: 52, 46
  orig: 94, 61
  offset: 27, 5
  index: -1
gx/zssg/zssg_10
  rotate: false
  xy: 305, 58
  size: 45, 46
  orig: 94, 61
  offset: 34, 5
  index: -1
gx/zssg/zssg_11
  rotate: true
  xy: 330, 109
  size: 38, 45
  orig: 94, 61
  offset: 41, 5
  index: -1
gx/zssg/zssg_12
  rotate: false
  xy: 305, 11
  size: 31, 45
  orig: 94, 61
  offset: 48, 5
  index: -1
gx/zssg/zssg_13
  rotate: false
  xy: 338, 14
  size: 24, 42
  orig: 94, 61
  offset: 55, 5
  index: -1
gx/zssg/zssg_14
  rotate: true
  xy: 59, 4
  size: 20, 28
  orig: 94, 61
  offset: 59, 5
  index: -1
gx/zssg/zssg_15
  rotate: true
  xy: 89, 9
  size: 15, 24
  orig: 94, 61
  offset: 64, 6
  index: -1
