
tanchuang.png
size: 1984,1272
format: RGBA8888
filter: Linear,Linear
repeat: none
CONGRATULATIONS!
  rotate: false
  xy: 2, 449
  size: 1014, 239
  orig: 1015, 240
  offset: 1, 1
  index: -1
biankuang_0.66
  rotate: false
  xy: 1069, 959
  size: 500, 311
  orig: 500, 319
  offset: 0, 4
  index: -1
comlld2/comlld_00000
  rotate: true
  xy: 1887, 914
  size: 356, 88
  orig: 360, 90
  offset: 1, 1
  index: -1
comlld2/comlld_00001
  rotate: false
  xy: 1503, 669
  size: 357, 88
  orig: 360, 90
  offset: 1, 1
  index: -1
comlld2/comlld_00002
  rotate: true
  xy: 1302, 23
  size: 358, 86
  orig: 360, 90
  offset: 2, 3
  index: -1
comlld2/comlld_00003
  rotate: false
  xy: 1478, 97
  size: 357, 84
  orig: 360, 90
  offset: 3, 5
  index: -1
comlld2/comlld_00004
  rotate: true
  xy: 1901, 556
  size: 356, 76
  orig: 360, 90
  offset: 4, 13
  index: -1
comlld2/comlld_00005
  rotate: true
  xy: 1901, 198
  size: 356, 78
  orig: 360, 90
  offset: 3, 11
  index: -1
comlld2/comlld_00006
  rotate: false
  xy: 1390, 16
  size: 357, 79
  orig: 360, 90
  offset: 2, 10
  index: -1
comlld2/comlld_00007
  rotate: false
  xy: 1018, 383
  size: 359, 81
  orig: 360, 90
  offset: 0, 8
  index: -1
comlld2/comlld_00008
  rotate: true
  xy: 1390, 106
  size: 358, 86
  orig: 360, 90
  offset: 0, 3
  index: -1
comlld2/comlld_00009
  rotate: true
  xy: 1812, 310
  size: 357, 87
  orig: 360, 90
  offset: 0, 2
  index: -1
guangxiao_00000
  rotate: false
  xy: 1069, 674
  size: 432, 283
  orig: 432, 283
  offset: 0, 0
  index: -1
guangyin
  rotate: false
  xy: 2, 690
  size: 1065, 580
  orig: 1067, 580
  offset: 1, 0
  index: -1
hgjs/hgjs_00000
  rotate: false
  xy: 1571, 1101
  size: 314, 169
  orig: 324, 189
  offset: 5, 10
  index: -1
hgjs/hgjs_00002
  rotate: false
  xy: 1571, 930
  size: 314, 169
  orig: 324, 189
  offset: 5, 10
  index: -1
hgjs/hgjs_00004
  rotate: false
  xy: 1503, 759
  size: 314, 169
  orig: 324, 189
  offset: 5, 10
  index: -1
hgjs/hgjs_00006
  rotate: true
  xy: 647, 2
  size: 313, 169
  orig: 324, 189
  offset: 6, 10
  index: -1
hgjs/hgjs_00008
  rotate: false
  xy: 1463, 499
  size: 314, 168
  orig: 324, 189
  offset: 5, 10
  index: -1
hgjs/hgjs_00010
  rotate: true
  xy: 1646, 183
  size: 314, 164
  orig: 324, 189
  offset: 5, 10
  index: -1
hgjs/hgjs_00012
  rotate: false
  xy: 986, 215
  size: 314, 166
  orig: 324, 189
  offset: 5, 10
  index: -1
hgjs/hgjs_00014
  rotate: false
  xy: 986, 47
  size: 314, 166
  orig: 324, 189
  offset: 5, 10
  index: -1
hgjs/hgjs_00016
  rotate: true
  xy: 1478, 183
  size: 314, 166
  orig: 324, 189
  offset: 5, 10
  index: -1
hgjs/hgjs_00018
  rotate: true
  xy: 818, 2
  size: 313, 166
  orig: 324, 189
  offset: 6, 10
  index: -1
huangguan
  rotate: false
  xy: 1018, 466
  size: 443, 206
  orig: 445, 207
  offset: 1, 0
  index: -1
lanmu_long
  rotate: false
  xy: 2, 317
  size: 950, 130
  orig: 958, 130
  offset: 8, 0
  index: -1
lanmu_short
  rotate: false
  xy: 2, 45
  size: 480, 117
  orig: 488, 117
  offset: 8, 0
  index: -1
xx
  rotate: false
  xy: 484, 105
  size: 55, 57
  orig: 55, 57
  offset: 0, 0
  index: -1
ziyy_0.5
  rotate: false
  xy: 2, 164
  size: 643, 151
  orig: 644, 160
  offset: 0, 9
  index: -1
