
383_xjdjm.png
size: 1924,588
format: RGBA8888
filter: Linear,Linear
repeat: none
1px
  rotate: false
  xy: 1016, 528
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cg
  rotate: false
  xy: 931, 459
  size: 83, 70
  orig: 83, 70
  offset: 0, 0
  index: -1
fctw_0
  rotate: false
  xy: 902, 75
  size: 253, 73
  orig: 253, 73
  offset: 0, 0
  index: -1
feichuan
  rotate: false
  xy: 424, 397
  size: 505, 132
  orig: 505, 132
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1689, 6
  size: 124, 124
  orig: 128, 128
  offset: 2, 2
  index: -1
gq01_00
  rotate: false
  xy: 1383, 21
  size: 92, 92
  orig: 124, 124
  offset: 16, 16
  index: -1
gs
  rotate: false
  xy: 2, 531
  size: 1015, 55
  orig: 1015, 55
  offset: 0, 0
  index: -1
guangyun
  rotate: false
  xy: 682, 150
  size: 188, 185
  orig: 210, 210
  offset: 9, 13
  index: -1
gx_0
  rotate: true
  xy: 2, 34
  size: 13, 248
  orig: 17, 298
  offset: 2, 24
  index: -1
hg
  rotate: true
  xy: 1578, 92
  size: 202, 109
  orig: 202, 109
  offset: 0, 0
  index: -1
hg2
  rotate: false
  xy: 2, 270
  size: 420, 259
  orig: 425, 270
  offset: 2, 2
  index: -1
huan
  rotate: false
  xy: 424, 337
  size: 418, 58
  orig: 422, 64
  offset: 2, 1
  index: -1
lvg
  rotate: true
  xy: 2, 49
  size: 219, 382
  orig: 307, 532
  offset: 53, 142
  index: -1
lz1
  rotate: false
  xy: 1705, 287
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
lz2
  rotate: false
  xy: 1689, 132
  size: 159, 153
  orig: 159, 153
  offset: 0, 0
  index: -1
noise
  rotate: true
  xy: 1157, 26
  size: 122, 127
  orig: 122, 127
  offset: 0, 0
  index: -1
qcg
  rotate: false
  xy: 1793, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
qh
  rotate: false
  xy: 1286, 53
  size: 95, 95
  orig: 95, 95
  offset: 0, 0
  index: -1
sdx_0
  rotate: true
  xy: 424, 191
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sdx_1
  rotate: true
  xy: 386, 45
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sdx_10
  rotate: true
  xy: 1130, 150
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sdx_2
  rotate: true
  xy: 1019, 442
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sdx_3
  rotate: true
  xy: 1277, 442
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sdx_4
  rotate: true
  xy: 1535, 442
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sdx_5
  rotate: true
  xy: 644, 4
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sdx_6
  rotate: true
  xy: 931, 296
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sdx_7
  rotate: true
  xy: 1189, 296
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sdx_8
  rotate: true
  xy: 1447, 296
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sdx_9
  rotate: true
  xy: 872, 150
  size: 144, 256
  orig: 144, 256
  offset: 0, 0
  index: -1
sg_0
  rotate: true
  xy: 1875, 110
  size: 43, 29
  orig: 44, 30
  offset: 0, 1
  index: -1
sg_1
  rotate: true
  xy: 1845, 13
  size: 50, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
sg_10
  rotate: false
  xy: 377, 16
  size: 108, 27
  orig: 109, 28
  offset: 0, 1
  index: -1
sg_11
  rotate: false
  xy: 487, 2
  size: 108, 22
  orig: 110, 24
  offset: 1, 1
  index: -1
sg_12
  rotate: true
  xy: 1866, 346
  size: 110, 20
  orig: 110, 20
  offset: 0, 0
  index: -1
sg_13
  rotate: false
  xy: 1030, 15
  size: 111, 17
  orig: 113, 18
  offset: 1, 1
  index: -1
sg_14
  rotate: false
  xy: 1575, 10
  size: 112, 18
  orig: 113, 19
  offset: 0, 1
  index: -1
sg_15
  rotate: false
  xy: 1031, 34
  size: 113, 17
  orig: 115, 18
  offset: 1, 1
  index: -1
sg_16
  rotate: false
  xy: 902, 2
  size: 115, 16
  orig: 117, 16
  offset: 1, 0
  index: -1
sg_17
  rotate: false
  xy: 487, 26
  size: 116, 17
  orig: 118, 17
  offset: 1, 0
  index: -1
sg_18
  rotate: true
  xy: 1850, 167
  size: 118, 18
  orig: 120, 19
  offset: 1, 1
  index: -1
sg_19
  rotate: true
  xy: 1031, 53
  size: 20, 124
  orig: 21, 126
  offset: 1, 1
  index: -1
sg_2
  rotate: true
  xy: 1866, 287
  size: 57, 31
  orig: 58, 31
  offset: 0, 0
  index: -1
sg_20
  rotate: true
  xy: 902, 20
  size: 24, 126
  orig: 25, 127
  offset: 1, 0
  index: -1
sg_21
  rotate: true
  xy: 902, 46
  size: 27, 127
  orig: 28, 128
  offset: 1, 1
  index: -1
sg_22
  rotate: false
  xy: 1815, 7
  size: 28, 123
  orig: 29, 125
  offset: 1, 1
  index: -1
sg_23
  rotate: true
  xy: 2, 2
  size: 30, 129
  orig: 30, 131
  offset: 0, 1
  index: -1
sg_24
  rotate: true
  xy: 133, 2
  size: 30, 124
  orig: 31, 125
  offset: 1, 0
  index: -1
sg_25
  rotate: true
  xy: 259, 17
  size: 30, 116
  orig: 31, 117
  offset: 1, 0
  index: -1
sg_26
  rotate: true
  xy: 1582, 60
  size: 30, 105
  orig: 30, 106
  offset: 0, 0
  index: -1
sg_27
  rotate: true
  xy: 1477, 19
  size: 30, 96
  orig: 30, 97
  offset: 0, 0
  index: -1
sg_28
  rotate: false
  xy: 1888, 369
  size: 29, 87
  orig: 30, 88
  offset: 1, 0
  index: -1
sg_29
  rotate: false
  xy: 386, 191
  size: 28, 77
  orig: 29, 77
  offset: 1, 0
  index: -1
sg_3
  rotate: true
  xy: 872, 296
  size: 66, 29
  orig: 68, 31
  offset: 1, 1
  index: -1
sg_30
  rotate: false
  xy: 1845, 65
  size: 28, 65
  orig: 28, 66
  offset: 0, 0
  index: -1
sg_4
  rotate: true
  xy: 1870, 155
  size: 76, 31
  orig: 77, 31
  offset: 0, 0
  index: -1
sg_5
  rotate: false
  xy: 844, 364
  size: 83, 31
  orig: 84, 32
  offset: 0, 1
  index: -1
sg_6
  rotate: false
  xy: 1286, 20
  size: 93, 31
  orig: 94, 31
  offset: 0, 0
  index: -1
sg_7
  rotate: false
  xy: 1477, 83
  size: 99, 30
  orig: 101, 31
  offset: 1, 1
  index: -1
sg_8
  rotate: false
  xy: 1477, 51
  size: 103, 30
  orig: 104, 31
  offset: 0, 1
  index: -1
sg_9
  rotate: false
  xy: 1582, 30
  size: 105, 28
  orig: 106, 30
  offset: 1, 1
  index: -1
szg
  rotate: false
  xy: 1870, 233
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
xingyun
  rotate: false
  xy: 1388, 115
  size: 188, 179
  orig: 194, 181
  offset: 4, 2
  index: -1
youwin
  rotate: false
  xy: 931, 445
  size: 67, 12
  orig: 67, 12
  offset: 0, 0
  index: -1
