
feidie_tx_hou.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chacao_1
  rotate: false
  xy: 710, 277
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
chengtu
  rotate: false
  xy: 438, 25
  size: 270, 254
  orig: 270, 254
  offset: 0, 0
  index: -1
liuxing
  rotate: true
  xy: 438, 281
  size: 59, 462
  orig: 59, 462
  offset: 0, 0
  index: -1
qiliu
  rotate: false
  xy: 2, 2
  size: 434, 338
  orig: 434, 338
  offset: 0, 0
  index: -1
suduxian_2
  rotate: false
  xy: 970, 162
  size: 8, 178
  orig: 8, 178
  offset: 0, 0
  index: -1
tuowei_2
  rotate: true
  xy: 902, 201
  size: 139, 66
  orig: 139, 66
  offset: 0, 0
  index: -1
yunshi_1
  rotate: false
  xy: 710, 80
  size: 50, 80
  orig: 50, 80
  offset: 0, 0
  index: -1
