
eff_icon_1.png
size: 432,432
format: RGBA8888
filter: Linear,Linear
repeat: none
changmao
  rotate: false
  xy: 2, 154
  size: 62, 276
  orig: 63, 280
  offset: 1, 0
  index: -1
er1
  rotate: true
  xy: 363, 166
  size: 28, 60
  orig: 28, 60
  offset: 0, 0
  index: -1
er2
  rotate: true
  xy: 71, 2
  size: 18, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
face
  rotate: true
  xy: 203, 7
  size: 57, 65
  orig: 58, 77
  offset: 0, 1
  index: -1
ff1
  rotate: true
  xy: 212, 159
  size: 110, 87
  orig: 111, 87
  offset: 0, 0
  index: -1
ff2
  rotate: false
  xy: 363, 196
  size: 58, 85
  orig: 58, 86
  offset: 0, 1
  index: -1
hj1
  rotate: false
  xy: 185, 102
  size: 160, 55
  orig: 161, 55
  offset: 1, 0
  index: -1
kkk
  rotate: false
  xy: 66, 159
  size: 144, 110
  orig: 145, 110
  offset: 1, 0
  index: -1
scatter
  rotate: false
  xy: 71, 22
  size: 130, 30
  orig: 130, 30
  offset: 0, 0
  index: -1
sg_08
  rotate: false
  xy: 407, 119
  size: 13, 11
  orig: 15, 39
  offset: 2, 0
  index: -1
sg_09
  rotate: false
  xy: 270, 23
  size: 13, 11
  orig: 15, 39
  offset: 0, 9
  index: -1
sg_10
  rotate: true
  xy: 185, 54
  size: 10, 11
  orig: 15, 39
  offset: 0, 18
  index: -1
sg_11
  rotate: true
  xy: 232, 271
  size: 5, 11
  orig: 15, 39
  offset: 2, 27
  index: -1
tgg
  rotate: false
  xy: 286, 12
  size: 76, 88
  orig: 76, 89
  offset: 0, 1
  index: -1
xq1
  rotate: true
  xy: 335, 283
  size: 147, 77
  orig: 147, 78
  offset: 0, 1
  index: -1
xx_00
  rotate: false
  xy: 347, 106
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
xxxx
  rotate: true
  xy: 185, 66
  size: 34, 99
  orig: 34, 99
  offset: 0, 0
  index: -1
y1
  rotate: false
  xy: 407, 132
  size: 23, 32
  orig: 25, 38
  offset: 0, 6
  index: -1
y10
  rotate: false
  xy: 414, 384
  size: 16, 46
  orig: 16, 47
  offset: 0, 1
  index: -1
y11
  rotate: true
  xy: 2, 6
  size: 12, 36
  orig: 13, 37
  offset: 0, 1
  index: -1
y2
  rotate: false
  xy: 364, 2
  size: 28, 24
  orig: 29, 25
  offset: 0, 1
  index: -1
y3
  rotate: true
  xy: 364, 62
  size: 42, 31
  orig: 42, 34
  offset: 0, 1
  index: -1
y4
  rotate: true
  xy: 364, 28
  size: 32, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
y5
  rotate: false
  xy: 270, 36
  size: 14, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
y6
  rotate: true
  xy: 301, 163
  size: 17, 22
  orig: 17, 23
  offset: 0, 1
  index: -1
y7
  rotate: true
  xy: 127, 10
  size: 10, 30
  orig: 10, 31
  offset: 0, 0
  index: -1
y8
  rotate: true
  xy: 270, 2
  size: 8, 30
  orig: 9, 30
  offset: 0, 0
  index: -1
y9
  rotate: false
  xy: 414, 351
  size: 11, 31
  orig: 11, 31
  offset: 0, 0
  index: -1
y_1
  rotate: false
  xy: 232, 278
  size: 101, 152
  orig: 105, 153
  offset: 0, 1
  index: -1
y_2
  rotate: false
  xy: 66, 271
  size: 164, 159
  orig: 165, 159
  offset: 0, 0
  index: -1
y_3
  rotate: false
  xy: 2, 20
  size: 67, 132
  orig: 70, 135
  offset: 2, 3
  index: -1
y_l
  rotate: false
  xy: 71, 54
  size: 112, 103
  orig: 113, 103
  offset: 1, 0
  index: -1
yyyyyy
  rotate: true
  xy: 301, 182
  size: 94, 60
  orig: 94, 61
  offset: 0, 1
  index: -1
