
sjt_zhongjiang.png
size: 1516,144
format: RGBA8888
filter: Linear,Linear
repeat: none
bkg
  rotate: false
  xy: 1308, 10
  size: 154, 32
  orig: 154, 32
  offset: 0, 0
  index: -1
gx
  rotate: false
  xy: 2, 4
  size: 137, 137
  orig: 160, 160
  offset: 12, 11
  index: -1
xg_01
  rotate: false
  xy: 1462, 44
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
ym
  rotate: false
  xy: 1465, 122
  size: 19, 19
  orig: 23, 23
  offset: 2, 2
  index: -1
zj_01
  rotate: false
  xy: 643, 3
  size: 166, 44
  orig: 177, 52
  offset: 6, 4
  index: -1
zj_02
  rotate: false
  xy: 809, 50
  size: 166, 44
  orig: 177, 52
  offset: 6, 4
  index: -1
zj_03
  rotate: false
  xy: 141, 96
  size: 166, 45
  orig: 177, 52
  offset: 6, 3
  index: -1
zj_04
  rotate: false
  xy: 141, 49
  size: 166, 45
  orig: 177, 52
  offset: 6, 3
  index: -1
zj_05
  rotate: false
  xy: 141, 2
  size: 166, 45
  orig: 177, 52
  offset: 6, 3
  index: -1
zj_06
  rotate: false
  xy: 477, 49
  size: 164, 45
  orig: 177, 52
  offset: 7, 3
  index: -1
zj_07
  rotate: false
  xy: 477, 2
  size: 164, 45
  orig: 177, 52
  offset: 7, 3
  index: -1
zj_08
  rotate: false
  xy: 977, 51
  size: 163, 44
  orig: 177, 52
  offset: 7, 4
  index: -1
zj_09
  rotate: false
  xy: 1142, 51
  size: 162, 44
  orig: 177, 52
  offset: 8, 4
  index: -1
zj_10
  rotate: false
  xy: 1306, 97
  size: 157, 44
  orig: 177, 52
  offset: 11, 4
  index: -1
zj_11
  rotate: false
  xy: 1144, 97
  size: 160, 44
  orig: 177, 52
  offset: 9, 4
  index: -1
zj_12
  rotate: false
  xy: 811, 97
  size: 166, 44
  orig: 177, 52
  offset: 6, 4
  index: -1
zj_13
  rotate: false
  xy: 978, 6
  size: 166, 43
  orig: 177, 52
  offset: 6, 4
  index: -1
zj_14
  rotate: false
  xy: 309, 96
  size: 166, 45
  orig: 177, 52
  offset: 6, 3
  index: -1
zj_15
  rotate: false
  xy: 309, 49
  size: 166, 45
  orig: 177, 52
  offset: 6, 3
  index: -1
zj_16
  rotate: false
  xy: 309, 2
  size: 166, 45
  orig: 177, 52
  offset: 6, 3
  index: -1
zj_17
  rotate: false
  xy: 477, 96
  size: 166, 45
  orig: 177, 52
  offset: 6, 3
  index: -1
zj_18
  rotate: false
  xy: 643, 49
  size: 164, 45
  orig: 177, 52
  offset: 7, 3
  index: -1
zj_19
  rotate: false
  xy: 645, 96
  size: 164, 45
  orig: 177, 52
  offset: 7, 3
  index: -1
zj_20
  rotate: false
  xy: 979, 97
  size: 163, 44
  orig: 177, 52
  offset: 8, 4
  index: -1
zj_21
  rotate: false
  xy: 1146, 5
  size: 160, 44
  orig: 177, 52
  offset: 9, 4
  index: -1
zj_22
  rotate: false
  xy: 1306, 51
  size: 154, 44
  orig: 177, 52
  offset: 13, 4
  index: -1
zj_23
  rotate: false
  xy: 811, 4
  size: 165, 44
  orig: 177, 52
  offset: 6, 4
  index: -1
