
eff_daiji.png
size: 652,1048
format: RGBA8888
filter: Linear,Linear
repeat: none
jtxx/jtxx_00000
  rotate: false
  xy: 2, 992
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00001
  rotate: false
  xy: 2, 992
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00002
  rotate: false
  xy: 2, 937
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00003
  rotate: false
  xy: 2, 882
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00004
  rotate: false
  xy: 2, 827
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00005
  rotate: false
  xy: 2, 772
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00006
  rotate: false
  xy: 2, 717
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00007
  rotate: false
  xy: 2, 717
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00008
  rotate: false
  xy: 2, 662
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00009
  rotate: false
  xy: 2, 607
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00010
  rotate: false
  xy: 2, 552
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00011
  rotate: true
  xy: 486, 563
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00012
  rotate: false
  xy: 2, 497
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00013
  rotate: false
  xy: 2, 497
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00014
  rotate: true
  xy: 541, 563
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00015
  rotate: false
  xy: 2, 442
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00016
  rotate: true
  xy: 596, 563
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00017
  rotate: false
  xy: 2, 387
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00018
  rotate: false
  xy: 2, 332
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00019
  rotate: false
  xy: 2, 332
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00020
  rotate: false
  xy: 2, 277
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00021
  rotate: false
  xy: 2, 222
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00022
  rotate: false
  xy: 2, 167
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00023
  rotate: false
  xy: 2, 112
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00024
  rotate: false
  xy: 2, 57
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00025
  rotate: false
  xy: 2, 57
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00026
  rotate: true
  xy: 486, 79
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00027
  rotate: false
  xy: 2, 2
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00028
  rotate: true
  xy: 541, 79
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
jtxx/jtxx_00029
  rotate: true
  xy: 596, 79
  size: 482, 53
  orig: 482, 67
  offset: 0, 7
  index: -1
