
eff_icon_9.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a
  rotate: false
  xy: 683, 4
  size: 129, 116
  orig: 129, 116
  offset: 0, 0
  index: -1
a_00
  rotate: false
  xy: 133, 7
  size: 116, 100
  orig: 201, 201
  offset: 62, 38
  index: -1
a_01
  rotate: false
  xy: 464, 6
  size: 130, 107
  orig: 201, 201
  offset: 49, 38
  index: -1
a_02
  rotate: true
  xy: 371, 115
  size: 139, 111
  orig: 201, 201
  offset: 40, 38
  index: -1
a_03
  rotate: true
  xy: 256, 111
  size: 143, 113
  orig: 201, 201
  offset: 36, 39
  index: -1
a_04
  rotate: true
  xy: 2, 107
  size: 147, 123
  orig: 201, 201
  offset: 31, 40
  index: -1
a_05
  rotate: true
  xy: 127, 109
  size: 145, 127
  orig: 201, 201
  offset: 27, 43
  index: -1
a_06
  rotate: true
  xy: 484, 119
  size: 135, 126
  orig: 201, 201
  offset: 24, 48
  index: -1
a_07
  rotate: true
  xy: 612, 122
  size: 132, 116
  orig: 201, 201
  offset: 23, 58
  index: -1
a_08
  rotate: false
  xy: 2, 3
  size: 129, 102
  orig: 201, 201
  offset: 22, 73
  index: -1
a_09
  rotate: false
  xy: 251, 17
  size: 122, 90
  orig: 201, 201
  offset: 23, 84
  index: -1
a_10
  rotate: true
  xy: 596, 10
  size: 107, 85
  orig: 201, 201
  offset: 24, 89
  index: -1
a_11
  rotate: false
  xy: 730, 126
  size: 126, 128
  orig: 201, 201
  offset: 29, 43
  index: -1
a_12
  rotate: false
  xy: 858, 128
  size: 124, 126
  orig: 201, 201
  offset: 39, 40
  index: -1
a_13
  rotate: true
  xy: 814, 2
  size: 122, 120
  orig: 201, 201
  offset: 46, 38
  index: -1
a_14
  rotate: true
  xy: 375, 5
  size: 108, 87
  orig: 201, 201
  offset: 66, 38
  index: -1
