
catchfish_crab_bit.png
size: 1812,1804
format: RGBA8888
filter: Linear,Linear
repeat: none
181541vnd4hf55dkzm90w2_00
  rotate: false
  xy: 2, 759
  size: 408, 407
  orig: 512, 512
  offset: 52, 52
  index: -1
192016sr4kkkwkmk47mee4
  rotate: false
  xy: 1430, 1423
  size: 378, 379
  orig: 410, 410
  offset: 16, 15
  index: -1
223239bqo8o189qa2fq2ff
  rotate: false
  xy: 1500, 301
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
bao/bao_01
  rotate: true
  xy: 412, 1056
  size: 110, 127
  orig: 548, 460
  offset: 209, 193
  index: -1
bao/bao_02
  rotate: false
  xy: 1500, 43
  size: 256, 256
  orig: 548, 460
  offset: 159, 91
  index: -1
bao/bao_03
  rotate: false
  xy: 1227, 138
  size: 271, 273
  orig: 548, 460
  offset: 157, 89
  index: -1
bao/bao_04
  rotate: false
  xy: 1487, 843
  size: 282, 282
  orig: 548, 460
  offset: 151, 87
  index: -1
bao/bao_05
  rotate: false
  xy: 1487, 559
  size: 282, 282
  orig: 548, 460
  offset: 151, 87
  index: -1
bao/bao_06
  rotate: false
  xy: 1153, 413
  size: 282, 279
  orig: 548, 460
  offset: 151, 87
  index: -1
bao/bao_07
  rotate: true
  xy: 1378, 1127
  size: 284, 263
  orig: 548, 460
  offset: 149, 100
  index: -1
bao/bao_08
  rotate: true
  xy: 668, 9
  size: 293, 271
  orig: 548, 460
  offset: 140, 92
  index: -1
bao/bao_09
  rotate: true
  xy: 941, 13
  size: 303, 284
  orig: 548, 460
  offset: 133, 80
  index: -1
bao/bao_10
  rotate: false
  xy: 354, 5
  size: 312, 297
  orig: 548, 460
  offset: 130, 74
  index: -1
bao/bao_11
  rotate: true
  xy: 1153, 694
  size: 349, 332
  orig: 548, 460
  offset: 116, 64
  index: -1
bao/bao_12
  rotate: false
  xy: 789, 677
  size: 362, 362
  orig: 548, 460
  offset: 123, 53
  index: -1
bao/bao_13
  rotate: false
  xy: 644, 1411
  size: 405, 391
  orig: 548, 460
  offset: 100, 46
  index: -1
bao/bao_14
  rotate: false
  xy: 2, 2
  size: 350, 354
  orig: 548, 460
  offset: 116, 37
  index: -1
bao/bao_15
  rotate: true
  xy: 765, 318
  size: 357, 372
  orig: 548, 460
  offset: 112, 30
  index: -1
bao/bao_16
  rotate: true
  xy: 412, 680
  size: 359, 375
  orig: 548, 460
  offset: 109, 22
  index: -1
bao/bao_17
  rotate: true
  xy: 644, 1041
  size: 368, 378
  orig: 548, 460
  offset: 106, 16
  index: -1
bao/bao_18
  rotate: false
  xy: 1051, 1413
  size: 377, 389
  orig: 548, 460
  offset: 103, 10
  index: -1
bao/bao_19
  rotate: false
  xy: 2, 358
  size: 384, 399
  orig: 548, 460
  offset: 101, 5
  index: -1
guangdian_00
  rotate: false
  xy: 1024, 1045
  size: 352, 364
  orig: 512, 512
  offset: 80, 74
  index: -1
huiju2_00
  rotate: false
  xy: 2, 1168
  size: 640, 634
  orig: 640, 662
  offset: 0, 18
  index: -1
huiju4_00_00_00
  rotate: true
  xy: 388, 304
  size: 374, 375
  orig: 448, 463
  offset: 37, 44
  index: -1
jinbi/coin_00
  rotate: false
  xy: 1378, 1056
  size: 69, 69
  orig: 75, 75
  offset: 3, 3
  index: -1
jinbi/coin_01
  rotate: false
  xy: 1227, 67
  size: 68, 69
  orig: 75, 75
  offset: 5, 3
  index: -1
jinbi/coin_02
  rotate: false
  xy: 1297, 67
  size: 65, 69
  orig: 75, 75
  offset: 8, 3
  index: -1
jinbi/coin_03
  rotate: false
  xy: 1431, 67
  size: 60, 69
  orig: 75, 75
  offset: 12, 3
  index: -1
jinbi/coin_04
  rotate: true
  xy: 1227, 12
  size: 53, 71
  orig: 75, 75
  offset: 16, 2
  index: -1
jinbi/coin_05
  rotate: false
  xy: 1437, 621
  size: 43, 71
  orig: 75, 75
  offset: 21, 2
  index: -1
jinbi/coin_06
  rotate: false
  xy: 1437, 475
  size: 32, 71
  orig: 75, 75
  offset: 26, 2
  index: -1
jinbi/coin_07
  rotate: false
  xy: 388, 686
  size: 19, 71
  orig: 75, 75
  offset: 30, 2
  index: -1
jinbi/coin_08
  rotate: false
  xy: 611, 1095
  size: 18, 71
  orig: 75, 75
  offset: 26, 2
  index: -1
jinbi/coin_09
  rotate: false
  xy: 1449, 1054
  size: 32, 71
  orig: 75, 75
  offset: 17, 2
  index: -1
jinbi/coin_10
  rotate: false
  xy: 1437, 548
  size: 43, 71
  orig: 75, 75
  offset: 11, 2
  index: -1
jinbi/coin_11
  rotate: true
  xy: 1300, 12
  size: 53, 71
  orig: 75, 75
  offset: 6, 2
  index: -1
jinbi/coin_12
  rotate: true
  xy: 1373, 5
  size: 60, 69
  orig: 75, 75
  offset: 3, 3
  index: -1
jinbi/coin_13
  rotate: false
  xy: 1364, 67
  size: 65, 69
  orig: 75, 75
  offset: 2, 3
  index: -1
jinbi/coin_14
  rotate: false
  xy: 541, 1097
  size: 68, 69
  orig: 75, 75
  offset: 2, 3
  index: -1
