
245_popup_jp01.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
00000135_00
  rotate: false
  xy: 1645, 285
  size: 69, 69
  orig: 77, 77
  offset: 4, 4
  index: -1
092308topwo7jq0g78pp8t
  rotate: false
  xy: 1101, 356
  size: 154, 154
  orig: 154, 154
  offset: 0, 0
  index: -1
1guang
  rotate: false
  xy: 735, 331
  size: 364, 179
  orig: 391, 206
  offset: 14, 17
  index: -1
1guang0
  rotate: false
  xy: 1257, 376
  size: 133, 134
  orig: 154, 154
  offset: 11, 10
  index: -1
1xing
  rotate: false
  xy: 433, 49
  size: 438, 275
  orig: 438, 275
  offset: 0, 0
  index: -1
234theme_grand1
  rotate: true
  xy: 873, 92
  size: 237, 211
  orig: 289, 264
  offset: 25, 25
  index: -1
234theme_grand14
  rotate: false
  xy: 873, 52
  size: 188, 38
  orig: 209, 56
  offset: 10, 9
  index: -1
234theme_grand2
  rotate: false
  xy: 1086, 248
  size: 325, 81
  orig: 356, 112
  offset: 16, 16
  index: -1
234theme_grand3
  rotate: false
  xy: 2, 326
  size: 731, 184
  orig: 731, 184
  offset: 0, 0
  index: -1
bonus
  rotate: false
  xy: 600, 9
  size: 272, 38
  orig: 290, 56
  offset: 9, 9
  index: -1
caihongguang_00000
  rotate: false
  xy: 1392, 377
  size: 96, 133
  orig: 154, 154
  offset: 54, 9
  index: -1
fozuguang
  rotate: false
  xy: 1490, 402
  size: 105, 108
  orig: 147, 147
  offset: 21, 19
  index: -1
huaban
  rotate: false
  xy: 2, 24
  size: 429, 300
  orig: 429, 300
  offset: 0, 0
  index: -1
lizi/1_00000
  rotate: false
  xy: 1482, 78
  size: 111, 46
  orig: 122, 62
  offset: 11, 6
  index: -1
lizi/1_00001
  rotate: false
  xy: 1707, 101
  size: 112, 43
  orig: 122, 62
  offset: 10, 6
  index: -1
lizi/1_00002
  rotate: false
  xy: 1776, 57
  size: 113, 42
  orig: 122, 62
  offset: 9, 7
  index: -1
lizi/1_00003
  rotate: false
  xy: 1778, 13
  size: 113, 42
  orig: 122, 62
  offset: 9, 7
  index: -1
lizi/1_00004
  rotate: false
  xy: 1477, 126
  size: 113, 43
  orig: 122, 62
  offset: 9, 6
  index: -1
lizi/1_00005
  rotate: false
  xy: 1604, 239
  size: 113, 44
  orig: 122, 62
  offset: 9, 6
  index: -1
lizi/1_00006
  rotate: false
  xy: 1366, 77
  size: 114, 47
  orig: 122, 62
  offset: 8, 6
  index: -1
lizi/1_00007
  rotate: false
  xy: 1662, 49
  size: 112, 45
  orig: 122, 62
  offset: 8, 6
  index: -1
lizi/1_00008
  rotate: false
  xy: 1413, 284
  size: 113, 45
  orig: 122, 62
  offset: 8, 6
  index: -1
lizi/1_00009
  rotate: false
  xy: 1604, 193
  size: 113, 44
  orig: 122, 62
  offset: 8, 7
  index: -1
lizi/1_00010
  rotate: false
  xy: 1662, 3
  size: 114, 44
  orig: 122, 62
  offset: 8, 7
  index: -1
lizi/1_00011
  rotate: false
  xy: 1487, 238
  size: 115, 44
  orig: 122, 62
  offset: 7, 7
  index: -1
lizi/1_00012
  rotate: false
  xy: 1528, 285
  size: 115, 44
  orig: 122, 62
  offset: 7, 7
  index: -1
lizi/1_00013
  rotate: false
  xy: 1537, 356
  size: 115, 44
  orig: 122, 62
  offset: 7, 7
  index: -1
lizi/1_00014
  rotate: false
  xy: 1487, 192
  size: 115, 44
  orig: 122, 62
  offset: 7, 7
  index: -1
lizi/1_00015
  rotate: false
  xy: 1432, 30
  size: 115, 45
  orig: 122, 62
  offset: 7, 7
  index: -1
lizi/1_00016
  rotate: false
  xy: 1704, 146
  size: 110, 45
  orig: 122, 62
  offset: 12, 7
  index: -1
lizi/1_00017
  rotate: false
  xy: 1592, 144
  size: 110, 46
  orig: 122, 62
  offset: 12, 6
  index: -1
lizi/1_00018
  rotate: false
  xy: 1595, 96
  size: 110, 46
  orig: 122, 62
  offset: 12, 6
  index: -1
lizi/1_00019
  rotate: false
  xy: 1549, 30
  size: 111, 46
  orig: 122, 62
  offset: 11, 6
  index: -1
sg/2_00000
  rotate: false
  xy: 1086, 55
  size: 138, 50
  orig: 318, 58
  offset: 166, 2
  index: -1
sg/2_00001
  rotate: false
  xy: 1226, 57
  size: 138, 49
  orig: 318, 58
  offset: 155, 2
  index: -1
sg/2_00002
  rotate: false
  xy: 1153, 3
  size: 138, 50
  orig: 318, 58
  offset: 143, 2
  index: -1
sg/2_00003
  rotate: false
  xy: 1293, 6
  size: 137, 49
  orig: 318, 58
  offset: 133, 2
  index: -1
sg/2_00004
  rotate: true
  xy: 1242, 114
  size: 132, 50
  orig: 318, 58
  offset: 121, 2
  index: -1
sg/2_00005
  rotate: true
  xy: 1138, 108
  size: 138, 50
  orig: 318, 58
  offset: 110, 2
  index: -1
sg/2_00006
  rotate: true
  xy: 1086, 107
  size: 139, 50
  orig: 318, 58
  offset: 98, 2
  index: -1
sg/2_00007
  rotate: true
  xy: 1190, 108
  size: 138, 50
  orig: 318, 58
  offset: 87, 2
  index: -1
sg/2_00008
  rotate: false
  xy: 1014, 2
  size: 137, 48
  orig: 318, 58
  offset: 76, 3
  index: -1
sg/2_00009
  rotate: false
  xy: 874, 2
  size: 138, 48
  orig: 318, 58
  offset: 64, 3
  index: -1
sg/2_00010
  rotate: false
  xy: 1397, 331
  size: 138, 44
  orig: 318, 58
  offset: 53, 7
  index: -1
sg/2_00011
  rotate: false
  xy: 1257, 331
  size: 138, 43
  orig: 318, 58
  offset: 42, 8
  index: -1
sg/2_00012
  rotate: true
  xy: 1294, 108
  size: 138, 41
  orig: 318, 58
  offset: 31, 9
  index: -1
sg/2_00013
  rotate: false
  xy: 1337, 126
  size: 138, 40
  orig: 318, 58
  offset: 20, 9
  index: -1
sg/2_00014
  rotate: false
  xy: 461, 2
  size: 137, 34
  orig: 318, 58
  offset: 9, 15
  index: -1
sg/2_00015
  rotate: false
  xy: 2, 2
  size: 130, 20
  orig: 318, 58
  offset: 5, 29
  index: -1
sg/2_00016
  rotate: false
  xy: 134, 5
  size: 118, 17
  orig: 318, 58
  offset: 5, 32
  index: -1
sg/2_00017
  rotate: false
  xy: 254, 10
  size: 107, 12
  orig: 318, 58
  offset: 5, 37
  index: -1
sg/2_00018
  rotate: false
  xy: 363, 12
  size: 96, 10
  orig: 318, 58
  offset: 5, 39
  index: -1
sg/2_00019
  rotate: false
  xy: 433, 38
  size: 84, 9
  orig: 318, 58
  offset: 5, 40
  index: -1
xin1
  rotate: true
  xy: 1337, 168
  size: 78, 72
  orig: 139, 132
  offset: 32, 27
  index: -1
xxx
  rotate: true
  xy: 1411, 171
  size: 75, 74
  orig: 77, 74
  offset: 1, 0
  index: -1
