
TriLuck_1.png
size: 1228,312
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 46
  size: 262, 133
  orig: 262, 133
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 407, 137
  size: 132, 171
  orig: 199, 171
  offset: 0, 0
  index: -1
ci/xl1_00
  rotate: true
  xy: 87, 4
  size: 40, 159
  orig: 57, 343
  offset: 9, 2
  index: -1
ci/xl1_01
  rotate: false
  xy: 356, 109
  size: 49, 199
  orig: 57, 343
  offset: 4, 18
  index: -1
ci/xl1_02
  rotate: true
  xy: 248, 5
  size: 53, 246
  orig: 57, 343
  offset: 2, 21
  index: -1
ci/xl1_03
  rotate: false
  xy: 137, 46
  size: 50, 262
  orig: 57, 343
  offset: 3, 37
  index: -1
ci/xl1_04
  rotate: false
  xy: 189, 56
  size: 50, 252
  orig: 57, 343
  offset: 4, 69
  index: -1
ci/xl1_05
  rotate: false
  xy: 305, 77
  size: 49, 231
  orig: 57, 343
  offset: 3, 110
  index: -1
fortune
  rotate: true
  xy: 241, 60
  size: 248, 62
  orig: 248, 62
  offset: 0, 0
  index: -1
long
  rotate: false
  xy: 541, 146
  size: 392, 162
  orig: 392, 163
  offset: 0, 0
  index: -1
sg3/sg3_00
  rotate: false
  xy: 935, 181
  size: 87, 127
  orig: 168, 168
  offset: 31, 20
  index: -1
sg3/sg3_01
  rotate: false
  xy: 797, 14
  size: 94, 130
  orig: 168, 168
  offset: 31, 17
  index: -1
sg3/sg3_02
  rotate: false
  xy: 496, 3
  size: 97, 132
  orig: 168, 168
  offset: 32, 15
  index: -1
sg3/sg3_03
  rotate: false
  xy: 595, 13
  size: 100, 131
  orig: 168, 168
  offset: 32, 15
  index: -1
sg3/sg3_04
  rotate: false
  xy: 697, 13
  size: 98, 131
  orig: 168, 168
  offset: 37, 15
  index: -1
sg3/sg3_05
  rotate: false
  xy: 893, 16
  size: 96, 128
  orig: 168, 168
  offset: 39, 15
  index: -1
sg3/sg3_06
  rotate: false
  xy: 991, 54
  size: 87, 125
  orig: 168, 168
  offset: 49, 15
  index: -1
sg3/sg3_07
  rotate: false
  xy: 1024, 187
  size: 80, 121
  orig: 168, 168
  offset: 56, 16
  index: -1
sg3/sg3_08
  rotate: true
  xy: 1106, 118
  size: 72, 116
  orig: 168, 168
  offset: 63, 17
  index: -1
sg3/sg3_09
  rotate: false
  xy: 1080, 7
  size: 61, 109
  orig: 168, 168
  offset: 74, 19
  index: -1
sg3/sg3_10
  rotate: false
  xy: 1143, 16
  size: 53, 100
  orig: 168, 168
  offset: 81, 22
  index: -1
sg3/sg3_11
  rotate: true
  xy: 2, 2
  size: 42, 83
  orig: 168, 168
  offset: 92, 25
  index: -1
x1
  rotate: false
  xy: 1106, 192
  size: 120, 116
  orig: 172, 168
  offset: 23, 24
  index: -1
