
245_scatter_1.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 967, 129
  size: 11, 13
  orig: 13, 13
  offset: 1, 0
  index: -1
beijing_2
  rotate: false
  xy: 954, 449
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 432, 337
  size: 160, 173
  orig: 160, 173
  offset: 0, 0
  index: -1
biankuang1
  rotate: false
  xy: 499, 241
  size: 155, 94
  orig: 155, 95
  offset: 0, 0
  index: -1
biankuang2
  rotate: false
  xy: 594, 346
  size: 155, 164
  orig: 155, 164
  offset: 0, 0
  index: -1
biaozhi
  rotate: false
  xy: 172, 239
  size: 67, 41
  orig: 67, 41
  offset: 0, 0
  index: -1
bjg
  rotate: true
  xy: 2, 2
  size: 232, 230
  orig: 263, 266
  offset: 15, 18
  index: -1
bk/bk_0
  rotate: true
  xy: 954, 437
  size: 10, 9
  orig: 18, 20
  offset: 1, 0
  index: -1
bk/bk_1
  rotate: true
  xy: 980, 129
  size: 13, 10
  orig: 18, 20
  offset: 0, 0
  index: -1
bk/bk_10
  rotate: false
  xy: 833, 347
  size: 18, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
bk/bk_11
  rotate: false
  xy: 793, 346
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
bk/bk_12
  rotate: false
  xy: 853, 347
  size: 18, 19
  orig: 18, 20
  offset: 0, 1
  index: -1
bk/bk_13
  rotate: false
  xy: 985, 330
  size: 18, 18
  orig: 18, 20
  offset: 0, 2
  index: -1
bk/bk_14
  rotate: true
  xy: 271, 282
  size: 17, 18
  orig: 18, 20
  offset: 1, 2
  index: -1
bk/bk_15
  rotate: false
  xy: 912, 125
  size: 17, 17
  orig: 18, 20
  offset: 1, 3
  index: -1
bk/bk_16
  rotate: false
  xy: 949, 126
  size: 16, 16
  orig: 18, 20
  offset: 2, 4
  index: -1
bk/bk_17
  rotate: false
  xy: 957, 2
  size: 16, 15
  orig: 18, 20
  offset: 2, 5
  index: -1
bk/bk_18
  rotate: false
  xy: 631, 60
  size: 15, 14
  orig: 18, 20
  offset: 3, 6
  index: -1
bk/bk_19
  rotate: true
  xy: 792, 109
  size: 14, 12
  orig: 18, 20
  offset: 4, 8
  index: -1
bk/bk_2
  rotate: true
  xy: 648, 60
  size: 14, 12
  orig: 18, 20
  offset: 0, 0
  index: -1
bk/bk_3
  rotate: true
  xy: 975, 2
  size: 15, 13
  orig: 18, 20
  offset: 0, 0
  index: -1
bk/bk_4
  rotate: false
  xy: 614, 60
  size: 15, 14
  orig: 18, 20
  offset: 0, 0
  index: -1
bk/bk_5
  rotate: false
  xy: 939, 2
  size: 16, 15
  orig: 18, 20
  offset: 0, 0
  index: -1
bk/bk_6
  rotate: true
  xy: 931, 125
  size: 17, 16
  orig: 18, 20
  offset: 0, 0
  index: -1
bk/bk_7
  rotate: false
  xy: 291, 282
  size: 17, 17
  orig: 18, 20
  offset: 0, 0
  index: -1
bk/bk_8
  rotate: true
  xy: 251, 282
  size: 17, 18
  orig: 18, 20
  offset: 0, 0
  index: -1
bk/bk_9
  rotate: false
  xy: 813, 347
  size: 18, 19
  orig: 18, 20
  offset: 0, 0
  index: -1
bozi
  rotate: false
  xy: 428, 241
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
bozihou
  rotate: true
  xy: 656, 241
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
heiying
  rotate: true
  xy: 722, 109
  size: 134, 68
  orig: 140, 70
  offset: 4, 0
  index: -1
huaban1
  rotate: true
  xy: 884, 372
  size: 63, 56
  orig: 63, 56
  offset: 0, 0
  index: -1
huaban2
  rotate: false
  xy: 313, 241
  size: 113, 86
  orig: 113, 86
  offset: 0, 0
  index: -1
huaban3
  rotate: true
  xy: 374, 2
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
huaban4
  rotate: true
  xy: 719, 245
  size: 99, 62
  orig: 99, 62
  offset: 0, 0
  index: -1
huaban5
  rotate: false
  xy: 135, 238
  size: 35, 42
  orig: 35, 42
  offset: 0, 0
  index: -1
huaban6
  rotate: false
  xy: 555, 2
  size: 105, 56
  orig: 105, 56
  offset: 0, 0
  index: -1
huaban7
  rotate: false
  xy: 662, 6
  size: 143, 68
  orig: 143, 68
  offset: 0, 0
  index: -1
lhujian
  rotate: true
  xy: 912, 144
  size: 110, 76
  orig: 110, 77
  offset: 0, 1
  index: -1
lian
  rotate: false
  xy: 807, 5
  size: 106, 118
  orig: 106, 122
  offset: 0, 0
  index: -1
lvdi
  rotate: false
  xy: 570, 76
  size: 150, 163
  orig: 150, 163
  offset: 0, 0
  index: -1
lyanbai
  rotate: false
  xy: 915, 2
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
lyanzhu
  rotate: false
  xy: 1005, 336
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
lz
  rotate: false
  xy: 392, 53
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
lz1/lz_0
  rotate: true
  xy: 751, 346
  size: 20, 19
  orig: 26, 26
  offset: 4, 4
  index: -1
lz1/lz_1
  rotate: false
  xy: 985, 350
  size: 21, 21
  orig: 26, 26
  offset: 3, 3
  index: -1
lz1/lz_10
  rotate: true
  xy: 979, 25
  size: 26, 24
  orig: 26, 26
  offset: 0, 0
  index: -1
lz1/lz_11
  rotate: false
  xy: 990, 2
  size: 26, 21
  orig: 26, 26
  offset: 0, 3
  index: -1
lz1/lz_12
  rotate: true
  xy: 959, 292
  size: 25, 21
  orig: 26, 26
  offset: 0, 3
  index: -1
lz1/lz_13
  rotate: false
  xy: 1018, 2
  size: 25, 22
  orig: 26, 26
  offset: 0, 2
  index: -1
lz1/lz_14
  rotate: false
  xy: 1045, 2
  size: 24, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
lz1/lz_2
  rotate: true
  xy: 985, 268
  size: 23, 22
  orig: 26, 26
  offset: 2, 3
  index: -1
lz1/lz_3
  rotate: true
  xy: 1032, 26
  size: 25, 24
  orig: 26, 26
  offset: 1, 2
  index: -1
lz1/lz_4
  rotate: true
  xy: 959, 346
  size: 25, 24
  orig: 26, 26
  offset: 1, 2
  index: -1
lz1/lz_5
  rotate: true
  xy: 982, 293
  size: 24, 23
  orig: 26, 26
  offset: 0, 1
  index: -1
lz1/lz_6
  rotate: true
  xy: 959, 319
  size: 25, 24
  orig: 26, 26
  offset: 0, 0
  index: -1
lz1/lz_7
  rotate: false
  xy: 1005, 26
  size: 25, 25
  orig: 26, 26
  offset: 1, 0
  index: -1
lz1/lz_8
  rotate: false
  xy: 251, 301
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
lz1/lz_9
  rotate: false
  xy: 279, 301
  size: 25, 26
  orig: 26, 26
  offset: 1, 0
  index: -1
lzt1
  rotate: false
  xy: 751, 368
  size: 131, 142
  orig: 131, 152
  offset: 0, 9
  index: -1
meiguihuaban
  rotate: false
  xy: 596, 60
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
ryanbai
  rotate: false
  xy: 570, 60
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
ryanzhu
  rotate: true
  xy: 1005, 322
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 236
  size: 274, 79
  orig: 274, 79
  offset: 0, 0
  index: -1
shiziguang01
  rotate: false
  xy: 965, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shuizhug
  rotate: true
  xy: 772, 346
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
toufa1
  rotate: true
  xy: 873, 256
  size: 110, 84
  orig: 110, 85
  offset: 0, 1
  index: -1
toufa2
  rotate: true
  xy: 83, 236
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 722, 80
  size: 27, 81
  orig: 27, 81
  offset: 0, 0
  index: -1
toufa5
  rotate: false
  xy: 792, 125
  size: 118, 125
  orig: 118, 125
  offset: 0, 0
  index: -1
toufag
  rotate: false
  xy: 83, 282
  size: 166, 228
  orig: 197, 235
  offset: 24, 0
  index: -1
wfg2
  rotate: false
  xy: 234, 51
  size: 156, 186
  orig: 156, 186
  offset: 0, 0
  index: -1
wild1
  rotate: false
  xy: 234, 2
  size: 138, 47
  orig: 142, 51
  offset: 2, 2
  index: -1
wildbg
  rotate: false
  xy: 433, 2
  size: 120, 56
  orig: 124, 58
  offset: 2, 1
  index: -1
xw1
  rotate: false
  xy: 392, 60
  size: 176, 179
  orig: 185, 212
  offset: 5, 17
  index: -1
xw1_0
  rotate: false
  xy: 251, 329
  size: 179, 181
  orig: 185, 212
  offset: 3, 16
  index: -1
yezi1
  rotate: true
  xy: 979, 53
  size: 74, 58
  orig: 74, 58
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 942, 373
  size: 73, 62
  orig: 73, 62
  offset: 0, 0
  index: -1
yezi3
  rotate: true
  xy: 884, 437
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
yiling1
  rotate: false
  xy: 915, 19
  size: 62, 104
  orig: 62, 104
  offset: 0, 0
  index: -1
yiling2
  rotate: true
  xy: 241, 242
  size: 38, 70
  orig: 38, 70
  offset: 0, 0
  index: -1
zhuanguang01_0
  rotate: true
  xy: 783, 252
  size: 92, 83
  orig: 112, 109
  offset: 8, 12
  index: -1
zhuanguang03
  rotate: false
  xy: 959, 266
  size: 24, 24
  orig: 26, 26
  offset: 1, 1
  index: -1
