
TC_fg_board.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bh/1_00
  rotate: true
  xy: 1315, 2
  size: 10, 8
  orig: 133, 83
  offset: 90, 20
  index: -1
bh/1_01
  rotate: false
  xy: 1298, 2
  size: 15, 10
  orig: 133, 83
  offset: 85, 20
  index: -1
bh/1_02
  rotate: false
  xy: 1438, 42
  size: 20, 12
  orig: 133, 83
  offset: 80, 20
  index: -1
bh/1_03
  rotate: false
  xy: 1411, 41
  size: 25, 13
  orig: 133, 83
  offset: 75, 20
  index: -1
bh/1_04
  rotate: false
  xy: 1379, 40
  size: 30, 14
  orig: 133, 83
  offset: 70, 20
  index: -1
bh/1_05
  rotate: false
  xy: 1340, 38
  size: 37, 16
  orig: 133, 83
  offset: 63, 20
  index: -1
bh/1_06
  rotate: false
  xy: 1298, 14
  size: 43, 17
  orig: 133, 83
  offset: 57, 20
  index: -1
bh/1_07
  rotate: false
  xy: 1249, 9
  size: 47, 17
  orig: 133, 83
  offset: 50, 20
  index: -1
bh/1_08
  rotate: false
  xy: 1200, 2
  size: 47, 19
  orig: 133, 83
  offset: 44, 20
  index: -1
bh/1_09
  rotate: false
  xy: 1215, 28
  size: 49, 26
  orig: 133, 83
  offset: 39, 20
  index: -1
bh/1_10
  rotate: false
  xy: 1343, 3
  size: 50, 33
  orig: 133, 83
  offset: 34, 20
  index: -1
bh/1_11
  rotate: true
  xy: 1479, 10
  size: 44, 40
  orig: 133, 83
  offset: 33, 21
  index: -1
bh/1_12
  rotate: false
  xy: 1230, 165
  size: 39, 42
  orig: 133, 83
  offset: 33, 21
  index: -1
bh/1_13
  rotate: true
  xy: 1417, 2
  size: 37, 40
  orig: 133, 83
  offset: 32, 23
  index: -1
bh/1_14
  rotate: true
  xy: 1266, 33
  size: 21, 37
  orig: 133, 83
  offset: 32, 26
  index: -1
bh/1_15
  rotate: true
  xy: 1305, 33
  size: 21, 33
  orig: 133, 83
  offset: 32, 30
  index: -1
bh/1_16
  rotate: false
  xy: 1395, 11
  size: 20, 27
  orig: 133, 83
  offset: 32, 36
  index: -1
bh/1_17
  rotate: false
  xy: 1459, 19
  size: 18, 21
  orig: 133, 83
  offset: 33, 42
  index: -1
bh/1_18
  rotate: false
  xy: 1459, 2
  size: 18, 15
  orig: 133, 83
  offset: 33, 48
  index: -1
bh/1_19
  rotate: false
  xy: 1460, 42
  size: 13, 12
  orig: 133, 83
  offset: 34, 51
  index: -1
board
  rotate: false
  xy: 2, 149
  size: 616, 361
  orig: 617, 362
  offset: 0, 0
  index: -1
board1
  rotate: true
  xy: 1505, 377
  size: 133, 83
  orig: 133, 83
  offset: 0, 0
  index: -1
board_g/1_00
  rotate: false
  xy: 893, 7
  size: 305, 10
  orig: 617, 362
  offset: 156, 261
  index: -1
board_g/1_01
  rotate: false
  xy: 908, 23
  size: 305, 23
  orig: 617, 362
  offset: 156, 248
  index: -1
board_g/1_02
  rotate: false
  xy: 304, 9
  size: 305, 37
  orig: 617, 362
  offset: 156, 234
  index: -1
board_g/1_03
  rotate: false
  xy: 923, 157
  size: 305, 50
  orig: 617, 362
  offset: 156, 221
  index: -1
board_g/1_04
  rotate: false
  xy: 716, 276
  size: 305, 63
  orig: 617, 362
  offset: 156, 208
  index: -1
board_g/1_05
  rotate: false
  xy: 716, 341
  size: 305, 77
  orig: 617, 362
  offset: 156, 194
  index: -1
board_g/1_06
  rotate: false
  xy: 716, 420
  size: 305, 90
  orig: 617, 362
  offset: 156, 181
  index: -1
board_g/1_07
  rotate: false
  xy: 2, 48
  size: 301, 99
  orig: 617, 362
  offset: 159, 168
  index: -1
board_g/1_08
  rotate: false
  xy: 1211, 56
  size: 292, 99
  orig: 617, 362
  offset: 163, 155
  index: -1
board_g/1_09
  rotate: false
  xy: 911, 52
  size: 298, 99
  orig: 617, 362
  offset: 160, 141
  index: -1
board_g/1_10
  rotate: false
  xy: 305, 48
  size: 301, 99
  orig: 617, 362
  offset: 158, 128
  index: -1
board_g/1_11
  rotate: false
  xy: 608, 48
  size: 301, 99
  orig: 617, 362
  offset: 158, 114
  index: -1
board_g/1_12
  rotate: true
  xy: 1215, 209
  size: 301, 99
  orig: 617, 362
  offset: 158, 101
  index: -1
board_g/1_13
  rotate: true
  xy: 620, 209
  size: 301, 94
  orig: 617, 362
  offset: 158, 93
  index: -1
board_g/1_14
  rotate: true
  xy: 1023, 209
  size: 301, 81
  orig: 617, 362
  offset: 158, 93
  index: -1
board_g/1_15
  rotate: true
  xy: 1106, 209
  size: 301, 67
  orig: 617, 362
  offset: 158, 93
  index: -1
board_g/1_16
  rotate: false
  xy: 620, 153
  size: 301, 54
  orig: 617, 362
  offset: 158, 93
  index: -1
board_g/1_17
  rotate: false
  xy: 2, 6
  size: 300, 40
  orig: 617, 362
  offset: 159, 93
  index: -1
board_g/1_18
  rotate: false
  xy: 611, 19
  size: 295, 27
  orig: 617, 362
  offset: 161, 93
  index: -1
board_g/1_19
  rotate: false
  xy: 611, 3
  size: 280, 14
  orig: 617, 362
  offset: 169, 93
  index: -1
