
Dajiangyugao.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
wenjian/penlizi/penlizi_00
  rotate: false
  xy: 1635, 7
  size: 96, 242
  orig: 125, 247
  offset: 16, 0
  index: -1
wenjian/penlizi/penlizi_01
  rotate: false
  xy: 1435, 8
  size: 97, 241
  orig: 125, 247
  offset: 16, 0
  index: -1
wenjian/penlizi/penlizi_02
  rotate: false
  xy: 1534, 14
  size: 99, 235
  orig: 125, 247
  offset: 15, 4
  index: -1
wenjian/penlizi/penlizi_03
  rotate: false
  xy: 1138, 11
  size: 100, 238
  orig: 125, 247
  offset: 14, 0
  index: -1
wenjian/penlizi/penlizi_04
  rotate: false
  xy: 733, 13
  size: 102, 236
  orig: 125, 247
  offset: 13, 1
  index: -1
wenjian/penlizi/penlizi_05
  rotate: false
  xy: 526, 12
  size: 103, 237
  orig: 125, 247
  offset: 12, 0
  index: -1
wenjian/penlizi/penlizi_06
  rotate: false
  xy: 110, 12
  size: 105, 237
  orig: 125, 247
  offset: 11, 0
  index: -1
wenjian/penlizi/penlizi_07
  rotate: false
  xy: 1829, 11
  size: 96, 238
  orig: 125, 247
  offset: 20, 0
  index: -1
wenjian/penlizi/penlizi_08
  rotate: false
  xy: 2, 8
  size: 106, 241
  orig: 125, 247
  offset: 9, 0
  index: -1
wenjian/penlizi/penlizi_09
  rotate: false
  xy: 1038, 5
  size: 98, 244
  orig: 125, 247
  offset: 18, 0
  index: -1
wenjian/penlizi/penlizi_10
  rotate: false
  xy: 424, 4
  size: 100, 245
  orig: 125, 247
  offset: 17, 0
  index: -1
wenjian/penlizi/penlizi_11
  rotate: false
  xy: 217, 3
  size: 101, 246
  orig: 125, 247
  offset: 16, 0
  index: -1
wenjian/penlizi/penlizi_12
  rotate: false
  xy: 1927, 2
  size: 92, 247
  orig: 125, 247
  offset: 16, 0
  index: -1
wenjian/penlizi/penlizi_13
  rotate: false
  xy: 1733, 3
  size: 94, 246
  orig: 125, 247
  offset: 15, 1
  index: -1
wenjian/penlizi/penlizi_14
  rotate: false
  xy: 1240, 2
  size: 95, 247
  orig: 125, 247
  offset: 15, 0
  index: -1
wenjian/penlizi/penlizi_15
  rotate: false
  xy: 1337, 5
  size: 96, 244
  orig: 125, 247
  offset: 15, 2
  index: -1
wenjian/penlizi/penlizi_16
  rotate: false
  xy: 938, 4
  size: 98, 245
  orig: 125, 247
  offset: 14, 0
  index: -1
wenjian/penlizi/penlizi_17
  rotate: false
  xy: 631, 6
  size: 100, 243
  orig: 125, 247
  offset: 13, 0
  index: -1
wenjian/penlizi/penlizi_18
  rotate: false
  xy: 320, 6
  size: 102, 243
  orig: 125, 247
  offset: 12, 0
  index: -1
wenjian/penlizi/penlizi_19
  rotate: false
  xy: 837, 6
  size: 99, 243
  orig: 125, 247
  offset: 12, 0
  index: -1
