
bingo_bonus.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
0_00000
  rotate: true
  xy: 2, 40
  size: 86, 83
  orig: 86, 86
  offset: 0, 1
  index: -1
1
  rotate: false
  xy: 1189, 43
  size: 10, 28
  orig: 17, 44
  offset: 4, 1
  index: -1
213710nq5r6zzjucvjh43w_00
  rotate: true
  xy: 87, 40
  size: 86, 81
  orig: 86, 86
  offset: 0, 1
  index: -1
29
  rotate: true
  xy: 932, 65
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
30
  rotate: true
  xy: 644, 2
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
31
  rotate: false
  xy: 732, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 874, 62
  size: 64, 19
  orig: 64, 19
  offset: 0, 0
  index: -1
35
  rotate: false
  xy: 754, 3
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
36
  rotate: false
  xy: 707, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
37
  rotate: false
  xy: 720, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
38
  rotate: true
  xy: 763, 3
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
39
  rotate: true
  xy: 743, 2
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
beijing
  rotate: false
  xy: 580, 5
  size: 62, 52
  orig: 62, 52
  offset: 0, 0
  index: -1
effect/4lizi
  rotate: false
  xy: 38, 3
  size: 58, 35
  orig: 58, 35
  offset: 0, 0
  index: -1
effect/yt_01
  rotate: false
  xy: 835, 16
  size: 41, 44
  orig: 50, 50
  offset: 4, 3
  index: -1
effect/yt_03
  rotate: false
  xy: 750, 12
  size: 42, 45
  orig: 50, 50
  offset: 4, 2
  index: -1
effect/yt_05
  rotate: false
  xy: 707, 11
  size: 41, 46
  orig: 50, 50
  offset: 4, 2
  index: -1
effect/yt_07
  rotate: false
  xy: 921, 19
  size: 43, 43
  orig: 50, 50
  offset: 3, 2
  index: -1
effect/yt_09
  rotate: true
  xy: 895, 82
  size: 44, 38
  orig: 50, 50
  offset: 2, 6
  index: -1
effect/yt_11
  rotate: true
  xy: 794, 13
  size: 45, 39
  orig: 50, 50
  offset: 2, 5
  index: -1
effect/yt_13
  rotate: true
  xy: 878, 16
  size: 44, 41
  orig: 50, 50
  offset: 2, 4
  index: -1
huoshan1
  rotate: true
  xy: 833, 62
  size: 64, 39
  orig: 64, 40
  offset: 0, 0
  index: -1
huoshan111
  rotate: false
  xy: 644, 9
  size: 61, 48
  orig: 61, 48
  offset: 0, 0
  index: -1
k
  rotate: false
  xy: 448, 3
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
k_00
  rotate: false
  xy: 514, 3
  size: 64, 54
  orig: 64, 54
  offset: 0, 0
  index: -1
s/0_00
  rotate: true
  xy: 965, 68
  size: 14, 11
  orig: 168, 134
  offset: 93, 54
  index: -1
s/0_01
  rotate: false
  xy: 1001, 71
  size: 24, 11
  orig: 168, 134
  offset: 83, 54
  index: -1
s/0_02
  rotate: false
  xy: 912, 3
  size: 28, 11
  orig: 168, 134
  offset: 79, 54
  index: -1
s/0_03
  rotate: false
  xy: 878, 3
  size: 32, 11
  orig: 168, 134
  offset: 75, 54
  index: -1
s/0_04
  rotate: false
  xy: 1106, 72
  size: 32, 10
  orig: 168, 134
  offset: 74, 55
  index: -1
s/0_05
  rotate: false
  xy: 1027, 72
  size: 38, 10
  orig: 168, 134
  offset: 68, 55
  index: -1
s/0_06
  rotate: false
  xy: 1067, 72
  size: 37, 10
  orig: 168, 134
  offset: 64, 55
  index: -1
s/0_07
  rotate: true
  xy: 1142, 94
  size: 32, 10
  orig: 168, 134
  offset: 59, 55
  index: -1
s/0_08
  rotate: true
  xy: 1166, 95
  size: 31, 10
  orig: 168, 134
  offset: 58, 55
  index: -1
s/0_09
  rotate: true
  xy: 1154, 94
  size: 32, 10
  orig: 168, 134
  offset: 57, 55
  index: -1
s/0_10
  rotate: true
  xy: 1177, 41
  size: 30, 10
  orig: 168, 134
  offset: 58, 55
  index: -1
s/0_11
  rotate: true
  xy: 1000, 2
  size: 20, 10
  orig: 168, 134
  offset: 67, 55
  index: -1
s/1_00000
  rotate: true
  xy: 717, 59
  size: 67, 56
  orig: 67, 59
  offset: 0, 3
  index: -1
s/1_00001
  rotate: true
  xy: 597, 59
  size: 67, 58
  orig: 67, 59
  offset: 0, 1
  index: -1
s/1_00002
  rotate: true
  xy: 657, 59
  size: 67, 58
  orig: 67, 59
  offset: 0, 1
  index: -1
s/1_00003
  rotate: true
  xy: 170, 59
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
s/1_00004
  rotate: true
  xy: 231, 59
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
s/1_00005
  rotate: true
  xy: 292, 59
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
s/1_00006
  rotate: true
  xy: 353, 59
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
s/1_00007
  rotate: true
  xy: 414, 59
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
s/1_00008
  rotate: true
  xy: 475, 59
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
s/1_00009
  rotate: true
  xy: 536, 59
  size: 67, 59
  orig: 67, 59
  offset: 0, 0
  index: -1
s/1_00010
  rotate: false
  xy: 172, 2
  size: 67, 55
  orig: 67, 59
  offset: 0, 4
  index: -1
s/1_00011
  rotate: false
  xy: 241, 2
  size: 67, 55
  orig: 67, 59
  offset: 0, 4
  index: -1
s/1_00012
  rotate: false
  xy: 310, 3
  size: 67, 54
  orig: 67, 59
  offset: 0, 5
  index: -1
s/1_00013
  rotate: false
  xy: 379, 3
  size: 67, 54
  orig: 67, 59
  offset: 0, 5
  index: -1
s/1_00014
  rotate: true
  xy: 775, 60
  size: 66, 56
  orig: 67, 59
  offset: 0, 3
  index: -1
shandian3/1_0
  rotate: false
  xy: 580, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shandian3/1_1
  rotate: false
  xy: 1140, 72
  size: 19, 19
  orig: 42, 42
  offset: 11, 12
  index: -1
shandian3/1_10
  rotate: true
  xy: 1097, 29
  size: 41, 39
  orig: 42, 42
  offset: 0, 2
  index: -1
shandian3/1_11
  rotate: true
  xy: 1067, 84
  size: 42, 40
  orig: 42, 42
  offset: 0, 2
  index: -1
shandian3/1_12
  rotate: true
  xy: 1054, 28
  size: 42, 41
  orig: 42, 42
  offset: 0, 1
  index: -1
shandian3/1_13
  rotate: false
  xy: 935, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shandian3/1_14
  rotate: false
  xy: 966, 24
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shandian3/1_15
  rotate: false
  xy: 979, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shandian3/1_16
  rotate: false
  xy: 1023, 84
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shandian3/1_17
  rotate: false
  xy: 1010, 27
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shandian3/1_18
  rotate: true
  xy: 98, 3
  size: 35, 38
  orig: 42, 42
  offset: 4, 3
  index: -1
shandian3/1_2
  rotate: false
  xy: 978, 2
  size: 20, 20
  orig: 42, 42
  offset: 11, 11
  index: -1
shandian3/1_3
  rotate: false
  xy: 1038, 3
  size: 22, 22
  orig: 42, 42
  offset: 10, 10
  index: -1
shandian3/1_4
  rotate: false
  xy: 1062, 2
  size: 25, 24
  orig: 42, 42
  offset: 8, 9
  index: -1
shandian3/1_5
  rotate: false
  xy: 1178, 96
  size: 30, 30
  orig: 42, 42
  offset: 6, 7
  index: -1
shandian3/1_6
  rotate: true
  xy: 1109, 93
  size: 33, 31
  orig: 42, 42
  offset: 4, 6
  index: -1
shandian3/1_7
  rotate: true
  xy: 138, 3
  size: 35, 32
  orig: 42, 42
  offset: 3, 6
  index: -1
shandian3/1_8
  rotate: true
  xy: 2, 2
  size: 36, 34
  orig: 42, 42
  offset: 3, 5
  index: -1
shandian3/1_9
  rotate: true
  xy: 1138, 30
  size: 40, 37
  orig: 42, 42
  offset: 1, 3
  index: -1
shandian3/s_00
  rotate: true
  xy: 911, 64
  size: 16, 19
  orig: 25, 25
  offset: 0, 6
  index: -1
shandian3/s_01
  rotate: false
  xy: 963, 2
  size: 13, 15
  orig: 25, 25
  offset: 1, 9
  index: -1
shandian3/s_02
  rotate: true
  xy: 835, 2
  size: 12, 13
  orig: 25, 25
  offset: 2, 11
  index: -1
shandian3/s_03
  rotate: true
  xy: 1089, 2
  size: 24, 25
  orig: 25, 25
  offset: 1, 0
  index: -1
shandian3/s_04
  rotate: false
  xy: 1142, 4
  size: 24, 24
  orig: 25, 25
  offset: 1, 0
  index: -1
shandian3/s_05
  rotate: false
  xy: 942, 2
  size: 19, 15
  orig: 25, 25
  offset: 2, 1
  index: -1
shandian3/s_06
  rotate: false
  xy: 850, 2
  size: 13, 12
  orig: 25, 25
  offset: 5, 4
  index: -1
shandian3/s_07
  rotate: false
  xy: 1012, 2
  size: 24, 23
  orig: 25, 25
  offset: 1, 0
  index: -1
shandian3/s_08
  rotate: false
  xy: 1161, 73
  size: 19, 19
  orig: 25, 25
  offset: 1, 0
  index: -1
shandian3/s_09
  rotate: false
  xy: 895, 62
  size: 14, 18
  orig: 25, 25
  offset: 3, 0
  index: -1
shandian3/s_10
  rotate: false
  xy: 1116, 2
  size: 24, 25
  orig: 25, 25
  offset: 1, 0
  index: -1
shandian3/s_11
  rotate: false
  xy: 1182, 73
  size: 24, 21
  orig: 25, 25
  offset: 1, 4
  index: -1
shandian3/s_12
  rotate: true
  xy: 944, 68
  size: 14, 19
  orig: 25, 25
  offset: 11, 5
  index: -1
shandian3/s_13
  rotate: false
  xy: 1168, 4
  size: 24, 24
  orig: 25, 25
  offset: 0, 0
  index: -1
shandian3/s_14
  rotate: false
  xy: 978, 69
  size: 21, 13
  orig: 25, 25
  offset: 1, 1
  index: -1
shandian3/s_15
  rotate: true
  xy: 865, 2
  size: 12, 11
  orig: 25, 25
  offset: 1, 2
  index: -1
yezi1
  rotate: false
  xy: 771, 4
  size: 13, 6
  orig: 14, 6
  offset: 0, 0
  index: -1
