
slot_bigwin_text2.png
size: 604,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Eff_shanguang_028
  rotate: false
  xy: 203, 36
  size: 58, 16
  orig: 64, 32
  offset: 6, 8
  index: -1
ball32
  rotate: true
  xy: 536, 216
  size: 64, 63
  orig: 64, 64
  offset: 0, 1
  index: -1
big
  rotate: false
  xy: 329, 171
  size: 205, 109
  orig: 225, 130
  offset: 10, 13
  index: -1
epic
  rotate: false
  xy: 144, 54
  size: 271, 109
  orig: 276, 118
  offset: 5, 4
  index: -1
flare1_tc_512_blue2
  rotate: true
  xy: 69, 50
  size: 113, 73
  orig: 126, 77
  offset: 3, 2
  index: -1
guangdian3
  rotate: true
  xy: 2, 40
  size: 123, 65
  orig: 128, 80
  offset: 4, 8
  index: -1
gxx
  rotate: false
  xy: 329, 282
  size: 240, 240
  orig: 248, 242
  offset: 4, 1
  index: -1
huoyan5/huoyan6_01
  rotate: false
  xy: 104, 27
  size: 97, 21
  orig: 116, 29
  offset: 4, 4
  index: -1
huoyan5/huoyan6_02
  rotate: false
  xy: 2, 16
  size: 100, 22
  orig: 116, 29
  offset: 3, 3
  index: -1
huoyan5/huoyan6_03
  rotate: false
  xy: 104, 4
  size: 93, 21
  orig: 116, 29
  offset: 4, 3
  index: -1
huoyan5/huoyan6_04
  rotate: false
  xy: 199, 5
  size: 94, 20
  orig: 116, 29
  offset: 4, 4
  index: -1
mega
  rotate: true
  xy: 2, 165
  size: 357, 112
  orig: 360, 135
  offset: 2, 18
  index: -1
spin_feidie
  rotate: false
  xy: 417, 83
  size: 177, 86
  orig: 177, 90
  offset: 0, 2
  index: -1
super
  rotate: true
  xy: 116, 165
  size: 357, 102
  orig: 360, 124
  offset: 2, 11
  index: -1
ultimate
  rotate: true
  xy: 220, 167
  size: 355, 107
  orig: 360, 136
  offset: 3, 18
  index: -1
win
  rotate: false
  xy: 417, 3
  size: 185, 78
  orig: 197, 82
  offset: 6, 2
  index: -1
xx_00
  rotate: true
  xy: 295, 2
  size: 50, 48
  orig: 64, 64
  offset: 7, 8
  index: -1
