
eff_spin.png
size: 1980,620
format: RGBA8888
filter: Linear,Linear
repeat: none
eff
  rotate: false
  xy: 1860, 502
  size: 116, 116
  orig: 128, 128
  offset: 6, 6
  index: -1
eff4
  rotate: true
  xy: 337, 152
  size: 232, 227
  orig: 232, 232
  offset: 0, 4
  index: -1
eff5
  rotate: false
  xy: 257, 386
  size: 232, 232
  orig: 232, 232
  offset: 0, 0
  index: -1
eff_xuli
  rotate: true
  xy: 2, 333
  size: 285, 142
  orig: 289, 146
  offset: 2, 2
  index: -1
guangdian1
  rotate: true
  xy: 778, 201
  size: 205, 197
  orig: 256, 256
  offset: 22, 31
  index: -1
guanghuan
  rotate: false
  xy: 915, 422
  size: 196, 196
  orig: 232, 232
  offset: 18, 18
  index: -1
light
  rotate: true
  xy: 1728, 170
  size: 131, 130
  orig: 131, 130
  offset: 0, 0
  index: -1
maozi
  rotate: true
  xy: 2, 83
  size: 248, 110
  orig: 248, 110
  offset: 0, 0
  index: -1
maozi_hui
  rotate: true
  xy: 114, 83
  size: 248, 110
  orig: 248, 110
  offset: 0, 0
  index: -1
maozi_stop
  rotate: true
  xy: 146, 371
  size: 247, 109
  orig: 248, 109
  offset: 0, 0
  index: -1
maozi_stop_hui
  rotate: true
  xy: 226, 122
  size: 247, 109
  orig: 248, 109
  offset: 0, 0
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_00
  rotate: false
  xy: 1911, 451
  size: 48, 49
  orig: 200, 200
  offset: 75, 78
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_01
  rotate: false
  xy: 114, 10
  size: 83, 71
  orig: 200, 200
  offset: 60, 68
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_02
  rotate: false
  xy: 1746, 528
  size: 112, 90
  orig: 200, 200
  offset: 47, 59
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_03
  rotate: true
  xy: 1845, 310
  size: 130, 102
  orig: 200, 200
  offset: 39, 55
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_04
  rotate: true
  xy: 1656, 18
  size: 140, 110
  orig: 200, 200
  offset: 35, 53
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_05
  rotate: false
  xy: 302, 4
  size: 147, 116
  orig: 200, 200
  offset: 32, 51
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_06
  rotate: true
  xy: 1617, 303
  size: 154, 120
  orig: 200, 200
  offset: 29, 49
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_07
  rotate: true
  xy: 619, 3
  size: 156, 124
  orig: 200, 200
  offset: 30, 47
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_08
  rotate: true
  xy: 1510, 459
  size: 159, 128
  orig: 200, 200
  offset: 29, 43
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_09
  rotate: true
  xy: 1387, 117
  size: 162, 127
  orig: 200, 200
  offset: 27, 42
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_10
  rotate: true
  xy: 1485, 289
  size: 161, 130
  orig: 200, 200
  offset: 27, 37
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_11
  rotate: true
  xy: 1376, 452
  size: 166, 132
  orig: 200, 200
  offset: 26, 34
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_12
  rotate: true
  xy: 1343, 281
  size: 166, 140
  orig: 200, 200
  offset: 27, 30
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_13
  rotate: false
  xy: 451, 4
  size: 166, 146
  orig: 200, 200
  offset: 27, 27
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_14
  rotate: true
  xy: 1189, 278
  size: 169, 152
  orig: 200, 200
  offset: 23, 24
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_15
  rotate: true
  xy: 1113, 449
  size: 169, 155
  orig: 200, 200
  offset: 22, 24
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_16
  rotate: true
  xy: 745, 3
  size: 172, 162
  orig: 200, 200
  offset: 18, 19
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_17
  rotate: true
  xy: 1277, 108
  size: 168, 108
  orig: 200, 200
  offset: 20, 49
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_18
  rotate: false
  xy: 1860, 114
  size: 116, 88
  orig: 200, 200
  offset: 69, 53
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_19
  rotate: false
  xy: 1746, 442
  size: 111, 84
  orig: 200, 200
  offset: 71, 54
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_20
  rotate: false
  xy: 2, 2
  size: 110, 79
  orig: 200, 200
  offset: 70, 58
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_21
  rotate: false
  xy: 1129, 3
  size: 96, 68
  orig: 200, 200
  offset: 83, 67
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_22
  rotate: false
  xy: 1227, 6
  size: 54, 65
  orig: 200, 200
  offset: 85, 68
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_23
  rotate: false
  xy: 1859, 443
  size: 50, 57
  orig: 200, 200
  offset: 87, 69
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_24
  rotate: false
  xy: 146, 354
  size: 13, 15
  orig: 200, 200
  offset: 90, 70
  index: -1
respin_vfx_d_screen/respin_vfx_d_screen_25
  rotate: false
  xy: 114, 4
  size: 4, 4
  orig: 200, 200
  offset: 91, 80
  index: -1
saoguang/saoguang_00
  rotate: true
  xy: 199, 13
  size: 68, 101
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_01
  rotate: false
  xy: 1867, 9
  size: 83, 103
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_02
  rotate: false
  xy: 1768, 8
  size: 97, 104
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_03
  rotate: true
  xy: 1444, 3
  size: 112, 104
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_04
  rotate: true
  xy: 1550, 4
  size: 126, 104
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_05
  rotate: true
  xy: 1622, 160
  size: 141, 104
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_06
  rotate: true
  xy: 1516, 132
  size: 155, 104
  orig: 248, 110
  offset: 1, 6
  index: -1
saoguang/saoguang_07
  rotate: true
  xy: 1270, 449
  size: 169, 104
  orig: 248, 110
  offset: 2, 6
  index: -1
saoguang/saoguang_08
  rotate: true
  xy: 1015, 48
  size: 183, 104
  orig: 248, 110
  offset: 2, 6
  index: -1
saoguang/saoguang_09
  rotate: true
  xy: 909, 2
  size: 197, 104
  orig: 248, 110
  offset: 3, 6
  index: -1
saoguang/saoguang_10
  rotate: true
  xy: 703, 408
  size: 210, 104
  orig: 248, 110
  offset: 4, 6
  index: -1
saoguang/saoguang_11
  rotate: true
  xy: 597, 395
  size: 223, 104
  orig: 248, 110
  offset: 4, 6
  index: -1
saoguang/saoguang_12
  rotate: true
  xy: 491, 390
  size: 228, 104
  orig: 248, 110
  offset: 8, 6
  index: -1
saoguang/saoguang_13
  rotate: true
  xy: 566, 161
  size: 227, 104
  orig: 248, 110
  offset: 16, 6
  index: -1
saoguang/saoguang_14
  rotate: true
  xy: 672, 177
  size: 216, 104
  orig: 248, 110
  offset: 27, 6
  index: -1
saoguang/saoguang_15
  rotate: true
  xy: 809, 416
  size: 202, 104
  orig: 248, 110
  offset: 41, 6
  index: -1
saoguang/saoguang_16
  rotate: true
  xy: 977, 233
  size: 187, 104
  orig: 248, 110
  offset: 56, 6
  index: -1
saoguang/saoguang_17
  rotate: true
  xy: 1083, 246
  size: 174, 104
  orig: 248, 110
  offset: 70, 6
  index: -1
saoguang/saoguang_18
  rotate: false
  xy: 1283, 2
  size: 159, 104
  orig: 248, 110
  offset: 85, 6
  index: -1
saoguang/saoguang_19
  rotate: true
  xy: 1640, 473
  size: 145, 104
  orig: 248, 110
  offset: 99, 6
  index: -1
saoguang/saoguang_20
  rotate: true
  xy: 1739, 310
  size: 130, 104
  orig: 248, 110
  offset: 114, 6
  index: -1
saoguang/saoguang_21
  rotate: false
  xy: 1860, 204
  size: 116, 104
  orig: 248, 110
  offset: 128, 6
  index: -1
xx
  rotate: false
  xy: 1015, 5
  size: 49, 41
  orig: 61, 45
  offset: 0, 0
  index: -1
yuanbao
  rotate: false
  xy: 1066, 7
  size: 61, 39
  orig: 64, 47
  offset: 2, 4
  index: -1
yuanbao2
  rotate: true
  xy: 1121, 73
  size: 171, 154
  orig: 171, 154
  offset: 0, 0
  index: -1
