
qiepin.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bj_0
  rotate: false
  xy: 632, 2
  size: 469, 92
  orig: 472, 92
  offset: 3, 0
  index: -1
cvbg_00086
  rotate: true
  xy: 825, 179
  size: 331, 181
  orig: 346, 181
  offset: 9, 0
  index: -1
ggg_00082
  rotate: true
  xy: 1008, 246
  size: 264, 76
  orig: 281, 84
  offset: 6, 2
  index: -1
gx_00000
  rotate: true
  xy: 1797, 250
  size: 260, 216
  orig: 267, 226
  offset: 3, 6
  index: -1
gxx_0
  rotate: false
  xy: 155, 27
  size: 264, 19
  orig: 278, 22
  offset: 10, 2
  index: -1
hg_00001
  rotate: true
  xy: 1409, 347
  size: 163, 155
  orig: 172, 170
  offset: 3, 8
  index: -1
jbb1
  rotate: false
  xy: 1315, 49
  size: 480, 155
  orig: 484, 155
  offset: 0, 0
  index: -1
jinbi01/00
  rotate: true
  xy: 1008, 155
  size: 89, 91
  orig: 101, 101
  offset: 6, 4
  index: -1
jinbi01/01
  rotate: false
  xy: 1547, 254
  size: 88, 91
  orig: 101, 101
  offset: 6, 4
  index: -1
jinbi01/010
  rotate: true
  xy: 1797, 3
  size: 59, 92
  orig: 101, 101
  offset: 23, 4
  index: -1
jinbi01/011
  rotate: true
  xy: 1566, 347
  size: 69, 92
  orig: 101, 101
  offset: 18, 4
  index: -1
jinbi01/012
  rotate: true
  xy: 825, 97
  size: 80, 92
  orig: 101, 101
  offset: 13, 4
  index: -1
jinbi01/013
  rotate: false
  xy: 1566, 418
  size: 85, 92
  orig: 101, 101
  offset: 10, 4
  index: -1
jinbi01/014
  rotate: false
  xy: 1194, 4
  size: 88, 92
  orig: 101, 101
  offset: 7, 4
  index: -1
jinbi01/015
  rotate: false
  xy: 1103, 5
  size: 89, 91
  orig: 101, 101
  offset: 6, 4
  index: -1
jinbi01/03
  rotate: false
  xy: 1653, 419
  size: 80, 91
  orig: 101, 101
  offset: 9, 4
  index: -1
jinbi01/04
  rotate: false
  xy: 1637, 254
  size: 70, 91
  orig: 101, 101
  offset: 14, 4
  index: -1
jinbi01/05
  rotate: true
  xy: 1891, 3
  size: 59, 91
  orig: 101, 101
  offset: 19, 5
  index: -1
jinbi01/06
  rotate: true
  xy: 538, 49
  size: 45, 92
  orig: 101, 101
  offset: 27, 4
  index: -1
jinbi01/07
  rotate: true
  xy: 421, 14
  size: 32, 91
  orig: 101, 101
  offset: 34, 4
  index: -1
jinbi01/08
  rotate: true
  xy: 514, 14
  size: 32, 91
  orig: 101, 101
  offset: 36, 4
  index: -1
jinbi01/09
  rotate: true
  xy: 444, 48
  size: 46, 92
  orig: 101, 101
  offset: 29, 4
  index: -1
jj_00739
  rotate: false
  xy: 1797, 64
  size: 182, 184
  orig: 200, 198
  offset: 8, 6
  index: -1
q9
  rotate: false
  xy: 1101, 98
  size: 212, 106
  orig: 212, 106
  offset: 0, 0
  index: -1
qian
  rotate: false
  xy: 2, 8
  size: 151, 38
  orig: 151, 38
  offset: 0, 0
  index: -1
qqqqqq_00078
  rotate: false
  xy: 1103, 206
  size: 304, 304
  orig: 331, 323
  offset: 16, 8
  index: -1
qwe_00000
  rotate: true
  xy: 1409, 207
  size: 138, 136
  orig: 176, 169
  offset: 14, 25
  index: -1
xcz
  rotate: false
  xy: 155, 18
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
xz
  rotate: false
  xy: 444, 96
  size: 379, 414
  orig: 385, 414
  offset: 6, 0
  index: -1
z5
  rotate: false
  xy: 2, 48
  size: 440, 462
  orig: 524, 519
  offset: 35, 44
  index: -1
