
eff_icon_08.png
size: 1332,384
format: RGBA8888
filter: Linear,Linear
repeat: none
diji4
  rotate: false
  xy: 333, 5
  size: 154, 155
  orig: 220, 220
  offset: 34, 29
  index: -1
diji4_1
  rotate: false
  xy: 1158, 227
  size: 154, 155
  orig: 220, 220
  offset: 34, 29
  index: -1
diji4_add
  rotate: false
  xy: 2, 162
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
diji4_y
  rotate: false
  xy: 224, 162
  size: 220, 220
  orig: 220, 220
  offset: 0, 0
  index: -1
ks_diji4_00
  rotate: true
  xy: 1186, 78
  size: 147, 144
  orig: 202, 198
  offset: 28, 27
  index: -1
ks_diji4_01
  rotate: false
  xy: 169, 2
  size: 162, 158
  orig: 202, 198
  offset: 21, 20
  index: -1
ks_diji4_02
  rotate: true
  xy: 859, 26
  size: 174, 169
  orig: 202, 198
  offset: 15, 14
  index: -1
ks_diji4_03
  rotate: true
  xy: 679, 5
  size: 182, 178
  orig: 202, 198
  offset: 10, 9
  index: -1
ks_diji4_04
  rotate: false
  xy: 489, 2
  size: 188, 182
  orig: 202, 198
  offset: 7, 6
  index: -1
ks_diji4_05
  rotate: true
  xy: 634, 189
  size: 193, 185
  orig: 202, 198
  offset: 4, 4
  index: -1
ks_diji4_06
  rotate: true
  xy: 446, 186
  size: 196, 186
  orig: 202, 198
  offset: 2, 4
  index: -1
ks_diji4_07
  rotate: false
  xy: 821, 202
  size: 174, 180
  orig: 202, 198
  offset: 11, 11
  index: -1
ks_diji4_08
  rotate: true
  xy: 1030, 56
  size: 160, 154
  orig: 202, 198
  offset: 20, 25
  index: -1
ks_diji4_09
  rotate: false
  xy: 2, 2
  size: 165, 158
  orig: 202, 198
  offset: 17, 23
  index: -1
ks_diji4_10
  rotate: true
  xy: 997, 218
  size: 164, 159
  orig: 202, 198
  offset: 14, 21
  index: -1
