
hua.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
00000135_00
  rotate: false
  xy: 699, 435
  size: 586, 586
  orig: 643, 643
  offset: 29, 28
  index: -1
000112_00
  rotate: true
  xy: 831, 21
  size: 76, 168
  orig: 86, 172
  offset: 6, 0
  index: -1
bg
  rotate: true
  xy: 1287, 289
  size: 732, 314
  orig: 732, 338
  offset: 0, 24
  index: -1
caihongguang
  rotate: false
  xy: 1177, 291
  size: 101, 142
  orig: 172, 172
  offset: 63, 10
  index: -1
heidi
  rotate: false
  xy: 683, 7
  size: 146, 90
  orig: 146, 90
  offset: 0, 0
  index: -1
huaban
  rotate: false
  xy: 699, 99
  size: 476, 334
  orig: 476, 334
  offset: 0, 0
  index: -1
images/di
  rotate: false
  xy: 1505, 180
  size: 449, 107
  orig: 449, 107
  offset: 0, 0
  index: -1
images/hua
  rotate: false
  xy: 323, 34
  size: 358, 304
  orig: 360, 305
  offset: 1, 0
  index: -1
images/pao
  rotate: false
  xy: 2, 340
  size: 695, 681
  orig: 697, 686
  offset: 1, 5
  index: -1
images/yezi1
  rotate: false
  xy: 1754, 65
  size: 197, 113
  orig: 197, 113
  offset: 0, 0
  index: -1
images/yezi2
  rotate: true
  xy: 1177, 88
  size: 201, 96
  orig: 201, 96
  offset: 0, 0
  index: -1
images/yezi3
  rotate: false
  xy: 1275, 2
  size: 176, 110
  orig: 176, 110
  offset: 0, 0
  index: -1
images/yezi4
  rotate: true
  xy: 1275, 114
  size: 173, 228
  orig: 173, 228
  offset: 0, 0
  index: -1
path_00244_00
  rotate: true
  xy: 1505, 61
  size: 117, 247
  orig: 174, 296
  offset: 34, 47
  index: -1
xx
  rotate: true
  xy: 2, 25
  size: 313, 319
  orig: 337, 343
  offset: 10, 15
  index: -1
xxx
  rotate: false
  xy: 1001, 59
  size: 49, 38
  orig: 86, 82
  offset: 17, 24
  index: -1
