
398_grand.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
images/1000x
  rotate: false
  xy: 221, 16
  size: 204, 58
  orig: 204, 58
  offset: 0, 0
  index: -1
images/1bp
  rotate: false
  xy: 265, 78
  size: 56, 9
  orig: 56, 9
  offset: 0, 0
  index: -1
images/1hua1
  rotate: false
  xy: 871, 3
  size: 145, 106
  orig: 145, 106
  offset: 0, 0
  index: -1
images/1ye01
  rotate: true
  xy: 1083, 120
  size: 134, 115
  orig: 134, 115
  offset: 0, 0
  index: -1
images/1ye02
  rotate: true
  xy: 965, 116
  size: 138, 116
  orig: 138, 116
  offset: 0, 0
  index: -1
images/1ye03
  rotate: true
  xy: 1018, 18
  size: 96, 113
  orig: 96, 113
  offset: 0, 0
  index: -1
images/1ye04
  rotate: true
  xy: 427, 26
  size: 50, 106
  orig: 50, 106
  offset: 0, 0
  index: -1
images/1ye05
  rotate: true
  xy: 265, 89
  size: 68, 152
  orig: 68, 152
  offset: 0, 0
  index: -1
images/1ye06
  rotate: false
  xy: 622, 162
  size: 119, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
images/1ye07
  rotate: false
  xy: 612, 90
  size: 79, 67
  orig: 79, 67
  offset: 0, 0
  index: -1
images/1zitiao
  rotate: false
  xy: 221, 5
  size: 218, 9
  orig: 218, 9
  offset: 0, 0
  index: -1
images/bg
  rotate: true
  xy: 2, 76
  size: 178, 261
  orig: 178, 261
  offset: 0, 0
  index: -1
images/bpban
  rotate: false
  xy: 441, 5
  size: 73, 19
  orig: 73, 19
  offset: 0, 0
  index: -1
images/bzgd
  rotate: false
  xy: 629, 29
  size: 23, 24
  orig: 25, 24
  offset: 1, 0
  index: -1
images/db
  rotate: true
  xy: 693, 104
  size: 56, 94
  orig: 56, 94
  offset: 0, 0
  index: -1
images/effect/bai
  rotate: false
  xy: 40, 8
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/f3
  rotate: true
  xy: 789, 111
  size: 143, 174
  orig: 143, 174
  offset: 0, 0
  index: -1
images/fa1
  rotate: true
  xy: 419, 78
  size: 79, 100
  orig: 79, 104
  offset: 0, 0
  index: -1
images/fa2
  rotate: true
  xy: 521, 95
  size: 62, 89
  orig: 74, 102
  offset: 0, 10
  index: -1
images/grand
  rotate: false
  xy: 2, 11
  size: 217, 63
  orig: 220, 64
  offset: 1, 1
  index: -1
images/jiesuankuang
  rotate: false
  xy: 265, 159
  size: 355, 95
  orig: 355, 101
  offset: 0, 6
  index: -1
images/moxiongb
  rotate: false
  xy: 748, 5
  size: 121, 97
  orig: 121, 97
  offset: 0, 0
  index: -1
images/s_hua
  rotate: true
  xy: 556, 4
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
images/sz_1
  rotate: false
  xy: 516, 3
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
images/sz_2
  rotate: false
  xy: 535, 34
  size: 39, 18
  orig: 39, 18
  offset: 0, 0
  index: -1
images/sz_3
  rotate: false
  xy: 521, 80
  size: 34, 13
  orig: 34, 13
  offset: 0, 0
  index: -1
images/sz_4
  rotate: false
  xy: 629, 2
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
images/sz_5
  rotate: false
  xy: 617, 55
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
images/tihuan/rongqi
  rotate: false
  xy: 40, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
images/tou
  rotate: false
  xy: 654, 7
  size: 92, 81
  orig: 92, 81
  offset: 0, 0
  index: -1
images/xb
  rotate: true
  xy: 535, 54
  size: 24, 80
  orig: 28, 80
  offset: 4, 0
  index: -1
images/xl
  rotate: false
  xy: 589, 12
  size: 38, 40
  orig: 40, 40
  offset: 2, 0
  index: -1
images/y_biyan
  rotate: false
  xy: 323, 77
  size: 16, 10
  orig: 17, 11
  offset: 1, 0
  index: -1
images/yb1
  rotate: false
  xy: 14, 4
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
images/yb2
  rotate: false
  xy: 2, 3
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
images/yq1
  rotate: true
  xy: 34, 4
  size: 5, 4
  orig: 5, 4
  offset: 0, 0
  index: -1
images/yq2
  rotate: false
  xy: 27, 4
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
images/z_biyan
  rotate: false
  xy: 341, 78
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
