
paotai.png
size: 1588,272
format: RGBA8888
filter: Linear,Linear
repeat: none
11/fire_17_00001
  rotate: false
  xy: 1477, 61
  size: 31, 54
  orig: 35, 58
  offset: 2, 2
  index: -1
11/fire_17_00002
  rotate: false
  xy: 1426, 200
  size: 61, 70
  orig: 65, 73
  offset: 2, 1
  index: -1
11/fire_17_00003
  rotate: true
  xy: 1035, 90
  size: 88, 74
  orig: 92, 77
  offset: 2, 1
  index: -1
11/fire_17_00004
  rotate: true
  xy: 726, 73
  size: 96, 77
  orig: 100, 80
  offset: 2, 1
  index: -1
11/fire_17_00005
  rotate: true
  xy: 646, 65
  size: 101, 78
  orig: 104, 82
  offset: 1, 2
  index: -1
11/fire_17_00006
  rotate: true
  xy: 566, 62
  size: 103, 78
  orig: 105, 82
  offset: 1, 2
  index: -1
11/fire_17_00007
  rotate: true
  xy: 592, 168
  size: 102, 79
  orig: 105, 83
  offset: 3, 2
  index: -1
11/fire_17_00008
  rotate: true
  xy: 673, 171
  size: 99, 77
  orig: 105, 82
  offset: 4, 2
  index: -1
11/fire_17_00009
  rotate: true
  xy: 752, 175
  size: 95, 74
  orig: 102, 82
  offset: 3, 3
  index: -1
22/attack_2_0001
  rotate: false
  xy: 550, 2
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
22/attack_2_0003
  rotate: false
  xy: 1525, 117
  size: 55, 54
  orig: 58, 56
  offset: 2, 0
  index: -1
22/attack_2_0005
  rotate: true
  xy: 1470, 144
  size: 54, 53
  orig: 57, 56
  offset: 1, 1
  index: -1
44/huobaoa_0002
  rotate: false
  xy: 837, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0003
  rotate: false
  xy: 993, 3
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0004
  rotate: false
  xy: 1118, 195
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0005
  rotate: false
  xy: 1136, 29
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0006
  rotate: false
  xy: 1181, 118
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0007
  rotate: false
  xy: 1195, 195
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0008
  rotate: false
  xy: 1213, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0009
  rotate: false
  xy: 1258, 118
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0010
  rotate: false
  xy: 1272, 195
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0011
  rotate: false
  xy: 1290, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0012
  rotate: false
  xy: 1335, 118
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0013
  rotate: false
  xy: 1349, 195
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0014
  rotate: false
  xy: 1367, 41
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
baodian_a/baodian_a_000
  rotate: false
  xy: 2, 126
  size: 65, 144
  orig: 104, 176
  offset: 21, 4
  index: -1
baodian_a/baodian_a_002
  rotate: false
  xy: 282, 5
  size: 74, 130
  orig: 104, 176
  offset: 14, 6
  index: -1
baodian_a/baodian_a_004
  rotate: false
  xy: 1056, 188
  size: 60, 82
  orig: 104, 176
  offset: 22, 7
  index: -1
d1/1_00
  rotate: true
  xy: 1475, 4
  size: 46, 59
  orig: 123, 111
  offset: 14, 45
  index: -1
d1/1_01
  rotate: true
  xy: 1536, 231
  size: 39, 49
  orig: 123, 111
  offset: 21, 54
  index: -1
d1/1_02
  rotate: false
  xy: 358, 48
  size: 99, 110
  orig: 123, 111
  offset: 18, 0
  index: -1
d1/1_03
  rotate: false
  xy: 487, 167
  size: 103, 103
  orig: 123, 111
  offset: 15, 0
  index: -1
d1/1_04
  rotate: false
  xy: 667, 2
  size: 89, 61
  orig: 123, 111
  offset: 19, 1
  index: -1
d1/1_05
  rotate: false
  xy: 1525, 173
  size: 58, 56
  orig: 123, 111
  offset: 28, 6
  index: -1
d1/1_06
  rotate: true
  xy: 390, 164
  size: 106, 95
  orig: 123, 111
  offset: 17, 0
  index: -1
d1/1_07
  rotate: true
  xy: 914, 2
  size: 76, 77
  orig: 123, 111
  offset: 18, 0
  index: -1
d1/1_08
  rotate: false
  xy: 1412, 121
  size: 56, 72
  orig: 123, 111
  offset: 21, 0
  index: -1
d1/1_09
  rotate: false
  xy: 459, 57
  size: 105, 105
  orig: 123, 111
  offset: 18, 0
  index: -1
d1/1_10
  rotate: true
  xy: 2, 9
  size: 115, 85
  orig: 123, 111
  offset: 8, 19
  index: -1
d1/1_11
  rotate: false
  xy: 1070, 4
  size: 64, 84
  orig: 123, 111
  offset: 57, 26
  index: -1
d1/1_12
  rotate: false
  xy: 288, 160
  size: 100, 110
  orig: 123, 111
  offset: 15, 0
  index: -1
d1/1_13
  rotate: true
  xy: 1012, 180
  size: 90, 42
  orig: 123, 111
  offset: 16, 5
  index: -1
d1/1_14
  rotate: false
  xy: 1220, 3
  size: 38, 36
  orig: 123, 111
  offset: 17, 7
  index: -1
eff
  rotate: false
  xy: 607, 2
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
jiguang_1
  rotate: false
  xy: 69, 133
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
jiguang_2
  rotate: false
  xy: 1444, 52
  size: 31, 67
  orig: 31, 67
  offset: 0, 0
  index: -1
jiguang_3
  rotate: false
  xy: 143, 133
  size: 72, 137
  orig: 72, 137
  offset: 0, 0
  index: -1
jiguang_4
  rotate: true
  xy: 1136, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
jiguang_5
  rotate: true
  xy: 1178, 2
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
jiguang_eff1
  rotate: true
  xy: 119, 8
  size: 7, 24
  orig: 7, 24
  offset: 0, 0
  index: -1
jiguang_eff2
  rotate: true
  xy: 89, 8
  size: 7, 28
  orig: 7, 28
  offset: 0, 0
  index: -1
jiguang_eff3
  rotate: true
  xy: 145, 8
  size: 7, 20
  orig: 7, 20
  offset: 0, 0
  index: -1
jiguang_longtou
  rotate: true
  xy: 758, 2
  size: 69, 77
  orig: 69, 77
  offset: 0, 0
  index: -1
longtou
  rotate: true
  xy: 1111, 106
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
nlq1/0000
  rotate: false
  xy: 1332, 4
  size: 34, 35
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0001
  rotate: true
  xy: 1368, 4
  size: 35, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0002
  rotate: true
  xy: 1536, 46
  size: 33, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0003
  rotate: true
  xy: 1440, 4
  size: 35, 33
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0004
  rotate: false
  xy: 1489, 236
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0005
  rotate: false
  xy: 1489, 200
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0006
  rotate: false
  xy: 1536, 81
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0007
  rotate: true
  xy: 1404, 4
  size: 35, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0008
  rotate: true
  xy: 1260, 3
  size: 36, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0009
  rotate: true
  xy: 1296, 3
  size: 36, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
paotai_lv1_002
  rotate: false
  xy: 217, 137
  size: 69, 133
  orig: 69, 133
  offset: 0, 0
  index: -1
paotai_lv1_003
  rotate: true
  xy: 173, 18
  size: 113, 107
  orig: 113, 111
  offset: 0, 0
  index: -1
paotai_lv2_003
  rotate: true
  xy: 89, 17
  size: 114, 82
  orig: 114, 82
  offset: 0, 0
  index: -1
zhuantou/zuantou_001
  rotate: false
  xy: 358, 2
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_002
  rotate: false
  xy: 454, 2
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_003
  rotate: true
  xy: 805, 79
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_004
  rotate: true
  xy: 828, 176
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_005
  rotate: true
  xy: 851, 80
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_006
  rotate: true
  xy: 874, 176
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_007
  rotate: true
  xy: 897, 80
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_008
  rotate: true
  xy: 920, 176
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_009
  rotate: true
  xy: 943, 80
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_010
  rotate: true
  xy: 966, 176
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_011
  rotate: true
  xy: 989, 80
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
