
eff_icon_4.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a_00
  rotate: false
  xy: 505, 113
  size: 95, 68
  orig: 97, 74
  offset: 1, 3
  index: -1
a_01
  rotate: false
  xy: 479, 17
  size: 96, 68
  orig: 97, 74
  offset: 1, 2
  index: -1
a_02
  rotate: false
  xy: 575, 184
  size: 95, 68
  orig: 97, 74
  offset: 1, 2
  index: -1
a_03
  rotate: false
  xy: 380, 183
  size: 96, 69
  orig: 97, 74
  offset: 1, 2
  index: -1
a_04
  rotate: false
  xy: 478, 183
  size: 95, 69
  orig: 97, 74
  offset: 1, 2
  index: -1
a_05
  rotate: true
  xy: 217, 52
  size: 95, 70
  orig: 97, 74
  offset: 1, 2
  index: -1
a_06
  rotate: true
  xy: 289, 52
  size: 95, 70
  orig: 97, 74
  offset: 1, 2
  index: -1
a_07
  rotate: true
  xy: 308, 157
  size: 95, 70
  orig: 97, 74
  offset: 1, 2
  index: -1
a_08
  rotate: true
  xy: 361, 60
  size: 95, 70
  orig: 97, 74
  offset: 1, 2
  index: -1
a_09
  rotate: true
  xy: 433, 87
  size: 94, 70
  orig: 97, 74
  offset: 1, 2
  index: -1
a_10
  rotate: true
  xy: 647, 20
  size: 92, 69
  orig: 97, 74
  offset: 2, 3
  index: -1
a_11
  rotate: false
  xy: 698, 116
  size: 92, 69
  orig: 97, 74
  offset: 2, 3
  index: -1
a_12
  rotate: true
  xy: 718, 22
  size: 92, 69
  orig: 97, 74
  offset: 3, 3
  index: -1
a_13
  rotate: true
  xy: 577, 17
  size: 94, 68
  orig: 97, 74
  offset: 2, 3
  index: -1
a_14
  rotate: false
  xy: 602, 114
  size: 94, 68
  orig: 97, 74
  offset: 2, 3
  index: -1
tb_0
  rotate: true
  xy: 361, 2
  size: 56, 116
  orig: 64, 123
  offset: 4, 2
  index: -1
tb_1
  rotate: true
  xy: 132, 94
  size: 158, 77
  orig: 165, 82
  offset: 4, 2
  index: -1
tb_10
  rotate: true
  xy: 2, 74
  size: 178, 128
  orig: 178, 128
  offset: 0, 0
  index: -1
tb_13
  rotate: false
  xy: 2, 17
  size: 131, 55
  orig: 135, 58
  offset: 2, 1
  index: -1
tb_2
  rotate: false
  xy: 135, 3
  size: 80, 89
  orig: 87, 101
  offset: 2, 12
  index: -1
tb_3
  rotate: true
  xy: 211, 149
  size: 103, 95
  orig: 108, 98
  offset: 0, 1
  index: -1
tb_4
  rotate: false
  xy: 2, 3
  size: 12, 12
  orig: 17, 15
  offset: 3, 1
  index: -1
tb_5
  rotate: true
  xy: 29, 3
  size: 12, 9
  orig: 15, 14
  offset: 1, 2
  index: -1
tb_6
  rotate: false
  xy: 16, 3
  size: 11, 12
  orig: 17, 15
  offset: 3, 1
  index: -1
tb_7
  rotate: true
  xy: 40, 2
  size: 13, 8
  orig: 17, 11
  offset: 2, 1
  index: -1
tb_8
  rotate: false
  xy: 672, 187
  size: 56, 65
  orig: 70, 77
  offset: 4, 4
  index: -1
