
398_bingocf.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bingo
  rotate: true
  xy: 135, 88
  size: 166, 66
  orig: 166, 66
  offset: 0, 0
  index: -1
blast
  rotate: true
  xy: 74, 64
  size: 190, 59
  orig: 190, 59
  offset: 0, 0
  index: -1
blbingo
  rotate: true
  xy: 2, 60
  size: 194, 70
  orig: 194, 70
  offset: 0, 0
  index: -1
blye01
  rotate: false
  xy: 443, 5
  size: 88, 92
  orig: 88, 92
  offset: 0, 0
  index: -1
blye02
  rotate: true
  xy: 531, 162
  size: 92, 74
  orig: 92, 74
  offset: 0, 0
  index: -1
blye03
  rotate: false
  xy: 196, 2
  size: 79, 84
  orig: 79, 84
  offset: 0, 0
  index: -1
blye04
  rotate: true
  xy: 454, 145
  size: 109, 75
  orig: 109, 75
  offset: 0, 0
  index: -1
blye05
  rotate: false
  xy: 277, 7
  size: 98, 82
  orig: 98, 82
  offset: 0, 0
  index: -1
blye06
  rotate: true
  xy: 2, 8
  size: 50, 77
  orig: 50, 77
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 173, 71
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
chujiao
  rotate: true
  xy: 24, 5
  size: 1, 7
  orig: 1, 7
  offset: 0, 0
  index: -1
diwen
  rotate: true
  xy: 203, 91
  size: 163, 135
  orig: 163, 135
  offset: 0, 0
  index: -1
diyun
  rotate: false
  xy: 340, 140
  size: 112, 114
  orig: 121, 116
  offset: 6, 1
  index: -1
effect/cgx
  rotate: false
  xy: 150, 65
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
effect/tuowei_kh
  rotate: false
  xy: 382, 94
  size: 39, 44
  orig: 39, 44
  offset: 0, 0
  index: -1
effect/yw3
  rotate: true
  xy: 423, 99
  size: 39, 34
  orig: 39, 38
  offset: 0, 2
  index: -1
hx0201
  rotate: false
  xy: 135, 64
  size: 13, 22
  orig: 14, 25
  offset: 0, 0
  index: -1
hx0202
  rotate: false
  xy: 459, 118
  size: 11, 25
  orig: 11, 25
  offset: 0, 0
  index: -1
hx0203
  rotate: false
  xy: 20, 4
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
hx0204
  rotate: true
  xy: 16, 3
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 2, 3
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
ye01
  rotate: false
  xy: 533, 11
  size: 68, 71
  orig: 68, 71
  offset: 0, 0
  index: -1
ye02
  rotate: false
  xy: 122, 4
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
ye03
  rotate: true
  xy: 377, 13
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
ye04
  rotate: true
  xy: 533, 84
  size: 76, 64
  orig: 76, 64
  offset: 0, 0
  index: -1
ye05
  rotate: false
  xy: 81, 3
  size: 39, 59
  orig: 39, 59
  offset: 0, 0
  index: -1
ye06
  rotate: true
  xy: 340, 91
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
yy10
  rotate: false
  xy: 377, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
yy3
  rotate: true
  xy: 459, 101
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
yy6
  rotate: false
  xy: 472, 128
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
yy8
  rotate: false
  xy: 396, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
