
eff_zuanpan_wl.png
size: 476,476
format: RGBA8888
filter: Linear,Linear
repeat: none
1/wl1_00
  rotate: false
  xy: 342, 222
  size: 36, 26
  orig: 103, 155
  offset: 34, 7
  index: -1
1/wl1_01
  rotate: false
  xy: 301, 219
  size: 39, 29
  orig: 103, 155
  offset: 32, 6
  index: -1
1/wl1_02
  rotate: false
  xy: 295, 75
  size: 40, 36
  orig: 103, 155
  offset: 32, 4
  index: -1
1/wl1_03
  rotate: true
  xy: 422, 92
  size: 43, 45
  orig: 103, 155
  offset: 30, 4
  index: -1
1/wl1_04
  rotate: true
  xy: 281, 1
  size: 51, 55
  orig: 103, 155
  offset: 26, 4
  index: -1
1/wl1_05
  rotate: true
  xy: 384, 220
  size: 57, 68
  orig: 103, 155
  offset: 23, 4
  index: -1
1/wl1_06
  rotate: false
  xy: 395, 137
  size: 63, 81
  orig: 103, 155
  offset: 20, 4
  index: -1
1/wl1_07
  rotate: false
  xy: 384, 379
  size: 73, 96
  orig: 103, 155
  offset: 15, 4
  index: -1
1/wl1_08
  rotate: false
  xy: 338, 1
  size: 82, 110
  orig: 103, 155
  offset: 11, 4
  index: -1
1/wl1_09
  rotate: false
  xy: 296, 350
  size: 86, 125
  orig: 103, 155
  offset: 9, 4
  index: -1
1/wl1_10
  rotate: false
  xy: 200, 54
  size: 93, 138
  orig: 103, 155
  offset: 5, 4
  index: -1
1/wl1_11
  rotate: false
  xy: 200, 336
  size: 94, 139
  orig: 103, 155
  offset: 5, 4
  index: -1
1/wl1_12
  rotate: false
  xy: 1, 46
  size: 97, 141
  orig: 103, 155
  offset: 3, 4
  index: -1
1/wl1_13
  rotate: false
  xy: 1, 332
  size: 97, 143
  orig: 103, 155
  offset: 3, 4
  index: -1
1/wl1_14
  rotate: false
  xy: 1, 189
  size: 98, 141
  orig: 103, 155
  offset: 3, 6
  index: -1
1/wl1_15
  rotate: false
  xy: 100, 335
  size: 98, 140
  orig: 103, 155
  offset: 3, 8
  index: -1
1/wl1_16
  rotate: false
  xy: 100, 49
  size: 98, 138
  orig: 103, 155
  offset: 3, 10
  index: -1
1/wl1_17
  rotate: false
  xy: 101, 194
  size: 98, 136
  orig: 103, 155
  offset: 3, 12
  index: -1
1/wl1_18
  rotate: false
  xy: 201, 215
  size: 98, 119
  orig: 103, 155
  offset: 3, 29
  index: -1
1/wl1_19
  rotate: false
  xy: 295, 113
  size: 98, 100
  orig: 103, 155
  offset: 3, 48
  index: -1
1/wl1_20
  rotate: true
  xy: 301, 250
  size: 98, 81
  orig: 103, 155
  offset: 3, 67
  index: -1
1/wl1_21
  rotate: true
  xy: 384, 279
  size: 98, 63
  orig: 103, 155
  offset: 3, 85
  index: -1
1/wl1_22
  rotate: false
  xy: 185, 1
  size: 94, 46
  orig: 103, 155
  offset: 5, 101
  index: -1
1/wl1_23
  rotate: false
  xy: 1, 12
  size: 90, 32
  orig: 103, 155
  offset: 7, 114
  index: -1
1/wl1_24
  rotate: false
  xy: 93, 23
  size: 90, 21
  orig: 103, 155
  offset: 7, 122
  index: -1
1/wl1_25
  rotate: false
  xy: 100, 332
  size: 1, 1
  orig: 103, 155
  offset: 102, 0
  index: -1
gx
  rotate: false
  xy: 1, 6
  size: 90, 4
  orig: 90, 12
  offset: 0, 4
  index: -1
