
245_scatter_2.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
474
  rotate: false
  xy: 1106, 288
  size: 30, 30
  orig: 32, 32
  offset: 1, 1
  index: -1
bg
  rotate: true
  xy: 730, 119
  size: 156, 181
  orig: 156, 181
  offset: 0, 0
  index: -1
biaozhi
  rotate: false
  xy: 1187, 122
  size: 67, 41
  orig: 68, 41
  offset: 1, 0
  index: -1
bk/bk_0
  rotate: false
  xy: 949, 122
  size: 26, 22
  orig: 45, 51
  offset: 2, 0
  index: -1
bk/bk_1
  rotate: true
  xy: 1078, 287
  size: 31, 26
  orig: 45, 51
  offset: 1, 0
  index: -1
bk/bk_10
  rotate: false
  xy: 1383, 462
  size: 43, 48
  orig: 45, 51
  offset: 1, 1
  index: -1
bk/bk_11
  rotate: false
  xy: 1344, 267
  size: 43, 49
  orig: 45, 51
  offset: 1, 1
  index: -1
bk/bk_12
  rotate: false
  xy: 1367, 335
  size: 43, 49
  orig: 45, 51
  offset: 1, 2
  index: -1
bk/bk_13
  rotate: false
  xy: 1372, 151
  size: 43, 47
  orig: 45, 51
  offset: 1, 4
  index: -1
bk/bk_14
  rotate: false
  xy: 1395, 104
  size: 43, 45
  orig: 45, 51
  offset: 1, 6
  index: -1
bk/bk_15
  rotate: false
  xy: 1406, 14
  size: 42, 43
  orig: 45, 51
  offset: 2, 8
  index: -1
bk/bk_16
  rotate: false
  xy: 1104, 121
  size: 40, 40
  orig: 45, 51
  offset: 4, 11
  index: -1
bk/bk_17
  rotate: true
  xy: 1232, 2
  size: 39, 37
  orig: 45, 51
  offset: 5, 14
  index: -1
bk/bk_18
  rotate: false
  xy: 999, 120
  size: 37, 35
  orig: 45, 51
  offset: 7, 16
  index: -1
bk/bk_19
  rotate: true
  xy: 1038, 120
  size: 35, 32
  orig: 45, 51
  offset: 9, 19
  index: -1
bk/bk_2
  rotate: true
  xy: 1072, 121
  size: 34, 30
  orig: 45, 51
  offset: 1, 0
  index: -1
bk/bk_20
  rotate: true
  xy: 1048, 286
  size: 32, 28
  orig: 45, 51
  offset: 12, 23
  index: -1
bk/bk_3
  rotate: false
  xy: 1010, 285
  size: 36, 33
  orig: 45, 51
  offset: 1, 0
  index: -1
bk/bk_4
  rotate: true
  xy: 1271, 2
  size: 39, 36
  orig: 45, 51
  offset: 0, 0
  index: -1
bk/bk_5
  rotate: false
  xy: 1146, 122
  size: 39, 39
  orig: 45, 51
  offset: 1, 0
  index: -1
bk/bk_6
  rotate: false
  xy: 1389, 292
  size: 41, 41
  orig: 45, 51
  offset: 1, 0
  index: -1
bk/bk_7
  rotate: false
  xy: 1406, 59
  size: 42, 43
  orig: 45, 51
  offset: 1, 0
  index: -1
bk/bk_8
  rotate: false
  xy: 1361, 35
  size: 43, 45
  orig: 45, 51
  offset: 1, 0
  index: -1
bk/bk_9
  rotate: false
  xy: 1350, 82
  size: 43, 47
  orig: 45, 51
  offset: 1, 0
  index: -1
hanmao
  rotate: true
  xy: 572, 2
  size: 13, 4
  orig: 13, 4
  offset: 0, 0
  index: -1
heiying
  rotate: true
  xy: 913, 146
  size: 136, 70
  orig: 138, 71
  offset: 1, 0
  index: -1
hujian
  rotate: true
  xy: 745, 7
  size: 110, 70
  orig: 110, 70
  offset: 0, 0
  index: -1
huzi
  rotate: false
  xy: 521, 17
  size: 145, 80
  orig: 146, 80
  offset: 0, 0
  index: -1
jiao
  rotate: false
  xy: 1221, 185
  size: 55, 62
  orig: 55, 62
  offset: 0, 0
  index: -1
jiao2
  rotate: true
  xy: 1138, 289
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
kuang1
  rotate: false
  xy: 86, 6
  size: 156, 91
  orig: 156, 91
  offset: 0, 0
  index: -1
kuang2
  rotate: false
  xy: 572, 115
  size: 156, 160
  orig: 156, 160
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 1075, 2
  size: 98, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
lyanbai
  rotate: true
  xy: 603, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
lyanzhu
  rotate: true
  xy: 558, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
lz1/lz_0
  rotate: true
  xy: 1339, 200
  size: 50, 48
  orig: 64, 64
  offset: 9, 10
  index: -1
lz1/lz_1
  rotate: true
  xy: 1318, 131
  size: 53, 52
  orig: 64, 64
  offset: 7, 8
  index: -1
lz1/lz_10
  rotate: true
  xy: 1250, 315
  size: 63, 58
  orig: 64, 64
  offset: 1, 0
  index: -1
lz1/lz_11
  rotate: true
  xy: 1195, 314
  size: 64, 53
  orig: 64, 64
  offset: 0, 7
  index: -1
lz1/lz_12
  rotate: true
  xy: 1310, 318
  size: 61, 55
  orig: 64, 64
  offset: 0, 6
  index: -1
lz1/lz_13
  rotate: true
  xy: 1259, 381
  size: 63, 57
  orig: 64, 64
  offset: 0, 5
  index: -1
lz1/lz_14
  rotate: true
  xy: 1318, 386
  size: 60, 59
  orig: 64, 64
  offset: 4, 4
  index: -1
lz1/lz_2
  rotate: true
  xy: 1293, 63
  size: 57, 55
  orig: 64, 64
  offset: 5, 7
  index: -1
lz1/lz_3
  rotate: true
  xy: 1278, 186
  size: 61, 59
  orig: 64, 64
  offset: 3, 5
  index: -1
lz1/lz_4
  rotate: true
  xy: 1221, 249
  size: 63, 60
  orig: 64, 64
  offset: 1, 4
  index: -1
lz1/lz_5
  rotate: true
  xy: 1325, 451
  size: 59, 56
  orig: 64, 64
  offset: 0, 2
  index: -1
lz1/lz_6
  rotate: true
  xy: 1283, 252
  size: 61, 59
  orig: 64, 64
  offset: 0, 1
  index: -1
lz1/lz_7
  rotate: false
  xy: 1261, 448
  size: 62, 62
  orig: 64, 64
  offset: 1, 0
  index: -1
lz1/lz_8
  rotate: false
  xy: 1195, 446
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lz1/lz_9
  rotate: false
  xy: 1195, 380
  size: 62, 64
  orig: 64, 64
  offset: 2, 0
  index: -1
ryanbai
  rotate: false
  xy: 521, 2
  size: 20, 13
  orig: 20, 14
  offset: 0, 0
  index: -1
ryanzhu
  rotate: false
  xy: 543, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
shiziguang01
  rotate: false
  xy: 977, 124
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
toufa1
  rotate: false
  xy: 946, 13
  size: 127, 105
  orig: 127, 105
  offset: 0, 0
  index: -1
toufa10
  rotate: true
  xy: 913, 120
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
toufa22
  rotate: false
  xy: 1175, 16
  size: 55, 104
  orig: 55, 104
  offset: 0, 0
  index: -1
toufa3
  rotate: false
  xy: 2, 2
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
toufa4
  rotate: false
  xy: 668, 3
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
toufa55
  rotate: false
  xy: 1157, 165
  size: 62, 122
  orig: 62, 122
  offset: 0, 0
  index: -1
toufa6
  rotate: true
  xy: 817, 9
  size: 108, 127
  orig: 108, 127
  offset: 0, 0
  index: -1
toufa7
  rotate: false
  xy: 1379, 400
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
toufa8
  rotate: false
  xy: 1309, 5
  size: 50, 56
  orig: 50, 56
  offset: 0, 0
  index: -1
toufa9
  rotate: false
  xy: 1085, 163
  size: 70, 122
  orig: 70, 122
  offset: 0, 0
  index: -1
toufag
  rotate: true
  xy: 2, 99
  size: 411, 568
  orig: 493, 588
  offset: 60, 1
  index: -1
touyingy
  rotate: true
  xy: 985, 157
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
wfg
  rotate: false
  xy: 1010, 320
  size: 183, 190
  orig: 183, 190
  offset: 0, 0
  index: -1
xw1_0
  rotate: false
  xy: 783, 284
  size: 225, 226
  orig: 232, 265
  offset: 3, 20
  index: -1
yanpi
  rotate: false
  xy: 578, 3
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
yifu
  rotate: false
  xy: 244, 7
  size: 275, 90
  orig: 275, 90
  offset: 0, 0
  index: -1
yiling2
  rotate: false
  xy: 1232, 43
  size: 59, 77
  orig: 59, 77
  offset: 0, 0
  index: -1
zhuanguang01_0
  rotate: true
  xy: 572, 277
  size: 233, 209
  orig: 280, 272
  offset: 19, 29
  index: -1
zhuanguang03
  rotate: false
  xy: 1256, 122
  size: 60, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
