
277_symbol_m1j.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2_019
  rotate: true
  xy: 558, 18
  size: 106, 83
  orig: 106, 85
  offset: 0, 2
  index: -1
2_020
  rotate: true
  xy: 487, 404
  size: 106, 83
  orig: 106, 85
  offset: 0, 2
  index: -1
bg
  rotate: true
  xy: 397, 124
  size: 136, 131
  orig: 136, 131
  offset: 0, 0
  index: -1
bozi
  rotate: true
  xy: 594, 128
  size: 21, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
dian_x
  rotate: true
  xy: 604, 282
  size: 43, 38
  orig: 50, 38
  offset: 4, 0
  index: -1
er
  rotate: true
  xy: 642, 131
  size: 18, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
gg1
  rotate: false
  xy: 91, 5
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
gg2
  rotate: false
  xy: 91, 9
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
h
  rotate: false
  xy: 299, 5
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
huz
  rotate: false
  xy: 534, 374
  size: 69, 28
  orig: 69, 28
  offset: 0, 0
  index: -1
huzyy
  rotate: true
  xy: 622, 128
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
hzyy
  rotate: true
  xy: 139, 6
  size: 55, 27
  orig: 55, 31
  offset: 0, 2
  index: -1
k
  rotate: true
  xy: 274, 362
  size: 148, 143
  orig: 148, 143
  offset: 0, 0
  index: -1
kouq
  rotate: false
  xy: 123, 237
  size: 39, 17
  orig: 39, 17
  offset: 0, 0
  index: -1
md
  rotate: false
  xy: 168, 9
  size: 90, 52
  orig: 90, 52
  offset: 0, 0
  index: -1
mei1
  rotate: false
  xy: 319, 6
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
mei2
  rotate: false
  xy: 21, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
my
  rotate: true
  xy: 530, 149
  size: 119, 61
  orig: 119, 61
  offset: 0, 0
  index: -1
myh
  rotate: true
  xy: 604, 327
  size: 45, 38
  orig: 45, 38
  offset: 0, 0
  index: -1
mzyy
  rotate: true
  xy: 533, 276
  size: 89, 69
  orig: 89, 69
  offset: 0, 0
  index: -1
shou0
  rotate: false
  xy: 97, 3
  size: 40, 58
  orig: 41, 58
  offset: 0, 0
  index: -1
shou1
  rotate: true
  xy: 487, 367
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 485, 3
  size: 71, 119
  orig: 71, 130
  offset: 0, 11
  index: -1
shou_y_yy
  rotate: false
  xy: 274, 260
  size: 46, 100
  orig: 61, 111
  offset: 4, 3
  index: -1
shou_z1
  rotate: true
  xy: 322, 262
  size: 98, 123
  orig: 98, 130
  offset: 0, 7
  index: -1
shoubi_y
  rotate: false
  xy: 419, 366
  size: 66, 144
  orig: 66, 144
  offset: 0, 0
  index: -1
st
  rotate: false
  xy: 260, 20
  size: 135, 237
  orig: 135, 242
  offset: 0, 5
  index: -1
sz1
  rotate: false
  xy: 232, 237
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
sz2
  rotate: true
  xy: 208, 237
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
sz3
  rotate: false
  xy: 530, 124
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
sz4
  rotate: false
  xy: 164, 237
  size: 23, 17
  orig: 23, 18
  offset: 0, 0
  index: -1
sz_y_0
  rotate: true
  xy: 60, 13
  size: 48, 35
  orig: 48, 35
  offset: 0, 0
  index: -1
sz_y_1
  rotate: false
  xy: 224, 209
  size: 34, 26
  orig: 34, 26
  offset: 0, 0
  index: -1
sz_y_2
  rotate: false
  xy: 349, 8
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
sz_y_3
  rotate: false
  xy: 593, 151
  size: 60, 45
  orig: 60, 45
  offset: 0, 0
  index: -1
sz_y_4
  rotate: true
  xy: 224, 112
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
sz_y_5
  rotate: true
  xy: 605, 377
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
sz_y_6
  rotate: false
  xy: 44, 3
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
sz_y_7
  rotate: false
  xy: 189, 237
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
sz_y_8
  rotate: false
  xy: 61, 3
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
tf
  rotate: false
  xy: 224, 161
  size: 32, 46
  orig: 32, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 397, 2
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
wj1
  rotate: false
  xy: 196, 259
  size: 76, 251
  orig: 76, 251
  offset: 0, 0
  index: -1
wj2
  rotate: false
  xy: 2, 13
  size: 56, 222
  orig: 58, 224
  offset: 2, 2
  index: -1
xiukou_y_s
  rotate: true
  xy: 572, 404
  size: 106, 81
  orig: 106, 81
  offset: 0, 0
  index: -1
xiukou_y_x
  rotate: false
  xy: 224, 71
  size: 25, 39
  orig: 25, 39
  offset: 0, 0
  index: -1
xiukou_z
  rotate: false
  xy: 554, 126
  size: 38, 21
  orig: 38, 21
  offset: 0, 0
  index: -1
xz1
  rotate: false
  xy: 2, 237
  size: 119, 273
  orig: 119, 273
  offset: 0, 0
  index: -1
xz2
  rotate: false
  xy: 123, 256
  size: 71, 254
  orig: 71, 254
  offset: 0, 0
  index: -1
ya1
  rotate: false
  xy: 224, 149
  size: 32, 10
  orig: 32, 10
  offset: 0, 0
  index: -1
ya2
  rotate: false
  xy: 260, 3
  size: 37, 15
  orig: 37, 15
  offset: 0, 0
  index: -1
yan
  rotate: true
  xy: 447, 270
  size: 94, 84
  orig: 123, 84
  offset: 8, 0
  index: -1
yanbai1
  rotate: true
  xy: 35, 2
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
yanbai2
  rotate: false
  xy: 2, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
yd
  rotate: true
  xy: 593, 198
  size: 76, 44
  orig: 76, 44
  offset: 0, 0
  index: -1
yz1
  rotate: true
  xy: 84, 5
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 75, 4
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
zhuanguang01
  rotate: true
  xy: 60, 63
  size: 172, 162
  orig: 188, 175
  offset: 9, 6
  index: -1
