
shoujitiaojiman.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
baolizi/lizi_1
  rotate: true
  xy: 1217, 60
  size: 25, 24
  orig: 34, 33
  offset: 3, 5
  index: -1
baolizi/lizi_10
  rotate: true
  xy: 277, 5
  size: 33, 32
  orig: 34, 33
  offset: 0, 0
  index: -1
baolizi/lizi_11
  rotate: true
  xy: 311, 5
  size: 33, 32
  orig: 34, 33
  offset: 0, 0
  index: -1
baolizi/lizi_12
  rotate: false
  xy: 137, 5
  size: 33, 33
  orig: 34, 33
  offset: 1, 0
  index: -1
baolizi/lizi_13
  rotate: true
  xy: 37, 4
  size: 34, 32
  orig: 34, 33
  offset: 0, 0
  index: -1
baolizi/lizi_14
  rotate: true
  xy: 2, 4
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
baolizi/lizi_15
  rotate: false
  xy: 345, 5
  size: 32, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
baolizi/lizi_16
  rotate: false
  xy: 172, 5
  size: 33, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
baolizi/lizi_17
  rotate: false
  xy: 207, 5
  size: 33, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
baolizi/lizi_18
  rotate: false
  xy: 242, 5
  size: 33, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
baolizi/lizi_19
  rotate: true
  xy: 412, 5
  size: 33, 31
  orig: 34, 33
  offset: 0, 0
  index: -1
baolizi/lizi_2
  rotate: true
  xy: 1207, 26
  size: 28, 27
  orig: 34, 33
  offset: 2, 4
  index: -1
baolizi/lizi_20
  rotate: true
  xy: 1032, 53
  size: 32, 30
  orig: 34, 33
  offset: 0, 1
  index: -1
baolizi/lizi_21
  rotate: true
  xy: 1126, 53
  size: 32, 28
  orig: 34, 33
  offset: 0, 3
  index: -1
baolizi/lizi_22
  rotate: false
  xy: 1144, 20
  size: 31, 31
  orig: 34, 33
  offset: 1, 0
  index: -1
baolizi/lizi_23
  rotate: true
  xy: 1177, 23
  size: 30, 28
  orig: 34, 33
  offset: 1, 3
  index: -1
baolizi/lizi_24
  rotate: true
  xy: 1187, 56
  size: 29, 28
  orig: 34, 33
  offset: 2, 3
  index: -1
baolizi/lizi_3
  rotate: true
  xy: 1156, 55
  size: 30, 29
  orig: 34, 33
  offset: 1, 3
  index: -1
baolizi/lizi_4
  rotate: true
  xy: 1000, 53
  size: 32, 30
  orig: 34, 33
  offset: 0, 2
  index: -1
baolizi/lizi_5
  rotate: true
  xy: 1064, 53
  size: 32, 29
  orig: 34, 33
  offset: 0, 2
  index: -1
baolizi/lizi_6
  rotate: true
  xy: 1095, 53
  size: 32, 29
  orig: 34, 33
  offset: 1, 2
  index: -1
baolizi/lizi_7
  rotate: true
  xy: 71, 4
  size: 34, 31
  orig: 34, 33
  offset: 0, 1
  index: -1
baolizi/lizi_8
  rotate: true
  xy: 104, 4
  size: 34, 31
  orig: 34, 33
  offset: 0, 1
  index: -1
baolizi/lizi_9
  rotate: true
  xy: 379, 5
  size: 33, 31
  orig: 34, 33
  offset: 0, 1
  index: -1
进度条集满/jdtjiman_00
  rotate: false
  xy: 2, 84
  size: 248, 42
  orig: 253, 56
  offset: 1, 7
  index: -1
进度条集满/jdtjiman_01
  rotate: false
  xy: 2, 40
  size: 248, 42
  orig: 253, 56
  offset: 1, 7
  index: -1
进度条集满/jdtjiman_02
  rotate: false
  xy: 252, 84
  size: 248, 42
  orig: 253, 56
  offset: 1, 7
  index: -1
进度条集满/jdtjiman_03
  rotate: false
  xy: 252, 40
  size: 248, 42
  orig: 253, 56
  offset: 1, 7
  index: -1
进度条集满/jdtjiman_04
  rotate: false
  xy: 502, 84
  size: 248, 42
  orig: 253, 56
  offset: 1, 7
  index: -1
进度条集满/jdtjiman_05
  rotate: false
  xy: 502, 40
  size: 248, 42
  orig: 253, 56
  offset: 1, 7
  index: -1
进度条集满/jdtjiman_06
  rotate: false
  xy: 752, 85
  size: 246, 41
  orig: 253, 56
  offset: 2, 8
  index: -1
进度条集满/jdtjiman_07
  rotate: false
  xy: 752, 42
  size: 246, 41
  orig: 253, 56
  offset: 2, 8
  index: -1
进度条集满/jdtjiman_08
  rotate: false
  xy: 1000, 87
  size: 243, 39
  orig: 253, 56
  offset: 3, 9
  index: -1
进度条集满/jdtjiman_09
  rotate: false
  xy: 899, 2
  size: 243, 38
  orig: 253, 56
  offset: 3, 9
  index: -1
进度条集满/jdtjiman_10
  rotate: false
  xy: 445, 6
  size: 225, 32
  orig: 253, 56
  offset: 14, 12
  index: -1
进度条集满/jdtjiman_11
  rotate: false
  xy: 672, 6
  size: 225, 32
  orig: 253, 56
  offset: 14, 12
  index: -1
