
eff_bigwin1.png
size: 1556,1556
format: RGBA8888
filter: Linear,Linear
repeat: none
MEGA
  rotate: false
  xy: 2, 316
  size: 740, 432
  orig: 740, 432
  offset: 0, 0
  index: -1
NICE
  rotate: false
  xy: 816, 745
  size: 618, 415
  orig: 618, 415
  offset: 0, 0
  index: -1
SENSATIONL
  rotate: false
  xy: 2, 1162
  size: 1181, 392
  orig: 1181, 392
  offset: 0, 0
  index: -1
SUPER
  rotate: false
  xy: 2, 750
  size: 812, 410
  orig: 812, 410
  offset: 0, 0
  index: -1
banzi
  rotate: false
  xy: 2, 153
  size: 501, 161
  orig: 501, 161
  offset: 0, 0
  index: -1
ktjb/ktjb_00000
  rotate: true
  xy: 668, 153
  size: 161, 128
  orig: 172, 172
  offset: 11, 13
  index: -1
ktjb/ktjb_00001
  rotate: false
  xy: 1367, 1403
  size: 160, 151
  orig: 172, 172
  offset: 12, 3
  index: -1
ktjb/ktjb_00002
  rotate: true
  xy: 306, 12
  size: 139, 168
  orig: 172, 172
  offset: 17, 0
  index: -1
ktjb/ktjb_00003
  rotate: false
  xy: 798, 168
  size: 117, 172
  orig: 172, 172
  offset: 19, 0
  index: -1
ktjb/ktjb_00004
  rotate: true
  xy: 974, 68
  size: 98, 172
  orig: 172, 172
  offset: 25, 0
  index: -1
ktjb/ktjb_00005
  rotate: false
  xy: 1308, 168
  size: 95, 172
  orig: 172, 172
  offset: 35, 0
  index: -1
ktjb/ktjb_00006
  rotate: false
  xy: 917, 168
  size: 115, 172
  orig: 172, 172
  offset: 35, 0
  index: -1
ktjb/ktjb_00007
  rotate: true
  xy: 1149, 88
  size: 127, 146
  orig: 172, 172
  offset: 30, 19
  index: -1
ktjb/ktjb_00008
  rotate: true
  xy: 2, 2
  size: 149, 134
  orig: 172, 172
  offset: 20, 23
  index: -1
ktjb/ktjb_00009
  rotate: false
  xy: 476, 18
  size: 159, 133
  orig: 172, 172
  offset: 13, 17
  index: -1
ktjb/ktjb_00010
  rotate: false
  xy: 637, 21
  size: 161, 130
  orig: 172, 172
  offset: 11, 4
  index: -1
ktjb/ktjb_00011
  rotate: false
  xy: 1185, 1224
  size: 159, 153
  orig: 172, 172
  offset: 13, 0
  index: -1
ktjb/ktjb_00012
  rotate: true
  xy: 138, 9
  size: 142, 166
  orig: 172, 172
  offset: 17, 0
  index: -1
ktjb/ktjb_00013
  rotate: false
  xy: 1034, 168
  size: 113, 172
  orig: 172, 172
  offset: 23, 0
  index: -1
ktjb/ktjb_00014
  rotate: false
  xy: 1400, 571
  size: 95, 172
  orig: 172, 172
  offset: 28, 0
  index: -1
ktjb/ktjb_00015
  rotate: false
  xy: 1400, 397
  size: 88, 172
  orig: 172, 172
  offset: 41, 0
  index: -1
ktjb/ktjb_00016
  rotate: true
  xy: 800, 60
  size: 106, 172
  orig: 172, 172
  offset: 43, 0
  index: -1
ktjb/ktjb_00017
  rotate: false
  xy: 1297, 28
  size: 115, 138
  orig: 172, 172
  offset: 43, 19
  index: -1
ktjb/ktjb_00018
  rotate: true
  xy: 1414, 40
  size: 132, 129
  orig: 172, 172
  offset: 38, 21
  index: -1
ktjb/ktjb_00019
  rotate: false
  xy: 1149, 217
  size: 157, 123
  orig: 172, 172
  offset: 15, 17
  index: -1
niceglow
  rotate: false
  xy: 744, 342
  size: 654, 401
  orig: 654, 401
  offset: 0, 0
  index: -1
sensation3
  rotate: false
  xy: 1228, 6
  size: 66, 80
  orig: 66, 80
  offset: 0, 0
  index: -1
sensation4
  rotate: false
  xy: 1254, 1164
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
super3
  rotate: true
  xy: 1436, 1057
  size: 115, 110
  orig: 115, 110
  offset: 0, 0
  index: -1
super4
  rotate: true
  xy: 1405, 261
  size: 134, 98
  orig: 134, 98
  offset: 0, 0
  index: -1
tangguo1
  rotate: true
  xy: 1346, 1174
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
tangguo2
  rotate: false
  xy: 1436, 953
  size: 100, 102
  orig: 100, 102
  offset: 0, 0
  index: -1
tangguo3
  rotate: false
  xy: 1185, 1379
  size: 180, 175
  orig: 180, 176
  offset: 0, 0
  index: -1
tangguo4
  rotate: false
  xy: 1367, 1289
  size: 129, 112
  orig: 129, 112
  offset: 0, 0
  index: -1
tangguo5
  rotate: false
  xy: 1185, 1162
  size: 67, 60
  orig: 67, 60
  offset: 0, 0
  index: -1
tangguo6
  rotate: true
  xy: 1148, 2
  size: 84, 78
  orig: 84, 78
  offset: 0, 0
  index: -1
tangguo7
  rotate: false
  xy: 1405, 174
  size: 90, 85
  orig: 90, 85
  offset: 0, 0
  index: -1
tangguo9
  rotate: true
  xy: 1436, 850
  size: 101, 99
  orig: 101, 99
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 505, 153
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
