
eff_caishen.png
size: 976,1044
format: RGBA8888
filter: Linear,Linear
repeat: none
ch
  rotate: true
  xy: 2, 585
  size: 455, 456
  orig: 455, 456
  offset: 0, 0
  index: -1
ch2
  rotate: true
  xy: 460, 585
  size: 455, 456
  orig: 455, 456
  offset: 0, 0
  index: -1
di
  rotate: false
  xy: 155, 6
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
eff
  rotate: false
  xy: 435, 5
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff/eff
  rotate: false
  xy: 305, 16
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
eff/guangdian1
  rotate: false
  xy: 693, 309
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
eff/xx_00
  rotate: false
  xy: 578, 342
  size: 91, 91
  orig: 91, 91
  offset: 0, 0
  index: -1
guanghuan3
  rotate: false
  xy: 693, 51
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
guanzi
  rotate: true
  xy: 2, 146
  size: 419, 354
  orig: 419, 354
  offset: 0, 0
  index: -1
guanzi_yezi
  rotate: false
  xy: 2, 4
  size: 151, 140
  orig: 151, 140
  offset: 0, 0
  index: -1
touyin
  rotate: true
  xy: 358, 263
  size: 302, 118
  orig: 302, 118
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 478, 428
  size: 98, 84
  orig: 98, 84
  offset: 0, 0
  index: -1
yezi10
  rotate: true
  xy: 478, 345
  size: 81, 79
  orig: 81, 79
  offset: 0, 0
  index: -1
yezi11
  rotate: true
  xy: 358, 194
  size: 67, 75
  orig: 67, 75
  offset: 0, 0
  index: -1
yezi12
  rotate: true
  xy: 918, 730
  size: 72, 55
  orig: 72, 55
  offset: 0, 0
  index: -1
yezi13
  rotate: false
  xy: 693, 2
  size: 68, 47
  orig: 68, 47
  offset: 0, 0
  index: -1
yezi14
  rotate: false
  xy: 918, 626
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
yezi15
  rotate: true
  xy: 478, 272
  size: 68, 61
  orig: 68, 61
  offset: 0, 0
  index: -1
yezi16
  rotate: false
  xy: 358, 156
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
yezi17
  rotate: false
  xy: 918, 804
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
yezi18
  rotate: false
  xy: 478, 514
  size: 155, 69
  orig: 155, 69
  offset: 0, 0
  index: -1
yezi2
  rotate: false
  xy: 578, 435
  size: 92, 77
  orig: 92, 77
  offset: 0, 0
  index: -1
yezi3
  rotate: false
  xy: 918, 678
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
yezi4
  rotate: true
  xy: 918, 567
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
yezi5
  rotate: false
  xy: 918, 847
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
yezi6
  rotate: false
  xy: 918, 993
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
yezi7
  rotate: false
  xy: 918, 944
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
yezi8
  rotate: false
  xy: 763, 2
  size: 65, 47
  orig: 65, 47
  offset: 0, 0
  index: -1
yezi9
  rotate: false
  xy: 918, 895
  size: 56, 47
  orig: 56, 47
  offset: 0, 0
  index: -1
