
239_symbol_m2.png
size: 192,272
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 2
  size: 9, 29
  orig: 9, 29
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 146, 26
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 166, 123
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
12
  rotate: true
  xy: 166, 100
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 177, 239
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
13_1
  rotate: true
  xy: 107, 153
  size: 6, 4
  orig: 13, 13
  offset: 0, 6
  index: -1
13_2
  rotate: true
  xy: 33, 2
  size: 9, 10
  orig: 13, 13
  offset: 2, 1
  index: -1
14
  rotate: false
  xy: 171, 79
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 146, 12
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
15_1
  rotate: false
  xy: 57, 7
  size: 5, 4
  orig: 12, 12
  offset: 7, 6
  index: -1
15_2
  rotate: true
  xy: 45, 2
  size: 9, 10
  orig: 12, 12
  offset: 1, 1
  index: -1
16
  rotate: false
  xy: 107, 55
  size: 62, 36
  orig: 62, 36
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 13
  size: 75, 41
  orig: 75, 41
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 115, 20
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
19
  rotate: true
  xy: 180, 32
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 167, 32
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 177, 211
  size: 11, 26
  orig: 11, 26
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 115, 3
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 79, 2
  size: 51, 34
  orig: 51, 34
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 113, 152
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 177, 254
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 171, 49
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 2, 56
  size: 103, 103
  orig: 103, 103
  offset: 0, 0
  index: -1
bg1
  rotate: false
  xy: 2, 161
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
fg_00000_00000
  rotate: false
  xy: 113, 208
  size: 62, 62
  orig: 88, 88
  offset: 13, 13
  index: -1
sg1
  rotate: false
  xy: 184, 203
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
xingguang
  rotate: false
  xy: 107, 93
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 171, 63
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
