
bigwin.png
size: 1972,724
format: RGBA8888
filter: Linear,Linear
repeat: none
16
  rotate: true
  xy: 961, 81
  size: 246, 112
  orig: 280, 180
  offset: 34, 38
  index: -1
17
  rotate: false
  xy: 1285, 135
  size: 137, 195
  orig: 180, 280
  offset: 20, 17
  index: -1
18
  rotate: false
  xy: 706, 49
  size: 222, 270
  orig: 300, 300
  offset: 24, 14
  index: -1
19
  rotate: true
  xy: 871, 360
  size: 362, 191
  orig: 400, 250
  offset: 18, 27
  index: -1
20
  rotate: true
  xy: 676, 356
  size: 366, 193
  orig: 400, 250
  offset: 15, 26
  index: -1
21
  rotate: true
  xy: 511, 22
  size: 275, 193
  orig: 500, 300
  offset: 124, 84
  index: -1
22
  rotate: true
  xy: 204, 295
  size: 427, 242
  orig: 600, 550
  offset: 131, 132
  index: -1
23
  rotate: true
  xy: 1064, 363
  size: 359, 220
  orig: 489, 489
  offset: 99, 133
  index: -1
24
  rotate: false
  xy: 1106, 130
  size: 177, 197
  orig: 250, 250
  offset: 31, 32
  index: -1
25
  rotate: true
  xy: 1286, 544
  size: 178, 154
  orig: 250, 200
  offset: 30, 14
  index: -1
26
  rotate: true
  xy: 448, 299
  size: 423, 148
  orig: 500, 250
  offset: 49, 26
  index: -1
27
  rotate: true
  xy: 2, 223
  size: 499, 200
  orig: 640, 320
  offset: 73, 61
  index: -1
bace_gg
  rotate: false
  xy: 2, 2
  size: 228, 219
  orig: 233, 223
  offset: 2, 2
  index: -1
fantasy_Turntable_bg_01
  rotate: false
  xy: 232, 15
  size: 277, 278
  orig: 277, 278
  offset: 0, 0
  index: -1
fantasy_Turntable_bg_02
  rotate: true
  xy: 598, 352
  size: 370, 76
  orig: 370, 76
  offset: 0, 0
  index: -1
light/light_000
  rotate: false
  xy: 1286, 370
  size: 169, 172
  orig: 350, 350
  offset: 86, 91
  index: -1
light/light_001
  rotate: false
  xy: 1424, 196
  size: 168, 172
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_002
  rotate: false
  xy: 1442, 550
  size: 169, 172
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_003
  rotate: false
  xy: 1627, 377
  size: 168, 171
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_004
  rotate: false
  xy: 1457, 376
  size: 168, 172
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_005
  rotate: true
  xy: 1797, 211
  size: 167, 170
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_006
  rotate: false
  xy: 1596, 32
  size: 169, 169
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_007
  rotate: false
  xy: 1781, 552
  size: 170, 170
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_008
  rotate: false
  xy: 1797, 380
  size: 170, 170
  orig: 350, 350
  offset: 87, 92
  index: -1
light/light_009
  rotate: false
  xy: 1424, 23
  size: 170, 171
  orig: 350, 350
  offset: 87, 91
  index: -1
light/light_010
  rotate: false
  xy: 1594, 203
  size: 169, 171
  orig: 350, 350
  offset: 88, 91
  index: -1
light/light_011
  rotate: false
  xy: 1613, 550
  size: 166, 172
  orig: 350, 350
  offset: 88, 91
  index: -1
zp_Jadegourd
  rotate: false
  xy: 1143, 332
  size: 153, 29
  orig: 154, 30
  offset: 0, 1
  index: -1
zp_abyssmantarays
  rotate: true
  xy: 930, 80
  size: 247, 29
  orig: 248, 30
  offset: 0, 1
  index: -1
zp_ancientcrocodile
  rotate: false
  xy: 930, 49
  size: 245, 29
  orig: 246, 30
  offset: 0, 1
  index: -1
zp_blackstripedshark
  rotate: false
  xy: 598, 321
  size: 274, 29
  orig: 274, 30
  offset: 0, 1
  index: -1
zp_bombcrab
  rotate: false
  xy: 1177, 68
  size: 144, 29
  orig: 150, 30
  offset: 2, 1
  index: -1
zp_drillcrab
  rotate: false
  xy: 1255, 99
  size: 141, 29
  orig: 141, 29
  offset: 0, 0
  index: -1
zp_goldenanglerfish
  rotate: false
  xy: 706, 18
  size: 252, 29
  orig: 252, 30
  offset: 0, 1
  index: -1
zp_goldencrocodile
  rotate: true
  xy: 1075, 92
  size: 235, 29
  orig: 236, 30
  offset: 0, 1
  index: -1
zp_lavapiranha
  rotate: false
  xy: 1186, 38
  size: 183, 28
  orig: 184, 30
  offset: 0, 2
  index: -1
zp_pinkshark
  rotate: false
  xy: 1106, 99
  size: 147, 29
  orig: 148, 30
  offset: 0, 1
  index: -1
zp_poisonousjellyfish
  rotate: false
  xy: 874, 329
  size: 267, 29
  orig: 268, 30
  offset: 0, 1
  index: -1
zp_searchlightfish
  rotate: false
  xy: 960, 18
  size: 224, 29
  orig: 224, 30
  offset: 0, 1
  index: -1
