
eff_icon_6.png
size: 2048,128
format: RGBA8888
filter: Linear,Linear
repeat: none
eff_icon_6
  rotate: false
  xy: 342, 25
  size: 100, 101
  orig: 214, 214
  offset: 57, 54
  index: -1
sg/sg_00000
  rotate: true
  xy: 568, 2
  size: 23, 81
  orig: 105, 115
  offset: 1, 24
  index: -1
sg/sg_00001
  rotate: true
  xy: 766, 2
  size: 25, 83
  orig: 105, 115
  offset: 2, 24
  index: -1
sg/sg_00002
  rotate: true
  xy: 1017, 2
  size: 28, 84
  orig: 105, 115
  offset: 4, 23
  index: -1
sg/sg_00003
  rotate: true
  xy: 1159, 2
  size: 32, 84
  orig: 105, 115
  offset: 6, 21
  index: -1
sg/sg_00004
  rotate: false
  xy: 1198, 38
  size: 38, 88
  orig: 105, 115
  offset: 5, 16
  index: -1
sg/sg_00005
  rotate: false
  xy: 1067, 33
  size: 45, 93
  orig: 105, 115
  offset: 4, 12
  index: -1
sg/sg_00006
  rotate: false
  xy: 513, 26
  size: 53, 100
  orig: 105, 115
  offset: 2, 7
  index: -1
sg/sg_00007
  rotate: false
  xy: 210, 20
  size: 61, 106
  orig: 105, 115
  offset: 0, 4
  index: -1
sg/sg_00008
  rotate: false
  xy: 72, 15
  size: 67, 111
  orig: 105, 115
  offset: 0, 2
  index: -1
sg/sg_00009
  rotate: false
  xy: 2, 14
  size: 68, 112
  orig: 105, 115
  offset: 5, 3
  index: -1
sg/sg_00010
  rotate: false
  xy: 141, 16
  size: 67, 110
  orig: 105, 115
  offset: 11, 4
  index: -1
sg/sg_00011
  rotate: false
  xy: 273, 21
  size: 67, 105
  orig: 105, 115
  offset: 17, 6
  index: -1
sg/sg_00012
  rotate: false
  xy: 444, 25
  size: 67, 101
  orig: 105, 115
  offset: 23, 8
  index: -1
sg/sg_00013
  rotate: false
  xy: 766, 29
  size: 66, 97
  orig: 105, 115
  offset: 29, 9
  index: -1
sg/sg_00014
  rotate: false
  xy: 834, 30
  size: 65, 96
  orig: 105, 115
  offset: 34, 9
  index: -1
sg/sg_00015
  rotate: false
  xy: 901, 30
  size: 59, 96
  orig: 105, 115
  offset: 40, 9
  index: -1
sg/sg_00016
  rotate: false
  xy: 962, 31
  size: 53, 95
  orig: 105, 115
  offset: 46, 9
  index: -1
sg/sg_00017
  rotate: false
  xy: 1017, 32
  size: 48, 94
  orig: 105, 115
  offset: 52, 10
  index: -1
sg/sg_00018
  rotate: false
  xy: 1114, 33
  size: 43, 93
  orig: 105, 115
  offset: 58, 12
  index: -1
sg/sg_00019
  rotate: false
  xy: 1159, 36
  size: 37, 90
  orig: 105, 115
  offset: 64, 15
  index: -1
sg/sg_00020
  rotate: false
  xy: 1238, 38
  size: 31, 88
  orig: 105, 115
  offset: 70, 17
  index: -1
sg/sg_00021
  rotate: true
  xy: 851, 2
  size: 26, 84
  orig: 105, 115
  offset: 76, 21
  index: -1
xing
  rotate: true
  xy: 668, 28
  size: 98, 96
  orig: 98, 96
  offset: 0, 0
  index: -1
xing1
  rotate: true
  xy: 568, 27
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
