
239_qipan_kuang.png
size: 1924,656
format: RGBA8888
filter: Linear,Linear
repeat: none
01_000
  rotate: false
  xy: 1369, 61
  size: 118, 137
  orig: 118, 137
  offset: 0, 0
  index: -1
faguang
  rotate: false
  xy: 1489, 85
  size: 99, 113
  orig: 99, 113
  offset: 0, 0
  index: -1
jili/jili_000
  rotate: false
  xy: 459, 3
  size: 226, 323
  orig: 278, 368
  offset: 37, 20
  index: -1
jili/jili_001
  rotate: false
  xy: 2, 2
  size: 227, 323
  orig: 278, 368
  offset: 36, 20
  index: -1
jili/jili_002
  rotate: false
  xy: 231, 328
  size: 226, 324
  orig: 278, 368
  offset: 37, 19
  index: -1
jili/jili_003
  rotate: false
  xy: 231, 2
  size: 226, 324
  orig: 278, 368
  offset: 37, 19
  index: -1
jili/jili_004
  rotate: false
  xy: 2, 327
  size: 227, 325
  orig: 278, 368
  offset: 36, 18
  index: -1
jili/jili_005
  rotate: false
  xy: 459, 328
  size: 226, 324
  orig: 278, 368
  offset: 37, 19
  index: -1
jili/jili_006
  rotate: false
  xy: 915, 328
  size: 225, 324
  orig: 278, 368
  offset: 37, 19
  index: -1
jili/jili_007
  rotate: false
  xy: 915, 2
  size: 225, 324
  orig: 278, 368
  offset: 37, 19
  index: -1
jili/jili_008
  rotate: false
  xy: 1142, 328
  size: 225, 324
  orig: 278, 368
  offset: 37, 19
  index: -1
jili/jili_009
  rotate: false
  xy: 1142, 2
  size: 225, 324
  orig: 278, 368
  offset: 37, 19
  index: -1
jili/jili_010
  rotate: true
  xy: 1369, 427
  size: 225, 324
  orig: 278, 368
  offset: 37, 19
  index: -1
jili/jili_011
  rotate: false
  xy: 1695, 329
  size: 225, 323
  orig: 278, 368
  offset: 37, 20
  index: -1
jili/jili_012
  rotate: true
  xy: 1369, 200
  size: 225, 323
  orig: 278, 368
  offset: 37, 20
  index: -1
jili/jili_013
  rotate: false
  xy: 1694, 4
  size: 225, 323
  orig: 278, 368
  offset: 37, 20
  index: -1
jili/jili_014
  rotate: false
  xy: 687, 329
  size: 226, 323
  orig: 278, 368
  offset: 37, 20
  index: -1
jili/jili_015
  rotate: false
  xy: 687, 4
  size: 226, 323
  orig: 278, 368
  offset: 37, 20
  index: -1
