
BG_SC.png
size: 2020,1644
format: RGBA8888
filter: Linear,Linear
repeat: none
X2
  rotate: false
  xy: 1815, 518
  size: 196, 130
  orig: 196, 130
  offset: 0, 0
  index: -1
X3
  rotate: false
  xy: 523, 835
  size: 193, 127
  orig: 193, 127
  offset: 0, 0
  index: -1
X4
  rotate: false
  xy: 788, 193
  size: 193, 127
  orig: 193, 127
  offset: 0, 0
  index: -1
X5
  rotate: false
  xy: 1208, 831
  size: 202, 133
  orig: 202, 133
  offset: 0, 0
  index: -1
daijiSG/daijisg_00000
  rotate: false
  xy: 1560, 574
  size: 43, 70
  orig: 604, 490
  offset: 236, 233
  index: -1
daijiSG/daijisg_00001
  rotate: true
  xy: 1310, 663
  size: 57, 85
  orig: 604, 490
  offset: 236, 222
  index: -1
daijiSG/daijisg_00002
  rotate: false
  xy: 1731, 430
  size: 69, 94
  orig: 604, 490
  offset: 236, 214
  index: -1
daijiSG/daijisg_00003
  rotate: true
  xy: 504, 218
  size: 81, 102
  orig: 604, 490
  offset: 236, 206
  index: -1
daijiSG/daijisg_00004
  rotate: true
  xy: 1518, 268
  size: 92, 107
  orig: 604, 490
  offset: 236, 201
  index: -1
daijiSG/daijisg_00005
  rotate: true
  xy: 1503, 471
  size: 101, 111
  orig: 604, 490
  offset: 236, 197
  index: -1
daijiSG/daijisg_00006
  rotate: true
  xy: 1616, 414
  size: 110, 113
  orig: 604, 490
  offset: 236, 195
  index: -1
daijiSG/daijisg_00007
  rotate: false
  xy: 925, 518
  size: 118, 115
  orig: 604, 490
  offset: 236, 193
  index: -1
daijiSG/daijisg_00008
  rotate: true
  xy: 1191, 526
  size: 125, 123
  orig: 604, 490
  offset: 236, 185
  index: -1
daijiSG/daijisg_00009
  rotate: false
  xy: 656, 710
  size: 130, 123
  orig: 604, 490
  offset: 236, 185
  index: -1
daijiSG/daijisg_00010
  rotate: false
  xy: 656, 585
  size: 130, 123
  orig: 604, 490
  offset: 238, 185
  index: -1
daijiSG/daijisg_00011
  rotate: true
  xy: 1316, 537
  size: 124, 123
  orig: 604, 490
  offset: 245, 185
  index: -1
daijiSG/daijisg_00012
  rotate: false
  xy: 1441, 574
  size: 117, 123
  orig: 604, 490
  offset: 252, 185
  index: -1
daijiSG/daijisg_00013
  rotate: false
  xy: 1391, 413
  size: 110, 122
  orig: 604, 490
  offset: 259, 185
  index: -1
daijiSG/daijisg_00014
  rotate: false
  xy: 1415, 292
  size: 101, 119
  orig: 604, 490
  offset: 268, 185
  index: -1
daijiSG/daijisg_00015
  rotate: true
  xy: 275, 210
  size: 91, 115
  orig: 604, 490
  offset: 278, 185
  index: -1
daijiSG/daijisg_00016
  rotate: true
  xy: 392, 220
  size: 81, 110
  orig: 604, 490
  offset: 288, 185
  index: -1
daijiSG/daijisg_00017
  rotate: true
  xy: 1290, 179
  size: 69, 103
  orig: 604, 490
  offset: 300, 185
  index: -1
daijiSG/daijisg_00018
  rotate: true
  xy: 656, 525
  size: 58, 92
  orig: 604, 490
  offset: 311, 187
  index: -1
daijiSG/daijisg_00019
  rotate: true
  xy: 1422, 24
  size: 48, 78
  orig: 604, 490
  offset: 321, 189
  index: -1
di
  rotate: false
  xy: 2, 1130
  size: 273, 254
  orig: 279, 259
  offset: 0, 0
  index: -1
di_2
  rotate: false
  xy: 2, 1386
  size: 278, 256
  orig: 278, 262
  offset: 0, 0
  index: -1
glow3
  rotate: true
  xy: 788, 322
  size: 194, 186
  orig: 256, 250
  offset: 27, 29
  index: -1
huo/huo_00000
  rotate: true
  xy: 1920, 1535
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00001
  rotate: false
  xy: 521, 736
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00002
  rotate: true
  xy: 1920, 1426
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00003
  rotate: true
  xy: 1310, 722
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00004
  rotate: true
  xy: 1916, 409
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00005
  rotate: true
  xy: 1518, 362
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00006
  rotate: true
  xy: 1627, 305
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00007
  rotate: true
  xy: 1415, 183
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00008
  rotate: true
  xy: 1422, 74
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00009
  rotate: false
  xy: 1627, 210
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00010
  rotate: false
  xy: 608, 206
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00011
  rotate: false
  xy: 1722, 313
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00012
  rotate: true
  xy: 1736, 204
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00013
  rotate: true
  xy: 1831, 299
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00014
  rotate: false
  xy: 1831, 204
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00015
  rotate: false
  xy: 1517, 173
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00016
  rotate: false
  xy: 1517, 78
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00017
  rotate: false
  xy: 1626, 115
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00018
  rotate: false
  xy: 1735, 109
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
huo/huo_00019
  rotate: false
  xy: 1844, 109
  size: 107, 93
  orig: 314, 238
  offset: 106, 76
  index: -1
lizi/lizi_00005
  rotate: true
  xy: 1290, 250
  size: 135, 123
  orig: 271, 252
  offset: 70, 62
  index: -1
lizi/lizi_00006
  rotate: false
  xy: 983, 197
  size: 135, 127
  orig: 271, 252
  offset: 70, 58
  index: -1
lizi/lizi_00007
  rotate: false
  xy: 788, 518
  size: 135, 130
  orig: 271, 252
  offset: 70, 55
  index: -1
lizi/lizi_00008
  rotate: false
  xy: 1120, 178
  size: 168, 167
  orig: 271, 252
  offset: 51, 32
  index: -1
lizi/lizi_00009
  rotate: false
  xy: 917, 6
  size: 183, 185
  orig: 271, 252
  offset: 43, 26
  index: -1
lizi/lizi_00010
  rotate: false
  xy: 1616, 526
  size: 197, 192
  orig: 271, 252
  offset: 41, 21
  index: -1
lizi/lizi_00011
  rotate: false
  xy: 2, 2
  size: 227, 206
  orig: 271, 252
  offset: 26, 11
  index: -1
lizi/lizi_00012
  rotate: false
  xy: 275, 519
  size: 241, 215
  orig: 271, 252
  offset: 17, 8
  index: -1
lizi/lizi_00013
  rotate: false
  xy: 1091, 1189
  size: 264, 223
  orig: 271, 252
  offset: 7, 8
  index: -1
lizi/lizi_00014
  rotate: false
  xy: 555, 1184
  size: 267, 228
  orig: 271, 252
  offset: 4, 8
  index: -1
lizi/lizi_00015
  rotate: false
  xy: 282, 1414
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00016
  rotate: false
  xy: 2, 900
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00017
  rotate: false
  xy: 555, 1414
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00018
  rotate: false
  xy: 2, 670
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00019
  rotate: false
  xy: 828, 1414
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00020
  rotate: false
  xy: 2, 440
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00021
  rotate: false
  xy: 1101, 1414
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00022
  rotate: false
  xy: 2, 210
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00023
  rotate: false
  xy: 1374, 1414
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00024
  rotate: false
  xy: 1647, 1414
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00025
  rotate: false
  xy: 282, 1184
  size: 271, 228
  orig: 271, 252
  offset: 0, 8
  index: -1
lizi/lizi_00026
  rotate: false
  xy: 1357, 1197
  size: 260, 215
  orig: 271, 252
  offset: 0, 21
  index: -1
lizi/lizi_00027
  rotate: false
  xy: 1619, 1200
  size: 250, 212
  orig: 271, 252
  offset: 0, 24
  index: -1
lizi/lizi_00028
  rotate: true
  xy: 996, 949
  size: 230, 210
  orig: 271, 252
  offset: 6, 26
  index: -1
lizi/lizi_00029
  rotate: true
  xy: 1208, 966
  size: 221, 201
  orig: 271, 252
  offset: 8, 26
  index: -1
lizi/lizi_00030
  rotate: false
  xy: 1838, 1004
  size: 180, 194
  orig: 271, 252
  offset: 48, 29
  index: -1
lizi/lizi_00031
  rotate: false
  xy: 564, 2
  size: 175, 189
  orig: 271, 252
  offset: 51, 32
  index: -1
lizi/lizi_00032
  rotate: false
  xy: 741, 2
  size: 174, 189
  orig: 271, 252
  offset: 51, 33
  index: -1
lizi/lizi_00033
  rotate: true
  xy: 788, 650
  size: 173, 190
  orig: 271, 252
  offset: 51, 34
  index: -1
lizi/lizi_00034
  rotate: true
  xy: 980, 635
  size: 174, 190
  orig: 271, 252
  offset: 49, 36
  index: -1
luoxiahuo/luoxiahuo_00002
  rotate: true
  xy: 1172, 653
  size: 156, 136
  orig: 400, 300
  offset: 139, 74
  index: -1
luoxiahuo/luoxiahuo_00003
  rotate: true
  xy: 976, 326
  size: 190, 136
  orig: 400, 300
  offset: 120, 74
  index: -1
luoxiahuo/luoxiahuo_00004
  rotate: false
  xy: 788, 825
  size: 196, 136
  orig: 400, 300
  offset: 117, 74
  index: -1
luoxiahuo/luoxiahuo_00005
  rotate: false
  xy: 1412, 699
  size: 202, 136
  orig: 400, 300
  offset: 113, 74
  index: -1
luoxiahuo/luoxiahuo_00006
  rotate: true
  xy: 231, 2
  size: 206, 136
  orig: 400, 300
  offset: 111, 74
  index: -1
luoxiahuo/luoxiahuo_00007
  rotate: true
  xy: 1871, 1202
  size: 210, 136
  orig: 400, 300
  offset: 109, 74
  index: -1
luoxiahuo/luoxiahuo_00008
  rotate: false
  xy: 1623, 858
  size: 214, 136
  orig: 400, 300
  offset: 107, 74
  index: -1
luoxiahuo/luoxiahuo_00009
  rotate: true
  xy: 512, 301
  size: 216, 136
  orig: 400, 300
  offset: 106, 74
  index: -1
luoxiahuo/luoxiahuo_00010
  rotate: true
  xy: 518, 519
  size: 215, 136
  orig: 400, 300
  offset: 106, 74
  index: -1
luoxiahuo/luoxiahuo_00011
  rotate: true
  xy: 650, 304
  size: 213, 136
  orig: 400, 300
  offset: 106, 74
  index: -1
luoxiahuo/luoxiahuo_00012
  rotate: false
  xy: 1412, 837
  size: 208, 136
  orig: 400, 300
  offset: 109, 74
  index: -1
luoxiahuo/luoxiahuo_00013
  rotate: false
  xy: 1622, 720
  size: 203, 136
  orig: 400, 300
  offset: 112, 74
  index: -1
luoxiahuo/luoxiahuo_00014
  rotate: false
  xy: 986, 811
  size: 195, 136
  orig: 400, 300
  offset: 117, 74
  index: -1
luoxializi/luoxializi_00001
  rotate: true
  xy: 1560, 646
  size: 51, 54
  orig: 604, 490
  offset: 276, 219
  index: -1
luoxializi/luoxializi_00002
  rotate: false
  xy: 1926, 323
  size: 84, 84
  orig: 604, 490
  offset: 260, 205
  index: -1
luoxializi/luoxializi_00003
  rotate: false
  xy: 1802, 408
  size: 112, 108
  orig: 604, 490
  offset: 246, 194
  index: -1
luoxializi/luoxializi_00004
  rotate: true
  xy: 1257, 387
  size: 137, 132
  orig: 604, 490
  offset: 234, 182
  index: -1
luoxializi/luoxializi_00005
  rotate: true
  xy: 1269, 18
  size: 158, 151
  orig: 604, 490
  offset: 223, 172
  index: -1
luoxializi/luoxializi_00006
  rotate: false
  xy: 1839, 834
  size: 177, 168
  orig: 604, 490
  offset: 214, 163
  index: -1
luoxializi/luoxializi_00007
  rotate: false
  xy: 1827, 650
  size: 191, 182
  orig: 604, 490
  offset: 207, 156
  index: -1
luoxializi/luoxializi_00008
  rotate: true
  xy: 369, 4
  size: 204, 193
  orig: 604, 490
  offset: 200, 150
  index: -1
luoxializi/luoxializi_00009
  rotate: false
  xy: 1623, 996
  size: 213, 202
  orig: 604, 490
  offset: 194, 145
  index: -1
luoxializi/luoxializi_00010
  rotate: true
  xy: 1411, 975
  size: 220, 210
  orig: 604, 490
  offset: 190, 141
  index: -1
luoxializi/luoxializi_00011
  rotate: false
  xy: 766, 963
  size: 228, 216
  orig: 604, 490
  offset: 186, 137
  index: -1
luoxializi/luoxializi_00012
  rotate: false
  xy: 275, 303
  size: 235, 214
  orig: 604, 490
  offset: 182, 134
  index: -1
luoxializi/luoxializi_00013
  rotate: false
  xy: 523, 964
  size: 241, 218
  orig: 604, 490
  offset: 179, 132
  index: -1
luoxializi/luoxializi_00014
  rotate: false
  xy: 277, 962
  size: 244, 220
  orig: 604, 490
  offset: 177, 130
  index: -1
luoxializi/luoxializi_00015
  rotate: false
  xy: 275, 736
  size: 244, 224
  orig: 604, 490
  offset: 175, 128
  index: -1
quan_glow_00000
  rotate: false
  xy: 824, 1181
  size: 265, 231
  orig: 604, 490
  offset: 169, 140
  index: -1
x2glow_00000
  rotate: true
  xy: 1114, 347
  size: 174, 141
  orig: 290, 196
  offset: 61, 22
  index: -1
x5glow_00000_00000
  rotate: false
  xy: 1045, 523
  size: 144, 110
  orig: 314, 238
  offset: 87, 66
  index: -1
yuanguang_00000
  rotate: false
  xy: 1102, 8
  size: 165, 168
  orig: 604, 490
  offset: 222, 170
  index: -1
