
239_a.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 132, 2
  size: 74, 66
  orig: 74, 66
  offset: 0, 0
  index: -1
a/a_0
  rotate: false
  xy: 262, 2
  size: 34, 19
  orig: 79, 71
  offset: 22, 50
  index: -1
a/a_1
  rotate: false
  xy: 392, 2
  size: 37, 25
  orig: 79, 71
  offset: 20, 44
  index: -1
a/a_10
  rotate: false
  xy: 1562, 2
  size: 67, 61
  orig: 79, 71
  offset: 2, 2
  index: -1
a/a_11
  rotate: false
  xy: 1692, 2
  size: 69, 56
  orig: 79, 71
  offset: 2, 2
  index: -1
a/a_12
  rotate: false
  xy: 1822, 2
  size: 71, 51
  orig: 79, 71
  offset: 2, 2
  index: -1
a/a_13
  rotate: false
  xy: 2, 132
  size: 74, 47
  orig: 79, 71
  offset: 2, 2
  index: -1
a/a_14
  rotate: false
  xy: 132, 132
  size: 75, 42
  orig: 79, 71
  offset: 2, 2
  index: -1
a/a_15
  rotate: false
  xy: 262, 132
  size: 75, 37
  orig: 79, 71
  offset: 2, 2
  index: -1
a/a_16
  rotate: false
  xy: 392, 132
  size: 75, 33
  orig: 79, 71
  offset: 2, 2
  index: -1
a/a_17
  rotate: false
  xy: 522, 132
  size: 68, 28
  orig: 79, 71
  offset: 9, 2
  index: -1
a/a_18
  rotate: false
  xy: 652, 132
  size: 59, 24
  orig: 79, 71
  offset: 18, 2
  index: -1
a/a_19
  rotate: false
  xy: 782, 132
  size: 45, 19
  orig: 79, 71
  offset: 32, 2
  index: -1
a/a_2
  rotate: false
  xy: 522, 2
  size: 40, 32
  orig: 79, 71
  offset: 17, 37
  index: -1
a/a_20
  rotate: false
  xy: 912, 132
  size: 26, 15
  orig: 79, 71
  offset: 51, 2
  index: -1
a/a_3
  rotate: false
  xy: 652, 2
  size: 43, 38
  orig: 79, 71
  offset: 15, 31
  index: -1
a/a_4
  rotate: false
  xy: 782, 2
  size: 47, 44
  orig: 79, 71
  offset: 12, 25
  index: -1
a/a_5
  rotate: false
  xy: 912, 2
  size: 51, 51
  orig: 79, 71
  offset: 10, 18
  index: -1
a/a_6
  rotate: false
  xy: 1042, 2
  size: 55, 57
  orig: 79, 71
  offset: 8, 12
  index: -1
a/a_7
  rotate: false
  xy: 1172, 2
  size: 61, 64
  orig: 79, 71
  offset: 3, 5
  index: -1
a/a_8
  rotate: false
  xy: 1302, 2
  size: 64, 66
  orig: 79, 71
  offset: 2, 2
  index: -1
a/a_9
  rotate: false
  xy: 1432, 2
  size: 65, 66
  orig: 79, 71
  offset: 2, 2
  index: -1
