
eff_xuanzhuanlizi.png
size: 488,660
format: RGBA8888
filter: Linear,Linear
repeat: none
jiazai/jiazai_00012
  rotate: true
  xy: 2, 572
  size: 86, 119
  orig: 1280, 720
  offset: 603, 350
  index: -1
jiazai/jiazai_00013
  rotate: true
  xy: 123, 563
  size: 95, 117
  orig: 1280, 720
  offset: 594, 349
  index: -1
jiazai/jiazai_00014
  rotate: true
  xy: 118, 354
  size: 104, 118
  orig: 1280, 720
  offset: 585, 349
  index: -1
jiazai/jiazai_00015
  rotate: true
  xy: 245, 122
  size: 111, 117
  orig: 1280, 720
  offset: 577, 348
  index: -1
jiazai/jiazai_00016
  rotate: false
  xy: 359, 235
  size: 115, 109
  orig: 1280, 720
  offset: 572, 347
  index: -1
jiazai/jiazai_00017
  rotate: false
  xy: 123, 126
  size: 120, 109
  orig: 1280, 720
  offset: 566, 347
  index: -1
jiazai/jiazai_00018
  rotate: false
  xy: 238, 347
  size: 120, 106
  orig: 1280, 720
  offset: 562, 347
  index: -1
jiazai/jiazai_00019
  rotate: false
  xy: 2, 244
  size: 119, 108
  orig: 1280, 720
  offset: 561, 346
  index: -1
jiazai/jiazai_00020
  rotate: false
  xy: 2, 469
  size: 117, 101
  orig: 1280, 720
  offset: 561, 346
  index: -1
jiazai/jiazai_00021
  rotate: false
  xy: 2, 133
  size: 119, 109
  orig: 1280, 720
  offset: 560, 347
  index: -1
jiazai/jiazai_00022
  rotate: false
  xy: 360, 2
  size: 120, 116
  orig: 1280, 720
  offset: 560, 347
  index: -1
jiazai/jiazai_00023
  rotate: true
  xy: 238, 237
  size: 108, 119
  orig: 1280, 720
  offset: 560, 349
  index: -1
jiazai/jiazai_00024
  rotate: true
  xy: 239, 455
  size: 102, 119
  orig: 1280, 720
  offset: 559, 351
  index: -1
jiazai/jiazai_00025
  rotate: true
  xy: 360, 454
  size: 102, 118
  orig: 1280, 720
  offset: 560, 354
  index: -1
jiazai/jiazai_00026
  rotate: true
  xy: 121, 460
  size: 101, 116
  orig: 1280, 720
  offset: 560, 357
  index: -1
jiazai/jiazai_00027
  rotate: true
  xy: 2, 359
  size: 108, 114
  orig: 1280, 720
  offset: 561, 359
  index: -1
jiazai/jiazai_00028
  rotate: false
  xy: 243, 5
  size: 115, 115
  orig: 1280, 720
  offset: 562, 359
  index: -1
jiazai/jiazai_00029
  rotate: false
  xy: 364, 120
  size: 119, 113
  orig: 1280, 720
  offset: 564, 361
  index: -1
jiazai/jiazai_00030
  rotate: false
  xy: 121, 11
  size: 120, 113
  orig: 1280, 720
  offset: 566, 361
  index: -1
jiazai/jiazai_00031
  rotate: false
  xy: 242, 559
  size: 119, 99
  orig: 1280, 720
  offset: 569, 375
  index: -1
jiazai/jiazai_00032
  rotate: false
  xy: 363, 558
  size: 118, 100
  orig: 1280, 720
  offset: 570, 374
  index: -1
jiazai/jiazai_00033
  rotate: false
  xy: 360, 346
  size: 119, 106
  orig: 1280, 720
  offset: 569, 367
  index: -1
jiazai/jiazai_00034
  rotate: true
  xy: 123, 238
  size: 114, 113
  orig: 1280, 720
  offset: 575, 359
  index: -1
jiazai/jiazai_00035
  rotate: true
  xy: 2, 17
  size: 114, 117
  orig: 1280, 720
  offset: 575, 354
  index: -1
