
jili_xc.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cc
  rotate: false
  xy: 379, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
cd_10
  rotate: false
  xy: 383, 34
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
cd_11
  rotate: false
  xy: 632, 92
  size: 21, 20
  orig: 32, 32
  offset: 6, 4
  index: -1
gqqqq_00000
  rotate: false
  xy: 2, 135
  size: 375, 375
  orig: 375, 375
  offset: 0, 0
  index: -1
hei
  rotate: false
  xy: 835, 118
  size: 12, 8
  orig: 12, 8
  offset: 0, 0
  index: -1
hg_0
  rotate: false
  xy: 632, 114
  size: 201, 153
  orig: 298, 213
  offset: 49, 32
  index: -1
jg_0
  rotate: false
  xy: 379, 269
  size: 472, 241
  orig: 473, 241
  offset: 1, 0
  index: -1
lz11_0
  rotate: false
  xy: 383, 53
  size: 247, 214
  orig: 273, 224
  offset: 11, 8
  index: -1
xingqiuda
  rotate: false
  xy: 2, 2
  size: 379, 131
  orig: 379, 131
  offset: 0, 0
  index: -1
xingyun4
  rotate: true
  xy: 853, 230
  size: 280, 169
  orig: 280, 169
  offset: 0, 0
  index: -1
xq_0
  rotate: false
  xy: 835, 128
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
