
NG_H3.png
size: 808,540
format: RGBA8888
filter: Linear,Linear
repeat: none
L_houtui
  rotate: true
  xy: 159, 3
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
L_qiantui
  rotate: true
  xy: 113, 3
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
R_houtui
  rotate: true
  xy: 200, 3
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
R_qiantui
  rotate: true
  xy: 707, 152
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
di
  rotate: true
  xy: 2, 216
  size: 322, 268
  orig: 322, 268
  offset: 0, 0
  index: -1
kuang
  rotate: true
  xy: 272, 216
  size: 322, 268
  orig: 322, 268
  offset: 0, 0
  index: -1
lizi/1_00
  rotate: false
  xy: 276, 2
  size: 102, 88
  orig: 161, 134
  offset: 35, 21
  index: -1
lizi/1_01
  rotate: true
  xy: 707, 208
  size: 104, 90
  orig: 161, 134
  offset: 34, 18
  index: -1
lizi/1_02
  rotate: true
  xy: 614, 4
  size: 107, 90
  orig: 161, 134
  offset: 32, 17
  index: -1
lizi/1_03
  rotate: true
  xy: 706, 4
  size: 107, 90
  orig: 161, 134
  offset: 32, 16
  index: -1
lizi/1_04
  rotate: false
  xy: 503, 2
  size: 109, 90
  orig: 161, 134
  offset: 30, 15
  index: -1
lizi/1_05
  rotate: true
  xy: 715, 429
  size: 109, 91
  orig: 161, 134
  offset: 30, 13
  index: -1
lizi/1_06
  rotate: true
  xy: 614, 113
  size: 109, 91
  orig: 161, 134
  offset: 29, 11
  index: -1
lizi/1_07
  rotate: true
  xy: 638, 314
  size: 110, 92
  orig: 161, 134
  offset: 28, 10
  index: -1
lizi/1_08
  rotate: true
  xy: 620, 426
  size: 112, 93
  orig: 161, 134
  offset: 27, 8
  index: -1
lizi/1_09
  rotate: true
  xy: 542, 301
  size: 116, 94
  orig: 161, 134
  offset: 24, 6
  index: -1
lizi/1_10
  rotate: true
  xy: 518, 95
  size: 119, 94
  orig: 161, 134
  offset: 23, 6
  index: -1
lizi/1_11
  rotate: true
  xy: 247, 92
  size: 122, 90
  orig: 161, 134
  offset: 22, 4
  index: -1
lizi/1_12
  rotate: true
  xy: 339, 92
  size: 122, 89
  orig: 161, 134
  offset: 23, 3
  index: -1
lizi/1_13
  rotate: false
  xy: 380, 3
  size: 121, 87
  orig: 161, 134
  offset: 24, 2
  index: -1
lizi/1_14
  rotate: true
  xy: 430, 94
  size: 120, 86
  orig: 161, 134
  offset: 24, 2
  index: -1
lizi/1_15
  rotate: true
  xy: 542, 419
  size: 119, 76
  orig: 161, 134
  offset: 24, 10
  index: -1
lizi/1_16
  rotate: false
  xy: 542, 224
  size: 96, 75
  orig: 161, 134
  offset: 47, 8
  index: -1
lizi/1_17
  rotate: true
  xy: 732, 329
  size: 98, 58
  orig: 161, 134
  offset: 46, 22
  index: -1
lizi/1_18
  rotate: true
  xy: 241, 12
  size: 43, 33
  orig: 161, 134
  offset: 59, 46
  index: -1
shenti
  rotate: true
  xy: 2, 28
  size: 186, 109
  orig: 186, 113
  offset: 0, 4
  index: -1
tou
  rotate: true
  xy: 113, 57
  size: 157, 132
  orig: 157, 134
  offset: 0, 2
  index: -1
weiba
  rotate: true
  xy: 640, 243
  size: 69, 65
  orig: 69, 65
  offset: 0, 0
  index: -1
