
bonus.png
size: 1032,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
bonus/daxing
  rotate: true
  xy: 617, 2
  size: 60, 57
  orig: 60, 57
  offset: 0, 0
  index: -1
bonus/diban
  rotate: false
  xy: 877, 414
  size: 124, 120
  orig: 124, 120
  offset: 0, 0
  index: -1
bonus/dingjiao
  rotate: false
  xy: 993, 64
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
bonus/hcdi
  rotate: false
  xy: 2, 371
  size: 122, 355
  orig: 122, 355
  offset: 0, 0
  index: -1
bonus/hck
  rotate: true
  xy: 363, 908
  size: 122, 355
  orig: 122, 355
  offset: 0, 0
  index: -1
bonus/xinghuo
  rotate: false
  xy: 2, 15
  size: 122, 354
  orig: 122, 354
  offset: 0, 0
  index: -1
bonus/yuan1
  rotate: false
  xy: 913, 103
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
bonus/yuan2
  rotate: false
  xy: 913, 23
  size: 78, 78
  orig: 78, 78
  offset: 0, 0
  index: -1
effect/chih1
  rotate: false
  xy: 645, 64
  size: 149, 147
  orig: 149, 147
  offset: 0, 0
  index: -1
effect/guangy
  rotate: true
  xy: 126, 473
  size: 253, 221
  orig: 253, 222
  offset: 0, 0
  index: -1
effect/hei
  rotate: true
  xy: 645, 262
  size: 6, 4
  orig: 6, 4
  offset: 0, 0
  index: -1
effect/lizi
  rotate: false
  xy: 796, 2
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
effect/penhuo_00
  rotate: false
  xy: 690, 680
  size: 201, 103
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_01
  rotate: false
  xy: 674, 444
  size: 201, 115
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_02
  rotate: false
  xy: 349, 473
  size: 201, 118
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_03
  rotate: false
  xy: 690, 785
  size: 201, 119
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_04
  rotate: false
  xy: 126, 77
  size: 201, 125
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_05
  rotate: false
  xy: 126, 204
  size: 201, 130
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_06
  rotate: false
  xy: 349, 593
  size: 201, 133
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_07
  rotate: false
  xy: 126, 336
  size: 201, 135
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_08
  rotate: false
  xy: 720, 906
  size: 201, 124
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_09
  rotate: false
  xy: 329, 346
  size: 201, 125
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_10
  rotate: false
  xy: 329, 222
  size: 201, 122
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_11
  rotate: false
  xy: 674, 561
  size: 201, 117
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_12
  rotate: true
  xy: 893, 703
  size: 201, 113
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_13
  rotate: true
  xy: 532, 270
  size: 201, 117
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_14
  rotate: false
  xy: 329, 100
  size: 201, 120
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_15
  rotate: false
  xy: 651, 325
  size: 201, 117
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_16
  rotate: true
  xy: 568, 705
  size: 201, 120
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_17
  rotate: true
  xy: 552, 502
  size: 201, 120
  orig: 201, 135
  offset: 0, 0
  index: -1
effect/penhuo_18
  rotate: true
  xy: 532, 77
  size: 191, 111
  orig: 201, 135
  offset: 8, 9
  index: -1
effect/penhuo_19
  rotate: false
  xy: 651, 213
  size: 190, 110
  orig: 201, 135
  offset: 9, 9
  index: -1
effect/penhuo_20
  rotate: false
  xy: 329, 3
  size: 188, 95
  orig: 201, 135
  offset: 11, 10
  index: -1
effect/suduxian
  rotate: true
  xy: 519, 8
  size: 67, 96
  orig: 67, 96
  offset: 0, 0
  index: -1
effect/xx
  rotate: false
  xy: 961, 559
  size: 34, 47
  orig: 36, 48
  offset: 1, 0
  index: -1
images/bohou
  rotate: false
  xy: 796, 66
  size: 115, 145
  orig: 115, 145
  offset: 0, 0
  index: -1
images/lian
  rotate: false
  xy: 843, 213
  size: 75, 110
  orig: 75, 110
  offset: 0, 0
  index: -1
images/qugan
  rotate: false
  xy: 2, 728
  size: 359, 302
  orig: 359, 302
  offset: 0, 0
  index: -1
images/schun
  rotate: false
  xy: 2, 8
  size: 38, 5
  orig: 38, 5
  offset: 0, 0
  index: -1
images/tf001
  rotate: true
  xy: 126, 14
  size: 61, 138
  orig: 61, 138
  offset: 0, 0
  index: -1
images/tf002
  rotate: true
  xy: 854, 341
  size: 71, 131
  orig: 71, 131
  offset: 0, 0
  index: -1
images/tf003
  rotate: false
  xy: 877, 536
  size: 82, 142
  orig: 82, 142
  offset: 0, 0
  index: -1
images/tf004
  rotate: false
  xy: 923, 917
  size: 107, 113
  orig: 107, 113
  offset: 0, 0
  index: -1
images/tf005
  rotate: false
  xy: 676, 5
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
images/tf006
  rotate: false
  xy: 363, 728
  size: 203, 178
  orig: 203, 178
  offset: 0, 0
  index: -1
images/tf007
  rotate: false
  xy: 961, 608
  size: 67, 93
  orig: 67, 93
  offset: 0, 0
  index: -1
images/xchun
  rotate: false
  xy: 923, 906
  size: 35, 9
  orig: 35, 9
  offset: 0, 0
  index: -1
images/xianglian
  rotate: true
  xy: 266, 15
  size: 60, 61
  orig: 60, 61
  offset: 0, 0
  index: -1
images/yjijiao
  rotate: false
  xy: 862, 14
  size: 28, 50
  orig: 28, 50
  offset: 0, 0
  index: -1
images/yyanbai
  rotate: true
  xy: 552, 705
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
images/yyanjie
  rotate: false
  xy: 854, 327
  size: 31, 12
  orig: 31, 12
  offset: 0, 0
  index: -1
images/yyanzhu
  rotate: false
  xy: 584, 473
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/zerduo
  rotate: true
  xy: 960, 906
  size: 9, 34
  orig: 9, 34
  offset: 0, 0
  index: -1
images/zershi
  rotate: false
  xy: 745, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
images/zjiezhi
  rotate: true
  xy: 1008, 899
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
images/zjijiao
  rotate: false
  xy: 745, 11
  size: 33, 51
  orig: 33, 51
  offset: 0, 0
  index: -1
images/zshou
  rotate: false
  xy: 920, 218
  size: 99, 121
  orig: 99, 121
  offset: 0, 0
  index: -1
images/zszhi
  rotate: true
  xy: 552, 484
  size: 16, 64
  orig: 16, 64
  offset: 0, 0
  index: -1
images/zyanbai
  rotate: false
  xy: 854, 434
  size: 21, 8
  orig: 21, 8
  offset: 0, 0
  index: -1
images/zyanjie
  rotate: false
  xy: 552, 473
  size: 30, 9
  orig: 30, 9
  offset: 0, 0
  index: -1
images/zyanzhu
  rotate: false
  xy: 996, 906
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
