
guochang.png
size: 1396,528
format: RGBA8888
filter: Linear,Linear
repeat: none
IceShatter
  rotate: true
  xy: 850, 277
  size: 60, 58
  orig: 64, 64
  offset: 2, 3
  index: -1
SceneLogoWave
  rotate: false
  xy: 375, 2
  size: 217, 217
  orig: 217, 217
  offset: 0, 0
  index: -1
bowen
  rotate: false
  xy: 203, 221
  size: 305, 305
  orig: 305, 305
  offset: 0, 0
  index: -1
chi
  rotate: true
  xy: 510, 236
  size: 290, 180
  orig: 290, 180
  offset: 0, 0
  index: -1
fire_001
  rotate: false
  xy: 632, 20
  size: 19, 19
  orig: 196, 203
  offset: 90, 78
  index: -1
fire_002
  rotate: false
  xy: 594, 3
  size: 36, 36
  orig: 196, 203
  offset: 81, 70
  index: -1
fire_003
  rotate: true
  xy: 783, 2
  size: 66, 69
  orig: 196, 203
  offset: 66, 54
  index: -1
fire_004
  rotate: false
  xy: 765, 251
  size: 83, 86
  orig: 196, 203
  offset: 57, 45
  index: -1
fire_005
  rotate: false
  xy: 1083, 4
  size: 109, 111
  orig: 196, 203
  offset: 46, 33
  index: -1
fire_006
  rotate: true
  xy: 959, 70
  size: 119, 122
  orig: 196, 203
  offset: 41, 28
  index: -1
fire_007
  rotate: true
  xy: 1126, 226
  size: 138, 139
  orig: 196, 203
  offset: 31, 21
  index: -1
fire_008
  rotate: false
  xy: 1240, 36
  size: 145, 144
  orig: 196, 203
  offset: 28, 19
  index: -1
fire_009
  rotate: true
  xy: 1110, 366
  size: 160, 158
  orig: 196, 203
  offset: 20, 15
  index: -1
fire_010
  rotate: false
  xy: 959, 191
  size: 165, 166
  orig: 196, 203
  offset: 17, 12
  index: -1
fire_011
  rotate: false
  xy: 783, 70
  size: 174, 179
  orig: 196, 203
  offset: 10, 9
  index: -1
fire_012
  rotate: false
  xy: 765, 339
  size: 178, 187
  orig: 196, 203
  offset: 7, 7
  index: -1
fire_013
  rotate: false
  xy: 193, 15
  size: 180, 199
  orig: 196, 203
  offset: 5, 2
  index: -1
fire_014
  rotate: false
  xy: 2, 14
  size: 189, 200
  orig: 196, 203
  offset: 2, 2
  index: -1
fire_015
  rotate: false
  xy: 594, 41
  size: 187, 193
  orig: 196, 203
  offset: 8, 5
  index: -1
fish
  rotate: false
  xy: 854, 7
  size: 149, 61
  orig: 149, 61
  offset: 0, 0
  index: -1
frenzy
  rotate: true
  xy: 692, 291
  size: 235, 71
  orig: 235, 71
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1270, 413
  size: 124, 113
  orig: 128, 128
  offset: 2, 7
  index: -1
glow1
  rotate: false
  xy: 1270, 293
  size: 118, 118
  orig: 128, 128
  offset: 5, 5
  index: -1
guanyun
  rotate: true
  xy: 945, 359
  size: 167, 163
  orig: 173, 175
  offset: 3, 9
  index: -1
redshatter_000
  rotate: false
  xy: 1267, 182
  size: 113, 109
  orig: 128, 128
  offset: 11, 10
  index: -1
shanghu
  rotate: true
  xy: 2, 216
  size: 310, 199
  orig: 322, 200
  offset: 11, 1
  index: -1
wenli_00376
  rotate: true
  xy: 1126, 117
  size: 107, 112
  orig: 128, 128
  offset: 11, 8
  index: -1
