
ULTRAMEGAWIN.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
btg_00000
  rotate: true
  xy: 952, 721
  size: 70, 72
  orig: 86, 86
  offset: 8, 7
  index: -1
chibang_0
  rotate: false
  xy: 672, 101
  size: 120, 132
  orig: 128, 138
  offset: 4, 5
  index: -1
chibang_11
  rotate: true
  xy: 270, 2
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
chibang_12
  rotate: false
  xy: 0, 531
  size: 333, 387
  orig: 333, 387
  offset: 0, 0
  index: -1
chibang_2eff_00000
  rotate: false
  xy: 913, 872
  size: 85, 152
  orig: 100, 170
  offset: 6, 9
  index: -1
chibang_5
  rotate: false
  xy: 777, 19
  size: 30, 82
  orig: 30, 82
  offset: 0, 0
  index: -1
chibang_6eff_00000
  rotate: false
  xy: 545, 87
  size: 127, 146
  orig: 133, 157
  offset: 3, 7
  index: -1
chibang_7eff_00000
  rotate: false
  xy: 837, 772
  size: 75, 99
  orig: 150, 150
  offset: 39, 27
  index: -1
daguangyun_00000
  rotate: false
  xy: 583, 617
  size: 254, 254
  orig: 256, 256
  offset: 1, 1
  index: -1
diandain_00000
  rotate: false
  xy: 0, 214
  size: 311, 317
  orig: 343, 343
  offset: 18, 7
  index: -1
frame
  rotate: false
  xy: 0, 918
  size: 619, 106
  orig: 632, 118
  offset: 7, 5
  index: -1
gdd_00000
  rotate: false
  xy: 548, 306
  size: 208, 218
  orig: 256, 256
  offset: 18, 20
  index: -1
guang5
  rotate: false
  xy: 333, 618
  size: 250, 300
  orig: 252, 303
  offset: 1, 2
  index: -1
hongchibang_12eff_00000
  rotate: false
  xy: 311, 268
  size: 237, 256
  orig: 256, 256
  offset: 8, 0
  index: -1
jinbi1_00000
  rotate: true
  xy: 633, 2
  size: 85, 60
  orig: 110, 110
  offset: 13, 20
  index: -1
jinbi1_00001
  rotate: true
  xy: 854, 536
  size: 84, 82
  orig: 110, 110
  offset: 13, 12
  index: -1
jinbi1_00002
  rotate: true
  xy: 822, 155
  size: 84, 80
  orig: 110, 110
  offset: 13, 18
  index: -1
jinbi1_00003
  rotate: false
  xy: 458, 215
  size: 85, 53
  orig: 110, 110
  offset: 13, 33
  index: -1
jinbi1_00004
  rotate: false
  xy: 693, 4
  size: 85, 15
  orig: 110, 110
  offset: 13, 46
  index: -1
jinbi1_00005
  rotate: true
  xy: 901, 272
  size: 85, 60
  orig: 110, 110
  offset: 13, 20
  index: -1
jinbi1_00006
  rotate: false
  xy: 693, 19
  size: 84, 82
  orig: 110, 110
  offset: 13, 12
  index: -1
jinbi1_00007
  rotate: false
  xy: 927, 641
  size: 84, 80
  orig: 110, 110
  offset: 13, 18
  index: -1
jinbi1_00008
  rotate: false
  xy: 458, 6
  size: 85, 53
  orig: 110, 110
  offset: 13, 33
  index: -1
jinbi1_00009
  rotate: false
  xy: 822, 140
  size: 85, 15
  orig: 110, 110
  offset: 13, 46
  index: -1
jinbi2_00000
  rotate: false
  xy: 388, 214
  size: 70, 54
  orig: 110, 110
  offset: 22, 25
  index: -1
jinbi2_00001
  rotate: false
  xy: 961, 282
  size: 63, 75
  orig: 110, 110
  offset: 28, 16
  index: -1
jinbi2_00002
  rotate: false
  xy: 961, 209
  size: 63, 73
  orig: 110, 110
  offset: 28, 20
  index: -1
jinbi2_00003
  rotate: false
  xy: 953, 158
  size: 71, 51
  orig: 110, 110
  offset: 21, 32
  index: -1
jinbi2_00004
  rotate: true
  xy: 998, 947
  size: 77, 25
  orig: 110, 110
  offset: 17, 41
  index: -1
jinbi2_00005
  rotate: false
  xy: 311, 214
  size: 77, 54
  orig: 110, 110
  offset: 17, 24
  index: -1
jinbi2_00006
  rotate: false
  xy: 936, 567
  size: 74, 74
  orig: 110, 110
  offset: 20, 16
  index: -1
jinbi2_00007
  rotate: false
  xy: 807, 37
  size: 74, 73
  orig: 110, 110
  offset: 20, 21
  index: -1
jinbi2_00008
  rotate: true
  xy: 902, 195
  size: 77, 51
  orig: 110, 110
  offset: 17, 34
  index: -1
jinbi2_00009
  rotate: false
  xy: 807, 13
  size: 77, 24
  orig: 110, 110
  offset: 17, 44
  index: -1
jinbi3_00000
  rotate: true
  xy: 896, 357
  size: 89, 66
  orig: 110, 110
  offset: 10, 17
  index: -1
jinbi3_00001
  rotate: false
  xy: 837, 682
  size: 79, 90
  orig: 110, 110
  offset: 11, 8
  index: -1
jinbi3_00002
  rotate: false
  xy: 821, 239
  size: 80, 89
  orig: 110, 110
  offset: 11, 13
  index: -1
jinbi3_00003
  rotate: false
  xy: 837, 620
  size: 90, 62
  orig: 110, 110
  offset: 9, 29
  index: -1
jinbi3_00004
  rotate: true
  xy: 792, 140
  size: 93, 30
  orig: 110, 110
  offset: 9, 42
  index: -1
jinbi3_00005
  rotate: true
  xy: 952, 487
  size: 80, 66
  orig: 110, 110
  offset: 14, 20
  index: -1
jinbi3_00006
  rotate: false
  xy: 896, 446
  size: 56, 90
  orig: 110, 110
  offset: 23, 9
  index: -1
jinbi3_00007
  rotate: true
  xy: 368, 2
  size: 57, 90
  orig: 110, 110
  offset: 23, 11
  index: -1
jinbi3_00008
  rotate: true
  xy: 962, 791
  size: 81, 62
  orig: 110, 110
  offset: 14, 26
  index: -1
jinbi3_00009
  rotate: false
  xy: 792, 110
  size: 93, 30
  orig: 110, 110
  offset: 9, 37
  index: -1
jinshu4
  rotate: true
  xy: 619, 871
  size: 153, 294
  orig: 157, 302
  offset: 2, 3
  index: -1
megawinxiao
  rotate: false
  xy: 333, 524
  size: 521, 93
  orig: 524, 95
  offset: 1, 1
  index: -1
megawinxiaoeff_00000
  rotate: false
  xy: 0, 3
  size: 270, 56
  orig: 272, 58
  offset: 1, 1
  index: -1
ultra
  rotate: false
  xy: 0, 59
  size: 545, 155
  orig: 547, 157
  offset: 1, 1
  index: -1
ultraeff_00000
  rotate: false
  xy: 548, 233
  size: 273, 73
  orig: 273, 73
  offset: 0, 0
  index: -1
xg_00000
  rotate: true
  xy: 545, 0
  size: 87, 88
  orig: 110, 110
  offset: 10, 11
  index: -1
youjinshu
  rotate: false
  xy: 756, 328
  size: 140, 196
  orig: 142, 198
  offset: 1, 1
  index: -1
