
jp_zhongjiang.png
size: 1340,272
format: RGBA8888
filter: Linear,Linear
repeat: none
gd
  rotate: false
  xy: 695, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jb_01
  rotate: false
  xy: 684, 90
  size: 23, 24
  orig: 32, 32
  offset: 5, 4
  index: -1
jb_02
  rotate: false
  xy: 709, 90
  size: 23, 24
  orig: 32, 32
  offset: 5, 4
  index: -1
jb_04
  rotate: true
  xy: 759, 90
  size: 24, 22
  orig: 32, 32
  offset: 4, 6
  index: -1
jb_05
  rotate: true
  xy: 783, 90
  size: 24, 22
  orig: 32, 32
  offset: 4, 6
  index: -1
jb_07
  rotate: true
  xy: 807, 90
  size: 24, 21
  orig: 32, 32
  offset: 4, 7
  index: -1
jb_08
  rotate: true
  xy: 830, 91
  size: 23, 19
  orig: 32, 32
  offset: 5, 8
  index: -1
jb_10
  rotate: false
  xy: 708, 73
  size: 22, 15
  orig: 32, 32
  offset: 5, 8
  index: -1
jb_11
  rotate: false
  xy: 684, 71
  size: 22, 17
  orig: 32, 32
  offset: 5, 6
  index: -1
jb_13
  rotate: true
  xy: 873, 97
  size: 22, 18
  orig: 32, 32
  offset: 5, 5
  index: -1
jb_14
  rotate: true
  xy: 851, 97
  size: 22, 20
  orig: 32, 32
  offset: 5, 4
  index: -1
jb_16
  rotate: false
  xy: 734, 90
  size: 23, 24
  orig: 32, 32
  offset: 5, 4
  index: -1
maizi1
  rotate: false
  xy: 684, 116
  size: 153, 154
  orig: 153, 154
  offset: 0, 0
  index: -1
xg_01
  rotate: false
  xy: 629, 5
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
xzg
  rotate: true
  xy: 839, 121
  size: 149, 144
  orig: 153, 147
  offset: 1, 3
  index: -1
zj1_01
  rotate: true
  xy: 117, 59
  size: 211, 54
  orig: 239, 67
  offset: 14, 6
  index: -1
zj1_02
  rotate: true
  xy: 173, 59
  size: 211, 54
  orig: 239, 67
  offset: 14, 6
  index: -1
zj1_03
  rotate: true
  xy: 2, 59
  size: 211, 56
  orig: 239, 67
  offset: 14, 5
  index: -1
zj1_04
  rotate: false
  xy: 2, 2
  size: 211, 55
  orig: 239, 67
  offset: 14, 5
  index: -1
zj1_05
  rotate: true
  xy: 60, 59
  size: 211, 55
  orig: 239, 67
  offset: 15, 5
  index: -1
zj1_06
  rotate: true
  xy: 229, 60
  size: 210, 56
  orig: 239, 67
  offset: 15, 5
  index: -1
zj1_07
  rotate: true
  xy: 345, 61
  size: 209, 56
  orig: 239, 67
  offset: 16, 5
  index: -1
zj1_08
  rotate: true
  xy: 287, 60
  size: 210, 56
  orig: 239, 67
  offset: 15, 6
  index: -1
zj1_09
  rotate: false
  xy: 215, 2
  size: 208, 55
  orig: 239, 67
  offset: 16, 6
  index: -1
zj1_10
  rotate: true
  xy: 459, 64
  size: 206, 54
  orig: 239, 67
  offset: 17, 6
  index: -1
zj1_11
  rotate: true
  xy: 515, 66
  size: 204, 54
  orig: 239, 67
  offset: 18, 6
  index: -1
zj1_12
  rotate: false
  xy: 425, 5
  size: 202, 56
  orig: 239, 67
  offset: 19, 5
  index: -1
zj1_13
  rotate: true
  xy: 628, 71
  size: 199, 54
  orig: 239, 67
  offset: 21, 6
  index: -1
zj1_14
  rotate: true
  xy: 571, 71
  size: 199, 55
  orig: 239, 67
  offset: 19, 6
  index: -1
zj1_15
  rotate: true
  xy: 403, 63
  size: 207, 54
  orig: 239, 67
  offset: 15, 6
  index: -1
zj2_01
  rotate: true
  xy: 1240, 143
  size: 127, 46
  orig: 159, 60
  offset: 17, 9
  index: -1
zj2_02
  rotate: true
  xy: 1141, 142
  size: 128, 48
  orig: 159, 60
  offset: 16, 7
  index: -1
zj2_03
  rotate: true
  xy: 985, 141
  size: 129, 50
  orig: 159, 60
  offset: 15, 6
  index: -1
zj2_04
  rotate: true
  xy: 1037, 141
  size: 129, 50
  orig: 159, 60
  offset: 15, 6
  index: -1
zj2_05
  rotate: false
  xy: 1071, 89
  size: 129, 50
  orig: 159, 60
  offset: 15, 6
  index: -1
zj2_06
  rotate: false
  xy: 942, 68
  size: 127, 51
  orig: 159, 60
  offset: 16, 6
  index: -1
zj2_07
  rotate: false
  xy: 942, 15
  size: 126, 51
  orig: 159, 60
  offset: 16, 7
  index: -1
zj2_08
  rotate: false
  xy: 695, 17
  size: 124, 52
  orig: 159, 60
  offset: 17, 7
  index: -1
zj2_09
  rotate: false
  xy: 1070, 15
  size: 122, 51
  orig: 159, 60
  offset: 18, 7
  index: -1
zj2_10
  rotate: false
  xy: 821, 36
  size: 119, 52
  orig: 159, 60
  offset: 19, 7
  index: -1
zj2_11
  rotate: true
  xy: 1288, 26
  size: 119, 50
  orig: 159, 60
  offset: 20, 7
  index: -1
zj2_12
  rotate: true
  xy: 1288, 147
  size: 123, 50
  orig: 159, 60
  offset: 22, 7
  index: -1
zj2_13
  rotate: true
  xy: 1202, 13
  size: 127, 50
  orig: 159, 60
  offset: 18, 8
  index: -1
zj2_14
  rotate: true
  xy: 1089, 141
  size: 129, 50
  orig: 159, 60
  offset: 16, 8
  index: -1
zj2_15
  rotate: true
  xy: 1191, 142
  size: 128, 47
  orig: 159, 60
  offset: 17, 8
  index: -1
