
paotai.png
size: 568,540
format: RGBA8888
filter: Linear,Linear
repeat: none
11/fire_17_00001
  rotate: true
  xy: 461, 255
  size: 31, 54
  orig: 35, 58
  offset: 2, 2
  index: -1
11/fire_17_00002
  rotate: false
  xy: 321, 398
  size: 61, 70
  orig: 65, 73
  offset: 2, 1
  index: -1
11/fire_17_00003
  rotate: true
  xy: 482, 365
  size: 88, 74
  orig: 92, 77
  offset: 2, 1
  index: -1
11/fire_17_00004
  rotate: false
  xy: 384, 377
  size: 96, 77
  orig: 100, 80
  offset: 2, 1
  index: -1
11/fire_17_00005
  rotate: false
  xy: 117, 390
  size: 101, 78
  orig: 104, 82
  offset: 1, 2
  index: -1
11/fire_17_00006
  rotate: true
  xy: 2, 66
  size: 103, 78
  orig: 105, 82
  offset: 1, 2
  index: -1
11/fire_17_00007
  rotate: false
  xy: 390, 456
  size: 102, 79
  orig: 105, 83
  offset: 3, 2
  index: -1
11/fire_17_00008
  rotate: false
  xy: 220, 391
  size: 99, 77
  orig: 105, 82
  offset: 4, 2
  index: -1
11/fire_17_00009
  rotate: true
  xy: 78, 206
  size: 95, 74
  orig: 102, 82
  offset: 3, 3
  index: -1
22/attack_2_0001
  rotate: true
  xy: 467, 198
  size: 55, 53
  orig: 57, 55
  offset: 1, 1
  index: -1
22/attack_2_0003
  rotate: true
  xy: 474, 141
  size: 55, 54
  orig: 58, 56
  offset: 2, 0
  index: -1
22/attack_2_0005
  rotate: false
  xy: 474, 86
  size: 54, 53
  orig: 57, 56
  offset: 1, 1
  index: -1
44/huobaoa_0002
  rotate: false
  xy: 82, 129
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0003
  rotate: false
  xy: 86, 6
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0004
  rotate: false
  xy: 159, 140
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0005
  rotate: false
  xy: 216, 313
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0006
  rotate: false
  xy: 236, 140
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0007
  rotate: false
  xy: 313, 140
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0008
  rotate: false
  xy: 320, 63
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0009
  rotate: false
  xy: 293, 314
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0010
  rotate: false
  xy: 384, 254
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0011
  rotate: false
  xy: 390, 177
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0012
  rotate: false
  xy: 397, 100
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0013
  rotate: false
  xy: 397, 23
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
44/huobaoa_0014
  rotate: false
  xy: 466, 288
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
baodian_a/baodian_a_000
  rotate: true
  xy: 117, 470
  size: 65, 144
  orig: 104, 176
  offset: 21, 4
  index: -1
baodian_a/baodian_a_002
  rotate: false
  xy: 2, 171
  size: 74, 130
  orig: 104, 176
  offset: 14, 6
  index: -1
baodian_a/baodian_a_004
  rotate: true
  xy: 2, 4
  size: 60, 82
  orig: 104, 176
  offset: 22, 7
  index: -1
jiguang_2
  rotate: false
  xy: 2, 408
  size: 113, 127
  orig: 155, 127
  offset: 21, 0
  index: -1
longtou
  rotate: true
  xy: 494, 455
  size: 80, 68
  orig: 80, 68
  offset: 0, 0
  index: -1
nlq1/0000
  rotate: false
  xy: 259, 7
  size: 34, 35
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0001
  rotate: true
  xy: 295, 7
  size: 35, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0002
  rotate: false
  xy: 512, 13
  size: 33, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0003
  rotate: true
  xy: 512, 49
  size: 35, 33
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0004
  rotate: false
  xy: 522, 252
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0005
  rotate: false
  xy: 522, 216
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0006
  rotate: false
  xy: 530, 180
  size: 34, 34
  orig: 48, 48
  offset: 7, 7
  index: -1
nlq1/0007
  rotate: false
  xy: 331, 27
  size: 35, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0008
  rotate: false
  xy: 474, 50
  size: 36, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
nlq1/0009
  rotate: false
  xy: 474, 14
  size: 36, 34
  orig: 48, 48
  offset: 6, 7
  index: -1
paotai_lv1_002
  rotate: true
  xy: 113, 313
  size: 75, 101
  orig: 75, 128
  offset: 0, 13
  index: -1
paotai_lv1_003
  rotate: false
  xy: 2, 303
  size: 109, 103
  orig: 109, 107
  offset: 0, 0
  index: -1
paotai_lv2_003
  rotate: false
  xy: 263, 470
  size: 125, 65
  orig: 125, 69
  offset: 0, 0
  index: -1
zhuantou/zuantou_001
  rotate: true
  xy: 154, 217
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_002
  rotate: false
  xy: 82, 83
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_003
  rotate: true
  xy: 200, 217
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_004
  rotate: true
  xy: 246, 217
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_005
  rotate: false
  xy: 178, 94
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_006
  rotate: true
  xy: 292, 217
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_007
  rotate: false
  xy: 178, 48
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_008
  rotate: true
  xy: 274, 44
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_009
  rotate: false
  xy: 163, 2
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_010
  rotate: false
  xy: 370, 331
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
zhuantou/zuantou_011
  rotate: true
  xy: 338, 218
  size: 94, 44
  orig: 116, 60
  offset: 9, 8
  index: -1
