
eff_dakuang.png
size: 640,784
format: RGBA8888
filter: Linear,Linear
repeat: none
jay_00
  rotate: false
  xy: 2, 100
  size: 633, 682
  orig: 720, 720
  offset: 44, 19
  index: -1
zjlizi01_00/zjlizi01_00
  rotate: false
  xy: 277, 2
  size: 94, 21
  orig: 136, 58
  offset: 25, 19
  index: -1
zjlizi01_00/zjlizi01_01
  rotate: false
  xy: 492, 76
  size: 100, 22
  orig: 136, 58
  offset: 19, 19
  index: -1
zjlizi01_00/zjlizi01_02
  rotate: true
  xy: 30, 2
  size: 96, 21
  orig: 136, 58
  offset: 19, 20
  index: -1
zjlizi01_00/zjlizi01_03
  rotate: false
  xy: 282, 25
  size: 98, 23
  orig: 136, 58
  offset: 18, 18
  index: -1
zjlizi01_00/zjlizi01_04
  rotate: false
  xy: 181, 25
  size: 99, 23
  orig: 136, 58
  offset: 18, 18
  index: -1
zjlizi01_00/zjlizi01_05
  rotate: false
  xy: 182, 50
  size: 100, 21
  orig: 136, 58
  offset: 18, 19
  index: -1
zjlizi01_00/zjlizi01_06
  rotate: false
  xy: 390, 75
  size: 100, 23
  orig: 136, 58
  offset: 18, 18
  index: -1
zjlizi01_00/zjlizi01_07
  rotate: false
  xy: 286, 74
  size: 102, 24
  orig: 136, 58
  offset: 18, 17
  index: -1
zjlizi01_00/zjlizi01_08
  rotate: false
  xy: 182, 73
  size: 102, 25
  orig: 136, 58
  offset: 18, 17
  index: -1
zjlizi01_00/zjlizi01_09
  rotate: false
  xy: 76, 72
  size: 104, 26
  orig: 136, 58
  offset: 18, 16
  index: -1
zjlizi01_00/zjlizi01_10
  rotate: false
  xy: 76, 43
  size: 103, 27
  orig: 136, 58
  offset: 18, 15
  index: -1
zjlizi01_00/zjlizi01_11
  rotate: false
  xy: 76, 14
  size: 102, 27
  orig: 136, 58
  offset: 17, 14
  index: -1
zjlizi01_00/zjlizi01_12
  rotate: false
  xy: 390, 45
  size: 98, 28
  orig: 136, 58
  offset: 17, 14
  index: -1
zjlizi01_00/zjlizi01_13
  rotate: false
  xy: 382, 14
  size: 98, 29
  orig: 136, 58
  offset: 17, 13
  index: -1
zjlizi01_00/zjlizi01_14
  rotate: false
  xy: 492, 47
  size: 95, 27
  orig: 136, 58
  offset: 20, 16
  index: -1
zjlizi01_00/zjlizi01_15
  rotate: true
  xy: 2, 2
  size: 96, 26
  orig: 136, 58
  offset: 20, 16
  index: -1
zjlizi01_00/zjlizi01_16
  rotate: false
  xy: 490, 20
  size: 95, 25
  orig: 136, 58
  offset: 21, 16
  index: -1
zjlizi01_00/zjlizi01_17
  rotate: false
  xy: 180, 2
  size: 95, 21
  orig: 136, 58
  offset: 22, 20
  index: -1
zjlizi01_00/zjlizi01_18
  rotate: true
  xy: 53, 2
  size: 96, 21
  orig: 136, 58
  offset: 22, 20
  index: -1
zjlizi01_00/zjlizi01_19
  rotate: false
  xy: 286, 50
  size: 81, 22
  orig: 136, 58
  offset: 31, 19
  index: -1
