
307_m5.png
size: 460,144
format: RGBA8888
filter: Linear,Linear
repeat: none
bg
  rotate: true
  xy: 132, 18
  size: 124, 122
  orig: 124, 122
  offset: 0, 0
  index: -1
biankuang
  rotate: false
  xy: 2, 11
  size: 128, 131
  orig: 136, 136
  offset: 4, 4
  index: -1
cangying
  rotate: false
  xy: 421, 26
  size: 36, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
houdatui
  rotate: false
  xy: 421, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
houxiaotui
  rotate: false
  xy: 314, 3
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
kouqiang
  rotate: true
  xy: 440, 73
  size: 52, 15
  orig: 52, 15
  offset: 0, 0
  index: -1
qiandatui
  rotate: false
  xy: 338, 122
  size: 29, 20
  orig: 30, 30
  offset: 0, 6
  index: -1
qianxiaotui
  rotate: false
  xy: 256, 3
  size: 56, 41
  orig: 56, 42
  offset: 0, 1
  index: -1
shenzi
  rotate: true
  xy: 256, 46
  size: 96, 80
  orig: 111, 104
  offset: 0, 24
  index: -1
shetou
  rotate: false
  xy: 132, 2
  size: 80, 14
  orig: 80, 14
  offset: 0, 0
  index: -1
shuzhi
  rotate: true
  xy: 338, 47
  size: 67, 36
  orig: 67, 36
  offset: 0, 0
  index: -1
shuzhitouying
  rotate: false
  xy: 369, 116
  size: 69, 26
  orig: 69, 26
  offset: 0, 0
  index: -1
xiaba
  rotate: false
  xy: 376, 92
  size: 58, 22
  orig: 58, 22
  offset: 0, 0
  index: -1
yankuang
  rotate: false
  xy: 376, 47
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanpi
  rotate: false
  xy: 397, 47
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanpi1
  rotate: false
  xy: 376, 68
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
yanqiu
  rotate: false
  xy: 398, 71
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
yanzhu
  rotate: true
  xy: 440, 127
  size: 15, 17
  orig: 15, 20
  offset: 0, 2
  index: -1
zhuazi
  rotate: false
  xy: 369, 8
  size: 50, 37
  orig: 50, 50
  offset: 0, 13
  index: -1
