
pickjp_dianliang.png
size: 220,80
format: RGBA8888
filter: Linear,Linear
repeat: none
bkg
  rotate: true
  xy: 75, 3
  size: 75, 71
  orig: 75, 71
  offset: 0, 0
  index: -1
lg
  rotate: true
  xy: 2, 2
  size: 76, 71
  orig: 90, 90
  offset: 7, 9
  index: -1
xg_01
  rotate: false
  xy: 148, 33
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
xk01
  rotate: true
  xy: 148, 3
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
xk02
  rotate: true
  xy: 177, 5
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
xk03
  rotate: true
  xy: 195, 58
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
xk04
  rotate: true
  xy: 195, 39
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
xk05
  rotate: true
  xy: 203, 20
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
