
NG_yfk.png
size: 1628,280
format: RGBA8888
filter: Linear,Linear
repeat: none
images/yfk/yfk_000
  rotate: false
  xy: 163, 2
  size: 158, 137
  orig: 170, 140
  offset: 8, 2
  index: -1
images/yfk/yfk_001
  rotate: false
  xy: 1146, 143
  size: 161, 135
  orig: 170, 140
  offset: 7, 2
  index: -1
images/yfk/yfk_002
  rotate: false
  xy: 1309, 143
  size: 161, 135
  orig: 170, 140
  offset: 6, 1
  index: -1
images/yfk/yfk_003
  rotate: false
  xy: 817, 146
  size: 161, 132
  orig: 170, 140
  offset: 6, 4
  index: -1
images/yfk/yfk_004
  rotate: false
  xy: 1270, 9
  size: 161, 132
  orig: 170, 140
  offset: 6, 3
  index: -1
images/yfk/yfk_005
  rotate: false
  xy: 488, 142
  size: 160, 136
  orig: 170, 140
  offset: 6, 1
  index: -1
images/yfk/yfk_006
  rotate: false
  xy: 484, 2
  size: 158, 138
  orig: 170, 140
  offset: 7, 0
  index: -1
images/yfk/yfk_007
  rotate: false
  xy: 644, 2
  size: 157, 138
  orig: 170, 140
  offset: 7, 2
  index: -1
images/yfk/yfk_008
  rotate: false
  xy: 1472, 138
  size: 154, 140
  orig: 170, 140
  offset: 9, 0
  index: -1
images/yfk/yfk_009
  rotate: false
  xy: 803, 2
  size: 155, 140
  orig: 170, 140
  offset: 9, 0
  index: -1
images/yfk/yfk_010
  rotate: false
  xy: 167, 141
  size: 154, 137
  orig: 170, 140
  offset: 10, 1
  index: -1
images/yfk/yfk_011
  rotate: false
  xy: 2, 2
  size: 159, 137
  orig: 170, 140
  offset: 7, 2
  index: -1
images/yfk/yfk_012
  rotate: false
  xy: 323, 142
  size: 163, 136
  orig: 170, 140
  offset: 5, 1
  index: -1
images/yfk/yfk_013
  rotate: false
  xy: 1433, 6
  size: 163, 130
  orig: 170, 140
  offset: 4, 6
  index: -1
images/yfk/yfk_014
  rotate: false
  xy: 650, 144
  size: 165, 134
  orig: 170, 140
  offset: 3, 2
  index: -1
images/yfk/yfk_015
  rotate: false
  xy: 980, 143
  size: 164, 135
  orig: 170, 140
  offset: 3, 2
  index: -1
images/yfk/yfk_016
  rotate: false
  xy: 2, 141
  size: 163, 137
  orig: 170, 140
  offset: 4, 1
  index: -1
images/yfk/yfk_017
  rotate: false
  xy: 323, 2
  size: 159, 138
  orig: 170, 140
  offset: 6, 1
  index: -1
images/yfk/yfk_018
  rotate: false
  xy: 960, 2
  size: 154, 139
  orig: 170, 140
  offset: 10, 1
  index: -1
images/yfk/yfk_019
  rotate: false
  xy: 1116, 2
  size: 152, 139
  orig: 170, 140
  offset: 10, 1
  index: -1
