
beilvfuhao_chufa.png
size: 996,396
format: RGBA8888
filter: Linear,Linear
repeat: none
chi-bang-you
  rotate: false
  xy: 604, 7
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
chi-bang-zuo
  rotate: true
  xy: 810, 237
  size: 37, 78
  orig: 37, 78
  offset: 0, 0
  index: -1
glow_00000
  rotate: false
  xy: 2, 110
  size: 128, 128
  orig: 160, 160
  offset: 16, 16
  index: -1
hongyuandi
  rotate: false
  xy: 276, 4
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
lg_00000
  rotate: false
  xy: 2, 2
  size: 131, 99
  orig: 148, 114
  offset: 9, 7
  index: -1
lvyuandi
  rotate: false
  xy: 362, 4
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
quansd/quansd_00000
  rotate: false
  xy: 913, 208
  size: 57, 66
  orig: 80, 80
  offset: 8, 4
  index: -1
quansd/quansd_00002
  rotate: true
  xy: 260, 164
  size: 74, 60
  orig: 80, 80
  offset: 2, 6
  index: -1
quansd/quansd_00004
  rotate: true
  xy: 934, 324
  size: 70, 51
  orig: 80, 80
  offset: 6, 8
  index: -1
quansd/quansd_00006
  rotate: true
  xy: 276, 90
  size: 72, 58
  orig: 80, 80
  offset: 3, 8
  index: -1
quansd/quansd_00008
  rotate: false
  xy: 448, 24
  size: 59, 64
  orig: 80, 80
  offset: 8, 2
  index: -1
shang
  rotate: true
  xy: 913, 137
  size: 69, 52
  orig: 69, 52
  offset: 0, 0
  index: -1
xx/xx_00000
  rotate: true
  xy: 448, 7
  size: 15, 17
  orig: 41, 41
  offset: 13, 11
  index: -1
xx/xx_00001
  rotate: true
  xy: 671, 7
  size: 21, 22
  orig: 41, 41
  offset: 10, 9
  index: -1
xx/xx_00002
  rotate: false
  xy: 961, 5
  size: 28, 28
  orig: 41, 41
  offset: 7, 6
  index: -1
xx/xx_00003
  rotate: false
  xy: 643, 2
  size: 26, 26
  orig: 41, 41
  offset: 8, 7
  index: -1
xx/xx_00004
  rotate: false
  xy: 961, 35
  size: 30, 30
  orig: 41, 41
  offset: 6, 5
  index: -1
xx/xx_00005
  rotate: false
  xy: 961, 67
  size: 32, 32
  orig: 41, 41
  offset: 5, 4
  index: -1
xx/xx_00006
  rotate: false
  xy: 913, 99
  size: 36, 36
  orig: 41, 41
  offset: 3, 2
  index: -1
xx/xx_00007
  rotate: false
  xy: 951, 101
  size: 34, 34
  orig: 41, 41
  offset: 4, 3
  index: -1
yuandi
  rotate: false
  xy: 789, 5
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
yw/00000_00002
  rotate: true
  xy: 509, 3
  size: 82, 93
  orig: 215, 215
  offset: 61, 58
  index: -1
yw/00000_00004
  rotate: true
  xy: 651, 103
  size: 123, 138
  orig: 215, 215
  offset: 41, 38
  index: -1
yw/00000_00006
  rotate: true
  xy: 337, 242
  size: 152, 160
  orig: 215, 215
  offset: 28, 27
  index: -1
yw/00000_00008
  rotate: false
  xy: 657, 228
  size: 151, 166
  orig: 215, 215
  offset: 32, 25
  index: -1
yw/00000_00010
  rotate: true
  xy: 337, 90
  size: 150, 170
  orig: 215, 215
  offset: 34, 23
  index: -1
yw/00000_00012
  rotate: true
  xy: 2, 240
  size: 154, 174
  orig: 215, 215
  offset: 34, 21
  index: -1
yw/00000_00014
  rotate: true
  xy: 499, 242
  size: 152, 156
  orig: 215, 215
  offset: 33, 33
  index: -1
yw/00000_00016
  rotate: false
  xy: 178, 240
  size: 157, 154
  orig: 215, 215
  offset: 33, 33
  index: -1
yw/00000_00018
  rotate: false
  xy: 509, 87
  size: 140, 153
  orig: 215, 215
  offset: 33, 34
  index: -1
yw/00000_00020
  rotate: true
  xy: 132, 103
  size: 135, 126
  orig: 215, 215
  offset: 41, 61
  index: -1
yw/00000_00022
  rotate: true
  xy: 810, 276
  size: 118, 122
  orig: 215, 215
  offset: 61, 71
  index: -1
yw/00000_00024
  rotate: false
  xy: 791, 91
  size: 120, 135
  orig: 215, 215
  offset: 61, 70
  index: -1
yw/00000_00026
  rotate: true
  xy: 135, 8
  size: 93, 139
  orig: 215, 215
  offset: 63, 71
  index: -1
yw/00000_00028
  rotate: true
  xy: 651, 30
  size: 71, 136
  orig: 215, 215
  offset: 86, 72
  index: -1
ziyuandi
  rotate: false
  xy: 875, 5
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
