
eff_dakuang.png
size: 1524,1616
format: RGBA8888
filter: Linear,Linear
repeat: none
dakuang_00000
  rotate: false
  xy: 2, 540
  size: 754, 536
  orig: 1024, 576
  offset: 137, 17
  index: -1
dakuang_00002
  rotate: false
  xy: 758, 540
  size: 755, 536
  orig: 1024, 576
  offset: 136, 17
  index: -1
dakuang_00006
  rotate: false
  xy: 2, 1078
  size: 756, 534
  orig: 1024, 576
  offset: 136, 19
  index: -1
dakuang_00008
  rotate: false
  xy: 2, 2
  size: 758, 536
  orig: 1024, 576
  offset: 135, 20
  index: -1
dakuang_00022
  rotate: false
  xy: 762, 2
  size: 760, 536
  orig: 1024, 576
  offset: 136, 20
  index: -1
dakuang_00026
  rotate: false
  xy: 760, 1078
  size: 756, 534
  orig: 1024, 576
  offset: 138, 19
  index: -1

eff_dakuang2.png
size: 1536,1624
format: RGBA8888
filter: Linear,Linear
repeat: none
dakuang_00004
  rotate: false
  xy: 2, 1082
  size: 757, 537
  orig: 1024, 576
  offset: 135, 16
  index: -1
dakuang_00012
  rotate: false
  xy: 768, 542
  size: 763, 538
  orig: 1024, 576
  offset: 131, 19
  index: -1
dakuang_00018
  rotate: false
  xy: 761, 1082
  size: 765, 537
  orig: 1024, 576
  offset: 131, 19
  index: -1
dakuang_00020
  rotate: false
  xy: 2, 543
  size: 764, 537
  orig: 1024, 576
  offset: 131, 20
  index: -1
dakuang_00024
  rotate: false
  xy: 2, 3
  size: 758, 538
  orig: 1024, 576
  offset: 135, 19
  index: -1
dakuang_00028
  rotate: false
  xy: 762, 2
  size: 753, 538
  orig: 1024, 576
  offset: 138, 18
  index: -1

eff_dakuang3.png
size: 1636,772
format: RGBA8888
filter: Linear,Linear
repeat: none
dakuang_00010
  rotate: true
  xy: 1092, 12
  size: 757, 540
  orig: 1024, 576
  offset: 136, 16
  index: -1
dakuang_00014
  rotate: true
  xy: 2, 7
  size: 762, 545
  orig: 1024, 576
  offset: 132, 16
  index: -1
dakuang_00016
  rotate: true
  xy: 549, 2
  size: 767, 541
  orig: 1024, 576
  offset: 128, 16
  index: -1
