
383_jd_gxtc.png
size: 459,1025
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 343, 309
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 284, 29
  size: 71, 75
  orig: 75, 75
  offset: 1, 0
  index: -1
11
  rotate: false
  xy: 207, 29
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 357, 79
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 357, 2
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 343, 232
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 337, 156
  size: 74, 75
  orig: 75, 75
  offset: 1, 0
  index: -1
4
  rotate: false
  xy: 268, 169
  size: 67, 75
  orig: 75, 75
  offset: 5, 0
  index: -1
476
  rotate: false
  xy: 314, 386
  size: 122, 122
  orig: 129, 127
  offset: 2, 3
  index: -1
5
  rotate: false
  xy: 152, 32
  size: 53, 65
  orig: 75, 75
  offset: 13, 4
  index: -1
6
  rotate: false
  xy: 405, 666
  size: 40, 63
  orig: 75, 75
  offset: 19, 5
  index: -1
7
  rotate: false
  xy: 278, 592
  size: 31, 62
  orig: 75, 75
  offset: 20, 6
  index: -1
8
  rotate: false
  xy: 182, 141
  size: 47, 75
  orig: 75, 75
  offset: 12, 0
  index: -1
9
  rotate: true
  xy: 231, 106
  size: 61, 75
  orig: 75, 75
  offset: 6, 0
  index: -1
aura_light4_w4
  rotate: false
  xy: 2, 773
  size: 274, 250
  orig: 274, 254
  offset: 0, 0
  index: -1
cong
  rotate: true
  xy: 131, 218
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
cong_fg
  rotate: true
  xy: 193, 220
  size: 298, 57
  orig: 298, 57
  offset: 0, 0
  index: -1
fengliquan2
  rotate: false
  xy: 2, 520
  size: 240, 251
  orig: 256, 256
  offset: 7, 5
  index: -1
guang_00
  rotate: true
  xy: 152, 99
  size: 117, 28
  orig: 157, 38
  offset: 20, 6
  index: -1
gxx1
  rotate: true
  xy: 2, 273
  size: 245, 127
  orig: 245, 127
  offset: 0, 0
  index: -1
gxx2
  rotate: true
  xy: 278, 782
  size: 241, 134
  orig: 245, 139
  offset: 2, 3
  index: -1
hd
  rotate: false
  xy: 244, 520
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
hg
  rotate: true
  xy: 2, 27
  size: 244, 102
  orig: 244, 102
  offset: 0, 0
  index: -1
supfg
  rotate: true
  xy: 106, 31
  size: 240, 22
  orig: 240, 22
  offset: 0, 0
  index: -1
theme383_sdt33
  rotate: true
  xy: 438, 490
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
with_boosters
  rotate: true
  xy: 130, 39
  size: 177, 20
  orig: 177, 20
  offset: 0, 0
  index: -1
with_the_f
  rotate: true
  xy: 252, 173
  size: 348, 14
  orig: 348, 14
  offset: 0, 0
  index: -1
xg02
  rotate: false
  xy: 278, 656
  size: 125, 124
  orig: 128, 128
  offset: 3, 0
  index: -1
xing13
  rotate: true
  xy: 314, 510
  size: 144, 143
  orig: 151, 145
  offset: 4, 1
  index: -1
xjd_booster
  rotate: true
  xy: 244, 523
  size: 248, 15
  orig: 248, 15
  offset: 0, 0
  index: -1
xjd_congrats
  rotate: true
  xy: 268, 246
  size: 295, 44
  orig: 295, 44
  offset: 0, 0
  index: -1
xjd_congrats_fg
  rotate: true
  xy: 414, 731
  size: 292, 41
  orig: 292, 41
  offset: 0, 0
  index: -1
xjd_you_win
  rotate: false
  xy: 2, 5
  size: 97, 20
  orig: 97, 20
  offset: 0, 0
  index: -1
xjd_your
  rotate: true
  xy: 261, 543
  size: 228, 15
  orig: 228, 15
  offset: 0, 0
  index: -1
you_win
  rotate: true
  xy: 314, 253
  size: 131, 27
  orig: 131, 27
  offset: 0, 0
  index: -1
