
yaoshi.png
size: 128,64
format: RGBA8888
filter: Linear,Linear
repeat: none
images/di
  rotate: false
  xy: 2, 37
  size: 70, 25
  orig: 71, 25
  offset: 0, 0
  index: -1
images/quan
  rotate: false
  xy: 2, 2
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
images/shengzi
  rotate: false
  xy: 38, 7
  size: 40, 28
  orig: 40, 28
  offset: 0, 0
  index: -1
images/xiaoquan
  rotate: false
  xy: 108, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
images/yachi
  rotate: false
  xy: 80, 6
  size: 42, 36
  orig: 42, 36
  offset: 0, 0
  index: -1
shiziguang01
  rotate: false
  xy: 93, 49
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
theme122_s_6
  rotate: true
  xy: 74, 44
  size: 18, 17
  orig: 25, 21
  offset: 3, 2
  index: -1
