
277_djdkbg.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
gx/194314e2ja6e86atsvsjaw
  rotate: false
  xy: 2, 217
  size: 534, 292
  orig: 549, 549
  offset: 15, 130
  index: -1
gx/bao1
  rotate: false
  xy: 736, 19
  size: 113, 115
  orig: 125, 126
  offset: 5, 6
  index: -1
gx/bcfs_07
  rotate: true
  xy: 851, 56
  size: 78, 75
  orig: 78, 75
  offset: 0, 0
  index: -1
gx/ch1_00033
  rotate: false
  xy: 538, 247
  size: 247, 262
  orig: 293, 291
  offset: 19, 25
  index: -1
gx/fangkuangxian_06
  rotate: false
  xy: 389, 111
  size: 293, 104
  orig: 293, 104
  offset: 0, 0
  index: -1
gx/fe_7
  rotate: false
  xy: 198, 18
  size: 189, 197
  orig: 231, 235
  offset: 17, 23
  index: -1
gx/ggg
  rotate: true
  xy: 2, 12
  size: 203, 194
  orig: 249, 214
  offset: 25, 11
  index: -1
gx/guangxian_00
  rotate: false
  xy: 787, 282
  size: 279, 227
  orig: 279, 227
  offset: 0, 0
  index: -1
gx/guangyun01_0
  rotate: false
  xy: 684, 136
  size: 227, 109
  orig: 275, 137
  offset: 23, 17
  index: -1
gx/jinbi
  rotate: true
  xy: 913, 206
  size: 74, 56
  orig: 74, 56
  offset: 0, 0
  index: -1
gx/kfg_06
  rotate: false
  xy: 389, 51
  size: 345, 58
  orig: 345, 60
  offset: 0, 0
  index: -1
gx/qlg_00
  rotate: true
  xy: 851, 2
  size: 52, 68
  orig: 68, 68
  offset: 9, 0
  index: -1
