
boss_raid.png
size: 1868,1544
format: RGBA8888
filter: Linear,Linear
repeat: none
2_boss
  rotate: false
  xy: 686, 420
  size: 726, 276
  orig: 726, 276
  offset: 0, 0
  index: -1
2_coming
  rotate: true
  xy: 1506, 221
  size: 529, 227
  orig: 529, 227
  offset: 0, 0
  index: -1
2_xx1
  rotate: false
  xy: 2, 13
  size: 107, 46
  orig: 107, 46
  offset: 0, 0
  index: -1
2_xx11
  rotate: true
  xy: 1748, 970
  size: 92, 41
  orig: 92, 41
  offset: 0, 0
  index: -1
2_xx2
  rotate: false
  xy: 834, 713
  size: 68, 54
  orig: 68, 54
  offset: 0, 0
  index: -1
2_xx22
  rotate: false
  xy: 1408, 700
  size: 61, 50
  orig: 61, 50
  offset: 0, 0
  index: -1
2_xx3
  rotate: false
  xy: 1506, 49
  size: 160, 80
  orig: 160, 80
  offset: 0, 0
  index: -1
2_xx33
  rotate: false
  xy: 686, 700
  size: 146, 67
  orig: 146, 67
  offset: 0, 0
  index: -1
eff1
  rotate: false
  xy: 1420, 1064
  size: 370, 478
  orig: 370, 478
  offset: 0, 0
  index: -1
eff2
  rotate: false
  xy: 1506, 131
  size: 202, 88
  orig: 202, 88
  offset: 0, 0
  index: -1
eff3
  rotate: false
  xy: 1047, 13
  size: 457, 405
  orig: 457, 405
  offset: 0, 0
  index: -1
eff4
  rotate: false
  xy: 686, 2
  size: 359, 416
  orig: 359, 416
  offset: 0, 0
  index: -1
eff5
  rotate: false
  xy: 2, 769
  size: 922, 569
  orig: 922, 569
  offset: 0, 0
  index: -1
eff6
  rotate: false
  xy: 1408, 752
  size: 338, 310
  orig: 338, 310
  offset: 0, 0
  index: -1
eff_light
  rotate: false
  xy: 2, 89
  size: 682, 678
  orig: 682, 678
  offset: 0, 0
  index: -1
hong1
  rotate: true
  xy: 1832, 145
  size: 1397, 33
  orig: 1397, 33
  offset: 0, 0
  index: -1
hong2
  rotate: true
  xy: 1792, 320
  size: 1222, 38
  orig: 1222, 38
  offset: 0, 0
  index: -1
uptp
  rotate: false
  xy: 2, 61
  size: 434, 26
  orig: 434, 26
  offset: 0, 0
  index: -1
xiongmao
  rotate: false
  xy: 926, 698
  size: 480, 640
  orig: 480, 640
  offset: 0, 0
  index: -1
zz
  rotate: false
  xy: 2, 1340
  size: 1416, 202
  orig: 1416, 202
  offset: 0, 0
  index: -1
