
383_m3.png
size: 458,269
format: RGBA8888
filter: Linear,Linear
repeat: none
3bianzil
  rotate: true
  xy: 404, 137
  size: 45, 52
  orig: 45, 52
  offset: 0, 0
  index: -1
3bianzir
  rotate: false
  xy: 246, 131
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
3chanzi
  rotate: false
  xy: 327, 180
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
3daosui
  rotate: false
  xy: 256, 3
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
3diaomei
  rotate: true
  xy: 324, 135
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
3dsty
  rotate: true
  xy: 137, 3
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
3erduol
  rotate: true
  xy: 161, 5
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
3erduor
  rotate: true
  xy: 355, 29
  size: 13, 26
  orig: 13, 26
  offset: 0, 0
  index: -1
3kdi
  rotate: true
  xy: 2, 128
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
3kk
  rotate: true
  xy: 108, 128
  size: 139, 104
  orig: 139, 104
  offset: 0, 0
  index: -1
3kouqiang
  rotate: true
  xy: 214, 130
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
3lian
  rotate: false
  xy: 384, 184
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
3maozi
  rotate: true
  xy: 64, 4
  size: 122, 71
  orig: 122, 71
  offset: 0, 0
  index: -1
3maozid
  rotate: true
  xy: 137, 23
  size: 103, 60
  orig: 103, 60
  offset: 0, 0
  index: -1
3meimaol
  rotate: false
  xy: 387, 5
  size: 29, 8
  orig: 29, 8
  offset: 0, 0
  index: -1
3meimaor
  rotate: true
  xy: 188, 5
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
3shenti
  rotate: true
  xy: 2, 3
  size: 123, 60
  orig: 123, 60
  offset: 0, 0
  index: -1
3shoudown
  rotate: false
  xy: 205, 2
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
3shouup
  rotate: true
  xy: 289, 3
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
3tfyy
  rotate: true
  xy: 277, 173
  size: 94, 48
  orig: 94, 52
  offset: 0, 0
  index: -1
3toufal1
  rotate: true
  xy: 301, 27
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
3toufar1
  rotate: false
  xy: 397, 74
  size: 32, 57
  orig: 32, 57
  offset: 0, 0
  index: -1
3toufaz
  rotate: true
  xy: 301, 44
  size: 87, 63
  orig: 87, 63
  offset: 0, 0
  index: -1
3xiaobil
  rotate: false
  xy: 366, 57
  size: 29, 74
  orig: 29, 74
  offset: 0, 0
  index: -1
3yachid
  rotate: true
  xy: 149, 3
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
3yachiu
  rotate: false
  xy: 329, 28
  size: 24, 14
  orig: 24, 14
  offset: 0, 0
  index: -1
3yanbail
  rotate: false
  xy: 316, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
3yanbair
  rotate: false
  xy: 341, 3
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
3yanpil
  rotate: true
  xy: 397, 37
  size: 35, 29
  orig: 36, 30
  offset: 0, 0
  index: -1
3yanpir
  rotate: true
  xy: 233, 2
  size: 22, 21
  orig: 23, 24
  offset: 0, 0
  index: -1
3yanzhul
  rotate: false
  xy: 377, 4
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
3yanzhur
  rotate: false
  xy: 366, 4
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
3ycyy
  rotate: false
  xy: 366, 15
  size: 32, 12
  orig: 32, 12
  offset: 0, 0
  index: -1
bamh1
  rotate: false
  xy: 346, 133
  size: 56, 45
  orig: 60, 60
  offset: 2, 8
  index: -1
bzmh2
  rotate: true
  xy: 214, 173
  size: 94, 61
  orig: 100, 100
  offset: 3, 20
  index: -1
luob
  rotate: true
  xy: 418, 2
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
mh1
  rotate: false
  xy: 199, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
nangua
  rotate: true
  xy: 285, 133
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
xhs
  rotate: false
  xy: 428, 44
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
