
jp_mini.png
size: 688,144
format: RGBA8888
filter: Linear,Linear
repeat: none
5_mini
  rotate: true
  xy: 281, 69
  size: 73, 42
  orig: 75, 44
  offset: 1, 2
  index: -1
5_mini_fz/5_mini_fz_10
  rotate: true
  xy: 107, 2
  size: 60, 44
  orig: 81, 47
  offset: 10, 3
  index: -1
5_mini_fz/5_mini_fz_11
  rotate: true
  xy: 234, 68
  size: 74, 45
  orig: 81, 47
  offset: 2, 2
  index: -1
5_mini_fz/5_mini_fz_12
  rotate: true
  xy: 2, 62
  size: 80, 44
  orig: 81, 47
  offset: 0, 3
  index: -1
5_mini_fz/5_mini_fz_13
  rotate: true
  xy: 48, 62
  size: 80, 44
  orig: 81, 47
  offset: 0, 3
  index: -1
5_mini_fz/5_mini_fz_14
  rotate: true
  xy: 187, 66
  size: 76, 45
  orig: 81, 47
  offset: 1, 2
  index: -1
5_mini_fz/5_mini_fz_15
  rotate: true
  xy: 286, 2
  size: 65, 44
  orig: 81, 47
  offset: 6, 3
  index: -1
5_mini_fz/5_mini_fz_16
  rotate: true
  xy: 141, 65
  size: 77, 44
  orig: 81, 47
  offset: 1, 3
  index: -1
5_mini_fz/5_mini_fz_17
  rotate: true
  xy: 556, 73
  size: 69, 37
  orig: 81, 47
  offset: 4, 7
  index: -1
5_mini_fz/5_mini_fz_18
  rotate: true
  xy: 518, 72
  size: 70, 36
  orig: 81, 47
  offset: 3, 8
  index: -1
5_mini_fz/5_mini_fz_19
  rotate: true
  xy: 490, 3
  size: 67, 38
  orig: 81, 47
  offset: 5, 7
  index: -1
5_mini_fz/5_mini_fz_2
  rotate: true
  xy: 363, 72
  size: 70, 37
  orig: 81, 47
  offset: 3, 7
  index: -1
5_mini_fz/5_mini_fz_20
  rotate: true
  xy: 595, 76
  size: 66, 39
  orig: 81, 47
  offset: 6, 6
  index: -1
5_mini_fz/5_mini_fz_21
  rotate: true
  xy: 609, 4
  size: 66, 38
  orig: 81, 47
  offset: 6, 7
  index: -1
5_mini_fz/5_mini_fz_22
  rotate: true
  xy: 530, 3
  size: 67, 38
  orig: 81, 47
  offset: 5, 7
  index: -1
5_mini_fz/5_mini_fz_23
  rotate: true
  xy: 372, 2
  size: 68, 38
  orig: 81, 47
  offset: 5, 7
  index: -1
5_mini_fz/5_mini_fz_24
  rotate: true
  xy: 570, 2
  size: 69, 37
  orig: 81, 47
  offset: 4, 7
  index: -1
5_mini_fz/5_mini_fz_25
  rotate: true
  xy: 325, 71
  size: 71, 36
  orig: 81, 47
  offset: 3, 8
  index: -1
5_mini_fz/5_mini_fz_3
  rotate: true
  xy: 402, 72
  size: 70, 37
  orig: 81, 47
  offset: 3, 7
  index: -1
5_mini_fz/5_mini_fz_4
  rotate: true
  xy: 412, 2
  size: 68, 37
  orig: 81, 47
  offset: 4, 7
  index: -1
5_mini_fz/5_mini_fz_5
  rotate: true
  xy: 451, 2
  size: 68, 37
  orig: 81, 47
  offset: 4, 7
  index: -1
5_mini_fz/5_mini_fz_6
  rotate: true
  xy: 441, 72
  size: 70, 37
  orig: 81, 47
  offset: 3, 7
  index: -1
5_mini_fz/5_mini_fz_7
  rotate: true
  xy: 480, 72
  size: 70, 36
  orig: 81, 47
  offset: 3, 8
  index: -1
5_mini_fz/5_mini_fz_8
  rotate: true
  xy: 332, 2
  size: 67, 38
  orig: 81, 47
  offset: 5, 7
  index: -1
5_mini_fz/5_mini_fz_9
  rotate: true
  xy: 94, 64
  size: 78, 45
  orig: 81, 47
  offset: 0, 2
  index: -1
mini_sg/mini_sg_0
  rotate: true
  xy: 666, 22
  size: 48, 12
  orig: 57, 25
  offset: 5, 11
  index: -1
mini_sg/mini_sg_10
  rotate: true
  xy: 65, 6
  size: 54, 19
  orig: 57, 25
  offset: 0, 6
  index: -1
mini_sg/mini_sg_12
  rotate: true
  xy: 2, 5
  size: 55, 19
  orig: 57, 25
  offset: 0, 6
  index: -1
mini_sg/mini_sg_14
  rotate: true
  xy: 153, 10
  size: 53, 19
  orig: 57, 25
  offset: 2, 6
  index: -1
mini_sg/mini_sg_16
  rotate: true
  xy: 86, 6
  size: 54, 19
  orig: 57, 25
  offset: 2, 6
  index: -1
mini_sg/mini_sg_18
  rotate: true
  xy: 23, 5
  size: 55, 19
  orig: 57, 25
  offset: 2, 6
  index: -1
mini_sg/mini_sg_2
  rotate: true
  xy: 269, 15
  size: 51, 15
  orig: 57, 25
  offset: 2, 8
  index: -1
mini_sg/mini_sg_20
  rotate: true
  xy: 44, 5
  size: 55, 19
  orig: 57, 25
  offset: 2, 6
  index: -1
mini_sg/mini_sg_22
  rotate: true
  xy: 174, 11
  size: 52, 19
  orig: 57, 25
  offset: 5, 6
  index: -1
mini_sg/mini_sg_24
  rotate: true
  xy: 195, 12
  size: 52, 16
  orig: 57, 25
  offset: 5, 7
  index: -1
mini_sg/mini_sg_26
  rotate: false
  xy: 636, 126
  size: 50, 16
  orig: 57, 25
  offset: 5, 7
  index: -1
mini_sg/mini_sg_28
  rotate: false
  xy: 636, 108
  size: 50, 16
  orig: 57, 25
  offset: 5, 7
  index: -1
mini_sg/mini_sg_30
  rotate: false
  xy: 636, 90
  size: 50, 16
  orig: 57, 25
  offset: 5, 7
  index: -1
mini_sg/mini_sg_32
  rotate: false
  xy: 636, 72
  size: 50, 16
  orig: 57, 25
  offset: 5, 7
  index: -1
mini_sg/mini_sg_34
  rotate: true
  xy: 649, 20
  size: 50, 15
  orig: 57, 25
  offset: 5, 8
  index: -1
mini_sg/mini_sg_4
  rotate: true
  xy: 233, 13
  size: 51, 16
  orig: 57, 25
  offset: 2, 7
  index: -1
mini_sg/mini_sg_6
  rotate: true
  xy: 251, 15
  size: 51, 16
  orig: 57, 25
  offset: 2, 7
  index: -1
mini_sg/mini_sg_8
  rotate: true
  xy: 213, 13
  size: 51, 18
  orig: 57, 25
  offset: 2, 7
  index: -1
