
eff_icon_tx_2.png
size: 1512,940
format: RGBA8888
filter: Linear,Linear
repeat: none
lg_00
  rotate: false
  xy: 621, 27
  size: 299, 296
  orig: 350, 350
  offset: 15, 32
  index: -1
lg_01
  rotate: false
  xy: 920, 634
  size: 294, 303
  orig: 350, 350
  offset: 17, 27
  index: -1
lg_02
  rotate: false
  xy: 922, 21
  size: 286, 305
  orig: 350, 350
  offset: 20, 26
  index: -1
lg_03
  rotate: false
  xy: 314, 313
  size: 304, 310
  orig: 350, 350
  offset: 12, 25
  index: -1
lg_04
  rotate: false
  xy: 2, 625
  size: 311, 312
  orig: 350, 350
  offset: 9, 26
  index: -1
lg_05
  rotate: true
  xy: 312, 3
  size: 308, 307
  orig: 350, 350
  offset: 11, 28
  index: -1
lg_06
  rotate: true
  xy: 620, 325
  size: 304, 300
  orig: 350, 350
  offset: 13, 31
  index: -1
lg_07
  rotate: false
  xy: 1210, 31
  size: 300, 294
  orig: 350, 350
  offset: 15, 32
  index: -1
lg_08
  rotate: false
  xy: 621, 636
  size: 297, 301
  orig: 350, 350
  offset: 17, 27
  index: -1
lg_09
  rotate: false
  xy: 922, 328
  size: 291, 304
  orig: 350, 350
  offset: 20, 26
  index: -1
lg_10
  rotate: false
  xy: 1216, 631
  size: 290, 306
  orig: 350, 350
  offset: 26, 25
  index: -1
lg_11
  rotate: false
  xy: 2, 2
  size: 308, 309
  orig: 350, 350
  offset: 12, 26
  index: -1
lg_12
  rotate: false
  xy: 2, 313
  size: 310, 310
  orig: 350, 350
  offset: 9, 28
  index: -1
lg_13
  rotate: true
  xy: 315, 631
  size: 306, 304
  orig: 350, 350
  offset: 11, 31
  index: -1
lg_14
  rotate: true
  xy: 1215, 327
  size: 302, 293
  orig: 350, 350
  offset: 13, 38
  index: -1
