
eff_chufa_kuang.png
size: 1452,496
format: RGBA8888
filter: Linear,Linear
repeat: none
Fire_15FPS_0.66/Fire_00000
  rotate: false
  xy: 1153, 2
  size: 297, 166
  orig: 521, 306
  offset: 96, 13
  index: -1
Fire_15FPS_0.66/Fire_00001
  rotate: false
  xy: 571, 3
  size: 280, 167
  orig: 521, 306
  offset: 98, 13
  index: -1
Fire_15FPS_0.66/Fire_00002
  rotate: false
  xy: 1134, 334
  size: 280, 160
  orig: 521, 306
  offset: 101, 13
  index: -1
Fire_15FPS_0.66/Fire_00003
  rotate: false
  xy: 289, 336
  size: 282, 158
  orig: 521, 306
  offset: 104, 14
  index: -1
Fire_15FPS_0.66/Fire_00004
  rotate: false
  xy: 2, 338
  size: 285, 156
  orig: 521, 306
  offset: 106, 14
  index: -1
Fire_15FPS_0.66/Fire_00005
  rotate: false
  xy: 573, 336
  size: 271, 158
  orig: 521, 306
  offset: 108, 14
  index: -1
Fire_15FPS_0.66/Fire_00006
  rotate: false
  xy: 856, 170
  size: 289, 162
  orig: 521, 306
  offset: 94, 13
  index: -1
Fire_15FPS_0.66/Fire_00007
  rotate: false
  xy: 280, 173
  size: 283, 161
  orig: 521, 306
  offset: 95, 14
  index: -1
Fire_15FPS_0.66/Fire_00008
  rotate: false
  xy: 846, 335
  size: 286, 159
  orig: 521, 306
  offset: 96, 14
  index: -1
Fire_15FPS_0.66/Fire_00009
  rotate: false
  xy: 565, 172
  size: 289, 161
  orig: 521, 306
  offset: 97, 14
  index: -1
Fire_15FPS_0.66/Fire_00010
  rotate: false
  xy: 292, 5
  size: 277, 165
  orig: 521, 306
  offset: 98, 14
  index: -1
Fire_15FPS_0.66/Fire_00011
  rotate: false
  xy: 2, 176
  size: 276, 160
  orig: 521, 306
  offset: 100, 13
  index: -1
Fire_15FPS_0.66/Fire_00012
  rotate: false
  xy: 2, 8
  size: 288, 163
  orig: 521, 306
  offset: 101, 14
  index: -1
Fire_15FPS_0.66/Fire_00013
  rotate: false
  xy: 1147, 170
  size: 298, 162
  orig: 521, 306
  offset: 93, 14
  index: -1
Fire_15FPS_0.66/Fire_00014
  rotate: false
  xy: 853, 3
  size: 298, 165
  orig: 521, 306
  offset: 94, 13
  index: -1
